\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chabanat et~al.(1997)Chabanat, Bonche, Haensel, Meyer, and Schaeffer]{CHABANAT1997710}
E.~Chabanat, P.~Bonche, P.~Haensel, J.~Meyer, and R.~Schaeffer.
\newblock A skyrme parametrization from subnuclear to neutron star densities.
\newblock \emph{Nuclear Physics A}, 627\penalty0 (4):\penalty0 710--746, 1997.
\newblock ISSN 0375-9474.
\newblock \doi{https://doi.org/10.1016/S0375-9474(97)00596-4}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0375947497005964}.

\bibitem[Skyrme(1958)]{SKYRME1958615}
T.~Skyrme.
\newblock The effective nuclear potential.
\newblock \emph{Nuclear Physics}, 9\penalty0 (4):\penalty0 615--634, 1958.
\newblock ISSN 0029-5582.
\newblock \doi{https://doi.org/10.1016/0029-5582(58)90345-6}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/0029558258903456}.

\bibitem[Stevenson and Barton(2019)]{stevenson2019low}
P.~Stevenson and M.~Barton.
\newblock Low-energy heavy-ion reactions and the skyrme effective interaction.
\newblock \emph{Progress in Particle and Nuclear Physics}, 104:\penalty0 142--164, 2019.

\end{thebibliography}
