\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Energy functional}{1}{chapter.1}%
\contentsline {chapter}{Introduction}{3}{chapter*.11}%
\contentsline {chapter}{\numberline {2}Chapter one}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sections and subsections}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Equations}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Figures, Tables and Algorithms}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Figures}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tables}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Algorithms}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Theorems, propositions and lists}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Theorems}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Propositions}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Lists}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Use of copyrighted material}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Plagiarism}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Bibliography and citations}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}Conclusions and future developments}{11}{chapter.3}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{13}{chapter*.23}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{15}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{17}{appendix.B}%
\contentsline {chapter}{List of Figures}{19}{appendix*.27}%
\contentsline {chapter}{List of Tables}{21}{appendix*.29}%
\contentsline {chapter}{List of Symbols}{23}{appendix*.31}%
\contentsline {chapter}{Acknowledgements}{25}{appendix*.34}%
