\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Energy functional}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Skyrme force and functional}{1}{section.1.1}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{5}{chapter*.18}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{7}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{9}{appendix.B}%
\contentsline {chapter}{List of Figures}{11}{appendix*.22}%
\contentsline {chapter}{List of Tables}{13}{appendix*.24}%
\contentsline {chapter}{List of Symbols}{15}{appendix*.26}%
\contentsline {chapter}{Acknowledgements}{17}{appendix*.29}%
