\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chabanat et~al.(1997)Chabanat, Bonche, Haensel, Meyer, and Schaeffer]{CHABANAT1997710}
E.~Chabanat, P.~Bonche, P.~Haensel, J.~Meyer, and R.~Schaeffer.
\newblock A skyrme parametrization from subnuclear to neutron star densities.
\newblock \emph{Nuclear Physics A}, 627\penalty0 (4):\penalty0 710--746, 1997.
\newblock ISSN 0375-9474.
\newblock \doi{https://doi.org/10.1016/S0375-9474(97)00596-4}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0375947497005964}.

\bibitem[CTAN(2017)]{bibtex}
CTAN.
\newblock {B}i{B}{T}e{X} documentation, 2017.
\newblock URL \url{https://ctan.org/topic/bibtex-doc}.

\bibitem[Knuth(1974)]{knuth74}
D.~E. Knuth.
\newblock Computer programming as an art.
\newblock \emph{Commun. ACM}, pages 667--673, 1974.

\bibitem[Knuth(1992)]{knuth92}
D.~E. Knuth.
\newblock Two notes on notation.
\newblock \emph{Amer. Math. Monthly}, 99:\penalty0 403--422, 1992.

\bibitem[Kottwitz(2015)]{kottwitz2015latex}
S.~Kottwitz.
\newblock \emph{LaTeX Cookbook}.
\newblock Packt Publishing Ltd, 2015.

\bibitem[Lamport(1994)]{lamport94}
L.~Lamport.
\newblock \emph{LaTeX: A Document Preparation System}.
\newblock Pearson Education India, 1994.

\bibitem[Oetiker et~al.(1995)Oetiker, Partl, Hyna, and Schlegl]{oetiker1995not}
T.~Oetiker, H.~Partl, I.~Hyna, and E.~Schlegl.
\newblock The not so short introduction to latex2$\varepsilon$.
\newblock \emph{Electronic document available at http://www. tex. ac. uk/tex-archive/info/lshort}, 1995.

\bibitem[Skyrme(1958)]{SKYRME1958615}
T.~Skyrme.
\newblock The effective nuclear potential.
\newblock \emph{Nuclear Physics}, 9\penalty0 (4):\penalty0 615--634, 1958.
\newblock ISSN 0029-5582.
\newblock \doi{https://doi.org/10.1016/0029-5582(58)90345-6}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/0029558258903456}.

\end{thebibliography}
