\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{SKYRME1958615}
\citation{CHABANAT1997710}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energy functional}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:full_functional}{{1.1}{1}{Energy functional}{equation.1.0.1}{}}
\newlabel{eq:full_functional@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Skyrme force and functional}{1}{section.1.1}\protected@file@percent }
\citation{stevenson2019low}
\newlabel{eq:kinfunc}{{1.9}{2}{Skyrme force and functional}{equation.1.1.9}{}}
\newlabel{eq:kinfunc@cref}{{[equation][9][1]1.9}{[1][2][]2}}
\newlabel{eq:skfunc}{{1.10}{2}{Skyrme force and functional}{equation.1.1.10}{}}
\newlabel{eq:skfunc@cref}{{[equation][10][1]1.10}{[1][2][]2}}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\vspace  {2em}}
\bibcite{CHABANAT1997710}{{1}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{SKYRME1958615}{{2}{1958}{{Skyrme}}{{}}}
\bibcite{stevenson2019low}{{3}{2019}{{Stevenson and Barton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{5}{chapter*.18}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{9}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{appendix*.22}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{appendix*.24}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{15}{appendix*.26}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{17}{appendix*.29}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{26}
