This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            648 strings with 5702 characters,
and the built_in function-call counts, 3304 in all, are:
= -- 297
> -- 147
< -- 7
+ -- 53
- -- 45
* -- 236
:= -- 521
add.period$ -- 30
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 165
empty$ -- 293
format.name$ -- 53
if$ -- 694
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 54
num.names$ -- 32
pop$ -- 81
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 115
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 119
