\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\citation{SKYRME1958615}
\citation{CHABANAT1997710}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energy functional}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stevenson2019low}
\transparent@use{.4}
\citation{oetiker1995not,kottwitz2015latex}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter one}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{2}{7}{Chapter one}{chapter.2}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sections and subsections}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:section_name}{{2.1}{7}{Sections and subsections}{section.2.1}{}}
\newlabel{sec:section_name@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:eqs}{{2.2}{7}{Equations}{section.2.2}{}}
\newlabel{sec:eqs@cref}{{[section][2][2]2.2}{[1][7][]7}}
\newlabel{eq:maxwell}{{2.1}{7}{Equations}{equation.2.2.1}{}}
\newlabel{eq:maxwell@cref}{{[subequation][1][2]2.1}{[1][7][]7}}
\newlabel{eq:maxwell1}{{2.1a}{7}{Equations}{equation.2.2.1a}{}}
\newlabel{eq:maxwell1@cref}{{[subequation][1][2,1]2.1a}{[1][7][]7}}
\newlabel{eq:maxwell2}{{2.1b}{7}{Equations}{equation.2.2.1b}{}}
\newlabel{eq:maxwell2@cref}{{[subequation][2][2,1]2.1b}{[1][7][]7}}
\newlabel{eq:maxwell3}{{2.1c}{7}{Equations}{equation.2.2.1c}{}}
\newlabel{eq:maxwell3@cref}{{[subequation][3][2,1]2.1c}{[1][7][]7}}
\newlabel{eq:maxwell4}{{2.1d}{7}{Equations}{equation.2.2.1d}{}}
\newlabel{eq:maxwell4@cref}{{[subequation][4][2,1]2.1d}{[1][7][]7}}
\newlabel{eq:maxwell_multilabels1}{{2.2}{8}{Equations}{equation.2.2.2}{}}
\newlabel{eq:maxwell_multilabels1@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\newlabel{eq:maxwell_multilabels2}{{2.3}{8}{Equations}{equation.2.2.3}{}}
\newlabel{eq:maxwell_multilabels2@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\newlabel{eq:maxwell_multilabels3}{{2.4}{8}{Equations}{equation.2.2.4}{}}
\newlabel{eq:maxwell_multilabels3@cref}{{[equation][4][2]2.4}{[1][8][]8}}
\newlabel{eq:maxwell_multilabels4}{{2.5}{8}{Equations}{equation.2.2.5}{}}
\newlabel{eq:maxwell_multilabels4@cref}{{[equation][5][2]2.5}{[1][8][]8}}
\newlabel{eq:maxwell_singlelabel}{{2.6}{8}{Equations}{equation.2.2.6}{}}
\newlabel{eq:maxwell_singlelabel@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figures, Tables and Algorithms}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Figures}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:figures}{{2.3.1}{8}{Figures}{subsection.2.3.1}{}}
\newlabel{subsec:figures@cref}{{[subsection][1][2,3]2.3.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.\relax }}{9}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadtree}{{2.1}{9}{Caption of the Figure to appear in the List of Figures.\relax }{figure.caption.22}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][2]2.1}{[1][8][]9}}
\newlabel{fig:polimi_logo1}{{2.2a}{9}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:polimi_logo1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:polimi_logo1@cref}{{[subfigure][1][2,2]2.2a}{[1][9][]9}}
\newlabel{fig:polimi_logo2}{{2.2b}{9}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:polimi_logo2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:polimi_logo2@cref}{{[subfigure][2][2,2]2.2b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shorter caption}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:quadtree2}{{2.2}{9}{Shorter caption}{figure.caption.23}{}}
\newlabel{fig:quadtree2@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One PoliMi logo.}}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another one PoliMi logo.}}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tables}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:tables}{{2.3.2}{9}{Tables}{subsection.2.3.2}{}}
\newlabel{subsec:tables@cref}{{[subsection][2][2,3]2.3.2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{9}{table.caption.24}\protected@file@percent }
\newlabel{table:example}{{2.1}{9}{Caption of the Table to appear in the List of Tables.\relax }{table.caption.24}{}}
\newlabel{table:example@cref}{{[table][1][2]2.1}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Highlighting the columns\relax }}{10}{table.caption.25}\protected@file@percent }
\newlabel{table:exampleC}{{2.2}{10}{Highlighting the columns\relax }{table.caption.25}{}}
\newlabel{table:exampleC@cref}{{[table][2][2]2.2}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Highlighting the rows\relax }}{10}{table.caption.26}\protected@file@percent }
\newlabel{table:exampleR}{{2.3}{10}{Highlighting the rows\relax }{table.caption.26}{}}
\newlabel{table:exampleR@cref}{{[table][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algorithms}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{2.3.3}{10}{Algorithms}{subsection.2.3.3}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][3][2,3]2.3.3}{[1][10][]10}}
\newlabel{alg:example}{{\caption@xref {alg:example}{ on input line 415}}{10}{Algorithms}{subsection.2.3.3}{}}
\newlabel{alg:example@cref}{{[subsection][3][2,3]2.3.3}{[1][10][]10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Name of the Algorithm\relax }}{10}{algorithm.2.1}\protected@file@percent }
\newlabel{alg:var}{{2.1}{10}{Name of the Algorithm\relax }{algorithm.2.1}{}}
\newlabel{alg:var@cref}{{[algorithm][1][2]2.1}{[1][10][]10}}
\newlabel{protocol1}{{2.1}{10}{Name of the Algorithm\relax }{algorithm.2.1}{}}
\newlabel{protocol1@cref}{{[algorithm][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theorems, propositions and lists}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theorems}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{11}{theorem.2.1}\protected@file@percent }
\newlabel{a_theorem}{{2.1}{11}{}{theorem.2.1}{}}
\newlabel{a_theorem@cref}{{[theorem][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Propositions}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{11}{proposition.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lists}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Use of copyrighted material}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plagiarism}{11}{section.2.6}\protected@file@percent }
\citation{knuth74}
\citation{knuth92,lamport94}
\citation{bibtex}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bibliography and citations}{12}{section.2.7}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions and future developments}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{13}{Conclusions and future developments}{chapter.3}{}}
\newlabel{ch:conclusions@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{CHABANAT1997710}{{1}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{bibtex}{{2}{2017}{{CTAN}}{{}}}
\bibcite{knuth74}{{3}{1974}{{Knuth}}{{}}}
\bibcite{knuth92}{{4}{1992}{{Knuth}}{{}}}
\bibcite{kottwitz2015latex}{{5}{2015}{{Kottwitz}}{{}}}
\bibcite{lamport94}{{6}{1994}{{Lamport}}{{}}}
\bibcite{oetiker1995not}{{7}{1995}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{SKYRME1958615}{{8}{1958}{{Skyrme}}{{}}}
\bibcite{stevenson2019low}{{9}{2019}{{Stevenson and Barton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{15}{chapter*.29}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{21}{appendix*.33}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{23}{appendix*.35}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{25}{appendix*.37}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{27}{appendix*.40}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{36}
