\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.\relax }}{9}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shorter caption}}{9}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One PoliMi logo.}}}{9}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Another one PoliMi logo.}}}{9}{subfigure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
