This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            622 strings with 5267 characters,
and the built_in function-call counts, 1543 in all, are:
= -- 146
> -- 79
< -- 2
+ -- 27
- -- 24
* -- 133
:= -- 248
add.period$ -- 15
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 121
format.name$ -- 29
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 29
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 73
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 58
