=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.43692 fm, sqrt<y^2>: 1.40447 fm, sqrt<z^2>: 2.11031 fm
RN: 2.90732 fm
RP: 2.92101 fm
CR: 3.01555 fm

Beta: 0.51423
Beta computed from real radius: 0.435381

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 8 s

=== Density functional ===
C0 Rho0: -800.846 MeV
C1 Rho1: 0.432223 MeV
C0 nabla2Rho0: 116.811 MeV
C1 nabla2Rho1: -0.0763968 MeV
C0 tau0: 118.711 MeV
C1 tau1: 0.0938846 MeV
E (kin): 405.893 MeV
E spin-orbit: -30.1529 MeV
E spin-orbit: 1.57274 MeV
E coulomb direct: 29.7173 MeV
E coulomb exchange: -4.14034 MeV
E_INT: -162.359 MeV

=== HF Energy + E_rea ===
E (SPE): -284.205 MeV
E (Kin): 202.946 MeV
E (REA): 407.139 MeV
E_HF: -270.344 MeV

E_INT/E_HF - 1: -39.9438 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.0312 |
| 0 | 1/2 | 1/2 | +      |   -42.0312 |
| 1 | 3/2 | 1/2 | -      |   -28.1955 |
| 1 | 3/2 | 1/2 | -      |   -28.1955 |
| 1 | 3/2 | 3/2 | -      |   -23.0669 |
| 1 | 3/2 | 3/2 | -      |   -23.0669 |
| 1 | 1/2 | 1/2 | -      |   -16.8097 |
| 1 | 1/2 | 1/2 | -      |   -16.8097 |
| 2 | 5/2 | 1/2 | +      |   -14.5178 |
| 2 | 5/2 | 1/2 | +      |   -14.5178 |
| 2 | 5/2 | 3/2 | +      |   -11.6707 |
| 2 | 5/2 | 3/2 | +      |   -11.6707 |
| 2 | 5/2 | 5/2 | +      |   -8.14828 |
| 2 | 5/2 | 5/2 | +      |   -8.14827 |
| 1 | 3/2 | 1/2 | +      |    -6.2929 |
| 1 | 3/2 | 1/2 | +      |    -6.2928 |
| 2 | 5/2 | 1/2 | -      |   -3.28942 |
| 2 | 5/2 | 1/2 | -      |   -3.28904 |
| 2 | 3/2 | 1/2 | +      |   -3.15665 |
| 2 | 3/2 | 1/2 | +      |   -3.15659 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.8179 |
| 0 | 1/2 | 1/2 | +      |   -38.8179 |
| 1 | 3/2 | 1/2 | -      |    -24.598 |
| 1 | 3/2 | 1/2 | -      |    -24.598 |
| 1 | 3/2 | 3/2 | -      |   -19.8634 |
| 1 | 3/2 | 3/2 | -      |   -19.8634 |
| 1 | 1/2 | 1/2 | -      |   -14.4572 |
| 1 | 1/2 | 1/2 | -      |   -14.4572 |
| 2 | 5/2 | 1/2 | +      |   -11.0806 |
| 2 | 5/2 | 1/2 | +      |   -11.0806 |
| 2 | 5/2 | 3/2 | +      |    -8.3942 |
| 2 | 5/2 | 3/2 | +      |   -8.39419 |
| 2 | 5/2 | 5/2 | +      |   -5.28041 |
| 2 | 5/2 | 5/2 | +      |    -5.2804 |
| 1 | 3/2 | 1/2 | +      |   -3.68287 |
| 1 | 3/2 | 1/2 | +      |   -3.68278 |
| 2 | 3/2 | 1/2 | +      |  -0.772123 |
| 2 | 3/2 | 1/2 | +      |  -0.772054 |
| 2 | 5/2 | 1/2 | -      | -0.0795145 |
| 2 | 5/2 | 1/2 | -      | -0.0791368 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.484,0)

l: 1
1, -1: (-2.03758e-06,-3.14121e-06)
1, 0: (1.16648e-05,0)
1, 1: (2.03758e-06,-3.14121e-06)

l: 2
2, -2: (0.818722,-5.39858e-06)
2, -1: (-7.34434e-05,8.59611e-06)
2, 0: (35.3007,0)
2, 1: (7.34434e-05,8.59611e-06)
2, 2: (0.818722,5.39858e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.44554 fm, sqrt<y^2>: 1.41398 fm, sqrt<z^2>: 2.1098 fm
RN: 2.91576 fm
RP: 2.92947 fm
CR: 3.02354 fm

Beta: 0.510564
Beta computed from real radius: 0.429773

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 11 s

=== Density functional ===
C0 Rho0: -797.86 MeV
C1 Rho1: 0.347042 MeV
C0 nabla2Rho0: 111.844 MeV
C1 nabla2Rho1: -0.0657746 MeV
C0 tau0: 117.298 MeV
C1 tau1: 0.0763576 MeV
E (kin): 405.033 MeV
E spin-orbit: -29.6688 MeV
E spin-orbit: 1.42369 MeV
E coulomb direct: 30.0661 MeV
E coulomb exchange: -4.16633 MeV
E_INT: -167.959 MeV

=== HF Energy + E_rea ===
E (SPE): -286.611 MeV
E (Kin): 202.516 MeV
E (REA): 255.712 MeV
E_HF: -179.102 MeV

E_INT/E_HF - 1: -6.22183 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.9015 |
| 0 | 1/2 | 1/2 | +      |   -41.9015 |
| 1 | 3/2 | 1/2 | -      |   -28.2985 |
| 1 | 3/2 | 1/2 | -      |   -28.2985 |
| 1 | 3/2 | 3/2 | -      |    -23.443 |
| 1 | 3/2 | 3/2 | -      |    -23.443 |
| 1 | 1/2 | 1/2 | -      |   -17.2343 |
| 1 | 1/2 | 1/2 | -      |   -17.2343 |
| 2 | 5/2 | 1/2 | +      |   -14.8504 |
| 2 | 5/2 | 1/2 | +      |   -14.8504 |
| 2 | 5/2 | 3/2 | +      |   -12.0509 |
| 2 | 5/2 | 3/2 | +      |   -12.0509 |
| 2 | 5/2 | 5/2 | +      |   -8.35027 |
| 2 | 5/2 | 5/2 | +      |   -8.35026 |
| 1 | 3/2 | 1/2 | +      |   -6.42053 |
| 1 | 3/2 | 1/2 | +      |   -6.42051 |
| 2 | 3/2 | 1/2 | +      |   -3.42856 |
| 2 | 3/2 | 1/2 | +      |   -3.42854 |
| 2 | 5/2 | 1/2 | -      |   -3.38494 |
| 2 | 5/2 | 1/2 | -      |   -3.38466 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.4112 |
| 0 | 1/2 | 1/2 | +      |   -38.4112 |
| 1 | 3/2 | 1/2 | -      |   -24.5486 |
| 1 | 3/2 | 1/2 | -      |   -24.5486 |
| 1 | 3/2 | 3/2 | -      |   -20.0081 |
| 1 | 3/2 | 3/2 | -      |   -20.0081 |
| 1 | 1/2 | 1/2 | -      |   -14.5704 |
| 1 | 1/2 | 1/2 | -      |   -14.5704 |
| 2 | 5/2 | 1/2 | +      |   -11.3156 |
| 2 | 5/2 | 1/2 | +      |   -11.3156 |
| 2 | 5/2 | 3/2 | +      |   -8.64309 |
| 2 | 5/2 | 3/2 | +      |   -8.64309 |
| 2 | 5/2 | 5/2 | +      |   -5.24965 |
| 2 | 5/2 | 5/2 | +      |   -5.24965 |
| 1 | 3/2 | 1/2 | +      |   -3.56884 |
| 1 | 3/2 | 1/2 | +      |   -3.56882 |
| 2 | 3/2 | 1/2 | +      |  -0.832764 |
| 2 | 3/2 | 1/2 | +      |  -0.832739 |
| 2 | 5/2 | 1/2 | -      | -0.0997281 |
| 2 | 5/2 | 1/2 | -      | -0.0994478 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.51262,0)

l: 1
1, -1: (-2.27843e-06,-3.91891e-06)
1, 0: (7.89224e-06,0)
1, 1: (2.27843e-06,-3.91891e-06)

l: 2
2, -2: (0.804608,-6.23307e-06)
2, -1: (-6.31811e-05,9.88228e-06)
2, 0: (35.049,0)
2, 1: (6.31811e-05,9.88228e-06)
2, 2: (0.804608,6.23307e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45393 fm, sqrt<y^2>: 1.42294 fm, sqrt<z^2>: 2.11086 fm
RN: 2.92475 fm
RP: 2.93898 fm
CR: 3.03255 fm

Beta: 0.508242
Beta computed from real radius: 0.425117

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 13 s

=== Density functional ===
C0 Rho0: -794.873 MeV
C1 Rho1: 0.280957 MeV
C0 nabla2Rho0: 108.327 MeV
C1 nabla2Rho1: -0.0566894 MeV
C0 tau0: 115.641 MeV
C1 tau1: 0.0631594 MeV
E (kin): 403.367 MeV
E spin-orbit: -29.1011 MeV
E spin-orbit: 1.29903 MeV
E coulomb direct: 30.3648 MeV
E coulomb exchange: -4.18862 MeV
E_INT: -169.96 MeV

=== HF Energy + E_rea ===
E (SPE): -288.217 MeV
E (Kin): 201.684 MeV
E (REA): 253.344 MeV
E_HF: -181.063 MeV

E_INT/E_HF - 1: -6.13181 %

=== Neutrons ===
=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.44153 fm, sqrt<y^2>: 1.41333 fm, sqrt<z^2>: 2.09213 fm
RN: 2.90732 fm
RP: 2.90732 fm
CR: 3.00233 fm

Beta: 0.515549
Beta computed from real radius: 0.43847

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 8 s

=== Density functional ===
C0 Rho0: -858.611 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 126.68 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 129.198 MeV
C1 tau1: 0 MeV
E (kin): 423.368 MeV
E spin-orbit: -27.1581 MeV
E spin-orbit: 1.13589 MeV
E coulomb direct: 34.6311 MeV
E coulomb exchange: -4.64213 MeV
E_INT: -175.771 MeV

=== HF Energy + E_rea ===
E (SPE): -292.887 MeV
E (Kin): 211.684 MeV
E (REA): 282.844 MeV
E_HF: -209.468 MeV

E_INT/E_HF - 1: -16.0867 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3745 |
| 0 | 1/2 | 1/2 | +      |   -43.2407 |
| 1 | 3/2 | 1/2 | -      |   -29.3002 |
| 1 | 3/2 | 1/2 | -      |   -29.3002 |
| 1 | 3/2 | 3/2 | -      |   -24.7205 |
| 1 | 3/2 | 3/2 | -      |   -24.7204 |
| 1 | 1/2 | 1/2 | -      |    -18.591 |
| 1 | 1/2 | 1/2 | -      |    -18.591 |
| 2 | 5/2 | 1/2 | +      |   -15.5391 |
| 2 | 5/2 | 1/2 | +      |   -15.5381 |
| 2 | 5/2 | 3/2 | +      |   -13.0122 |
| 2 | 5/2 | 3/2 | +      |   -13.0113 |
| 2 | 5/2 | 5/2 | +      |   -10.0907 |
| 2 | 5/2 | 5/2 | +      |   -10.0902 |
| 1 | 3/2 | 1/2 | +      |   -7.78196 |
| 1 | 3/2 | 1/2 | +      |   -7.75945 |
| 2 | 3/2 | 1/2 | +      |   -4.49361 |
| 2 | 3/2 | 1/2 | +      |   -4.47636 |
| 2 | 5/2 | 1/2 | -      |   -4.05114 |
| 2 | 5/2 | 1/2 | -      |   -4.05082 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.4558 |
| 0 | 1/2 | 1/2 | +      |    -37.296 |
| 1 | 3/2 | 1/2 | -      |   -23.9832 |
| 1 | 3/2 | 1/2 | -      |   -23.9832 |
| 1 | 3/2 | 3/2 | -      |   -19.5617 |
| 1 | 3/2 | 3/2 | -      |   -19.5617 |
| 1 | 1/2 | 1/2 | -      |   -13.4899 |
| 1 | 1/2 | 1/2 | -      |   -13.4899 |
| 2 | 5/2 | 1/2 | +      |   -10.8663 |
| 2 | 5/2 | 1/2 | +      |   -10.8659 |
| 2 | 5/2 | 3/2 | +      |   -8.35527 |
| 2 | 5/2 | 3/2 | +      |   -8.35312 |
| 2 | 5/2 | 5/2 | +      |   -5.38358 |
| 2 | 5/2 | 5/2 | +      |   -5.38279 |
| 1 | 3/2 | 1/2 | +      |   -3.15828 |
| 1 | 3/2 | 1/2 | +      |   -3.13669 |
| 2 | 3/2 | 1/2 | +      | -0.0541943 |
| 2 | 3/2 | 1/2 | +      |  -0.040391 |
| 2 | 5/2 | 1/2 | -      |   0.188643 |
| 2 | 5/2 | 1/2 | -      |   0.188971 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.76609,0)

l: 1
1, -1: (-2.03628e-06,-3.13074e-06)
1, 0: (1.16649e-05,0)
1, 1: (2.03628e-06,-3.13074e-06)

l: 2
2, -2: (0.745696,-5.40808e-06)
2, -1: (-7.34516e-05,8.56837e-06)
2, 0: (35.3913,0)
2, 1: (7.34516e-05,8.56837e-06)
2, 2: (0.745696,5.40808e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45138 fm, sqrt<y^2>: 1.42365 fm, sqrt<z^2>: 2.09227 fm
RN: 2.9152 fm
RP: 2.91945 fm
CR: 3.01392 fm

Beta: 0.509346
Beta computed from real radius: 0.430228

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 11 s

=== Density functional ===
C0 Rho0: -848.352 MeV
C1 Rho1: 0.00043346 MeV
C0 nabla2Rho0: 119.884 MeV
C1 nabla2Rho1: -0.00014244 MeV
C0 tau0: 126.131 MeV
C1 tau1: 0.000182952 MeV
E (kin): 420.524 MeV
E spin-orbit: -26.9627 MeV
E spin-orbit: 1.05489 MeV
E coulomb direct: 34.4537 MeV
E coulomb exchange: -4.61321 MeV
E_INT: -181.324 MeV

=== HF Energy + E_rea ===
E (SPE): -295.038 MeV
E (Kin): 210.262 MeV
E (REA): 276.688 MeV
E_HF: -186.111 MeV

E_INT/E_HF - 1: -2.57179 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.1514 |
| 0 | 1/2 | 1/2 | +      |   -43.1404 |
| 1 | 3/2 | 1/2 | -      |   -29.3145 |
| 1 | 3/2 | 1/2 | -      |   -29.3144 |
| 1 | 3/2 | 3/2 | -      |   -24.9164 |
| 1 | 3/2 | 3/2 | -      |   -24.9164 |
| 1 | 1/2 | 1/2 | -      |   -18.8756 |
| 1 | 1/2 | 1/2 | -      |   -18.8755 |
| 2 | 5/2 | 1/2 | +      |    -15.774 |
| 2 | 5/2 | 1/2 | +      |   -15.7739 |
| 2 | 5/2 | 3/2 | +      |   -13.2572 |
| 2 | 5/2 | 3/2 | +      |   -13.2554 |
| 2 | 5/2 | 5/2 | +      |   -10.0739 |
| 2 | 5/2 | 5/2 | +      |   -10.0739 |
| 1 | 3/2 | 1/2 | +      |   -7.71998 |
| 1 | 3/2 | 1/2 | +      |   -7.71588 |
| 2 | 3/2 | 1/2 | +      |   -4.67573 |
| 2 | 3/2 | 1/2 | +      |   -4.67068 |
| 2 | 5/2 | 1/2 | -      |   -4.07021 |
| 2 | 5/2 | 1/2 | -      |   -4.06996 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.3021 |
| 0 | 1/2 | 1/2 | +      |   -37.2882 |
| 1 | 3/2 | 1/2 | -      |     -24.04 |
| 1 | 3/2 | 1/2 | -      |   -24.0399 |
| 1 | 3/2 | 3/2 | -      |   -19.7754 |
| 1 | 3/2 | 3/2 | -      |   -19.7753 |
| 1 | 1/2 | 1/2 | -      |   -13.8044 |
| 1 | 1/2 | 1/2 | -      |   -13.8041 |
| 2 | 5/2 | 1/2 | +      |   -11.0866 |
| 2 | 5/2 | 1/2 | +      |   -11.0866 |
| 2 | 5/2 | 3/2 | +      |   -8.59308 |
| 2 | 5/2 | 3/2 | +      |   -8.59203 |
| 2 | 5/2 | 5/2 | +      |   -5.38197 |
| 2 | 5/2 | 5/2 | +      |   -5.38193 |
| 1 | 3/2 | 1/2 | +      |   -3.14449 |
| 1 | 3/2 | 1/2 | +      |    -3.1402 |
| 2 | 3/2 | 1/2 | +      |  -0.259733 |
| 2 | 3/2 | 1/2 | +      |  -0.255929 |
| 2 | 5/2 | 1/2 | -      |   0.155814 |
| 2 | 5/2 | 1/2 | -      |   0.156088 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.76651,0)

l: 1
1, -1: (-2.9749e-06,-4.86008e-06)
1, 0: (7.98053e-06,0)
1, 1: (2.9749e-06,-4.86008e-06)

l: 2
2, -2: (0.738811,-0.00318367)
2, -1: (0.000274885,0.000218624)
2, 0: (34.9654,0)
2, 1: (-0.000274885,0.000218624)
2, 2: (0.738811,0.00318367)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46074 fm, sqrt<y^2>: 1.43329 fm, sqrt<z^2>: 2.09368 fm
RN: 2.92341 fm
RP: 2.93201 fm
CR: 3.02597 fm

Beta: 0.504644
Beta computed from real radius: 0.423236

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 14 s

=== Density functional ===
C0 Rho0: -838.948 MeV
C1 Rho1: 0.00165507 MeV
C0 nabla2Rho0: 114.84 MeV
C1 nabla2Rho1: -0.000497965 MeV
C0 tau0: 123.073 MeV
C1 tau1: 0.000664437 MeV
E (kin): 417.091 MeV
E spin-orbit: -26.6729 MeV
E spin-orbit: 0.986094 MeV
E coulomb direct: 34.2796 MeV
E coulomb exchange: -4.58612 MeV
E_INT: -182.168 MeV

=== HF Energy + E_rea ===
E (SPE): -296.073 MeV
E (Kin): 208.545 MeV
E (REA): 271.224 MeV
E_HF: -187.361 MeV

E_INT/E_HF - 1: -2.77189 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.0091 |
| 0 | 1/2 | 1/2 | +      |   -43.0089 |
| 1 | 3/2 | 1/2 | -      |   -29.3422 |
| 1 | 3/2 | 1/2 | -      |   -29.3422 |
| 1 | 3/2 | 3/2 | -      |   -24.9874 |
| 1 | 3/2 | 3/2 | -      |   -24.9873 |
| 1 | 1/2 | 1/2 | -      |    -19.049 |
| 1 | 1/2 | 1/2 | -      |   -19.0489 |
| 2 | 5/2 | 1/2 | +      |   -15.8955 |
| 2 | 5/2 | 1/2 | +      |   -15.8954 |
| 2 | 5/2 | 3/2 | +      |   -13.3552 |
| 2 | 5/2 | 3/2 | +      |   -13.3551 |
| 2 | 5/2 | 5/2 | +      |    -10.025 |
| 2 | 5/2 | 5/2 | +      |    -10.025 |
| 1 | 3/2 | 1/2 | +      |   -7.71161 |
| 1 | 3/2 | 1/2 | +      |   -7.71084 |
| 2 | 3/2 | 1/2 | +      |   -4.77545 |
| 2 | 3/2 | 1/2 | +      |   -4.77332 |
| 2 | 5/2 | 1/2 | -      |   -4.09033 |
| 2 | 5/2 | 1/2 | -      |   -4.09019 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -37.223 |
| 0 | 1/2 | 1/2 | +      |   -37.2227 |
| 1 | 3/2 | 1/2 | -      |    -24.098 |
| 1 | 3/2 | 1/2 | -      |   -24.0979 |
| 1 | 3/2 | 3/2 | -      |   -19.8719 |
| 1 | 3/2 | 3/2 | -      |   -19.8718 |
| 1 | 1/2 | 1/2 | -      |   -14.0059 |
| 1 | 1/2 | 1/2 | -      |   -14.0057 |
| 2 | 5/2 | 1/2 | +      |   -11.1946 |
| 2 | 5/2 | 1/2 | +      |   -11.1946 |
| 2 | 5/2 | 3/2 | +      |   -8.68708 |
| 2 | 5/2 | 3/2 | +      |   -8.68666 |
| 2 | 5/2 | 5/2 | +      |   -5.35501 |
| 2 | 5/2 | 5/2 | +      |   -5.35495 |
| 1 | 3/2 | 1/2 | +      |   -3.16705 |
| 1 | 3/2 | 1/2 | +      |   -3.16582 |
| 2 | 3/2 | 1/2 | +      |  -0.374006 |
| 2 | 3/2 | 1/2 | +      |  -0.372134 |
| 2 | 5/2 | 1/2 | -      |   0.140286 |
| 2 | 5/2 | 1/2 | -      |   0.140453 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.76688,0)

l: 1
1, -1: (-3.60444e-06,-4.02598e-06)
1, 0: (7.66303e-06,0)
1, 1: (3.60444e-06,-4.02598e-06)

l: 2
2, -2: (0.73602,-0.00330696)
2, -1: (0.000353088,0.000244593)
2, 0: (34.6427,0)
2, 1: (-0.000353088,0.000244593)
2, 2: (0.73602,0.00330696)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46906 fm, sqrt<y^2>: 1.44198 fm, sqrt<z^2>: 2.09564 fm
RN: 2.93121 fm
RP: 2.94383 fm
CR: 3.0374 fm

Beta: 0.501038
Beta computed from real radius: 0.417409

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 16 s

=== Density functional ===
C0 Rho0: -830.676 MeV
C1 Rho1: 0.00341346 MeV
C0 nabla2Rho0: 110.857 MeV
C1 nabla2Rho1: -0.000974938 MeV
C0 tau0: 120.262 MeV
C1 tau1: 0.00132727 MeV
E (kin): 413.738 MeV
E spin-orbit: -26.3425 MeV
E spin-orbit: 0.928132 MeV
E coulomb direct: 34.1208 MeV
E coulomb exchange: -4.56212 MeV
E_INT: -183.263 MeV

=== HF Energy + E_rea ===
E (SPE): -297.206 MeV
E (Kin): 206.869 MeV
E (REA): 266.474 MeV
E_HF: -187.772 MeV

E_INT/E_HF - 1: -2.40143 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9336 |
| 0 | 1/2 | 1/2 | +      |   -42.9335 |
| 1 | 3/2 | 1/2 | -      |   -29.4052 |
| 1 | 3/2 | 1/2 | -      |   -29.4052 |
| 1 | 3/2 | 3/2 | -      |   -25.0346 |
| 1 | 3/2 | 3/2 | -      |   -25.0345 |
| 1 | 1/2 | 1/2 | -      |   -19.2033 |
| 1 | 1/2 | 1/2 | -      |   -19.2032 |
| 2 | 5/2 | 1/2 | +      |   -16.0031 |
| 2 | 5/2 | 1/2 | +      |   -16.0031 |
| 2 | 5/2 | 3/2 | +      |   -13.4268 |
| 2 | 5/2 | 3/2 | +      |   -13.4261 |
| 2 | 5/2 | 5/2 | +      |   -9.98376 |
| 2 | 5/2 | 5/2 | +      |   -9.98376 |
| 1 | 3/2 | 1/2 | +      |    -7.7575 |
| 1 | 3/2 | 1/2 | +      |   -7.75724 |
| 2 | 3/2 | 1/2 | +      |   -4.85931 |
| 2 | 3/2 | 1/2 | +      |     -4.858 |
| 2 | 5/2 | 1/2 | -      |    -4.1164 |
| 2 | 5/2 | 1/2 | -      |   -4.11631 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2035 |
| 0 | 1/2 | 1/2 | +      |   -37.2033 |
| 1 | 3/2 | 1/2 | -      |   -24.1874 |
| 1 | 3/2 | 1/2 | -      |   -24.1873 |
| 1 | 3/2 | 3/2 | -      |   -19.9456 |
| 1 | 3/2 | 3/2 | -      |   -19.9455 |
| 1 | 1/2 | 1/2 | -      |   -14.1874 |
| 1 | 1/2 | 1/2 | -      |   -14.1873 |
| 2 | 5/2 | 1/2 | +      |   -11.2943 |
| 2 | 5/2 | 1/2 | +      |   -11.2943 |
| 2 | 5/2 | 3/2 | +      |   -8.75748 |
| 2 | 5/2 | 3/2 | +      |   -8.75674 |
| 2 | 5/2 | 5/2 | +      |   -5.33446 |
| 2 | 5/2 | 5/2 | +      |   -5.33444 |
| 1 | 3/2 | 1/2 | +      |   -3.22993 |
| 1 | 3/2 | 1/2 | +      |    -3.2292 |
| 2 | 3/2 | 1/2 | +      |  -0.468209 |
| 2 | 3/2 | 1/2 | +      |  -0.466718 |
| 2 | 5/2 | 1/2 | -      |   0.122382 |
| 2 | 5/2 | 1/2 | -      |    0.12251 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.76722,0)

l: 1
1, -1: (-3.63523e-06,-4.57269e-06)
1, 0: (6.57975e-06,0)
1, 1: (3.63523e-06,-4.57269e-06)

l: 2
2, -2: (0.730562,-0.00328618)
2, -1: (0.000396667,0.000262082)
2, 0: (34.3951,0)
2, 1: (-0.000396667,0.000262082)
2, 2: (0.730562,0.00328618)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.47615 fm, sqrt<y^2>: 1.44967 fm, sqrt<z^2>: 2.09772 fm
RN: 2.93828 fm
RP: 2.95438 fm
CR: 3.04756 fm

Beta: 0.498226
Beta computed from real radius: 0.412587

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 19 s

=== Density functional ===
C0 Rho0: -823.536 MeV
C1 Rho1: 0.00544985 MeV
C0 nabla2Rho0: 107.68 MeV
C1 nabla2Rho1: -0.00150725 MeV
C0 tau0: 117.754 MeV
C1 tau1: 0.00207118 MeV
E (kin): 410.636 MeV
E spin-orbit: -26.0132 MeV
E spin-orbit: 0.881458 MeV
E coulomb direct: 33.9809 MeV
E coulomb exchange: -4.5414 MeV
E_INT: -184.352 MeV

=== HF Energy + E_rea ===
E (SPE): -298.338 MeV
E (Kin): 205.318 MeV
E (REA): 262.405 MeV
E_HF: -188.318 MeV

E_INT/E_HF - 1: -2.10618 %

=== Neutrons ===
=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.44153 fm, sqrt<y^2>: 1.41333 fm, sqrt<z^2>: 2.09213 fm
RN: 2.90732 fm
RP: 2.90732 fm
CR: 3.00233 fm

Beta: 0.515549
Beta computed from real radius: 0.43847

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 8 s

=== Density functional ===
C0 Rho0: -858.611 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 126.68 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 129.198 MeV
C1 tau1: 0 MeV
E (kin): 423.368 MeV
E spin-orbit: -27.1581 MeV
E spin-orbit: 1.13589 MeV
E coulomb direct: 34.6311 MeV
E coulomb exchange: -4.64213 MeV
E_INT: -175.771 MeV

=== HF Energy + E_rea ===
E (SPE): -292.887 MeV
E (Kin): 211.684 MeV
E (REA): 282.844 MeV
E_HF: -209.468 MeV

E_INT/E_HF - 1: -16.0867 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3745 |
| 0 | 1/2 | 1/2 | +      |   -43.2407 |
| 1 | 3/2 | 1/2 | -      |   -29.3002 |
| 1 | 3/2 | 1/2 | -      |   -29.3002 |
| 1 | 3/2 | 3/2 | -      |   -24.7205 |
| 1 | 3/2 | 3/2 | -      |   -24.7204 |
| 1 | 1/2 | 1/2 | -      |    -18.591 |
| 1 | 1/2 | 1/2 | -      |    -18.591 |
| 2 | 5/2 | 1/2 | +      |   -15.5391 |
| 2 | 5/2 | 1/2 | +      |   -15.5381 |
| 2 | 5/2 | 3/2 | +      |   -13.0122 |
| 2 | 5/2 | 3/2 | +      |   -13.0113 |
| 2 | 5/2 | 5/2 | +      |   -10.0907 |
| 2 | 5/2 | 5/2 | +      |   -10.0902 |
| 1 | 3/2 | 1/2 | +      |   -7.78196 |
| 1 | 3/2 | 1/2 | +      |   -7.75945 |
| 2 | 3/2 | 1/2 | +      |   -4.49361 |
| 2 | 3/2 | 1/2 | +      |   -4.47636 |
| 2 | 5/2 | 1/2 | -      |   -4.05114 |
| 2 | 5/2 | 1/2 | -      |   -4.05082 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.4558 |
| 0 | 1/2 | 1/2 | +      |    -37.296 |
| 1 | 3/2 | 1/2 | -      |   -23.9832 |
| 1 | 3/2 | 1/2 | -      |   -23.9832 |
| 1 | 3/2 | 3/2 | -      |   -19.5617 |
| 1 | 3/2 | 3/2 | -      |   -19.5617 |
| 1 | 1/2 | 1/2 | -      |   -13.4899 |
| 1 | 1/2 | 1/2 | -      |   -13.4899 |
| 2 | 5/2 | 1/2 | +      |   -10.8663 |
| 2 | 5/2 | 1/2 | +      |   -10.8659 |
| 2 | 5/2 | 3/2 | +      |   -8.35527 |
| 2 | 5/2 | 3/2 | +      |   -8.35312 |
| 2 | 5/2 | 5/2 | +      |   -5.38358 |
| 2 | 5/2 | 5/2 | +      |   -5.38279 |
| 1 | 3/2 | 1/2 | +      |   -3.15828 |
| 1 | 3/2 | 1/2 | +      |   -3.13669 |
| 2 | 3/2 | 1/2 | +      | -0.0541943 |
| 2 | 3/2 | 1/2 | +      |  -0.040391 |
| 2 | 5/2 | 1/2 | -      |   0.188643 |
| 2 | 5/2 | 1/2 | -      |   0.188971 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.76609,0)

l: 1
1, -1: (-2.03628e-06,-3.13074e-06)
1, 0: (1.16649e-05,0)
1, 1: (2.03628e-06,-3.13074e-06)

l: 2
2, -2: (0.745696,-5.40808e-06)
2, -1: (-7.34516e-05,8.56837e-06)
2, 0: (35.3913,0)
2, 1: (7.34516e-05,8.56837e-06)
2, 2: (0.745696,5.40808e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45138 fm, sqrt<y^2>: 1.42365 fm, sqrt<z^2>: 2.09227 fm
RN: 2.9152 fm
RP: 2.91945 fm
CR: 3.01392 fm

Beta: 0.509346
Beta computed from real radius: 0.430228

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 11 s

=== Density functional ===
C0 Rho0: -848.352 MeV
C1 Rho1: 0.00043346 MeV
C0 nabla2Rho0: 119.884 MeV
C1 nabla2Rho1: -0.00014244 MeV
C0 tau0: 126.131 MeV
C1 tau1: 0.000182952 MeV
E (kin): 420.524 MeV
E spin-orbit: -26.9627 MeV
E spin-orbit: 1.05489 MeV
E coulomb direct: 34.4537 MeV
E coulomb exchange: -4.61321 MeV
E_INT: -181.324 MeV

=== HF Energy + E_rea ===
E (SPE): -295.038 MeV
E (Kin): 210.262 MeV
E (REA): 276.688 MeV
E_HF: -186.111 MeV

E_INT/E_HF - 1: -2.57179 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.1514 |
| 0 | 1/2 | 1/2 | +      |   -43.1404 |
| 1 | 3/2 | 1/2 | -      |   -29.3145 |
| 1 | 3/2 | 1/2 | -      |   -29.3144 |
| 1 | 3/2 | 3/2 | -      |   -24.9164 |
| 1 | 3/2 | 3/2 | -      |   -24.9164 |
| 1 | 1/2 | 1/2 | -      |   -18.8756 |
| 1 | 1/2 | 1/2 | -      |   -18.8755 |
| 2 | 5/2 | 1/2 | +      |    -15.774 |
| 2 | 5/2 | 1/2 | +      |   -15.7739 |
| 2 | 5/2 | 3/2 | +      |   -13.2572 |
| 2 | 5/2 | 3/2 | +      |   -13.2554 |
| 2 | 5/2 | 5/2 | +      |   -10.0739 |
| 2 | 5/2 | 5/2 | +      |   -10.0739 |
| 1 | 3/2 | 1/2 | +      |   -7.71998 |
| 1 | 3/2 | 1/2 | +      |   -7.71588 |
| 2 | 3/2 | 1/2 | +      |   -4.67573 |
| 2 | 3/2 | 1/2 | +      |   -4.67068 |
| 2 | 5/2 | 1/2 | -      |   -4.07021 |
| 2 | 5/2 | 1/2 | -      |   -4.06996 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.3021 |
| 0 | 1/2 | 1/2 | +      |   -37.2882 |
| 1 | 3/2 | 1/2 | -      |     -24.04 |
| 1 | 3/2 | 1/2 | -      |   -24.0399 |
| 1 | 3/2 | 3/2 | -      |   -19.7754 |
| 1 | 3/2 | 3/2 | -      |   -19.7753 |
| 1 | 1/2 | 1/2 | -      |   -13.8044 |
| 1 | 1/2 | 1/2 | -      |   -13.8041 |
| 2 | 5/2 | 1/2 | +      |   -11.0866 |
| 2 | 5/2 | 1/2 | +      |   -11.0866 |
| 2 | 5/2 | 3/2 | +      |   -8.59308 |
| 2 | 5/2 | 3/2 | +      |   -8.59203 |
| 2 | 5/2 | 5/2 | +      |   -5.38197 |
| 2 | 5/2 | 5/2 | +      |   -5.38193 |
| 1 | 3/2 | 1/2 | +      |   -3.14449 |
| 1 | 3/2 | 1/2 | +      |    -3.1402 |
| 2 | 3/2 | 1/2 | +      |  -0.259733 |
| 2 | 3/2 | 1/2 | +      |  -0.255929 |
| 2 | 5/2 | 1/2 | -      |   0.155814 |
| 2 | 5/2 | 1/2 | -      |   0.156088 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.76651,0)

l: 1
1, -1: (-2.9749e-06,-4.86008e-06)
1, 0: (7.98053e-06,0)
1, 1: (2.9749e-06,-4.86008e-06)

l: 2
2, -2: (0.738811,-0.00318367)
2, -1: (0.000274885,0.000218624)
2, 0: (34.9654,0)
2, 1: (-0.000274885,0.000218624)
2, 2: (0.738811,0.00318367)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46074 fm, sqrt<y^2>: 1.43329 fm, sqrt<z^2>: 2.09368 fm
RN: 2.92341 fm
RP: 2.93201 fm
CR: 3.02597 fm

Beta: 0.504644
Beta computed from real radius: 0.423236

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 13 s

=== Density functional ===
C0 Rho0: -838.948 MeV
C1 Rho1: 0.00165507 MeV
C0 nabla2Rho0: 114.84 MeV
C1 nabla2Rho1: -0.000497965 MeV
C0 tau0: 123.073 MeV
C1 tau1: 0.000664438 MeV
E (kin): 417.091 MeV
E spin-orbit: -26.6729 MeV
E spin-orbit: 0.986094 MeV
E coulomb direct: 34.2796 MeV
E coulomb exchange: -4.58612 MeV
E_INT: -182.168 MeV

=== HF Energy + E_rea ===
E (SPE): -296.073 MeV
E (Kin): 208.545 MeV
E (REA): 271.224 MeV
E_HF: -187.361 MeV

E_INT/E_HF - 1: -2.77189 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.0091 |
| 0 | 1/2 | 1/2 | +      |   -43.0089 |
| 1 | 3/2 | 1/2 | -      |   -29.3422 |
| 1 | 3/2 | 1/2 | -      |   -29.3422 |
| 1 | 3/2 | 3/2 | -      |   -24.9874 |
| 1 | 3/2 | 3/2 | -      |   -24.9873 |
| 1 | 1/2 | 1/2 | -      |    -19.049 |
| 1 | 1/2 | 1/2 | -      |   -19.0489 |
| 2 | 5/2 | 1/2 | +      |   -15.8955 |
| 2 | 5/2 | 1/2 | +      |   -15.8954 |
| 2 | 5/2 | 3/2 | +      |   -13.3552 |
| 2 | 5/2 | 3/2 | +      |   -13.3551 |
| 2 | 5/2 | 5/2 | +      |    -10.025 |
| 2 | 5/2 | 5/2 | +      |    -10.025 |
| 1 | 3/2 | 1/2 | +      |   -7.71161 |
| 1 | 3/2 | 1/2 | +      |   -7.71084 |
| 2 | 3/2 | 1/2 | +      |   -4.77545 |
| 2 | 3/2 | 1/2 | +      |   -4.77332 |
| 2 | 5/2 | 1/2 | -      |   -4.09033 |
| 2 | 5/2 | 1/2 | -      |   -4.09019 |
---------------------------------------

=== Protons ===
=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.44153 fm, sqrt<y^2>: 1.41333 fm, sqrt<z^2>: 2.09213 fm
RN: 2.90732 fm
RP: 2.90732 fm
CR: 3.00233 fm

Beta: 0.515549
Beta computed from real radius: 0.43847

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 8 s

=== Density functional ===
C0 Rho0: -858.611 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 126.68 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 129.198 MeV
C1 tau1: 0 MeV
E (kin): 423.368 MeV
E spin-orbit: -27.1581 MeV
E spin-orbit: 1.13589 MeV
E coulomb direct: 34.6311 MeV
E coulomb exchange: -4.64213 MeV
E_INT: -175.771 MeV

=== HF Energy + E_rea ===
E (SPE): -292.887 MeV
E (Kin): 211.684 MeV
E (REA): 282.844 MeV
E_HF: -209.468 MeV

E_INT/E_HF - 1: -16.0867 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3745 |
| 0 | 1/2 | 1/2 | +      |   -43.2407 |
| 1 | 3/2 | 1/2 | -      |   -29.3002 |
| 1 | 3/2 | 1/2 | -      |   -29.3002 |
| 1 | 3/2 | 3/2 | -      |   -24.7205 |
| 1 | 3/2 | 3/2 | -      |   -24.7204 |
| 1 | 1/2 | 1/2 | -      |    -18.591 |
| 1 | 1/2 | 1/2 | -      |    -18.591 |
| 2 | 5/2 | 1/2 | +      |   -15.5391 |
| 2 | 5/2 | 1/2 | +      |   -15.5381 |
| 2 | 5/2 | 3/2 | +      |   -13.0122 |
| 2 | 5/2 | 3/2 | +      |   -13.0113 |
| 2 | 5/2 | 5/2 | +      |   -10.0907 |
| 2 | 5/2 | 5/2 | +      |   -10.0902 |
| 1 | 3/2 | 1/2 | +      |   -7.78196 |
| 1 | 3/2 | 1/2 | +      |   -7.75945 |
| 2 | 3/2 | 1/2 | +      |   -4.49361 |
| 2 | 3/2 | 1/2 | +      |   -4.47636 |
| 2 | 5/2 | 1/2 | -      |   -4.05114 |
| 2 | 5/2 | 1/2 | -      |   -4.05082 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.4558 |
| 0 | 1/2 | 1/2 | +      |    -37.296 |
| 1 | 3/2 | 1/2 | -      |   -23.9832 |
| 1 | 3/2 | 1/2 | -      |   -23.9832 |
| 1 | 3/2 | 3/2 | -      |   -19.5617 |
| 1 | 3/2 | 3/2 | -      |   -19.5617 |
| 1 | 1/2 | 1/2 | -      |   -13.4899 |
| 1 | 1/2 | 1/2 | -      |   -13.4899 |
| 2 | 5/2 | 1/2 | +      |   -10.8663 |
| 2 | 5/2 | 1/2 | +      |   -10.8659 |
| 2 | 5/2 | 3/2 | +      |   -8.35527 |
| 2 | 5/2 | 3/2 | +      |   -8.35312 |
| 2 | 5/2 | 5/2 | +      |   -5.38358 |
| 2 | 5/2 | 5/2 | +      |   -5.38279 |
| 1 | 3/2 | 1/2 | +      |   -3.15828 |
| 1 | 3/2 | 1/2 | +      |   -3.13669 |
| 2 | 3/2 | 1/2 | +      | -0.0541943 |
| 2 | 3/2 | 1/2 | +      |  -0.040391 |
| 2 | 5/2 | 1/2 | -      |   0.188643 |
| 2 | 5/2 | 1/2 | -      |   0.188971 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.76609,0)

l: 1
1, -1: (-2.03628e-06,-3.13074e-06)
1, 0: (1.16649e-05,0)
1, 1: (2.03628e-06,-3.13074e-06)

l: 2
2, -2: (0.745696,-5.40808e-06)
2, -1: (-7.34516e-05,8.56837e-06)
2, 0: (35.3913,0)
2, 1: (7.34516e-05,8.56837e-06)
2, 2: (0.745696,5.40808e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45138 fm, sqrt<y^2>: 1.42365 fm, sqrt<z^2>: 2.09227 fm
RN: 2.9152 fm
RP: 2.91945 fm
CR: 3.01392 fm

Beta: 0.509346
Beta computed from real radius: 0.430228

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 11 s

=== Density functional ===
C0 Rho0: -848.352 MeV
C1 Rho1: 0.00043346 MeV
C0 nabla2Rho0: 119.884 MeV
C1 nabla2Rho1: -0.00014244 MeV
C0 tau0: 126.131 MeV
C1 tau1: 0.000182952 MeV
E (kin): 420.524 MeV
E spin-orbit: -26.9627 MeV
E spin-orbit: 1.05489 MeV
E coulomb direct: 34.4537 MeV
E coulomb exchange: -4.61321 MeV
E_INT: -181.324 MeV

=== HF Energy + E_rea ===
E (SPE): -294.98 MeV
E (Kin): 210.262 MeV
E (REA): 276.688 MeV
E_HF: -186.067 MeV

E_INT/E_HF - 1: -2.54886 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.1507 |
| 0 | 1/2 | 1/2 | +      |   -43.1396 |
| 1 | 3/2 | 1/2 | -      |   -29.3098 |
| 1 | 3/2 | 1/2 | -      |   -29.3098 |
| 1 | 3/2 | 3/2 | -      |   -24.9175 |
| 1 | 3/2 | 3/2 | -      |   -24.9175 |
| 1 | 1/2 | 1/2 | -      |   -18.8765 |
| 1 | 1/2 | 1/2 | -      |   -18.8764 |
| 2 | 5/2 | 1/2 | +      |   -15.7653 |
| 2 | 5/2 | 1/2 | +      |   -15.7652 |
| 2 | 5/2 | 3/2 | +      |    -13.254 |
| 2 | 5/2 | 3/2 | +      |   -13.2522 |
| 2 | 5/2 | 5/2 | +      |   -10.0766 |
| 2 | 5/2 | 5/2 | +      |   -10.0766 |
| 1 | 3/2 | 1/2 | +      |    -7.7187 |
| 1 | 3/2 | 1/2 | +      |   -7.71458 |
| 2 | 3/2 | 1/2 | +      |   -4.67527 |
| 2 | 3/2 | 1/2 | +      |   -4.67022 |
| 2 | 5/2 | 1/2 | -      |   -4.05666 |
| 2 | 5/2 | 1/2 | -      |   -4.05641 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.3013 |
| 0 | 1/2 | 1/2 | +      |   -37.2875 |
| 1 | 3/2 | 1/2 | -      |   -24.0351 |
| 1 | 3/2 | 1/2 | -      |   -24.0351 |
| 1 | 3/2 | 3/2 | -      |   -19.7764 |
| 1 | 3/2 | 3/2 | -      |   -19.7764 |
| 1 | 1/2 | 1/2 | -      |   -13.8052 |
| 1 | 1/2 | 1/2 | -      |    -13.805 |
| 2 | 5/2 | 1/2 | +      |   -11.0776 |
| 2 | 5/2 | 1/2 | +      |   -11.0775 |
| 2 | 5/2 | 3/2 | +      |   -8.58974 |
| 2 | 5/2 | 3/2 | +      |    -8.5887 |
| 2 | 5/2 | 5/2 | +      |   -5.38477 |
| 2 | 5/2 | 5/2 | +      |   -5.38473 |
| 1 | 3/2 | 1/2 | +      |   -3.14296 |
| 1 | 3/2 | 1/2 | +      |   -3.13865 |
| 2 | 3/2 | 1/2 | +      |  -0.259494 |
| 2 | 3/2 | 1/2 | +      |   -0.25569 |
| 2 | 5/2 | 1/2 | -      |   0.170122 |
| 2 | 5/2 | 1/2 | -      |   0.170395 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.76651,0)

l: 1
1, -1: (-2.9749e-06,-4.86008e-06)
1, 0: (7.98053e-06,0)
1, 1: (2.9749e-06,-4.86008e-06)

l: 2
2, -2: (0.738811,-0.00318367)
2, -1: (0.000274885,0.000218624)
2, 0: (34.9654,0)
2, 1: (-0.000274885,0.000218624)
2, 2: (0.738811,0.00318367)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46076 fm, sqrt<y^2>: 1.43331 fm, sqrt<z^2>: 2.09363 fm
RN: 2.92339 fm
RP: 2.93199 fm
CR: 3.02596 fm

Beta: 0.504586
Beta computed from real radius: 0.423193

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 13 s

=== Density functional ===
C0 Rho0: -838.947 MeV
C1 Rho1: 0.00165457 MeV
C0 nabla2Rho0: 114.838 MeV
C1 nabla2Rho1: -0.000497938 MeV
C0 tau0: 123.074 MeV
C1 tau1: 0.000664367 MeV
E (kin): 417.094 MeV
E spin-orbit: -26.6743 MeV
E spin-orbit: 0.986116 MeV
E coulomb direct: 34.2796 MeV
E coulomb exchange: -4.58612 MeV
E_INT: -182.185 MeV

=== HF Energy + E_rea ===
E (SPE): -295.91 MeV
E (Kin): 208.547 MeV
E (REA): 271.223 MeV
E_HF: -187.202 MeV

E_INT/E_HF - 1: -2.67959 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.0073 |
| 0 | 1/2 | 1/2 | +      |   -43.0071 |
| 1 | 3/2 | 1/2 | -      |   -29.3287 |
| 1 | 3/2 | 1/2 | -      |   -29.3286 |
| 1 | 3/2 | 3/2 | -      |   -24.9907 |
| 1 | 3/2 | 3/2 | -      |   -24.9907 |
| 1 | 1/2 | 1/2 | -      |   -19.0519 |
| 1 | 1/2 | 1/2 | -      |   -19.0518 |
| 2 | 5/2 | 1/2 | +      |   -15.8706 |
| 2 | 5/2 | 1/2 | +      |   -15.8706 |
| 2 | 5/2 | 3/2 | +      |    -13.346 |
| 2 | 5/2 | 3/2 | +      |   -13.3459 |
| 2 | 5/2 | 5/2 | +      |   -10.0332 |
| 2 | 5/2 | 5/2 | +      |   -10.0331 |
| 1 | 3/2 | 1/2 | +      |   -7.70668 |
| 1 | 3/2 | 1/2 | +      |   -7.70589 |
| 2 | 3/2 | 1/2 | +      |    -4.7757 |
| 2 | 3/2 | 1/2 | +      |   -4.77357 |
| 2 | 5/2 | 1/2 | -      |   -4.05089 |
| 2 | 5/2 | 1/2 | -      |   -4.05074 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2211 |
| 0 | 1/2 | 1/2 | +      |   -37.2208 |
| 1 | 3/2 | 1/2 | -      |    -24.084 |
| 1 | 3/2 | 1/2 | -      |    -24.084 |
| 1 | 3/2 | 3/2 | -      |   -19.8752 |
| 1 | 3/2 | 3/2 | -      |   -19.8752 |
| 1 | 1/2 | 1/2 | -      |   -14.0087 |
| 1 | 1/2 | 1/2 | -      |   -14.0085 |
| 2 | 5/2 | 1/2 | +      |   -11.1689 |
| 2 | 5/2 | 1/2 | +      |   -11.1689 |
| 2 | 5/2 | 3/2 | +      |   -8.67749 |
| 2 | 5/2 | 3/2 | +      |   -8.67708 |
| 2 | 5/2 | 5/2 | +      |   -5.36332 |
| 2 | 5/2 | 5/2 | +      |   -5.36326 |
| 1 | 3/2 | 1/2 | +      |   -3.16131 |
| 1 | 3/2 | 1/2 | +      |   -3.16005 |
| 2 | 3/2 | 1/2 | +      |   -0.37511 |
| 2 | 3/2 | 1/2 | +      |  -0.373189 |
| 2 | 5/2 | 1/2 | -      |   0.182531 |
| 2 | 5/2 | 1/2 | -      |   0.182697 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.76688,0)

l: 1
1, -1: (-3.59625e-06,-4.03629e-06)
1, 0: (7.65501e-06,0)
1, 1: (3.59625e-06,-4.03629e-06)

l: 2
2, -2: (0.736042,-0.00330764)
2, -1: (0.000353499,0.00024513)
2, 0: (34.6387,0)
2, 1: (-0.000353499,0.00024513)
2, 2: (0.736042,0.00330764)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46914 fm, sqrt<y^2>: 1.44205 fm, sqrt<z^2>: 2.09543 fm
RN: 2.93114 fm
RP: 2.94375 fm
CR: 3.03732 fm

Beta: 0.500789
Beta computed from real radius: 0.417224

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 16 s

=== Density functional ===
C0 Rho0: -830.673 MeV
C1 Rho1: 0.00341126 MeV
C0 nabla2Rho0: 110.852 MeV
C1 nabla2Rho1: -0.000974955 MeV
C0 tau0: 120.266 MeV
C1 tau1: 0.00132715 MeV
E (kin): 413.751 MeV
E spin-orbit: -26.3483 MeV
E spin-orbit: 0.928241 MeV
E coulomb direct: 34.1212 MeV
E coulomb exchange: -4.56211 MeV
E_INT: -183.314 MeV

=== HF Energy + E_rea ===
E (SPE): -296.899 MeV
E (Kin): 206.875 MeV
E (REA): 266.473 MeV
E_HF: -187.42 MeV

E_INT/E_HF - 1: -2.1906 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9308 |
| 0 | 1/2 | 1/2 | +      |   -42.9307 |
| 1 | 3/2 | 1/2 | -      |   -29.3788 |
| 1 | 3/2 | 1/2 | -      |   -29.3788 |
| 1 | 3/2 | 3/2 | -      |   -25.0415 |
| 1 | 3/2 | 3/2 | -      |   -25.0415 |
| 1 | 1/2 | 1/2 | -      |   -19.2095 |
| 1 | 1/2 | 1/2 | -      |   -19.2094 |
| 2 | 5/2 | 1/2 | +      |   -15.9552 |
| 2 | 5/2 | 1/2 | +      |   -15.9552 |
| 2 | 5/2 | 3/2 | +      |   -13.4093 |
| 2 | 5/2 | 3/2 | +      |   -13.4087 |
| 2 | 5/2 | 5/2 | +      |   -10.0001 |
| 2 | 5/2 | 5/2 | +      |   -10.0001 |
| 1 | 3/2 | 1/2 | +      |   -7.74667 |
| 1 | 3/2 | 1/2 | +      |   -7.74639 |
| 2 | 3/2 | 1/2 | +      |   -4.86226 |
| 2 | 3/2 | 1/2 | +      |   -4.86096 |
| 2 | 5/2 | 1/2 | -      |   -4.04003 |
| 2 | 5/2 | 1/2 | -      |   -4.03994 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2004 |
| 0 | 1/2 | 1/2 | +      |   -37.2002 |
| 1 | 3/2 | 1/2 | -      |   -24.1602 |
| 1 | 3/2 | 1/2 | -      |   -24.1601 |
| 1 | 3/2 | 3/2 | -      |   -19.9524 |
| 1 | 3/2 | 3/2 | -      |   -19.9524 |
| 1 | 1/2 | 1/2 | -      |   -14.1935 |
| 1 | 1/2 | 1/2 | -      |   -14.1933 |
| 2 | 5/2 | 1/2 | +      |   -11.2449 |
| 2 | 5/2 | 1/2 | +      |   -11.2449 |
| 2 | 5/2 | 3/2 | +      |   -8.73924 |
| 2 | 5/2 | 3/2 | +      |   -8.73851 |
| 2 | 5/2 | 5/2 | +      |   -5.35108 |
| 2 | 5/2 | 5/2 | +      |   -5.35106 |
| 1 | 3/2 | 1/2 | +      |   -3.21761 |
| 1 | 3/2 | 1/2 | +      |   -3.21685 |
| 2 | 3/2 | 1/2 | +      |  -0.472744 |
| 2 | 3/2 | 1/2 | +      |  -0.471211 |
| 2 | 5/2 | 1/2 | -      |   0.204447 |
| 2 | 5/2 | 1/2 | -      |   0.204553 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.76722,0)

l: 1
1, -1: (-3.60574e-06,-4.58499e-06)
1, 0: (6.52922e-06,0)
1, 1: (3.60574e-06,-4.58499e-06)

l: 2
2, -2: (0.730629,-0.00328769)
2, -1: (0.000396333,0.000264498)
2, 0: (34.378,0)
2, 1: (-0.000396333,0.000264498)
2, 2: (0.730629,0.00328769)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.47633 fm, sqrt<y^2>: 1.44985 fm, sqrt<z^2>: 2.09721 fm
RN: 2.9381 fm
RP: 2.95419 fm
CR: 3.0474 fm

Beta: 0.497638
Beta computed from real radius: 0.412152

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 18 s

=== Density functional ===
C0 Rho0: -823.532 MeV
C1 Rho1: 0.0054431 MeV
C0 nabla2Rho0: 107.668 MeV
C1 nabla2Rho1: -0.00150706 MeV
C0 tau0: 117.764 MeV
C1 tau1: 0.00207079 MeV
E (kin): 410.665 MeV
E spin-orbit: -26.0263 MeV
E spin-orbit: 0.881726 MeV
E coulomb direct: 33.9819 MeV
E coulomb exchange: -4.54139 MeV
E_INT: -184.447 MeV

=== HF Energy + E_rea ===
E (SPE): -297.851 MeV
E (Kin): 205.333 MeV
E (REA): 262.403 MeV
E_HF: -187.696 MeV

E_INT/E_HF - 1: -1.73109 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |     -42.89 |
| 0 | 1/2 | 1/2 | +      |   -42.8899 |
| 1 | 3/2 | 1/2 | -      |    -29.435 |
| 1 | 3/2 | 1/2 | -      |    -29.435 |
| 1 | 3/2 | 3/2 | -      |   -25.0765 |
| 1 | 3/2 | 3/2 | -      |   -25.0765 |
| 1 | 1/2 | 1/2 | -      |    -19.349 |
| 1 | 1/2 | 1/2 | -      |   -19.3489 |
| 2 | 5/2 | 1/2 | +      |   -16.0161 |
| 2 | 5/2 | 1/2 | +      |   -16.0161 |
| 2 | 5/2 | 3/2 | +      |   -13.4499 |
| 2 | 5/2 | 3/2 | +      |   -13.4498 |
| 2 | 5/2 | 5/2 | +      |   -9.97938 |
| 2 | 5/2 | 5/2 | +      |   -9.97937 |
| 1 | 3/2 | 1/2 | +      |   -7.80913 |
| 1 | 3/2 | 1/2 | +      |    -7.8091 |
| 2 | 3/2 | 1/2 | +      |   -4.94788 |
| 2 | 3/2 | 1/2 | +      |   -4.94755 |
| 2 | 5/2 | 1/2 | -      |   -4.02637 |
| 2 | 5/2 | 1/2 | -      |   -4.02628 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2083 |
| 0 | 1/2 | 1/2 | +      |   -37.2082 |
| 1 | 3/2 | 1/2 | -      |   -24.2392 |
| 1 | 3/2 | 1/2 | -      |   -24.2392 |
| 1 | 3/2 | 3/2 | -      |   -20.0116 |
| 1 | 3/2 | 3/2 | -      |   -20.0115 |
| 1 | 1/2 | 1/2 | -      |   -14.3572 |
| 1 | 1/2 | 1/2 | -      |    -14.357 |
| 2 | 5/2 | 1/2 | +      |   -11.3011 |
| 2 | 5/2 | 1/2 | +      |   -11.3011 |
| 2 | 5/2 | 3/2 | +      |   -8.78092 |
| 2 | 5/2 | 3/2 | +      |    -8.7807 |
| 2 | 5/2 | 5/2 | +      |   -5.34779 |
| 2 | 5/2 | 5/2 | +      |   -5.34778 |
| 1 | 3/2 | 1/2 | +      |   -3.28906 |
| 1 | 3/2 | 1/2 | +      |   -3.28867 |
| 2 | 3/2 | 1/2 | +      |  -0.567977 |
| 2 | 3/2 | 1/2 | +      |  -0.566801 |
| 2 | 5/2 | 1/2 | -      |    0.22961 |
| 2 | 5/2 | 1/2 | -      |   0.229671 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.76753,0)

l: 1
1, -1: (-3.47792e-06,-4.79018e-06)
1, 0: (5.40553e-06,0)
1, 1: (3.47792e-06,-4.79018e-06)

l: 2
2, -2: (0.717817,-0.00318345)
2, -1: (0.000421187,0.00028053)
2, 0: (34.1617,0)
2, 1: (-0.000421187,0.00028053)
2, 2: (0.717817,0.00318345)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48242 fm, sqrt<y^2>: 1.45682 fm, sqrt<z^2>: 2.09882 fm
RN: 2.94426 fm
RP: 2.96329 fm
CR: 3.05621 fm

Beta: 0.494924
Beta computed from real radius: 0.407787

=== Convergence ===
Iterations: 1
Energy tolerance: 1e-05 MeV
CPU time: 21 s

=== Density functional ===
C0 Rho0: -817.411 MeV
C1 Rho1: 0.00753519 MeV
C0 nabla2Rho0: 105.093 MeV
C1 nabla2Rho1: -0.00204463 MeV
C0 tau0: 115.571 MeV
C1 tau1: 0.00282247 MeV
E (kin): 407.869 MeV
E spin-orbit: -25.7233 MeV
E spin-orbit: 0.844355 MeV
E coulomb direct: 33.8612 MeV
E coulomb exchange: -4.52366 MeV
E_INT: -185.493 MeV

=== HF Energy + E_rea ===
E (SPE): -298.7 MeV
E (Kin): 203.934 MeV
E (REA): 258.937 MeV
E_HF: -187.949 MeV

E_INT/E_HF - 1: -1.30631 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.8668 |
| 0 | 1/2 | 1/2 | +      |   -42.8667 |
| 1 | 3/2 | 1/2 | -      |   -29.4857 |
| 1 | 3/2 | 1/2 | -      |   -29.4857 |
| 1 | 3/2 | 3/2 | -      |   -25.1013 |
| 1 | 3/2 | 3/2 | -      |   -25.1013 |
| 1 | 1/2 | 1/2 | -      |   -19.4704 |
| 1 | 1/2 | 1/2 | -      |   -19.4703 |
| 2 | 5/2 | 1/2 | +      |   -16.0563 |
| 2 | 5/2 | 1/2 | +      |   -16.0563 |
| 2 | 5/2 | 3/2 | +      |   -13.4797 |
| 2 | 5/2 | 3/2 | +      |   -13.4796 |
| 2 | 5/2 | 5/2 | +      |   -9.96967 |
| 2 | 5/2 | 5/2 | +      |   -9.96967 |
| 1 | 3/2 | 1/2 | +      |   -7.87807 |
| 1 | 3/2 | 1/2 | +      |   -7.87798 |
| 2 | 3/2 | 1/2 | +      |   -5.03148 |
| 2 | 3/2 | 1/2 | +      |   -5.03147 |
| 2 | 5/2 | 1/2 | -      |   -4.00232 |
| 2 | 5/2 | 1/2 | -      |   -4.00221 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2274 |
| 0 | 1/2 | 1/2 | +      |   -37.2272 |
| 1 | 3/2 | 1/2 | -      |   -24.3103 |
| 1 | 3/2 | 1/2 | -      |   -24.3103 |
| 1 | 3/2 | 3/2 | -      |   -20.0577 |
| 1 | 3/2 | 3/2 | -      |   -20.0576 |
| 1 | 1/2 | 1/2 | -      |   -14.4999 |
| 1 | 1/2 | 1/2 | -      |   -14.4998 |
| 2 | 5/2 | 1/2 | +      |   -11.3397 |
| 2 | 5/2 | 1/2 | +      |   -11.3397 |
| 2 | 5/2 | 3/2 | +      |   -8.81307 |
| 2 | 5/2 | 3/2 | +      |   -8.81299 |
| 2 | 5/2 | 5/2 | +      |   -5.35218 |
| 2 | 5/2 | 5/2 | +      |   -5.35215 |
| 1 | 3/2 | 1/2 | +      |   -3.36441 |
| 1 | 3/2 | 1/2 | +      |   -3.36405 |
| 2 | 3/2 | 1/2 | +      |   -0.66019 |
| 2 | 3/2 | 1/2 | +      |  -0.659364 |
| 2 | 5/2 | 1/2 | -      |   0.265406 |
| 2 | 5/2 | 1/2 | -      |   0.265461 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.7678,0)

l: 1
1, -1: (-3.5446e-06,-4.88509e-06)
1, 0: (2.67198e-06,0)
1, 1: (3.5446e-06,-4.88509e-06)

l: 2
2, -2: (0.697221,-0.00303644)
2, -1: (0.000456796,0.000303677)
2, 0: (33.9754,0)
2, 1: (-0.000456796,0.000303677)
2, 2: (0.697221,0.00303644)

