=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51021 fm, sqrt<y^2>: 1.5109 fm, sqrt<z^2>: 2.15025 fm
RN: 3.0137 fm
RP: 3.04825 fm
CR: 3.13709 fm

Beta: 0.516433
Beta computed from real radius: 0.4041

=== Convergence ===
Iterations: 62
Energy tolerance: 1e-05 MeV
CPU time: 83 s

=== Density functional ===
C0 Rho0: -770.659 MeV
C1 Rho1: 0.0243481 MeV
C0 nabla2Rho0: 89.5251 MeV
C1 nabla2Rho1: -0.00619796 MeV
C0 tau0: 97.8195 MeV
C1 tau1: 0.00790122 MeV
E (kin): 380.791 MeV
E spin-orbit: -22.4622 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.8604 MeV
E coulomb exchange: -4.39213 MeV
E_INT: -196.491 MeV

=== HF Energy + E_rea ===
E (SPE): -268.476 MeV
E (Kin): 190.396 MeV
E (REA): 233.554 MeV
E_HF: -196.321 MeV

E_INT/E_HF - 1: 0.086347 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5878 |
| 0 | 1/2 | 1/2 | +      |   -42.5878 |
| 1 | 3/2 | 1/2 | -      |   -30.2823 |
| 1 | 3/2 | 1/2 | -      |   -30.2823 |
| 1 | 3/2 | 3/2 | -      |   -25.0025 |
| 1 | 3/2 | 3/2 | -      |   -25.0025 |
| 1 | 1/2 | 1/2 | -      |   -19.8406 |
| 1 | 1/2 | 1/2 | -      |   -19.8406 |
| 2 | 5/2 | 1/2 | +      |   -17.1053 |
| 2 | 5/2 | 1/2 | +      |   -17.1053 |
| 2 | 5/2 | 3/2 | +      |   -14.0424 |
| 2 | 5/2 | 3/2 | +      |   -14.0423 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2553 |
| 0 | 1/2 | 1/2 | +      |   -37.2553 |
| 1 | 3/2 | 1/2 | -      |   -25.2949 |
| 1 | 3/2 | 1/2 | -      |   -25.2949 |
| 1 | 3/2 | 3/2 | -      |   -20.1044 |
| 1 | 3/2 | 3/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -15.0508 |
| 1 | 1/2 | 1/2 | -      |   -15.0508 |
| 2 | 5/2 | 1/2 | +      |   -12.4596 |
| 2 | 5/2 | 1/2 | +      |   -12.4596 |
| 2 | 5/2 | 3/2 | +      |   -9.45002 |
| 2 | 5/2 | 3/2 | +      |      -9.45 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (8.61381e-06,-3.23806e-05)
1, 0: (0.000106657,0)
1, 1: (-8.61381e-06,-3.23806e-05)

l: 2
2, -2: (-0.0193134,-0.000241137)
2, -1: (0.000237723,-0.000609551)
2, 0: (35.4519,0)
2, 1: (-0.000237723,-0.000609551)
2, 2: (-0.0193134,0.000241137)

l: 3
3, -3: (-2.63608e-05,-6.5563e-05)
3, -2: (0.000121991,4.89482e-05)
3, -1: (6.65887e-05,-0.000307703)
3, 0: (0.000810218,0)
3, 1: (-6.65887e-05,-0.000307703)
3, 2: (0.000121991,-4.89482e-05)
3, 3: (2.63608e-05,-6.5563e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 40
Step size: 0.512821 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.512 fm, sqrt<y^2>: 1.51235 fm, sqrt<z^2>: 2.15263 fm
RN: 3.01704 fm
RP: 3.05152 fm
CR: 3.14027 fm

Beta: 0.517616
Beta computed from real radius: 0.404145

=== Convergence ===
Iterations: 55
Energy tolerance: 1e-05 MeV
CPU time: 211 s

=== Density functional ===
C0 Rho0: -768.832 MeV
C1 Rho1: 0.0242448 MeV
C0 nabla2Rho0: 89.0723 MeV
C1 nabla2Rho1: -0.0061018 MeV
C0 tau0: 97.3677 MeV
C1 tau1: 0.00780858 MeV
E (kin): 380.396 MeV
E spin-orbit: -22.3757 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.8174 MeV
E coulomb exchange: -4.38735 MeV
E_INT: -195.916 MeV

=== HF Energy + E_rea ===
E (SPE): -268.339 MeV
E (Kin): 190.198 MeV
E (REA): 232.61 MeV
E_HF: -195.909 MeV

E_INT/E_HF - 1: 0.0035722 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5472 |
| 0 | 1/2 | 1/2 | +      |   -42.5472 |
| 1 | 3/2 | 1/2 | -      |   -30.2708 |
| 1 | 3/2 | 1/2 | -      |   -30.2708 |
| 1 | 3/2 | 3/2 | -      |    -24.978 |
| 1 | 3/2 | 3/2 | -      |    -24.978 |
| 1 | 1/2 | 1/2 | -      |   -19.8455 |
| 1 | 1/2 | 1/2 | -      |   -19.8455 |
| 2 | 5/2 | 1/2 | +      |   -17.0939 |
| 2 | 5/2 | 1/2 | +      |   -17.0939 |
| 2 | 5/2 | 3/2 | +      |   -14.0363 |
| 2 | 5/2 | 3/2 | +      |   -14.0362 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2235 |
| 0 | 1/2 | 1/2 | +      |   -37.2235 |
| 1 | 3/2 | 1/2 | -      |   -25.2914 |
| 1 | 3/2 | 1/2 | -      |   -25.2914 |
| 1 | 3/2 | 3/2 | -      |   -20.0863 |
| 1 | 3/2 | 3/2 | -      |   -20.0863 |
| 1 | 1/2 | 1/2 | -      |   -15.0602 |
| 1 | 1/2 | 1/2 | -      |   -15.0602 |
| 2 | 5/2 | 1/2 | +      |   -12.4559 |
| 2 | 5/2 | 1/2 | +      |   -12.4559 |
| 2 | 5/2 | 3/2 | +      |   -9.45032 |
| 2 | 5/2 | 3/2 | +      |   -9.45032 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (7.672e-05,4.92927e-06)
1, 0: (-1.77052e-05,0)
1, 1: (-7.672e-05,4.92927e-06)

l: 2
2, -2: (-0.00987937,0.00137795)
2, -1: (0.010397,-0.00146192)
2, 0: (35.5332,0)
2, 1: (-0.010397,-0.00146192)
2, 2: (-0.00987937,-0.00137795)

l: 3
3, -3: (1.77883e-06,3.95611e-05)
3, -2: (1.00067e-05,0.000282157)
3, -1: (0.00059908,-1.17806e-05)
3, 0: (-0.000139555,0)
3, 1: (-0.00059908,-1.17806e-05)
3, 2: (1.00067e-05,-0.000282157)
3, 3: (-1.77883e-06,3.95611e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 50
Step size: 0.408163 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51193 fm, sqrt<y^2>: 1.51349 fm, sqrt<z^2>: 2.15248 fm
RN: 3.01746 fm
RP: 3.05196 fm
CR: 3.14069 fm

Beta: 0.51711
Beta computed from real radius: 0.403635

=== Convergence ===
Iterations: 56
Energy tolerance: 1e-05 MeV
CPU time: 387 s

=== Density functional ===
C0 Rho0: -768.447 MeV
C1 Rho1: 0.024284 MeV
C0 nabla2Rho0: 88.9667 MeV
C1 nabla2Rho1: -0.00608503 MeV
C0 tau0: 97.2631 MeV
C1 tau1: 0.00778884 MeV
E (kin): 380.314 MeV
E spin-orbit: -22.3683 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.8076 MeV
E coulomb exchange: -4.38636 MeV
E_INT: -195.825 MeV

=== HF Energy + E_rea ===
E (SPE): -268.323 MeV
E (Kin): 190.157 MeV
E (REA): 232.406 MeV
E_HF: -195.832 MeV

E_INT/E_HF - 1: -0.0033429 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5419 |
| 0 | 1/2 | 1/2 | +      |   -42.5419 |
| 1 | 3/2 | 1/2 | -      |   -30.2659 |
| 1 | 3/2 | 1/2 | -      |   -30.2659 |
| 1 | 3/2 | 3/2 | -      |   -24.9773 |
| 1 | 3/2 | 3/2 | -      |   -24.9773 |
| 1 | 1/2 | 1/2 | -      |   -19.8531 |
| 1 | 1/2 | 1/2 | -      |   -19.8531 |
| 2 | 5/2 | 1/2 | +      |    -17.086 |
| 2 | 5/2 | 1/2 | +      |    -17.086 |
| 2 | 5/2 | 3/2 | +      |   -14.0345 |
| 2 | 5/2 | 3/2 | +      |   -14.0345 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2202 |
| 0 | 1/2 | 1/2 | +      |   -37.2202 |
| 1 | 3/2 | 1/2 | -      |   -25.2885 |
| 1 | 3/2 | 1/2 | -      |   -25.2885 |
| 1 | 3/2 | 3/2 | -      |   -20.0871 |
| 1 | 3/2 | 3/2 | -      |    -20.087 |
| 1 | 1/2 | 1/2 | -      |   -15.0685 |
| 1 | 1/2 | 1/2 | -      |   -15.0685 |
| 2 | 5/2 | 1/2 | +      |   -12.4502 |
| 2 | 5/2 | 1/2 | +      |   -12.4502 |
| 2 | 5/2 | 3/2 | +      |   -9.45015 |
| 2 | 5/2 | 3/2 | +      |    -9.4501 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (0.000144067,-4.36382e-05)
1, 0: (0.000113964,0)
1, 1: (-0.000144067,-4.36382e-05)

l: 2
2, -2: (-0.0437302,0.00215892)
2, -1: (-0.0169123,0.001454)
2, 0: (35.4984,0)
2, 1: (0.0169123,0.001454)
2, 2: (-0.0437302,-0.00215892)

l: 3
3, -3: (5.01528e-05,-1.35476e-05)
3, -2: (0.000118883,0.000100232)
3, -1: (0.00129547,-0.000357743)
3, 0: (0.00124561,0)
3, 1: (-0.00129547,-0.000357743)
3, 2: (0.000118883,-0.000100232)
3, 3: (-5.01528e-05,-1.35476e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 34
Step size: 0.545455 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.50999 fm, sqrt<y^2>: 1.51372 fm, sqrt<z^2>: 2.15234 fm
RN: 3.01642 fm
RP: 3.05108 fm
CR: 3.13983 fm

Beta: 0.517541
Beta computed from real radius: 0.404228

=== Convergence ===
Iterations: 60
Energy tolerance: 1e-05 MeV
CPU time: 101 s

=== Density functional ===
C0 Rho0: -769.092 MeV
C1 Rho1: 0.0246013 MeV
C0 nabla2Rho0: 89.1369 MeV
C1 nabla2Rho1: -0.00616146 MeV
C0 tau0: 97.4339 MeV
C1 tau1: 0.00786935 MeV
E (kin): 380.479 MeV
E spin-orbit: -22.3883 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.7919 MeV
E coulomb exchange: -4.38804 MeV
E_INT: -196 MeV

=== HF Energy + E_rea ===
E (SPE): -268.388 MeV
E (Kin): 190.24 MeV
E (REA): 232.74 MeV
E_HF: -195.981 MeV

E_INT/E_HF - 1: 0.00994366 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5518 |
| 0 | 1/2 | 1/2 | +      |   -42.5518 |
| 1 | 3/2 | 1/2 | -      |   -30.2733 |
| 1 | 3/2 | 1/2 | -      |   -30.2733 |
| 1 | 3/2 | 3/2 | -      |   -24.9795 |
| 1 | 3/2 | 3/2 | -      |   -24.9795 |
| 1 | 1/2 | 1/2 | -      |    -19.843 |
| 1 | 1/2 | 1/2 | -      |    -19.843 |
| 2 | 5/2 | 1/2 | +      |    -17.098 |
| 2 | 5/2 | 1/2 | +      |    -17.098 |
| 2 | 5/2 | 3/2 | +      |   -14.0371 |
| 2 | 5/2 | 3/2 | +      |   -14.0371 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2299 |
| 0 | 1/2 | 1/2 | +      |   -37.2299 |
| 1 | 3/2 | 1/2 | -      |   -25.3007 |
| 1 | 3/2 | 1/2 | -      |   -25.3007 |
| 1 | 3/2 | 3/2 | -      |   -20.0885 |
| 1 | 3/2 | 3/2 | -      |   -20.0885 |
| 1 | 1/2 | 1/2 | -      |   -15.0582 |
| 1 | 1/2 | 1/2 | -      |   -15.0582 |
| 2 | 5/2 | 1/2 | +      |   -12.4711 |
| 2 | 5/2 | 1/2 | +      |   -12.4711 |
| 2 | 5/2 | 3/2 | +      |   -9.45651 |
| 2 | 5/2 | 3/2 | +      |   -9.45651 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (0.00012483,-5.57931e-05)
1, 0: (0.000516295,0)
1, 1: (-0.00012483,-5.57931e-05)

l: 2
2, -2: (-0.104796,-0.000973042)
2, -1: (-0.00191673,0.00439445)
2, 0: (35.528,0)
2, 1: (0.00191673,0.00439445)
2, 2: (-0.104796,0.000973042)

l: 3
3, -3: (6.87426e-05,-3.15513e-05)
3, -2: (-0.000153415,8.13457e-05)
3, -1: (0.00109061,-0.000494707)
3, 0: (0.00572346,0)
3, 1: (-0.00109061,-0.000494707)
3, 2: (-0.000153415,-8.13457e-05)
3, 3: (-6.87426e-05,-3.15513e-05)

