=== BOX ===
Size: [-10, 10] fm 
Steps: 60
Step size: 0.338983 fm

=== NUCLEUS ===
Z = 16, A = 28

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.65618 fm, sqrt<y^2>: 1.66898 fm, sqrt<z^2>: 2.08396 fm
RN: 3.01255 fm
RP: 3.23546 fm
CR: 3.31789 fm

Beta: 0.314138
Beta computed from real radius: 0.253531

=== Convergence ===
Iterations: 71
Energy tolerance: 1e-05 MeV
CPU time: 1137 s

=== Density functional ===
C0 Rho0: -898.035 MeV
C1 Rho1: 4.74269 MeV
C0 nabla2Rho0: 91.2351 MeV
C1 nabla2Rho1: -0.407226 MeV
C0 tau0: 119.413 MeV
C1 tau1: 0.663966 MeV
E (kin): 449.689 MeV
E spin-orbit: -26.7631 MeV
E spin-gradient: 1.0756 MeV
E coulomb direct: 54.657 MeV
E coulomb exchange: -5.95867 MeV
E_INT: -209.688 MeV

=== HF Energy + E_rea ===
E (SPE): -298.206 MeV
E (Kin): 224.845 MeV
E (REA): 268.699 MeV
E_HF: -209.699 MeV

E_INT/E_HF - 1: -0.00545978 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -47.3608 |
| 0 | 1/2 | 1/2 | +      |   -47.3608 |
| 1 | 3/2 | 1/2 | -      |   -33.9622 |
| 1 | 3/2 | 1/2 | -      |   -33.9622 |
| 1 | 3/2 | 3/2 | -      |   -31.2412 |
| 1 | 3/2 | 3/2 | -      |   -31.2412 |
| 1 | 1/2 | 1/2 | -      |   -26.7787 |
| 1 | 1/2 | 1/2 | -      |   -26.7787 |
| 2 | 5/2 | 1/2 | +      |   -20.2849 |
| 2 | 5/2 | 1/2 | +      |   -20.2849 |
| 2 | 5/2 | 3/2 | +      |   -18.8494 |
| 2 | 5/2 | 3/2 | +      |   -18.8494 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |     -36.45 |
| 0 | 1/2 | 1/2 | +      |     -36.45 |
| 1 | 3/2 | 1/2 | -      |   -22.8322 |
| 1 | 3/2 | 1/2 | -      |   -22.8322 |
| 1 | 3/2 | 3/2 | -      |   -19.5423 |
| 1 | 3/2 | 3/2 | -      |   -19.5423 |
| 1 | 1/2 | 1/2 | -      |    -15.373 |
| 1 | 1/2 | 1/2 | -      |    -15.373 |
| 2 | 5/2 | 1/2 | +      |   -9.80934 |
| 2 | 5/2 | 1/2 | +      |   -9.80934 |
| 2 | 5/2 | 3/2 | +      |   -7.72083 |
| 2 | 5/2 | 3/2 | +      |   -7.72082 |
| 2 | 5/2 | 5/2 | +      |    -4.6214 |
| 2 | 5/2 | 5/2 | +      |    -4.6214 |
| 1 | 3/2 | 1/2 | +      |   -3.37951 |
| 1 | 3/2 | 1/2 | +      |   -3.37951 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-9.59573e-05,-9.86039e-05)
1, 0: (-0.000458479,0)
1, 1: (9.59573e-05,-9.86039e-05)

l: 2
2, -2: (-0.460341,0.000142373)
2, -1: (-0.00112978,-0.0025078)
2, 0: (27.882,0)
2, 1: (0.00112978,-0.0025078)
2, 2: (-0.460341,-0.000142373)

l: 3
3, -3: (9.14587e-05,1.3541e-05)
3, -2: (0.000120588,-0.000141481)
3, -1: (-0.00114782,-0.000721054)
3, 0: (-0.00330685,0)
3, 1: (0.00114782,-0.000721054)
3, 2: (0.000120588,0.000141481)
3, 3: (-9.14587e-05,1.3541e-05)

