=== BOX ===
Size: [-10, 10] fm 
Steps: 60
Step size: 0.338983 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.42743 fm, sqrt<y^2>: 1.4288 fm, sqrt<z^2>: 1.98539 fm
RN: 2.81862 fm
RP: 2.84553 fm
CR: 2.93909 fm

Beta: 0.473724
Beta computed from real radius: 0.375988

=== Convergence ===
Iterations: 43
Energy tolerance: 1e-05 MeV
CPU time: 577 s

=== Density functional ===
C0 Rho0: -713.857 MeV
C1 Rho1: -7.71476e-05 MeV
C0 nabla2Rho0: 90.7923 MeV
C1 nabla2Rho1: 0.00515383 MeV
C0 tau0: 135.599 MeV
C1 tau1: 0.00843556 MeV
E (kin): 316.214 MeV
E spin-orbit: -18.2074 MeV
E spin-gradient: 1.19414 MeV
E coulomb direct: 24.4597 MeV
E coulomb exchange: -3.67418 MeV
E_INT: -167.465 MeV

=== HF Energy + E_rea ===
E (SPE): -250.812 MeV
E (Kin): 158.107 MeV
E (REA): 147.065 MeV
E_HF: -167.461 MeV

E_INT/E_HF - 1: 0.00254094 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -47.2418 |
| 0 | 1/2 | 1/2 | +      |   -47.2418 |
| 1 | 3/2 | 1/2 | -      |   -30.7709 |
| 1 | 3/2 | 1/2 | -      |   -30.7709 |
| 1 | 3/2 | 3/2 | -      |   -25.7725 |
| 1 | 3/2 | 3/2 | -      |   -25.7725 |
| 1 | 1/2 | 1/2 | -      |   -17.6072 |
| 1 | 1/2 | 1/2 | -      |   -17.6072 |
| 2 | 5/2 | 1/2 | +      |   -14.6852 |
| 2 | 5/2 | 1/2 | +      |   -14.6852 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5323 |
| 0 | 1/2 | 1/2 | +      |   -42.5323 |
| 1 | 3/2 | 1/2 | -      |   -26.4769 |
| 1 | 3/2 | 1/2 | -      |   -26.4769 |
| 1 | 3/2 | 3/2 | -      |   -21.4991 |
| 1 | 3/2 | 3/2 | -      |   -21.4991 |
| 1 | 1/2 | 1/2 | -      |   -13.4667 |
| 1 | 1/2 | 1/2 | -      |   -13.4667 |
| 2 | 5/2 | 1/2 | +      |   -10.7597 |
| 2 | 5/2 | 1/2 | +      |   -10.7597 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-3.54755e-06,-2.72068e-05)
1, 0: (-1.84535e-05,0)
1, 1: (3.54755e-06,-2.72068e-05)

l: 2
2, -2: (-0.0303198,8.67542e-06)
2, -1: (0.000315754,0.000147322)
2, 0: (23.9984,0)
2, 1: (-0.000315754,0.000147322)
2, 2: (-0.0303198,-8.67542e-06)

l: 3
3, -3: (-6.92026e-07,1.06251e-05)
3, -2: (-6.92313e-06,-0.000103578)
3, -1: (-8.97416e-07,-0.00016239)
3, 0: (-0.000191042,0)
3, 1: (8.97416e-07,-0.00016239)
3, 2: (-6.92313e-06,0.000103578)
3, 3: (6.92026e-07,1.06251e-05)

