=== BOX ===
Size: [-11, 11] fm 
Steps: 54
Step size: 0.415094 fm

=== NUCLEUS ===
Z = 6, A = 12

=== Interaction ===
Name: "t0t3"
Options: J2 terms: NO | Spin orbit: NO | Coulomb: YES

Parameters
t0: -1089, t1: 0, t2: 0, t3: 17270, W0: 0, x0: 0, x1: 0, x2: 0, x3: 0, alpha: 1

=== Nuclear data ===
sqrt<x^2>: 1.59934 fm, sqrt<y^2>: 1.59847 fm, sqrt<z^2>: 0.955028 fm
RN: 2.44612 fm
RP: 2.46306 fm
CR: 2.56839 fm

Beta: -0.575658
Beta computed from real radius: 0.432683

=== Convergence ===
Iterations: 57
Energy tolerance: 1e-05 MeV
CPU time: 226 s

=== Density functional ===
C0 Rho0: -327.599 MeV
C1 Rho1: 0.00399378 MeV
C0 nabla2Rho0: 0 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 0 MeV
C1 tau1: 0 MeV
E (kin): 210.087 MeV
E spin-orbit: 0 MeV
E spin-gradient: 0 MeV
E coulomb direct: 10.3432 MeV
E coulomb exchange: -2.24156 MeV
E_INT: -109.406 MeV

=== HF Energy + E_rea ===
E (SPE): -121.217 MeV
E (Kin): 105.044 MeV
E (REA): 185.973 MeV
E_HF: -109.907 MeV

E_INT/E_HF - 1: -0.456011 %

=== Lagrange recomputed data ===
E_INT Lagrange: -109.368 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -29.558 |
| 0 | 1/2 | 1/2 | +      |    -29.558 |
| 1 | 3/2 | 3/2 | -      |   -17.6525 |
| 1 | 3/2 | 3/2 | -      |   -17.6525 |
| 1 | 3/2 | 1/2 | -      |   -17.6428 |
| 1 | 3/2 | 1/2 | -      |   -17.6428 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -26.6163 |
| 0 | 1/2 | 1/2 | +      |   -26.6163 |
| 1 | 3/2 | 3/2 | -      |    -14.883 |
| 1 | 3/2 | 3/2 | -      |    -14.883 |
| 1 | 3/2 | 1/2 | -      |   -14.8643 |
| 1 | 3/2 | 1/2 | -      |   -14.8643 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (3.38514,0)

l: 1
1, -1: (1.16359e-07,2.65183e-07)
1, 0: (4.55625e-09,0)
1, 1: (-1.16359e-07,2.65183e-07)

l: 2
2, -2: (0.0130091,-2.57075e-06)
2, -1: (2.87884e-11,-2.36675e-10)
2, 0: (-12.4473,0)
2, 1: (-2.87884e-11,-2.36675e-10)
2, 2: (0.0130091,2.57075e-06)

l: 3
3, -3: (1.06801e-06,-5.2138e-07)
3, -2: (2.70852e-11,-4.50578e-12)
3, -1: (-1.1149e-06,-2.27117e-06)
3, 0: (-3.43297e-08,0)
3, 1: (1.1149e-06,-2.27117e-06)
3, 2: (2.70852e-11,4.50578e-12)
3, 3: (-1.06801e-06,-5.2138e-07)

l: 4
4, -4: (-0.0811371,2.22722e-06)
4, -3: (-8.74574e-10,-2.1783e-09)
4, -2: (-0.0745612,3.03546e-05)
4, -1: (-7.43698e-10,2.51274e-09)
4, 0: (37.9677,0)
4, 1: (7.43698e-10,2.51274e-09)
4, 2: (-0.0745612,-3.03546e-05)
4, 3: (8.74574e-10,-2.1783e-09)
4, 4: (-0.0811371,-2.22722e-06)

