=== BOX ===
Size: [-10, 10] fm 
Steps: 60
Step size: 0.338983 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.44197 fm, sqrt<y^2>: 1.44314 fm, sqrt<z^2>: 2.02747 fm
RN: 2.86133 fm
RP: 2.891 fm
CR: 2.98304 fm

Beta: 0.50545
Beta computed from real radius: 0.38896

=== Convergence ===
Iterations: 45
Energy tolerance: 1e-05 MeV
CPU time: 545 s

=== Density functional ===
C0 Rho0: -620.777 MeV
C1 Rho1: 0.018318 MeV
C0 nabla2Rho0: 70.9121 MeV
C1 nabla2Rho1: -0.00302052 MeV
C0 tau0: 67.589 MeV
C1 tau1: 0.00210768 MeV
E (kin): 306.478 MeV
E spin-orbit: -10.9612 MeV
E spin-gradient: 0.234454 MeV
E coulomb direct: 24.1099 MeV
E coulomb exchange: -3.62237 MeV
E_INT: -166.02 MeV

=== HF Energy + E_rea ===
E (SPE): -219.732 MeV
E (Kin): 153.239 MeV
E (REA): 196.646 MeV
E_HF: -166.024 MeV

E_INT/E_HF - 1: -0.00249349 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.6609 |
| 0 | 1/2 | 1/2 | +      |   -39.6609 |
| 1 | 3/2 | 1/2 | -      |   -26.8626 |
| 1 | 3/2 | 1/2 | -      |   -26.8626 |
| 1 | 3/2 | 3/2 | -      |    -22.903 |
| 1 | 3/2 | 3/2 | -      |    -22.903 |
| 1 | 1/2 | 1/2 | -      |   -17.1057 |
| 1 | 1/2 | 1/2 | -      |   -17.1057 |
| 2 | 5/2 | 1/2 | +      |   -13.7933 |
| 2 | 5/2 | 1/2 | +      |   -13.7933 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -35.1517 |
| 0 | 1/2 | 1/2 | +      |   -35.1517 |
| 1 | 3/2 | 1/2 | -      |   -22.6548 |
| 1 | 3/2 | 1/2 | -      |   -22.6548 |
| 1 | 3/2 | 3/2 | -      |   -18.7117 |
| 1 | 3/2 | 3/2 | -      |   -18.7117 |
| 1 | 1/2 | 1/2 | -      |   -13.0176 |
| 1 | 1/2 | 1/2 | -      |   -13.0176 |
| 2 | 5/2 | 1/2 | +      |   -9.87098 |
| 2 | 5/2 | 1/2 | +      |   -9.87097 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (1.06716e-06,-4.56578e-06)
1, 0: (1.1252e-05,0)
1, 1: (-1.06716e-06,-4.56578e-06)

l: 2
2, -2: (-0.0260395,-7.77741e-06)
2, -1: (-5.08167e-05,6.52654e-07)
2, 0: (25.6056,0)
2, 1: (5.08167e-05,6.52654e-07)
2, 2: (-0.0260395,7.77741e-06)

l: 3
3, -3: (-1.432e-06,1.35772e-06)
3, -2: (4.53983e-06,7.11784e-06)
3, -1: (2.68715e-05,-6.67015e-05)
3, 0: (9.14941e-05,0)
3, 1: (-2.68715e-05,-6.67015e-05)
3, 2: (4.53983e-06,-7.11784e-06)
3, 3: (1.432e-06,1.35772e-06)

