=== BOX ===
Size: [-9, 9] fm 
Steps: 30
Step size: 0.62069 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Woods-Saxon ===
V0: 49.6 MeV
r0: 1.27 fm
diff: 0.7
Beta: 0.0

=== Skyrme ===
t0: -1089.91
t3: 17270

=== Calculation ===
Iterations: 20

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -29.2737 |
| 0 | 1/2 | 1/2 | +      |   -29.2737 |
| 1 | 3/2 | 1/2 | -      |   -17.8177 |
| 1 | 3/2 | 1/2 | -      |   -17.8177 |
| 1 | 3/2 | 3/2 | -      |    -17.457 |
| 1 | 3/2 | 3/2 | -      |    -17.457 |
| 1 | 3/2 | 3/2 | -      |   -16.7049 |
| 1 | 3/2 | 3/2 | -      |   -16.7049 |
| 1 | 3/2 | 1/2 | +      |   -3.45226 |
| 1 | 3/2 | 1/2 | +      |   -3.45099 |
| 2 | 3/2 | 1/2 | +      |   -3.42125 |
| 2 | 5/2 | 3/2 | +      |   -3.42111 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -29.2333 |
| 0 | 1/2 | 1/2 | +      |   -29.2333 |
| 1 | 3/2 | 1/2 | -      |   -18.2503 |
| 1 | 3/2 | 1/2 | -      |   -18.2503 |
| 1 | 3/2 | 3/2 | -      |   -17.0554 |
| 1 | 3/2 | 3/2 | -      |   -17.0554 |
| 1 | 3/2 | 3/2 | -      |   -16.8237 |
| 1 | 3/2 | 3/2 | -      |   -16.8237 |
| 0 | 1/2 | 1/2 | +      |    -3.7868 |
| 1 | 3/2 | 1/2 | +      |   -3.78655 |
| 2 | 5/2 | 3/2 | +      |   -3.63209 |
| 2 | 5/2 | 1/2 | +      |   -3.63114 |
---------------------------------------
