=== BOX ===
Size: [-12, 12] fm 
Steps: 66
Step size: 0.369231 fm

=== NUCLEUS ===
Z = 20, A = 48

=== Skyrme ===
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 2.05482 fm, sqrt<y^2>: 2.05482 fm, sqrt<z^2>: 2.05482 fm
sqrt<r^2>: 3.55905 fm

Q0: -5.63609e-07 fm^-1
Beta: -3.52694e-08

=== Convergence ===
Iterations: 54
Energy tolerance: 0.0001 MeV
CPU time: 3540 s

=== Density functional ===
C0 Rho0: -1668.22 MeV
C1 Rho1: 11.2264 MeV
C0 nabla2Rho0: 133.877 MeV
C1 nabla2Rho1: -0.701973 MeV
C0 tau0: 238.092 MeV
C1 tau1: 3.31299 MeV
E (kin): 825.183 MeV
E: -415.987 MeV

=== HF Energy + E_rea ===
E (SPE): -571.569 MeV
E (Kin): 412.591 MeV
E (REA): 509.142 MeV
E: -416.023 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |     -49.76 |
| 0 | 1/2 | 1/2 | +      |     -49.76 |
| 1 | 3/2 | 3/2 | -      |   -35.9537 |
| 1 | 3/2 | 3/2 | -      |   -35.9537 |
| 1 | 3/2 | 1/2 | -      |   -35.9537 |
| 1 | 3/2 | 1/2 | -      |   -35.9537 |
| 1 | 1/2 | 1/2 | -      |   -33.8921 |
| 1 | 1/2 | 1/2 | -      |   -33.8921 |
| 2 | 5/2 | 5/2 | +      |   -22.1718 |
| 2 | 5/2 | 5/2 | +      |   -22.1718 |
| 2 | 5/2 | 1/2 | +      |   -22.1718 |
| 2 | 5/2 | 1/2 | +      |   -22.1718 |
| 2 | 5/2 | 3/2 | +      |   -22.1711 |
| 2 | 5/2 | 3/2 | +      |   -22.1711 |
| 0 | 1/2 | 1/2 | +      |   -17.7222 |
| 0 | 1/2 | 1/2 | +      |   -17.7222 |
| 2 | 3/2 | 3/2 | +      |   -17.4321 |
| 2 | 3/2 | 3/2 | +      |   -17.4321 |
| 2 | 3/2 | 1/2 | +      |   -17.4321 |
| 2 | 3/2 | 1/2 | +      |   -17.4321 |
| 3 | 7/2 | 5/2 | -      |   -9.26415 |
| 3 | 7/2 | 5/2 | -      |   -9.26415 |
| 3 | 7/2 | 5/2 | -      |   -9.26371 |
| 3 | 7/2 | 5/2 | -      |   -9.26371 |
| 3 | 7/2 | 5/2 | -      |    -9.2637 |
| 3 | 7/2 | 5/2 | -      |    -9.2637 |
| 3 | 7/2 | 5/2 | -      |   -9.26313 |
| 3 | 7/2 | 5/2 | -      |   -9.26313 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.9381 |
| 0 | 1/2 | 1/2 | +      |   -45.9381 |
| 1 | 3/2 | 3/2 | -      |   -34.3158 |
| 1 | 3/2 | 3/2 | -      |   -34.3158 |
| 1 | 3/2 | 1/2 | -      |   -34.3158 |
| 1 | 3/2 | 1/2 | -      |   -34.3158 |
| 1 | 1/2 | 1/2 | -      |   -30.4831 |
| 1 | 1/2 | 1/2 | -      |   -30.4831 |
| 2 | 5/2 | 5/2 | +      |   -22.4566 |
| 2 | 5/2 | 5/2 | +      |   -22.4566 |
| 2 | 5/2 | 1/2 | +      |   -22.4566 |
| 2 | 5/2 | 1/2 | +      |   -22.4566 |
| 2 | 5/2 | 3/2 | +      |   -22.4561 |
| 2 | 5/2 | 3/2 | +      |   -22.4561 |
| 0 | 1/2 | 1/2 | +      |   -16.7551 |
| 0 | 1/2 | 1/2 | +      |   -16.7551 |
| 2 | 3/2 | 3/2 | +      |   -15.3384 |
| 2 | 3/2 | 3/2 | +      |   -15.3384 |
| 2 | 3/2 | 1/2 | +      |   -15.3384 |
| 2 | 3/2 | 1/2 | +      |   -15.3384 |
---------------------------------------

=== Energies ===
0:  -375.069
1:  -392.68
2:  -393.732
3:  -395.717
4:  -398.388
5:  -401.426
6:  -404.507
7:  -407.357
8:  -409.791
9:  -411.722
10:  -413.153
11:  -414.15
12:  -414.807
13:  -415.224
14:  -415.482
15:  -415.642
16:  -415.744
17:  -415.812
18:  -415.859
19:  -415.893
20:  -415.917
21:  -415.936
22:  -415.95
23:  -415.96
24:  -415.967
25:  -415.973
26:  -415.977
27:  -415.98
28:  -415.982
29:  -415.984
30:  -415.985
31:  -415.985
32:  -415.986
33:  -415.986
34:  -415.986
35:  -415.986
36:  -415.986
37:  -415.987
38:  -415.987
39:  -415.987
40:  -415.987
41:  -415.987
42:  -415.987
43:  -415.987
44:  -415.987
45:  -415.987
46:  -415.987
47:  -415.987
48:  -415.987
49:  -415.987
50:  -415.987
51:  -415.987
52:  -415.987
53:  -415.987
54:  -415.987
