=== BOX ===
Size: [-12, 12] fm 
Steps: 70
Step size: 0.347826 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Skyrme ===
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.54066 fm, sqrt<y^2>: 1.54066 fm, sqrt<z^2>: 1.54066 fm
sqrt<r^2>: 2.6685 fm

Q0: -4.91864e-08 fm^-1
Beta: -5.47519e-09

=== Convergence ===
Iterations: 21
Energy tolerance: 1e-06 MeV
CPU time: 1054 s

=== Density functional ===
C0 Rho0: -481.281 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.7797 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.6572 MeV
C1 tau1: 0 MeV
E (kin): 225.812 MeV
E: -142.09 MeV

=== HF Energy + E_rea ===
E (SPE): -184.043 MeV
E (Kin): 112.906 MeV
E (REA): -45.6411 MeV
E: -142.046 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3101 |
| 0 | 1/2 | 1/2 | +      |   -36.3101 |
| 1 | 3/2 | 3/2 | -      |   -20.6926 |
| 1 | 3/2 | 3/2 | -      |   -20.6926 |
| 1 | 3/2 | 3/2 | -      |   -20.6926 |
| 1 | 3/2 | 3/2 | -      |   -20.6926 |
| 1 | 1/2 | 1/2 | -      |    -14.326 |
| 1 | 1/2 | 1/2 | -      |    -14.326 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3101 |
| 0 | 1/2 | 1/2 | +      |   -36.3101 |
| 1 | 3/2 | 3/2 | -      |   -20.6926 |
| 1 | 3/2 | 3/2 | -      |   -20.6926 |
| 1 | 3/2 | 3/2 | -      |   -20.6926 |
| 1 | 3/2 | 3/2 | -      |   -20.6926 |
| 1 | 1/2 | 1/2 | -      |    -14.326 |
| 1 | 1/2 | 1/2 | -      |    -14.326 |
---------------------------------------

=== Energies ===
0:  -132.281
1:  -139.053
2:  -140.983
3:  -141.661
4:  -141.915
5:  -142.015
6:  -142.057
7:  -142.075
8:  -142.083
9:  -142.087
10:  -142.089
11:  -142.09
12:  -142.09
13:  -142.09
14:  -142.09
15:  -142.09
16:  -142.09
17:  -142.09
18:  -142.09
19:  -142.09
20:  -142.09
21:  -142.09
