=== BOX ===
Size: [-11, 11] fm 
Steps: 50
Step size: 0.44898 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Skyrme ===
t0: -1089
t3: 17270
alpha: 1

=== Nuclear data ===
sqrt<x^2>: 1.34646 fm, sqrt<y^2>: 1.34646 fm, sqrt<z^2>: 2.05352 fm
sqrt<r^2>: 2.80051 fm

=== Convergence ===
Iterations: 50
Energy tolerance: 1e-05 MeV
CPU time: 622 s
E (t0, t3): -580.365 MeV
E (kin): 362.223 MeV
E: -218.142 MeV

=== HF Energy + E_rea ===
E (SPE): -229.568 MeV
E (Kin): 181.111 MeV
E (REA): -169.067 MeV
E: -217.523 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.6193 |
| 0 | 1/2 | 1/2 | +      |   -34.6193 |
| 1 | 3/2 | 1/2 | -      |   -25.3437 |
| 1 | 3/2 | 1/2 | -      |   -25.3437 |
| 1 | 3/2 | 3/2 | -      |   -19.9713 |
| 1 | 3/2 | 3/2 | -      |   -19.9713 |
| 1 | 3/2 | 3/2 | -      |   -19.9713 |
| 1 | 3/2 | 3/2 | -      |   -19.9713 |
| 2 | 5/2 | 1/2 | +      |   -14.8783 |
| 2 | 5/2 | 1/2 | +      |   -14.8783 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.6193 |
| 0 | 1/2 | 1/2 | +      |   -34.6193 |
| 1 | 3/2 | 1/2 | -      |   -25.3437 |
| 1 | 3/2 | 1/2 | -      |   -25.3437 |
| 1 | 3/2 | 3/2 | -      |   -19.9713 |
| 1 | 3/2 | 3/2 | -      |   -19.9713 |
| 1 | 3/2 | 3/2 | -      |   -19.9713 |
| 1 | 3/2 | 3/2 | -      |   -19.9713 |
| 2 | 5/2 | 1/2 | +      |   -14.8783 |
| 2 | 5/2 | 1/2 | +      |   -14.8783 |
---------------------------------------

=== Energies ===
0:  -205.232
1:  -210.134
2:  -213.107
3:  -214.801
4:  -215.77
5:  -216.367
6:  -216.774
7:  -217.072
8:  -217.3
9:  -217.477
10:  -217.616
11:  -217.725
12:  -217.811
13:  -217.88
14:  -217.934
15:  -217.977
16:  -218.011
17:  -218.038
18:  -218.059
19:  -218.076
20:  -218.09
21:  -218.1
22:  -218.109
23:  -218.116
24:  -218.121
25:  -218.125
26:  -218.129
27:  -218.131
28:  -218.134
29:  -218.135
30:  -218.137
31:  -218.138
32:  -218.139
33:  -218.139
34:  -218.14
35:  -218.14
36:  -218.141
37:  -218.141
38:  -218.141
39:  -218.141
40:  -218.141
41:  -218.142
42:  -218.142
43:  -218.142
44:  -218.142
45:  -218.142
46:  -218.142
47:  -218.142
48:  -218.142
49:  -218.142
50:  -218.142
