=== BOX ===
Size: [-12, 12] fm 
Steps: 50
Step size: 0.489796 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Skyrme ===
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 125, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.55913 fm, sqrt<y^2>: 1.55913 fm, sqrt<z^2>: 1.55913 fm
sqrt<r^2>: 2.70049 fm

=== Convergence ===
Iterations: 38
Energy tolerance: 0.001 MeV
CPU time: 844 s

=== Density functional ===
C0 Rho0: -475.309 MeV
C1 Rho1: 1.47153e-24 MeV
C0 nabla2Rho0: 61.0421 MeV
C1 nabla2Rho1: -0.000699231 MeV
C0 tau0: 49.9942 MeV
C1 tau1: 0.000638087 MeV
E (kin): 223.162 MeV
E: -126.789 MeV

=== HF Energy + E_rea ===
E (SPE): -176.499 MeV
E (Kin): 111.581 MeV
E (REA): -38.2639 MeV
E: -128.2 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.0108 |
| 0 | 1/2 | 1/2 | +      |   -36.0108 |
| 1 | 3/2 | 3/2 | -      |   -20.6021 |
| 1 | 3/2 | 3/2 | -      |   -20.6021 |
| 1 | 3/2 | 1/2 | -      |   -20.6021 |
| 1 | 3/2 | 1/2 | -      |   -20.6021 |
| 1 | 1/2 | 1/2 | -      |   -14.4979 |
| 1 | 1/2 | 1/2 | -      |   -14.4979 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.1433 |
| 0 | 1/2 | 1/2 | +      |   -34.1433 |
| 1 | 3/2 | 3/2 | -      |    -18.918 |
| 1 | 3/2 | 3/2 | -      |    -18.918 |
| 1 | 3/2 | 1/2 | -      |    -18.918 |
| 1 | 3/2 | 1/2 | -      |    -18.918 |
| 1 | 1/2 | 1/2 | -      |   -12.8067 |
| 1 | 1/2 | 1/2 | -      |   -12.8067 |
---------------------------------------

=== Energies ===
0:  -115.044
1:  -119.748
2:  -122.244
3:  -123.726
4:  -124.656
5:  -125.26
6:  -125.664
7:  -125.939
8:  -126.133
9:  -126.272
10:  -126.375
11:  -126.453
12:  -126.513
13:  -126.56
14:  -126.597
15:  -126.628
16:  -126.653
17:  -126.673
18:  -126.691
19:  -126.705
20:  -126.718
21:  -126.728
22:  -126.737
23:  -126.745
24:  -126.751
25:  -126.757
26:  -126.762
27:  -126.766
28:  -126.77
29:  -126.773
30:  -126.776
31:  -126.778
32:  -126.781
33:  -126.782
34:  -126.784
35:  -126.785
36:  -126.787
37:  -126.788
38:  -126.789
