=== BOX ===
Size: [-13, 13] fm 
Steps: 70
Step size: 0.376812 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Skyrme ===
t0: -1089
t3: 17270
alpha: 1

=== Nuclear data ===
sqrt<x^2>: 1.34129 fm, sqrt<y^2>: 1.34129 fm, sqrt<z^2>: 2.04871 fm
sqrt<r^2>: 2.79201 fm

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 1012 s
E (t0, t3): -580.347 MeV
E (kin): 362.822 MeV
E: -217.526 MeV

=== HF Energy + E_rea ===
E (SPE): -229.551 MeV
E (Kin): 181.411 MeV
E (REA): -169.065 MeV
E: -217.206 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -34.622 |
| 0 | 1/2 | 1/2 | +      |    -34.622 |
| 1 | 3/2 | 1/2 | -      |    -25.335 |
| 1 | 3/2 | 1/2 | -      |    -25.335 |
| 1 | 3/2 | 3/2 | -      |   -19.9814 |
| 1 | 3/2 | 3/2 | -      |   -19.9814 |
| 1 | 3/2 | 3/2 | -      |   -19.9814 |
| 1 | 3/2 | 3/2 | -      |   -19.9814 |
| 2 | 5/2 | 1/2 | +      |    -14.856 |
| 2 | 5/2 | 1/2 | +      |    -14.856 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -34.622 |
| 0 | 1/2 | 1/2 | +      |    -34.622 |
| 1 | 3/2 | 1/2 | -      |    -25.335 |
| 1 | 3/2 | 1/2 | -      |    -25.335 |
| 1 | 3/2 | 3/2 | -      |   -19.9814 |
| 1 | 3/2 | 3/2 | -      |   -19.9814 |
| 1 | 3/2 | 3/2 | -      |   -19.9814 |
| 1 | 3/2 | 3/2 | -      |   -19.9814 |
| 2 | 5/2 | 1/2 | +      |    -14.856 |
| 2 | 5/2 | 1/2 | +      |    -14.856 |
---------------------------------------

=== Energies ===
0:  -204.557
1:  -209.517
2:  -212.509
3:  -214.207
4:  -215.174
5:  -215.769
6:  -216.174
7:  -216.469
8:  -216.695
9:  -216.87
10:  -217.007
11:  -217.115
12:  -217.2
13:  -217.267
14:  -217.32
15:  -217.363
16:  -217.396
17:  -217.423
18:  -217.444
19:  -217.461
20:  -217.474
21:  -217.485
22:  -217.493
23:  -217.5
24:  -217.505
25:  -217.509
26:  -217.513
27:  -217.515
28:  -217.518
29:  -217.519
30:  -217.521
31:  -217.522
32:  -217.523
33:  -217.523
34:  -217.524
35:  -217.524
36:  -217.525
37:  -217.525
38:  -217.525
39:  -217.525
40:  -217.525
41:  -217.526
42:  -217.526
