=== BOX ===
Size: [-12, 12] fm 
Steps: 60
Step size: 0.40678 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Skyrme ===
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.54415 fm, sqrt<y^2>: 1.54415 fm, sqrt<z^2>: 1.54415 fm
sqrt<r^2>: 2.67454 fm

Q0: -7.7278e-08 fm^-1
Beta: -8.56343e-09

=== Convergence ===
Iterations: 26
Energy tolerance: 0.0001 MeV
CPU time: 409 s

=== Density functional ===
C0 Rho0: -481.367 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.803 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.6805 MeV
C1 tau1: 0 MeV
E (kin): 225.839 MeV
E: -141.044 MeV

=== HF Energy + E_rea ===
E (SPE): -184.079 MeV
E (Kin): 112.92 MeV
E (REA): -44.5711 MeV
E: -142.09 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3155 |
| 0 | 1/2 | 1/2 | +      |   -36.3155 |
| 1 | 3/2 | 3/2 | -      |   -20.6966 |
| 1 | 3/2 | 3/2 | -      |   -20.6966 |
| 1 | 3/2 | 3/2 | -      |   -20.6966 |
| 1 | 3/2 | 3/2 | -      |   -20.6966 |
| 1 | 1/2 | 1/2 | -      |   -14.3309 |
| 1 | 1/2 | 1/2 | -      |   -14.3309 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3155 |
| 0 | 1/2 | 1/2 | +      |   -36.3155 |
| 1 | 3/2 | 3/2 | -      |   -20.6966 |
| 1 | 3/2 | 3/2 | -      |   -20.6966 |
| 1 | 3/2 | 3/2 | -      |   -20.6966 |
| 1 | 3/2 | 3/2 | -      |   -20.6966 |
| 1 | 1/2 | 1/2 | -      |   -14.3309 |
| 1 | 1/2 | 1/2 | -      |   -14.3309 |
---------------------------------------

=== Energies ===
0:  -131.262
1:  -137.932
2:  -139.795
3:  -140.521
4:  8.31371e+135
5:  -140.907
6:  -140.963
7:  -140.992
8:  -141.009
9:  -141.02
10:  -141.027
11:  -141.031
12:  -141.035
13:  -141.037
14:  -141.039
15:  -141.041
16:  -141.041
17:  -141.042
18:  -141.042
19:  -141.043
20:  -141.043
21:  -141.043
22:  -141.044
23:  -141.044
24:  -4.23983e+197
25:  -141.044
26:  -141.044
