=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5306 fm, sqrt<y^2>: 1.53058 fm, sqrt<z^2>: 1.53058 fm
RN: 2.65105 fm
RP: 2.65105 fm
CR: 2.7492 fm

Beta: -9.59551e-06

=== Convergence ===
Iterations: 80
Energy tolerance: 1e-08 MeV
CPU time: 142 s

=== Density functional ===
C0 Rho0: -481.448 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.8332 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.6964 MeV
C1 tau1: 0 MeV
E (kin): 225.849 MeV
E_INT: -142.113 MeV

=== HF Energy + E_rea ===
E (SPE): -184.086 MeV
E (Kin): 112.924 MeV
E (REA): 141.902 MeV
E_HF: -142.112 MeV

E_INT/E_HF - 1: 0.000690365 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3136 |
| 0 | 1/2 | 1/2 | +      |   -36.3136 |
| 1 | 3/2 | 3/2 | -      |   -20.6863 |
| 1 | 3/2 | 3/2 | -      |   -20.6863 |
| 1 | 3/2 | 3/2 | -      |   -20.6859 |
| 1 | 3/2 | 3/2 | -      |   -20.6859 |
| 1 | 1/2 | 1/2 | -      |   -14.3571 |
| 1 | 1/2 | 1/2 | -      |   -14.3571 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3136 |
| 0 | 1/2 | 1/2 | +      |   -36.3136 |
| 1 | 3/2 | 3/2 | -      |   -20.6863 |
| 1 | 3/2 | 3/2 | -      |   -20.6863 |
| 1 | 3/2 | 3/2 | -      |   -20.6859 |
| 1 | 3/2 | 3/2 | -      |   -20.6859 |
| 1 | 1/2 | 1/2 | -      |   -14.3571 |
| 1 | 1/2 | 1/2 | -      |   -14.3571 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

l: 1
1, -1: (-0.00250157,0.00444207)
1, 0: (0.00203567,0)
1, 1: (0.00250157,0.00444207)

l: 2
2, -2: (0.000204669,2.98978e-05)
2, -1: (4.21965e-05,0.000226142)
2, 0: (-0.000168911,0)
2, 1: (-4.21965e-05,0.000226142)
2, 2: (0.000204669,-2.98978e-05)

l: 3
3, -3: (-0.0011913,-0.00355171)
3, -2: (-0.00408091,-0.00419687)
3, -1: (-3.09717e-05,-0.000510121)
3, 0: (0.00241876,0)
3, 1: (3.09717e-05,-0.000510121)
3, 2: (-0.00408091,0.00419687)
3, 3: (0.0011913,-0.00355171)

l: 4
4, -4: (-0.0382585,0.00094267)
4, -3: (-0.000204565,0.00335927)
4, -2: (-0.000753716,0.000983711)
4, -1: (0.0023947,-0.000631551)
4, 0: (-0.0586631,0)
4, 1: (-0.0023947,-0.000631551)
4, 2: (-0.000753716,-0.000983711)
4, 3: (0.000204565,0.00335927)
4, 4: (-0.0382585,-0.00094267)

