=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 32, A = 64

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 2.35071 fm, sqrt<y^2>: 2.3507 fm, sqrt<z^2>: 1.95352 fm
RN: 3.82014 fm
RP: 3.89124 fm
CR: 3.96403 fm

Beta: -0.196039

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 129 s

=== Density functional ===
C0 Rho0: -2306.24 MeV
C1 Rho1: 0.212547 MeV
C0 nabla2Rho0: 159.402 MeV
C1 nabla2Rho1: -0.0352396 MeV
C0 tau0: 351.617 MeV
C1 tau1: 0.0861033 MeV
E (kin): 1122.06 MeV
E_INT: -553.317 MeV

=== HF Energy + E_rea ===
E (SPE): -806.894 MeV
E (Kin): 561.028 MeV
E (REA): 738.34 MeV
E_HF: -549.066 MeV

E_INT/E_HF - 1: 0.774232 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -55.1311 |
| 0 | 1/2 | 1/2 | +      |   -55.1311 |
| 1 | 3/2 | 3/2 | -      |   -43.7395 |
| 1 | 3/2 | 3/2 | -      |   -43.7395 |
| 1 | 3/2 | 1/2 | -      |   -42.8986 |
| 1 | 3/2 | 1/2 | -      |   -42.8985 |
| 1 | 1/2 | 1/2 | -      |   -39.3357 |
| 1 | 1/2 | 1/2 | -      |   -39.3357 |
| 2 | 5/2 | 5/2 | +      |   -32.1273 |
| 2 | 5/2 | 5/2 | +      |   -32.1273 |
| 2 | 5/2 | 3/2 | +      |   -30.7568 |
| 2 | 5/2 | 3/2 | +      |   -30.7568 |
| 2 | 5/2 | 1/2 | +      |    -30.294 |
| 2 | 5/2 | 1/2 | +      |    -30.294 |
| 1 | 3/2 | 1/2 | +      |   -26.1785 |
| 1 | 3/2 | 1/2 | +      |   -26.1785 |
| 2 | 3/2 | 3/2 | +      |   -26.1208 |
| 2 | 3/2 | 3/2 | +      |   -26.1208 |
| 2 | 3/2 | 1/2 | +      |   -22.3592 |
| 2 | 3/2 | 1/2 | +      |   -22.3592 |
| 3 | 7/2 | 7/2 | -      |   -20.6117 |
| 3 | 7/2 | 7/2 | -      |   -20.6116 |
| 3 | 7/2 | 5/2 | -      |   -19.1121 |
| 3 | 7/2 | 5/2 | -      |   -19.1121 |
| 3 | 7/2 | 3/2 | -      |   -18.4121 |
| 3 | 7/2 | 3/2 | -      |   -18.4121 |
| 3 | 7/2 | 1/2 | -      |   -17.9363 |
| 3 | 7/2 | 1/2 | -      |   -17.9363 |
| 2 | 3/2 | 3/2 | -      |   -14.2747 |
| 2 | 3/2 | 3/2 | -      |   -14.2746 |
| 2 | 3/2 | 1/2 | -      |    -13.166 |
| 2 | 3/2 | 1/2 | -      |    -13.166 |
| 3 | 5/2 | 5/2 | -      |   -12.7787 |
| 3 | 5/2 | 5/2 | -      |   -12.7787 |
| 2 | 3/2 | 1/2 | -      |   -10.8291 |
| 2 | 3/2 | 1/2 | -      |    -10.829 |
| 3 | 5/2 | 3/2 | -      |    -9.9679 |
| 3 | 5/2 | 3/2 | -      |   -9.96786 |
| 4 | 9/2 | 9/2 | +      |   -9.41151 |
| 4 | 9/2 | 9/2 | +      |   -9.41147 |
| 4 | 9/2 | 7/2 | +      |   -7.91775 |
| 4 | 9/2 | 7/2 | +      |    -7.9177 |
| 2 | 3/2 | 1/2 | -      |   -7.53616 |
| 2 | 3/2 | 1/2 | -      |   -7.53616 |
| 4 | 9/2 | 5/2 | +      |   -7.15834 |
| 4 | 9/2 | 5/2 | +      |   -7.15828 |
| 4 | 9/2 | 3/2 | +      |   -6.53392 |
| 4 | 9/2 | 3/2 | +      |    -6.5339 |
| 4 | 7/2 | 1/2 | +      |   -6.24766 |
| 4 | 7/2 | 1/2 | +      |   -6.24765 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.4749 |
| 0 | 1/2 | 1/2 | +      |   -43.4749 |
| 1 | 3/2 | 3/2 | -      |   -32.7305 |
| 1 | 3/2 | 3/2 | -      |   -32.7305 |
| 1 | 3/2 | 1/2 | -      |   -31.8836 |
| 1 | 3/2 | 1/2 | -      |   -31.8836 |
| 1 | 1/2 | 1/2 | -      |   -28.3248 |
| 1 | 1/2 | 1/2 | -      |   -28.3248 |
| 2 | 5/2 | 5/2 | +      |   -21.6481 |
| 2 | 5/2 | 5/2 | +      |   -21.6481 |
| 2 | 5/2 | 3/2 | +      |   -20.2707 |
| 2 | 5/2 | 3/2 | +      |   -20.2707 |
| 2 | 5/2 | 1/2 | +      |   -19.7839 |
| 2 | 5/2 | 1/2 | +      |   -19.7839 |
| 2 | 3/2 | 3/2 | +      |   -15.6954 |
| 2 | 3/2 | 3/2 | +      |   -15.6953 |
| 1 | 3/2 | 1/2 | +      |    -15.667 |
| 1 | 3/2 | 1/2 | +      |    -15.667 |
| 2 | 3/2 | 1/2 | +      |   -11.9105 |
| 2 | 3/2 | 1/2 | +      |   -11.9105 |
| 3 | 7/2 | 7/2 | -      |   -10.5746 |
| 3 | 7/2 | 7/2 | -      |   -10.5745 |
| 3 | 7/2 | 5/2 | -      |   -9.07711 |
| 3 | 7/2 | 5/2 | -      |   -9.07708 |
| 3 | 7/2 | 3/2 | -      |   -8.35439 |
| 3 | 7/2 | 3/2 | -      |   -8.35438 |
| 3 | 7/2 | 1/2 | -      |   -7.88569 |
| 3 | 7/2 | 1/2 | -      |   -7.88566 |
| 2 | 3/2 | 3/2 | -      |   -4.29263 |
| 2 | 3/2 | 3/2 | -      |   -4.29262 |
| 2 | 3/2 | 1/2 | -      |   -3.24539 |
| 2 | 3/2 | 1/2 | -      |   -3.24536 |
| 3 | 5/2 | 5/2 | -      |   -2.91753 |
| 3 | 5/2 | 5/2 | -      |   -2.91748 |
| 2 | 3/2 | 1/2 | -      |  -0.964558 |
| 2 | 3/2 | 1/2 | -      |   -0.96455 |
| 3 | 5/2 | 3/2 | -      |  -0.153748 |
| 3 | 5/2 | 3/2 | -      |  -0.153736 |
| 4 | 9/2 | 9/2 | +      |   0.215439 |
| 4 | 9/2 | 9/2 | +      |   0.215472 |
| 4 | 9/2 | 7/2 | +      |    1.68972 |
| 4 | 9/2 | 7/2 | +      |    1.68973 |
| 2 | 5/2 | 1/2 | -      |    2.18689 |
| 2 | 5/2 | 1/2 | -      |    2.18689 |
| 4 | 9/2 | 5/2 | +      |    2.41815 |
| 4 | 9/2 | 5/2 | +      |    2.41818 |
| 4 | 9/2 | 3/2 | +      |    3.01925 |
| 4 | 9/2 | 3/2 | +      |    3.01926 |
| 3 | 7/2 | 1/2 | +      |     3.2667 |
| 3 | 7/2 | 1/2 | +      |    3.26671 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (18.054,0)

l: 1
1, -1: (-2.01068e-06,1.03518e-05)
1, 0: (-1.33007e-05,0)
1, 1: (2.01068e-06,1.03518e-05)

l: 2
2, -2: (0.00107365,3.58077e-06)
2, -1: (-0.000762054,-0.000223743)
2, 0: (-69.0108,0)
2, 1: (0.000762054,-0.000223743)
2, 2: (0.00107365,-3.58077e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 32, A = 64

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 2.32203 fm, sqrt<y^2>: 2.32202 fm, sqrt<z^2>: 1.99799 fm
RN: 3.80798 fm
RP: 3.87941 fm
CR: 3.95269 fm

Beta: -0.16052

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 252 s

=== Density functional ===
C0 Rho0: -2308.6 MeV
C1 Rho1: 0.206352 MeV
C0 nabla2Rho0: 157.954 MeV
C1 nabla2Rho1: -0.0346271 MeV
C0 tau0: 355.391 MeV
C1 tau1: 0.0883218 MeV
E (kin): 1126.05 MeV
E_INT: -553.307 MeV

=== HF Energy + E_rea ===
E (SPE): -807.009 MeV
E (Kin): 563.024 MeV
E (REA): 740.915 MeV
E_HF: -548.983 MeV

E_INT/E_HF - 1: 0.787721 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -55.4416 |
| 0 | 1/2 | 1/2 | +      |   -55.4416 |
| 1 | 3/2 | 3/2 | -      |   -43.7216 |
| 1 | 3/2 | 3/2 | -      |   -43.7216 |
| 1 | 3/2 | 1/2 | -      |   -42.9689 |
| 1 | 3/2 | 1/2 | -      |   -42.9689 |
| 1 | 1/2 | 1/2 | -      |   -39.7681 |
| 1 | 1/2 | 1/2 | -      |   -39.7681 |
| 2 | 5/2 | 5/2 | +      |   -31.8963 |
| 2 | 5/2 | 5/2 | +      |   -31.8962 |
| 2 | 5/2 | 3/2 | +      |   -30.7441 |
| 2 | 5/2 | 3/2 | +      |   -30.7441 |
| 2 | 5/2 | 1/2 | +      |   -30.3262 |
| 2 | 5/2 | 1/2 | +      |   -30.3262 |
| 1 | 3/2 | 1/2 | +      |   -26.2679 |
| 1 | 3/2 | 1/2 | +      |   -26.2679 |
| 2 | 3/2 | 3/2 | +      |    -26.045 |
| 2 | 3/2 | 3/2 | +      |    -26.045 |
| 2 | 3/2 | 1/2 | +      |   -23.1382 |
| 2 | 3/2 | 1/2 | +      |   -23.1381 |
| 3 | 7/2 | 7/2 | -      |   -20.2046 |
| 3 | 7/2 | 7/2 | -      |   -20.2046 |
| 3 | 7/2 | 5/2 | -      |   -18.9771 |
| 3 | 7/2 | 5/2 | -      |   -18.9771 |
| 3 | 7/2 | 3/2 | -      |   -18.3271 |
| 3 | 7/2 | 3/2 | -      |   -18.3271 |
| 3 | 7/2 | 1/2 | -      |   -17.9212 |
| 3 | 7/2 | 1/2 | -      |   -17.9212 |
| 1 | 3/2 | 3/2 | -      |   -14.1647 |
| 1 | 3/2 | 3/2 | -      |   -14.1646 |
| 1 | 3/2 | 1/2 | -      |   -13.0947 |
| 1 | 3/2 | 1/2 | -      |   -13.0947 |
| 3 | 5/2 | 5/2 | -      |   -12.4283 |
| 3 | 5/2 | 5/2 | -      |   -12.4282 |
| 2 | 3/2 | 1/2 | -      |   -11.2229 |
| 2 | 3/2 | 1/2 | -      |   -11.2229 |
| 3 | 5/2 | 3/2 | -      |   -10.2325 |
| 3 | 5/2 | 3/2 | -      |   -10.2325 |
| 4 | 9/2 | 9/2 | +      |   -8.85884 |
| 4 | 9/2 | 9/2 | +      |   -8.85875 |
| 2 | 5/2 | 1/2 | -      |   -8.33574 |
| 2 | 5/2 | 1/2 | -      |   -8.33573 |
| 4 | 9/2 | 7/2 | +      |   -7.64424 |
| 4 | 9/2 | 7/2 | +      |   -7.64423 |
| 4 | 9/2 | 5/2 | +      |   -6.94469 |
| 4 | 9/2 | 5/2 | +      |   -6.94461 |
| 4 | 9/2 | 3/2 | +      |   -6.41734 |
| 4 | 9/2 | 3/2 | +      |    -6.4173 |
| 4 | 9/2 | 1/2 | +      |   -6.15296 |
| 4 | 9/2 | 1/2 | +      |   -6.15293 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.7275 |
| 0 | 1/2 | 1/2 | +      |   -43.7275 |
| 1 | 3/2 | 3/2 | -      |   -32.6754 |
| 1 | 3/2 | 3/2 | -      |   -32.6754 |
| 1 | 3/2 | 1/2 | -      |   -31.9183 |
| 1 | 3/2 | 1/2 | -      |   -31.9183 |
| 1 | 1/2 | 1/2 | -      |   -28.7228 |
| 1 | 1/2 | 1/2 | -      |   -28.7228 |
| 2 | 5/2 | 5/2 | +      |   -21.3893 |
| 2 | 5/2 | 5/2 | +      |   -21.3893 |
| 2 | 5/2 | 3/2 | +      |    -20.232 |
| 2 | 5/2 | 3/2 | +      |    -20.232 |
| 2 | 5/2 | 1/2 | +      |    -19.799 |
| 2 | 5/2 | 1/2 | +      |    -19.799 |
| 1 | 3/2 | 1/2 | +      |   -15.7202 |
| 1 | 3/2 | 1/2 | +      |   -15.7202 |
| 2 | 3/2 | 3/2 | +      |   -15.5889 |
| 2 | 3/2 | 3/2 | +      |   -15.5889 |
| 2 | 3/2 | 1/2 | +      |   -12.6534 |
| 2 | 3/2 | 1/2 | +      |   -12.6534 |
| 3 | 7/2 | 7/2 | -      |   -10.1447 |
| 3 | 7/2 | 7/2 | -      |   -10.1446 |
| 3 | 7/2 | 5/2 | -      |   -8.92072 |
| 3 | 7/2 | 5/2 | -      |   -8.92068 |
| 3 | 7/2 | 3/2 | -      |   -8.25575 |
| 3 | 7/2 | 3/2 | -      |   -8.25574 |
| 3 | 7/2 | 1/2 | -      |   -7.85641 |
| 3 | 7/2 | 1/2 | -      |    -7.8564 |
| 1 | 3/2 | 3/2 | -      |   -4.15556 |
| 1 | 3/2 | 3/2 | -      |   -4.15554 |
| 1 | 3/2 | 1/2 | -      |   -3.13587 |
| 1 | 3/2 | 1/2 | -      |   -3.13584 |
| 3 | 5/2 | 5/2 | -      |   -2.54866 |
| 3 | 5/2 | 5/2 | -      |   -2.54865 |
| 2 | 3/2 | 1/2 | -      |   -1.34371 |
| 2 | 3/2 | 1/2 | -      |   -1.34368 |
| 3 | 5/2 | 3/2 | -      |  -0.392417 |
| 3 | 5/2 | 3/2 | -      |  -0.392409 |
| 4 | 9/2 | 9/2 | +      |   0.784387 |
| 4 | 9/2 | 9/2 | +      |   0.784469 |
| 2 | 5/2 | 1/2 | -      |    1.42915 |
| 2 | 5/2 | 1/2 | -      |    1.42916 |
| 4 | 9/2 | 7/2 | +      |    1.97963 |
| 4 | 9/2 | 7/2 | +      |    1.97965 |
| 4 | 9/2 | 5/2 | +      |    2.65772 |
| 4 | 9/2 | 5/2 | +      |    2.65775 |
| 4 | 9/2 | 3/2 | +      |    3.16402 |
| 4 | 9/2 | 3/2 | +      |    3.16404 |
| 4 | 9/2 | 1/2 | +      |    3.40154 |
| 4 | 9/2 | 1/2 | +      |    3.40158 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (18.054,0)

l: 1
1, -1: (-1.76325e-06,1.89858e-06)
1, 0: (-5.47502e-06,0)
1, 1: (1.76325e-06,1.89858e-06)

l: 2
2, -2: (0.00115224,-1.2461e-06)
2, -1: (-0.00031426,-0.000494975)
2, 0: (-56.507,0)
2, 1: (0.00031426,-0.000494975)
2, 2: (0.00115224,1.2461e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 32, A = 64

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 2.29669 fm, sqrt<y^2>: 2.29666 fm, sqrt<z^2>: 2.03853 fm
RN: 3.79831 fm
RP: 3.87069 fm
CR: 3.94428 fm

Beta: -0.128327

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 374 s

=== Density functional ===
C0 Rho0: -2310.81 MeV
C1 Rho1: 0.202551 MeV
C0 nabla2Rho0: 156.677 MeV
C1 nabla2Rho1: -0.0341941 MeV
C0 tau0: 359.104 MeV
C1 tau1: 0.0911977 MeV
E (kin): 1129.53 MeV
E_INT: -553.417 MeV

=== HF Energy + E_rea ===
E (SPE): -807.741 MeV
E (Kin): 564.766 MeV
E (REA): 743.506 MeV
E_HF: -549.67 MeV

E_INT/E_HF - 1: 0.681776 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -55.7518 |
| 0 | 1/2 | 1/2 | +      |   -55.7518 |
| 1 | 3/2 | 3/2 | -      |   -43.7374 |
| 1 | 3/2 | 3/2 | -      |   -43.7374 |
| 1 | 3/2 | 1/2 | -      |   -43.0643 |
| 1 | 3/2 | 1/2 | -      |   -43.0643 |
| 1 | 1/2 | 1/2 | -      |   -40.0219 |
| 1 | 1/2 | 1/2 | -      |   -40.0219 |
| 2 | 5/2 | 5/2 | +      |   -31.7494 |
| 2 | 5/2 | 5/2 | +      |   -31.7494 |
| 2 | 5/2 | 3/2 | +      |   -30.7489 |
| 2 | 5/2 | 3/2 | +      |   -30.7489 |
| 2 | 5/2 | 1/2 | +      |   -30.3889 |
| 2 | 5/2 | 1/2 | +      |   -30.3889 |
| 1 | 3/2 | 1/2 | +      |   -26.3509 |
| 1 | 3/2 | 1/2 | +      |   -26.3509 |
| 2 | 3/2 | 3/2 | +      |   -25.9386 |
| 2 | 3/2 | 3/2 | +      |   -25.9386 |
| 2 | 3/2 | 1/2 | +      |   -23.7168 |
| 2 | 3/2 | 1/2 | +      |   -23.7168 |
| 3 | 7/2 | 7/2 | -      |   -19.9352 |
| 3 | 7/2 | 7/2 | -      |   -19.9352 |
| 3 | 7/2 | 5/2 | -      |   -18.8767 |
| 3 | 7/2 | 5/2 | -      |   -18.8767 |
| 3 | 7/2 | 3/2 | -      |   -18.2977 |
| 3 | 7/2 | 3/2 | -      |   -18.2977 |
| 3 | 7/2 | 1/2 | -      |   -17.9523 |
| 3 | 7/2 | 1/2 | -      |   -17.9522 |
| 1 | 3/2 | 3/2 | -      |   -14.0954 |
| 1 | 3/2 | 3/2 | -      |   -14.0954 |
| 1 | 3/2 | 1/2 | -      |   -13.1154 |
| 1 | 3/2 | 1/2 | -      |   -13.1153 |
| 3 | 5/2 | 5/2 | -      |   -12.1647 |
| 3 | 5/2 | 5/2 | -      |   -12.1647 |
| 2 | 3/2 | 1/2 | -      |   -11.4124 |
| 2 | 3/2 | 1/2 | -      |   -11.4124 |
| 3 | 5/2 | 3/2 | -      |   -10.3838 |
| 3 | 5/2 | 3/2 | -      |   -10.3838 |
| 2 | 5/2 | 1/2 | -      |   -8.87377 |
| 2 | 5/2 | 1/2 | -      |   -8.87376 |
| 4 | 9/2 | 9/2 | +      |   -8.49654 |
| 4 | 9/2 | 9/2 | +      |   -8.49651 |
| 4 | 9/2 | 7/2 | +      |   -7.44289 |
| 4 | 9/2 | 7/2 | +      |   -7.44279 |
| 4 | 9/2 | 5/2 | +      |   -6.82257 |
| 4 | 9/2 | 5/2 | +      |   -6.82245 |
| 4 | 9/2 | 3/2 | +      |   -6.36803 |
| 4 | 9/2 | 3/2 | +      |   -6.36795 |
| 4 | 9/2 | 1/2 | +      |   -6.14151 |
| 4 | 9/2 | 1/2 | +      |   -6.14146 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.9824 |
| 0 | 1/2 | 1/2 | +      |   -43.9824 |
| 1 | 3/2 | 3/2 | -      |   -32.6645 |
| 1 | 3/2 | 3/2 | -      |   -32.6645 |
| 1 | 3/2 | 1/2 | -      |   -31.9896 |
| 1 | 3/2 | 1/2 | -      |   -31.9896 |
| 1 | 1/2 | 1/2 | -      |    -28.951 |
| 1 | 1/2 | 1/2 | -      |    -28.951 |
| 2 | 5/2 | 5/2 | +      |   -21.2245 |
| 2 | 5/2 | 5/2 | +      |   -21.2245 |
| 2 | 5/2 | 3/2 | +      |   -20.2213 |
| 2 | 5/2 | 3/2 | +      |   -20.2213 |
| 2 | 5/2 | 1/2 | +      |   -19.8494 |
| 2 | 5/2 | 1/2 | +      |   -19.8494 |
| 1 | 3/2 | 1/2 | +      |   -15.7642 |
| 1 | 3/2 | 1/2 | +      |   -15.7642 |
| 2 | 3/2 | 3/2 | +      |   -15.4671 |
| 2 | 3/2 | 3/2 | +      |   -15.4671 |
| 2 | 3/2 | 1/2 | +      |   -13.2075 |
| 2 | 3/2 | 1/2 | +      |   -13.2075 |
| 3 | 7/2 | 7/2 | -      |   -9.86169 |
| 3 | 7/2 | 7/2 | -      |   -9.86163 |
| 3 | 7/2 | 5/2 | -      |   -8.80811 |
| 3 | 7/2 | 5/2 | -      |   -8.80809 |
| 3 | 7/2 | 3/2 | -      |   -8.21894 |
| 3 | 7/2 | 3/2 | -      |   -8.21891 |
| 3 | 7/2 | 1/2 | -      |   -7.87871 |
| 3 | 7/2 | 1/2 | -      |   -7.87871 |
| 1 | 3/2 | 3/2 | -      |   -4.06965 |
| 1 | 3/2 | 3/2 | -      |   -4.06962 |
| 1 | 3/2 | 1/2 | -      |   -3.12986 |
| 1 | 3/2 | 1/2 | -      |   -3.12984 |
| 3 | 5/2 | 5/2 | -      |   -2.27855 |
| 3 | 5/2 | 5/2 | -      |   -2.27851 |
| 2 | 3/2 | 1/2 | -      |   -1.52281 |
| 2 | 3/2 | 1/2 | -      |   -1.52279 |
| 3 | 5/2 | 3/2 | -      |  -0.526603 |
| 3 | 5/2 | 3/2 | -      |  -0.526557 |
| 2 | 5/2 | 1/2 | -      |   0.933967 |
| 2 | 5/2 | 1/2 | -      |   0.933981 |
| 4 | 9/2 | 9/2 | +      |    1.15294 |
| 4 | 9/2 | 9/2 | +      |    1.15295 |
| 4 | 9/2 | 7/2 | +      |    2.18885 |
| 4 | 9/2 | 7/2 | +      |    2.18886 |
| 4 | 9/2 | 5/2 | +      |    2.78872 |
| 4 | 9/2 | 5/2 | +      |    2.78898 |
| 4 | 9/2 | 3/2 | +      |     3.2264 |
| 4 | 9/2 | 3/2 | +      |    3.22646 |
| 4 | 9/2 | 1/2 | +      |     3.4315 |
| 4 | 9/2 | 1/2 | +      |    3.43181 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (18.054,0)

l: 1
1, -1: (1.24707e-06,8.51794e-06)
1, 0: (-1.59337e-06,0)
1, 1: (-1.24707e-06,8.51794e-06)

l: 2
2, -2: (0.00308457,2.1827e-05)
2, -1: (-0.000538196,-0.000711202)
2, 0: (-45.1743,0)
2, 1: (0.000538196,-0.000711202)
2, 2: (0.00308457,-2.1827e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 32, A = 64

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 2.27919 fm, sqrt<y^2>: 2.27914 fm, sqrt<z^2>: 2.06671 fm
RN: 3.7921 fm
RP: 3.86526 fm
CR: 3.93902 fm

Beta: -0.105873

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 496 s

=== Density functional ===
C0 Rho0: -2312.82 MeV
C1 Rho1: 0.200287 MeV
C0 nabla2Rho0: 155.94 MeV
C1 nabla2Rho1: -0.0339449 MeV
C0 tau0: 361.858 MeV
C1 tau1: 0.0933337 MeV
E (kin): 1131.89 MeV
E_INT: -553.72 MeV

=== HF Energy + E_rea ===
E (SPE): -808.034 MeV
E (Kin): 565.946 MeV
E (REA): 745.621 MeV
E_HF: -550.395 MeV

E_INT/E_HF - 1: 0.604219 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -55.9717 |
| 0 | 1/2 | 1/2 | +      |   -55.9717 |
| 1 | 3/2 | 3/2 | -      |   -43.7478 |
| 1 | 3/2 | 3/2 | -      |   -43.7478 |
| 1 | 3/2 | 1/2 | -      |   -43.1377 |
| 1 | 3/2 | 1/2 | -      |   -43.1377 |
| 1 | 1/2 | 1/2 | -      |   -40.1451 |
| 1 | 1/2 | 1/2 | -      |   -40.1451 |
| 2 | 5/2 | 5/2 | +      |   -31.6499 |
| 2 | 5/2 | 5/2 | +      |   -31.6499 |
| 2 | 5/2 | 3/2 | +      |   -30.7492 |
| 2 | 5/2 | 3/2 | +      |   -30.7492 |
| 2 | 5/2 | 1/2 | +      |   -30.4378 |
| 2 | 5/2 | 1/2 | +      |   -30.4377 |
| 1 | 1/2 | 1/2 | +      |   -26.4173 |
| 1 | 1/2 | 1/2 | +      |   -26.4173 |
| 2 | 3/2 | 3/2 | +      |   -25.8435 |
| 2 | 3/2 | 3/2 | +      |   -25.8435 |
| 2 | 3/2 | 1/2 | +      |   -24.0695 |
| 2 | 3/2 | 1/2 | +      |   -24.0695 |
| 3 | 7/2 | 7/2 | -      |   -19.7576 |
| 3 | 7/2 | 7/2 | -      |   -19.7576 |
| 3 | 7/2 | 5/2 | -      |   -18.8015 |
| 3 | 7/2 | 5/2 | -      |   -18.8014 |
| 3 | 7/2 | 3/2 | -      |   -18.2873 |
| 3 | 7/2 | 3/2 | -      |   -18.2873 |
| 3 | 7/2 | 1/2 | -      |   -17.9888 |
| 3 | 7/2 | 1/2 | -      |   -17.9888 |
| 1 | 3/2 | 3/2 | -      |   -14.0509 |
| 1 | 3/2 | 3/2 | -      |   -14.0509 |
| 1 | 3/2 | 1/2 | -      |   -13.1622 |
| 1 | 3/2 | 1/2 | -      |   -13.1622 |
| 3 | 5/2 | 5/2 | -      |   -11.9832 |
| 3 | 5/2 | 5/2 | -      |   -11.9832 |
| 2 | 3/2 | 1/2 | -      |   -11.4655 |
| 2 | 3/2 | 1/2 | -      |   -11.4655 |
| 3 | 5/2 | 3/2 | -      |   -10.4525 |
| 3 | 5/2 | 3/2 | -      |   -10.4525 |
| 2 | 5/2 | 1/2 | -      |    -9.2045 |
| 2 | 5/2 | 1/2 | -      |   -9.20449 |
| 4 | 9/2 | 9/2 | +      |   -8.26341 |
| 4 | 9/2 | 9/2 | +      |   -8.26333 |
| 4 | 9/2 | 7/2 | +      |   -7.30034 |
| 4 | 9/2 | 7/2 | +      |   -7.30032 |
| 4 | 9/2 | 5/2 | +      |   -6.74846 |
| 4 | 9/2 | 5/2 | +      |   -6.74843 |
| 4 | 9/2 | 3/2 | +      |   -6.34951 |
| 4 | 9/2 | 3/2 | +      |   -6.34938 |
| 4 | 9/2 | 1/2 | +      |     -6.156 |
| 4 | 9/2 | 1/2 | +      |   -6.15599 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -44.161 |
| 0 | 1/2 | 1/2 | +      |    -44.161 |
| 1 | 3/2 | 3/2 | -      |   -32.6584 |
| 1 | 3/2 | 3/2 | -      |   -32.6584 |
| 1 | 3/2 | 1/2 | -      |   -32.0481 |
| 1 | 3/2 | 1/2 | -      |   -32.0481 |
| 1 | 1/2 | 1/2 | -      |   -29.0577 |
| 1 | 1/2 | 1/2 | -      |   -29.0577 |
| 2 | 5/2 | 5/2 | +      |   -21.1145 |
| 2 | 5/2 | 5/2 | +      |   -21.1145 |
| 2 | 5/2 | 3/2 | +      |   -20.2124 |
| 2 | 5/2 | 3/2 | +      |   -20.2123 |
| 2 | 5/2 | 1/2 | +      |   -19.8903 |
| 2 | 5/2 | 1/2 | +      |   -19.8903 |
| 1 | 1/2 | 1/2 | +      |   -15.7964 |
| 1 | 1/2 | 1/2 | +      |   -15.7964 |
| 2 | 3/2 | 3/2 | +      |   -15.3641 |
| 2 | 3/2 | 3/2 | +      |   -15.3641 |
| 2 | 3/2 | 1/2 | +      |   -13.5481 |
| 2 | 3/2 | 1/2 | +      |   -13.5481 |
| 3 | 7/2 | 7/2 | -      |   -9.67662 |
| 3 | 7/2 | 7/2 | -      |   -9.67656 |
| 3 | 7/2 | 5/2 | -      |   -8.72566 |
| 3 | 7/2 | 5/2 | -      |   -8.72565 |
| 3 | 7/2 | 3/2 | -      |   -8.20384 |
| 3 | 7/2 | 3/2 | -      |   -8.20384 |
| 3 | 7/2 | 1/2 | -      |   -7.90939 |
| 3 | 7/2 | 1/2 | -      |   -7.90935 |
| 1 | 3/2 | 3/2 | -      |    -4.0162 |
| 1 | 3/2 | 3/2 | -      |   -4.01615 |
| 1 | 3/2 | 1/2 | -      |   -3.16003 |
| 1 | 3/2 | 1/2 | -      |   -3.16003 |
| 3 | 5/2 | 5/2 | -      |   -2.09602 |
| 3 | 5/2 | 5/2 | -      |   -2.09599 |
| 2 | 3/2 | 1/2 | -      |   -1.57072 |
| 2 | 3/2 | 1/2 | -      |   -1.57069 |
| 3 | 5/2 | 3/2 | -      |  -0.586088 |
| 3 | 5/2 | 3/2 | -      |  -0.586079 |
| 3 | 5/2 | 1/2 | -      |   0.630914 |
| 3 | 5/2 | 1/2 | -      |   0.630921 |
| 4 | 9/2 | 9/2 | +      |     1.3877 |
| 4 | 9/2 | 9/2 | +      |    1.38783 |
| 4 | 9/2 | 7/2 | +      |    2.33492 |
| 4 | 9/2 | 7/2 | +      |    2.33497 |
| 4 | 9/2 | 5/2 | +      |      2.867 |
| 4 | 9/2 | 5/2 | +      |    2.86716 |
| 4 | 9/2 | 3/2 | +      |    3.25292 |
| 4 | 9/2 | 3/2 | +      |    3.25303 |
| 4 | 9/2 | 1/2 | +      |    3.42901 |
| 4 | 9/2 | 1/2 | +      |     3.4291 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (18.054,0)

l: 1
1, -1: (8.98535e-06,-8.36405e-06)
1, 0: (1.35452e-05,0)
1, 1: (-8.98535e-06,-8.36405e-06)

l: 2
2, -2: (0.0048301,-1.52288e-05)
2, -1: (-0.000603135,-0.000598868)
2, 0: (-37.2701,0)
2, 1: (0.000603135,-0.000598868)
2, 2: (0.0048301,1.52288e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 32, A = 64

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 2.26102 fm, sqrt<y^2>: 2.26098 fm, sqrt<z^2>: 2.09671 fm
RN: 3.78666 fm
RP: 3.86022 fm
CR: 3.93419 fm

Beta: -0.0820882

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 618 s

=== Density functional ===
C0 Rho0: -2314.83 MeV
C1 Rho1: 0.197594 MeV
C0 nabla2Rho0: 155.31 MeV
C1 nabla2Rho1: -0.0335411 MeV
C0 tau0: 364.36 MeV
C1 tau1: 0.0945991 MeV
E (kin): 1134 MeV
E_INT: -554.144 MeV

=== HF Energy + E_rea ===
E (SPE): -808.022 MeV
E (Kin): 567.002 MeV
E (REA): 747.598 MeV
E_HF: -551.181 MeV

E_INT/E_HF - 1: 0.537539 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -56.1765 |
| 0 | 1/2 | 1/2 | +      |   -56.1765 |
| 1 | 3/2 | 3/2 | -      |    -43.736 |
| 1 | 3/2 | 3/2 | -      |    -43.736 |
| 1 | 3/2 | 1/2 | -      |   -43.2115 |
| 1 | 3/2 | 1/2 | -      |   -43.2115 |
| 1 | 1/2 | 1/2 | -      |    -40.239 |
| 1 | 1/2 | 1/2 | -      |    -40.239 |
| 2 | 5/2 | 5/2 | +      |   -31.5203 |
| 2 | 5/2 | 5/2 | +      |   -31.5202 |
| 2 | 5/2 | 3/2 | +      |     -30.75 |
| 2 | 5/2 | 3/2 | +      |     -30.75 |
| 2 | 5/2 | 1/2 | +      |   -30.4908 |
| 2 | 5/2 | 1/2 | +      |   -30.4908 |
| 1 | 1/2 | 1/2 | +      |   -26.5071 |
| 1 | 1/2 | 1/2 | +      |   -26.5071 |
| 2 | 3/2 | 3/2 | +      |   -25.7316 |
| 2 | 3/2 | 3/2 | +      |   -25.7316 |
| 2 | 3/2 | 1/2 | +      |   -24.4085 |
| 2 | 3/2 | 1/2 | +      |   -24.4085 |
| 3 | 7/2 | 7/2 | -      |   -19.5414 |
| 3 | 7/2 | 7/2 | -      |   -19.5413 |
| 3 | 7/2 | 5/2 | -      |   -18.7227 |
| 3 | 7/2 | 5/2 | -      |   -18.7227 |
| 3 | 7/2 | 3/2 | -      |   -18.2882 |
| 3 | 7/2 | 3/2 | -      |   -18.2882 |
| 3 | 7/2 | 1/2 | -      |   -18.0469 |
| 3 | 7/2 | 1/2 | -      |   -18.0469 |
| 1 | 3/2 | 3/2 | -      |   -13.9942 |
| 1 | 3/2 | 3/2 | -      |   -13.9942 |
| 1 | 3/2 | 1/2 | -      |   -13.2344 |
| 1 | 3/2 | 1/2 | -      |   -13.2344 |
| 3 | 5/2 | 5/2 | -      |   -11.7744 |
| 3 | 5/2 | 5/2 | -      |   -11.7744 |
| 2 | 3/2 | 1/2 | -      |   -11.4656 |
| 2 | 3/2 | 1/2 | -      |   -11.4656 |
| 3 | 5/2 | 3/2 | -      |    -10.528 |
| 3 | 5/2 | 3/2 | -      |    -10.528 |
| 3 | 5/2 | 1/2 | -      |   -9.56845 |
| 3 | 5/2 | 1/2 | -      |   -9.56844 |
| 4 | 9/2 | 9/2 | +      |   -7.98074 |
| 4 | 9/2 | 9/2 | +      |   -7.98073 |
| 4 | 9/2 | 7/2 | +      |    -7.1478 |
| 4 | 9/2 | 7/2 | +      |    -7.1478 |
| 4 | 9/2 | 5/2 | +      |   -6.67797 |
| 4 | 9/2 | 5/2 | +      |   -6.67791 |
| 4 | 9/2 | 3/2 | +      |   -6.34932 |
| 4 | 9/2 | 3/2 | +      |   -6.34927 |
| 4 | 9/2 | 1/2 | +      |   -6.19338 |
| 4 | 9/2 | 1/2 | +      |   -6.19337 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.3238 |
| 0 | 1/2 | 1/2 | +      |   -44.3238 |
| 1 | 3/2 | 3/2 | -      |   -32.6316 |
| 1 | 3/2 | 3/2 | -      |   -32.6316 |
| 1 | 3/2 | 1/2 | -      |   -32.1077 |
| 1 | 3/2 | 1/2 | -      |   -32.1077 |
| 1 | 1/2 | 1/2 | -      |   -29.1364 |
| 1 | 1/2 | 1/2 | -      |   -29.1364 |
| 2 | 5/2 | 5/2 | +      |   -20.9747 |
| 2 | 5/2 | 5/2 | +      |   -20.9747 |
| 2 | 5/2 | 3/2 | +      |    -20.204 |
| 2 | 5/2 | 3/2 | +      |    -20.204 |
| 2 | 5/2 | 1/2 | +      |   -19.9358 |
| 2 | 5/2 | 1/2 | +      |   -19.9358 |
| 1 | 1/2 | 1/2 | +      |   -15.8427 |
| 1 | 1/2 | 1/2 | +      |   -15.8427 |
| 2 | 3/2 | 3/2 | +      |   -15.2456 |
| 2 | 3/2 | 3/2 | +      |   -15.2456 |
| 2 | 3/2 | 1/2 | +      |    -13.883 |
| 2 | 3/2 | 1/2 | +      |    -13.883 |
| 3 | 7/2 | 7/2 | -      |   -9.45335 |
| 3 | 7/2 | 7/2 | -      |   -9.45332 |
| 3 | 7/2 | 5/2 | -      |   -8.63967 |
| 3 | 7/2 | 5/2 | -      |   -8.63966 |
| 3 | 7/2 | 3/2 | -      |    -8.1999 |
| 3 | 7/2 | 3/2 | -      |    -8.1999 |
| 3 | 7/2 | 1/2 | -      |   -7.96092 |
| 3 | 7/2 | 1/2 | -      |   -7.96091 |
| 1 | 3/2 | 3/2 | -      |   -3.95063 |
| 1 | 3/2 | 3/2 | -      |   -3.95063 |
| 1 | 3/2 | 1/2 | -      |    -3.2145 |
| 1 | 3/2 | 1/2 | -      |   -3.21449 |
| 3 | 5/2 | 5/2 | -      |   -1.88726 |
| 3 | 5/2 | 5/2 | -      |   -1.88724 |
| 2 | 3/2 | 1/2 | -      |   -1.56765 |
| 2 | 3/2 | 1/2 | -      |   -1.56763 |
| 3 | 5/2 | 3/2 | -      |  -0.654485 |
| 3 | 5/2 | 3/2 | -      |  -0.654482 |
| 3 | 5/2 | 1/2 | -      |   0.290039 |
| 3 | 5/2 | 1/2 | -      |   0.290047 |
| 4 | 9/2 | 9/2 | +      |    1.67194 |
| 4 | 9/2 | 9/2 | +      |    1.67196 |
| 4 | 9/2 | 7/2 | +      |    2.49138 |
| 4 | 9/2 | 7/2 | +      |    2.49157 |
| 4 | 9/2 | 5/2 | +      |     2.9457 |
| 4 | 9/2 | 5/2 | +      |    2.94582 |
| 4 | 9/2 | 3/2 | +      |    3.26573 |
| 4 | 9/2 | 3/2 | +      |    3.26579 |
| 4 | 9/2 | 1/2 | +      |    3.41092 |
| 4 | 9/2 | 1/2 | +      |    3.41102 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (18.054,0)

l: 1
1, -1: (7.77772e-06,-2.01337e-05)
1, 0: (1.63079e-05,0)
1, 1: (-7.77772e-06,-2.01337e-05)

l: 2
2, -2: (0.0046061,9.80627e-06)
2, -1: (-0.00066834,-0.000505005)
2, 0: (-28.8971,0)
2, 1: (0.00066834,-0.000505005)
2, 2: (0.0046061,-9.80627e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 32, A = 64

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 2.23804 fm, sqrt<y^2>: 2.23801 fm, sqrt<z^2>: 2.13722 fm
RN: 3.78222 fm
RP: 3.85547 fm
CR: 3.92966 fm

Beta: -0.0505696

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 737 s

=== Density functional ===
C0 Rho0: -2316.44 MeV
C1 Rho1: 0.195335 MeV
C0 nabla2Rho0: 154.932 MeV
C1 nabla2Rho1: -0.0330765 MeV
C0 tau0: 365.812 MeV
C1 tau1: 0.0949261 MeV
E (kin): 1135.64 MeV
E_INT: -554.328 MeV

=== HF Energy + E_rea ===
E (SPE): -807.938 MeV
E (Kin): 567.821 MeV
E (REA): 748.754 MeV
E_HF: -551.318 MeV

E_INT/E_HF - 1: 0.546018 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -56.3169 |
| 0 | 1/2 | 1/2 | +      |   -56.3169 |
| 1 | 3/2 | 3/2 | -      |    -43.654 |
| 1 | 3/2 | 3/2 | -      |    -43.654 |
| 1 | 3/2 | 1/2 | -      |   -43.2867 |
| 1 | 3/2 | 1/2 | -      |   -43.2867 |
| 1 | 1/2 | 1/2 | -      |   -40.3326 |
| 1 | 1/2 | 1/2 | -      |   -40.3326 |
| 2 | 5/2 | 5/2 | +      |   -31.2881 |
| 2 | 5/2 | 5/2 | +      |    -31.288 |
| 2 | 5/2 | 3/2 | +      |   -30.7559 |
| 2 | 5/2 | 3/2 | +      |   -30.7559 |
| 2 | 5/2 | 1/2 | +      |   -30.5708 |
| 2 | 5/2 | 1/2 | +      |   -30.5708 |
| 0 | 1/2 | 1/2 | +      |   -26.6114 |
| 0 | 1/2 | 1/2 | +      |   -26.6114 |
| 2 | 3/2 | 3/2 | +      |   -25.5878 |
| 2 | 3/2 | 3/2 | +      |   -25.5878 |
| 2 | 3/2 | 1/2 | +      |    -24.802 |
| 2 | 3/2 | 1/2 | +      |    -24.802 |
| 3 | 7/2 | 7/2 | -      |   -19.2041 |
| 3 | 7/2 | 7/2 | -      |   -19.2041 |
| 3 | 7/2 | 5/2 | -      |   -18.6373 |
| 3 | 7/2 | 5/2 | -      |   -18.6372 |
| 3 | 7/2 | 3/2 | -      |   -18.3361 |
| 3 | 7/2 | 3/2 | -      |   -18.3361 |
| 3 | 7/2 | 1/2 | -      |   -18.1829 |
| 3 | 7/2 | 1/2 | -      |   -18.1829 |
| 1 | 3/2 | 3/2 | -      |   -13.9109 |
| 1 | 3/2 | 3/2 | -      |   -13.9108 |
| 1 | 3/2 | 1/2 | -      |   -13.3714 |
| 1 | 3/2 | 1/2 | -      |   -13.3714 |
| 3 | 5/2 | 5/2 | -      |   -11.4787 |
| 3 | 5/2 | 5/2 | -      |   -11.4787 |
| 2 | 3/2 | 1/2 | -      |   -11.3991 |
| 2 | 3/2 | 1/2 | -      |    -11.399 |
| 3 | 5/2 | 3/2 | -      |   -10.6519 |
| 3 | 5/2 | 3/2 | -      |   -10.6519 |
| 3 | 5/2 | 1/2 | -      |    -10.088 |
| 3 | 5/2 | 1/2 | -      |   -10.0879 |
| 4 | 9/2 | 9/2 | +      |   -7.56055 |
| 4 | 9/2 | 9/2 | +      |   -7.56045 |
| 4 | 9/2 | 7/2 | +      |   -6.97338 |
| 4 | 9/2 | 7/2 | +      |   -6.97336 |
| 4 | 9/2 | 5/2 | +      |   -6.64238 |
| 4 | 9/2 | 5/2 | +      |   -6.64219 |
| 4 | 9/2 | 3/2 | +      |   -6.42553 |
| 4 | 9/2 | 3/2 | +      |   -6.42552 |
| 4 | 9/2 | 1/2 | +      |   -6.32749 |
| 4 | 9/2 | 1/2 | +      |   -6.32747 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.4347 |
| 0 | 1/2 | 1/2 | +      |   -44.4347 |
| 1 | 3/2 | 3/2 | -      |   -32.5379 |
| 1 | 3/2 | 3/2 | -      |   -32.5379 |
| 1 | 3/2 | 1/2 | -      |    -32.171 |
| 1 | 3/2 | 1/2 | -      |    -32.171 |
| 1 | 1/2 | 1/2 | -      |   -29.2177 |
| 1 | 1/2 | 1/2 | -      |   -29.2177 |
| 2 | 5/2 | 5/2 | +      |   -20.7329 |
| 2 | 5/2 | 5/2 | +      |   -20.7329 |
| 2 | 5/2 | 3/2 | +      |    -20.201 |
| 2 | 5/2 | 3/2 | +      |    -20.201 |
| 2 | 5/2 | 1/2 | +      |   -20.0107 |
| 2 | 5/2 | 1/2 | +      |   -20.0107 |
| 0 | 1/2 | 1/2 | +      |   -15.8987 |
| 0 | 1/2 | 1/2 | +      |   -15.8987 |
| 2 | 3/2 | 3/2 | +      |   -15.0932 |
| 2 | 3/2 | 3/2 | +      |   -15.0932 |
| 2 | 3/2 | 1/2 | +      |   -14.2842 |
| 2 | 3/2 | 1/2 | +      |   -14.2842 |
| 3 | 7/2 | 7/2 | -      |   -9.10878 |
| 3 | 7/2 | 7/2 | -      |   -9.10877 |
| 3 | 7/2 | 5/2 | -      |    -8.5461 |
| 3 | 7/2 | 5/2 | -      |   -8.54609 |
| 3 | 7/2 | 3/2 | -      |     -8.242 |
| 3 | 7/2 | 3/2 | -      |     -8.242 |
| 3 | 7/2 | 1/2 | -      |     -8.089 |
| 3 | 7/2 | 1/2 | -      |   -8.08897 |
| 1 | 3/2 | 3/2 | -      |   -3.85802 |
| 1 | 3/2 | 3/2 | -      |   -3.85801 |
| 1 | 3/2 | 1/2 | -      |   -3.33102 |
| 1 | 3/2 | 1/2 | -      |   -3.33102 |
| 3 | 5/2 | 5/2 | -      |   -1.58725 |
| 3 | 5/2 | 5/2 | -      |   -1.58724 |
| 2 | 3/2 | 1/2 | -      |   -1.49901 |
| 2 | 3/2 | 1/2 | -      |   -1.49897 |
| 3 | 5/2 | 3/2 | -      |  -0.770022 |
| 3 | 5/2 | 3/2 | -      |  -0.770013 |
| 3 | 5/2 | 1/2 | -      |  -0.207876 |
| 3 | 5/2 | 1/2 | -      |  -0.207857 |
| 4 | 9/2 | 9/2 | +      |    2.09487 |
| 4 | 9/2 | 9/2 | +      |    2.09491 |
| 4 | 9/2 | 7/2 | +      |    2.67166 |
| 4 | 9/2 | 7/2 | +      |     2.6717 |
| 4 | 9/2 | 5/2 | +      |    2.99676 |
| 4 | 9/2 | 5/2 | +      |     2.9968 |
| 4 | 9/2 | 3/2 | +      |    3.20981 |
| 4 | 9/2 | 3/2 | +      |    3.20985 |
| 4 | 9/2 | 1/2 | +      |    3.30585 |
| 4 | 9/2 | 1/2 | +      |    3.30595 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (18.054,0)

l: 1
1, -1: (3.99081e-07,-5.30843e-06)
1, 0: (-8.66847e-06,0)
1, 1: (-3.99081e-07,-5.30843e-06)

l: 2
2, -2: (0.00343081,-1.60425e-05)
2, -1: (-0.000467028,-0.000389118)
2, 0: (-17.8018,0)
2, 1: (0.000467028,-0.000389118)
2, 2: (0.00343081,1.60425e-05)

