\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conjugate Gradient Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steepest descent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preconditioning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the smallest eigenvalue}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Useful multivariable relations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non linear conjugate gradient}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Step size}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Factor $\beta $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Stopping}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Differences}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second order ODEs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}First and second derivative}{5}{}\protected@file@percent }
\newlabel{eq:finite_diff_2nd}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discretization}{6}{}\protected@file@percent }
\newlabel{eq:bvp_eigenvalue}{{22}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1D Harmonic oscillator}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Harmonic oscillator and equilibrium}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrix solution}{7}{}\protected@file@percent }
\newlabel{eq:finite_diff_ho}{{31}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Harmonic oscillator applied to nuclei}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Second order PDEs}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ground state wavefunction of the harmonic oscillator. The solution starts roughly vanishes for $|x|>3$ fm, as expected for a nucleus of this size.}}{8}{}\protected@file@percent }
\newlabel{fig:1D_ho}{{1}{8}}
\newlabel{eq:finite_diff_2nd_pde}{{36}{8}}
\newlabel{eq:hypermatrix_2d}{{37}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Indeces parametrization}{9}{}\protected@file@percent }
\newlabel{eq:indeces_parametrization}{{40}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}3D case}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Woods Saxon}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ground state wavefunction of the Woods-Saxon potential. }}{10}{}\protected@file@percent }
\newlabel{fig:ws_gs}{{2}{10}}
\gdef \@abspage@last{10}
