\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conjugate Gradient Method}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steepest descent}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The algorithm}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Procedure}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preconditioning}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the smallest eigenvalue}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Useful multivariable relations}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non linear conjugate gradient}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Step size}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Factor $\beta $}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algorithm}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Stopping}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Differences}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second order ODEs}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}First and second derivative}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:finite_diff_first_dv}{{20}{6}{First and second derivative}{equation.3.20}{}}
\newlabel{eq:finite_diff_2nd}{{21}{6}{First and second derivative}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discretization}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:bvp_eigenvalue}{{22}{6}{Discretization}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1D Harmonic oscillator}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Harmonic oscillator and equilibrium}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrix solution}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:finite_diff_ho}{{31}{7}{Matrix solution}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Harmonic oscillator applied to nuclei}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ground state wavefunction of the harmonic oscillator. The solution starts roughly vanishes for $|x|>3$ fm, as expected for a nucleus of this size.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1D_ho}{{1}{8}{Ground state wavefunction of the harmonic oscillator. The solution starts roughly vanishes for $|x|>3$ fm, as expected for a nucleus of this size.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Second order PDEs}{9}{subsection.3.5}\protected@file@percent }
\newlabel{eq:finite_diff_2nd_pde}{{36}{9}{Second order PDEs}{equation.3.36}{}}
\newlabel{eq:hypermatrix_2d}{{37}{9}{Second order PDEs}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Indeces parametrization}{9}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:indeces_parametrization}{{40}{9}{Indeces parametrization}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}3D case}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Boundary conditions}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Woods Saxon}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ground state wavefunction of the Woods-Saxon potential. \relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ws_gs}{{2}{11}{Ground state wavefunction of the Woods-Saxon potential. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Spin}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Spin and finite differences}{12}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Parametrization and discretization of the spin orbit interaction}{12}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Woods-Saxon proton single particle energies in $^\text  {40}$Ca\relax }}{13}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Shell model}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Coulomb interaction}{13}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Shell model calculation}{13}{subsection.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Woods-Saxon neutron single particle energies in $^\text  {40}$Ca\relax }}{14}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Woods-Saxon proton single particle energies in $^\text  {16}$O\relax }}{14}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Woods-Saxon neutron single particle energies in $^\text  {16}$O\relax }}{14}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}General Conjugate Gradient}{14}{subsection.3.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GCG Algorithm\relax }}{15}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deformed Woods Saxon}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Hartree-Fock method}{17}{section.5}\protected@file@percent }
\newlabel{eq:energy_functional}{{68}{17}{The Hartree-Fock method}{equation.5.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Skyrme interaction}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Three body interaction}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Energy functional}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Density matrix and associated quantities}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kinetic term}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Coulomb interaction}{20}{subsubsection.5.2.2}\protected@file@percent }
\gdef \@abspage@last{20}
