\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conjugate Gradient Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steepest descent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preconditioning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the smallest eigenvalue}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Useful multivariable relations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non linear conjugate gradient}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
