\contentsline {section}{\numberline {1}Conjugate Gradient Method}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Steepest descent}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The algorithm}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Procedure}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Preconditioning}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Finding the smallest eigenvalue}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Useful multivariable relations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Non linear conjugate gradient}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Step size}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Factor $\beta $}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Algorithm}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Stopping}{5}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Finite Differences}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Second order ODEs}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}First and second derivative}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Discretization}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}1D Harmonic oscillator}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Harmonic oscillator and equilibrium}{7}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Matrix solution}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Harmonic oscillator applied to nuclei}{7}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Second order PDEs}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Indeces parametrization}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}3D case}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Boundary conditions}{9}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Woods Saxon}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Spin}{10}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Spin and finite differences}{12}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Parametrization and discretization of the spin orbit interaction}{12}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Shell model}{13}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Coulomb interaction}{13}{subsubsection.3.9.1}%
\contentsline {subsection}{\numberline {3.10}Shell model calculation}{13}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}General Conjugate Gradient}{14}{subsection.3.11}%
\contentsline {section}{\numberline {4}Deformed Woods Saxon}{15}{section.4}%
\contentsline {section}{\numberline {5}The Hartree-Fock method}{16}{section.5}%
