=== BOX ===
Size: [-11, 11] fm 
Steps: 54
Step size: 0.415094 fm

=== NUCLEUS ===
Z = 6, A = 12

=== Interaction ===
Name: "t0t3"
Options: J2 terms: NO | Spin orbit: NO | Coulomb: NO

Parameters
t0: -1089, t1: 0, t2: 0, t3: 17270, W0: 0, x0: 0, x1: 0, x2: 0, x3: 0, alpha: 1

=== Nuclear data ===
sqrt<x^2>: 1.58906 fm, sqrt<y^2>: 1.58906 fm, sqrt<z^2>: 0.954446 fm
RN: 2.44155 fm
RP: 2.44155 fm
CR: 2.54778 fm

Beta: -0.565058
Beta computed from real radius: 0.429268

=== Convergence ===
Iterations: 85
Energy tolerance: 1e-05 MeV
CPU time: 120 s

=== Density functional ===
C0 Rho0: -329.281 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 0 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 0 MeV
C1 tau1: 0 MeV
E (kin): 211.744 MeV
E spin-orbit: 0 MeV
E spin-gradient: 0 MeV
E coulomb direct: 0 MeV
E coulomb exchange: 0 MeV
E_INT: -117.537 MeV

=== HF Energy + E_rea ===
E (SPE): -129.282 MeV
E (Kin): 105.872 MeV
E (REA): 188.33 MeV
E_HF: -117.575 MeV

E_INT/E_HF - 1: -0.0319684 %

=== Lagrange recomputed data ===
E_INT Lagrange: -117.499 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -29.5568 |
| 0 | 1/2 | 1/2 | +      |   -29.5568 |
| 1 | 3/2 | 3/2 | -      |   -17.5425 |
| 1 | 3/2 | 3/2 | -      |   -17.5425 |
| 1 | 3/2 | 1/2 | -      |   -17.5416 |
| 1 | 3/2 | 1/2 | -      |   -17.5416 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -29.5568 |
| 0 | 1/2 | 1/2 | +      |   -29.5568 |
| 1 | 3/2 | 3/2 | -      |   -17.5425 |
| 1 | 3/2 | 3/2 | -      |   -17.5425 |
| 1 | 3/2 | 1/2 | -      |   -17.5416 |
| 1 | 3/2 | 1/2 | -      |   -17.5416 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (3.38514,0)

l: 1
1, -1: (-1.01833e-05,5.55136e-05)
1, 0: (4.37729e-09,0)
1, 1: (1.01833e-05,5.55136e-05)

l: 2
2, -2: (-7.52477e-05,0.000669922)
2, -1: (2.24297e-09,8.77292e-10)
2, 0: (-12.2181,0)
2, 1: (-2.24297e-09,8.77292e-10)
2, 2: (-7.52477e-05,-0.000669922)

l: 3
3, -3: (2.33432e-05,-0.00119717)
3, -2: (-7.76831e-11,-1.74395e-09)
3, -1: (0.000602744,-0.000623952)
3, 0: (-3.16854e-08,0)
3, 1: (-0.000602744,-0.000623952)
3, 2: (-7.76831e-11,1.74395e-09)
3, 3: (-2.33432e-05,-0.00119717)

l: 4
4, -4: (-0.0786053,0.00139445)
4, -3: (6.23072e-09,2.13975e-09)
4, -2: (0.00180971,-0.00592109)
4, -1: (-6.14513e-09,-2.10481e-09)
4, 0: (36.3822,0)
4, 1: (6.14513e-09,-2.10481e-09)
4, 2: (0.00180971,0.00592109)
4, 3: (-6.23072e-09,2.13975e-09)
4, 4: (-0.0786053,-0.00139445)

