=== BOX ===
Size: [-10, 10] fm 
Steps: 60
Step size: 0.338983 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "skp"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2931.7, t1: 320.62, t2: -337.41, t3: 18709, W0: 100, x0: 0.29215, x1: 0.65318, x2: -0.53732, x3: 0.18103, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48488 fm, sqrt<y^2>: 1.48754 fm, sqrt<z^2>: 2.0633 fm
RN: 2.92839 fm
RP: 2.96212 fm
CR: 3.05204 fm

Beta: 0.510105
Beta computed from real radius: 0.37434

=== Convergence ===
Iterations: 45
Energy tolerance: 1e-05 MeV
CPU time: 579 s

=== Density functional ===
C0 Rho0: -514.979 MeV
C1 Rho1: 0.0414534 MeV
C0 nabla2Rho0: 54.4916 MeV
C1 nabla2Rho1: -0.00908838 MeV
C0 tau0: -0.000107512 MeV
C1 tau1: -0.00955699 MeV
E (kin): 291.415 MeV
E spin-orbit: -7.78159 MeV
E spin-gradient: -0.0904402 MeV
E coulomb direct: 23.5254 MeV
E coulomb exchange: -3.52811 MeV
E_INT: -156.924 MeV

=== HF Energy + E_rea ===
E (SPE): -183.318 MeV
E (Kin): 145.708 MeV
E (REA): 236.296 MeV
E_HF: -156.934 MeV

E_INT/E_HF - 1: -0.00630486 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -31.2017 |
| 0 | 1/2 | 1/2 | +      |   -31.2017 |
| 1 | 3/2 | 1/2 | -      |   -22.3887 |
| 1 | 3/2 | 1/2 | -      |   -22.3887 |
| 1 | 3/2 | 3/2 | -      |   -19.9058 |
| 1 | 3/2 | 3/2 | -      |   -19.9058 |
| 1 | 1/2 | 1/2 | -      |   -15.6066 |
| 1 | 1/2 | 1/2 | -      |   -15.6066 |
| 2 | 5/2 | 1/2 | +      |   -12.4879 |
| 2 | 5/2 | 1/2 | +      |   -12.4879 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -27.0844 |
| 0 | 1/2 | 1/2 | +      |   -27.0844 |
| 1 | 3/2 | 1/2 | -      |   -18.3999 |
| 1 | 3/2 | 1/2 | -      |   -18.3999 |
| 1 | 3/2 | 3/2 | -      |   -15.8934 |
| 1 | 3/2 | 3/2 | -      |   -15.8934 |
| 1 | 1/2 | 1/2 | -      |   -11.6829 |
| 1 | 1/2 | 1/2 | -      |   -11.6829 |
| 2 | 5/2 | 1/2 | +      |   -8.66655 |
| 2 | 5/2 | 1/2 | +      |   -8.66655 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-2.54839e-06,1.11977e-06)
1, 0: (1.45242e-05,0)
1, 1: (2.54839e-06,1.11977e-06)

l: 2
2, -2: (-0.0609754,-1.88537e-06)
2, -1: (-7.74193e-05,-2.08263e-05)
2, 0: (25.8414,0)
2, 1: (7.74193e-05,-2.08263e-05)
2, 2: (-0.0609754,1.88537e-06)

l: 3
3, -3: (-2.42162e-06,1.73323e-06)
3, -2: (4.45524e-08,-1.95404e-05)
3, -1: (-1.9488e-05,9.11387e-06)
3, 0: (-5.81979e-05,0)
3, 1: (1.9488e-05,9.11387e-06)
3, 2: (4.45524e-08,1.95404e-05)
3, 3: (2.42162e-06,1.73323e-06)

