=== BOX ===
Size: [-9, 9] fm 
Steps: 20
Step size: 0.947368 fm

=== NUCLEUS ===
Z = 16, A = 32

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.8092 fm, sqrt<y^2>: 1.80921 fm, sqrt<z^2>: 1.80927 fm
RN: 3.1102 fm
RP: 3.15687 fm
CR: 3.23972 fm

Beta: 4.56341e-05

=== Convergence ===
Iterations: 42
Energy tolerance: 1e-05 MeV
CPU time: 19 s

=== Density functional ===
C0 Rho0: -1017.89 MeV
C1 Rho1: 0.102943 MeV
C0 nabla2Rho0: 92.6954 MeV
C1 nabla2Rho1: -0.0109741 MeV
C0 tau0: 99.494 MeV
C1 tau1: -0.0305635 MeV
E (kin): 539.866 MeV
E_INT: -276.991 MeV

=== HF Energy + E_rea ===
E (SPE): -376.281 MeV
E (Kin): 269.933 MeV
E (REA): 393.238 MeV
E_HF: -275.32 MeV

E_INT/E_HF - 1: 0.606724 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8633 |
| 0 | 1/2 | 1/2 | +      |   -43.8633 |
| 1 | 3/2 | 1/2 | -      |     -30.79 |
| 1 | 3/2 | 1/2 | -      |     -30.79 |
| 1 | 3/2 | 3/2 | -      |   -30.7897 |
| 1 | 3/2 | 3/2 | -      |   -30.7897 |
| 1 | 1/2 | 1/2 | -      |   -25.7918 |
| 1 | 1/2 | 1/2 | -      |   -25.7918 |
| 2 | 5/2 | 1/2 | +      |   -17.7898 |
| 2 | 5/2 | 1/2 | +      |   -17.7898 |
| 2 | 5/2 | 5/2 | +      |   -17.7892 |
| 2 | 5/2 | 5/2 | +      |   -17.7892 |
| 2 | 5/2 | 3/2 | +      |   -17.7752 |
| 2 | 5/2 | 3/2 | +      |   -17.7751 |
| 0 | 1/2 | 1/2 | +      |   -13.2689 |
| 0 | 1/2 | 1/2 | +      |   -13.2689 |
| 2 | 3/2 | 1/2 | +      |   -10.3037 |
| 2 | 3/2 | 1/2 | +      |   -10.3037 |
| 2 | 3/2 | 3/2 | +      |   -10.3031 |
| 2 | 3/2 | 3/2 | +      |   -10.3031 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.3853 |
| 0 | 1/2 | 1/2 | +      |   -37.3853 |
| 1 | 3/2 | 1/2 | -      |   -24.5165 |
| 1 | 3/2 | 1/2 | -      |   -24.5165 |
| 1 | 3/2 | 3/2 | -      |    -24.516 |
| 1 | 3/2 | 3/2 | -      |    -24.516 |
| 1 | 1/2 | 1/2 | -      |   -19.6148 |
| 1 | 1/2 | 1/2 | -      |   -19.6147 |
| 2 | 5/2 | 1/2 | +      |   -11.7873 |
| 2 | 5/2 | 1/2 | +      |   -11.7872 |
| 2 | 5/2 | 5/2 | +      |   -11.7865 |
| 2 | 5/2 | 5/2 | +      |   -11.7865 |
| 2 | 5/2 | 3/2 | +      |   -11.7755 |
| 2 | 5/2 | 3/2 | +      |   -11.7755 |
| 0 | 1/2 | 1/2 | +      |   -7.38676 |
| 0 | 1/2 | 1/2 | +      |   -7.38675 |
| 2 | 3/2 | 1/2 | +      |   -4.52396 |
| 2 | 3/2 | 1/2 | +      |   -4.52395 |
| 2 | 3/2 | 3/2 | +      |    -4.5233 |
| 2 | 3/2 | 3/2 | +      |   -4.52329 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (9.027,0)

l: 1
1, -1: (-6.11142e-05,-2.37654e-05)
1, 0: (-9.08485e-05,0)
1, 1: (6.11142e-05,-2.37654e-05)

l: 2
2, -2: (-0.00038117,-0.000126481)
2, -1: (0.000348559,0.000598778)
2, 0: (0.00505996,0)
2, 1: (-0.000348559,0.000598778)
2, 2: (-0.00038117,0.000126481)

=== BOX ===
Size: [-9, 9] fm 
Steps: 20
Step size: 0.947368 fm

=== NUCLEUS ===
Z = 16, A = 32

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.80816 fm, sqrt<y^2>: 1.81172 fm, sqrt<z^2>: 1.80929 fm
RN: 3.11092 fm
RP: 3.15788 fm
CR: 3.2407 fm

Beta: -0.000432696

=== Convergence ===
Iterations: 53
Energy tolerance: 1e-05 MeV
CPU time: 23 s

=== Density functional ===
C0 Rho0: -1017.36 MeV
C1 Rho1: 0.102869 MeV
C0 nabla2Rho0: 92.5677 MeV
C1 nabla2Rho1: -0.0109233 MeV
C0 tau0: 99.3645 MeV
C1 tau1: -0.0305706 MeV
E (kin): 539.557 MeV
E_INT: -276.985 MeV

=== HF Energy + E_rea ===
E (SPE): -376.343 MeV
E (Kin): 269.779 MeV
E (REA): 392.87 MeV
E_HF: -275.319 MeV

E_INT/E_HF - 1: 0.60502 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8602 |
| 0 | 1/2 | 1/2 | +      |   -43.8602 |
| 1 | 3/2 | 3/2 | -      |   -30.7985 |
| 1 | 3/2 | 3/2 | -      |   -30.7984 |
| 1 | 3/2 | 3/2 | -      |   -30.7803 |
| 1 | 3/2 | 3/2 | -      |   -30.7802 |
| 1 | 1/2 | 1/2 | -      |   -25.7956 |
| 1 | 1/2 | 1/2 | -      |   -25.7956 |
| 2 | 5/2 | 3/2 | +      |   -17.8032 |
| 2 | 5/2 | 3/2 | +      |   -17.8031 |
| 2 | 5/2 | 3/2 | +      |   -17.7867 |
| 2 | 5/2 | 3/2 | +      |   -17.7865 |
| 2 | 5/2 | 3/2 | +      |   -17.7658 |
| 2 | 5/2 | 3/2 | +      |   -17.7658 |
| 0 | 1/2 | 1/2 | +      |   -13.2719 |
| 0 | 1/2 | 1/2 | +      |   -13.2719 |
| 2 | 3/2 | 3/2 | +      |   -10.3284 |
| 2 | 3/2 | 3/2 | +      |   -10.3283 |
| 2 | 3/2 | 3/2 | +      |   -10.2931 |
| 2 | 3/2 | 3/2 | +      |    -10.293 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.3847 |
| 0 | 1/2 | 1/2 | +      |   -37.3847 |
| 1 | 3/2 | 3/2 | -      |   -24.5273 |
| 1 | 3/2 | 3/2 | -      |   -24.5273 |
| 1 | 3/2 | 3/2 | -      |   -24.5089 |
| 1 | 3/2 | 3/2 | -      |   -24.5089 |
| 1 | 1/2 | 1/2 | -      |   -19.6206 |
| 1 | 1/2 | 1/2 | -      |   -19.6206 |
| 2 | 5/2 | 3/2 | +      |   -11.8038 |
| 2 | 5/2 | 3/2 | +      |   -11.8037 |
| 2 | 5/2 | 3/2 | +      |   -11.7875 |
| 2 | 5/2 | 3/2 | +      |   -11.7873 |
| 2 | 5/2 | 3/2 | +      |   -11.7678 |
| 2 | 5/2 | 3/2 | +      |   -11.7677 |
| 0 | 1/2 | 1/2 | +      |   -7.39265 |
| 0 | 1/2 | 1/2 | +      |   -7.39264 |
| 2 | 3/2 | 3/2 | +      |   -4.55036 |
| 2 | 3/2 | 3/2 | +      |   -4.55032 |
| 2 | 3/2 | 3/2 | +      |   -4.51589 |
| 2 | 3/2 | 3/2 | +      |   -4.51574 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (9.027,0)

l: 1
1, -1: (3.12425e-05,-1.8768e-05)
1, 0: (2.70324e-05,0)
1, 1: (-3.12425e-05,-1.8768e-05)

l: 2
2, -2: (-0.159502,0.0650721)
2, -1: (0.167495,0.132225)
2, 0: (-0.0479777,0)
2, 1: (-0.167495,0.132225)
2, 2: (-0.159502,-0.0650721)

=== BOX ===
Size: [-9, 9] fm 
Steps: 20
Step size: 0.947368 fm

=== NUCLEUS ===
Z = 16, A = 32

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.81074 fm, sqrt<y^2>: 1.81074 fm, sqrt<z^2>: 1.81073 fm
RN: 3.11337 fm
RP: 3.15895 fm
CR: 3.24175 fm

Beta: 1.76612e-06

=== Convergence ===
Iterations: 41
Energy tolerance: 1e-05 MeV
CPU time: 19 s

=== Density functional ===
C0 Rho0: -1016.14 MeV
C1 Rho1: 0.0990901 MeV
C0 nabla2Rho0: 92.3609 MeV
C1 nabla2Rho1: -0.0105848 MeV
C0 tau0: 98.3814 MeV
C1 tau1: -0.0286375 MeV
E (kin): 538.752 MeV
E_INT: -274.869 MeV

=== HF Energy + E_rea ===
E (SPE): -376.502 MeV
E (Kin): 269.376 MeV
E (REA): 390.927 MeV
E_HF: -274.314 MeV

E_INT/E_HF - 1: 0.202318 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8518 |
| 0 | 1/2 | 1/2 | +      |   -43.8518 |
| 1 | 3/2 | 3/2 | -      |   -30.7247 |
| 1 | 3/2 | 3/2 | -      |   -30.7247 |
| 1 | 3/2 | 1/2 | -      |   -30.7246 |
| 1 | 3/2 | 1/2 | -      |   -30.7246 |
| 1 | 1/2 | 1/2 | -      |   -25.8295 |
| 1 | 1/2 | 1/2 | -      |   -25.8295 |
| 2 | 5/2 | 5/2 | +      |   -17.7842 |
| 2 | 5/2 | 5/2 | +      |   -17.7842 |
| 2 | 5/2 | 3/2 | +      |   -17.7841 |
| 2 | 5/2 | 3/2 | +      |   -17.7841 |
| 2 | 5/2 | 3/2 | +      |   -17.7728 |
| 2 | 5/2 | 3/2 | +      |   -17.7728 |
| 0 | 1/2 | 1/2 | +      |   -13.4126 |
| 0 | 1/2 | 1/2 | +      |   -13.4126 |
| 2 | 3/2 | 3/2 | +      |   -10.3316 |
| 2 | 3/2 | 3/2 | +      |   -10.3316 |
| 2 | 3/2 | 1/2 | +      |   -10.3316 |
| 2 | 3/2 | 1/2 | +      |   -10.3315 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.3675 |
| 0 | 1/2 | 1/2 | +      |   -37.3675 |
| 1 | 3/2 | 3/2 | -      |   -24.4638 |
| 1 | 3/2 | 3/2 | -      |   -24.4638 |
| 1 | 3/2 | 1/2 | -      |   -24.4637 |
| 1 | 3/2 | 1/2 | -      |   -24.4637 |
| 1 | 1/2 | 1/2 | -      |   -19.6613 |
| 1 | 1/2 | 1/2 | -      |   -19.6613 |
| 2 | 5/2 | 5/2 | +      |   -11.7906 |
| 2 | 5/2 | 5/2 | +      |   -11.7906 |
| 2 | 5/2 | 3/2 | +      |   -11.7905 |
| 2 | 5/2 | 3/2 | +      |   -11.7905 |
| 2 | 5/2 | 3/2 | +      |   -11.7815 |
| 2 | 5/2 | 3/2 | +      |   -11.7815 |
| 0 | 1/2 | 1/2 | +      |   -7.51315 |
| 0 | 1/2 | 1/2 | +      |   -7.51314 |
| 2 | 3/2 | 3/2 | +      |   -4.56097 |
| 2 | 3/2 | 3/2 | +      |   -4.56097 |
| 2 | 3/2 | 1/2 | +      |   -4.56089 |
| 2 | 3/2 | 1/2 | +      |   -4.56088 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (9.02701,0)

l: 1
1, -1: (-3.46572e-05,-1.98425e-05)
1, 0: (-9.92266e-06,0)
1, 1: (3.46572e-05,-1.98425e-05)

l: 2
2, -2: (9.78255e-05,-0.000267256)
2, -1: (0.000278704,4.45011e-05)
2, 0: (-0.000195829,0)
2, 1: (-0.000278704,4.45011e-05)
2, 2: (9.78255e-05,0.000267256)

=== BOX ===
Size: [-9, 9] fm 
Steps: 20
Step size: 0.947368 fm

=== NUCLEUS ===
Z = 16, A = 32

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.81812 fm, sqrt<y^2>: 1.81465 fm, sqrt<z^2>: 1.817 fm
RN: 3.12345 fm
RP: 3.16915 fm
CR: 3.25169 fm

Beta: -0.000406879

=== Convergence ===
Iterations: 100
Energy tolerance: 1e-05 MeV
CPU time: 41 s

=== Density functional ===
C0 Rho0: -1010.29 MeV
C1 Rho1: 0.0977379 MeV
C0 nabla2Rho0: 91.2352 MeV
C1 nabla2Rho1: -0.0103832 MeV
C0 tau0: 95.9725 MeV
C1 tau1: -0.0275351 MeV
E (kin): 535.285 MeV
E_INT: -266.922 MeV

=== HF Energy + E_rea ===
E (SPE): -375.941 MeV
E (Kin): 267.643 MeV
E (REA): 385.336 MeV
E_HF: -270.738 MeV

E_INT/E_HF - 1: -1.40959 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.637 |
| 0 | 1/2 | 1/2 | +      |    -43.637 |
| 1 | 3/2 | 3/2 | -      |   -30.5612 |
| 1 | 3/2 | 3/2 | -      |   -30.5612 |
| 1 | 3/2 | 3/2 | -      |   -30.5413 |
| 1 | 3/2 | 3/2 | -      |   -30.5413 |
| 1 | 1/2 | 1/2 | -      |   -25.7834 |
| 1 | 1/2 | 1/2 | -      |   -25.7834 |
| 2 | 5/2 | 3/2 | +      |   -17.7912 |
| 2 | 5/2 | 3/2 | +      |   -17.7912 |
| 2 | 5/2 | 3/2 | +      |   -17.7734 |
| 2 | 5/2 | 3/2 | +      |   -17.7733 |
| 2 | 5/2 | 3/2 | +      |    -17.756 |
| 2 | 5/2 | 3/2 | +      |   -17.7559 |
| 0 | 1/2 | 1/2 | +      |   -13.5877 |
| 0 | 1/2 | 1/2 | +      |   -13.5877 |
| 2 | 3/2 | 3/2 | +      |   -10.3762 |
| 2 | 3/2 | 3/2 | +      |    -10.376 |
| 2 | 3/2 | 3/2 | +      |   -10.3432 |
| 2 | 3/2 | 3/2 | +      |   -10.3432 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.1881 |
| 0 | 1/2 | 1/2 | +      |   -37.1881 |
| 1 | 3/2 | 3/2 | -      |   -24.3294 |
| 1 | 3/2 | 3/2 | -      |   -24.3294 |
| 1 | 3/2 | 3/2 | -      |   -24.3095 |
| 1 | 3/2 | 3/2 | -      |   -24.3094 |
| 1 | 1/2 | 1/2 | -      |   -19.6456 |
| 1 | 1/2 | 1/2 | -      |   -19.6456 |
| 2 | 5/2 | 3/2 | +      |   -11.8175 |
| 2 | 5/2 | 3/2 | +      |   -11.8174 |
| 2 | 5/2 | 3/2 | +      |   -11.7995 |
| 2 | 5/2 | 3/2 | +      |   -11.7994 |
| 2 | 5/2 | 3/2 | +      |   -11.7823 |
| 2 | 5/2 | 3/2 | +      |   -11.7822 |
| 0 | 1/2 | 1/2 | +      |   -7.69911 |
| 0 | 1/2 | 1/2 | +      |    -7.6991 |
| 2 | 3/2 | 3/2 | +      |   -4.62608 |
| 2 | 3/2 | 3/2 | +      |   -4.62595 |
| 2 | 3/2 | 3/2 | +      |   -4.59354 |
| 2 | 3/2 | 3/2 | +      |    -4.5935 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (9.027,0)

l: 1
1, -1: (1.34334e-05,1.22179e-06)
1, 0: (3.38967e-05,0)
1, 1: (-1.34334e-05,1.22179e-06)

l: 2
2, -2: (0.156225,-0.0559684)
2, -1: (-0.159865,-0.114444)
2, 0: (0.0451152,0)
2, 1: (0.159865,-0.114444)
2, 2: (0.156225,0.0559684)

