=== BOX ===
Size: [-9, 9] fm 
Steps: 10
Step size: 2 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.27628 fm, sqrt<y^2>: 1.27628 fm, sqrt<z^2>: 1.27628 fm
RN: 2.21057 fm
RP: 2.21057 fm
CR: 2.32716 fm

Beta: 3.37206e-06

=== Convergence ===
Iterations: 48
Energy tolerance: 1e-05 MeV
CPU time: 3 s

=== Density functional ===
C0 Rho0: -713.505 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 149.295 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 55.0416 MeV
C1 tau1: 0 MeV
E (kin): 196.434 MeV
E_INT: -315.221 MeV

=== HF Energy + E_rea ===
E (SPE): -195.972 MeV
E (Kin): 98.2169 MeV
E (REA): 277.642 MeV
E_HF: -236.576 MeV

E_INT/E_HF - 1: 33.2426 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |      -38.9 |
| 0 | 1/2 | 1/2 | +      |      -38.9 |
| 1 | 3/2 | 3/2 | -      |   -22.9096 |
| 1 | 3/2 | 1/2 | -      |   -22.9095 |
| 1 | 3/2 | 3/2 | -      |   -22.9086 |
| 1 | 3/2 | 3/2 | -      |   -22.9078 |
| 1 | 1/2 | 1/2 | -      |   -13.2684 |
| 1 | 1/2 | 1/2 | -      |   -13.2684 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |      -38.9 |
| 0 | 1/2 | 1/2 | +      |      -38.9 |
| 1 | 3/2 | 3/2 | -      |   -22.9096 |
| 1 | 3/2 | 1/2 | -      |   -22.9095 |
| 1 | 3/2 | 3/2 | -      |   -22.9086 |
| 1 | 3/2 | 3/2 | -      |   -22.9078 |
| 1 | 1/2 | 1/2 | -      |   -13.2684 |
| 1 | 1/2 | 1/2 | -      |   -13.2684 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51351,0)

l: 1
1, -1: (-3.64072e-05,-2.37937e-05)
1, 0: (1.01041e-05,0)
1, 1: (3.64072e-05,-2.37937e-05)

l: 2
2, -2: (5.1526e-05,-0.000322466)
2, -1: (3.48376e-05,-0.000212978)
2, 0: (9.25201e-05,0)
2, 1: (-3.48376e-05,-0.000212978)
2, 2: (5.1526e-05,0.000322466)

