=== BOX ===
Size: [-9, 9] fm 
Steps: 60
Step size: 0.305085 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: NO | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53024 fm, sqrt<y^2>: 1.53024 fm, sqrt<z^2>: 1.53024 fm
RN: 2.65046 fm
RP: 2.65046 fm
CR: 2.74862 fm

Beta: 9.36229e-08

=== Convergence ===
Iterations: 57
Energy tolerance: 1e-08 MeV
CPU time: 204 s

=== Density functional ===
C0 Rho0: -480.51 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.455 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.0823 MeV
C1 tau1: 0 MeV
E (kin): 225.391 MeV
E_INT: -141.581 MeV

=== HF Energy + E_rea ===
E (SPE): -183.721 MeV
E (Kin): 112.696 MeV
E (REA): 141.116 MeV
E_HF: -141.583 MeV

E_INT/E_HF - 1: -0.00144298 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1422 |
| 0 | 1/2 | 1/2 | +      |   -36.1422 |
| 1 | 3/2 | 1/2 | -      |   -18.5728 |
| 1 | 3/2 | 1/2 | -      |   -18.5728 |
| 1 | 3/2 | 1/2 | -      |   -18.5728 |
| 1 | 3/2 | 1/2 | -      |   -18.5728 |
| 1 | 3/2 | 3/2 | -      |   -18.5728 |
| 1 | 3/2 | 3/2 | -      |   -18.5728 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1422 |
| 0 | 1/2 | 1/2 | +      |   -36.1422 |
| 1 | 3/2 | 1/2 | -      |   -18.5728 |
| 1 | 3/2 | 1/2 | -      |   -18.5728 |
| 1 | 3/2 | 1/2 | -      |   -18.5728 |
| 1 | 3/2 | 1/2 | -      |   -18.5728 |
| 1 | 3/2 | 3/2 | -      |   -18.5728 |
| 1 | 3/2 | 3/2 | -      |   -18.5728 |
---------------------------------------

=== Multipole moments ===
