=== BOX ===
Size: [-9, 9] fm 
Steps: 10
Step size: 2 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.27628 fm, sqrt<y^2>: 1.27628 fm, sqrt<z^2>: 1.27628 fm
RN: 2.21057 fm
RP: 2.21057 fm
CR: 2.32716 fm

Beta: 3.37206e-06

=== Convergence ===
Iterations: 48
Energy tolerance: 1e-05 MeV
CPU time: 3 s

=== Density functional ===
C0 Rho0: -713.505 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 149.295 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 55.0416 MeV
C1 tau1: 0 MeV
E (kin): 196.434 MeV
E_INT: -315.221 MeV

=== HF Energy + E_rea ===
E (SPE): -195.972 MeV
E (Kin): 98.2169 MeV
E (REA): 277.642 MeV
E_HF: -236.576 MeV

E_INT/E_HF - 1: 33.2426 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |      -38.9 |
| 0 | 1/2 | 1/2 | +      |      -38.9 |
| 1 | 3/2 | 3/2 | -      |   -22.9096 |
| 1 | 3/2 | 1/2 | -      |   -22.9095 |
| 1 | 3/2 | 3/2 | -      |   -22.9086 |
| 1 | 3/2 | 3/2 | -      |   -22.9078 |
| 1 | 1/2 | 1/2 | -      |   -13.2684 |
| 1 | 1/2 | 1/2 | -      |   -13.2684 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |      -38.9 |
| 0 | 1/2 | 1/2 | +      |      -38.9 |
| 1 | 3/2 | 3/2 | -      |   -22.9096 |
| 1 | 3/2 | 1/2 | -      |   -22.9095 |
| 1 | 3/2 | 3/2 | -      |   -22.9086 |
| 1 | 3/2 | 3/2 | -      |   -22.9078 |
| 1 | 1/2 | 1/2 | -      |   -13.2684 |
| 1 | 1/2 | 1/2 | -      |   -13.2684 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51351,0)

l: 1
1, -1: (-3.64072e-05,-2.37937e-05)
1, 0: (1.01041e-05,0)
1, 1: (3.64072e-05,-2.37937e-05)

l: 2
2, -2: (5.1526e-05,-0.000322466)
2, -1: (3.48376e-05,-0.000212978)
2, 0: (9.25201e-05,0)
2, 1: (-3.48376e-05,-0.000212978)
2, 2: (5.1526e-05,0.000322466)

=== BOX ===
Size: [-9, 9] fm 
Steps: 20
Step size: 0.947368 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -300, t1: 126, t2: -2484.88, t3: 483.13, W0: -500, x0: -549.4, x1: 13763, x2: 0.778, x3: -0.328, alpha: -1

=== Nuclear data ===
sqrt<x^2>: 1.6026 fm, sqrt<y^2>: 1.6026 fm, sqrt<z^2>: 1.6026 fm
RN: 2.83369 fm
RP: 2.71598 fm
CR: 2.82686 fm

=== BOX ===
Size: [-9, 9] fm 
Steps: 20
Step size: 0.947368 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -300, t1: 126, t2: -2484.88, t3: 483.13, W0: -500, x0: -549.4, x1: 13763, x2: 0.778, x3: -0.328, alpha: -1

=== Nuclear data ===
sqrt<x^2>: 1.54667 fm, sqrt<y^2>: 1.54667 fm, sqrt<z^2>: 1.54667 fm
RN: 2.68311 fm
RP: 2.67503 fm
CR: 2.78065 fm

Beta: 1.38273e-06

=== Convergence ===
Iterations: 54
Energy tolerance: 1e-05 MeV
CPU time: 26 s

=== Density functional ===
C0 Rho0: 325.793 MeV
C1 Rho1: -144.902 MeV
C0 nabla2Rho0: 264.973 MeV
C1 nabla2Rho1: -407.243 MeV
C0 tau0: -1202 MeV
C1 tau1: -460.052 MeV
E (kin): 242.619 MeV
E_INT: -2458.96 MeV

=== HF Energy + E_rea ===
E (SPE): -207.357 MeV
E (Kin): 121.309 MeV
E (REA): 139.415 MeV
E_HF: -155.755 MeV

E_INT/E_HF - 1: 1478.74 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6085 |
| 0 | 1/2 | 1/2 | +      |   -37.6085 |
| 1 | 3/2 | 1/2 | -      |   -21.4306 |
| 1 | 3/2 | 1/2 | -      |   -21.4306 |
| 1 | 3/2 | 3/2 | -      |   -21.4304 |
| 1 | 3/2 | 3/2 | -      |   -21.4304 |
| 1 | 1/2 | 1/2 | -      |   -15.4247 |
| 1 | 1/2 | 1/2 | -      |   -15.4247 |
| 2 | 5/2 | 3/2 | +      |    -7.1502 |
| 2 | 5/2 | 3/2 | +      |    -7.1502 |
| 2 | 5/2 | 3/2 | +      |     -7.143 |
| 2 | 5/2 | 3/2 | +      |   -7.14296 |
| 2 | 5/2 | 5/2 | +      |   -7.14292 |
| 2 | 5/2 | 3/2 | +      |    -7.1429 |
| 0 | 1/2 | 1/2 | +      |   -4.55199 |
| 0 | 1/2 | 1/2 | +      |   -4.55199 |
| 2 | 3/2 | 3/2 | +      |  -0.248893 |
| 2 | 3/2 | 3/2 | +      |  -0.248866 |
| 2 | 3/2 | 3/2 | +      |  -0.248775 |
| 2 | 3/2 | 3/2 | +      |  -0.248754 |
| 1 | 3/2 | 3/2 | -      |    2.77675 |
| 1 | 3/2 | 3/2 | -      |    2.77675 |
| 1 | 3/2 | 3/2 | -      |    2.77678 |
| 1 | 3/2 | 3/2 | -      |    2.77678 |
| 1 | 3/2 | 1/2 | -      |    3.18404 |
| 1 | 3/2 | 1/2 | -      |    3.18421 |
| 3 | 7/2 | 3/2 | -      |    4.98184 |
| 3 | 7/2 | 5/2 | -      |    4.98197 |
| 3 | 7/2 | 5/2 | -      |    4.98199 |
| 3 | 7/2 | 5/2 | -      |    4.98202 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6085 |
| 0 | 1/2 | 1/2 | +      |   -37.6085 |
| 1 | 3/2 | 1/2 | -      |   -21.4306 |
| 1 | 3/2 | 1/2 | -      |   -21.4306 |
| 1 | 3/2 | 3/2 | -      |   -21.4304 |
| 1 | 3/2 | 3/2 | -      |   -21.4304 |
| 1 | 1/2 | 1/2 | -      |   -15.4247 |
| 1 | 1/2 | 1/2 | -      |   -15.4247 |
| 2 | 5/2 | 3/2 | +      |    -7.1502 |
| 2 | 5/2 | 3/2 | +      |    -7.1502 |
| 2 | 5/2 | 3/2 | +      |     -7.143 |
| 2 | 5/2 | 3/2 | +      |   -7.14296 |
| 2 | 5/2 | 5/2 | +      |   -7.14292 |
| 2 | 5/2 | 3/2 | +      |    -7.1429 |
| 0 | 1/2 | 1/2 | +      |   -4.55199 |
| 0 | 1/2 | 1/2 | +      |   -4.55199 |
| 2 | 3/2 | 3/2 | +      |  -0.248893 |
| 2 | 3/2 | 3/2 | +      |  -0.248866 |
| 2 | 3/2 | 3/2 | +      |  -0.248775 |
| 2 | 3/2 | 3/2 | +      |  -0.248754 |
| 1 | 3/2 | 3/2 | -      |    2.77675 |
| 1 | 3/2 | 3/2 | -      |    2.77675 |
| 1 | 3/2 | 3/2 | -      |    2.77678 |
| 1 | 3/2 | 3/2 | -      |    2.77678 |
| 1 | 3/2 | 1/2 | -      |    3.18404 |
| 1 | 3/2 | 1/2 | -      |    3.18421 |
| 3 | 7/2 | 3/2 | -      |    4.98184 |
| 3 | 7/2 | 5/2 | -      |    4.98197 |
| 3 | 7/2 | 5/2 | -      |    4.98199 |
| 3 | 7/2 | 5/2 | -      |    4.98202 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.52738,0)

l: 1
1, -1: (1.15525e-05,-1.04828e-05)
1, 0: (-1.34468e-05,0)
1, 1: (-1.15525e-05,-1.04828e-05)

l: 2
2, -2: (-3.08602e-05,-0.000160668)
2, -1: (8.01957e-05,-0.000182625)
2, 0: (5.47907e-05,0)
2, 1: (-8.01957e-05,-0.000182625)
2, 2: (-3.08602e-05,0.000160668)

=== BOX ===
Size: [-9, 9] fm 
Steps: 20
Step size: 0.947368 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -300, t1: 126, t2: -2484.88, t3: 483.13, W0: -500, x0: -549.4, x1: 13763, x2: 0.778, x3: -0.328, alpha: -1

=== Nuclear data ===
sqrt<x^2>: 1.54621 fm, sqrt<y^2>: 1.54618 fm, sqrt<z^2>: 1.54865 fm
RN: 2.6837 fm
RP: 2.67562 fm
CR: 2.78085 fm

Beta: 0.00151739

=== Convergence ===
Iterations: 100
Energy tolerance: 1e-05 MeV
CPU time: 47 s

=== Density functional ===
C0 Rho0: 326.043 MeV
C1 Rho1: -142.046 MeV
C0 nabla2Rho0: 265.048 MeV
C1 nabla2Rho1: -399.296 MeV
C0 tau0: -1202.47 MeV
C1 tau1: -450.379 MeV
E (kin): 242.711 MeV
E_INT: -2434.2 MeV

=== HF Energy + E_rea ===
E (SPE): -207.808 MeV
E (Kin): 121.355 MeV
E (REA): 139.53 MeV
E_HF: -156.217 MeV

E_INT/E_HF - 1: 1458.22 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6093 |
| 0 | 1/2 | 1/2 | +      |   -37.6093 |
| 1 | 3/2 | 1/2 | -      |    -21.441 |
| 1 | 3/2 | 1/2 | -      |    -21.441 |
| 1 | 3/2 | 3/2 | -      |   -21.4273 |
| 1 | 3/2 | 3/2 | -      |   -21.4273 |
| 1 | 1/2 | 1/2 | -      |   -15.4292 |
| 1 | 1/2 | 1/2 | -      |   -15.4292 |
| 2 | 5/2 | 1/2 | +      |   -7.15842 |
| 2 | 5/2 | 1/2 | +      |   -7.15841 |
| 2 | 5/2 | 3/2 | +      |    -7.1576 |
| 2 | 5/2 | 3/2 | +      |   -7.15758 |
| 2 | 5/2 | 5/2 | +      |   -7.13849 |
| 2 | 5/2 | 5/2 | +      |   -7.13842 |
| 0 | 1/2 | 1/2 | +      |   -4.55665 |
| 0 | 1/2 | 1/2 | +      |   -4.55665 |
| 2 | 3/2 | 1/2 | +      |  -0.260482 |
| 2 | 3/2 | 1/2 | +      |  -0.260458 |
| 2 | 3/2 | 3/2 | +      |  -0.246544 |
| 2 | 3/2 | 3/2 | +      |  -0.246526 |
| 1 | 3/2 | 1/2 | -      |     2.7743 |
| 1 | 3/2 | 1/2 | -      |     2.7743 |
| 1 | 3/2 | 3/2 | -      |    2.77701 |
| 1 | 3/2 | 3/2 | -      |    2.77701 |
| 1 | 3/2 | 1/2 | -      |    3.18211 |
| 1 | 3/2 | 1/2 | -      |    3.18212 |
| 3 | 7/2 | 3/2 | -      |    4.82561 |
| 3 | 7/2 | 5/2 | -      |    4.86188 |
| 3 | 7/2 | 5/2 | -      |     4.9123 |
| 3 | 7/2 | 3/2 | -      |    4.97568 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6093 |
| 0 | 1/2 | 1/2 | +      |   -37.6093 |
| 1 | 3/2 | 1/2 | -      |    -21.441 |
| 1 | 3/2 | 1/2 | -      |    -21.441 |
| 1 | 3/2 | 3/2 | -      |   -21.4273 |
| 1 | 3/2 | 3/2 | -      |   -21.4273 |
| 1 | 1/2 | 1/2 | -      |   -15.4292 |
| 1 | 1/2 | 1/2 | -      |   -15.4292 |
| 2 | 5/2 | 1/2 | +      |   -7.15842 |
| 2 | 5/2 | 1/2 | +      |   -7.15841 |
| 2 | 5/2 | 3/2 | +      |    -7.1576 |
| 2 | 5/2 | 3/2 | +      |   -7.15758 |
| 2 | 5/2 | 5/2 | +      |   -7.13849 |
| 2 | 5/2 | 5/2 | +      |   -7.13842 |
| 0 | 1/2 | 1/2 | +      |   -4.55665 |
| 0 | 1/2 | 1/2 | +      |   -4.55665 |
| 2 | 3/2 | 1/2 | +      |  -0.260482 |
| 2 | 3/2 | 1/2 | +      |  -0.260458 |
| 2 | 3/2 | 3/2 | +      |  -0.246544 |
| 2 | 3/2 | 3/2 | +      |  -0.246526 |
| 1 | 3/2 | 1/2 | -      |     2.7743 |
| 1 | 3/2 | 1/2 | -      |     2.7743 |
| 1 | 3/2 | 3/2 | -      |    2.77701 |
| 1 | 3/2 | 3/2 | -      |    2.77701 |
| 1 | 3/2 | 1/2 | -      |    3.18211 |
| 1 | 3/2 | 1/2 | -      |    3.18212 |
| 3 | 7/2 | 3/2 | -      |    4.82561 |
| 3 | 7/2 | 5/2 | -      |    4.86188 |
| 3 | 7/2 | 5/2 | -      |     4.9123 |
| 3 | 7/2 | 3/2 | -      |    4.97568 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.53085,0)

l: 1
1, -1: (2.47761e-05,5.32811e-05)
1, 0: (0.000347233,0)
1, 1: (-2.47761e-05,5.32811e-05)

l: 2
2, -2: (0.0004673,-8.33239e-06)
2, -1: (-5.34758e-05,-3.41446e-05)
2, 0: (0.0768668,0)
2, 1: (5.34758e-05,-3.41446e-05)
2, 2: (0.0004673,8.33239e-06)

=== BOX ===
Size: [-9, 9] fm 
Steps: 20
Step size: 0.947368 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -300, t1: 126, t2: -2484.88, t3: 483.13, W0: -500, x0: -549.4, x1: 13763, x2: 0.778, x3: -0.328, alpha: -1

=== Nuclear data ===
sqrt<x^2>: 1.44653 fm, sqrt<y^2>: 1.44653 fm, sqrt<z^2>: 2.01191 fm
RN: 2.86923 fm
RP: 2.86923 fm
CR: 2.97158 fm

Beta: 0.486892

=== Convergence ===
Iterations: 56
Energy tolerance: 1e-05 MeV
CPU time: 25 s

=== Density functional ===
C0 Rho0: 390.658 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 342.093 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: -1635.23 MeV
C1 tau1: 0 MeV
E (kin): 304.354 MeV
E_INT: -3061.74 MeV

=== HF Energy + E_rea ===
E (SPE): -278.654 MeV
E (Kin): 152.177 MeV
E (REA): 189.699 MeV
E_HF: -221.327 MeV

E_INT/E_HF - 1: 1283.36 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.6261 |
| 0 | 1/2 | 1/2 | +      |   -39.6261 |
| 1 | 3/2 | 1/2 | -      |   -26.3512 |
| 1 | 3/2 | 1/2 | -      |   -26.3512 |
| 1 | 3/2 | 3/2 | -      |   -22.6021 |
| 1 | 3/2 | 3/2 | -      |   -22.6021 |
| 1 | 1/2 | 1/2 | -      |   -16.9813 |
| 1 | 1/2 | 1/2 | -      |   -16.9813 |
| 2 | 5/2 | 1/2 | +      |   -13.1151 |
| 2 | 5/2 | 1/2 | +      |   -13.1151 |
| 2 | 5/2 | 3/2 | +      |   -10.9646 |
| 2 | 5/2 | 3/2 | +      |   -10.9646 |
| 2 | 5/2 | 5/2 | +      |   -7.61427 |
| 2 | 5/2 | 5/2 | +      |   -7.61426 |
| 1 | 3/2 | 1/2 | +      |    -5.8005 |
| 1 | 3/2 | 1/2 | +      |    -5.8005 |
| 2 | 3/2 | 1/2 | +      |   -3.05204 |
| 2 | 3/2 | 1/2 | +      |   -3.05204 |
| 2 | 5/2 | 1/2 | -      |    -2.0365 |
| 2 | 5/2 | 1/2 | -      |   -2.03649 |
| 2 | 3/2 | 3/2 | +      |  -0.426187 |
| 2 | 3/2 | 3/2 | +      |  -0.426148 |
| 3 | 7/2 | 3/2 | -      |   0.586272 |
| 3 | 7/2 | 3/2 | -      |   0.586288 |
| 2 | 5/2 | 1/2 | -      |     2.6171 |
| 2 | 5/2 | 1/2 | -      |    2.61799 |
| 3 | 7/2 | 5/2 | -      |    2.97507 |
| 3 | 7/2 | 5/2 | -      |    2.97507 |
| 2 | 5/2 | 3/2 | -      |    3.06407 |
| 2 | 5/2 | 3/2 | -      |    3.06407 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.6261 |
| 0 | 1/2 | 1/2 | +      |   -39.6261 |
| 1 | 3/2 | 1/2 | -      |   -26.3512 |
| 1 | 3/2 | 1/2 | -      |   -26.3512 |
| 1 | 3/2 | 3/2 | -      |   -22.6021 |
| 1 | 3/2 | 3/2 | -      |   -22.6021 |
| 1 | 1/2 | 1/2 | -      |   -16.9813 |
| 1 | 1/2 | 1/2 | -      |   -16.9813 |
| 2 | 5/2 | 1/2 | +      |   -13.1151 |
| 2 | 5/2 | 1/2 | +      |   -13.1151 |
| 2 | 5/2 | 3/2 | +      |   -10.9646 |
| 2 | 5/2 | 3/2 | +      |   -10.9646 |
| 2 | 5/2 | 5/2 | +      |   -7.61427 |
| 2 | 5/2 | 5/2 | +      |   -7.61426 |
| 1 | 3/2 | 1/2 | +      |    -5.8005 |
| 1 | 3/2 | 1/2 | +      |    -5.8005 |
| 2 | 3/2 | 1/2 | +      |   -3.05204 |
| 2 | 3/2 | 1/2 | +      |   -3.05204 |
| 2 | 5/2 | 1/2 | -      |    -2.0365 |
| 2 | 5/2 | 1/2 | -      |   -2.03649 |
| 2 | 3/2 | 3/2 | +      |  -0.426187 |
| 2 | 3/2 | 3/2 | +      |  -0.426148 |
| 3 | 7/2 | 3/2 | -      |   0.586272 |
| 3 | 7/2 | 3/2 | -      |   0.586288 |
| 2 | 5/2 | 1/2 | -      |     2.6171 |
| 2 | 5/2 | 1/2 | -      |    2.61799 |
| 3 | 7/2 | 5/2 | -      |    2.97507 |
| 3 | 7/2 | 5/2 | -      |    2.97507 |
| 2 | 5/2 | 3/2 | -      |    3.06407 |
| 2 | 5/2 | 3/2 | -      |    3.06407 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64188,0)

l: 1
1, -1: (3.48468e-05,3.28222e-05)
1, 0: (-3.32989e-05,0)
1, 1: (-3.48468e-05,3.28222e-05)

l: 2
2, -2: (-6.61341e-05,-2.26824e-05)
2, -1: (-5.54502e-05,0.000220563)
2, 0: (24.6655,0)
2, 1: (5.54502e-05,0.000220563)
2, 2: (-6.61341e-05,2.26824e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 20
Step size: 0.947368 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -300, t1: 126, t2: -2484.88, t3: 483.13, W0: -500, x0: -549.4, x1: 13763, x2: 0.778, x3: -0.328, alpha: -1

=== Nuclear data ===
sqrt<x^2>: 1.44653 fm, sqrt<y^2>: 1.44653 fm, sqrt<z^2>: 2.01191 fm
RN: 2.86923 fm
RP: 2.86923 fm
CR: 2.97158 fm

Beta: 0.486892

=== Convergence ===
Iterations: 56
Energy tolerance: 1e-05 MeV
CPU time: 32 s

=== Density functional ===
C0 Rho0: 390.658 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 342.093 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: -1635.23 MeV
C1 tau1: 0 MeV
E (kin): 304.354 MeV
E_INT: -3061.74 MeV

=== HF Energy + E_rea ===
E (SPE): -278.654 MeV
E (Kin): 152.177 MeV
E (REA): 189.699 MeV
E_HF: -221.327 MeV

E_INT/E_HF - 1: 1283.36 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.6261 |
| 0 | 1/2 | 1/2 | +      |   -39.6261 |
| 1 | 3/2 | 1/2 | -      |   -26.3512 |
| 1 | 3/2 | 1/2 | -      |   -26.3512 |
| 1 | 3/2 | 3/2 | -      |   -22.6021 |
| 1 | 3/2 | 3/2 | -      |   -22.6021 |
| 1 | 1/2 | 1/2 | -      |   -16.9813 |
| 1 | 1/2 | 1/2 | -      |   -16.9813 |
| 2 | 5/2 | 1/2 | +      |   -13.1151 |
| 2 | 5/2 | 1/2 | +      |   -13.1151 |
| 2 | 5/2 | 3/2 | +      |   -10.9646 |
| 2 | 5/2 | 3/2 | +      |   -10.9646 |
| 2 | 5/2 | 5/2 | +      |   -7.61427 |
| 2 | 5/2 | 5/2 | +      |   -7.61426 |
| 1 | 3/2 | 1/2 | +      |    -5.8005 |
| 1 | 3/2 | 1/2 | +      |    -5.8005 |
| 2 | 3/2 | 1/2 | +      |   -3.05204 |
| 2 | 3/2 | 1/2 | +      |   -3.05204 |
| 2 | 5/2 | 1/2 | -      |    -2.0365 |
| 2 | 5/2 | 1/2 | -      |   -2.03649 |
| 2 | 3/2 | 3/2 | +      |  -0.426187 |
| 2 | 3/2 | 3/2 | +      |  -0.426148 |
| 3 | 7/2 | 3/2 | -      |   0.586272 |
| 3 | 7/2 | 3/2 | -      |   0.586288 |
| 2 | 5/2 | 1/2 | -      |     2.6171 |
| 2 | 5/2 | 1/2 | -      |    2.61799 |
| 3 | 7/2 | 5/2 | -      |    2.97507 |
| 3 | 7/2 | 5/2 | -      |    2.97507 |
| 2 | 5/2 | 3/2 | -      |    3.06407 |
| 2 | 5/2 | 3/2 | -      |    3.06407 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.6261 |
| 0 | 1/2 | 1/2 | +      |   -39.6261 |
| 1 | 3/2 | 1/2 | -      |   -26.3512 |
| 1 | 3/2 | 1/2 | -      |   -26.3512 |
| 1 | 3/2 | 3/2 | -      |   -22.6021 |
| 1 | 3/2 | 3/2 | -      |   -22.6021 |
| 1 | 1/2 | 1/2 | -      |   -16.9813 |
| 1 | 1/2 | 1/2 | -      |   -16.9813 |
| 2 | 5/2 | 1/2 | +      |   -13.1151 |
| 2 | 5/2 | 1/2 | +      |   -13.1151 |
| 2 | 5/2 | 3/2 | +      |   -10.9646 |
| 2 | 5/2 | 3/2 | +      |   -10.9646 |
| 2 | 5/2 | 5/2 | +      |   -7.61427 |
| 2 | 5/2 | 5/2 | +      |   -7.61426 |
| 1 | 3/2 | 1/2 | +      |    -5.8005 |
| 1 | 3/2 | 1/2 | +      |    -5.8005 |
| 2 | 3/2 | 1/2 | +      |   -3.05204 |
| 2 | 3/2 | 1/2 | +      |   -3.05204 |
| 2 | 5/2 | 1/2 | -      |    -2.0365 |
| 2 | 5/2 | 1/2 | -      |   -2.03649 |
| 2 | 3/2 | 3/2 | +      |  -0.426187 |
| 2 | 3/2 | 3/2 | +      |  -0.426148 |
| 3 | 7/2 | 3/2 | -      |   0.586272 |
| 3 | 7/2 | 3/2 | -      |   0.586288 |
| 2 | 5/2 | 1/2 | -      |     2.6171 |
| 2 | 5/2 | 1/2 | -      |    2.61799 |
| 3 | 7/2 | 5/2 | -      |    2.97507 |
| 3 | 7/2 | 5/2 | -      |    2.97507 |
| 2 | 5/2 | 3/2 | -      |    3.06407 |
| 2 | 5/2 | 3/2 | -      |    3.06407 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64188,0)

l: 1
1, -1: (3.48468e-05,3.28222e-05)
1, 0: (-3.32989e-05,0)
1, 1: (-3.48468e-05,3.28222e-05)

l: 2
2, -2: (-6.61341e-05,-2.26824e-05)
2, -1: (-5.54502e-05,0.000220563)
2, 0: (24.6655,0)
2, 1: (5.54502e-05,0.000220563)
2, 2: (-6.61341e-05,2.26824e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 20
Step size: 0.947368 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -300, t1: 126, t2: -2484.88, t3: 483.13, W0: -500, x0: -549.4, x1: 13763, x2: 0.778, x3: -0.328, alpha: -1

=== Nuclear data ===
sqrt<x^2>: 1.54756 fm, sqrt<y^2>: 1.54754 fm, sqrt<z^2>: 1.54975 fm
RN: 2.68364 fm
RP: 2.67986 fm
CR: 2.78514 fm

Beta: 0.00137871

=== Convergence ===
Iterations: 100
Energy tolerance: 1e-05 MeV
CPU time: 54 s

=== Density functional ===
C0 Rho0: 328.583 MeV
C1 Rho1: -96.7832 MeV
C0 nabla2Rho0: 269.252 MeV
C1 nabla2Rho1: -269.48 MeV
C0 tau0: -1218.86 MeV
C1 tau1: -311.066 MeV
E (kin): 244.611 MeV
E_INT: -2067.72 MeV

=== HF Energy + E_rea ===
E (SPE): -208.929 MeV
E (Kin): 122.306 MeV
E (REA): 142.344 MeV
E_HF: -157.796 MeV

E_INT/E_HF - 1: 1210.38 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6346 |
| 0 | 1/2 | 1/2 | +      |   -37.6346 |
| 1 | 3/2 | 1/2 | -      |   -21.4931 |
| 1 | 3/2 | 1/2 | -      |   -21.4931 |
| 1 | 3/2 | 3/2 | -      |    -21.481 |
| 1 | 3/2 | 3/2 | -      |    -21.481 |
| 1 | 1/2 | 1/2 | -      |   -15.4464 |
| 1 | 1/2 | 1/2 | -      |   -15.4464 |
| 2 | 5/2 | 3/2 | +      |   -7.24236 |
| 2 | 5/2 | 3/2 | +      |   -7.24235 |
| 2 | 5/2 | 1/2 | +      |    -7.2413 |
| 2 | 5/2 | 1/2 | +      |   -7.24127 |
| 2 | 5/2 | 5/2 | +      |   -7.22367 |
| 2 | 5/2 | 5/2 | +      |   -7.22361 |
| 0 | 1/2 | 1/2 | +      |   -4.59642 |
| 0 | 1/2 | 1/2 | +      |   -4.59642 |
| 2 | 3/2 | 1/2 | +      |  -0.276741 |
| 2 | 3/2 | 1/2 | +      |  -0.276725 |
| 2 | 3/2 | 3/2 | +      |  -0.264287 |
| 2 | 3/2 | 3/2 | +      |   -0.26428 |
| 1 | 3/2 | 1/2 | -      |    2.76959 |
| 1 | 3/2 | 1/2 | -      |     2.7696 |
| 1 | 3/2 | 3/2 | -      |    2.77205 |
| 1 | 3/2 | 3/2 | -      |    2.77205 |
| 1 | 3/2 | 1/2 | -      |    3.18086 |
| 1 | 3/2 | 1/2 | -      |    3.18088 |
| 3 | 7/2 | 5/2 | -      |    4.79881 |
| 3 | 7/2 | 5/2 | -      |    4.80798 |
| 3 | 7/2 | 3/2 | -      |    4.90921 |
| 3 | 7/2 | 3/2 | -      |    4.90942 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6346 |
| 0 | 1/2 | 1/2 | +      |   -37.6346 |
| 1 | 3/2 | 1/2 | -      |   -21.4931 |
| 1 | 3/2 | 1/2 | -      |   -21.4931 |
| 1 | 3/2 | 3/2 | -      |    -21.481 |
| 1 | 3/2 | 3/2 | -      |    -21.481 |
| 1 | 1/2 | 1/2 | -      |   -15.4464 |
| 1 | 1/2 | 1/2 | -      |   -15.4464 |
| 2 | 5/2 | 3/2 | +      |   -7.24236 |
| 2 | 5/2 | 3/2 | +      |   -7.24235 |
| 2 | 5/2 | 1/2 | +      |    -7.2413 |
| 2 | 5/2 | 1/2 | +      |   -7.24127 |
| 2 | 5/2 | 5/2 | +      |   -7.22367 |
| 2 | 5/2 | 5/2 | +      |   -7.22361 |
| 0 | 1/2 | 1/2 | +      |   -4.59642 |
| 0 | 1/2 | 1/2 | +      |   -4.59642 |
| 2 | 3/2 | 1/2 | +      |  -0.276741 |
| 2 | 3/2 | 1/2 | +      |  -0.276725 |
| 2 | 3/2 | 3/2 | +      |  -0.264287 |
| 2 | 3/2 | 3/2 | +      |   -0.26428 |
| 1 | 3/2 | 1/2 | -      |    2.76959 |
| 1 | 3/2 | 1/2 | -      |     2.7696 |
| 1 | 3/2 | 3/2 | -      |    2.77205 |
| 1 | 3/2 | 3/2 | -      |    2.77205 |
| 1 | 3/2 | 1/2 | -      |    3.18086 |
| 1 | 3/2 | 1/2 | -      |    3.18088 |
| 3 | 7/2 | 5/2 | -      |    4.79881 |
| 3 | 7/2 | 5/2 | -      |    4.80798 |
| 3 | 7/2 | 3/2 | -      |    4.90921 |
| 3 | 7/2 | 3/2 | -      |    4.90942 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.58163,0)

l: 1
1, -1: (-3.99308e-05,-7.10507e-07)
1, 0: (-0.000343174,0)
1, 1: (3.99308e-05,-7.10507e-07)

l: 2
2, -2: (0.000255558,-3.71222e-05)
2, -1: (-1.95634e-05,-6.84301e-05)
2, 0: (0.0698431,0)
2, 1: (1.95634e-05,-6.84301e-05)
2, 2: (0.000255558,3.71222e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 20
Step size: 0.947368 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -300, t1: 126, t2: -2484.88, t3: 483.13, W0: -500, x0: -549.4, x1: 13763, x2: 0.778, x3: -0.328, alpha: -1

=== Nuclear data ===
sqrt<x^2>: 1.55499 fm, sqrt<y^2>: 1.555 fm, sqrt<z^2>: 1.55869 fm
RN: 2.69441 fm
RP: 2.69645 fm
CR: 2.80123 fm

Beta: 0.00242444

=== Convergence ===
Iterations: 86
Energy tolerance: 1e-05 MeV
CPU time: 47 s

=== Density functional ===
C0 Rho0: 339.048 MeV
C1 Rho1: -7.02371 MeV
C0 nabla2Rho0: 283.735 MeV
C1 nabla2Rho1: -18.3571 MeV
C0 tau0: -1278.5 MeV
C1 tau1: -24.4107 MeV
E (kin): 251.894 MeV
E_INT: -1133.59 MeV

=== HF Energy + E_rea ===
E (SPE): -214.197 MeV
E (Kin): 125.947 MeV
E (REA): 152.259 MeV
E_HF: -164.379 MeV

E_INT/E_HF - 1: 589.615 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6946 |
| 0 | 1/2 | 1/2 | +      |   -37.6946 |
| 1 | 3/2 | 1/2 | -      |   -21.7226 |
| 1 | 3/2 | 1/2 | -      |   -21.7226 |
| 1 | 3/2 | 3/2 | -      |   -21.7021 |
| 1 | 3/2 | 3/2 | -      |   -21.7021 |
| 1 | 1/2 | 1/2 | -      |     -15.56 |
| 1 | 1/2 | 1/2 | -      |     -15.56 |
| 2 | 5/2 | 3/2 | +      |   -7.60179 |
| 2 | 5/2 | 3/2 | +      |   -7.60178 |
| 2 | 5/2 | 1/2 | +      |   -7.60117 |
| 2 | 5/2 | 1/2 | +      |   -7.60117 |
| 2 | 5/2 | 5/2 | +      |   -7.57069 |
| 2 | 5/2 | 5/2 | +      |   -7.57068 |
| 0 | 1/2 | 1/2 | +      |   -4.75926 |
| 0 | 1/2 | 1/2 | +      |   -4.75926 |
| 2 | 3/2 | 1/2 | +      |  -0.385247 |
| 2 | 3/2 | 1/2 | +      |  -0.385243 |
| 2 | 3/2 | 3/2 | +      |  -0.363768 |
| 2 | 3/2 | 3/2 | +      |  -0.363764 |
| 1 | 3/2 | 1/2 | -      |    2.74552 |
| 1 | 3/2 | 1/2 | -      |    2.74552 |
| 1 | 3/2 | 3/2 | -      |     2.7498 |
| 1 | 3/2 | 3/2 | -      |     2.7498 |
| 1 | 3/2 | 1/2 | -      |    3.17169 |
| 1 | 3/2 | 1/2 | -      |     3.1717 |
| 3 | 7/2 | 3/2 | -      |    4.57288 |
| 3 | 7/2 | 3/2 | -      |    4.57332 |
| 3 | 7/2 | 3/2 | -      |    4.62273 |
| 3 | 7/2 | 3/2 | -      |    4.62279 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6946 |
| 0 | 1/2 | 1/2 | +      |   -37.6946 |
| 1 | 3/2 | 1/2 | -      |   -21.7226 |
| 1 | 3/2 | 1/2 | -      |   -21.7226 |
| 1 | 3/2 | 3/2 | -      |   -21.7021 |
| 1 | 3/2 | 3/2 | -      |   -21.7021 |
| 1 | 1/2 | 1/2 | -      |     -15.56 |
| 1 | 1/2 | 1/2 | -      |     -15.56 |
| 2 | 5/2 | 3/2 | +      |   -7.60179 |
| 2 | 5/2 | 3/2 | +      |   -7.60178 |
| 2 | 5/2 | 1/2 | +      |   -7.60117 |
| 2 | 5/2 | 1/2 | +      |   -7.60117 |
| 2 | 5/2 | 5/2 | +      |   -7.57069 |
| 2 | 5/2 | 5/2 | +      |   -7.57068 |
| 0 | 1/2 | 1/2 | +      |   -4.75926 |
| 0 | 1/2 | 1/2 | +      |   -4.75926 |
| 2 | 3/2 | 1/2 | +      |  -0.385247 |
| 2 | 3/2 | 1/2 | +      |  -0.385243 |
| 2 | 3/2 | 3/2 | +      |  -0.363768 |
| 2 | 3/2 | 3/2 | +      |  -0.363764 |
| 1 | 3/2 | 1/2 | -      |    2.74552 |
| 1 | 3/2 | 1/2 | -      |    2.74552 |
| 1 | 3/2 | 3/2 | -      |     2.7498 |
| 1 | 3/2 | 3/2 | -      |     2.7498 |
| 1 | 3/2 | 1/2 | -      |    3.17169 |
| 1 | 3/2 | 1/2 | -      |     3.1717 |
| 3 | 7/2 | 3/2 | -      |    4.57288 |
| 3 | 7/2 | 3/2 | -      |    4.57332 |
| 3 | 7/2 | 3/2 | -      |    4.62273 |
| 3 | 7/2 | 3/2 | -      |    4.62279 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.77732,0)

l: 1
1, -1: (-0.000176312,0.00017195)
1, 0: (6.45045e-05,0)
1, 1: (0.000176312,0.00017195)

l: 2
2, -2: (-6.10374e-05,4.43285e-05)
2, -1: (1.74994e-05,-4.21606e-05)
2, 0: (0.12282,0)
2, 1: (-1.74994e-05,-4.21606e-05)
2, 2: (-6.10374e-05,-4.43285e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 20
Step size: 0.947368 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -300, t1: 126, t2: -2484.88, t3: 483.13, W0: -500, x0: -549.4, x1: 13763, x2: 0.778, x3: -0.328, alpha: -1

=== Nuclear data ===
sqrt<x^2>: 1.5549 fm, sqrt<y^2>: 1.55491 fm, sqrt<z^2>: 1.55955 fm
RN: 2.695 fm
RP: 2.69665 fm
CR: 2.79318 fm

Beta: 0.00305468

=== Convergence ===
Iterations: 84
Energy tolerance: 1e-05 MeV
CPU time: 36 s

=== Density functional ===
C0 Rho0: 339.216 MeV
C1 Rho1: -6.80635 MeV
C0 nabla2Rho0: 283.87 MeV
C1 nabla2Rho1: -17.9235 MeV
C0 tau0: -1279.91 MeV
C1 tau1: -23.3274 MeV
E (kin): 252.108 MeV
E_INT: -1138.72 MeV

=== HF Energy + E_rea ===
E (SPE): -250.023 MeV
E (Kin): 126.054 MeV
E (REA): 152.374 MeV
E_HF: -200.156 MeV

E_INT/E_HF - 1: 468.915 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.7026 |
| 0 | 1/2 | 1/2 | +      |   -37.7026 |
| 1 | 3/2 | 1/2 | -      |   -21.7306 |
| 1 | 3/2 | 1/2 | -      |   -21.7306 |
| 1 | 3/2 | 3/2 | -      |    -21.705 |
| 1 | 3/2 | 3/2 | -      |    -21.705 |
| 1 | 1/2 | 1/2 | -      |    -15.567 |
| 1 | 1/2 | 1/2 | -      |    -15.567 |
| 2 | 5/2 | 1/2 | +      |   -7.60876 |
| 2 | 5/2 | 1/2 | +      |   -7.60876 |
| 2 | 5/2 | 3/2 | +      |   -7.60665 |
| 2 | 5/2 | 3/2 | +      |   -7.60664 |
| 2 | 5/2 | 5/2 | +      |    -7.5708 |
| 2 | 5/2 | 5/2 | +      |   -7.57077 |
| 0 | 1/2 | 1/2 | +      |    -4.7637 |
| 0 | 1/2 | 1/2 | +      |    -4.7637 |
| 2 | 3/2 | 1/2 | +      |  -0.391589 |
| 2 | 3/2 | 1/2 | +      |  -0.391585 |
| 2 | 3/2 | 3/2 | +      |  -0.364754 |
| 2 | 3/2 | 3/2 | +      |  -0.364738 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.7026 |
| 0 | 1/2 | 1/2 | +      |   -37.7026 |
| 1 | 3/2 | 1/2 | -      |   -21.7306 |
| 1 | 3/2 | 1/2 | -      |   -21.7306 |
| 1 | 3/2 | 3/2 | -      |    -21.705 |
| 1 | 3/2 | 3/2 | -      |    -21.705 |
| 1 | 1/2 | 1/2 | -      |    -15.567 |
| 1 | 1/2 | 1/2 | -      |    -15.567 |
| 2 | 5/2 | 1/2 | +      |   -7.60876 |
| 2 | 5/2 | 1/2 | +      |   -7.60876 |
| 2 | 5/2 | 3/2 | +      |   -7.60665 |
| 2 | 5/2 | 3/2 | +      |   -7.60664 |
| 2 | 5/2 | 5/2 | +      |    -7.5708 |
| 2 | 5/2 | 5/2 | +      |   -7.57077 |
| 0 | 1/2 | 1/2 | +      |    -4.7637 |
| 0 | 1/2 | 1/2 | +      |    -4.7637 |
| 2 | 3/2 | 1/2 | +      |  -0.391589 |
| 2 | 3/2 | 1/2 | +      |  -0.391585 |
| 2 | 3/2 | 3/2 | +      |  -0.364754 |
| 2 | 3/2 | 3/2 | +      |  -0.364738 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.78006,0)

l: 1
1, -1: (0.000118333,-0.000145849)
1, 0: (-0.00053146,0)
1, 1: (-0.000118333,-0.000145849)

l: 2
2, -2: (-0.0002427,0.000126889)
2, -1: (2.89511e-05,6.75683e-05)
2, 0: (0.154747,0)
2, 1: (-2.89511e-05,6.75683e-05)
2, 2: (-0.0002427,-0.000126889)

=== BOX ===
Size: [-9, 9] fm 
Steps: 20
Step size: 0.947368 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -300, t1: 126, t2: -2484.88, t3: 483.13, W0: -500, x0: -549.4, x1: 13763, x2: 0.778, x3: -0.328, alpha: -1

=== Nuclear data ===
sqrt<x^2>: 1.48705 fm, sqrt<y^2>: 1.48704 fm, sqrt<z^2>: 2.08655 fm
RN: 2.95191 fm
RP: 2.9725 fm
CR: 3.06241 fm

Beta: 0.461425

=== Convergence ===
Iterations: 82
Energy tolerance: 1e-05 MeV
CPU time: 35 s

=== Density functional ===
C0 Rho0: 442.87 MeV
C1 Rho1: -47.4198 MeV
C0 nabla2Rho0: 402.619 MeV
C1 nabla2Rho1: -169.185 MeV
C0 tau0: -2178.43 MeV
C1 tau1: -199.364 MeV
E (kin): 380.329 MeV
E_INT: -9343.09 MeV

=== HF Energy + E_rea ===
E (SPE): -362.076 MeV
E (Kin): 190.164 MeV
E (REA): 237.34 MeV
E_HF: -290.582 MeV

E_INT/E_HF - 1: 3115.31 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.059 |
| 0 | 1/2 | 1/2 | +      |    -43.059 |
| 1 | 3/2 | 1/2 | -      |   -30.2882 |
| 1 | 3/2 | 1/2 | -      |   -30.2882 |
| 1 | 3/2 | 3/2 | -      |   -25.3875 |
| 1 | 3/2 | 3/2 | -      |   -25.3875 |
| 1 | 1/2 | 1/2 | -      |   -20.0034 |
| 1 | 1/2 | 1/2 | -      |   -20.0034 |
| 2 | 5/2 | 1/2 | +      |   -16.8909 |
| 2 | 5/2 | 1/2 | +      |   -16.8909 |
| 2 | 5/2 | 3/2 | +      |    -14.111 |
| 2 | 5/2 | 3/2 | +      |    -14.111 |
| 2 | 5/2 | 5/2 | +      |   -10.0431 |
| 2 | 5/2 | 5/2 | +      |   -10.0431 |
| 1 | 3/2 | 1/2 | +      |   -8.59338 |
| 1 | 3/2 | 1/2 | +      |   -8.59337 |
| 2 | 3/2 | 1/2 | +      |    -5.5573 |
| 2 | 3/2 | 1/2 | +      |   -5.55729 |
| 2 | 5/2 | 1/2 | -      |   -4.71033 |
| 2 | 5/2 | 1/2 | -      |   -4.71032 |
| 2 | 3/2 | 3/2 | +      |   -2.39379 |
| 2 | 3/2 | 3/2 | +      |   -2.39379 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.059 |
| 0 | 1/2 | 1/2 | +      |    -43.059 |
| 1 | 3/2 | 1/2 | -      |   -30.2882 |
| 1 | 3/2 | 1/2 | -      |   -30.2882 |
| 1 | 3/2 | 3/2 | -      |   -25.3875 |
| 1 | 3/2 | 3/2 | -      |   -25.3875 |
| 1 | 1/2 | 1/2 | -      |   -20.0034 |
| 1 | 1/2 | 1/2 | -      |   -20.0034 |
| 2 | 5/2 | 1/2 | +      |   -16.8909 |
| 2 | 5/2 | 1/2 | +      |   -16.8909 |
| 2 | 5/2 | 3/2 | +      |    -14.111 |
| 2 | 5/2 | 3/2 | +      |    -14.111 |
| 2 | 5/2 | 5/2 | +      |   -10.0431 |
| 2 | 5/2 | 5/2 | +      |   -10.0431 |
| 1 | 3/2 | 1/2 | +      |   -8.59338 |
| 1 | 3/2 | 1/2 | +      |   -8.59337 |
| 2 | 3/2 | 1/2 | +      |    -5.5573 |
| 2 | 3/2 | 1/2 | +      |   -5.55729 |
| 2 | 5/2 | 1/2 | -      |   -4.71033 |
| 2 | 5/2 | 1/2 | -      |   -4.71032 |
| 2 | 3/2 | 3/2 | +      |   -2.39379 |
| 2 | 3/2 | 3/2 | +      |   -2.39379 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.6123,0)

l: 1
1, -1: (-0.000141683,0.000172204)
1, 0: (0.000285535,0)
1, 1: (0.000141683,0.000172204)

l: 2
2, -2: (0.000172409,2.99271e-05)
2, -1: (-0.000292325,-0.000782161)
2, 0: (31.6757,0)
2, 1: (0.000292325,-0.000782161)
2, 2: (0.000172409,-2.99271e-05)

=== BOX ===
Size: [-12, 12] fm 
Steps: 30
Step size: 0.827586 fm

=== NUCLEUS ===
Z = 16, A = 32

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.79425 fm, sqrt<y^2>: 1.79425 fm, sqrt<z^2>: 1.79424 fm
RN: 3.10773 fm
RP: 3.10773 fm
CR: 3.19868 fm

Beta: -6.6872e-06

=== Convergence ===
Iterations: 29
Energy tolerance: 1e-05 MeV
CPU time: 52 s

=== Density functional ===
C0 Rho0: -1107.06 MeV
C1 Rho1: 5.10582e-31 MeV
C0 nabla2Rho0: 107.567 MeV
C1 nabla2Rho1: -8.95034e-31 MeV
C0 tau0: 167.767 MeV
C1 tau1: 3.97337e-32 MeV
E (kin): 551.206 MeV
E_INT: -323.463 MeV

=== HF Energy + E_rea ===
E (SPE): -488.327 MeV
E (Kin): 275.603 MeV
E (REA): 355.778 MeV
E_HF: -322.556 MeV

E_INT/E_HF - 1: 0.281206 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -48.6842 |
| 0 | 1/2 | 1/2 | +      |   -48.6842 |
| 1 | 3/2 | 3/2 | -      |    -33.058 |
| 1 | 3/2 | 3/2 | -      |    -33.058 |
| 1 | 3/2 | 1/2 | -      |   -33.0579 |
| 1 | 3/2 | 1/2 | -      |   -33.0579 |
| 1 | 1/2 | 1/2 | -      |   -27.3911 |
| 1 | 1/2 | 1/2 | -      |   -27.3911 |
| 2 | 5/2 | 5/2 | +      |   -18.2321 |
| 2 | 5/2 | 5/2 | +      |    -18.232 |
| 2 | 5/2 | 3/2 | +      |   -18.2319 |
| 2 | 5/2 | 3/2 | +      |   -18.2319 |
| 2 | 5/2 | 3/2 | +      |   -18.2219 |
| 2 | 5/2 | 3/2 | +      |   -18.2219 |
| 0 | 1/2 | 1/2 | +      |   -13.2642 |
| 0 | 1/2 | 1/2 | +      |   -13.2642 |
| 2 | 3/2 | 3/2 | +      |   -10.0715 |
| 2 | 3/2 | 3/2 | +      |   -10.0715 |
| 2 | 3/2 | 1/2 | +      |   -10.0715 |
| 2 | 3/2 | 1/2 | +      |   -10.0715 |
| 3 | 7/2 | 5/2 | -      |   -4.63828 |
| 3 | 7/2 | 5/2 | -      |   -4.63827 |
| 3 | 7/2 | 3/2 | -      |   -4.62073 |
| 3 | 7/2 | 5/2 | -      |   -4.62067 |
| 3 | 7/2 | 5/2 | -      |   -4.62064 |
| 3 | 7/2 | 5/2 | -      |    -4.6206 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -48.6842 |
| 0 | 1/2 | 1/2 | +      |   -48.6842 |
| 1 | 3/2 | 3/2 | -      |    -33.058 |
| 1 | 3/2 | 3/2 | -      |    -33.058 |
| 1 | 3/2 | 1/2 | -      |   -33.0579 |
| 1 | 3/2 | 1/2 | -      |   -33.0579 |
| 1 | 1/2 | 1/2 | -      |   -27.3911 |
| 1 | 1/2 | 1/2 | -      |   -27.3911 |
| 2 | 5/2 | 5/2 | +      |   -18.2321 |
| 2 | 5/2 | 5/2 | +      |    -18.232 |
| 2 | 5/2 | 3/2 | +      |   -18.2319 |
| 2 | 5/2 | 3/2 | +      |   -18.2319 |
| 2 | 5/2 | 3/2 | +      |   -18.2219 |
| 2 | 5/2 | 3/2 | +      |   -18.2219 |
| 0 | 1/2 | 1/2 | +      |   -13.2642 |
| 0 | 1/2 | 1/2 | +      |   -13.2642 |
| 2 | 3/2 | 3/2 | +      |   -10.0715 |
| 2 | 3/2 | 3/2 | +      |   -10.0715 |
| 2 | 3/2 | 1/2 | +      |   -10.0715 |
| 2 | 3/2 | 1/2 | +      |   -10.0715 |
| 3 | 7/2 | 5/2 | -      |   -4.63828 |
| 3 | 7/2 | 5/2 | -      |   -4.63827 |
| 3 | 7/2 | 3/2 | -      |   -4.62073 |
| 3 | 7/2 | 5/2 | -      |   -4.62067 |
| 3 | 7/2 | 5/2 | -      |   -4.62064 |
| 3 | 7/2 | 5/2 | -      |    -4.6206 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (9.02703,0)

l: 1
1, -1: (5.05244e-05,2.77556e-05)
1, 0: (3.95221e-05,0)
1, 1: (-5.05244e-05,2.77556e-05)

l: 2
2, -2: (6.43104e-05,0.000344311)
2, -1: (-7.90516e-05,5.77914e-05)
2, 0: (-0.000735884,0)
2, 1: (7.90516e-05,5.77914e-05)
2, 2: (6.43104e-05,-0.000344311)

=== BOX ===
Size: [-12, 12] fm 
Steps: 30
Step size: 0.827586 fm

=== NUCLEUS ===
Z = 16, A = 32

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.79425 fm, sqrt<y^2>: 1.79425 fm, sqrt<z^2>: 1.79424 fm
RN: 3.10773 fm
RP: 3.10773 fm
CR: 3.19868 fm

Beta: -6.68706e-06

=== Convergence ===
Iterations: 29
Energy tolerance: 1e-05 MeV
CPU time: 59 s

=== Density functional ===
C0 Rho0: -1107.06 MeV
C1 Rho1: 8.68228e-29 MeV
C0 nabla2Rho0: 107.567 MeV
C1 nabla2Rho1: -4.92341e-29 MeV
C0 tau0: 167.767 MeV
C1 tau1: 1.75356e-29 MeV
E (kin): 551.206 MeV
E_INT: -323.463 MeV

=== HF Energy + E_rea ===
E (SPE): -488.327 MeV
E (Kin): 275.603 MeV
E (REA): 355.778 MeV
E_HF: -322.556 MeV

E_INT/E_HF - 1: 0.281206 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -48.6842 |
| 0 | 1/2 | 1/2 | +      |   -48.6842 |
| 1 | 3/2 | 3/2 | -      |    -33.058 |
| 1 | 3/2 | 3/2 | -      |    -33.058 |
| 1 | 3/2 | 1/2 | -      |   -33.0579 |
| 1 | 3/2 | 1/2 | -      |   -33.0579 |
| 1 | 1/2 | 1/2 | -      |   -27.3911 |
| 1 | 1/2 | 1/2 | -      |   -27.3911 |
| 2 | 5/2 | 5/2 | +      |   -18.2321 |
| 2 | 5/2 | 5/2 | +      |    -18.232 |
| 2 | 5/2 | 3/2 | +      |   -18.2319 |
| 2 | 5/2 | 3/2 | +      |   -18.2319 |
| 2 | 5/2 | 3/2 | +      |   -18.2219 |
| 2 | 5/2 | 3/2 | +      |   -18.2219 |
| 0 | 1/2 | 1/2 | +      |   -13.2642 |
| 0 | 1/2 | 1/2 | +      |   -13.2642 |
| 2 | 3/2 | 3/2 | +      |   -10.0715 |
| 2 | 3/2 | 3/2 | +      |   -10.0715 |
| 2 | 3/2 | 1/2 | +      |   -10.0715 |
| 2 | 3/2 | 1/2 | +      |   -10.0715 |
| 3 | 7/2 | 5/2 | -      |   -4.63828 |
| 3 | 7/2 | 5/2 | -      |   -4.63827 |
| 3 | 7/2 | 3/2 | -      |   -4.62073 |
| 3 | 7/2 | 5/2 | -      |   -4.62067 |
| 3 | 7/2 | 5/2 | -      |   -4.62064 |
| 3 | 7/2 | 5/2 | -      |    -4.6206 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -48.6842 |
| 0 | 1/2 | 1/2 | +      |   -48.6842 |
| 1 | 3/2 | 3/2 | -      |    -33.058 |
| 1 | 3/2 | 3/2 | -      |    -33.058 |
| 1 | 3/2 | 1/2 | -      |   -33.0579 |
| 1 | 3/2 | 1/2 | -      |   -33.0579 |
| 1 | 1/2 | 1/2 | -      |   -27.3911 |
| 1 | 1/2 | 1/2 | -      |   -27.3911 |
| 2 | 5/2 | 5/2 | +      |   -18.2321 |
| 2 | 5/2 | 5/2 | +      |    -18.232 |
| 2 | 5/2 | 3/2 | +      |   -18.2319 |
| 2 | 5/2 | 3/2 | +      |   -18.2319 |
| 2 | 5/2 | 3/2 | +      |   -18.2219 |
| 2 | 5/2 | 3/2 | +      |   -18.2219 |
| 0 | 1/2 | 1/2 | +      |   -13.2642 |
| 0 | 1/2 | 1/2 | +      |   -13.2642 |
| 2 | 3/2 | 3/2 | +      |   -10.0715 |
| 2 | 3/2 | 3/2 | +      |   -10.0715 |
| 2 | 3/2 | 1/2 | +      |   -10.0715 |
| 2 | 3/2 | 1/2 | +      |   -10.0715 |
| 3 | 7/2 | 5/2 | -      |   -4.63828 |
| 3 | 7/2 | 5/2 | -      |   -4.63827 |
| 3 | 7/2 | 3/2 | -      |   -4.62073 |
| 3 | 7/2 | 5/2 | -      |   -4.62067 |
| 3 | 7/2 | 5/2 | -      |   -4.62064 |
| 3 | 7/2 | 5/2 | -      |    -4.6206 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (9.02703,0)

l: 1
1, -1: (5.05237e-05,2.77516e-05)
1, 0: (3.95154e-05,0)
1, 1: (-5.05237e-05,2.77516e-05)

l: 2
2, -2: (6.42101e-05,0.000344313)
2, -1: (-7.90913e-05,5.78173e-05)
2, 0: (-0.000735886,0)
2, 1: (7.90913e-05,5.78173e-05)
2, 2: (6.42101e-05,-0.000344313)

