=== BOX ===
Size: [-9, 9] fm 
Steps: 60
Step size: 0.305085 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53092 fm, sqrt<y^2>: 1.53092 fm, sqrt<z^2>: 1.53092 fm
RN: 2.65162 fm
RP: 2.65162 fm
CR: 2.74975 fm

Beta: 8.94943e-08

=== Convergence ===
Iterations: 45
Energy tolerance: 1e-05 MeV
CPU time: 316 s

=== Density functional ===
C0 Rho0: -481.198 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.757 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.6413 MeV
C1 tau1: 0 MeV
E (kin): 225.783 MeV
E_INT: -142.079 MeV

=== HF Energy + E_rea ===
E (SPE): -184.082 MeV
E (Kin): 112.892 MeV
E (REA): 141.781 MeV
E_HF: -142.081 MeV

E_INT/E_HF - 1: -0.00120311 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3144 |
| 0 | 1/2 | 1/2 | +      |   -36.3144 |
| 1 | 3/2 | 1/2 | -      |    -20.696 |
| 1 | 3/2 | 1/2 | -      |    -20.696 |
| 1 | 3/2 | 3/2 | -      |    -20.696 |
| 1 | 3/2 | 3/2 | -      |    -20.696 |
| 1 | 1/2 | 1/2 | -      |   -14.3345 |
| 1 | 1/2 | 1/2 | -      |   -14.3345 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3144 |
| 0 | 1/2 | 1/2 | +      |   -36.3144 |
| 1 | 3/2 | 1/2 | -      |    -20.696 |
| 1 | 3/2 | 1/2 | -      |    -20.696 |
| 1 | 3/2 | 3/2 | -      |    -20.696 |
| 1 | 3/2 | 3/2 | -      |    -20.696 |
| 1 | 1/2 | 1/2 | -      |   -14.3345 |
| 1 | 1/2 | 1/2 | -      |   -14.3345 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

