=== BOX ===
Size: [-11, 11] fm 
Steps: 60
Step size: 0.372881 fm

=== NUCLEUS ===
Z = 14, A = 42

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 2.23866 fm, sqrt<y^2>: 2.23491 fm, sqrt<z^2>: 1.67884 fm
RN: 3.7164 fm
RP: 3.29413 fm
CR: 3.37996 fm

Beta: -0.33176
Beta computed from real radius: 0.270055

=== Convergence ===
Iterations: 82
Energy tolerance: 1e-05 MeV
CPU time: 1565 s

=== Density functional ===
C0 Rho0: -1373.38 MeV
C1 Rho1: 37.0658 MeV
C0 nabla2Rho0: 112.62 MeV
C1 nabla2Rho1: -1.82523 MeV
C0 tau0: 197.173 MeV
C1 tau1: 8.51573 MeV
E (kin): 703.831 MeV
E spin-orbit: -34.3813 MeV
E spin-gradient: 1.36829 MeV
E coulomb direct: 40.8132 MeV
E coulomb exchange: -4.93184 MeV
E_INT: -313.129 MeV

=== HF Energy + E_rea ===
E (SPE): -471.853 MeV
E (Kin): 351.915 MeV
E (REA): 684.892 MeV
E_HF: -464.027 MeV

E_INT/E_HF - 1: -32.5192 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.4411 |
| 0 | 1/2 | 1/2 | +      |   -45.4411 |
| 1 | 3/2 | 3/2 | -      |   -32.3819 |
| 1 | 3/2 | 3/2 | -      |   -32.3819 |
| 1 | 3/2 | 1/2 | -      |   -31.1182 |
| 1 | 3/2 | 1/2 | -      |   -31.1182 |
| 1 | 1/2 | 1/2 | -      |   -24.4147 |
| 1 | 1/2 | 1/2 | -      |   -24.4147 |
| 2 | 5/2 | 5/2 | +      |   -19.4702 |
| 2 | 5/2 | 5/2 | +      |   -19.4702 |
| 2 | 5/2 | 3/2 | +      |    -17.299 |
| 2 | 5/2 | 3/2 | +      |    -17.299 |
| 1 | 3/2 | 1/2 | +      |   -17.1064 |
| 1 | 3/2 | 1/2 | +      |   -17.1064 |
| 2 | 3/2 | 1/2 | +      |   -11.5098 |
| 2 | 3/2 | 1/2 | +      |   -11.5098 |
| 2 | 3/2 | 3/2 | +      |   -11.1527 |
| 2 | 3/2 | 3/2 | +      |   -11.1527 |
| 3 | 7/2 | 7/2 | -      |   -7.25249 |
| 3 | 7/2 | 7/2 | -      |   -7.25249 |
| 2 | 3/2 | 1/2 | +      |   -6.71143 |
| 2 | 3/2 | 1/2 | +      |   -6.71142 |
| 2 | 5/2 | 3/2 | -      |   -5.06634 |
| 2 | 5/2 | 3/2 | -      |    -5.0663 |
| 3 | 7/2 | 5/2 | -      |   -4.83717 |
| 3 | 7/2 | 5/2 | -      |   -4.83716 |
| 2 | 5/2 | 1/2 | -      |   -4.34939 |
| 2 | 5/2 | 1/2 | -      |   -4.34937 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -49.6364 |
| 0 | 1/2 | 1/2 | +      |   -49.6364 |
| 1 | 3/2 | 3/2 | -      |   -38.3319 |
| 1 | 3/2 | 3/2 | -      |   -38.3319 |
| 1 | 3/2 | 1/2 | -      |   -37.2504 |
| 1 | 3/2 | 1/2 | -      |   -37.2504 |
| 1 | 1/2 | 1/2 | -      |   -31.6521 |
| 1 | 1/2 | 1/2 | -      |   -31.6521 |
| 2 | 5/2 | 5/2 | +      |   -26.9561 |
| 2 | 5/2 | 5/2 | +      |   -26.9561 |
| 2 | 5/2 | 3/2 | +      |   -25.1195 |
| 2 | 5/2 | 3/2 | +      |   -25.1195 |
| 2 | 5/2 | 1/2 | +      |   -24.7957 |
| 2 | 5/2 | 1/2 | +      |   -24.7957 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (11.848,0)

l: 1
1, -1: (-0.0011032,-0.00041628)
1, 0: (0.000269327,0)
1, 1: (0.0011032,-0.00041628)

l: 2
2, -2: (0.272426,-4.62663e-05)
2, -1: (-0.000893181,0.000355422)
2, 0: (-57.878,0)
2, 1: (0.000893181,0.000355422)
2, 2: (0.272426,4.62663e-05)

l: 3
3, -3: (-0.0011638,-0.00127403)
3, -2: (0.000194438,0.000209913)
3, -1: (0.00823677,0.0040933)
3, 0: (-0.00287719,0)
3, 1: (-0.00823677,0.0040933)
3, 2: (0.000194438,-0.000209913)
3, 3: (0.0011638,-0.00127403)

=== BOX ===
Size: [-11, 11] fm 
Steps: 60
Step size: 0.372881 fm

=== NUCLEUS ===
Z = 14, A = 42

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 2.23866 fm, sqrt<y^2>: 2.23491 fm, sqrt<z^2>: 1.67884 fm
RN: 3.7164 fm
RP: 3.29413 fm
CR: 3.37996 fm

Beta: -0.33176
Beta computed from real radius: 0.270055

=== Convergence ===
Iterations: 82
Energy tolerance: 1e-05 MeV
CPU time: 1551 s

=== Density functional ===
C0 Rho0: -1373.38 MeV
C1 Rho1: 37.0658 MeV
C0 nabla2Rho0: 112.62 MeV
C1 nabla2Rho1: -1.82523 MeV
C0 tau0: 197.173 MeV
C1 tau1: 8.51573 MeV
E (kin): 703.831 MeV
E spin-orbit: -34.3813 MeV
E spin-gradient: 1.36829 MeV
E coulomb direct: 40.8132 MeV
E coulomb exchange: -4.93184 MeV
E_INT: -313.129 MeV

=== HF Energy + E_rea ===
E (SPE): -471.853 MeV
E (Kin): 351.915 MeV
E (REA): 684.892 MeV
E_HF: -464.027 MeV

E_INT/E_HF - 1: -32.5192 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.4411 |
| 0 | 1/2 | 1/2 | +      |   -45.4411 |
| 1 | 3/2 | 3/2 | -      |   -32.3819 |
| 1 | 3/2 | 3/2 | -      |   -32.3819 |
| 1 | 3/2 | 1/2 | -      |   -31.1182 |
| 1 | 3/2 | 1/2 | -      |   -31.1182 |
| 1 | 1/2 | 1/2 | -      |   -24.4147 |
| 1 | 1/2 | 1/2 | -      |   -24.4147 |
| 2 | 5/2 | 5/2 | +      |   -19.4702 |
| 2 | 5/2 | 5/2 | +      |   -19.4702 |
| 2 | 5/2 | 3/2 | +      |    -17.299 |
| 2 | 5/2 | 3/2 | +      |    -17.299 |
| 1 | 3/2 | 1/2 | +      |   -17.1064 |
| 1 | 3/2 | 1/2 | +      |   -17.1064 |
| 2 | 3/2 | 1/2 | +      |   -11.5098 |
| 2 | 3/2 | 1/2 | +      |   -11.5098 |
| 2 | 3/2 | 3/2 | +      |   -11.1527 |
| 2 | 3/2 | 3/2 | +      |   -11.1527 |
| 3 | 7/2 | 7/2 | -      |   -7.25249 |
| 3 | 7/2 | 7/2 | -      |   -7.25249 |
| 2 | 3/2 | 1/2 | +      |   -6.71143 |
| 2 | 3/2 | 1/2 | +      |   -6.71142 |
| 2 | 5/2 | 3/2 | -      |   -5.06634 |
| 2 | 5/2 | 3/2 | -      |    -5.0663 |
| 3 | 7/2 | 5/2 | -      |   -4.83717 |
| 3 | 7/2 | 5/2 | -      |   -4.83716 |
| 2 | 5/2 | 1/2 | -      |   -4.34939 |
| 2 | 5/2 | 1/2 | -      |   -4.34937 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -49.6364 |
| 0 | 1/2 | 1/2 | +      |   -49.6364 |
| 1 | 3/2 | 3/2 | -      |   -38.3319 |
| 1 | 3/2 | 3/2 | -      |   -38.3319 |
| 1 | 3/2 | 1/2 | -      |   -37.2504 |
| 1 | 3/2 | 1/2 | -      |   -37.2504 |
| 1 | 1/2 | 1/2 | -      |   -31.6521 |
| 1 | 1/2 | 1/2 | -      |   -31.6521 |
| 2 | 5/2 | 5/2 | +      |   -26.9561 |
| 2 | 5/2 | 5/2 | +      |   -26.9561 |
| 2 | 5/2 | 3/2 | +      |   -25.1195 |
| 2 | 5/2 | 3/2 | +      |   -25.1195 |
| 2 | 5/2 | 1/2 | +      |   -24.7957 |
| 2 | 5/2 | 1/2 | +      |   -24.7957 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (11.848,0)

l: 1
1, -1: (-0.0011032,-0.00041628)
1, 0: (0.000269327,0)
1, 1: (0.0011032,-0.00041628)

l: 2
2, -2: (0.272426,-4.62663e-05)
2, -1: (-0.000893181,0.000355422)
2, 0: (-57.878,0)
2, 1: (0.000893181,0.000355422)
2, 2: (0.272426,4.62663e-05)

l: 3
3, -3: (-0.0011638,-0.00127403)
3, -2: (0.000194438,0.000209913)
3, -1: (0.00823677,0.0040933)
3, 0: (-0.00287719,0)
3, 1: (-0.00823677,0.0040933)
3, 2: (0.000194438,-0.000209913)
3, 3: (0.0011638,-0.00127403)

=== BOX ===
Size: [-11, 11] fm 
Steps: 60
Step size: 0.372881 fm

=== NUCLEUS ===
Z = 14, A = 42

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 2.23866 fm, sqrt<y^2>: 2.23491 fm, sqrt<z^2>: 1.67884 fm
RN: 3.7164 fm
RP: 3.29413 fm
CR: 3.37996 fm

Beta: -0.33176
Beta computed from real radius: 0.270055

=== Convergence ===
Iterations: 82
Energy tolerance: 1e-05 MeV
CPU time: 1968 s

=== Density functional ===
C0 Rho0: -1373.38 MeV
C1 Rho1: 37.0658 MeV
C0 nabla2Rho0: 112.62 MeV
C1 nabla2Rho1: -1.82523 MeV
C0 tau0: 197.173 MeV
C1 tau1: 8.51573 MeV
E (kin): 703.831 MeV
E spin-orbit: -34.3813 MeV
E spin-gradient: 1.36829 MeV
E coulomb direct: 40.8132 MeV
E coulomb exchange: -4.93184 MeV
E_INT: -313.129 MeV

=== HF Energy + E_rea ===
E (SPE): -471.853 MeV
E (Kin): 351.915 MeV
E (REA): 684.892 MeV
E_HF: -464.027 MeV

E_INT/E_HF - 1: -32.5192 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.4411 |
| 0 | 1/2 | 1/2 | +      |   -45.4411 |
| 1 | 3/2 | 3/2 | -      |   -32.3819 |
| 1 | 3/2 | 3/2 | -      |   -32.3819 |
| 1 | 3/2 | 1/2 | -      |   -31.1182 |
| 1 | 3/2 | 1/2 | -      |   -31.1182 |
| 1 | 1/2 | 1/2 | -      |   -24.4147 |
| 1 | 1/2 | 1/2 | -      |   -24.4147 |
| 2 | 5/2 | 5/2 | +      |   -19.4702 |
| 2 | 5/2 | 5/2 | +      |   -19.4702 |
| 2 | 5/2 | 3/2 | +      |    -17.299 |
| 2 | 5/2 | 3/2 | +      |    -17.299 |
| 1 | 3/2 | 1/2 | +      |   -17.1064 |
| 1 | 3/2 | 1/2 | +      |   -17.1064 |
| 2 | 3/2 | 1/2 | +      |   -11.5098 |
| 2 | 3/2 | 1/2 | +      |   -11.5098 |
| 2 | 3/2 | 3/2 | +      |   -11.1527 |
| 2 | 3/2 | 3/2 | +      |   -11.1527 |
| 3 | 7/2 | 7/2 | -      |   -7.25249 |
| 3 | 7/2 | 7/2 | -      |   -7.25249 |
| 2 | 3/2 | 1/2 | +      |   -6.71143 |
| 2 | 3/2 | 1/2 | +      |   -6.71142 |
| 2 | 5/2 | 3/2 | -      |   -5.06634 |
| 2 | 5/2 | 3/2 | -      |    -5.0663 |
| 3 | 7/2 | 5/2 | -      |   -4.83717 |
| 3 | 7/2 | 5/2 | -      |   -4.83716 |
| 2 | 5/2 | 1/2 | -      |   -4.34939 |
| 2 | 5/2 | 1/2 | -      |   -4.34937 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -49.6364 |
| 0 | 1/2 | 1/2 | +      |   -49.6364 |
| 1 | 3/2 | 3/2 | -      |   -38.3319 |
| 1 | 3/2 | 3/2 | -      |   -38.3319 |
| 1 | 3/2 | 1/2 | -      |   -37.2504 |
| 1 | 3/2 | 1/2 | -      |   -37.2504 |
| 1 | 1/2 | 1/2 | -      |   -31.6521 |
| 1 | 1/2 | 1/2 | -      |   -31.6521 |
| 2 | 5/2 | 5/2 | +      |   -26.9561 |
| 2 | 5/2 | 5/2 | +      |   -26.9561 |
| 2 | 5/2 | 3/2 | +      |   -25.1195 |
| 2 | 5/2 | 3/2 | +      |   -25.1195 |
| 2 | 5/2 | 1/2 | +      |   -24.7957 |
| 2 | 5/2 | 1/2 | +      |   -24.7957 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (11.848,0)

l: 1
1, -1: (-0.0011032,-0.00041628)
1, 0: (0.000269327,0)
1, 1: (0.0011032,-0.00041628)

l: 2
2, -2: (0.272426,-4.62663e-05)
2, -1: (-0.000893181,0.000355422)
2, 0: (-57.878,0)
2, 1: (0.000893181,0.000355422)
2, 2: (0.272426,4.62663e-05)

l: 3
3, -3: (-0.0011638,-0.00127403)
3, -2: (0.000194438,0.000209913)
3, -1: (0.00823677,0.0040933)
3, 0: (-0.00287719,0)
3, 1: (-0.00823677,0.0040933)
3, 2: (0.000194438,-0.000209913)
3, 3: (0.0011638,-0.00127403)

