=== BOX ===
Size: [-12, 12] fm 
Steps: 40
Step size: 0.615385 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.4992 fm, sqrt<y^2>: 1.49913 fm, sqrt<z^2>: 2.11257 fm
RN: 2.99298 fm
RP: 2.99298 fm
CR: 3.08348 fm

Beta: 0.488575

=== Convergence ===
Iterations: 80
Energy tolerance: 1e-08 MeV
CPU time: 221 s

=== Density functional ===
C0 Rho0: -785.107 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 93.1332 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 101.403 MeV
C1 tau1: 0 MeV
E (kin): 389.543 MeV
E_INT: -224.794 MeV

=== HF Energy + E_rea ===
E (SPE): -298.649 MeV
E (Kin): 194.772 MeV
E (REA): 241.691 MeV
E_HF: -224.723 MeV

E_INT/E_HF - 1: 0.0318224 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9877 |
| 0 | 1/2 | 1/2 | +      |   -42.9877 |
| 1 | 3/2 | 1/2 | -      |   -30.2841 |
| 1 | 3/2 | 1/2 | -      |   -30.2841 |
| 1 | 3/2 | 3/2 | -      |   -25.2283 |
| 1 | 3/2 | 3/2 | -      |   -25.2283 |
| 1 | 1/2 | 1/2 | -      |    -20.024 |
| 1 | 1/2 | 1/2 | -      |    -20.024 |
| 2 | 5/2 | 1/2 | +      |   -16.8714 |
| 2 | 5/2 | 1/2 | +      |   -16.8714 |
| 2 | 5/2 | 3/2 | +      |   -13.9288 |
| 2 | 5/2 | 3/2 | +      |   -13.9288 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9877 |
| 0 | 1/2 | 1/2 | +      |   -42.9877 |
| 1 | 3/2 | 1/2 | -      |   -30.2841 |
| 1 | 3/2 | 1/2 | -      |   -30.2841 |
| 1 | 3/2 | 3/2 | -      |   -25.2283 |
| 1 | 3/2 | 3/2 | -      |   -25.2283 |
| 1 | 1/2 | 1/2 | -      |    -20.024 |
| 1 | 1/2 | 1/2 | -      |    -20.024 |
| 2 | 5/2 | 1/2 | +      |   -16.8714 |
| 2 | 5/2 | 1/2 | +      |   -16.8714 |
| 2 | 5/2 | 3/2 | +      |   -13.9288 |
| 2 | 5/2 | 3/2 | +      |   -13.9288 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (0.000198295,8.13706e-05)
1, 0: (-0.00031172,0)
1, 1: (-0.000198295,8.13706e-05)

l: 2
2, -2: (0.00198539,-1.0997e-05)
2, -1: (0.000795564,-0.00036077)
2, 0: (33.5396,0)
2, 1: (-0.000795564,-0.00036077)
2, 2: (0.00198539,1.0997e-05)

l: 3
3, -3: (-1.3161e-06,7.48052e-07)
3, -2: (-5.80436e-06,-1.47111e-06)
3, -1: (0.00165216,0.000673708)
3, 0: (-0.00318459,0)
3, 1: (-0.00165216,0.000673708)
3, 2: (-5.80436e-06,1.47111e-06)
3, 3: (1.3161e-06,7.48052e-07)

l: 4
4, -4: (0.0291928,-2.95217e-06)
4, -3: (-7.56989e-06,-2.91155e-05)
4, -2: (0.0391428,-0.000204512)
4, -1: (0.00401237,-0.00170339)
4, 0: (91.5151,0)
4, 1: (-0.00401237,-0.00170339)
4, 2: (0.0391428,0.000204512)
4, 3: (7.56989e-06,-2.91155e-05)
4, 4: (0.0291928,2.95217e-06)

