=== BOX ===
Size: [-12, 12] fm 
Steps: 40
Step size: 0.615385 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49916 fm, sqrt<y^2>: 1.49916 fm, sqrt<z^2>: 2.11259 fm
RN: 2.99299 fm
RP: 2.99299 fm
CR: 3.08349 fm

Beta: 0.4886

=== Convergence ===
Iterations: 80
Energy tolerance: 1e-08 MeV
CPU time: 419 s

=== Density functional ===
C0 Rho0: -785.104 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 93.1329 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 101.402 MeV
C1 tau1: 0 MeV
E (kin): 389.542 MeV
E_INT: -224.794 MeV

=== HF Energy + E_rea ===
E (SPE): -298.648 MeV
E (Kin): 194.771 MeV
E (REA): 241.69 MeV
E_HF: -224.723 MeV

E_INT/E_HF - 1: 0.0318388 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9875 |
| 0 | 1/2 | 1/2 | +      |   -42.9875 |
| 1 | 3/2 | 1/2 | -      |   -30.2842 |
| 1 | 3/2 | 1/2 | -      |   -30.2842 |
| 1 | 3/2 | 3/2 | -      |   -25.2282 |
| 1 | 3/2 | 3/2 | -      |   -25.2282 |
| 1 | 1/2 | 1/2 | -      |   -20.0239 |
| 1 | 1/2 | 1/2 | -      |   -20.0239 |
| 2 | 5/2 | 1/2 | +      |   -16.8717 |
| 2 | 5/2 | 1/2 | +      |   -16.8717 |
| 2 | 5/2 | 3/2 | +      |   -13.9288 |
| 2 | 5/2 | 3/2 | +      |   -13.9288 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9875 |
| 0 | 1/2 | 1/2 | +      |   -42.9875 |
| 1 | 3/2 | 1/2 | -      |   -30.2842 |
| 1 | 3/2 | 1/2 | -      |   -30.2842 |
| 1 | 3/2 | 3/2 | -      |   -25.2282 |
| 1 | 3/2 | 3/2 | -      |   -25.2282 |
| 1 | 1/2 | 1/2 | -      |   -20.0239 |
| 1 | 1/2 | 1/2 | -      |   -20.0239 |
| 2 | 5/2 | 1/2 | +      |   -16.8717 |
| 2 | 5/2 | 1/2 | +      |   -16.8717 |
| 2 | 5/2 | 3/2 | +      |   -13.9288 |
| 2 | 5/2 | 3/2 | +      |   -13.9288 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.34086e-06,-6.84724e-06)
1, 0: (5.59495e-06,0)
1, 1: (1.34086e-06,-6.84724e-06)

l: 2
2, -2: (9.56632e-05,2.43096e-07)
2, -1: (-7.93393e-05,-0.000739418)
2, 0: (33.5413,0)
2, 1: (7.93393e-05,-0.000739418)
2, 2: (9.56632e-05,-2.43096e-07)

l: 3
3, -3: (8.35416e-08,1.38184e-08)
3, -2: (8.58523e-08,5.63814e-07)
3, -1: (-1.18007e-05,-5.68761e-05)
3, 0: (5.67526e-05,0)
3, 1: (1.18007e-05,-5.68761e-05)
3, 2: (8.58523e-08,-5.63814e-07)
3, 3: (-8.35416e-08,1.38184e-08)

l: 4
4, -4: (0.0292168,2.13299e-08)
4, -3: (-5.13261e-07,2.80577e-06)
4, -2: (0.0018495,4.31699e-06)
4, -1: (-0.000394446,-0.00367456)
4, 0: (91.5337,0)
4, 1: (0.000394446,-0.00367456)
4, 2: (0.0018495,-4.31699e-06)
4, 3: (5.13261e-07,2.80577e-06)
4, 4: (0.0292168,-2.13299e-08)

