=== BOX ===
Size: [-9, 9] fm 
Steps: 30
Step size: 0.62069 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52959 fm, sqrt<y^2>: 1.52959 fm, sqrt<z^2>: 1.52959 fm
RN: 2.64933 fm
RP: 2.64933 fm
CR: 2.74754 fm

Beta: -4.22722e-09

=== Convergence ===
Iterations: 46
Energy tolerance: 1e-05 MeV
CPU time: 30 s

=== Density functional ===
C0 Rho0: -482.103 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 63.0002 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.8351 MeV
C1 tau1: 0 MeV
E (kin): 226.01 MeV
E_INT: -142.306 MeV

=== HF Energy + E_rea ===
E (SPE): -184.151 MeV
E (Kin): 113.005 MeV
E (REA): 142.222 MeV
E_HF: -142.257 MeV

E_INT/E_HF - 1: 0.0340803 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3322 |
| 0 | 1/2 | 1/2 | +      |   -36.3322 |
| 1 | 3/2 | 3/2 | -      |   -20.6947 |
| 1 | 3/2 | 3/2 | -      |   -20.6947 |
| 1 | 3/2 | 3/2 | -      |   -20.6947 |
| 1 | 3/2 | 3/2 | -      |   -20.6947 |
| 1 | 1/2 | 1/2 | -      |   -14.3539 |
| 1 | 1/2 | 1/2 | -      |   -14.3539 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3322 |
| 0 | 1/2 | 1/2 | +      |   -36.3322 |
| 1 | 3/2 | 3/2 | -      |   -20.6947 |
| 1 | 3/2 | 3/2 | -      |   -20.6947 |
| 1 | 3/2 | 3/2 | -      |   -20.6947 |
| 1 | 3/2 | 3/2 | -      |   -20.6947 |
| 1 | 1/2 | 1/2 | -      |   -14.3539 |
| 1 | 1/2 | 1/2 | -      |   -14.3539 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

l: 1
1, -1: (1.00114e-06,1.72386e-06)
1, 0: (-9.7668e-08,0)
1, 1: (-1.00114e-06,1.72386e-06)

l: 2
2, -2: (1.01407e-07,-2.06956e-07)
2, -1: (1.43075e-07,9.64684e-08)
2, 0: (-3.50671e-08,0)
2, 1: (-1.43075e-07,9.64684e-08)
2, 2: (1.01407e-07,2.06956e-07)

l: 3
3, -3: (-2.77245e-07,-7.22078e-07)
3, -2: (4.87599e-07,-1.4962e-07)
3, -1: (8.83836e-08,-6.54116e-08)
3, 0: (-1.10321e-06,0)
3, 1: (-8.83836e-08,-6.54116e-08)
3, 2: (4.87599e-07,1.4962e-07)
3, 3: (2.77245e-07,-7.22078e-07)

l: 4
4, -4: (-0.0028435,1.70814e-06)
4, -3: (-5.61719e-07,-9.53033e-08)
4, -2: (2.59958e-07,2.66706e-07)
4, -1: (1.88344e-06,5.26205e-08)
4, 0: (-0.00475798,0)
4, 1: (-1.88344e-06,5.26205e-08)
4, 2: (2.59958e-07,-2.66706e-07)
4, 3: (5.61719e-07,-9.53033e-08)
4, 4: (-0.0028435,-1.70814e-06)

