=== BOX ===
Size: [-9, 9] fm 
Steps: 60
Step size: 0.305085 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53079 fm, sqrt<y^2>: 1.53079 fm, sqrt<z^2>: 1.53079 fm
RN: 2.65141 fm
RP: 2.65141 fm
CR: 2.74954 fm

Beta: 8.74304e-10

=== Convergence ===
Iterations: 46
Energy tolerance: 1e-05 MeV
CPU time: 454 s

=== Density functional ===
C0 Rho0: -481.242 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.7727 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.6381 MeV
C1 tau1: 0 MeV
E (kin): 225.795 MeV
E_INT: -142.074 MeV

=== HF Energy + E_rea ===
E (SPE): -184.077 MeV
E (Kin): 112.898 MeV
E (REA): 141.791 MeV
E_HF: -142.075 MeV

E_INT/E_HF - 1: -0.00121654 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -36.309 |
| 0 | 1/2 | 1/2 | +      |    -36.309 |
| 1 | 3/2 | 3/2 | -      |   -20.6845 |
| 1 | 3/2 | 3/2 | -      |   -20.6845 |
| 1 | 3/2 | 3/2 | -      |   -20.6845 |
| 1 | 3/2 | 3/2 | -      |   -20.6845 |
| 1 | 1/2 | 1/2 | -      |   -14.3606 |
| 1 | 1/2 | 1/2 | -      |   -14.3606 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -36.309 |
| 0 | 1/2 | 1/2 | +      |    -36.309 |
| 1 | 3/2 | 3/2 | -      |   -20.6845 |
| 1 | 3/2 | 3/2 | -      |   -20.6845 |
| 1 | 3/2 | 3/2 | -      |   -20.6845 |
| 1 | 3/2 | 3/2 | -      |   -20.6845 |
| 1 | 1/2 | 1/2 | -      |   -14.3606 |
| 1 | 1/2 | 1/2 | -      |   -14.3606 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

l: 1
1, -1: (7.43335e-05,-0.000103417)
1, 0: (-0.000141056,0)
1, 1: (-7.43335e-05,-0.000103417)

l: 2
2, -2: (-2.10973e-08,-1.7213e-08)
2, -1: (-2.12296e-08,3.56054e-09)
2, 0: (6.49772e-09,0)
2, 1: (2.12296e-08,3.56054e-09)
2, 2: (-2.10973e-08,1.7213e-08)

l: 3
3, -3: (-8.36312e-06,1.66898e-05)
3, -2: (-2.9754e-05,-3.01269e-06)
3, -1: (-2.81915e-05,2.72366e-05)
3, 0: (1.60386e-05,0)
3, 1: (2.81915e-05,2.72366e-05)
3, 2: (-2.9754e-05,3.01269e-06)
3, 3: (8.36312e-06,1.66898e-05)

l: 4
4, -4: (-0.0542282,-3.6138e-08)
4, -3: (-2.78405e-09,2.72276e-09)
4, -2: (-4.07448e-09,-3.85538e-09)
4, -1: (2.50523e-08,2.5402e-08)
4, 0: (-0.090741,0)
4, 1: (-2.50523e-08,2.5402e-08)
4, 2: (-4.07448e-09,3.85538e-09)
4, 3: (2.78405e-09,2.72276e-09)
4, 4: (-0.0542282,3.6138e-08)

