=== BOX ===
Size: [-9, 9] fm 
Steps: 70
Step size: 0.26087 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53081 fm, sqrt<y^2>: 1.53081 fm, sqrt<z^2>: 1.53081 fm
RN: 2.65145 fm
RP: 2.65145 fm
CR: 2.74958 fm

Beta: -4.3631e-10

=== Convergence ===
Iterations: 45
Energy tolerance: 1e-05 MeV
CPU time: 708 s

=== Density functional ===
C0 Rho0: -481.224 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.7683 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.6331 MeV
C1 tau1: 0 MeV
E (kin): 225.79 MeV
E_INT: -142.071 MeV

=== HF Energy + E_rea ===
E (SPE): -184.076 MeV
E (Kin): 112.895 MeV
E (REA): 141.782 MeV
E_HF: -142.072 MeV

E_INT/E_HF - 1: -0.000786415 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3085 |
| 0 | 1/2 | 1/2 | +      |   -36.3085 |
| 1 | 3/2 | 3/2 | -      |   -20.6843 |
| 1 | 3/2 | 3/2 | -      |   -20.6843 |
| 1 | 3/2 | 1/2 | -      |   -20.6843 |
| 1 | 3/2 | 1/2 | -      |   -20.6843 |
| 1 | 1/2 | 1/2 | -      |   -14.3608 |
| 1 | 1/2 | 1/2 | -      |   -14.3608 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3085 |
| 0 | 1/2 | 1/2 | +      |   -36.3085 |
| 1 | 3/2 | 3/2 | -      |   -20.6843 |
| 1 | 3/2 | 3/2 | -      |   -20.6843 |
| 1 | 3/2 | 1/2 | -      |   -20.6843 |
| 1 | 3/2 | 1/2 | -      |   -20.6843 |
| 1 | 1/2 | 1/2 | -      |   -14.3608 |
| 1 | 1/2 | 1/2 | -      |   -14.3608 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

l: 1
1, -1: (-2.7049e-08,5.98819e-09)
1, 0: (-5.00047e-08,0)
1, 1: (2.7049e-08,5.98819e-09)

l: 2
2, -2: (-6.5094e-10,-2.83123e-09)
2, -1: (-1.05255e-09,-1.90605e-09)
2, 0: (-1.52104e-08,0)
2, 1: (1.05255e-09,-1.90605e-09)
2, 2: (-6.5094e-10,2.83123e-09)

l: 3
3, -3: (-1.4067e-10,1.14942e-10)
3, -2: (-9.44793e-11,1.10566e-10)
3, -1: (9.56397e-11,1.52076e-10)
3, 0: (8.63042e-11,0)
3, 1: (-9.56397e-11,1.52076e-10)
3, 2: (-9.44793e-11,-1.10566e-10)
3, 3: (1.4067e-10,1.14942e-10)

l: 4
4, -4: (-0.0588814,-3.02965e-10)
4, -3: (1.25819e-10,-7.82078e-10)
4, -2: (2.70616e-09,-1.62552e-09)
4, -1: (-2.4525e-10,2.65312e-10)
4, 0: (-0.0985274,0)
4, 1: (2.4525e-10,2.65312e-10)
4, 2: (2.70616e-09,1.62552e-09)
4, 3: (-1.25819e-10,-7.82078e-10)
4, 4: (-0.0588814,3.02965e-10)

