=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5305 fm, sqrt<y^2>: 1.5305 fm, sqrt<z^2>: 1.5305 fm
RN: 2.65091 fm
RP: 2.65091 fm
CR: 2.74906 fm

Beta: 2.34851e-08

=== Convergence ===
Iterations: 47
Energy tolerance: 1e-05 MeV
CPU time: 88 s

=== Density functional ===
C0 Rho0: -481.455 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.8293 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.6925 MeV
C1 tau1: 0 MeV
E (kin): 225.86 MeV
E_INT: -142.113 MeV

=== HF Energy + E_rea ===
E (SPE): -184.093 MeV
E (Kin): 112.93 MeV
E (REA): 141.899 MeV
E_HF: -142.112 MeV

E_INT/E_HF - 1: 0.00093568 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3146 |
| 0 | 1/2 | 1/2 | +      |   -36.3146 |
| 1 | 3/2 | 3/2 | -      |   -20.6867 |
| 1 | 3/2 | 3/2 | -      |   -20.6867 |
| 1 | 3/2 | 3/2 | -      |   -20.6867 |
| 1 | 3/2 | 3/2 | -      |   -20.6867 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3146 |
| 0 | 1/2 | 1/2 | +      |   -36.3146 |
| 1 | 3/2 | 3/2 | -      |   -20.6867 |
| 1 | 3/2 | 3/2 | -      |   -20.6867 |
| 1 | 3/2 | 3/2 | -      |   -20.6867 |
| 1 | 3/2 | 3/2 | -      |   -20.6867 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

l: 1
1, -1: (1.66658e-05,2.12009e-05)
1, 0: (1.62678e-05,0)
1, 1: (-1.66658e-05,2.12009e-05)

l: 2
2, -2: (-2.49206e-07,1.6066e-05)
2, -1: (-1.42179e-05,-1.28771e-06)
2, 0: (7.40649e-07,0)
2, 1: (1.42179e-05,-1.28771e-06)
2, 2: (-2.49206e-07,-1.6066e-05)

l: 3
3, -3: (9.43622e-06,-1.27209e-05)
3, -2: (3.64422e-07,-2.09105e-05)
3, -1: (-5.97296e-06,-1.00535e-05)
3, 0: (1.4168e-05,0)
3, 1: (5.97296e-06,-1.00535e-05)
3, 2: (3.64422e-07,2.09105e-05)
3, 3: (-9.43622e-06,-1.27209e-05)

l: 4
4, -4: (-0.031452,-8.50066e-07)
4, -3: (-3.0474e-06,-7.57565e-06)
4, -2: (4.65002e-06,-3.6485e-06)
4, -1: (-2.41928e-06,2.91027e-06)
4, 0: (-0.052619,0)
4, 1: (2.41928e-06,2.91027e-06)
4, 2: (4.65002e-06,3.6485e-06)
4, 3: (3.0474e-06,-7.57565e-06)
4, 4: (-0.031452,8.50066e-07)

