=== BOX ===
Size: [-9, 9] fm 
Steps: 50
Step size: 0.367347 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53073 fm, sqrt<y^2>: 1.53072 fm, sqrt<z^2>: 1.53073 fm
RN: 2.65129 fm
RP: 2.65129 fm
CR: 2.74943 fm

Beta: -1.3596e-06

=== Convergence ===
Iterations: 47
Energy tolerance: 1e-05 MeV
CPU time: 266 s

=== Density functional ===
C0 Rho0: -481.293 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.7864 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.6518 MeV
C1 tau1: 0 MeV
E (kin): 225.812 MeV
E_INT: -142.081 MeV

=== HF Energy + E_rea ===
E (SPE): -184.081 MeV
E (Kin): 112.906 MeV
E (REA): 141.817 MeV
E_HF: -142.084 MeV

E_INT/E_HF - 1: -0.00153297 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3103 |
| 0 | 1/2 | 1/2 | +      |   -36.3103 |
| 1 | 3/2 | 3/2 | -      |    -20.685 |
| 1 | 3/2 | 3/2 | -      |    -20.685 |
| 1 | 3/2 | 3/2 | -      |    -20.685 |
| 1 | 3/2 | 3/2 | -      |    -20.685 |
| 1 | 1/2 | 1/2 | -      |     -14.36 |
| 1 | 1/2 | 1/2 | -      |     -14.36 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3103 |
| 0 | 1/2 | 1/2 | +      |   -36.3103 |
| 1 | 3/2 | 3/2 | -      |    -20.685 |
| 1 | 3/2 | 3/2 | -      |    -20.685 |
| 1 | 3/2 | 3/2 | -      |    -20.685 |
| 1 | 3/2 | 3/2 | -      |    -20.685 |
| 1 | 1/2 | 1/2 | -      |     -14.36 |
| 1 | 1/2 | 1/2 | -      |     -14.36 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

l: 1
1, -1: (0.00654445,0.000102383)
1, 0: (0.013765,0)
1, 1: (-0.00654445,0.000102383)

l: 2
2, -2: (3.14786e-05,2.90036e-06)
2, -1: (1.07434e-05,-7.35191e-06)
2, 0: (1.65219e-05,0)
2, 1: (-1.07434e-05,-7.35191e-06)
2, 2: (3.14786e-05,-2.90036e-06)

l: 3
3, -3: (-0.00134894,0.000334302)
3, -2: (-0.00124623,1.39255e-06)
3, -1: (0.00176988,0.000744192)
3, 0: (-0.00562041,0)
3, 1: (-0.00176988,0.000744192)
3, 2: (-0.00124623,-1.39255e-06)
3, 3: (0.00134894,0.000334302)

l: 4
4, -4: (-0.0464458,1.61361e-06)
4, -3: (6.17952e-05,4.26832e-06)
4, -2: (-1.19247e-05,-1.15352e-05)
4, -1: (1.52592e-05,-1.71892e-05)
4, 0: (-0.0775657,0)
4, 1: (-1.52592e-05,-1.71892e-05)
4, 2: (-1.19247e-05,1.15352e-05)
4, 3: (-6.17952e-05,4.26832e-06)
4, 4: (-0.0464458,-1.61361e-06)

