=== BOX ===
Size: [-10, 10] fm 
Steps: 60
Step size: 0.338983 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51103 fm, sqrt<y^2>: 1.51398 fm, sqrt<z^2>: 2.12807 fm
RN: 2.99982 fm
RP: 3.03465 fm
CR: 3.12399 fm

Beta: 0.494206
Beta computed from real radius: 0.390239

=== Convergence ===
Iterations: 55
Energy tolerance: 1e-05 MeV
CPU time: 775 s

=== Density functional ===
C0 Rho0: -725.779 MeV
C1 Rho1: 0.0470239 MeV
C0 nabla2Rho0: 80.4145 MeV
C1 nabla2Rho1: -0.00620013 MeV
C0 tau0: 60.7265 MeV
C1 tau1: -0.0111778 MeV
E (kin): 384.092 MeV
E spin-orbit: -25.2686 MeV
E spin-orbit: 0 MeV
E coulomb direct: 32.97 MeV
E coulomb exchange: -4.40394 MeV
E_INT: -197.219 MeV

=== HF Energy + E_rea ===
E (SPE): -254.261 MeV
E (Kin): 192.046 MeV
E (REA): 267.088 MeV
E_HF: -197.228 MeV

E_INT/E_HF - 1: -0.00462132 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.2818 |
| 0 | 1/2 | 1/2 | +      |   -39.2818 |
| 1 | 3/2 | 1/2 | -      |   -28.3815 |
| 1 | 3/2 | 1/2 | -      |   -28.3815 |
| 1 | 3/2 | 3/2 | -      |   -24.2243 |
| 1 | 3/2 | 3/2 | -      |   -24.2243 |
| 1 | 1/2 | 1/2 | -      |   -18.6801 |
| 1 | 1/2 | 1/2 | -      |   -18.6801 |
| 2 | 5/2 | 1/2 | +      |   -16.7432 |
| 2 | 5/2 | 1/2 | +      |   -16.7432 |
| 2 | 5/2 | 3/2 | +      |   -14.1305 |
| 2 | 5/2 | 3/2 | +      |   -14.1305 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.2507 |
| 0 | 1/2 | 1/2 | +      |   -34.2507 |
| 1 | 3/2 | 1/2 | -      |   -23.5563 |
| 1 | 3/2 | 1/2 | -      |   -23.5563 |
| 1 | 3/2 | 3/2 | -      |     -19.39 |
| 1 | 3/2 | 3/2 | -      |     -19.39 |
| 1 | 1/2 | 1/2 | -      |   -13.9641 |
| 1 | 1/2 | 1/2 | -      |   -13.9641 |
| 2 | 5/2 | 1/2 | +      |   -12.1216 |
| 2 | 5/2 | 1/2 | +      |   -12.1216 |
| 2 | 5/2 | 3/2 | +      |     -9.537 |
| 2 | 5/2 | 3/2 | +      |   -9.53699 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-5.15789e-06,4.47473e-06)
1, 0: (-4.43081e-05,0)
1, 1: (5.15789e-06,4.47473e-06)

l: 2
2, -2: (-0.0828874,2.84277e-05)
2, -1: (-0.00110906,-0.000795583)
2, 0: (33.9261,0)
2, 1: (0.00110906,-0.000795583)
2, 2: (-0.0828874,-2.84277e-05)

