=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.51212 fm, sqrt<y^2>: 1.51207 fm, sqrt<z^2>: 2.01898 fm
RN: 2.92566 fm
RP: 2.95614 fm
CR: 3.04802 fm

Beta: 0.394711
Beta computed from real radius: 0.328066

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 300 s

=== Density functional ===
C0 Rho0: -791.325 MeV
C1 Rho1: 0.0273997 MeV
C0 nabla2Rho0: 86.7163 MeV
C1 nabla2Rho1: -0.00476663 MeV
C0 tau0: 96.4676 MeV
C1 tau1: 0.00360666 MeV
E (kin): 398.988 MeV
E spin-orbit: -27.7359 MeV
E spin-gradient: 0.981112 MeV
E coulomb direct: 33.6942 MeV
E coulomb exchange: -4.48392 MeV
E_INT: -206.672 MeV

=== HF Energy + E_rea ===
E (SPE): -272.394 MeV
E (Kin): 199.494 MeV
E (REA): 259.31 MeV
E_HF: -203.874 MeV

E_INT/E_HF - 1: 1.3722 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5199 |
| 0 | 1/2 | 1/2 | +      |   -43.5199 |
| 1 | 3/2 | 1/2 | -      |   -30.0743 |
| 1 | 3/2 | 1/2 | -      |   -30.0743 |
| 1 | 3/2 | 3/2 | -      |    -26.262 |
| 1 | 3/2 | 3/2 | -      |    -26.262 |
| 1 | 1/2 | 1/2 | -      |     -20.95 |
| 1 | 1/2 | 1/2 | -      |     -20.95 |
| 2 | 5/2 | 1/2 | +      |   -16.1388 |
| 2 | 5/2 | 1/2 | +      |   -16.1388 |
| 2 | 5/2 | 3/2 | +      |   -14.1482 |
| 2 | 5/2 | 3/2 | +      |   -14.1482 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.1456 |
| 0 | 1/2 | 1/2 | +      |   -38.1456 |
| 1 | 3/2 | 1/2 | -      |   -25.0183 |
| 1 | 3/2 | 1/2 | -      |   -25.0183 |
| 1 | 3/2 | 3/2 | -      |   -21.2696 |
| 1 | 3/2 | 3/2 | -      |   -21.2696 |
| 1 | 1/2 | 1/2 | -      |   -16.0318 |
| 1 | 1/2 | 1/2 | -      |   -16.0318 |
| 2 | 5/2 | 1/2 | +      |   -11.3911 |
| 2 | 5/2 | 1/2 | +      |   -11.3911 |
| 2 | 5/2 | 3/2 | +      |   -9.44461 |
| 2 | 5/2 | 3/2 | +      |    -9.4446 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-4.7204e-06,-4.55638e-06)
1, 0: (-1.6263e-05,0)
1, 1: (4.7204e-06,-4.55638e-06)

l: 2
2, -2: (0.00137081,9.60618e-06)
2, -1: (-0.00304097,0.0560464)
2, 0: (27.096,0)
2, 1: (0.00304097,0.0560464)
2, 2: (0.00137081,-9.60618e-06)

l: 3
3, -3: (4.08302e-06,-3.61398e-05)
3, -2: (-3.00255e-05,-3.8881e-05)
3, -1: (-3.06579e-05,-0.000164724)
3, 0: (-0.000112864,0)
3, 1: (3.06579e-05,-0.000164724)
3, 2: (-3.00255e-05,3.8881e-05)
3, 3: (-4.08302e-06,-3.61398e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.50838 fm, sqrt<y^2>: 1.50838 fm, sqrt<z^2>: 2.03164 fm
RN: 2.93048 fm
RP: 2.96112 fm
CR: 3.0528 fm

Beta: 0.408503
Beta computed from real radius: 0.3384

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 591 s

=== Density functional ===
C0 Rho0: -790.644 MeV
C1 Rho1: 0.0274824 MeV
C0 nabla2Rho0: 86.6615 MeV
C1 nabla2Rho1: -0.00475461 MeV
C0 tau0: 96.1877 MeV
C1 tau1: 0.00360028 MeV
E (kin): 398.279 MeV
E spin-orbit: -27.4829 MeV
E spin-gradient: 0.966581 MeV
E coulomb direct: 33.6603 MeV
E coulomb exchange: -4.48196 MeV
E_INT: -206.828 MeV

=== HF Energy + E_rea ===
E (SPE): -272.711 MeV
E (Kin): 199.14 MeV
E (REA): 258.949 MeV
E_HF: -204.555 MeV

E_INT/E_HF - 1: 1.11094 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.4649 |
| 0 | 1/2 | 1/2 | +      |   -43.4649 |
| 1 | 3/2 | 1/2 | -      |   -30.2001 |
| 1 | 3/2 | 1/2 | -      |   -30.2001 |
| 1 | 3/2 | 3/2 | -      |   -26.1657 |
| 1 | 3/2 | 3/2 | -      |   -26.1657 |
| 1 | 1/2 | 1/2 | -      |   -20.8459 |
| 1 | 1/2 | 1/2 | -      |   -20.8459 |
| 2 | 5/2 | 1/2 | +      |   -16.3523 |
| 2 | 5/2 | 1/2 | +      |   -16.3523 |
| 2 | 5/2 | 3/2 | +      |   -14.2051 |
| 2 | 5/2 | 3/2 | +      |    -14.205 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.0974 |
| 0 | 1/2 | 1/2 | +      |   -38.0974 |
| 1 | 3/2 | 1/2 | -      |   -25.1494 |
| 1 | 3/2 | 1/2 | -      |   -25.1493 |
| 1 | 3/2 | 3/2 | -      |   -21.1799 |
| 1 | 3/2 | 3/2 | -      |   -21.1799 |
| 1 | 1/2 | 1/2 | -      |    -15.935 |
| 1 | 1/2 | 1/2 | -      |   -15.9349 |
| 2 | 5/2 | 1/2 | +      |   -11.6088 |
| 2 | 5/2 | 1/2 | +      |   -11.6088 |
| 2 | 5/2 | 3/2 | +      |   -9.50666 |
| 2 | 5/2 | 3/2 | +      |   -9.50663 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.14372e-05,-9.42338e-07)
1, 0: (2.21247e-05,0)
1, 1: (1.14372e-05,-9.42338e-07)

l: 2
2, -2: (-6.52605e-05,-4.406e-05)
2, -1: (-0.00496739,0.0911218)
2, 0: (28.0428,0)
2, 1: (0.00496739,0.0911218)
2, 2: (-6.52605e-05,4.406e-05)

l: 3
3, -3: (4.15458e-07,-3.47148e-05)
3, -2: (-0.0001773,-0.000136876)
3, -1: (-9.12125e-06,5.8183e-05)
3, 0: (-0.000649568,0)
3, 1: (9.12125e-06,5.8183e-05)
3, 2: (-0.0001773,0.000136876)
3, 3: (-4.15458e-07,-3.47148e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.50138 fm, sqrt<y^2>: 1.50137 fm, sqrt<z^2>: 2.05746 fm
RN: 2.94109 fm
RP: 2.97199 fm
CR: 3.06327 fm

Beta: 0.436425
Beta computed from real radius: 0.35891

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 878 s

=== Density functional ===
C0 Rho0: -789.018 MeV
C1 Rho1: 0.0276046 MeV
C0 nabla2Rho0: 86.5285 MeV
C1 nabla2Rho1: -0.00472809 MeV
C0 tau0: 95.5413 MeV
C1 tau1: 0.00358033 MeV
E (kin): 396.756 MeV
E spin-orbit: -26.9553 MeV
E spin-gradient: 0.937068 MeV
E coulomb direct: 33.584 MeV
E coulomb exchange: -4.4773 MeV
E_INT: -207.077 MeV

=== HF Energy + E_rea ===
E (SPE): -273.196 MeV
E (Kin): 198.378 MeV
E (REA): 258.075 MeV
E_HF: -205.373 MeV

E_INT/E_HF - 1: 0.829693 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3438 |
| 0 | 1/2 | 1/2 | +      |   -43.3438 |
| 1 | 3/2 | 1/2 | -      |   -30.4251 |
| 1 | 3/2 | 1/2 | -      |   -30.4251 |
| 1 | 3/2 | 3/2 | -      |   -25.9758 |
| 1 | 3/2 | 3/2 | -      |   -25.9758 |
| 1 | 1/2 | 1/2 | -      |   -20.6432 |
| 1 | 1/2 | 1/2 | -      |   -20.6431 |
| 2 | 5/2 | 1/2 | +      |    -16.742 |
| 2 | 5/2 | 1/2 | +      |   -16.7419 |
| 2 | 5/2 | 3/2 | +      |   -14.3082 |
| 2 | 5/2 | 3/2 | +      |   -14.3082 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.9915 |
| 0 | 1/2 | 1/2 | +      |   -37.9915 |
| 1 | 3/2 | 1/2 | -      |   -25.3861 |
| 1 | 3/2 | 1/2 | -      |    -25.386 |
| 1 | 3/2 | 3/2 | -      |   -21.0038 |
| 1 | 3/2 | 3/2 | -      |   -21.0038 |
| 1 | 1/2 | 1/2 | -      |   -15.7475 |
| 1 | 1/2 | 1/2 | -      |   -15.7474 |
| 2 | 5/2 | 1/2 | +      |   -12.0078 |
| 2 | 5/2 | 1/2 | +      |   -12.0077 |
| 2 | 5/2 | 3/2 | +      |   -9.62125 |
| 2 | 5/2 | 3/2 | +      |   -9.62124 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-7.38495e-06,9.40598e-08)
1, 0: (3.71665e-05,0)
1, 1: (7.38495e-06,9.40598e-08)

l: 2
2, -2: (7.48121e-05,-1.86826e-05)
2, -1: (-0.0101683,0.177254)
2, 0: (29.9596,0)
2, 1: (0.0101683,0.177254)
2, 2: (7.48121e-05,1.86826e-05)

l: 3
3, -3: (9.09236e-06,0.000105031)
3, -2: (5.05587e-05,1.45345e-05)
3, -1: (-7.26389e-05,-2.7283e-05)
3, 0: (9.486e-05,0)
3, 1: (7.26389e-05,-2.7283e-05)
3, 2: (5.05587e-05,-1.45345e-05)
3, 3: (-9.09236e-06,0.000105031)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.4945 fm, sqrt<y^2>: 1.4945 fm, sqrt<z^2>: 2.08511 fm
RN: 2.9533 fm
RP: 2.98454 fm
CR: 3.07536 fm

Beta: 0.466227
Beta computed from real radius: 0.380227

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1164 s

=== Density functional ===
C0 Rho0: -786.985 MeV
C1 Rho1: 0.0277043 MeV
C0 nabla2Rho0: 86.3287 MeV
C1 nabla2Rho1: -0.00469258 MeV
C0 tau0: 94.7812 MeV
C1 tau1: 0.00355255 MeV
E (kin): 395.066 MeV
E spin-orbit: -26.3913 MeV
E spin-gradient: 0.906273 MeV
E coulomb direct: 33.4944 MeV
E coulomb exchange: -4.47143 MeV
E_INT: -207.244 MeV

=== HF Energy + E_rea ===
E (SPE): -273.747 MeV
E (Kin): 197.533 MeV
E (REA): 256.979 MeV
E_HF: -206.208 MeV

E_INT/E_HF - 1: 0.502551 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2143 |
| 0 | 1/2 | 1/2 | +      |   -43.2143 |
| 1 | 3/2 | 1/2 | -      |   -30.6586 |
| 1 | 3/2 | 1/2 | -      |   -30.6586 |
| 1 | 3/2 | 3/2 | -      |   -25.7785 |
| 1 | 3/2 | 3/2 | -      |   -25.7785 |
| 1 | 1/2 | 1/2 | -      |   -20.4356 |
| 1 | 1/2 | 1/2 | -      |   -20.4354 |
| 2 | 5/2 | 1/2 | +      |   -17.1603 |
| 2 | 5/2 | 1/2 | +      |   -17.1601 |
| 2 | 5/2 | 3/2 | +      |   -14.4209 |
| 2 | 5/2 | 3/2 | +      |   -14.4209 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.8793 |
| 0 | 1/2 | 1/2 | +      |   -37.8793 |
| 1 | 3/2 | 1/2 | -      |   -25.6344 |
| 1 | 3/2 | 1/2 | -      |   -25.6344 |
| 1 | 3/2 | 3/2 | -      |   -20.8219 |
| 1 | 3/2 | 3/2 | -      |   -20.8219 |
| 1 | 1/2 | 1/2 | -      |   -15.5564 |
| 1 | 1/2 | 1/2 | -      |   -15.5563 |
| 2 | 5/2 | 1/2 | +      |   -12.4389 |
| 2 | 5/2 | 1/2 | +      |   -12.4387 |
| 2 | 5/2 | 3/2 | +      |   -9.74805 |
| 2 | 5/2 | 3/2 | +      |   -9.74799 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (8.13764e-07,-1.30654e-06)
1, 0: (5.97401e-06,0)
1, 1: (-8.13764e-07,-1.30654e-06)

l: 2
2, -2: (2.72751e-06,2.45783e-06)
2, -1: (-0.0158276,0.267747)
2, 0: (32.0054,0)
2, 1: (0.0158276,0.267747)
2, 2: (2.72751e-06,-2.45783e-06)

l: 3
3, -3: (2.1184e-05,1.15759e-05)
3, -2: (3.841e-06,-1.93839e-05)
3, -1: (-0.000201667,-2.49234e-05)
3, 0: (-4.86356e-05,0)
3, 1: (0.000201667,-2.49234e-05)
3, 2: (3.841e-06,1.93839e-05)
3, 3: (-2.1184e-05,1.15759e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.48812 fm, sqrt<y^2>: 1.48811 fm, sqrt<z^2>: 2.11319 fm
RN: 2.96648 fm
RP: 2.99818 fm
CR: 3.08851 fm

Beta: 0.496432
Beta computed from real radius: 0.401227

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1445 s

=== Density functional ===
C0 Rho0: -784.66 MeV
C1 Rho1: 0.0279587 MeV
C0 nabla2Rho0: 86.0766 MeV
C1 nabla2Rho1: -0.00466836 MeV
C0 tau0: 93.9544 MeV
C1 tau1: 0.00353802 MeV
E (kin): 393.31 MeV
E spin-orbit: -25.8276 MeV
E spin-gradient: 0.87624 MeV
E coulomb direct: 33.396 MeV
E coulomb exchange: -4.46469 MeV
E_INT: -207.312 MeV

=== HF Energy + E_rea ===
E (SPE): -274.329 MeV
E (Kin): 196.655 MeV
E (REA): 255.726 MeV
E_HF: -207.027 MeV

E_INT/E_HF - 1: 0.137949 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.0822 |
| 0 | 1/2 | 1/2 | +      |   -43.0822 |
| 1 | 3/2 | 1/2 | -      |   -30.8883 |
| 1 | 3/2 | 1/2 | -      |   -30.8883 |
| 1 | 3/2 | 3/2 | -      |   -25.5833 |
| 1 | 3/2 | 3/2 | -      |   -25.5833 |
| 1 | 1/2 | 1/2 | -      |   -20.2331 |
| 1 | 1/2 | 1/2 | -      |    -20.233 |
| 2 | 5/2 | 1/2 | +      |   -17.5848 |
| 2 | 5/2 | 1/2 | +      |   -17.5847 |
| 2 | 5/2 | 3/2 | +      |   -14.5372 |
| 2 | 5/2 | 3/2 | +      |   -14.5372 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.7676 |
| 0 | 1/2 | 1/2 | +      |   -37.7676 |
| 1 | 3/2 | 1/2 | -      |   -25.8799 |
| 1 | 3/2 | 1/2 | -      |   -25.8799 |
| 1 | 3/2 | 3/2 | -      |   -20.6447 |
| 1 | 3/2 | 3/2 | -      |   -20.6447 |
| 1 | 1/2 | 1/2 | -      |   -15.3731 |
| 1 | 1/2 | 1/2 | -      |    -15.373 |
| 2 | 5/2 | 1/2 | +      |   -12.8759 |
| 2 | 5/2 | 1/2 | +      |   -12.8757 |
| 2 | 5/2 | 3/2 | +      |   -9.87941 |
| 2 | 5/2 | 3/2 | +      |   -9.87938 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-5.80012e-06,-2.90951e-06)
1, 0: (-3.79192e-06,0)
1, 1: (5.80012e-06,-2.90951e-06)

l: 2
2, -2: (7.20788e-05,-6.9595e-06)
2, -1: (-0.018162,0.306278)
2, 0: (34.0789,0)
2, 1: (0.018162,0.306278)
2, 2: (7.20788e-05,6.9595e-06)

l: 3
3, -3: (-1.07568e-05,-1.26419e-05)
3, -2: (-9.65143e-07,-2.34037e-06)
3, -1: (-0.00012314,-2.09423e-05)
3, 0: (-1.16644e-05,0)
3, 1: (0.00012314,-2.09423e-05)
3, 2: (-9.65143e-07,2.34037e-06)
3, 3: (1.07568e-05,-1.26419e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.48227 fm, sqrt<y^2>: 1.48227 fm, sqrt<z^2>: 2.14133 fm
RN: 2.98047 fm
RP: 3.01262 fm
CR: 3.10245 fm

Beta: 0.526661
Beta computed from real radius: 0.421631

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1718 s

=== Density functional ===
C0 Rho0: -782.092 MeV
C1 Rho1: 0.028107 MeV
C0 nabla2Rho0: 85.7775 MeV
C1 nabla2Rho1: -0.00462948 MeV
C0 tau0: 93.0786 MeV
C1 tau1: 0.00350852 MeV
E (kin): 391.521 MeV
E spin-orbit: -25.2763 MeV
E spin-gradient: 0.847603 MeV
E coulomb direct: 33.291 MeV
E coulomb exchange: -4.45723 MeV
E_INT: -207.283 MeV

=== HF Energy + E_rea ===
E (SPE): -274.929 MeV
E (Kin): 195.761 MeV
E (REA): 254.341 MeV
E_HF: -207.816 MeV

E_INT/E_HF - 1: -0.256504 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9506 |
| 0 | 1/2 | 1/2 | +      |   -42.9506 |
| 1 | 3/2 | 1/2 | -      |   -31.1106 |
| 1 | 3/2 | 1/2 | -      |   -31.1106 |
| 1 | 3/2 | 3/2 | -      |   -25.3937 |
| 1 | 3/2 | 3/2 | -      |   -25.3937 |
| 1 | 1/2 | 1/2 | -      |   -20.0401 |
| 1 | 1/2 | 1/2 | -      |     -20.04 |
| 2 | 5/2 | 1/2 | +      |   -18.0056 |
| 2 | 5/2 | 1/2 | +      |   -18.0055 |
| 2 | 5/2 | 3/2 | +      |   -14.6547 |
| 2 | 5/2 | 3/2 | +      |   -14.6547 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6567 |
| 0 | 1/2 | 1/2 | +      |   -37.6567 |
| 1 | 3/2 | 1/2 | -      |   -26.1198 |
| 1 | 3/2 | 1/2 | -      |   -26.1198 |
| 1 | 3/2 | 3/2 | -      |   -20.4732 |
| 1 | 3/2 | 3/2 | -      |   -20.4732 |
| 1 | 1/2 | 1/2 | -      |   -15.1992 |
| 1 | 1/2 | 1/2 | -      |   -15.1991 |
| 2 | 5/2 | 1/2 | +      |   -13.3121 |
| 2 | 5/2 | 1/2 | +      |    -13.312 |
| 2 | 5/2 | 3/2 | +      |   -10.0134 |
| 2 | 5/2 | 3/2 | +      |   -10.0134 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.74502e-06,-4.31472e-06)
1, 0: (-3.89011e-06,0)
1, 1: (1.74502e-06,-4.31472e-06)

l: 2
2, -2: (1.09418e-05,2.9198e-05)
2, -1: (-0.0161272,0.271891)
2, 0: (36.154,0)
2, 1: (0.0161272,0.271891)
2, 2: (1.09418e-05,-2.9198e-05)

l: 3
3, -3: (1.76956e-05,7.25747e-06)
3, -2: (-2.4165e-05,1.72625e-05)
3, -1: (5.19879e-05,-0.000182027)
3, 0: (5.29457e-05,0)
3, 1: (-5.19879e-05,-0.000182027)
3, 2: (-2.4165e-05,-1.72625e-05)
3, 3: (-1.76956e-05,7.25747e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.47694 fm, sqrt<y^2>: 1.47694 fm, sqrt<z^2>: 2.1694 fm
RN: 2.99506 fm
RP: 3.0278 fm
CR: 3.11712 fm

Beta: 0.556822
Beta computed from real radius: 0.44138

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1986 s

=== Density functional ===
C0 Rho0: -779.32 MeV
C1 Rho1: 0.028362 MeV
C0 nabla2Rho0: 85.4379 MeV
C1 nabla2Rho1: -0.00459383 MeV
C0 tau0: 92.1679 MeV
C1 tau1: 0.00348739 MeV
E (kin): 389.719 MeV
E spin-orbit: -24.7441 MeV
E spin-gradient: 0.820615 MeV
E coulomb direct: 33.1801 MeV
E coulomb exchange: -4.44914 MeV
E_INT: -207.16 MeV

=== HF Energy + E_rea ===
E (SPE): -275.538 MeV
E (Kin): 194.86 MeV
E (REA): 252.849 MeV
E_HF: -208.566 MeV

E_INT/E_HF - 1: -0.674464 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.8194 |
| 0 | 1/2 | 1/2 | +      |   -42.8194 |
| 1 | 3/2 | 1/2 | -      |   -31.3248 |
| 1 | 3/2 | 1/2 | -      |   -31.3247 |
| 1 | 3/2 | 3/2 | -      |   -25.2092 |
| 1 | 3/2 | 3/2 | -      |   -25.2091 |
| 1 | 1/2 | 1/2 | -      |   -19.8558 |
| 1 | 1/2 | 1/2 | -      |   -19.8558 |
| 2 | 5/2 | 1/2 | +      |   -18.4204 |
| 2 | 5/2 | 1/2 | +      |   -18.4203 |
| 2 | 5/2 | 3/2 | +      |   -14.7722 |
| 2 | 5/2 | 3/2 | +      |   -14.7722 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.5479 |
| 0 | 1/2 | 1/2 | +      |   -37.5479 |
| 1 | 3/2 | 1/2 | -      |   -26.3526 |
| 1 | 3/2 | 1/2 | -      |   -26.3526 |
| 1 | 3/2 | 3/2 | -      |   -20.3086 |
| 1 | 3/2 | 3/2 | -      |   -20.3086 |
| 1 | 1/2 | 1/2 | -      |   -15.0355 |
| 1 | 1/2 | 1/2 | -      |   -15.0355 |
| 2 | 5/2 | 1/2 | +      |   -13.7428 |
| 2 | 5/2 | 1/2 | +      |   -13.7427 |
| 2 | 5/2 | 3/2 | +      |   -10.1486 |
| 2 | 5/2 | 3/2 | +      |   -10.1485 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.86562e-06,2.89985e-07)
1, 0: (2.73562e-06,0)
1, 1: (1.86562e-06,2.89985e-07)

l: 2
2, -2: (-7.3222e-05,7.46824e-06)
2, -1: (-0.0113725,0.192749)
2, 0: (38.2245,0)
2, 1: (0.0113725,0.192749)
2, 2: (-7.3222e-05,-7.46824e-06)

l: 3
3, -3: (8.26016e-07,1.37886e-05)
3, -2: (-5.28167e-05,4.0441e-05)
3, -1: (7.56772e-05,5.10905e-05)
3, 0: (-1.31865e-05,0)
3, 1: (-7.56772e-05,5.10905e-05)
3, 2: (-5.28167e-05,-4.0441e-05)
3, 3: (-8.26016e-07,1.37886e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.47199 fm, sqrt<y^2>: 1.47199 fm, sqrt<z^2>: 2.19788 fm
RN: 3.01051 fm
RP: 3.04388 fm
CR: 3.13267 fm

Beta: 0.587465
Beta computed from real radius: 0.460832

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2255 s

=== Density functional ===
C0 Rho0: -776.339 MeV
C1 Rho1: 0.0286084 MeV
C0 nabla2Rho0: 85.0652 MeV
C1 nabla2Rho1: -0.00455896 MeV
C0 tau0: 91.2199 MeV
C1 tau1: 0.00346394 MeV
E (kin): 387.892 MeV
E spin-orbit: -24.2285 MeV
E spin-gradient: 0.795244 MeV
E coulomb direct: 33.0623 MeV
E coulomb exchange: -4.4404 MeV
E_INT: -206.945 MeV

=== HF Energy + E_rea ===
E (SPE): -276.129 MeV
E (Kin): 193.946 MeV
E (REA): 251.248 MeV
E_HF: -209.265 MeV

E_INT/E_HF - 1: -1.10858 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.6852 |
| 0 | 1/2 | 1/2 | +      |   -42.6852 |
| 1 | 3/2 | 1/2 | -      |   -31.5313 |
| 1 | 3/2 | 1/2 | -      |   -31.5313 |
| 1 | 3/2 | 3/2 | -      |   -25.0263 |
| 1 | 3/2 | 3/2 | -      |   -25.0263 |
| 1 | 1/2 | 1/2 | -      |   -19.6766 |
| 1 | 1/2 | 1/2 | -      |   -19.6765 |
| 2 | 5/2 | 1/2 | +      |   -18.8277 |
| 2 | 5/2 | 1/2 | +      |   -18.8276 |
| 2 | 5/2 | 3/2 | +      |   -14.8891 |
| 2 | 5/2 | 3/2 | +      |    -14.889 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.4376 |
| 0 | 1/2 | 1/2 | +      |   -37.4376 |
| 1 | 3/2 | 1/2 | -      |   -26.5793 |
| 1 | 3/2 | 1/2 | -      |   -26.5793 |
| 1 | 3/2 | 3/2 | -      |   -20.1465 |
| 1 | 3/2 | 3/2 | -      |   -20.1465 |
| 1 | 1/2 | 1/2 | -      |   -14.8776 |
| 1 | 1/2 | 1/2 | -      |   -14.8775 |
| 2 | 5/2 | 1/2 | +      |   -14.1676 |
| 2 | 5/2 | 1/2 | +      |   -14.1675 |
| 2 | 5/2 | 3/2 | +      |   -10.2844 |
| 2 | 5/2 | 3/2 | +      |   -10.2844 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (8.08199e-07,4.52595e-07)
1, 0: (-1.53902e-06,0)
1, 1: (-8.08199e-07,4.52595e-07)

l: 2
2, -2: (1.03739e-05,6.028e-05)
2, -1: (-0.00641533,0.109836)
2, 0: (40.3281,0)
2, 1: (0.00641533,0.109836)
2, 2: (1.03739e-05,-6.028e-05)

l: 3
3, -3: (-5.07039e-06,1.18211e-05)
3, -2: (-1.54186e-05,-1.2908e-05)
3, -1: (-0.000162432,-0.000110749)
3, 0: (-0.000266526,0)
3, 1: (0.000162432,-0.000110749)
3, 2: (-1.54186e-05,1.2908e-05)
3, 3: (5.07039e-06,1.18211e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.46756 fm, sqrt<y^2>: 1.46757 fm, sqrt<z^2>: 2.22585 fm
RN: 3.02624 fm
RP: 3.06032 fm
CR: 3.14859 fm

Beta: 0.617613
Beta computed from real radius: 0.479372

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2523 s

=== Density functional ===
C0 Rho0: -773.244 MeV
C1 Rho1: 0.0288996 MeV
C0 nabla2Rho0: 84.6642 MeV
C1 nabla2Rho1: -0.00451673 MeV
C0 tau0: 90.2658 MeV
C1 tau1: 0.00344102 MeV
E (kin): 386.094 MeV
E spin-orbit: -23.7414 MeV
E spin-gradient: 0.771781 MeV
E coulomb direct: 32.9418 MeV
E coulomb exchange: -4.43132 MeV
E_INT: -206.651 MeV

=== HF Energy + E_rea ===
E (SPE): -276.715 MeV
E (Kin): 193.047 MeV
E (REA): 249.592 MeV
E_HF: -209.914 MeV

E_INT/E_HF - 1: -1.55428 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5537 |
| 0 | 1/2 | 1/2 | +      |   -42.5537 |
| 1 | 3/2 | 1/2 | -      |   -31.7281 |
| 1 | 3/2 | 1/2 | -      |   -31.7281 |
| 1 | 3/2 | 3/2 | -      |   -24.8504 |
| 1 | 3/2 | 3/2 | -      |   -24.8504 |
| 1 | 1/2 | 1/2 | -      |   -19.5077 |
| 1 | 1/2 | 1/2 | -      |   -19.5077 |
| 2 | 5/2 | 1/2 | +      |   -19.2224 |
| 2 | 5/2 | 1/2 | +      |   -19.2223 |
| 2 | 5/2 | 3/2 | +      |   -15.0042 |
| 2 | 5/2 | 3/2 | +      |   -15.0042 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.3304 |
| 0 | 1/2 | 1/2 | +      |   -37.3304 |
| 1 | 3/2 | 1/2 | -      |   -26.7964 |
| 1 | 3/2 | 1/2 | -      |   -26.7964 |
| 1 | 3/2 | 3/2 | -      |   -19.9926 |
| 1 | 3/2 | 3/2 | -      |   -19.9926 |
| 1 | 1/2 | 1/2 | -      |    -14.731 |
| 1 | 1/2 | 1/2 | -      |    -14.731 |
| 2 | 5/2 | 1/2 | +      |   -14.5796 |
| 2 | 5/2 | 1/2 | +      |   -14.5796 |
| 2 | 5/2 | 3/2 | +      |   -10.4187 |
| 2 | 5/2 | 3/2 | +      |   -10.4187 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (2.30394e-06,-5.83066e-06)
1, 0: (1.34675e-06,0)
1, 1: (-2.30394e-06,-5.83066e-06)

l: 2
2, -2: (-0.000236112,-3.60744e-06)
2, -1: (-0.00306096,0.0531727)
2, 0: (42.3977,0)
2, 1: (0.00306096,0.0531727)
2, 2: (-0.000236112,3.60744e-06)

l: 3
3, -3: (1.40639e-05,7.36275e-06)
3, -2: (2.01889e-05,2.01771e-05)
3, -1: (2.24859e-06,-8.05498e-05)
3, 0: (-7.73193e-05,0)
3, 1: (-2.24859e-06,-8.05498e-05)
3, 2: (2.01889e-05,-2.01771e-05)
3, 3: (-1.40639e-05,7.36275e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.4635 fm, sqrt<y^2>: 1.46351 fm, sqrt<z^2>: 2.254 fm
RN: 3.04256 fm
RP: 3.07752 fm
CR: 3.16525 fm

Beta: 0.648047
Beta computed from real radius: 0.4975

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2790 s

=== Density functional ===
C0 Rho0: -770.002 MeV
C1 Rho1: 0.0293535 MeV
C0 nabla2Rho0: 84.2398 MeV
C1 nabla2Rho1: -0.00449775 MeV
C0 tau0: 89.2948 MeV
C1 tau1: 0.00343356 MeV
E (kin): 384.296 MeV
E spin-orbit: -23.2782 MeV
E spin-gradient: 0.750083 MeV
E coulomb direct: 32.8159 MeV
E coulomb exchange: -4.42172 MeV
E_INT: -206.277 MeV

=== HF Energy + E_rea ===
E (SPE): -277.271 MeV
E (Kin): 192.148 MeV
E (REA): 247.864 MeV
E_HF: -210.502 MeV

E_INT/E_HF - 1: -2.00696 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.4194 |
| 0 | 1/2 | 1/2 | +      |   -42.4194 |
| 1 | 3/2 | 1/2 | -      |   -31.9158 |
| 1 | 3/2 | 1/2 | -      |   -31.9158 |
| 1 | 3/2 | 3/2 | -      |   -24.6766 |
| 1 | 3/2 | 3/2 | -      |   -24.6765 |
| 2 | 5/2 | 1/2 | +      |   -19.6049 |
| 2 | 5/2 | 1/2 | +      |   -19.6049 |
| 1 | 1/2 | 1/2 | -      |   -19.3437 |
| 1 | 1/2 | 1/2 | -      |   -19.3437 |
| 2 | 5/2 | 3/2 | +      |   -15.1169 |
| 2 | 5/2 | 3/2 | +      |   -15.1169 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2224 |
| 0 | 1/2 | 1/2 | +      |   -37.2224 |
| 1 | 3/2 | 1/2 | -      |   -27.0061 |
| 1 | 3/2 | 1/2 | -      |   -27.0061 |
| 1 | 3/2 | 3/2 | -      |    -19.842 |
| 1 | 3/2 | 3/2 | -      |    -19.842 |
| 2 | 5/2 | 1/2 | +      |   -14.9802 |
| 2 | 5/2 | 1/2 | +      |   -14.9801 |
| 1 | 1/2 | 1/2 | -      |   -14.5905 |
| 1 | 1/2 | 1/2 | -      |   -14.5905 |
| 2 | 5/2 | 3/2 | +      |   -10.5524 |
| 2 | 5/2 | 3/2 | +      |   -10.5524 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (3.27255e-06,-8.84551e-07)
1, 0: (-1.41693e-05,0)
1, 1: (-3.27255e-06,-8.84551e-07)

l: 2
2, -2: (-0.000167478,-5.78598e-05)
2, -1: (-0.00119287,0.021939)
2, 0: (44.487,0)
2, 1: (0.00119287,0.021939)
2, 2: (-0.000167478,5.78598e-05)

l: 3
3, -3: (1.03713e-07,2.0619e-05)
3, -2: (0.000147082,8.65413e-05)
3, -1: (8.31426e-05,4.52529e-05)
3, 0: (-0.000195801,0)
3, 1: (-8.31426e-05,4.52529e-05)
3, 2: (0.000147082,-8.65413e-05)
3, 3: (-1.03713e-07,2.0619e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.4598 fm, sqrt<y^2>: 1.45982 fm, sqrt<z^2>: 2.28208 fm
RN: 3.05936 fm
RP: 3.09517 fm
CR: 3.18236 fm

Beta: 0.678513
Beta computed from real radius: 0.515072

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 3055 s

=== Density functional ===
C0 Rho0: -766.661 MeV
C1 Rho1: 0.0297202 MeV
C0 nabla2Rho0: 83.7993 MeV
C1 nabla2Rho1: -0.0044698 MeV
C0 tau0: 88.3192 MeV
C1 tau1: 0.00341646 MeV
E (kin): 382.522 MeV
E spin-orbit: -22.845 MeV
E spin-gradient: 0.730424 MeV
E coulomb direct: 32.6869 MeV
E coulomb exchange: -4.41183 MeV
E_INT: -205.831 MeV

=== HF Energy + E_rea ===
E (SPE): -277.796 MeV
E (Kin): 191.261 MeV
E (REA): 246.09 MeV
E_HF: -211.026 MeV

E_INT/E_HF - 1: -2.46183 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.2846 |
| 0 | 1/2 | 1/2 | +      |   -42.2846 |
| 1 | 3/2 | 1/2 | -      |    -32.095 |
| 1 | 3/2 | 1/2 | -      |    -32.095 |
| 1 | 3/2 | 3/2 | -      |   -24.5061 |
| 1 | 3/2 | 3/2 | -      |   -24.5061 |
| 2 | 5/2 | 1/2 | +      |   -19.9726 |
| 2 | 5/2 | 1/2 | +      |   -19.9726 |
| 1 | 1/2 | 1/2 | -      |   -19.1861 |
| 1 | 1/2 | 1/2 | -      |   -19.1861 |
| 2 | 5/2 | 3/2 | +      |   -15.2273 |
| 2 | 5/2 | 3/2 | +      |   -15.2273 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.1143 |
| 0 | 1/2 | 1/2 | +      |   -37.1143 |
| 1 | 3/2 | 1/2 | -      |   -27.2075 |
| 1 | 3/2 | 1/2 | -      |   -27.2075 |
| 1 | 3/2 | 3/2 | -      |   -19.6948 |
| 1 | 3/2 | 3/2 | -      |   -19.6947 |
| 2 | 5/2 | 1/2 | +      |   -15.3668 |
| 2 | 5/2 | 1/2 | +      |   -15.3668 |
| 1 | 1/2 | 1/2 | -      |   -14.4567 |
| 1 | 1/2 | 1/2 | -      |   -14.4567 |
| 2 | 5/2 | 3/2 | +      |   -10.6837 |
| 2 | 5/2 | 3/2 | +      |   -10.6837 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-9.88084e-06,8.46798e-06)
1, 0: (-2.74494e-05,0)
1, 1: (9.88084e-06,8.46798e-06)

l: 2
2, -2: (-0.000323068,2.83957e-06)
2, -1: (-0.000415906,0.0080141)
2, 0: (46.5783,0)
2, 1: (0.000415906,0.0080141)
2, 2: (-0.000323068,-2.83957e-06)

l: 3
3, -3: (7.99715e-06,-2.28602e-05)
3, -2: (-9.47275e-05,-8.56765e-05)
3, -1: (-0.000139085,-0.000194226)
3, 0: (-0.000198096,0)
3, 1: (0.000139085,-0.000194226)
3, 2: (-9.47275e-05,8.56765e-05)
3, 3: (-7.99715e-06,-2.28602e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.45646 fm, sqrt<y^2>: 1.45646 fm, sqrt<z^2>: 2.30994 fm
RN: 3.07642 fm
RP: 3.11321 fm
CR: 3.19986 fm

Beta: 0.708875
Beta computed from real radius: 0.532033

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 3323 s

=== Density functional ===
C0 Rho0: -763.261 MeV
C1 Rho1: 0.0301461 MeV
C0 nabla2Rho0: 83.3498 MeV
C1 nabla2Rho1: -0.00443603 MeV
C0 tau0: 87.3517 MeV
C1 tau1: 0.00340319 MeV
E (kin): 380.787 MeV
E spin-orbit: -22.4445 MeV
E spin-gradient: 0.712804 MeV
E coulomb direct: 32.5555 MeV
E coulomb exchange: -4.40173 MeV
E_INT: -205.321 MeV

=== HF Energy + E_rea ===
E (SPE): -278.285 MeV
E (Kin): 190.394 MeV
E (REA): 244.294 MeV
E_HF: -211.486 MeV

E_INT/E_HF - 1: -2.91481 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.1494 |
| 0 | 1/2 | 1/2 | +      |   -42.1494 |
| 1 | 3/2 | 1/2 | -      |   -32.2654 |
| 1 | 3/2 | 1/2 | -      |   -32.2653 |
| 1 | 3/2 | 3/2 | -      |   -24.3387 |
| 1 | 3/2 | 3/2 | -      |   -24.3387 |
| 2 | 5/2 | 1/2 | +      |   -20.3244 |
| 2 | 5/2 | 1/2 | +      |   -20.3244 |
| 1 | 1/2 | 1/2 | -      |   -19.0344 |
| 1 | 1/2 | 1/2 | -      |   -19.0344 |
| 2 | 5/2 | 3/2 | +      |   -15.3346 |
| 2 | 5/2 | 3/2 | +      |   -15.3346 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.0065 |
| 0 | 1/2 | 1/2 | +      |   -37.0065 |
| 1 | 3/2 | 1/2 | -      |      -27.4 |
| 1 | 3/2 | 1/2 | -      |      -27.4 |
| 1 | 3/2 | 3/2 | -      |   -19.5521 |
| 1 | 3/2 | 3/2 | -      |   -19.5521 |
| 2 | 5/2 | 1/2 | +      |    -15.738 |
| 2 | 5/2 | 1/2 | +      |    -15.738 |
| 1 | 1/2 | 1/2 | -      |   -14.3298 |
| 1 | 1/2 | 1/2 | -      |   -14.3298 |
| 2 | 5/2 | 3/2 | +      |   -10.8121 |
| 2 | 5/2 | 3/2 | +      |    -10.812 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.45206e-06,-5.68683e-06)
1, 0: (5.2136e-06,0)
1, 1: (1.45206e-06,-5.68683e-06)

l: 2
2, -2: (-0.000157103,-3.91779e-05)
2, -1: (-0.000251512,0.00259196)
2, 0: (48.6626,0)
2, 1: (0.000251512,0.00259196)
2, 2: (-0.000157103,3.91779e-05)

l: 3
3, -3: (9.59024e-06,-1.11929e-05)
3, -2: (8.59341e-05,0.000122789)
3, -1: (-9.50256e-05,-0.000162295)
3, 0: (-8.22681e-05,0)
3, 1: (9.50256e-05,-0.000162295)
3, 2: (8.59341e-05,-0.000122789)
3, 3: (-9.59024e-06,-1.11929e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.45342 fm, sqrt<y^2>: 1.45343 fm, sqrt<z^2>: 2.33759 fm
RN: 3.09375 fm
RP: 3.13158 fm
CR: 3.21769 fm

Beta: 0.739149
Beta computed from real radius: 0.548411

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 3587 s

=== Density functional ===
C0 Rho0: -759.827 MeV
C1 Rho1: 0.0305821 MeV
C0 nabla2Rho0: 82.8997 MeV
C1 nabla2Rho1: -0.00441108 MeV
C0 tau0: 86.3962 MeV
C1 tau1: 0.00339181 MeV
E (kin): 379.101 MeV
E spin-orbit: -22.0814 MeV
E spin-gradient: 0.697482 MeV
E coulomb direct: 32.4223 MeV
E coulomb exchange: -4.39148 MeV
E_INT: -204.754 MeV

=== HF Energy + E_rea ===
E (SPE): -278.733 MeV
E (Kin): 189.55 MeV
E (REA): 242.488 MeV
E_HF: -211.873 MeV

E_INT/E_HF - 1: -3.36011 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.0136 |
| 0 | 1/2 | 1/2 | +      |   -42.0136 |
| 1 | 3/2 | 1/2 | -      |   -32.4267 |
| 1 | 3/2 | 1/2 | -      |   -32.4267 |
| 1 | 3/2 | 3/2 | -      |   -24.1744 |
| 1 | 3/2 | 3/2 | -      |   -24.1744 |
| 2 | 5/2 | 1/2 | +      |   -20.6583 |
| 2 | 5/2 | 1/2 | +      |   -20.6583 |
| 1 | 1/2 | 1/2 | -      |   -18.8883 |
| 1 | 1/2 | 1/2 | -      |   -18.8883 |
| 2 | 5/2 | 3/2 | +      |   -15.4379 |
| 2 | 5/2 | 3/2 | +      |   -15.4379 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.8984 |
| 0 | 1/2 | 1/2 | +      |   -36.8984 |
| 1 | 3/2 | 1/2 | -      |   -27.5847 |
| 1 | 3/2 | 1/2 | -      |   -27.5847 |
| 1 | 3/2 | 3/2 | -      |   -19.4124 |
| 1 | 3/2 | 3/2 | -      |   -19.4124 |
| 2 | 5/2 | 1/2 | +      |   -16.0917 |
| 2 | 5/2 | 1/2 | +      |   -16.0917 |
| 1 | 1/2 | 1/2 | -      |   -14.2085 |
| 1 | 1/2 | 1/2 | -      |   -14.2085 |
| 2 | 5/2 | 3/2 | +      |   -10.9377 |
| 2 | 5/2 | 3/2 | +      |   -10.9377 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (-4.39667e-07,4.50281e-06)
1, 0: (1.77356e-05,0)
1, 1: (4.39667e-07,4.50281e-06)

l: 2
2, -2: (-0.000285564,-5.03613e-05)
2, -1: (-7.4877e-05,0.000872304)
2, 0: (50.7409,0)
2, 1: (7.4877e-05,0.000872304)
2, 2: (-0.000285564,5.03613e-05)

l: 3
3, -3: (1.34616e-05,2.59693e-05)
3, -2: (2.67995e-05,7.54322e-05)
3, -1: (-0.000360599,-4.1903e-05)
3, 0: (0.000214675,0)
3, 1: (0.000360599,-4.1903e-05)
3, 2: (2.67995e-05,-7.54322e-05)
3, 3: (-1.34616e-05,2.59693e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.45068 fm, sqrt<y^2>: 1.45068 fm, sqrt<z^2>: 2.36488 fm
RN: 3.11128 fm
RP: 3.15003 fm
CR: 3.23561 fm

Beta: 0.769202
Beta computed from real radius: 0.564168

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 3853 s

=== Density functional ===
C0 Rho0: -756.393 MeV
C1 Rho1: 0.0308207 MeV
C0 nabla2Rho0: 82.4523 MeV
C1 nabla2Rho1: -0.00436403 MeV
C0 tau0: 85.4625 MeV
C1 tau1: 0.0033616 MeV
E (kin): 377.474 MeV
E spin-orbit: -21.7556 MeV
E spin-gradient: 0.684267 MeV
E coulomb direct: 32.289 MeV
E coulomb exchange: -4.38126 MeV
E_INT: -204.138 MeV

=== HF Energy + E_rea ===
E (SPE): -279.143 MeV
E (Kin): 188.737 MeV
E (REA): 240.691 MeV
E_HF: -212.195 MeV

E_INT/E_HF - 1: -3.79658 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.8784 |
| 0 | 1/2 | 1/2 | +      |   -41.8784 |
| 1 | 3/2 | 1/2 | -      |     -32.58 |
| 1 | 3/2 | 1/2 | -      |     -32.58 |
| 1 | 3/2 | 3/2 | -      |   -24.0142 |
| 1 | 3/2 | 3/2 | -      |   -24.0142 |
| 2 | 5/2 | 1/2 | +      |    -20.975 |
| 2 | 5/2 | 1/2 | +      |    -20.975 |
| 1 | 1/2 | 1/2 | -      |   -18.7484 |
| 1 | 1/2 | 1/2 | -      |   -18.7484 |
| 2 | 5/2 | 3/2 | +      |   -15.5382 |
| 2 | 5/2 | 3/2 | +      |   -15.5382 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.7902 |
| 0 | 1/2 | 1/2 | +      |   -36.7902 |
| 1 | 3/2 | 1/2 | -      |   -27.7607 |
| 1 | 3/2 | 1/2 | -      |   -27.7607 |
| 1 | 3/2 | 3/2 | -      |   -19.2756 |
| 1 | 3/2 | 3/2 | -      |   -19.2756 |
| 2 | 5/2 | 1/2 | +      |   -16.4291 |
| 2 | 5/2 | 1/2 | +      |   -16.4291 |
| 1 | 1/2 | 1/2 | -      |   -14.0927 |
| 1 | 1/2 | 1/2 | -      |   -14.0927 |
| 2 | 5/2 | 3/2 | +      |   -11.0601 |
| 2 | 5/2 | 3/2 | +      |     -11.06 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (-7.12112e-06,-5.52535e-06)
1, 0: (-2.44596e-05,0)
1, 1: (7.12112e-06,-5.52535e-06)

l: 2
2, -2: (-5.6442e-06,9.39048e-06)
2, -1: (-0.000152512,0.000308931)
2, 0: (52.804,0)
2, 1: (0.000152512,0.000308931)
2, 2: (-5.6442e-06,-9.39048e-06)

l: 3
3, -3: (-7.05609e-06,-6.89391e-06)
3, -2: (-0.000181558,0.000124104)
3, -1: (-0.000256334,-0.000528937)
3, 0: (-0.00046764,0)
3, 1: (0.000256334,-0.000528937)
3, 2: (-0.000181558,-0.000124104)
3, 3: (7.05609e-06,-6.89391e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.44815 fm, sqrt<y^2>: 1.44815 fm, sqrt<z^2>: 2.39225 fm
RN: 3.12904 fm
RP: 3.16904 fm
CR: 3.25408 fm

Beta: 0.799517
Beta computed from real radius: 0.579574

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 4116 s

=== Density functional ===
C0 Rho0: -752.941 MeV
C1 Rho1: 0.0314225 MeV
C0 nabla2Rho0: 82.0149 MeV
C1 nabla2Rho1: -0.004348 MeV
C0 tau0: 84.5444 MeV
C1 tau1: 0.00336156 MeV
E (kin): 375.896 MeV
E spin-orbit: -21.4706 MeV
E spin-gradient: 0.673567 MeV
E coulomb direct: 32.1526 MeV
E coulomb exchange: -4.37088 MeV
E_INT: -203.47 MeV

=== HF Energy + E_rea ===
E (SPE): -279.494 MeV
E (Kin): 187.948 MeV
E (REA): 238.896 MeV
E_HF: -212.439 MeV

E_INT/E_HF - 1: -4.22195 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.7391 |
| 0 | 1/2 | 1/2 | +      |   -41.7391 |
| 1 | 3/2 | 1/2 | -      |   -32.7257 |
| 1 | 3/2 | 1/2 | -      |   -32.7257 |
| 1 | 3/2 | 3/2 | -      |   -23.8524 |
| 1 | 3/2 | 3/2 | -      |   -23.8524 |
| 2 | 5/2 | 1/2 | +      |   -21.2746 |
| 2 | 5/2 | 1/2 | +      |   -21.2746 |
| 1 | 3/2 | 1/2 | -      |   -18.6096 |
| 1 | 3/2 | 1/2 | -      |   -18.6096 |
| 2 | 5/2 | 3/2 | +      |   -15.6347 |
| 2 | 5/2 | 3/2 | +      |   -15.6347 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.6802 |
| 0 | 1/2 | 1/2 | +      |   -36.6802 |
| 1 | 3/2 | 1/2 | -      |   -27.9295 |
| 1 | 3/2 | 1/2 | -      |   -27.9295 |
| 1 | 3/2 | 3/2 | -      |   -19.1407 |
| 1 | 3/2 | 3/2 | -      |   -19.1406 |
| 2 | 5/2 | 1/2 | +      |   -16.7481 |
| 2 | 5/2 | 1/2 | +      |   -16.7481 |
| 1 | 3/2 | 1/2 | -      |   -13.9807 |
| 1 | 3/2 | 1/2 | -      |   -13.9807 |
| 2 | 5/2 | 3/2 | +      |   -11.1785 |
| 2 | 5/2 | 3/2 | +      |   -11.1785 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77025,0)

l: 1
1, -1: (1.03148e-05,7.33317e-06)
1, 0: (-2.23112e-05,0)
1, 1: (-1.03148e-05,7.33317e-06)

l: 2
2, -2: (-2.81289e-06,6.60099e-06)
2, -1: (6.40012e-05,2.24603e-05)
2, 0: (54.885,0)
2, 1: (-6.40012e-05,2.24603e-05)
2, 2: (-2.81289e-06,-6.60099e-06)

l: 3
3, -3: (1.08208e-05,2.27822e-05)
3, -2: (9.11407e-05,-5.03253e-05)
3, -1: (0.000471262,-0.000161296)
3, 0: (-0.000440216,0)
3, 1: (-0.000471262,-0.000161296)
3, 2: (9.11407e-05,5.03253e-05)
3, 3: (-1.08208e-05,2.27822e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.44585 fm, sqrt<y^2>: 1.44583 fm, sqrt<z^2>: 2.41928 fm
RN: 3.14691 fm
RP: 3.18808 fm
CR: 3.2726 fm

Beta: 0.829646
Beta computed from real radius: 0.594426

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 4379 s

=== Density functional ===
C0 Rho0: -749.545 MeV
C1 Rho1: 0.0318849 MeV
C0 nabla2Rho0: 81.5993 MeV
C1 nabla2Rho1: -0.00431203 MeV
C0 tau0: 83.6608 MeV
C1 tau1: 0.00334738 MeV
E (kin): 374.404 MeV
E spin-orbit: -21.2366 MeV
E spin-gradient: 0.665714 MeV
E coulomb direct: 32.0167 MeV
E coulomb exchange: -4.36069 MeV
E_INT: -202.765 MeV

=== HF Energy + E_rea ===
E (SPE): -279.796 MeV
E (Kin): 187.202 MeV
E (REA): 237.14 MeV
E_HF: -212.609 MeV

E_INT/E_HF - 1: -4.63021 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.5993 |
| 0 | 1/2 | 1/2 | +      |   -41.5993 |
| 1 | 3/2 | 1/2 | -      |    -32.865 |
| 1 | 3/2 | 1/2 | -      |    -32.865 |
| 1 | 3/2 | 3/2 | -      |   -23.6927 |
| 1 | 3/2 | 3/2 | -      |   -23.6927 |
| 2 | 5/2 | 1/2 | +      |    -21.555 |
| 2 | 5/2 | 1/2 | +      |    -21.555 |
| 1 | 3/2 | 1/2 | -      |   -18.4749 |
| 1 | 3/2 | 1/2 | -      |   -18.4749 |
| 2 | 5/2 | 3/2 | +      |    -15.728 |
| 2 | 5/2 | 3/2 | +      |    -15.728 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.5691 |
| 0 | 1/2 | 1/2 | +      |   -36.5691 |
| 1 | 3/2 | 1/2 | -      |   -28.0912 |
| 1 | 3/2 | 1/2 | -      |   -28.0911 |
| 1 | 3/2 | 3/2 | -      |   -19.0073 |
| 1 | 3/2 | 3/2 | -      |   -19.0072 |
| 2 | 5/2 | 1/2 | +      |   -17.0477 |
| 2 | 5/2 | 1/2 | +      |   -17.0477 |
| 1 | 3/2 | 1/2 | -      |   -13.8725 |
| 1 | 3/2 | 1/2 | -      |   -13.8725 |
| 2 | 5/2 | 3/2 | +      |   -11.2937 |
| 2 | 5/2 | 3/2 | +      |   -11.2937 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77025,0)

l: 1
1, -1: (1.44639e-05,7.35849e-08)
1, 0: (-5.708e-06,0)
1, 1: (-1.44639e-05,7.35849e-08)

l: 2
2, -2: (0.000602688,-2.52509e-05)
2, -1: (7.57282e-05,6.48816e-05)
2, 0: (56.9533,0)
2, 1: (-7.57282e-05,6.48816e-05)
2, 2: (0.000602688,2.52509e-05)

l: 3
3, -3: (-2.23521e-07,2.75705e-05)
3, -2: (-1.84739e-05,4.60242e-06)
3, -1: (0.000581334,0.00036798)
3, 0: (8.13477e-06,0)
3, 1: (-0.000581334,0.00036798)
3, 2: (-1.84739e-05,-4.60242e-06)
3, 3: (2.23521e-07,2.75705e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.44374 fm, sqrt<y^2>: 1.4437 fm, sqrt<z^2>: 2.44608 fm
RN: 3.16487 fm
RP: 3.20727 fm
CR: 3.29128 fm

Beta: 0.859738
Beta computed from real radius: 0.608823

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 4639 s

=== Density functional ===
C0 Rho0: -746.182 MeV
C1 Rho1: 0.0323688 MeV
C0 nabla2Rho0: 81.1965 MeV
C1 nabla2Rho1: -0.00428575 MeV
C0 tau0: 82.8038 MeV
C1 tau1: 0.00333789 MeV
E (kin): 372.98 MeV
E spin-orbit: -21.044 MeV
E spin-gradient: 0.660167 MeV
E coulomb direct: 31.8805 MeV
E coulomb exchange: -4.35054 MeV
E_INT: -202.025 MeV

=== HF Energy + E_rea ===
E (SPE): -280.052 MeV
E (Kin): 186.49 MeV
E (REA): 235.411 MeV
E_HF: -212.711 MeV

E_INT/E_HF - 1: -5.02387 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.4587 |
| 0 | 1/2 | 1/2 | +      |   -41.4587 |
| 1 | 3/2 | 1/2 | -      |   -32.9964 |
| 1 | 3/2 | 1/2 | -      |   -32.9964 |
| 1 | 3/2 | 3/2 | -      |   -23.5348 |
| 1 | 3/2 | 3/2 | -      |   -23.5348 |
| 2 | 5/2 | 1/2 | +      |   -21.8182 |
| 2 | 5/2 | 1/2 | +      |   -21.8182 |
| 1 | 3/2 | 1/2 | -      |   -18.3443 |
| 1 | 3/2 | 1/2 | -      |   -18.3443 |
| 2 | 5/2 | 3/2 | +      |   -15.8167 |
| 2 | 5/2 | 3/2 | +      |   -15.8167 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.4571 |
| 0 | 1/2 | 1/2 | +      |   -36.4571 |
| 1 | 3/2 | 1/2 | -      |   -28.2461 |
| 1 | 3/2 | 1/2 | -      |   -28.2461 |
| 1 | 3/2 | 3/2 | -      |   -18.8752 |
| 1 | 3/2 | 3/2 | -      |   -18.8752 |
| 2 | 5/2 | 1/2 | +      |   -17.3303 |
| 2 | 5/2 | 1/2 | +      |   -17.3303 |
| 1 | 3/2 | 1/2 | -      |   -13.7683 |
| 1 | 3/2 | 1/2 | -      |   -13.7683 |
| 2 | 5/2 | 3/2 | +      |   -11.4055 |
| 2 | 5/2 | 3/2 | +      |   -11.4055 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77024,0)

l: 1
1, -1: (6.56304e-06,-5.32703e-06)
1, 0: (2.37964e-05,0)
1, 1: (-6.56304e-06,-5.32703e-06)

l: 2
2, -2: (0.00118848,1.85126e-05)
2, -1: (5.30067e-05,-0.000186756)
2, 0: (59.019,0)
2, 1: (-5.30067e-05,-0.000186756)
2, 2: (0.00118848,-1.85126e-05)

l: 3
3, -3: (3.49977e-05,6.67497e-05)
3, -2: (0.000138694,-9.16197e-05)
3, -1: (0.000151448,-0.000181815)
3, 0: (0.000648443,0)
3, 1: (-0.000151448,-0.000181815)
3, 2: (0.000138694,9.16197e-05)
3, 3: (-3.49977e-05,6.67497e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.44173 fm, sqrt<y^2>: 1.4417 fm, sqrt<z^2>: 2.47271 fm
RN: 3.18296 fm
RP: 3.22652 fm
CR: 3.31003 fm

Beta: 0.88988
Beta computed from real radius: 0.622846

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 4896 s

=== Density functional ===
C0 Rho0: -742.93 MeV
C1 Rho1: 0.032783 MeV
C0 nabla2Rho0: 80.8382 MeV
C1 nabla2Rho1: -0.00425851 MeV
C0 tau0: 81.9941 MeV
C1 tau1: 0.00332026 MeV
E (kin): 371.668 MeV
E spin-orbit: -20.9183 MeV
E spin-gradient: 0.658497 MeV
E coulomb direct: 31.745 MeV
E coulomb exchange: -4.34074 MeV
E_INT: -201.253 MeV

=== HF Energy + E_rea ===
E (SPE): -280.241 MeV
E (Kin): 185.834 MeV
E (REA): 233.752 MeV
E_HF: -212.727 MeV

E_INT/E_HF - 1: -5.39354 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -41.315 |
| 0 | 1/2 | 1/2 | +      |    -41.315 |
| 1 | 3/2 | 1/2 | -      |   -33.1228 |
| 1 | 3/2 | 1/2 | -      |   -33.1228 |
| 1 | 3/2 | 3/2 | -      |   -23.3761 |
| 1 | 3/2 | 3/2 | -      |   -23.3761 |
| 2 | 5/2 | 1/2 | +      |   -22.0608 |
| 2 | 5/2 | 1/2 | +      |   -22.0608 |
| 1 | 3/2 | 1/2 | -      |   -18.2146 |
| 1 | 3/2 | 1/2 | -      |   -18.2146 |
| 2 | 5/2 | 3/2 | +      |   -15.9021 |
| 2 | 5/2 | 3/2 | +      |   -15.9021 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -36.342 |
| 0 | 1/2 | 1/2 | +      |    -36.342 |
| 1 | 3/2 | 1/2 | -      |   -28.3952 |
| 1 | 3/2 | 1/2 | -      |   -28.3952 |
| 1 | 3/2 | 3/2 | -      |   -18.7418 |
| 1 | 3/2 | 3/2 | -      |   -18.7418 |
| 2 | 5/2 | 1/2 | +      |   -17.5922 |
| 2 | 5/2 | 1/2 | +      |   -17.5922 |
| 1 | 3/2 | 1/2 | -      |   -13.6652 |
| 1 | 3/2 | 1/2 | -      |   -13.6651 |
| 2 | 5/2 | 3/2 | +      |   -11.5129 |
| 2 | 5/2 | 3/2 | +      |   -11.5129 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77024,0)

l: 1
1, -1: (9.42595e-07,-5.56606e-07)
1, 0: (8.90126e-05,0)
1, 1: (-9.42595e-07,-5.56606e-07)

l: 2
2, -2: (0.000786545,-6.98965e-05)
2, -1: (8.64412e-05,-0.00122891)
2, 0: (61.0882,0)
2, 1: (-8.64412e-05,-0.00122891)
2, 2: (0.000786545,6.98965e-05)

l: 3
3, -3: (-7.2607e-05,4.14621e-05)
3, -2: (0.000244622,-0.000113094)
3, -1: (9.91866e-05,0.000751594)
3, 0: (0.00208628,0)
3, 1: (-9.91866e-05,0.000751594)
3, 2: (0.000244622,0.000113094)
3, 3: (7.2607e-05,4.14621e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.43983 fm, sqrt<y^2>: 1.43982 fm, sqrt<z^2>: 2.49908 fm
RN: 3.20102 fm
RP: 3.24582 fm
CR: 3.32883 fm

Beta: 0.919975
Beta computed from real radius: 0.636468

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 5154 s

=== Density functional ===
C0 Rho0: -739.794 MeV
C1 Rho1: 0.0333467 MeV
C0 nabla2Rho0: 80.5225 MeV
C1 nabla2Rho1: -0.00422956 MeV
C0 tau0: 81.2336 MeV
C1 tau1: 0.00330822 MeV
E (kin): 370.474 MeV
E spin-orbit: -20.8664 MeV
E spin-gradient: 0.660828 MeV
E coulomb direct: 31.6103 MeV
E coulomb exchange: -4.33128 MeV
E_INT: -200.458 MeV

=== HF Energy + E_rea ===
E (SPE): -280.36 MeV
E (Kin): 185.237 MeV
E (REA): 232.166 MeV
E_HF: -212.649 MeV

E_INT/E_HF - 1: -5.73297 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.1694 |
| 0 | 1/2 | 1/2 | +      |   -41.1694 |
| 1 | 3/2 | 1/2 | -      |   -33.2432 |
| 1 | 3/2 | 1/2 | -      |   -33.2432 |
| 1 | 3/2 | 3/2 | -      |    -23.216 |
| 1 | 3/2 | 3/2 | -      |   -23.2159 |
| 2 | 5/2 | 1/2 | +      |   -22.2821 |
| 2 | 5/2 | 1/2 | +      |   -22.2821 |
| 1 | 3/2 | 1/2 | -      |   -18.0863 |
| 1 | 3/2 | 1/2 | -      |   -18.0862 |
| 2 | 5/2 | 3/2 | +      |   -15.9827 |
| 2 | 5/2 | 3/2 | +      |   -15.9827 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.2256 |
| 0 | 1/2 | 1/2 | +      |   -36.2256 |
| 1 | 3/2 | 1/2 | -      |   -28.5365 |
| 1 | 3/2 | 1/2 | -      |   -28.5365 |
| 1 | 3/2 | 3/2 | -      |   -18.6091 |
| 1 | 3/2 | 3/2 | -      |   -18.6091 |
| 2 | 5/2 | 1/2 | +      |   -17.8305 |
| 2 | 5/2 | 1/2 | +      |   -17.8305 |
| 1 | 3/2 | 1/2 | -      |    -13.565 |
| 1 | 3/2 | 1/2 | -      |    -13.565 |
| 2 | 5/2 | 3/2 | +      |   -11.6142 |
| 2 | 5/2 | 3/2 | +      |   -11.6142 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77023,0)

l: 1
1, -1: (-4.90705e-06,2.32188e-06)
1, 0: (9.00149e-05,0)
1, 1: (4.90705e-06,2.32188e-06)

l: 2
2, -2: (0.000459227,-0.000123316)
2, -1: (0.00056185,-0.00106811)
2, 0: (63.1542,0)
2, 1: (-0.00056185,-0.00106811)
2, 2: (0.000459227,0.000123316)

l: 3
3, -3: (2.66037e-05,-6.92389e-05)
3, -2: (-0.000224567,0.000175811)
3, -1: (-0.000407133,-0.000325877)
3, 0: (0.000613406,0)
3, 1: (0.000407133,-0.000325877)
3, 2: (-0.000224567,-0.000175811)
3, 3: (-2.66037e-05,-6.92389e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.4403 fm, sqrt<y^2>: 1.44027 fm, sqrt<z^2>: 2.49228 fm
RN: 3.1963 fm
RP: 3.24083 fm
CR: 3.32398 fm

Beta: 0.912205
Beta computed from real radius: 0.632995

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 296 s

=== Density functional ===
C0 Rho0: -740.595 MeV
C1 Rho1: 0.0332318 MeV
C0 nabla2Rho0: 80.5971 MeV
C1 nabla2Rho1: -0.00423936 MeV
C0 tau0: 81.427 MeV
C1 tau1: 0.00331326 MeV
E (kin): 370.772 MeV
E spin-orbit: -20.8701 MeV
E spin-gradient: 0.659661 MeV
E coulomb direct: 31.6452 MeV
E coulomb exchange: -4.33367 MeV
E_INT: -200.666 MeV

=== HF Energy + E_rea ===
E (SPE): -280.381 MeV
E (Kin): 185.386 MeV
E (REA): 232.57 MeV
E_HF: -212.516 MeV

E_INT/E_HF - 1: -5.57643 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.2098 |
| 0 | 1/2 | 1/2 | +      |   -41.2098 |
| 1 | 3/2 | 1/2 | -      |   -33.2172 |
| 1 | 3/2 | 1/2 | -      |   -33.2172 |
| 1 | 3/2 | 3/2 | -      |   -23.2589 |
| 1 | 3/2 | 3/2 | -      |   -23.2589 |
| 2 | 5/2 | 1/2 | +      |   -22.2351 |
| 2 | 5/2 | 1/2 | +      |   -22.2351 |
| 1 | 3/2 | 1/2 | -      |   -18.1206 |
| 1 | 3/2 | 1/2 | -      |   -18.1206 |
| 2 | 5/2 | 3/2 | +      |   -15.9661 |
| 2 | 5/2 | 3/2 | +      |    -15.966 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.2587 |
| 0 | 1/2 | 1/2 | +      |   -36.2587 |
| 1 | 3/2 | 1/2 | -      |   -28.5051 |
| 1 | 3/2 | 1/2 | -      |   -28.5051 |
| 1 | 3/2 | 3/2 | -      |   -18.6451 |
| 1 | 3/2 | 3/2 | -      |   -18.6451 |
| 2 | 5/2 | 1/2 | +      |   -17.7796 |
| 2 | 5/2 | 1/2 | +      |   -17.7796 |
| 1 | 3/2 | 1/2 | -      |   -13.5924 |
| 1 | 3/2 | 1/2 | -      |   -13.5924 |
| 2 | 5/2 | 3/2 | +      |   -11.5922 |
| 2 | 5/2 | 3/2 | +      |   -11.5922 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77023,0)

l: 1
1, -1: (-3.07885e-06,-1.69902e-06)
1, 0: (-1.98345e-06,0)
1, 1: (3.07885e-06,-1.69902e-06)

l: 2
2, -2: (0.000892813,-7.74938e-06)
2, -1: (-9.13473e-05,-0.000174422)
2, 0: (62.6208,0)
2, 1: (9.13473e-05,-0.000174422)
2, 2: (0.000892813,7.74938e-06)

l: 3
3, -3: (-7.79642e-06,-7.66306e-06)
3, -2: (0.00017593,-4.59203e-05)
3, -1: (6.98386e-05,4.93168e-05)
3, 0: (-0.000386713,0)
3, 1: (-6.98386e-05,4.93168e-05)
3, 2: (0.00017593,4.59203e-05)
3, 3: (7.79642e-06,-7.66306e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.43796 fm, sqrt<y^2>: 1.43793 fm, sqrt<z^2>: 2.52523 fm
RN: 3.21904 fm
RP: 3.26505 fm
CR: 3.34759 fm

Beta: 0.950125
Beta computed from real radius: 0.649792

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 547 s

=== Density functional ===
C0 Rho0: -736.823 MeV
C1 Rho1: 0.0340104 MeV
C0 nabla2Rho0: 80.263 MeV
C1 nabla2Rho1: -0.00421556 MeV
C0 tau0: 80.5327 MeV
C1 tau1: 0.00330392 MeV
E (kin): 369.422 MeV
E spin-orbit: -20.8937 MeV
E spin-gradient: 0.667748 MeV
E coulomb direct: 31.4771 MeV
E coulomb exchange: -4.32231 MeV
E_INT: -199.643 MeV

=== HF Energy + E_rea ===
E (SPE): -280.423 MeV
E (Kin): 184.711 MeV
E (REA): 230.676 MeV
E_HF: -212.494 MeV

E_INT/E_HF - 1: -6.04768 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.0215 |
| 0 | 1/2 | 1/2 | +      |   -41.0215 |
| 1 | 3/2 | 1/2 | -      |   -33.3601 |
| 1 | 3/2 | 1/2 | -      |   -33.3601 |
| 1 | 3/2 | 3/2 | -      |   -23.0545 |
| 1 | 3/2 | 3/2 | -      |   -23.0545 |
| 2 | 5/2 | 1/2 | +      |   -22.4856 |
| 2 | 5/2 | 1/2 | +      |   -22.4856 |
| 1 | 3/2 | 1/2 | -      |   -17.9589 |
| 1 | 3/2 | 1/2 | -      |   -17.9589 |
| 2 | 5/2 | 3/2 | +      |   -16.0596 |
| 2 | 5/2 | 3/2 | +      |   -16.0596 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1071 |
| 0 | 1/2 | 1/2 | +      |   -36.1071 |
| 1 | 3/2 | 1/2 | -      |   -28.6736 |
| 1 | 3/2 | 1/2 | -      |   -28.6736 |
| 1 | 3/2 | 3/2 | -      |    -18.475 |
| 1 | 3/2 | 3/2 | -      |    -18.475 |
| 2 | 5/2 | 1/2 | +      |   -18.0494 |
| 2 | 5/2 | 1/2 | +      |   -18.0494 |
| 1 | 3/2 | 1/2 | -      |   -13.4664 |
| 1 | 3/2 | 1/2 | -      |   -13.4664 |
| 2 | 5/2 | 3/2 | +      |   -11.7111 |
| 2 | 5/2 | 3/2 | +      |   -11.7111 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77022,0)

l: 1
1, -1: (-9.87901e-06,-1.66311e-05)
1, 0: (-0.000135615,0)
1, 1: (9.87901e-06,-1.66311e-05)

l: 2
2, -2: (0.000934476,6.05938e-05)
2, -1: (-0.00032001,-0.000160611)
2, 0: (65.2239,0)
2, 1: (0.00032001,-0.000160611)
2, 2: (0.000934476,-6.05938e-05)

l: 3
3, -3: (-0.000282446,-9.3059e-05)
3, -2: (-0.000252447,0.000154579)
3, -1: (0.00036657,-0.00025889)
3, 0: (-0.00444226,0)
3, 1: (-0.00036657,-0.00025889)
3, 2: (-0.000252447,-0.000154579)
3, 3: (0.000282446,-9.3059e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.43611 fm, sqrt<y^2>: 1.43609 fm, sqrt<z^2>: 2.55121 fm
RN: 3.23716 fm
RP: 3.28419 fm
CR: 3.36627 fm

Beta: 0.980355
Beta computed from real radius: 0.662827

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 788 s

=== Density functional ===
C0 Rho0: -734.023 MeV
C1 Rho1: 0.0342722 MeV
C0 nabla2Rho0: 80.0611 MeV
C1 nabla2Rho1: -0.00416164 MeV
C0 tau0: 79.8935 MeV
C1 tau1: 0.00326545 MeV
E (kin): 368.51 MeV
E spin-orbit: -21.0003 MeV
E spin-gradient: 0.678952 MeV
E coulomb direct: 31.3465 MeV
E coulomb exchange: -4.31388 MeV
E_INT: -198.813 MeV

=== HF Energy + E_rea ===
E (SPE): -280.348 MeV
E (Kin): 184.255 MeV
E (REA): 229.29 MeV
E_HF: -212.186 MeV

E_INT/E_HF - 1: -6.30238 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.8712 |
| 0 | 1/2 | 1/2 | +      |   -40.8712 |
| 1 | 3/2 | 1/2 | -      |    -33.462 |
| 1 | 3/2 | 1/2 | -      |    -33.462 |
| 1 | 3/2 | 3/2 | -      |   -22.8923 |
| 1 | 3/2 | 3/2 | -      |   -22.8923 |
| 2 | 5/2 | 1/2 | +      |   -22.6548 |
| 2 | 5/2 | 1/2 | +      |   -22.6547 |
| 1 | 3/2 | 1/2 | -      |   -17.8323 |
| 1 | 3/2 | 1/2 | -      |   -17.8323 |
| 2 | 5/2 | 3/2 | +      |   -16.1234 |
| 2 | 5/2 | 3/2 | +      |   -16.1234 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -35.9834 |
| 0 | 1/2 | 1/2 | +      |   -35.9834 |
| 1 | 3/2 | 1/2 | -      |   -28.7957 |
| 1 | 3/2 | 1/2 | -      |   -28.7956 |
| 1 | 3/2 | 3/2 | -      |   -18.3378 |
| 1 | 3/2 | 3/2 | -      |   -18.3378 |
| 2 | 5/2 | 1/2 | +      |   -18.2339 |
| 2 | 5/2 | 1/2 | +      |   -18.2339 |
| 1 | 3/2 | 1/2 | -      |   -13.3667 |
| 1 | 3/2 | 1/2 | -      |   -13.3667 |
| 2 | 5/2 | 3/2 | +      |   -11.7947 |
| 2 | 5/2 | 3/2 | +      |   -11.7947 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77022,0)

l: 1
1, -1: (-3.23144e-06,-8.32988e-06)
1, 0: (-6.56094e-05,0)
1, 1: (3.23144e-06,-8.32988e-06)

l: 2
2, -2: (0.000400073,-1.08624e-05)
2, -1: (0.000172694,-0.000129403)
2, 0: (67.2991,0)
2, 1: (-0.000172694,-0.000129403)
2, 2: (0.000400073,1.08624e-05)

l: 3
3, -3: (-5.41192e-05,-9.93509e-05)
3, -2: (-0.00111291,0.00017529)
3, -1: (-0.000443079,5.43829e-05)
3, 0: (-0.00244596,0)
3, 1: (0.000443079,5.43829e-05)
3, 2: (-0.00111291,-0.00017529)
3, 3: (5.41192e-05,-9.93509e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.51699 fm, sqrt<y^2>: 1.51698 fm, sqrt<z^2>: 2.0028 fm
RN: 2.91968 fm
RP: 2.95006 fm
CR: 3.04217 fm

Beta: 0.377098
Beta computed from real radius: 0.314716

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 269 s

=== Density functional ===
C0 Rho0: -792.115 MeV
C1 Rho1: 0.0273522 MeV
C0 nabla2Rho0: 86.757 MeV
C1 nabla2Rho1: -0.00477798 MeV
C0 tau0: 96.8151 MeV
C1 tau1: 0.00361835 MeV
E (kin): 399.889 MeV
E spin-orbit: -28.0626 MeV
E spin-gradient: 0.999935 MeV
E coulomb direct: 33.7357 MeV
E coulomb exchange: -4.48616 MeV
E_INT: -206.44 MeV

=== HF Energy + E_rea ===
E (SPE): -272.126 MeV
E (Kin): 199.945 MeV
E (REA): 259.731 MeV
E_HF: -203.303 MeV

E_INT/E_HF - 1: 1.54312 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5957 |
| 0 | 1/2 | 1/2 | +      |   -43.5957 |
| 1 | 3/2 | 1/2 | -      |   -29.9288 |
| 1 | 3/2 | 1/2 | -      |   -29.9288 |
| 1 | 3/2 | 3/2 | -      |   -26.3855 |
| 1 | 3/2 | 3/2 | -      |   -26.3855 |
| 1 | 1/2 | 1/2 | -      |   -21.0836 |
| 1 | 1/2 | 1/2 | -      |   -21.0835 |
| 2 | 5/2 | 1/2 | +      |   -15.8994 |
| 2 | 5/2 | 1/2 | +      |   -15.8994 |
| 2 | 5/2 | 3/2 | +      |   -14.0865 |
| 2 | 5/2 | 3/2 | +      |   -14.0865 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.2133 |
| 0 | 1/2 | 1/2 | +      |   -38.2133 |
| 1 | 3/2 | 1/2 | -      |   -24.8666 |
| 1 | 3/2 | 1/2 | -      |   -24.8666 |
| 1 | 3/2 | 3/2 | -      |   -21.3859 |
| 1 | 3/2 | 3/2 | -      |   -21.3859 |
| 1 | 1/2 | 1/2 | -      |   -16.1569 |
| 1 | 1/2 | 1/2 | -      |   -16.1569 |
| 2 | 5/2 | 1/2 | +      |   -11.1469 |
| 2 | 5/2 | 1/2 | +      |   -11.1469 |
| 2 | 5/2 | 3/2 | +      |   -9.37666 |
| 2 | 5/2 | 3/2 | +      |   -9.37665 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (2.41857e-06,-5.79001e-06)
1, 0: (-5.98127e-06,0)
1, 1: (-2.41857e-06,-5.79001e-06)

l: 2
2, -2: (0.000447942,-5.4068e-07)
2, -1: (-0.0384399,0.0205486)
2, 0: (25.8869,0)
2, 1: (0.0384399,0.0205486)
2, 2: (0.000447942,5.4068e-07)

l: 3
3, -3: (3.67779e-05,3.15562e-05)
3, -2: (3.77506e-05,4.53492e-05)
3, -1: (0.000115886,4.32025e-05)
3, 0: (-6.22764e-05,0)
3, 1: (-0.000115886,4.32025e-05)
3, 2: (3.77506e-05,-4.53492e-05)
3, 3: (-3.67779e-05,3.15562e-05)

