=== BOX ===
Size: [-11, 11] fm 
Steps: 60
Step size: 0.372881 fm

=== NUCLEUS ===
Z = 14, A = 42

=== Interaction ===
Name: "skp"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2931.7, t1: 320.62, t2: -337.41, t3: 18709, W0: 100, x0: 0.29215, x1: 0.65318, x2: -0.53732, x3: 0.18103, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 2.2196 fm, sqrt<y^2>: 2.21513 fm, sqrt<z^2>: 1.7104 fm
RN: 3.70742 fm
RP: 3.28431 fm
CR: 3.3704 fm

Beta: -0.302388
Beta computed from real radius: 0.247419

=== Convergence ===
Iterations: 100
Energy tolerance: 1e-05 MeV
CPU time: 1910 s

=== Density functional ===
C0 Rho0: -1162.89 MeV
C1 Rho1: 69.6811 MeV
C0 nabla2Rho0: 86.5246 MeV
C1 nabla2Rho1: -6.06839 MeV
C0 tau0: -0.000318736 MeV
C1 tau1: -16.1573 MeV
E (kin): 706.88 MeV
E spin-orbit: -30.6575 MeV
E spin-gradient: -0.427114 MeV
E coulomb direct: 40.8787 MeV
E coulomb exchange: -4.92623 MeV
E_INT: -317.163 MeV

=== HF Energy + E_rea ===
E (SPE): -391.989 MeV
E (Kin): 353.44 MeV
E (REA): 554.149 MeV
E_HF: -317.121 MeV

E_INT/E_HF - 1: 0.0133754 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -30.4869 |
| 0 | 1/2 | 1/2 | +      |   -30.4869 |
| 1 | 3/2 | 3/2 | -      |   -22.8386 |
| 1 | 3/2 | 3/2 | -      |   -22.8386 |
| 1 | 3/2 | 1/2 | -      |   -21.9262 |
| 1 | 3/2 | 1/2 | -      |   -21.9262 |
| 1 | 1/2 | 1/2 | -      |   -17.3853 |
| 1 | 1/2 | 1/2 | -      |   -17.3853 |
| 2 | 5/2 | 5/2 | +      |   -14.6357 |
| 2 | 5/2 | 5/2 | +      |   -14.6357 |
| 2 | 5/2 | 3/2 | +      |   -13.2508 |
| 2 | 5/2 | 3/2 | +      |   -13.2508 |
| 2 | 5/2 | 3/2 | +      |   -13.2138 |
| 2 | 5/2 | 3/2 | +      |   -13.2138 |
| 1 | 3/2 | 1/2 | +      |   -9.56961 |
| 1 | 3/2 | 1/2 | +      |    -9.5696 |
| 2 | 3/2 | 3/2 | +      |   -8.08251 |
| 2 | 3/2 | 3/2 | +      |   -8.08251 |
| 3 | 7/2 | 7/2 | -      |   -6.03523 |
| 3 | 7/2 | 7/2 | -      |   -6.03523 |
| 2 | 3/2 | 1/2 | +      |   -5.54681 |
| 2 | 3/2 | 1/2 | +      |    -5.5468 |
| 2 | 5/2 | 3/2 | -      |   -4.72691 |
| 2 | 5/2 | 3/2 | -      |    -4.7269 |
| 3 | 7/2 | 5/2 | -      |   -4.46867 |
| 3 | 7/2 | 5/2 | -      |   -4.46867 |
| 2 | 5/2 | 1/2 | -      |   -4.22105 |
| 2 | 5/2 | 1/2 | -      |   -4.22104 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.521 |
| 0 | 1/2 | 1/2 | +      |    -43.521 |
| 1 | 3/2 | 3/2 | -      |   -34.7287 |
| 1 | 3/2 | 3/2 | -      |   -34.7287 |
| 1 | 3/2 | 1/2 | -      |    -33.885 |
| 1 | 3/2 | 1/2 | -      |    -33.885 |
| 1 | 1/2 | 1/2 | -      |   -29.4549 |
| 1 | 1/2 | 1/2 | -      |   -29.4549 |
| 2 | 5/2 | 5/2 | +      |   -25.5952 |
| 2 | 5/2 | 5/2 | +      |   -25.5952 |
| 2 | 5/2 | 3/2 | +      |   -24.2658 |
| 2 | 5/2 | 3/2 | +      |   -24.2658 |
| 2 | 5/2 | 1/2 | +      |   -24.1502 |
| 2 | 5/2 | 1/2 | +      |   -24.1502 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (11.848,0)

l: 1
1, -1: (-0.00129238,0.00200617)
1, 0: (-0.000130996,0)
1, 1: (0.00129238,0.00200617)

l: 2
2, -2: (0.321358,-7.4402e-05)
2, -1: (-0.00932242,-0.00876454)
2, 0: (-52.7538,0)
2, 1: (0.00932242,-0.00876454)
2, 2: (0.321358,7.4402e-05)

l: 3
3, -3: (0.00108475,-0.000150392)
3, -2: (-0.000425469,-0.00017132)
3, -1: (0.00924799,-0.0141715)
3, 0: (-0.0102537,0)
3, 1: (-0.00924799,-0.0141715)
3, 2: (-0.000425469,0.00017132)
3, 3: (-0.00108475,-0.000150392)

