=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48912 fm, sqrt<y^2>: 1.48777 fm, sqrt<z^2>: 2.08681 fm
RN: 2.96407 fm
RP: 2.96407 fm
CR: 3.05707 fm

Beta: 0.471781

=== Convergence ===
Iterations: 55
Energy tolerance: 0.0001 MeV
CPU time: 18 s

=== Density functional ===
C0 Rho0: -799.739 MeV
C1 Rho1: 1.48299e-21 MeV
C0 nabla2Rho0: 96.6414 MeV
C1 nabla2Rho1: -3.30222e-22 MeV
C0 tau0: 104.262 MeV
C1 tau1: 9.29723e-23 MeV
E (kin): 391.115 MeV
E_INT: -233.109 MeV

=== HF Energy + E_rea ===
E (SPE): -359.503 MeV
E (Kin): 195.557 MeV
E (REA): 249.347 MeV
E_HF: -230.16 MeV

E_INT/E_HF - 1: 1.28134 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3218 |
| 0 | 1/2 | 1/2 | +      |   -43.3218 |
| 1 | 3/2 | 1/2 | -      |   -30.3975 |
| 1 | 3/2 | 1/2 | -      |   -30.3975 |
| 1 | 3/2 | 3/2 | -      |   -25.6366 |
| 1 | 3/2 | 3/2 | -      |   -25.6366 |
| 1 | 1/2 | 1/2 | -      |   -19.9416 |
| 1 | 1/2 | 1/2 | -      |   -19.9416 |
| 2 | 5/2 | 1/2 | +      |    -17.058 |
| 2 | 5/2 | 1/2 | +      |    -17.058 |
| 2 | 5/2 | 3/2 | +      |   -14.1662 |
| 2 | 5/2 | 3/2 | +      |   -14.1662 |
| 2 | 5/2 | 5/2 | +      |   -10.2964 |
| 2 | 5/2 | 5/2 | +      |   -10.2963 |
| 1 | 3/2 | 1/2 | +      |     -8.497 |
| 1 | 3/2 | 1/2 | +      |   -8.49699 |
| 2 | 3/2 | 1/2 | +      |    -5.5586 |
| 2 | 3/2 | 1/2 | +      |   -5.55859 |
| 2 | 5/2 | 1/2 | -      |   -4.87775 |
| 2 | 5/2 | 1/2 | -      |    -4.8777 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3218 |
| 0 | 1/2 | 1/2 | +      |   -43.3218 |
| 1 | 3/2 | 1/2 | -      |   -30.3975 |
| 1 | 3/2 | 1/2 | -      |   -30.3975 |
| 1 | 3/2 | 3/2 | -      |   -25.6366 |
| 1 | 3/2 | 3/2 | -      |   -25.6366 |
| 1 | 1/2 | 1/2 | -      |   -19.9416 |
| 1 | 1/2 | 1/2 | -      |   -19.9416 |
| 2 | 5/2 | 1/2 | +      |    -17.058 |
| 2 | 5/2 | 1/2 | +      |    -17.058 |
| 2 | 5/2 | 3/2 | +      |   -14.1662 |
| 2 | 5/2 | 3/2 | +      |   -14.1662 |
| 2 | 5/2 | 5/2 | +      |   -10.2964 |
| 2 | 5/2 | 5/2 | +      |   -10.2963 |
| 1 | 3/2 | 1/2 | +      |     -8.497 |
| 1 | 3/2 | 1/2 | +      |   -8.49699 |
| 2 | 3/2 | 1/2 | +      |    -5.5586 |
| 2 | 3/2 | 1/2 | +      |   -5.55859 |
| 2 | 5/2 | 1/2 | -      |   -4.87775 |
| 2 | 5/2 | 1/2 | -      |    -4.8777 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-0.000869652,0.000416726)
1, 0: (0.000146713,0)
1, 1: (0.000869652,0.000416726)

l: 2
2, -2: (0.0371183,8.13185e-05)
2, -1: (0.000251114,0.000668508)
2, 0: (32.3867,0)
2, 1: (-0.000251114,0.000668508)
2, 2: (0.0371183,-8.13185e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49651 fm, sqrt<y^2>: 1.49642 fm, sqrt<z^2>: 2.05317 fm
RN: 2.94861 fm
RP: 2.94861 fm
CR: 3.04226 fm

Beta: 0.435791

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 50 s

=== Density functional ===
C0 Rho0: -802.499 MeV
C1 Rho1: 1.53623e-30 MeV
C0 nabla2Rho0: 96.9167 MeV
C1 nabla2Rho1: -9.17606e-31 MeV
C0 tau0: 105.344 MeV
C1 tau1: 7.36631e-32 MeV
E (kin): 393.185 MeV
E_INT: -233.094 MeV

=== HF Energy + E_rea ===
E (SPE): -358.214 MeV
E (Kin): 196.593 MeV
E (REA): 250.744 MeV
E_HF: -229.288 MeV

E_INT/E_HF - 1: 1.65969 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.4882 |
| 0 | 1/2 | 1/2 | +      |   -43.4882 |
| 1 | 3/2 | 1/2 | -      |   -30.1306 |
| 1 | 3/2 | 1/2 | -      |   -30.1306 |
| 1 | 3/2 | 3/2 | -      |   -25.8713 |
| 1 | 3/2 | 3/2 | -      |   -25.8713 |
| 1 | 1/2 | 1/2 | -      |   -20.1578 |
| 1 | 1/2 | 1/2 | -      |   -20.1578 |
| 2 | 5/2 | 1/2 | +      |   -16.5704 |
| 2 | 5/2 | 1/2 | +      |   -16.5704 |
| 2 | 5/2 | 3/2 | +      |   -14.0338 |
| 2 | 5/2 | 3/2 | +      |   -14.0337 |
| 2 | 5/2 | 5/2 | +      |   -10.6121 |
| 2 | 5/2 | 5/2 | +      |   -10.6121 |
| 1 | 3/2 | 1/2 | +      |   -8.50285 |
| 1 | 3/2 | 1/2 | +      |   -8.50283 |
| 2 | 3/2 | 1/2 | +      |   -5.60291 |
| 2 | 3/2 | 1/2 | +      |   -5.60291 |
| 2 | 5/2 | 1/2 | -      |   -4.13722 |
| 2 | 5/2 | 1/2 | -      |   -4.13709 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.4882 |
| 0 | 1/2 | 1/2 | +      |   -43.4882 |
| 1 | 3/2 | 1/2 | -      |   -30.1306 |
| 1 | 3/2 | 1/2 | -      |   -30.1306 |
| 1 | 3/2 | 3/2 | -      |   -25.8713 |
| 1 | 3/2 | 3/2 | -      |   -25.8713 |
| 1 | 1/2 | 1/2 | -      |   -20.1578 |
| 1 | 1/2 | 1/2 | -      |   -20.1578 |
| 2 | 5/2 | 1/2 | +      |   -16.5704 |
| 2 | 5/2 | 1/2 | +      |   -16.5704 |
| 2 | 5/2 | 3/2 | +      |   -14.0338 |
| 2 | 5/2 | 3/2 | +      |   -14.0337 |
| 2 | 5/2 | 5/2 | +      |   -10.6121 |
| 2 | 5/2 | 5/2 | +      |   -10.6121 |
| 1 | 3/2 | 1/2 | +      |   -8.50285 |
| 1 | 3/2 | 1/2 | +      |   -8.50283 |
| 2 | 3/2 | 1/2 | +      |   -5.60291 |
| 2 | 3/2 | 1/2 | +      |   -5.60291 |
| 2 | 5/2 | 1/2 | -      |   -4.13722 |
| 2 | 5/2 | 1/2 | -      |   -4.13709 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-0.000201209,4.89615e-05)
1, 0: (7.21983e-06,0)
1, 1: (0.000201209,4.89615e-05)

l: 2
2, -2: (0.00256982,2.58024e-05)
2, -1: (0.000406771,0.00108225)
2, 0: (29.916,0)
2, 1: (-0.000406771,0.00108225)
2, 2: (0.00256982,-2.58024e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.50949 fm, sqrt<y^2>: 1.50949 fm, sqrt<z^2>: 2.01014 fm
RN: 2.9322 fm
RP: 2.9322 fm
CR: 3.02652 fm

Beta: 0.388597

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 86 s

=== Density functional ===
C0 Rho0: -804.087 MeV
C1 Rho1: 2.36289e-45 MeV
C0 nabla2Rho0: 96.602 MeV
C1 nabla2Rho1: -4.18174e-46 MeV
C0 tau0: 106.388 MeV
C1 tau1: 0 MeV
E (kin): 395.524 MeV
E_INT: -232.56 MeV

=== HF Energy + E_rea ===
E (SPE): -357.579 MeV
E (Kin): 197.762 MeV
E (REA): 251.562 MeV
E_HF: -228.04 MeV

E_INT/E_HF - 1: 1.98195 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.7116 |
| 0 | 1/2 | 1/2 | +      |   -43.7116 |
| 1 | 3/2 | 1/2 | -      |   -29.8253 |
| 1 | 3/2 | 1/2 | -      |   -29.8253 |
| 1 | 3/2 | 3/2 | -      |   -26.1821 |
| 1 | 3/2 | 3/2 | -      |   -26.1821 |
| 1 | 1/2 | 1/2 | -      |   -20.4657 |
| 1 | 1/2 | 1/2 | -      |   -20.4657 |
| 2 | 5/2 | 1/2 | +      |   -16.0434 |
| 2 | 5/2 | 1/2 | +      |   -16.0434 |
| 2 | 5/2 | 3/2 | +      |   -13.9076 |
| 2 | 5/2 | 3/2 | +      |   -13.9076 |
| 2 | 5/2 | 5/2 | +      |   -11.0112 |
| 2 | 5/2 | 5/2 | +      |   -11.0112 |
| 1 | 3/2 | 1/2 | +      |   -8.62645 |
| 1 | 3/2 | 1/2 | +      |   -8.62644 |
| 2 | 3/2 | 1/2 | +      |   -5.61398 |
| 2 | 3/2 | 1/2 | +      |   -5.61398 |
| 2 | 5/2 | 1/2 | -      |   -3.40232 |
| 2 | 5/2 | 1/2 | -      |   -3.40223 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.7116 |
| 0 | 1/2 | 1/2 | +      |   -43.7116 |
| 1 | 3/2 | 1/2 | -      |   -29.8253 |
| 1 | 3/2 | 1/2 | -      |   -29.8253 |
| 1 | 3/2 | 3/2 | -      |   -26.1821 |
| 1 | 3/2 | 3/2 | -      |   -26.1821 |
| 1 | 1/2 | 1/2 | -      |   -20.4657 |
| 1 | 1/2 | 1/2 | -      |   -20.4657 |
| 2 | 5/2 | 1/2 | +      |   -16.0434 |
| 2 | 5/2 | 1/2 | +      |   -16.0434 |
| 2 | 5/2 | 3/2 | +      |   -13.9076 |
| 2 | 5/2 | 3/2 | +      |   -13.9076 |
| 2 | 5/2 | 5/2 | +      |   -11.0112 |
| 2 | 5/2 | 5/2 | +      |   -11.0112 |
| 1 | 3/2 | 1/2 | +      |   -8.62645 |
| 1 | 3/2 | 1/2 | +      |   -8.62644 |
| 2 | 3/2 | 1/2 | +      |   -5.61398 |
| 2 | 3/2 | 1/2 | +      |   -5.61398 |
| 2 | 5/2 | 1/2 | -      |   -3.40232 |
| 2 | 5/2 | 1/2 | -      |   -3.40223 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-3.56334e-05,1.32564e-06)
1, 0: (-4.29189e-05,0)
1, 1: (3.56334e-05,1.32564e-06)

l: 2
2, -2: (2.93415e-05,1.64389e-05)
2, -1: (0.00109654,0.00314223)
2, 0: (26.6763,0)
2, 1: (-0.00109654,0.00314223)
2, 2: (2.93415e-05,-1.64389e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52577 fm, sqrt<y^2>: 1.52577 fm, sqrt<z^2>: 1.96836 fm
RN: 2.92068 fm
RP: 2.92068 fm
CR: 3.01547 fm

Beta: 0.341042

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 121 s

=== Density functional ===
C0 Rho0: -803.336 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 95.5754 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.928 MeV
C1 tau1: 0 MeV
E (kin): 397.225 MeV
E_INT: -231.746 MeV

=== HF Energy + E_rea ===
E (SPE): -357.801 MeV
E (Kin): 198.613 MeV
E (REA): 251.2 MeV
E_HF: -226.555 MeV

E_INT/E_HF - 1: 2.2913 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.9113 |
| 0 | 1/2 | 1/2 | +      |   -43.9113 |
| 1 | 3/2 | 1/2 | -      |   -29.5789 |
| 1 | 3/2 | 1/2 | -      |   -29.5789 |
| 1 | 3/2 | 3/2 | -      |   -26.4664 |
| 1 | 3/2 | 3/2 | -      |   -26.4664 |
| 1 | 1/2 | 1/2 | -      |   -20.7729 |
| 1 | 1/2 | 1/2 | -      |   -20.7729 |
| 2 | 5/2 | 1/2 | +      |   -15.6371 |
| 2 | 5/2 | 1/2 | +      |   -15.6371 |
| 2 | 5/2 | 3/2 | +      |   -13.8412 |
| 2 | 5/2 | 3/2 | +      |   -13.8412 |
| 2 | 5/2 | 5/2 | +      |   -11.3611 |
| 2 | 5/2 | 5/2 | +      |   -11.3611 |
| 1 | 3/2 | 1/2 | +      |   -8.82474 |
| 1 | 3/2 | 1/2 | +      |   -8.82472 |
| 2 | 3/2 | 1/2 | +      |   -5.61081 |
| 2 | 3/2 | 1/2 | +      |    -5.6108 |
| 3 | 5/2 | 1/2 | -      |   -2.89658 |
| 3 | 5/2 | 1/2 | -      |   -2.89506 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.9113 |
| 0 | 1/2 | 1/2 | +      |   -43.9113 |
| 1 | 3/2 | 1/2 | -      |   -29.5789 |
| 1 | 3/2 | 1/2 | -      |   -29.5789 |
| 1 | 3/2 | 3/2 | -      |   -26.4664 |
| 1 | 3/2 | 3/2 | -      |   -26.4664 |
| 1 | 1/2 | 1/2 | -      |   -20.7729 |
| 1 | 1/2 | 1/2 | -      |   -20.7729 |
| 2 | 5/2 | 1/2 | +      |   -15.6371 |
| 2 | 5/2 | 1/2 | +      |   -15.6371 |
| 2 | 5/2 | 3/2 | +      |   -13.8412 |
| 2 | 5/2 | 3/2 | +      |   -13.8412 |
| 2 | 5/2 | 5/2 | +      |   -11.3611 |
| 2 | 5/2 | 5/2 | +      |   -11.3611 |
| 1 | 3/2 | 1/2 | +      |   -8.82474 |
| 1 | 3/2 | 1/2 | +      |   -8.82472 |
| 2 | 3/2 | 1/2 | +      |   -5.61081 |
| 2 | 3/2 | 1/2 | +      |    -5.6108 |
| 3 | 5/2 | 1/2 | -      |   -2.89658 |
| 3 | 5/2 | 1/2 | -      |   -2.89506 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-8.0462e-05,-3.67923e-05)
1, 0: (-1.32547e-05,0)
1, 1: (8.0462e-05,-3.67923e-05)

l: 2
2, -2: (-1.4962e-05,-1.41628e-05)
2, -1: (0.00387923,0.00999529)
2, 0: (23.4118,0)
2, 1: (-0.00387923,0.00999529)
2, 2: (-1.4962e-05,1.41628e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54307 fm, sqrt<y^2>: 1.54307 fm, sqrt<z^2>: 1.92648 fm
RN: 2.91092 fm
RP: 2.91092 fm
CR: 3.00055 fm

Beta: 0.293364

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 155 s

=== Density functional ===
C0 Rho0: -802.486 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 94.6566 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 107.348 MeV
C1 tau1: 0 MeV
E (kin): 398.689 MeV
E_INT: -230.984 MeV

=== HF Energy + E_rea ===
E (SPE): -360.276 MeV
E (Kin): 199.344 MeV
E (REA): 250.781 MeV
E_HF: -225.194 MeV

E_INT/E_HF - 1: 2.57122 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.0911 |
| 0 | 1/2 | 1/2 | +      |   -44.0911 |
| 1 | 3/2 | 1/2 | -      |   -29.3291 |
| 1 | 3/2 | 1/2 | -      |   -29.3291 |
| 1 | 3/2 | 3/2 | -      |   -26.7365 |
| 1 | 3/2 | 3/2 | -      |   -26.7365 |
| 1 | 1/2 | 1/2 | -      |   -21.0608 |
| 1 | 1/2 | 1/2 | -      |   -21.0608 |
| 2 | 5/2 | 1/2 | +      |    -15.236 |
| 2 | 5/2 | 1/2 | +      |   -15.2359 |
| 2 | 5/2 | 3/2 | +      |   -13.7756 |
| 2 | 5/2 | 3/2 | +      |   -13.7755 |
| 2 | 5/2 | 5/2 | +      |   -11.7021 |
| 2 | 5/2 | 5/2 | +      |   -11.7021 |
| 1 | 3/2 | 1/2 | +      |   -9.04214 |
| 1 | 3/2 | 1/2 | +      |   -9.04207 |
| 2 | 3/2 | 1/2 | +      |   -5.57569 |
| 2 | 3/2 | 1/2 | +      |   -5.57565 |
| 2 | 3/2 | 3/2 | +      |   -3.58895 |
| 2 | 3/2 | 3/2 | +      |   -3.58888 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.0911 |
| 0 | 1/2 | 1/2 | +      |   -44.0911 |
| 1 | 3/2 | 1/2 | -      |   -29.3291 |
| 1 | 3/2 | 1/2 | -      |   -29.3291 |
| 1 | 3/2 | 3/2 | -      |   -26.7365 |
| 1 | 3/2 | 3/2 | -      |   -26.7365 |
| 1 | 1/2 | 1/2 | -      |   -21.0608 |
| 1 | 1/2 | 1/2 | -      |   -21.0608 |
| 2 | 5/2 | 1/2 | +      |    -15.236 |
| 2 | 5/2 | 1/2 | +      |   -15.2359 |
| 2 | 5/2 | 3/2 | +      |   -13.7756 |
| 2 | 5/2 | 3/2 | +      |   -13.7755 |
| 2 | 5/2 | 5/2 | +      |   -11.7021 |
| 2 | 5/2 | 5/2 | +      |   -11.7021 |
| 1 | 3/2 | 1/2 | +      |   -9.04214 |
| 1 | 3/2 | 1/2 | +      |   -9.04207 |
| 2 | 3/2 | 1/2 | +      |   -5.57569 |
| 2 | 3/2 | 1/2 | +      |   -5.57565 |
| 2 | 3/2 | 3/2 | +      |   -3.58895 |
| 2 | 3/2 | 3/2 | +      |   -3.58888 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-3.87869e-05,-1.40693e-05)
1, 0: (1.28966e-06,0)
1, 1: (3.87869e-05,-1.40693e-05)

l: 2
2, -2: (8.45462e-06,-1.35917e-05)
2, -1: (0.014255,0.0372026)
2, 0: (20.1387,0)
2, 1: (-0.014255,0.0372026)
2, 2: (8.45462e-06,1.35917e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.56062 fm, sqrt<y^2>: 1.56062 fm, sqrt<z^2>: 1.88613 fm
RN: 2.90319 fm
RP: 2.90319 fm
CR: 2.99306 fm

Beta: 0.247423

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 190 s

=== Density functional ===
C0 Rho0: -801.557 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 93.8513 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 107.636 MeV
C1 tau1: 0 MeV
E (kin): 399.866 MeV
E_INT: -230.311 MeV

=== HF Energy + E_rea ===
E (SPE): -361.759 MeV
E (Kin): 199.933 MeV
E (REA): 250.314 MeV
E_HF: -224.019 MeV

E_INT/E_HF - 1: 2.80846 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.2457 |
| 0 | 1/2 | 1/2 | +      |   -44.2457 |
| 1 | 3/2 | 1/2 | -      |   -29.0879 |
| 1 | 3/2 | 1/2 | -      |   -29.0878 |
| 1 | 3/2 | 3/2 | -      |   -26.9859 |
| 1 | 3/2 | 3/2 | -      |   -26.9858 |
| 1 | 1/2 | 1/2 | -      |   -21.3183 |
| 1 | 1/2 | 1/2 | -      |   -21.3182 |
| 2 | 5/2 | 1/2 | +      |   -14.8627 |
| 2 | 5/2 | 1/2 | +      |   -14.8623 |
| 2 | 5/2 | 3/2 | +      |   -13.7131 |
| 2 | 5/2 | 3/2 | +      |    -13.713 |
| 2 | 5/2 | 5/2 | +      |   -12.0231 |
| 2 | 5/2 | 5/2 | +      |   -12.0231 |
| 1 | 1/2 | 1/2 | +      |   -9.25907 |
| 1 | 1/2 | 1/2 | +      |   -9.25884 |
| 2 | 3/2 | 1/2 | +      |   -5.51683 |
| 2 | 3/2 | 1/2 | +      |   -5.51672 |
| 2 | 3/2 | 3/2 | +      |    -3.8677 |
| 2 | 3/2 | 3/2 | +      |   -3.86749 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.2457 |
| 0 | 1/2 | 1/2 | +      |   -44.2457 |
| 1 | 3/2 | 1/2 | -      |   -29.0879 |
| 1 | 3/2 | 1/2 | -      |   -29.0878 |
| 1 | 3/2 | 3/2 | -      |   -26.9859 |
| 1 | 3/2 | 3/2 | -      |   -26.9858 |
| 1 | 1/2 | 1/2 | -      |   -21.3183 |
| 1 | 1/2 | 1/2 | -      |   -21.3182 |
| 2 | 5/2 | 1/2 | +      |   -14.8627 |
| 2 | 5/2 | 1/2 | +      |   -14.8623 |
| 2 | 5/2 | 3/2 | +      |   -13.7131 |
| 2 | 5/2 | 3/2 | +      |    -13.713 |
| 2 | 5/2 | 5/2 | +      |   -12.0231 |
| 2 | 5/2 | 5/2 | +      |   -12.0231 |
| 1 | 1/2 | 1/2 | +      |   -9.25907 |
| 1 | 1/2 | 1/2 | +      |   -9.25884 |
| 2 | 3/2 | 1/2 | +      |   -5.51683 |
| 2 | 3/2 | 1/2 | +      |   -5.51672 |
| 2 | 3/2 | 3/2 | +      |    -3.8677 |
| 2 | 3/2 | 3/2 | +      |   -3.86749 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.08754e-06,-6.52331e-06)
1, 0: (2.28442e-05,0)
1, 1: (-1.08754e-06,-6.52331e-06)

l: 2
2, -2: (-2.1811e-05,3.16932e-05)
2, -1: (0.0589118,0.153969)
2, 0: (16.985,0)
2, 1: (-0.0589118,0.153969)
2, 2: (-2.1811e-05,-3.16932e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.57895 fm, sqrt<y^2>: 1.57897 fm, sqrt<z^2>: 1.84568 fm
RN: 2.89702 fm
RP: 2.89702 fm
CR: 2.98707 fm

Beta: 0.201432

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 223 s

=== Density functional ===
C0 Rho0: -800.648 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 93.1603 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 107.839 MeV
C1 tau1: 0 MeV
E (kin): 400.823 MeV
E_INT: -229.71 MeV

=== HF Energy + E_rea ===
E (SPE): -363.067 MeV
E (Kin): 200.412 MeV
E (REA): 249.855 MeV
E_HF: -223.078 MeV

E_INT/E_HF - 1: 2.97261 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.3796 |
| 0 | 1/2 | 1/2 | +      |   -44.3796 |
| 1 | 3/2 | 1/2 | -      |   -28.8567 |
| 1 | 3/2 | 1/2 | -      |   -28.8561 |
| 1 | 3/2 | 3/2 | -      |   -27.2198 |
| 1 | 3/2 | 3/2 | -      |   -27.2193 |
| 1 | 1/2 | 1/2 | -      |   -21.5458 |
| 1 | 1/2 | 1/2 | -      |   -21.5456 |
| 2 | 5/2 | 1/2 | +      |    -14.518 |
| 2 | 5/2 | 1/2 | +      |   -14.5166 |
| 2 | 5/2 | 3/2 | +      |   -13.6551 |
| 2 | 5/2 | 3/2 | +      |   -13.6546 |
| 2 | 5/2 | 5/2 | +      |   -12.3285 |
| 2 | 5/2 | 5/2 | +      |   -12.3279 |
| 0 | 1/2 | 1/2 | +      |   -9.46718 |
| 0 | 1/2 | 1/2 | +      |   -9.46628 |
| 2 | 3/2 | 1/2 | +      |   -5.43938 |
| 2 | 3/2 | 1/2 | +      |   -5.43919 |
| 2 | 3/2 | 3/2 | +      |   -4.12625 |
| 2 | 3/2 | 3/2 | +      |   -4.12548 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.3796 |
| 0 | 1/2 | 1/2 | +      |   -44.3796 |
| 1 | 3/2 | 1/2 | -      |   -28.8567 |
| 1 | 3/2 | 1/2 | -      |   -28.8561 |
| 1 | 3/2 | 3/2 | -      |   -27.2198 |
| 1 | 3/2 | 3/2 | -      |   -27.2193 |
| 1 | 1/2 | 1/2 | -      |   -21.5458 |
| 1 | 1/2 | 1/2 | -      |   -21.5456 |
| 2 | 5/2 | 1/2 | +      |    -14.518 |
| 2 | 5/2 | 1/2 | +      |   -14.5166 |
| 2 | 5/2 | 3/2 | +      |   -13.6551 |
| 2 | 5/2 | 3/2 | +      |   -13.6546 |
| 2 | 5/2 | 5/2 | +      |   -12.3285 |
| 2 | 5/2 | 5/2 | +      |   -12.3279 |
| 0 | 1/2 | 1/2 | +      |   -9.46718 |
| 0 | 1/2 | 1/2 | +      |   -9.46628 |
| 2 | 3/2 | 1/2 | +      |   -5.43938 |
| 2 | 3/2 | 1/2 | +      |   -5.43919 |
| 2 | 3/2 | 3/2 | +      |   -4.12625 |
| 2 | 3/2 | 3/2 | +      |   -4.12548 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.58972e-05,-8.61923e-06)
1, 0: (3.29492e-05,0)
1, 1: (1.58972e-05,-8.61923e-06)

l: 2
2, -2: (-0.000740875,0.000686161)
2, -1: (0.253998,0.663777)
2, 0: (13.8278,0)
2, 1: (-0.253998,0.663777)
2, 2: (-0.000740875,-0.000686161)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.59941 fm, sqrt<y^2>: 1.59978 fm, sqrt<z^2>: 1.80328 fm
RN: 2.89296 fm
RP: 2.89296 fm
CR: 2.98314 fm

Beta: 0.15285

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 256 s

=== Density functional ===
C0 Rho0: -799.965 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 92.688 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 107.958 MeV
C1 tau1: 0 MeV
E (kin): 401.455 MeV
E_INT: -229.253 MeV

=== HF Energy + E_rea ===
E (SPE): -364.033 MeV
E (Kin): 200.727 MeV
E (REA): 249.512 MeV
E_HF: -222.631 MeV

E_INT/E_HF - 1: 2.97471 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.4765 |
| 0 | 1/2 | 1/2 | +      |   -44.4765 |
| 1 | 3/2 | 1/2 | -      |   -28.6971 |
| 1 | 3/2 | 1/2 | -      |    -28.695 |
| 1 | 3/2 | 3/2 | -      |   -27.3928 |
| 1 | 3/2 | 3/2 | -      |    -27.391 |
| 1 | 1/2 | 1/2 | -      |   -21.7027 |
| 1 | 1/2 | 1/2 | -      |   -21.7024 |
| 2 | 5/2 | 1/2 | +      |   -14.2927 |
| 2 | 5/2 | 1/2 | +      |   -14.2879 |
| 2 | 5/2 | 3/2 | +      |   -13.6174 |
| 2 | 5/2 | 3/2 | +      |   -13.6157 |
| 2 | 5/2 | 5/2 | +      |    -12.551 |
| 2 | 5/2 | 5/2 | +      |   -12.5493 |
| 0 | 1/2 | 1/2 | +      |   -9.61895 |
| 0 | 1/2 | 1/2 | +      |   -9.61608 |
| 2 | 3/2 | 1/2 | +      |   -5.38432 |
| 2 | 3/2 | 1/2 | +      |   -5.38359 |
| 2 | 3/2 | 3/2 | +      |    -4.2925 |
| 2 | 3/2 | 3/2 | +      |   -4.28937 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.4765 |
| 0 | 1/2 | 1/2 | +      |   -44.4765 |
| 1 | 3/2 | 1/2 | -      |   -28.6971 |
| 1 | 3/2 | 1/2 | -      |    -28.695 |
| 1 | 3/2 | 3/2 | -      |   -27.3928 |
| 1 | 3/2 | 3/2 | -      |    -27.391 |
| 1 | 1/2 | 1/2 | -      |   -21.7027 |
| 1 | 1/2 | 1/2 | -      |   -21.7024 |
| 2 | 5/2 | 1/2 | +      |   -14.2927 |
| 2 | 5/2 | 1/2 | +      |   -14.2879 |
| 2 | 5/2 | 3/2 | +      |   -13.6174 |
| 2 | 5/2 | 3/2 | +      |   -13.6157 |
| 2 | 5/2 | 5/2 | +      |    -12.551 |
| 2 | 5/2 | 5/2 | +      |   -12.5493 |
| 0 | 1/2 | 1/2 | +      |   -9.61895 |
| 0 | 1/2 | 1/2 | +      |   -9.61608 |
| 2 | 3/2 | 1/2 | +      |   -5.38432 |
| 2 | 3/2 | 1/2 | +      |   -5.38359 |
| 2 | 3/2 | 3/2 | +      |    -4.2925 |
| 2 | 3/2 | 3/2 | +      |   -4.28937 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-2.37591e-07,-6.81986e-06)
1, 0: (3.48573e-05,0)
1, 1: (2.37591e-07,-6.81986e-06)

l: 2
2, -2: (-0.0108781,0.00978809)
2, -1: (1.04189,2.72272)
2, 0: (10.4928,0)
2, 1: (-1.04189,2.72272)
2, 2: (-0.0108781,-0.00978809)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.62886 fm, sqrt<y^2>: 1.63067 fm, sqrt<z^2>: 1.75579 fm
RN: 2.89742 fm
RP: 2.89742 fm
CR: 2.98746 fm

Beta: 0.0940986

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 292 s

=== Density functional ===
C0 Rho0: -799.888 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 92.927 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 107.75 MeV
C1 tau1: 0 MeV
E (kin): 400.62 MeV
E_INT: -229.417 MeV

=== HF Energy + E_rea ===
E (SPE): -363.424 MeV
E (Kin): 200.31 MeV
E (REA): 249.513 MeV
E_HF: -223.563 MeV

E_INT/E_HF - 1: 2.61827 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.3941 |
| 0 | 1/2 | 1/2 | +      |   -44.3941 |
| 1 | 3/2 | 1/2 | -      |   -28.8942 |
| 1 | 3/2 | 1/2 | -      |     -28.89 |
| 1 | 3/2 | 3/2 | -      |   -27.2802 |
| 1 | 3/2 | 3/2 | -      |   -27.2762 |
| 1 | 1/2 | 1/2 | -      |   -21.5115 |
| 1 | 1/2 | 1/2 | -      |   -21.5111 |
| 2 | 5/2 | 3/2 | +      |   -14.6361 |
| 2 | 5/2 | 3/2 | +      |   -14.6273 |
| 2 | 5/2 | 3/2 | +      |   -13.6528 |
| 2 | 5/2 | 3/2 | +      |   -13.6502 |
| 2 | 5/2 | 5/2 | +      |   -12.4417 |
| 2 | 5/2 | 5/2 | +      |   -12.4359 |
| 1 | 1/2 | 1/2 | +      |   -9.41093 |
| 1 | 1/2 | 1/2 | +      |   -9.40768 |
| 2 | 3/2 | 1/2 | +      |     -5.552 |
| 2 | 3/2 | 1/2 | +      |   -5.54464 |
| 2 | 3/2 | 3/2 | +      |   -3.95983 |
| 2 | 3/2 | 3/2 | +      |   -3.95403 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.3941 |
| 0 | 1/2 | 1/2 | +      |   -44.3941 |
| 1 | 3/2 | 1/2 | -      |   -28.8942 |
| 1 | 3/2 | 1/2 | -      |     -28.89 |
| 1 | 3/2 | 3/2 | -      |   -27.2802 |
| 1 | 3/2 | 3/2 | -      |   -27.2762 |
| 1 | 1/2 | 1/2 | -      |   -21.5115 |
| 1 | 1/2 | 1/2 | -      |   -21.5111 |
| 2 | 5/2 | 3/2 | +      |   -14.6361 |
| 2 | 5/2 | 3/2 | +      |   -14.6273 |
| 2 | 5/2 | 3/2 | +      |   -13.6528 |
| 2 | 5/2 | 3/2 | +      |   -13.6502 |
| 2 | 5/2 | 5/2 | +      |   -12.4417 |
| 2 | 5/2 | 5/2 | +      |   -12.4359 |
| 1 | 1/2 | 1/2 | +      |   -9.41093 |
| 1 | 1/2 | 1/2 | +      |   -9.40768 |
| 2 | 3/2 | 1/2 | +      |     -5.552 |
| 2 | 3/2 | 1/2 | +      |   -5.54464 |
| 2 | 3/2 | 3/2 | +      |   -3.95983 |
| 2 | 3/2 | 3/2 | +      |   -3.95403 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-9.88224e-06,-1.15927e-06)
1, 0: (8.32016e-06,0)
1, 1: (9.88224e-06,-1.15927e-06)

l: 2
2, -2: (-0.0549857,0.0503396)
2, -1: (2.90262,7.58033)
2, 0: (6.45918,0)
2, 1: (-2.90262,7.58033)
2, 2: (-0.0549857,-0.0503396)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.66928 fm, sqrt<y^2>: 1.6703 fm, sqrt<z^2>: 1.69093 fm
RN: 2.90441 fm
RP: 2.90441 fm
CR: 2.99423 fm

Beta: 0.0156821

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 325 s

=== Density functional ===
C0 Rho0: -798.706 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 92.8956 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 107.261 MeV
C1 tau1: 0 MeV
E (kin): 399.297 MeV
E_INT: -229.448 MeV

=== HF Energy + E_rea ===
E (SPE): -362.578 MeV
E (Kin): 199.649 MeV
E (REA): 248.957 MeV
E_HF: -224.025 MeV

E_INT/E_HF - 1: 2.42083 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -44.262 |
| 0 | 1/2 | 1/2 | +      |    -44.262 |
| 1 | 3/2 | 3/2 | -      |   -28.9589 |
| 1 | 3/2 | 3/2 | -      |   -28.9545 |
| 1 | 3/2 | 3/2 | -      |   -27.2852 |
| 1 | 3/2 | 3/2 | -      |   -27.2804 |
| 1 | 1/2 | 1/2 | -      |   -21.2742 |
| 1 | 1/2 | 1/2 | -      |   -21.2732 |
| 2 | 5/2 | 3/2 | +      |   -14.8411 |
| 2 | 5/2 | 3/2 | +      |   -14.8318 |
| 2 | 5/2 | 3/2 | +      |   -13.6559 |
| 2 | 5/2 | 3/2 | +      |   -13.6509 |
| 2 | 5/2 | 3/2 | +      |   -12.5552 |
| 2 | 5/2 | 3/2 | +      |   -12.5404 |
| 1 | 3/2 | 1/2 | +      |   -9.14233 |
| 1 | 3/2 | 1/2 | +      |   -9.13758 |
| 2 | 3/2 | 3/2 | +      |   -5.66515 |
| 2 | 3/2 | 3/2 | +      |   -5.65184 |
| 2 | 3/2 | 3/2 | +      |   -3.68049 |
| 2 | 3/2 | 3/2 | +      |   -3.67483 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -44.262 |
| 0 | 1/2 | 1/2 | +      |    -44.262 |
| 1 | 3/2 | 3/2 | -      |   -28.9589 |
| 1 | 3/2 | 3/2 | -      |   -28.9545 |
| 1 | 3/2 | 3/2 | -      |   -27.2852 |
| 1 | 3/2 | 3/2 | -      |   -27.2804 |
| 1 | 1/2 | 1/2 | -      |   -21.2742 |
| 1 | 1/2 | 1/2 | -      |   -21.2732 |
| 2 | 5/2 | 3/2 | +      |   -14.8411 |
| 2 | 5/2 | 3/2 | +      |   -14.8318 |
| 2 | 5/2 | 3/2 | +      |   -13.6559 |
| 2 | 5/2 | 3/2 | +      |   -13.6509 |
| 2 | 5/2 | 3/2 | +      |   -12.5552 |
| 2 | 5/2 | 3/2 | +      |   -12.5404 |
| 1 | 3/2 | 1/2 | +      |   -9.14233 |
| 1 | 3/2 | 1/2 | +      |   -9.13758 |
| 2 | 3/2 | 3/2 | +      |   -5.66515 |
| 2 | 3/2 | 3/2 | +      |   -5.65184 |
| 2 | 3/2 | 3/2 | +      |   -3.68049 |
| 2 | 3/2 | 3/2 | +      |   -3.67483 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.76637e-06,2.0382e-06)
1, 0: (2.22676e-06,0)
1, 1: (-1.76637e-06,2.0382e-06)

l: 2
2, -2: (-0.0314377,0.0294614)
2, -1: (3.75803,9.79064)
2, 0: (1.07562,0)
2, 1: (-3.75803,9.79064)
2, 2: (-0.0314377,-0.0294614)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.70548 fm, sqrt<y^2>: 1.7061 fm, sqrt<z^2>: 1.61658 fm
RN: 2.90392 fm
RP: 2.90392 fm
CR: 2.99376 fm

Beta: -0.0653677

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 359 s

=== Density functional ===
C0 Rho0: -797.669 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 92.4587 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 107.142 MeV
C1 tau1: 0 MeV
E (kin): 399.303 MeV
E_INT: -229.142 MeV

=== HF Energy + E_rea ===
E (SPE): -362.838 MeV
E (Kin): 199.651 MeV
E (REA): 248.428 MeV
E_HF: -223.448 MeV

E_INT/E_HF - 1: 2.54801 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.2704 |
| 0 | 1/2 | 1/2 | +      |   -44.2704 |
| 1 | 3/2 | 3/2 | -      |   -28.8014 |
| 1 | 3/2 | 3/2 | -      |   -28.7976 |
| 1 | 3/2 | 3/2 | -      |   -27.4305 |
| 1 | 3/2 | 3/2 | -      |   -27.4256 |
| 1 | 1/2 | 1/2 | -      |   -21.3231 |
| 1 | 1/2 | 1/2 | -      |   -21.3206 |
| 2 | 5/2 | 3/2 | +      |   -14.6896 |
| 2 | 5/2 | 3/2 | +      |   -14.6824 |
| 2 | 5/2 | 3/2 | +      |    -13.531 |
| 2 | 5/2 | 3/2 | +      |    -13.526 |
| 2 | 5/2 | 3/2 | +      |   -12.8087 |
| 2 | 5/2 | 3/2 | +      |   -12.7933 |
| 1 | 3/2 | 1/2 | +      |   -9.16961 |
| 1 | 3/2 | 1/2 | +      |   -9.16413 |
| 2 | 3/2 | 3/2 | +      |    -5.6422 |
| 2 | 3/2 | 3/2 | +      |   -5.62957 |
| 2 | 3/2 | 1/2 | +      |    -3.7857 |
| 2 | 3/2 | 1/2 | +      |   -3.77651 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.2704 |
| 0 | 1/2 | 1/2 | +      |   -44.2704 |
| 1 | 3/2 | 3/2 | -      |   -28.8014 |
| 1 | 3/2 | 3/2 | -      |   -28.7976 |
| 1 | 3/2 | 3/2 | -      |   -27.4305 |
| 1 | 3/2 | 3/2 | -      |   -27.4256 |
| 1 | 1/2 | 1/2 | -      |   -21.3231 |
| 1 | 1/2 | 1/2 | -      |   -21.3206 |
| 2 | 5/2 | 3/2 | +      |   -14.6896 |
| 2 | 5/2 | 3/2 | +      |   -14.6824 |
| 2 | 5/2 | 3/2 | +      |    -13.531 |
| 2 | 5/2 | 3/2 | +      |    -13.526 |
| 2 | 5/2 | 3/2 | +      |   -12.8087 |
| 2 | 5/2 | 3/2 | +      |   -12.7933 |
| 1 | 3/2 | 1/2 | +      |   -9.16961 |
| 1 | 3/2 | 1/2 | +      |   -9.16413 |
| 2 | 3/2 | 3/2 | +      |    -5.6422 |
| 2 | 3/2 | 3/2 | +      |   -5.62957 |
| 2 | 3/2 | 1/2 | +      |    -3.7857 |
| 2 | 3/2 | 1/2 | +      |   -3.77651 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (8.28649e-06,-4.30398e-06)
1, 0: (1.54857e-05,0)
1, 1: (-8.28649e-06,-4.30398e-06)

l: 2
2, -2: (-0.0198027,0.017854)
2, -1: (3.3074,8.58996)
2, 0: (-4.48725,0)
2, 1: (-3.3074,8.58996)
2, 2: (-0.0198027,-0.017854)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.73901 fm, sqrt<y^2>: 1.73927 fm, sqrt<z^2>: 1.54564 fm
RN: 2.90485 fm
RP: 2.90485 fm
CR: 2.99466 fm

Beta: -0.140166

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 392 s

=== Density functional ===
C0 Rho0: -796.798 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 92.1559 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.974 MeV
C1 tau1: 0 MeV
E (kin): 399.089 MeV
E_INT: -228.96 MeV

=== HF Energy + E_rea ===
E (SPE): -362.865 MeV
E (Kin): 199.545 MeV
E (REA): 248.006 MeV
E_HF: -223.051 MeV

E_INT/E_HF - 1: 2.64922 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.2516 |
| 0 | 1/2 | 1/2 | +      |   -44.2516 |
| 1 | 3/2 | 3/2 | -      |   -28.6952 |
| 1 | 3/2 | 3/2 | -      |   -28.6919 |
| 1 | 3/2 | 1/2 | -      |   -27.5172 |
| 1 | 3/2 | 1/2 | -      |   -27.5128 |
| 1 | 1/2 | 1/2 | -      |   -21.3371 |
| 1 | 1/2 | 1/2 | -      |   -21.3327 |
| 2 | 5/2 | 5/2 | +      |   -14.6096 |
| 2 | 5/2 | 5/2 | +      |   -14.6044 |
| 2 | 5/2 | 3/2 | +      |    -13.392 |
| 2 | 5/2 | 3/2 | +      |   -13.3879 |
| 2 | 5/2 | 3/2 | +      |   -13.0229 |
| 2 | 5/2 | 3/2 | +      |   -13.0086 |
| 1 | 3/2 | 1/2 | +      |   -9.16022 |
| 1 | 3/2 | 1/2 | +      |   -9.15534 |
| 2 | 3/2 | 3/2 | +      |   -5.62529 |
| 2 | 3/2 | 3/2 | +      |   -5.61584 |
| 2 | 3/2 | 1/2 | +      |   -3.85295 |
| 2 | 3/2 | 1/2 | +      |   -3.83987 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.2516 |
| 0 | 1/2 | 1/2 | +      |   -44.2516 |
| 1 | 3/2 | 3/2 | -      |   -28.6952 |
| 1 | 3/2 | 3/2 | -      |   -28.6919 |
| 1 | 3/2 | 1/2 | -      |   -27.5172 |
| 1 | 3/2 | 1/2 | -      |   -27.5128 |
| 1 | 1/2 | 1/2 | -      |   -21.3371 |
| 1 | 1/2 | 1/2 | -      |   -21.3327 |
| 2 | 5/2 | 5/2 | +      |   -14.6096 |
| 2 | 5/2 | 5/2 | +      |   -14.6044 |
| 2 | 5/2 | 3/2 | +      |    -13.392 |
| 2 | 5/2 | 3/2 | +      |   -13.3879 |
| 2 | 5/2 | 3/2 | +      |   -13.0229 |
| 2 | 5/2 | 3/2 | +      |   -13.0086 |
| 1 | 3/2 | 1/2 | +      |   -9.16022 |
| 1 | 3/2 | 1/2 | +      |   -9.15534 |
| 2 | 3/2 | 3/2 | +      |   -5.62529 |
| 2 | 3/2 | 3/2 | +      |   -5.61584 |
| 2 | 3/2 | 1/2 | +      |   -3.85295 |
| 2 | 3/2 | 1/2 | +      |   -3.83987 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (4.61018e-06,2.02938e-05)
1, 0: (5.3222e-06,0)
1, 1: (-4.61018e-06,2.02938e-05)

l: 2
2, -2: (-0.00843691,0.00707322)
2, -1: (2.39069,6.19002)
2, 0: (-9.62207,0)
2, 1: (-2.39069,6.19002)
2, 2: (-0.00843691,-0.00707322)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.77242 fm, sqrt<y^2>: 1.77245 fm, sqrt<z^2>: 1.48366 fm
RN: 2.91278 fm
RP: 2.91278 fm
CR: 3.00234 fm

Beta: -0.207353

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 426 s

=== Density functional ===
C0 Rho0: -795.111 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 91.961 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.363 MeV
C1 tau1: 0 MeV
E (kin): 397.648 MeV
E_INT: -228.841 MeV

=== HF Energy + E_rea ===
E (SPE): -362.149 MeV
E (Kin): 198.824 MeV
E (REA): 247.23 MeV
E_HF: -223.304 MeV

E_INT/E_HF - 1: 2.47922 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.1145 |
| 0 | 1/2 | 1/2 | +      |   -44.1145 |
| 1 | 3/2 | 3/2 | -      |   -28.7469 |
| 1 | 3/2 | 3/2 | -      |   -28.7449 |
| 1 | 3/2 | 1/2 | -      |   -27.5085 |
| 1 | 3/2 | 1/2 | -      |   -27.5057 |
| 1 | 1/2 | 1/2 | -      |    -21.139 |
| 1 | 1/2 | 1/2 | -      |   -21.1342 |
| 2 | 5/2 | 5/2 | +      |   -14.7994 |
| 2 | 5/2 | 5/2 | +      |   -14.7968 |
| 2 | 5/2 | 3/2 | +      |   -13.3561 |
| 2 | 5/2 | 3/2 | +      |   -13.3528 |
| 2 | 5/2 | 1/2 | +      |   -13.1619 |
| 2 | 5/2 | 1/2 | +      |   -13.1508 |
| 1 | 3/2 | 1/2 | +      |   -8.92015 |
| 1 | 3/2 | 1/2 | +      |    -8.9178 |
| 2 | 3/2 | 3/2 | +      |   -5.71718 |
| 2 | 3/2 | 3/2 | +      |   -5.71158 |
| 2 | 3/2 | 1/2 | +      |   -3.63385 |
| 2 | 3/2 | 1/2 | +      |   -3.62284 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.1145 |
| 0 | 1/2 | 1/2 | +      |   -44.1145 |
| 1 | 3/2 | 3/2 | -      |   -28.7469 |
| 1 | 3/2 | 3/2 | -      |   -28.7449 |
| 1 | 3/2 | 1/2 | -      |   -27.5085 |
| 1 | 3/2 | 1/2 | -      |   -27.5057 |
| 1 | 1/2 | 1/2 | -      |    -21.139 |
| 1 | 1/2 | 1/2 | -      |   -21.1342 |
| 2 | 5/2 | 5/2 | +      |   -14.7994 |
| 2 | 5/2 | 5/2 | +      |   -14.7968 |
| 2 | 5/2 | 3/2 | +      |   -13.3561 |
| 2 | 5/2 | 3/2 | +      |   -13.3528 |
| 2 | 5/2 | 1/2 | +      |   -13.1619 |
| 2 | 5/2 | 1/2 | +      |   -13.1508 |
| 1 | 3/2 | 1/2 | +      |   -8.92015 |
| 1 | 3/2 | 1/2 | +      |    -8.9178 |
| 2 | 3/2 | 3/2 | +      |   -5.71718 |
| 2 | 3/2 | 3/2 | +      |   -5.71158 |
| 2 | 3/2 | 1/2 | +      |   -3.63385 |
| 2 | 3/2 | 1/2 | +      |   -3.62284 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-4.69968e-06,1.27514e-05)
1, 0: (3.36965e-06,0)
1, 1: (4.69968e-06,1.27514e-05)

l: 2
2, -2: (-0.000894912,0.000445679)
2, -1: (1.33644,3.45397)
2, 0: (-14.2343,0)
2, 1: (-1.33644,3.45397)
2, 2: (-0.000894912,-0.000445679)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.8088 fm, sqrt<y^2>: 1.80879 fm, sqrt<z^2>: 1.43233 fm
RN: 2.93172 fm
RP: 2.93172 fm
CR: 3.02071 fm

Beta: -0.269077

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 458 s

=== Density functional ===
C0 Rho0: -791.082 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 91.5531 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 104.881 MeV
C1 tau1: 0 MeV
E (kin): 394.309 MeV
E_INT: -228.493 MeV

=== HF Energy + E_rea ===
E (SPE): -360.852 MeV
E (Kin): 197.154 MeV
E (REA): 245.332 MeV
E_HF: -224.243 MeV

E_INT/E_HF - 1: 1.89511 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8298 |
| 0 | 1/2 | 1/2 | +      |   -43.8298 |
| 1 | 3/2 | 3/2 | -      |   -28.9133 |
| 1 | 3/2 | 3/2 | -      |   -28.9126 |
| 1 | 3/2 | 1/2 | -      |   -27.4952 |
| 1 | 3/2 | 1/2 | -      |   -27.4941 |
| 1 | 1/2 | 1/2 | -      |   -20.6755 |
| 1 | 1/2 | 1/2 | -      |   -20.6726 |
| 2 | 5/2 | 5/2 | +      |   -15.2588 |
| 2 | 5/2 | 5/2 | +      |   -15.2579 |
| 2 | 5/2 | 3/2 | +      |   -13.4512 |
| 2 | 5/2 | 3/2 | +      |     -13.45 |
| 2 | 5/2 | 1/2 | +      |   -13.3925 |
| 2 | 5/2 | 1/2 | +      |   -13.3877 |
| 1 | 3/2 | 1/2 | +      |    -8.4353 |
| 1 | 3/2 | 1/2 | +      |   -8.43513 |
| 2 | 3/2 | 3/2 | +      |   -5.93014 |
| 2 | 3/2 | 3/2 | +      |   -5.92805 |
| 2 | 3/2 | 1/2 | +      |    -3.0537 |
| 2 | 3/2 | 1/2 | +      |   -3.04839 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8298 |
| 0 | 1/2 | 1/2 | +      |   -43.8298 |
| 1 | 3/2 | 3/2 | -      |   -28.9133 |
| 1 | 3/2 | 3/2 | -      |   -28.9126 |
| 1 | 3/2 | 1/2 | -      |   -27.4952 |
| 1 | 3/2 | 1/2 | -      |   -27.4941 |
| 1 | 1/2 | 1/2 | -      |   -20.6755 |
| 1 | 1/2 | 1/2 | -      |   -20.6726 |
| 2 | 5/2 | 5/2 | +      |   -15.2588 |
| 2 | 5/2 | 5/2 | +      |   -15.2579 |
| 2 | 5/2 | 3/2 | +      |   -13.4512 |
| 2 | 5/2 | 3/2 | +      |     -13.45 |
| 2 | 5/2 | 1/2 | +      |   -13.3925 |
| 2 | 5/2 | 1/2 | +      |   -13.3877 |
| 1 | 3/2 | 1/2 | +      |    -8.4353 |
| 1 | 3/2 | 1/2 | +      |   -8.43513 |
| 2 | 3/2 | 3/2 | +      |   -5.93014 |
| 2 | 3/2 | 3/2 | +      |   -5.92805 |
| 2 | 3/2 | 1/2 | +      |    -3.0537 |
| 2 | 3/2 | 1/2 | +      |   -3.04839 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-6.42698e-06,-3.84659e-06)
1, 0: (-1.63648e-05,0)
1, 1: (6.42698e-06,-3.84659e-06)

l: 2
2, -2: (7.17647e-05,-0.000253748)
2, -1: (0.51193,1.32235)
2, 0: (-18.4715,0)
2, 1: (-0.51193,1.32235)
2, 2: (7.17647e-05,0.000253748)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.84994 fm, sqrt<y^2>: 1.84994 fm, sqrt<z^2>: 1.38989 fm
RN: 2.96247 fm
RP: 2.96247 fm
CR: 3.05089 fm

Beta: -0.328684

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 490 s

=== Density functional ===
C0 Rho0: -783.568 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 90.5492 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 102.346 MeV
C1 tau1: 0 MeV
E (kin): 389.102 MeV
E_INT: -227.606 MeV

=== HF Energy + E_rea ===
E (SPE): -359.631 MeV
E (Kin): 194.551 MeV
E (REA): 241.745 MeV
E_HF: -225.576 MeV

E_INT/E_HF - 1: 0.900153 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.4437 |
| 0 | 1/2 | 1/2 | +      |   -43.4437 |
| 1 | 3/2 | 3/2 | -      |   -29.1116 |
| 1 | 3/2 | 3/2 | -      |   -29.1114 |
| 1 | 3/2 | 1/2 | -      |   -27.5417 |
| 1 | 3/2 | 1/2 | -      |   -27.5415 |
| 1 | 1/2 | 1/2 | -      |   -20.0575 |
| 1 | 1/2 | 1/2 | -      |   -20.0565 |
| 2 | 5/2 | 5/2 | +      |   -15.8613 |
| 2 | 5/2 | 5/2 | +      |   -15.8611 |
| 1 | 3/2 | 1/2 | +      |   -13.8077 |
| 1 | 3/2 | 1/2 | +      |   -13.8065 |
| 2 | 5/2 | 3/2 | +      |   -13.6892 |
| 2 | 5/2 | 3/2 | +      |    -13.689 |
| 1 | 3/2 | 1/2 | +      |   -7.91266 |
| 1 | 3/2 | 1/2 | +      |   -7.91247 |
| 2 | 3/2 | 3/2 | +      |   -6.20071 |
| 2 | 3/2 | 3/2 | +      |   -6.20022 |
| 2 | 3/2 | 3/2 | +      |   -2.19193 |
| 2 | 3/2 | 3/2 | +      |   -2.19066 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.4437 |
| 0 | 1/2 | 1/2 | +      |   -43.4437 |
| 1 | 3/2 | 3/2 | -      |   -29.1116 |
| 1 | 3/2 | 3/2 | -      |   -29.1114 |
| 1 | 3/2 | 1/2 | -      |   -27.5417 |
| 1 | 3/2 | 1/2 | -      |   -27.5415 |
| 1 | 1/2 | 1/2 | -      |   -20.0575 |
| 1 | 1/2 | 1/2 | -      |   -20.0565 |
| 2 | 5/2 | 5/2 | +      |   -15.8613 |
| 2 | 5/2 | 5/2 | +      |   -15.8611 |
| 1 | 3/2 | 1/2 | +      |   -13.8077 |
| 1 | 3/2 | 1/2 | +      |   -13.8065 |
| 2 | 5/2 | 3/2 | +      |   -13.6892 |
| 2 | 5/2 | 3/2 | +      |    -13.689 |
| 1 | 3/2 | 1/2 | +      |   -7.91266 |
| 1 | 3/2 | 1/2 | +      |   -7.91247 |
| 2 | 3/2 | 3/2 | +      |   -6.20071 |
| 2 | 3/2 | 3/2 | +      |   -6.20022 |
| 2 | 3/2 | 3/2 | +      |   -2.19193 |
| 2 | 3/2 | 3/2 | +      |   -2.19066 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.14855e-05,1.36673e-05)
1, 0: (-1.04732e-05,0)
1, 1: (1.14855e-05,1.36673e-05)

l: 2
2, -2: (-2.71034e-06,-1.08374e-05)
2, -1: (0.130898,0.337917)
2, 0: (-22.5634,0)
2, 1: (-0.130898,0.337917)
2, 2: (-2.71034e-06,1.08374e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.89533 fm, sqrt<y^2>: 1.89534 fm, sqrt<z^2>: 1.35479 fm
RN: 3.00326 fm
RP: 3.00326 fm
CR: 3.09437 fm

Beta: -0.387377

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 522 s

=== Density functional ===
C0 Rho0: -772.938 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 88.9592 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 99.0205 MeV
C1 tau1: 0 MeV
E (kin): 382.676 MeV
E_INT: -226.095 MeV

=== HF Energy + E_rea ===
E (SPE): -371.117 MeV
E (Kin): 191.338 MeV
E (REA): 236.683 MeV
E_HF: -227.015 MeV

E_INT/E_HF - 1: -0.40532 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.0279 |
| 0 | 1/2 | 1/2 | +      |   -43.0279 |
| 1 | 3/2 | 3/2 | -      |    -29.296 |
| 1 | 3/2 | 3/2 | -      |   -29.2959 |
| 1 | 3/2 | 1/2 | -      |   -27.6374 |
| 1 | 3/2 | 1/2 | -      |   -27.6374 |
| 1 | 1/2 | 1/2 | -      |   -19.4107 |
| 1 | 1/2 | 1/2 | -      |   -19.4105 |
| 2 | 5/2 | 5/2 | +      |    -16.496 |
| 2 | 5/2 | 5/2 | +      |    -16.496 |
| 1 | 3/2 | 1/2 | +      |   -14.3504 |
| 1 | 3/2 | 1/2 | +      |   -14.3502 |
| 2 | 5/2 | 3/2 | +      |   -14.0524 |
| 2 | 5/2 | 3/2 | +      |   -14.0524 |
| 2 | 3/2 | 1/2 | +      |   -7.56018 |
| 2 | 3/2 | 1/2 | +      |   -7.56008 |
| 4 | 7/2 | 7/2 | +      |    -6.8979 |
| 4 | 7/2 | 7/2 | +      |   -6.89736 |
| 4 | 7/2 | 7/2 | +      |   -6.83036 |
| 4 | 7/2 | 7/2 | +      |   -6.82997 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.0279 |
| 0 | 1/2 | 1/2 | +      |   -43.0279 |
| 1 | 3/2 | 3/2 | -      |    -29.296 |
| 1 | 3/2 | 3/2 | -      |   -29.2959 |
| 1 | 3/2 | 1/2 | -      |   -27.6374 |
| 1 | 3/2 | 1/2 | -      |   -27.6374 |
| 1 | 1/2 | 1/2 | -      |   -19.4107 |
| 1 | 1/2 | 1/2 | -      |   -19.4105 |
| 2 | 5/2 | 5/2 | +      |    -16.496 |
| 2 | 5/2 | 5/2 | +      |    -16.496 |
| 1 | 3/2 | 1/2 | +      |   -14.3504 |
| 1 | 3/2 | 1/2 | +      |   -14.3502 |
| 2 | 5/2 | 3/2 | +      |   -14.0524 |
| 2 | 5/2 | 3/2 | +      |   -14.0524 |
| 2 | 3/2 | 1/2 | +      |   -7.56018 |
| 2 | 3/2 | 1/2 | +      |   -7.56008 |
| 4 | 7/2 | 7/2 | +      |    -6.8979 |
| 4 | 7/2 | 7/2 | +      |   -6.89736 |
| 4 | 7/2 | 7/2 | +      |   -6.83036 |
| 4 | 7/2 | 7/2 | +      |   -6.82997 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77024,0)

l: 1
1, -1: (-2.35821e-06,-3.9375e-06)
1, 0: (-8.80204e-06,0)
1, 1: (2.35821e-06,-3.9375e-06)

l: 2
2, -2: (-2.81156e-05,7.10813e-05)
2, -1: (0.0226483,0.0586075)
2, 0: (-26.5925,0)
2, 1: (-0.0226483,0.0586075)
2, 2: (-2.81156e-05,-7.10813e-05)

