=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.47453 fm, sqrt<y^2>: 1.47403 fm, sqrt<z^2>: 1.91297 fm
RN: 2.82956 fm
RP: 2.82956 fm
CR: 2.92783 fm

Beta: 0.370042

=== Convergence ===
Iterations: 29
Energy tolerance: 0.0001 MeV
CPU time: 11 s

=== Density functional ===
C0 Rho0: -633.108 MeV
C1 Rho1: 6.52175e-19 MeV
C0 nabla2Rho0: 78.3023 MeV
C1 nabla2Rho1: -1.12251e-19 MeV
C0 tau0: 76.554 MeV
C1 tau1: 1.2381e-19 MeV
E (kin): 308.66 MeV
E_INT: -183.471 MeV

=== HF Energy + E_rea ===
E (SPE): -298.183 MeV
E (Kin): 154.33 MeV
E (REA): 192.109 MeV
E_HF: -179.892 MeV

E_INT/E_HF - 1: 1.98935 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.1263 |
| 0 | 1/2 | 1/2 | +      |   -40.1263 |
| 1 | 3/2 | 1/2 | -      |   -26.1235 |
| 1 | 3/2 | 1/2 | -      |   -26.1235 |
| 1 | 3/2 | 3/2 | -      |   -23.2027 |
| 1 | 3/2 | 3/2 | -      |   -23.2027 |
| 1 | 1/2 | 1/2 | -      |   -17.4117 |
| 1 | 1/2 | 1/2 | -      |   -17.4117 |
| 2 | 5/2 | 1/2 | +      |   -12.6883 |
| 2 | 5/2 | 1/2 | +      |   -12.6882 |
| 2 | 5/2 | 3/2 | +      |    -10.918 |
| 2 | 5/2 | 3/2 | +      |    -10.918 |
| 2 | 5/2 | 5/2 | +      |   -8.32706 |
| 2 | 5/2 | 5/2 | +      |   -8.32697 |
| 1 | 3/2 | 1/2 | +      |   -6.15842 |
| 1 | 3/2 | 1/2 | +      |   -6.15841 |
| 2 | 3/2 | 1/2 | +      |   -3.12154 |
| 2 | 3/2 | 1/2 | +      |   -3.12153 |
| 2 | 5/2 | 1/2 | -      |   -1.01414 |
| 2 | 5/2 | 1/2 | -      |   -1.01408 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.1263 |
| 0 | 1/2 | 1/2 | +      |   -40.1263 |
| 1 | 3/2 | 1/2 | -      |   -26.1235 |
| 1 | 3/2 | 1/2 | -      |   -26.1235 |
| 1 | 3/2 | 3/2 | -      |   -23.2027 |
| 1 | 3/2 | 3/2 | -      |   -23.2027 |
| 1 | 1/2 | 1/2 | -      |   -17.4117 |
| 1 | 1/2 | 1/2 | -      |   -17.4117 |
| 2 | 5/2 | 1/2 | +      |   -12.6883 |
| 2 | 5/2 | 1/2 | +      |   -12.6882 |
| 2 | 5/2 | 3/2 | +      |    -10.918 |
| 2 | 5/2 | 3/2 | +      |    -10.918 |
| 2 | 5/2 | 5/2 | +      |   -8.32706 |
| 2 | 5/2 | 5/2 | +      |   -8.32697 |
| 1 | 3/2 | 1/2 | +      |   -6.15842 |
| 1 | 3/2 | 1/2 | +      |   -6.15841 |
| 2 | 3/2 | 1/2 | +      |   -3.12154 |
| 2 | 3/2 | 1/2 | +      |   -3.12153 |
| 2 | 5/2 | 1/2 | -      |   -1.01414 |
| 2 | 5/2 | 1/2 | -      |   -1.01408 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (-1.17054e-05,-2.65203e-05)
1, 0: (-6.89663e-05,0)
1, 1: (1.17054e-05,-2.65203e-05)

l: 2
2, -2: (0.0113424,1.02464e-05)
2, -1: (3.17309e-05,1.23129e-05)
2, 0: (18.746,0)
2, 1: (-3.17309e-05,1.23129e-05)
2, 2: (0.0113424,-1.02464e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.47807 fm, sqrt<y^2>: 1.47803 fm, sqrt<z^2>: 1.90244 fm
RN: 2.8264 fm
RP: 2.8264 fm
CR: 2.92477 fm

Beta: 0.357266

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 48 s

=== Density functional ===
C0 Rho0: -633.323 MeV
C1 Rho1: 4.608e-28 MeV
C0 nabla2Rho0: 78.2297 MeV
C1 nabla2Rho1: -8.11053e-29 MeV
C0 tau0: 76.6973 MeV
C1 tau1: 8.54765e-29 MeV
E (kin): 309.011 MeV
E_INT: -183.431 MeV

=== HF Energy + E_rea ===
E (SPE): -298.478 MeV
E (Kin): 154.505 MeV
E (REA): 192.217 MeV
E_HF: -179.936 MeV

E_INT/E_HF - 1: 1.94242 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.1726 |
| 0 | 1/2 | 1/2 | +      |   -40.1726 |
| 1 | 3/2 | 1/2 | -      |   -26.0977 |
| 1 | 3/2 | 1/2 | -      |   -26.0977 |
| 1 | 3/2 | 3/2 | -      |   -23.2571 |
| 1 | 3/2 | 3/2 | -      |   -23.2571 |
| 1 | 1/2 | 1/2 | -      |   -17.4666 |
| 1 | 1/2 | 1/2 | -      |   -17.4666 |
| 2 | 5/2 | 1/2 | +      |     -12.64 |
| 2 | 5/2 | 1/2 | +      |     -12.64 |
| 2 | 5/2 | 3/2 | +      |   -10.9151 |
| 2 | 5/2 | 3/2 | +      |   -10.9151 |
| 2 | 5/2 | 5/2 | +      |   -8.38674 |
| 2 | 5/2 | 5/2 | +      |   -8.38664 |
| 1 | 3/2 | 1/2 | +      |   -6.19998 |
| 1 | 3/2 | 1/2 | +      |   -6.19998 |
| 2 | 3/2 | 1/2 | +      |   -3.12211 |
| 2 | 3/2 | 1/2 | +      |    -3.1221 |
| 2 | 5/2 | 1/2 | -      |  -0.981046 |
| 2 | 5/2 | 1/2 | -      |   -0.98095 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.1726 |
| 0 | 1/2 | 1/2 | +      |   -40.1726 |
| 1 | 3/2 | 1/2 | -      |   -26.0977 |
| 1 | 3/2 | 1/2 | -      |   -26.0977 |
| 1 | 3/2 | 3/2 | -      |   -23.2571 |
| 1 | 3/2 | 3/2 | -      |   -23.2571 |
| 1 | 1/2 | 1/2 | -      |   -17.4666 |
| 1 | 1/2 | 1/2 | -      |   -17.4666 |
| 2 | 5/2 | 1/2 | +      |     -12.64 |
| 2 | 5/2 | 1/2 | +      |     -12.64 |
| 2 | 5/2 | 3/2 | +      |   -10.9151 |
| 2 | 5/2 | 3/2 | +      |   -10.9151 |
| 2 | 5/2 | 5/2 | +      |   -8.38674 |
| 2 | 5/2 | 5/2 | +      |   -8.38664 |
| 1 | 3/2 | 1/2 | +      |   -6.19998 |
| 1 | 3/2 | 1/2 | +      |   -6.19998 |
| 2 | 3/2 | 1/2 | +      |   -3.12211 |
| 2 | 3/2 | 1/2 | +      |    -3.1221 |
| 2 | 5/2 | 1/2 | -      |  -0.981046 |
| 2 | 5/2 | 1/2 | -      |   -0.98095 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (-4.59911e-07,-1.39597e-06)
1, 0: (1.05737e-05,0)
1, 1: (4.59911e-07,-1.39597e-06)

l: 2
2, -2: (0.000843075,1.46569e-05)
2, -1: (-8.89063e-05,-6.49506e-05)
2, 0: (18.0988,0)
2, 1: (8.89063e-05,-6.49506e-05)
2, 2: (0.000843075,-1.46569e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49353 fm, sqrt<y^2>: 1.49353 fm, sqrt<z^2>: 1.85855 fm
RN: 2.81344 fm
RP: 2.81344 fm
CR: 2.90875 fm

Beta: 0.3047

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 83 s

=== Density functional ===
C0 Rho0: -634.436 MeV
C1 Rho1: 2.92099e-34 MeV
C0 nabla2Rho0: 78.0639 MeV
C1 nabla2Rho1: -1.22592e-34 MeV
C0 tau0: 77.3283 MeV
C1 tau1: 7.2912e-53 MeV
E (kin): 310.731 MeV
E_INT: -183.199 MeV

=== HF Energy + E_rea ===
E (SPE): -298.806 MeV
E (Kin): 155.365 MeV
E (REA): 192.729 MeV
E_HF: -179.259 MeV

E_INT/E_HF - 1: 2.19791 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.3441 |
| 0 | 1/2 | 1/2 | +      |   -40.3441 |
| 1 | 3/2 | 1/2 | -      |   -25.8667 |
| 1 | 3/2 | 1/2 | -      |   -25.8667 |
| 1 | 3/2 | 3/2 | -      |   -23.5001 |
| 1 | 3/2 | 3/2 | -      |      -23.5 |
| 1 | 1/2 | 1/2 | -      |   -17.6905 |
| 1 | 1/2 | 1/2 | -      |   -17.6904 |
| 2 | 5/2 | 1/2 | +      |   -12.2262 |
| 2 | 5/2 | 1/2 | +      |   -12.2262 |
| 2 | 5/2 | 3/2 | +      |   -10.8185 |
| 2 | 5/2 | 3/2 | +      |   -10.8185 |
| 2 | 5/2 | 5/2 | +      |   -8.71085 |
| 2 | 5/2 | 5/2 | +      |   -8.71083 |
| 1 | 3/2 | 1/2 | +      |   -6.36311 |
| 1 | 3/2 | 1/2 | +      |    -6.3631 |
| 2 | 3/2 | 1/2 | +      |   -3.07225 |
| 2 | 3/2 | 1/2 | +      |   -3.07225 |
| 2 | 3/2 | 3/2 | +      |    -1.1325 |
| 2 | 5/2 | 1/2 | -      |  -0.488967 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.3441 |
| 0 | 1/2 | 1/2 | +      |   -40.3441 |
| 1 | 3/2 | 1/2 | -      |   -25.8667 |
| 1 | 3/2 | 1/2 | -      |   -25.8667 |
| 1 | 3/2 | 3/2 | -      |   -23.5001 |
| 1 | 3/2 | 3/2 | -      |      -23.5 |
| 1 | 1/2 | 1/2 | -      |   -17.6905 |
| 1 | 1/2 | 1/2 | -      |   -17.6904 |
| 2 | 5/2 | 1/2 | +      |   -12.2262 |
| 2 | 5/2 | 1/2 | +      |   -12.2262 |
| 2 | 5/2 | 3/2 | +      |   -10.8185 |
| 2 | 5/2 | 3/2 | +      |   -10.8185 |
| 2 | 5/2 | 5/2 | +      |   -8.71085 |
| 2 | 5/2 | 5/2 | +      |   -8.71083 |
| 1 | 3/2 | 1/2 | +      |   -6.36311 |
| 1 | 3/2 | 1/2 | +      |    -6.3631 |
| 2 | 3/2 | 1/2 | +      |   -3.07225 |
| 2 | 3/2 | 1/2 | +      |   -3.07225 |
| 2 | 3/2 | 3/2 | +      |    -1.1325 |
| 2 | 5/2 | 1/2 | -      |  -0.488967 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (7.52759e-05,1.79842e-05)
1, 0: (-1.08102e-05,0)
1, 1: (-7.52759e-05,1.79842e-05)

l: 2
2, -2: (3.59495e-05,1.3178e-06)
2, -1: (-0.000206378,-0.000148332)
2, 0: (15.4358,0)
2, 1: (0.000206378,-0.000148332)
2, 2: (3.59495e-05,-1.3178e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51048 fm, sqrt<y^2>: 1.51048 fm, sqrt<z^2>: 1.81557 fm
RN: 2.80346 fm
RP: 2.80346 fm
CR: 2.8964 fm

Beta: 0.252694

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 123 s

=== Density functional ===
C0 Rho0: -634.95 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 77.8119 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 77.7643 MeV
C1 tau1: 0 MeV
E (kin): 312.1 MeV
E_INT: -182.907 MeV

=== HF Energy + E_rea ===
E (SPE): -300.689 MeV
E (Kin): 156.05 MeV
E (REA): 192.959 MeV
E_HF: -178.629 MeV

E_INT/E_HF - 1: 2.39524 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.4958 |
| 0 | 1/2 | 1/2 | +      |   -40.4958 |
| 1 | 3/2 | 1/2 | -      |   -25.6409 |
| 1 | 3/2 | 1/2 | -      |   -25.6409 |
| 1 | 3/2 | 3/2 | -      |    -23.733 |
| 1 | 3/2 | 3/2 | -      |    -23.733 |
| 1 | 1/2 | 1/2 | -      |   -17.8994 |
| 1 | 1/2 | 1/2 | -      |   -17.8994 |
| 2 | 5/2 | 1/2 | +      |    -11.846 |
| 2 | 5/2 | 1/2 | +      |    -11.846 |
| 2 | 5/2 | 3/2 | +      |   -10.7298 |
| 2 | 5/2 | 3/2 | +      |   -10.7297 |
| 2 | 5/2 | 5/2 | +      |   -9.02247 |
| 2 | 5/2 | 5/2 | +      |   -9.02243 |
| 1 | 1/2 | 1/2 | +      |   -6.54252 |
| 1 | 1/2 | 1/2 | +      |   -6.54251 |
| 2 | 3/2 | 1/2 | +      |   -3.00102 |
| 2 | 3/2 | 1/2 | +      |     -3.001 |
| 2 | 3/2 | 3/2 | +      |   -1.43365 |
| 2 | 3/2 | 3/2 | +      |   -1.43363 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.4958 |
| 0 | 1/2 | 1/2 | +      |   -40.4958 |
| 1 | 3/2 | 1/2 | -      |   -25.6409 |
| 1 | 3/2 | 1/2 | -      |   -25.6409 |
| 1 | 3/2 | 3/2 | -      |    -23.733 |
| 1 | 3/2 | 3/2 | -      |    -23.733 |
| 1 | 1/2 | 1/2 | -      |   -17.8994 |
| 1 | 1/2 | 1/2 | -      |   -17.8994 |
| 2 | 5/2 | 1/2 | +      |    -11.846 |
| 2 | 5/2 | 1/2 | +      |    -11.846 |
| 2 | 5/2 | 3/2 | +      |   -10.7298 |
| 2 | 5/2 | 3/2 | +      |   -10.7297 |
| 2 | 5/2 | 5/2 | +      |   -9.02247 |
| 2 | 5/2 | 5/2 | +      |   -9.02243 |
| 1 | 1/2 | 1/2 | +      |   -6.54252 |
| 1 | 1/2 | 1/2 | +      |   -6.54251 |
| 2 | 3/2 | 1/2 | +      |   -3.00102 |
| 2 | 3/2 | 1/2 | +      |     -3.001 |
| 2 | 3/2 | 3/2 | +      |   -1.43365 |
| 2 | 3/2 | 3/2 | +      |   -1.43363 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (2.21405e-05,7.28346e-06)
1, 0: (-6.50969e-06,0)
1, 1: (-2.21405e-05,7.28346e-06)

l: 2
2, -2: (-1.46594e-06,-1.36263e-05)
2, -1: (-0.000283758,-0.000331004)
2, 0: (12.8012,0)
2, 1: (0.000283758,-0.000331004)
2, 2: (-1.46594e-06,1.36263e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5271 fm, sqrt<y^2>: 1.5271 fm, sqrt<z^2>: 1.77704 fm
RN: 2.79677 fm
RP: 2.79677 fm
CR: 2.88993 fm

Beta: 0.20566

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 160 s

=== Density functional ===
C0 Rho0: -634.981 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 77.521 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 78.0154 MeV
C1 tau1: 0 MeV
E (kin): 313.041 MeV
E_INT: -182.624 MeV

=== HF Energy + E_rea ===
E (SPE): -301.615 MeV
E (Kin): 156.521 MeV
E (REA): 192.966 MeV
E_HF: -178.124 MeV

E_INT/E_HF - 1: 2.52649 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.6129 |
| 0 | 1/2 | 1/2 | +      |   -40.6129 |
| 1 | 3/2 | 1/2 | -      |   -25.4452 |
| 1 | 3/2 | 1/2 | -      |   -25.4452 |
| 1 | 3/2 | 3/2 | -      |   -23.9328 |
| 1 | 3/2 | 3/2 | -      |   -23.9328 |
| 1 | 1/2 | 1/2 | -      |   -18.0703 |
| 1 | 1/2 | 1/2 | -      |   -18.0703 |
| 2 | 5/2 | 1/2 | +      |   -11.5321 |
| 2 | 5/2 | 1/2 | +      |   -11.5321 |
| 2 | 5/2 | 3/2 | +      |   -10.6584 |
| 2 | 5/2 | 3/2 | +      |   -10.6584 |
| 2 | 5/2 | 5/2 | +      |   -9.29016 |
| 2 | 5/2 | 5/2 | +      |   -9.29016 |
| 0 | 1/2 | 1/2 | +      |   -6.70448 |
| 0 | 1/2 | 1/2 | +      |   -6.70448 |
| 2 | 3/2 | 1/2 | +      |    -2.9271 |
| 2 | 3/2 | 1/2 | +      |   -2.92709 |
| 2 | 3/2 | 3/2 | +      |    -1.6344 |
| 2 | 3/2 | 3/2 | +      |   -1.63439 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.6129 |
| 0 | 1/2 | 1/2 | +      |   -40.6129 |
| 1 | 3/2 | 1/2 | -      |   -25.4452 |
| 1 | 3/2 | 1/2 | -      |   -25.4452 |
| 1 | 3/2 | 3/2 | -      |   -23.9328 |
| 1 | 3/2 | 3/2 | -      |   -23.9328 |
| 1 | 1/2 | 1/2 | -      |   -18.0703 |
| 1 | 1/2 | 1/2 | -      |   -18.0703 |
| 2 | 5/2 | 1/2 | +      |   -11.5321 |
| 2 | 5/2 | 1/2 | +      |   -11.5321 |
| 2 | 5/2 | 3/2 | +      |   -10.6584 |
| 2 | 5/2 | 3/2 | +      |   -10.6584 |
| 2 | 5/2 | 5/2 | +      |   -9.29016 |
| 2 | 5/2 | 5/2 | +      |   -9.29016 |
| 0 | 1/2 | 1/2 | +      |   -6.70448 |
| 0 | 1/2 | 1/2 | +      |   -6.70448 |
| 2 | 3/2 | 1/2 | +      |    -2.9271 |
| 2 | 3/2 | 1/2 | +      |   -2.92709 |
| 2 | 3/2 | 3/2 | +      |    -1.6344 |
| 2 | 3/2 | 3/2 | +      |   -1.63439 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (3.171e-06,1.59589e-06)
1, 0: (-9.76529e-06,0)
1, 1: (-3.171e-06,1.59589e-06)

l: 2
2, -2: (-4.29807e-06,-1.71026e-05)
2, -1: (-0.000551339,-0.000516392)
2, 0: (10.4186,0)
2, 1: (0.000551339,-0.000516392)
2, 2: (-4.29807e-06,1.71026e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54483 fm, sqrt<y^2>: 1.54483 fm, sqrt<z^2>: 1.73792 fm
RN: 2.79166 fm
RP: 2.79166 fm
CR: 2.88499 fm

Beta: 0.157847

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 196 s

=== Density functional ===
C0 Rho0: -634.845 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 77.2349 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 78.1836 MeV
C1 tau1: 0 MeV
E (kin): 313.78 MeV
E_INT: -182.369 MeV

=== HF Energy + E_rea ===
E (SPE): -302.416 MeV
E (Kin): 156.89 MeV
E (REA): 192.892 MeV
E_HF: -177.705 MeV

E_INT/E_HF - 1: 2.62504 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.7103 |
| 0 | 1/2 | 1/2 | +      |   -40.7103 |
| 1 | 3/2 | 1/2 | -      |   -25.2573 |
| 1 | 3/2 | 1/2 | -      |   -25.2573 |
| 1 | 3/2 | 3/2 | -      |   -24.1223 |
| 1 | 3/2 | 3/2 | -      |   -24.1223 |
| 1 | 1/2 | 1/2 | -      |   -18.2179 |
| 1 | 1/2 | 1/2 | -      |   -18.2179 |
| 2 | 5/2 | 1/2 | +      |    -11.239 |
| 2 | 5/2 | 1/2 | +      |    -11.239 |
| 2 | 5/2 | 3/2 | +      |   -10.5934 |
| 2 | 5/2 | 3/2 | +      |   -10.5934 |
| 2 | 5/2 | 5/2 | +      |     -9.547 |
| 2 | 5/2 | 5/2 | +      |   -9.54699 |
| 0 | 1/2 | 1/2 | +      |   -6.85523 |
| 0 | 1/2 | 1/2 | +      |   -6.85523 |
| 2 | 3/2 | 1/2 | +      |   -2.84475 |
| 2 | 3/2 | 1/2 | +      |   -2.84472 |
| 2 | 3/2 | 3/2 | +      |   -1.82105 |
| 2 | 3/2 | 3/2 | +      |   -1.82103 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.7103 |
| 0 | 1/2 | 1/2 | +      |   -40.7103 |
| 1 | 3/2 | 1/2 | -      |   -25.2573 |
| 1 | 3/2 | 1/2 | -      |   -25.2573 |
| 1 | 3/2 | 3/2 | -      |   -24.1223 |
| 1 | 3/2 | 3/2 | -      |   -24.1223 |
| 1 | 1/2 | 1/2 | -      |   -18.2179 |
| 1 | 1/2 | 1/2 | -      |   -18.2179 |
| 2 | 5/2 | 1/2 | +      |    -11.239 |
| 2 | 5/2 | 1/2 | +      |    -11.239 |
| 2 | 5/2 | 3/2 | +      |   -10.5934 |
| 2 | 5/2 | 3/2 | +      |   -10.5934 |
| 2 | 5/2 | 5/2 | +      |     -9.547 |
| 2 | 5/2 | 5/2 | +      |   -9.54699 |
| 0 | 1/2 | 1/2 | +      |   -6.85523 |
| 0 | 1/2 | 1/2 | +      |   -6.85523 |
| 2 | 3/2 | 1/2 | +      |   -2.84475 |
| 2 | 3/2 | 1/2 | +      |   -2.84472 |
| 2 | 3/2 | 3/2 | +      |   -1.82105 |
| 2 | 3/2 | 3/2 | +      |   -1.82103 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (2.96658e-06,2.36568e-06)
1, 0: (5.52855e-06,0)
1, 1: (-2.96658e-06,2.36568e-06)

l: 2
2, -2: (-2.36226e-05,1.49012e-05)
2, -1: (-0.00100969,-0.000946974)
2, 0: (7.9964,0)
2, 1: (0.00100969,-0.000946974)
2, 2: (-2.36226e-05,-1.49012e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.56711 fm, sqrt<y^2>: 1.56711 fm, sqrt<z^2>: 1.69013 fm
RN: 2.78714 fm
RP: 2.78714 fm
CR: 2.88062 fm

Beta: 0.09978

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 233 s

=== Density functional ===
C0 Rho0: -634.733 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 76.9833 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 78.3271 MeV
C1 tau1: 0 MeV
E (kin): 314.455 MeV
E_INT: -182.156 MeV

=== HF Energy + E_rea ===
E (SPE): -303.148 MeV
E (Kin): 157.227 MeV
E (REA): 192.822 MeV
E_HF: -177.351 MeV

E_INT/E_HF - 1: 2.70918 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.7984 |
| 0 | 1/2 | 1/2 | +      |   -40.7984 |
| 1 | 3/2 | 1/2 | -      |   -25.0479 |
| 1 | 3/2 | 1/2 | -      |   -25.0479 |
| 1 | 3/2 | 3/2 | -      |   -24.3315 |
| 1 | 3/2 | 3/2 | -      |   -24.3315 |
| 1 | 1/2 | 1/2 | -      |   -18.3533 |
| 1 | 1/2 | 1/2 | -      |   -18.3533 |
| 2 | 5/2 | 1/2 | +      |     -10.92 |
| 2 | 5/2 | 1/2 | +      |     -10.92 |
| 2 | 5/2 | 3/2 | +      |   -10.5237 |
| 2 | 5/2 | 3/2 | +      |   -10.5237 |
| 2 | 5/2 | 5/2 | +      |   -9.83602 |
| 2 | 5/2 | 5/2 | +      |   -9.83599 |
| 0 | 1/2 | 1/2 | +      |   -7.00453 |
| 0 | 1/2 | 1/2 | +      |   -7.00449 |
| 2 | 3/2 | 1/2 | +      |    -2.7359 |
| 2 | 3/2 | 1/2 | +      |   -2.73587 |
| 2 | 3/2 | 3/2 | +      |   -2.02273 |
| 2 | 3/2 | 3/2 | +      |    -2.0227 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.7984 |
| 0 | 1/2 | 1/2 | +      |   -40.7984 |
| 1 | 3/2 | 1/2 | -      |   -25.0479 |
| 1 | 3/2 | 1/2 | -      |   -25.0479 |
| 1 | 3/2 | 3/2 | -      |   -24.3315 |
| 1 | 3/2 | 3/2 | -      |   -24.3315 |
| 1 | 1/2 | 1/2 | -      |   -18.3533 |
| 1 | 1/2 | 1/2 | -      |   -18.3533 |
| 2 | 5/2 | 1/2 | +      |     -10.92 |
| 2 | 5/2 | 1/2 | +      |     -10.92 |
| 2 | 5/2 | 3/2 | +      |   -10.5237 |
| 2 | 5/2 | 3/2 | +      |   -10.5237 |
| 2 | 5/2 | 5/2 | +      |   -9.83602 |
| 2 | 5/2 | 5/2 | +      |   -9.83599 |
| 0 | 1/2 | 1/2 | +      |   -7.00453 |
| 0 | 1/2 | 1/2 | +      |   -7.00449 |
| 2 | 3/2 | 1/2 | +      |    -2.7359 |
| 2 | 3/2 | 1/2 | +      |   -2.73587 |
| 2 | 3/2 | 3/2 | +      |   -2.02273 |
| 2 | 3/2 | 3/2 | +      |    -2.0227 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (-2.17002e-06,-7.78373e-07)
1, 0: (-1.12847e-05,0)
1, 1: (2.17002e-06,-7.78373e-07)

l: 2
2, -2: (-9.75543e-06,-1.30289e-05)
2, -1: (-0.00143121,-0.00130424)
2, 0: (5.05476,0)
2, 1: (0.00143121,-0.00130424)
2, 2: (-9.75543e-06,1.30289e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.59596 fm, sqrt<y^2>: 1.59596 fm, sqrt<z^2>: 1.62966 fm
RN: 2.78387 fm
RP: 2.78387 fm
CR: 2.87746 fm

Beta: 0.0270665

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 269 s

=== Density functional ===
C0 Rho0: -634.776 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 76.8523 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 78.4324 MeV
C1 tau1: 0 MeV
E (kin): 314.946 MeV
E_INT: -182.064 MeV

=== HF Energy + E_rea ===
E (SPE): -303.611 MeV
E (Kin): 157.473 MeV
E (REA): 192.818 MeV
E_HF: -177.058 MeV

E_INT/E_HF - 1: 2.82701 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.8571 |
| 0 | 1/2 | 1/2 | +      |   -40.8571 |
| 1 | 3/2 | 1/2 | -      |   -24.8001 |
| 1 | 3/2 | 1/2 | -      |   -24.8001 |
| 1 | 3/2 | 3/2 | -      |   -24.5714 |
| 1 | 3/2 | 3/2 | -      |   -24.5714 |
| 1 | 1/2 | 1/2 | -      |    -18.446 |
| 1 | 1/2 | 1/2 | -      |    -18.446 |
| 2 | 5/2 | 1/2 | +      |   -10.5537 |
| 2 | 5/2 | 1/2 | +      |   -10.5536 |
| 2 | 5/2 | 3/2 | +      |   -10.4402 |
| 2 | 5/2 | 3/2 | +      |   -10.4402 |
| 2 | 5/2 | 5/2 | +      |   -10.1905 |
| 2 | 5/2 | 5/2 | +      |   -10.1905 |
| 0 | 1/2 | 1/2 | +      |   -7.11977 |
| 0 | 1/2 | 1/2 | +      |   -7.11975 |
| 2 | 3/2 | 1/2 | +      |   -2.56298 |
| 2 | 3/2 | 1/2 | +      |   -2.56295 |
| 2 | 3/2 | 3/2 | +      |   -2.26397 |
| 2 | 3/2 | 3/2 | +      |   -2.26396 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.8571 |
| 0 | 1/2 | 1/2 | +      |   -40.8571 |
| 1 | 3/2 | 1/2 | -      |   -24.8001 |
| 1 | 3/2 | 1/2 | -      |   -24.8001 |
| 1 | 3/2 | 3/2 | -      |   -24.5714 |
| 1 | 3/2 | 3/2 | -      |   -24.5714 |
| 1 | 1/2 | 1/2 | -      |    -18.446 |
| 1 | 1/2 | 1/2 | -      |    -18.446 |
| 2 | 5/2 | 1/2 | +      |   -10.5537 |
| 2 | 5/2 | 1/2 | +      |   -10.5536 |
| 2 | 5/2 | 3/2 | +      |   -10.4402 |
| 2 | 5/2 | 3/2 | +      |   -10.4402 |
| 2 | 5/2 | 5/2 | +      |   -10.1905 |
| 2 | 5/2 | 5/2 | +      |   -10.1905 |
| 0 | 1/2 | 1/2 | +      |   -7.11977 |
| 0 | 1/2 | 1/2 | +      |   -7.11975 |
| 2 | 3/2 | 1/2 | +      |   -2.56298 |
| 2 | 3/2 | 1/2 | +      |   -2.56295 |
| 2 | 3/2 | 3/2 | +      |   -2.26397 |
| 2 | 3/2 | 3/2 | +      |   -2.26396 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (3.41158e-06,3.34432e-06)
1, 0: (1.77514e-06,0)
1, 1: (-3.41158e-06,3.34432e-06)

l: 2
2, -2: (1.29553e-06,-7.05958e-06)
2, -1: (-0.00148072,-0.00121968)
2, 0: (1.37116,0)
2, 1: (0.00148072,-0.00121968)
2, 2: (1.29553e-06,7.05958e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.62881 fm, sqrt<y^2>: 1.62881 fm, sqrt<z^2>: 1.56444 fm
RN: 2.7845 fm
RP: 2.7845 fm
CR: 2.87808 fm

Beta: -0.0511904

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 306 s

=== Density functional ===
C0 Rho0: -634.724 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 76.8726 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 78.3882 MeV
C1 tau1: 0 MeV
E (kin): 314.834 MeV
E_INT: -182.105 MeV

=== HF Energy + E_rea ===
E (SPE): -303.48 MeV
E (Kin): 157.417 MeV
E (REA): 192.786 MeV
E_HF: -176.974 MeV

E_INT/E_HF - 1: 2.89935 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.8422 |
| 0 | 1/2 | 1/2 | +      |   -40.8422 |
| 1 | 3/2 | 3/2 | -      |   -24.8192 |
| 1 | 3/2 | 3/2 | -      |   -24.8192 |
| 1 | 3/2 | 1/2 | -      |   -24.5441 |
| 1 | 3/2 | 1/2 | -      |    -24.544 |
| 1 | 1/2 | 1/2 | -      |   -18.4287 |
| 1 | 1/2 | 1/2 | -      |   -18.4287 |
| 2 | 5/2 | 5/2 | +      |   -10.6093 |
| 2 | 5/2 | 5/2 | +      |   -10.6093 |
| 2 | 5/2 | 3/2 | +      |   -10.3527 |
| 2 | 5/2 | 3/2 | +      |   -10.3527 |
| 2 | 5/2 | 1/2 | +      |   -10.2213 |
| 2 | 5/2 | 1/2 | +      |   -10.2213 |
| 0 | 1/2 | 1/2 | +      |   -7.09895 |
| 0 | 1/2 | 1/2 | +      |   -7.09893 |
| 2 | 3/2 | 3/2 | +      |   -2.54395 |
| 2 | 3/2 | 3/2 | +      |   -2.54394 |
| 2 | 3/2 | 1/2 | +      |   -2.27986 |
| 2 | 3/2 | 1/2 | +      |   -2.27985 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.8422 |
| 0 | 1/2 | 1/2 | +      |   -40.8422 |
| 1 | 3/2 | 3/2 | -      |   -24.8192 |
| 1 | 3/2 | 3/2 | -      |   -24.8192 |
| 1 | 3/2 | 1/2 | -      |   -24.5441 |
| 1 | 3/2 | 1/2 | -      |    -24.544 |
| 1 | 1/2 | 1/2 | -      |   -18.4287 |
| 1 | 1/2 | 1/2 | -      |   -18.4287 |
| 2 | 5/2 | 5/2 | +      |   -10.6093 |
| 2 | 5/2 | 5/2 | +      |   -10.6093 |
| 2 | 5/2 | 3/2 | +      |   -10.3527 |
| 2 | 5/2 | 3/2 | +      |   -10.3527 |
| 2 | 5/2 | 1/2 | +      |   -10.2213 |
| 2 | 5/2 | 1/2 | +      |   -10.2213 |
| 0 | 1/2 | 1/2 | +      |   -7.09895 |
| 0 | 1/2 | 1/2 | +      |   -7.09893 |
| 2 | 3/2 | 3/2 | +      |   -2.54395 |
| 2 | 3/2 | 3/2 | +      |   -2.54394 |
| 2 | 3/2 | 1/2 | +      |   -2.27986 |
| 2 | 3/2 | 1/2 | +      |   -2.27985 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (1.91576e-07,8.18906e-06)
1, 0: (1.07787e-05,0)
1, 1: (-1.91576e-07,8.18906e-06)

l: 2
2, -2: (1.06997e-06,1.00936e-05)
2, -1: (-0.000863807,-0.00060061)
2, 0: (-2.59326,0)
2, 1: (0.000863807,-0.00060061)
2, 2: (1.06997e-06,-1.00936e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.66162 fm, sqrt<y^2>: 1.66162 fm, sqrt<z^2>: 1.50603 fm
RN: 2.79107 fm
RP: 2.79107 fm
CR: 2.88442 fm

Beta: -0.12273

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 342 s

=== Density functional ===
C0 Rho0: -633.913 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 76.8988 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 78.0483 MeV
C1 tau1: 0 MeV
E (kin): 313.838 MeV
E_INT: -182.104 MeV

=== HF Energy + E_rea ===
E (SPE): -302.889 MeV
E (Kin): 156.919 MeV
E (REA): 192.433 MeV
E_HF: -177.292 MeV

E_INT/E_HF - 1: 2.71401 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.7452 |
| 0 | 1/2 | 1/2 | +      |   -40.7452 |
| 1 | 3/2 | 3/2 | -      |   -25.0517 |
| 1 | 3/2 | 3/2 | -      |   -25.0517 |
| 1 | 3/2 | 1/2 | -      |   -24.3377 |
| 1 | 3/2 | 1/2 | -      |   -24.3376 |
| 1 | 1/2 | 1/2 | -      |   -18.2782 |
| 1 | 1/2 | 1/2 | -      |   -18.2782 |
| 2 | 5/2 | 5/2 | +      |    -11.071 |
| 2 | 5/2 | 5/2 | +      |   -11.0709 |
| 2 | 5/2 | 3/2 | +      |   -10.3001 |
| 2 | 5/2 | 3/2 | +      |   -10.3001 |
| 2 | 5/2 | 1/2 | +      |   -10.0776 |
| 2 | 5/2 | 1/2 | +      |   -10.0775 |
| 0 | 1/2 | 1/2 | +      |   -6.86353 |
| 0 | 1/2 | 1/2 | +      |   -6.86351 |
| 2 | 3/2 | 3/2 | +      |   -2.84881 |
| 2 | 3/2 | 3/2 | +      |   -2.84881 |
| 2 | 3/2 | 1/2 | +      |   -1.87092 |
| 2 | 3/2 | 1/2 | +      |   -1.87092 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.7452 |
| 0 | 1/2 | 1/2 | +      |   -40.7452 |
| 1 | 3/2 | 3/2 | -      |   -25.0517 |
| 1 | 3/2 | 3/2 | -      |   -25.0517 |
| 1 | 3/2 | 1/2 | -      |   -24.3377 |
| 1 | 3/2 | 1/2 | -      |   -24.3376 |
| 1 | 1/2 | 1/2 | -      |   -18.2782 |
| 1 | 1/2 | 1/2 | -      |   -18.2782 |
| 2 | 5/2 | 5/2 | +      |    -11.071 |
| 2 | 5/2 | 5/2 | +      |   -11.0709 |
| 2 | 5/2 | 3/2 | +      |   -10.3001 |
| 2 | 5/2 | 3/2 | +      |   -10.3001 |
| 2 | 5/2 | 1/2 | +      |   -10.0776 |
| 2 | 5/2 | 1/2 | +      |   -10.0775 |
| 0 | 1/2 | 1/2 | +      |   -6.86353 |
| 0 | 1/2 | 1/2 | +      |   -6.86351 |
| 2 | 3/2 | 3/2 | +      |   -2.84881 |
| 2 | 3/2 | 3/2 | +      |   -2.84881 |
| 2 | 3/2 | 1/2 | +      |   -1.87092 |
| 2 | 3/2 | 1/2 | +      |   -1.87092 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (-4.96475e-06,7.58209e-06)
1, 0: (2.34496e-06,0)
1, 1: (4.96475e-06,7.58209e-06)

l: 2
2, -2: (-1.5468e-05,3.09721e-06)
2, -1: (-0.000268227,-0.000292661)
2, 0: (-6.21738,0)
2, 1: (0.000268227,-0.000292661)
2, 2: (-1.5468e-05,-3.09721e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.69385 fm, sqrt<y^2>: 1.69385 fm, sqrt<z^2>: 1.45734 fm
RN: 2.80392 fm
RP: 2.80392 fm
CR: 2.89685 fm

Beta: -0.185591

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 380 s

=== Density functional ===
C0 Rho0: -631.815 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 76.759 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 77.3183 MeV
C1 tau1: 0 MeV
E (kin): 311.999 MeV
E_INT: -181.886 MeV

=== HF Energy + E_rea ===
E (SPE): -302.393 MeV
E (Kin): 155.999 MeV
E (REA): 191.493 MeV
E_HF: -178.007 MeV

E_INT/E_HF - 1: 2.17925 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.5961 |
| 0 | 1/2 | 1/2 | +      |   -40.5961 |
| 1 | 3/2 | 3/2 | -      |   -25.2782 |
| 1 | 3/2 | 3/2 | -      |   -25.2782 |
| 1 | 3/2 | 1/2 | -      |   -24.2093 |
| 1 | 3/2 | 1/2 | -      |   -24.2093 |
| 1 | 1/2 | 1/2 | -      |    -18.023 |
| 1 | 1/2 | 1/2 | -      |   -18.0229 |
| 2 | 5/2 | 5/2 | +      |   -11.5834 |
| 2 | 5/2 | 5/2 | +      |   -11.5833 |
| 2 | 5/2 | 3/2 | +      |   -10.3194 |
| 2 | 5/2 | 3/2 | +      |   -10.3194 |
| 2 | 5/2 | 1/2 | +      |   -10.1902 |
| 2 | 5/2 | 1/2 | +      |   -10.1902 |
| 1 | 3/2 | 1/2 | +      |   -6.46308 |
| 1 | 3/2 | 1/2 | +      |   -6.46307 |
| 2 | 3/2 | 3/2 | +      |   -3.19143 |
| 2 | 3/2 | 3/2 | +      |   -3.19142 |
| 2 | 3/2 | 1/2 | +      |   -1.34278 |
| 2 | 3/2 | 1/2 | +      |   -1.34274 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.5961 |
| 0 | 1/2 | 1/2 | +      |   -40.5961 |
| 1 | 3/2 | 3/2 | -      |   -25.2782 |
| 1 | 3/2 | 3/2 | -      |   -25.2782 |
| 1 | 3/2 | 1/2 | -      |   -24.2093 |
| 1 | 3/2 | 1/2 | -      |   -24.2093 |
| 1 | 1/2 | 1/2 | -      |    -18.023 |
| 1 | 1/2 | 1/2 | -      |   -18.0229 |
| 2 | 5/2 | 5/2 | +      |   -11.5834 |
| 2 | 5/2 | 5/2 | +      |   -11.5833 |
| 2 | 5/2 | 3/2 | +      |   -10.3194 |
| 2 | 5/2 | 3/2 | +      |   -10.3194 |
| 2 | 5/2 | 1/2 | +      |   -10.1902 |
| 2 | 5/2 | 1/2 | +      |   -10.1902 |
| 1 | 3/2 | 1/2 | +      |   -6.46308 |
| 1 | 3/2 | 1/2 | +      |   -6.46307 |
| 2 | 3/2 | 3/2 | +      |   -3.19143 |
| 2 | 3/2 | 3/2 | +      |   -3.19142 |
| 2 | 3/2 | 1/2 | +      |   -1.34278 |
| 2 | 3/2 | 1/2 | +      |   -1.34274 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (8.67263e-07,6.03121e-06)
1, 0: (-5.0738e-07,0)
1, 1: (-8.67263e-07,6.03121e-06)

l: 2
2, -2: (-6.44785e-06,1.09793e-05)
2, -1: (-3.03588e-05,-5.03942e-05)
2, 0: (-9.40187,0)
2, 1: (3.03588e-05,-5.03942e-05)
2, 2: (-6.44785e-06,-1.09793e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.72662 fm, sqrt<y^2>: 1.72662 fm, sqrt<z^2>: 1.41818 fm
RN: 2.82372 fm
RP: 2.82372 fm
CR: 2.91973 fm

Beta: -0.241521

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 417 s

=== Density functional ===
C0 Rho0: -627.956 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 76.2735 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 76.1509 MeV
C1 tau1: 0 MeV
E (kin): 309.349 MeV
E_INT: -181.358 MeV

=== HF Energy + E_rea ===
E (SPE): -306.871 MeV
E (Kin): 154.675 MeV
E (REA): 189.748 MeV
E_HF: -178.912 MeV

E_INT/E_HF - 1: 1.36711 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -40.416 |
| 0 | 1/2 | 1/2 | +      |    -40.416 |
| 1 | 3/2 | 3/2 | -      |   -25.5095 |
| 1 | 3/2 | 3/2 | -      |   -25.5094 |
| 1 | 3/2 | 1/2 | -      |   -24.1657 |
| 1 | 3/2 | 1/2 | -      |   -24.1657 |
| 1 | 1/2 | 1/2 | -      |   -17.6952 |
| 1 | 1/2 | 1/2 | -      |   -17.6952 |
| 2 | 5/2 | 5/2 | +      |   -12.1518 |
| 2 | 5/2 | 5/2 | +      |   -12.1517 |
| 2 | 5/2 | 1/2 | +      |   -10.5321 |
| 2 | 5/2 | 1/2 | +      |   -10.5321 |
| 2 | 5/2 | 3/2 | +      |   -10.4383 |
| 2 | 5/2 | 3/2 | +      |   -10.4383 |
| 1 | 3/2 | 1/2 | +      |   -6.03975 |
| 1 | 3/2 | 1/2 | +      |   -6.03975 |
| 2 | 3/2 | 3/2 | +      |   -3.64594 |
| 2 | 3/2 | 3/2 | +      |   -3.64592 |
| 3 | 7/2 | 5/2 | +      |   -2.84136 |
| 3 | 7/2 | 5/2 | +      |   -2.84122 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -40.416 |
| 0 | 1/2 | 1/2 | +      |    -40.416 |
| 1 | 3/2 | 3/2 | -      |   -25.5095 |
| 1 | 3/2 | 3/2 | -      |   -25.5094 |
| 1 | 3/2 | 1/2 | -      |   -24.1657 |
| 1 | 3/2 | 1/2 | -      |   -24.1657 |
| 1 | 1/2 | 1/2 | -      |   -17.6952 |
| 1 | 1/2 | 1/2 | -      |   -17.6952 |
| 2 | 5/2 | 5/2 | +      |   -12.1518 |
| 2 | 5/2 | 5/2 | +      |   -12.1517 |
| 2 | 5/2 | 1/2 | +      |   -10.5321 |
| 2 | 5/2 | 1/2 | +      |   -10.5321 |
| 2 | 5/2 | 3/2 | +      |   -10.4383 |
| 2 | 5/2 | 3/2 | +      |   -10.4383 |
| 1 | 3/2 | 1/2 | +      |   -6.03975 |
| 1 | 3/2 | 1/2 | +      |   -6.03975 |
| 2 | 3/2 | 3/2 | +      |   -3.64594 |
| 2 | 3/2 | 3/2 | +      |   -3.64592 |
| 3 | 7/2 | 5/2 | +      |   -2.84136 |
| 3 | 7/2 | 5/2 | +      |   -2.84122 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64188,0)

l: 1
1, -1: (3.03839e-06,-3.00189e-06)
1, 0: (1.04337e-05,0)
1, 1: (-3.03839e-06,-3.00189e-06)

l: 2
2, -2: (-1.30043e-06,1.10471e-06)
2, -1: (-4.93419e-06,3.63084e-05)
2, 0: (-12.2352,0)
2, 1: (4.93419e-06,3.63084e-05)
2, 2: (-1.30043e-06,-1.10471e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.4817 fm, sqrt<y^2>: 1.4817 fm, sqrt<z^2>: 1.89144 fm
RN: 2.82283 fm
RP: 2.82283 fm
CR: 2.92137 fm

Beta: 0.344181

=== Convergence ===
Iterations: 82
Energy tolerance: 0.0001 MeV
CPU time: 26 s

=== Density functional ===
C0 Rho0: -633.677 MeV
C1 Rho1: 1.84151e-32 MeV
C0 nabla2Rho0: 78.2043 MeV
C1 nabla2Rho1: -3.55197e-32 MeV
C0 tau0: 76.8751 MeV
C1 tau1: 0 MeV
E (kin): 309.494 MeV
E_INT: -183.384 MeV

=== HF Energy + E_rea ===
E (SPE): -298.155 MeV
E (Kin): 154.747 MeV
E (REA): 192.375 MeV
E_HF: -179.705 MeV

E_INT/E_HF - 1: 2.04711 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.2161 |
| 0 | 1/2 | 1/2 | +      |   -40.2161 |
| 1 | 3/2 | 1/2 | -      |   -26.0326 |
| 1 | 3/2 | 1/2 | -      |   -26.0326 |
| 1 | 3/2 | 3/2 | -      |   -23.3188 |
| 1 | 3/2 | 3/2 | -      |   -23.3187 |
| 1 | 1/2 | 1/2 | -      |   -17.5232 |
| 1 | 1/2 | 1/2 | -      |   -17.5232 |
| 2 | 5/2 | 1/2 | +      |   -12.5214 |
| 2 | 5/2 | 1/2 | +      |   -12.5214 |
| 2 | 5/2 | 3/2 | +      |   -10.8845 |
| 2 | 5/2 | 3/2 | +      |   -10.8845 |
| 2 | 5/2 | 5/2 | +      |   -8.47226 |
| 2 | 5/2 | 5/2 | +      |   -8.47225 |
| 1 | 3/2 | 1/2 | +      |   -6.23651 |
| 1 | 3/2 | 1/2 | +      |   -6.23651 |
| 2 | 3/2 | 1/2 | +      |   -3.11013 |
| 2 | 3/2 | 1/2 | +      |   -3.11012 |
| 2 | 5/2 | 1/2 | -      |  -0.762031 |
| 2 | 5/2 | 1/2 | -      |  -0.762021 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.2161 |
| 0 | 1/2 | 1/2 | +      |   -40.2161 |
| 1 | 3/2 | 1/2 | -      |   -26.0326 |
| 1 | 3/2 | 1/2 | -      |   -26.0326 |
| 1 | 3/2 | 3/2 | -      |   -23.3188 |
| 1 | 3/2 | 3/2 | -      |   -23.3187 |
| 1 | 1/2 | 1/2 | -      |   -17.5232 |
| 1 | 1/2 | 1/2 | -      |   -17.5232 |
| 2 | 5/2 | 1/2 | +      |   -12.5214 |
| 2 | 5/2 | 1/2 | +      |   -12.5214 |
| 2 | 5/2 | 3/2 | +      |   -10.8845 |
| 2 | 5/2 | 3/2 | +      |   -10.8845 |
| 2 | 5/2 | 5/2 | +      |   -8.47226 |
| 2 | 5/2 | 5/2 | +      |   -8.47225 |
| 1 | 3/2 | 1/2 | +      |   -6.23651 |
| 1 | 3/2 | 1/2 | +      |   -6.23651 |
| 2 | 3/2 | 1/2 | +      |   -3.11013 |
| 2 | 3/2 | 1/2 | +      |   -3.11012 |
| 2 | 5/2 | 1/2 | -      |  -0.762031 |
| 2 | 5/2 | 1/2 | -      |  -0.762021 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (8.63255e-05,-3.77165e-05)
1, 0: (-7.37547e-05,0)
1, 1: (-8.63255e-05,-3.77165e-05)

l: 2
2, -2: (1.9622e-05,-1.54255e-06)
2, -1: (0.000173567,-0.000129943)
2, 0: (17.4359,0)
2, 1: (-0.000173567,-0.000129943)
2, 2: (1.9622e-05,1.54255e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45952 fm, sqrt<y^2>: 1.45952 fm, sqrt<z^2>: 1.96169 fm
RN: 2.84755 fm
RP: 2.84755 fm
CR: 2.94498 fm

Beta: 0.427837

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 58 s

=== Density functional ===
C0 Rho0: -631.122 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 78.3818 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 75.6162 MeV
C1 tau1: 0 MeV
E (kin): 306.368 MeV
E_INT: -183.603 MeV

=== HF Energy + E_rea ===
E (SPE): -299.572 MeV
E (Kin): 153.184 MeV
E (REA): 191.195 MeV
E_HF: -180.857 MeV

E_INT/E_HF - 1: 1.51864 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.9284 |
| 0 | 1/2 | 1/2 | +      |   -39.9284 |
| 1 | 3/2 | 1/2 | -      |   -26.3951 |
| 1 | 3/2 | 1/2 | -      |   -26.3951 |
| 1 | 3/2 | 3/2 | -      |   -22.9307 |
| 1 | 3/2 | 3/2 | -      |   -22.9307 |
| 1 | 1/2 | 1/2 | -      |   -17.1597 |
| 1 | 1/2 | 1/2 | -      |   -17.1597 |
| 2 | 5/2 | 1/2 | +      |   -13.2194 |
| 2 | 5/2 | 1/2 | +      |   -13.2194 |
| 2 | 5/2 | 3/2 | +      |    -11.044 |
| 2 | 5/2 | 3/2 | +      |    -11.044 |
| 2 | 5/2 | 5/2 | +      |   -7.95355 |
| 2 | 5/2 | 5/2 | +      |   -7.95352 |
| 1 | 3/2 | 1/2 | +      |   -6.03571 |
| 1 | 3/2 | 1/2 | +      |   -6.03571 |
| 2 | 3/2 | 1/2 | +      |   -3.13322 |
| 2 | 3/2 | 1/2 | +      |   -3.13322 |
| 2 | 5/2 | 1/2 | -      |   -1.98618 |
| 2 | 5/2 | 1/2 | -      |   -1.98611 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.9284 |
| 0 | 1/2 | 1/2 | +      |   -39.9284 |
| 1 | 3/2 | 1/2 | -      |   -26.3951 |
| 1 | 3/2 | 1/2 | -      |   -26.3951 |
| 1 | 3/2 | 3/2 | -      |   -22.9307 |
| 1 | 3/2 | 3/2 | -      |   -22.9307 |
| 1 | 1/2 | 1/2 | -      |   -17.1597 |
| 1 | 1/2 | 1/2 | -      |   -17.1597 |
| 2 | 5/2 | 1/2 | +      |   -13.2194 |
| 2 | 5/2 | 1/2 | +      |   -13.2194 |
| 2 | 5/2 | 3/2 | +      |    -11.044 |
| 2 | 5/2 | 3/2 | +      |    -11.044 |
| 2 | 5/2 | 5/2 | +      |   -7.95355 |
| 2 | 5/2 | 5/2 | +      |   -7.95352 |
| 1 | 3/2 | 1/2 | +      |   -6.03571 |
| 1 | 3/2 | 1/2 | +      |   -6.03571 |
| 2 | 3/2 | 1/2 | +      |   -3.13322 |
| 2 | 3/2 | 1/2 | +      |   -3.13322 |
| 2 | 5/2 | 1/2 | -      |   -1.98618 |
| 2 | 5/2 | 1/2 | -      |   -1.98611 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (1.03663e-05,-9.56203e-06)
1, 0: (-2.08169e-05,0)
1, 1: (-1.03663e-05,-9.56203e-06)

l: 2
2, -2: (-1.45972e-06,-4.26398e-06)
2, -1: (8.66869e-05,-5.62445e-05)
2, 0: (21.6738,0)
2, 1: (-8.66869e-05,-5.62445e-05)
2, 2: (-1.45972e-06,4.26398e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.44499 fm, sqrt<y^2>: 1.44499 fm, sqrt<z^2>: 2.01478 fm
RN: 2.86972 fm
RP: 2.86972 fm
CR: 2.96617 fm

Beta: 0.490902

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 92 s

=== Density functional ===
C0 Rho0: -628.558 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 78.4504 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 74.4648 MeV
C1 tau1: 0 MeV
E (kin): 303.736 MeV
E_INT: -183.624 MeV

=== HF Energy + E_rea ===
E (SPE): -300.803 MeV
E (Kin): 151.868 MeV
E (REA): 190.011 MeV
E_HF: -181.809 MeV

E_INT/E_HF - 1: 0.998094 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -39.706 |
| 0 | 1/2 | 1/2 | +      |    -39.706 |
| 1 | 3/2 | 1/2 | -      |    -26.647 |
| 1 | 3/2 | 1/2 | -      |    -26.647 |
| 1 | 3/2 | 3/2 | -      |    -22.647 |
| 1 | 3/2 | 3/2 | -      |   -22.6469 |
| 1 | 1/2 | 1/2 | -      |   -16.8908 |
| 1 | 1/2 | 1/2 | -      |   -16.8908 |
| 2 | 5/2 | 1/2 | +      |   -13.7563 |
| 2 | 5/2 | 1/2 | +      |   -13.7563 |
| 2 | 5/2 | 3/2 | +      |   -11.1606 |
| 2 | 5/2 | 3/2 | +      |   -11.1605 |
| 2 | 5/2 | 5/2 | +      |   -7.57662 |
| 2 | 5/2 | 5/2 | +      |   -7.57655 |
| 1 | 3/2 | 1/2 | +      |   -5.96385 |
| 1 | 3/2 | 1/2 | +      |   -5.96385 |
| 2 | 3/2 | 1/2 | +      |   -3.08251 |
| 2 | 3/2 | 1/2 | +      |   -3.08251 |
| 2 | 5/2 | 1/2 | -      |   -2.97099 |
| 2 | 5/2 | 1/2 | -      |   -2.97096 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -39.706 |
| 0 | 1/2 | 1/2 | +      |    -39.706 |
| 1 | 3/2 | 1/2 | -      |    -26.647 |
| 1 | 3/2 | 1/2 | -      |    -26.647 |
| 1 | 3/2 | 3/2 | -      |    -22.647 |
| 1 | 3/2 | 3/2 | -      |   -22.6469 |
| 1 | 1/2 | 1/2 | -      |   -16.8908 |
| 1 | 1/2 | 1/2 | -      |   -16.8908 |
| 2 | 5/2 | 1/2 | +      |   -13.7563 |
| 2 | 5/2 | 1/2 | +      |   -13.7563 |
| 2 | 5/2 | 3/2 | +      |   -11.1606 |
| 2 | 5/2 | 3/2 | +      |   -11.1605 |
| 2 | 5/2 | 5/2 | +      |   -7.57662 |
| 2 | 5/2 | 5/2 | +      |   -7.57655 |
| 1 | 3/2 | 1/2 | +      |   -5.96385 |
| 1 | 3/2 | 1/2 | +      |   -5.96385 |
| 2 | 3/2 | 1/2 | +      |   -3.08251 |
| 2 | 3/2 | 1/2 | +      |   -3.08251 |
| 2 | 5/2 | 1/2 | -      |   -2.97099 |
| 2 | 5/2 | 1/2 | -      |   -2.97096 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (1.34383e-06,-1.18075e-06)
1, 0: (-1.1747e-05,0)
1, 1: (-1.34383e-06,-1.18075e-06)

l: 2
2, -2: (1.50433e-06,-1.02778e-06)
2, -1: (1.51697e-05,2.62166e-05)
2, 0: (24.8686,0)
2, 1: (-1.51697e-05,2.62166e-05)
2, 2: (1.50433e-06,1.02778e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.43293 fm, sqrt<y^2>: 1.43293 fm, sqrt<z^2>: 2.06558 fm
RN: 2.89362 fm
RP: 2.89362 fm
CR: 2.98911 fm

Beta: 0.551153

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 128 s

=== Density functional ===
C0 Rho0: -625.506 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 78.4206 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 73.1643 MeV
C1 tau1: 0 MeV
E (kin): 300.91 MeV
E_INT: -183.527 MeV

=== HF Energy + E_rea ===
E (SPE): -302.078 MeV
E (Kin): 150.455 MeV
E (REA): 188.592 MeV
E_HF: -182.77 MeV

E_INT/E_HF - 1: 0.41449 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.4856 |
| 0 | 1/2 | 1/2 | +      |   -39.4856 |
| 1 | 3/2 | 1/2 | -      |   -26.8607 |
| 1 | 3/2 | 1/2 | -      |   -26.8607 |
| 1 | 3/2 | 3/2 | -      |   -22.3828 |
| 1 | 3/2 | 3/2 | -      |   -22.3827 |
| 1 | 1/2 | 1/2 | -      |   -16.6456 |
| 1 | 1/2 | 1/2 | -      |   -16.6456 |
| 2 | 5/2 | 1/2 | +      |    -14.273 |
| 2 | 5/2 | 1/2 | +      |    -14.273 |
| 2 | 5/2 | 3/2 | +      |   -11.2622 |
| 2 | 5/2 | 3/2 | +      |   -11.2622 |
| 2 | 5/2 | 5/2 | +      |   -7.23425 |
| 2 | 5/2 | 5/2 | +      |   -7.23423 |
| 1 | 3/2 | 1/2 | +      |   -5.95979 |
| 1 | 3/2 | 1/2 | +      |   -5.95978 |
| 2 | 5/2 | 1/2 | -      |   -3.94378 |
| 2 | 5/2 | 1/2 | -      |   -3.94372 |
| 2 | 3/2 | 1/2 | +      |   -2.99124 |
| 2 | 3/2 | 1/2 | +      |   -2.99123 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.4856 |
| 0 | 1/2 | 1/2 | +      |   -39.4856 |
| 1 | 3/2 | 1/2 | -      |   -26.8607 |
| 1 | 3/2 | 1/2 | -      |   -26.8607 |
| 1 | 3/2 | 3/2 | -      |   -22.3828 |
| 1 | 3/2 | 3/2 | -      |   -22.3827 |
| 1 | 1/2 | 1/2 | -      |   -16.6456 |
| 1 | 1/2 | 1/2 | -      |   -16.6456 |
| 2 | 5/2 | 1/2 | +      |    -14.273 |
| 2 | 5/2 | 1/2 | +      |    -14.273 |
| 2 | 5/2 | 3/2 | +      |   -11.2622 |
| 2 | 5/2 | 3/2 | +      |   -11.2622 |
| 2 | 5/2 | 5/2 | +      |   -7.23425 |
| 2 | 5/2 | 5/2 | +      |   -7.23423 |
| 1 | 3/2 | 1/2 | +      |   -5.95979 |
| 1 | 3/2 | 1/2 | +      |   -5.95978 |
| 2 | 5/2 | 1/2 | -      |   -3.94378 |
| 2 | 5/2 | 1/2 | -      |   -3.94372 |
| 2 | 3/2 | 1/2 | +      |   -2.99124 |
| 2 | 3/2 | 1/2 | +      |   -2.99123 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (-2.90446e-07,-4.65297e-06)
1, 0: (2.13878e-06,0)
1, 1: (2.90446e-07,-4.65297e-06)

l: 2
2, -2: (2.71564e-06,-4.47851e-06)
2, -1: (-1.67047e-05,3.875e-06)
2, 0: (27.9209,0)
2, 1: (1.67047e-05,3.875e-06)
2, 2: (2.71564e-06,4.47851e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.42226 fm, sqrt<y^2>: 1.42226 fm, sqrt<z^2>: 2.11864 fm
RN: 2.9213 fm
RP: 2.9213 fm
CR: 3.01571 fm

Beta: 0.613989

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 165 s

=== Density functional ===
C0 Rho0: -621.651 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 78.2385 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 71.6216 MeV
C1 tau1: 0 MeV
E (kin): 297.635 MeV
E_INT: -183.264 MeV

=== HF Energy + E_rea ===
E (SPE): -303.611 MeV
E (Kin): 148.818 MeV
E (REA): 186.799 MeV
E_HF: -183.892 MeV

E_INT/E_HF - 1: -0.341668 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.2484 |
| 0 | 1/2 | 1/2 | +      |   -39.2484 |
| 1 | 3/2 | 1/2 | -      |   -27.0559 |
| 1 | 3/2 | 1/2 | -      |   -27.0559 |
| 1 | 3/2 | 3/2 | -      |   -22.1156 |
| 1 | 3/2 | 3/2 | -      |   -22.1155 |
| 1 | 1/2 | 1/2 | -      |   -16.4076 |
| 1 | 1/2 | 1/2 | -      |   -16.4076 |
| 2 | 5/2 | 1/2 | +      |   -14.8199 |
| 2 | 5/2 | 1/2 | +      |   -14.8199 |
| 2 | 5/2 | 3/2 | +      |   -11.3596 |
| 2 | 5/2 | 3/2 | +      |   -11.3596 |
| 2 | 5/2 | 5/2 | +      |   -6.89785 |
| 2 | 5/2 | 5/2 | +      |   -6.89783 |
| 2 | 3/2 | 1/2 | +      |   -6.02318 |
| 2 | 3/2 | 1/2 | +      |   -6.02317 |
| 2 | 5/2 | 1/2 | -      |   -5.00455 |
| 2 | 5/2 | 1/2 | -      |   -5.00454 |
| 1 | 3/2 | 1/2 | +      |   -2.87321 |
| 1 | 3/2 | 1/2 | +      |   -2.87316 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.2484 |
| 0 | 1/2 | 1/2 | +      |   -39.2484 |
| 1 | 3/2 | 1/2 | -      |   -27.0559 |
| 1 | 3/2 | 1/2 | -      |   -27.0559 |
| 1 | 3/2 | 3/2 | -      |   -22.1156 |
| 1 | 3/2 | 3/2 | -      |   -22.1155 |
| 1 | 1/2 | 1/2 | -      |   -16.4076 |
| 1 | 1/2 | 1/2 | -      |   -16.4076 |
| 2 | 5/2 | 1/2 | +      |   -14.8199 |
| 2 | 5/2 | 1/2 | +      |   -14.8199 |
| 2 | 5/2 | 3/2 | +      |   -11.3596 |
| 2 | 5/2 | 3/2 | +      |   -11.3596 |
| 2 | 5/2 | 5/2 | +      |   -6.89785 |
| 2 | 5/2 | 5/2 | +      |   -6.89783 |
| 2 | 3/2 | 1/2 | +      |   -6.02318 |
| 2 | 3/2 | 1/2 | +      |   -6.02317 |
| 2 | 5/2 | 1/2 | -      |   -5.00455 |
| 2 | 5/2 | 1/2 | -      |   -5.00454 |
| 1 | 3/2 | 1/2 | +      |   -2.87321 |
| 1 | 3/2 | 1/2 | +      |   -2.87316 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64188,0)

l: 1
1, -1: (3.86066e-06,-2.63506e-06)
1, 0: (-9.35686e-07,0)
1, 1: (-3.86066e-06,-2.63506e-06)

l: 2
2, -2: (3.12078e-06,1.25455e-05)
2, -1: (3.37963e-05,5.59652e-05)
2, 0: (31.1041,0)
2, 1: (-3.37963e-05,5.59652e-05)
2, 2: (3.12078e-06,-1.25455e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.41563 fm, sqrt<y^2>: 1.41563 fm, sqrt<z^2>: 2.16988 fm
RN: 2.95224 fm
RP: 2.95224 fm
CR: 3.04725 fm

Beta: 0.67331

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 201 s

=== Density functional ===
C0 Rho0: -616.172 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 77.3885 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 70.055 MeV
C1 tau1: 0 MeV
E (kin): 294.605 MeV
E_INT: -182.514 MeV

=== HF Energy + E_rea ===
E (SPE): -308.21 MeV
E (Kin): 147.302 MeV
E (REA): 184.258 MeV
E_HF: -184.633 MeV

E_INT/E_HF - 1: -1.14789 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.0502 |
| 0 | 1/2 | 1/2 | +      |   -39.0502 |
| 1 | 3/2 | 1/2 | -      |   -27.2835 |
| 1 | 3/2 | 1/2 | -      |   -27.2835 |
| 1 | 3/2 | 3/2 | -      |   -21.8591 |
| 1 | 3/2 | 3/2 | -      |   -21.8591 |
| 1 | 1/2 | 1/2 | -      |   -16.2074 |
| 1 | 1/2 | 1/2 | -      |   -16.2074 |
| 2 | 5/2 | 1/2 | +      |   -15.4913 |
| 2 | 5/2 | 1/2 | +      |   -15.4913 |
| 2 | 5/2 | 3/2 | +      |   -11.4747 |
| 2 | 5/2 | 3/2 | +      |   -11.4747 |
| 2 | 5/2 | 5/2 | +      |   -6.56374 |
| 2 | 5/2 | 5/2 | +      |   -6.56373 |
| 2 | 5/2 | 1/2 | -      |   -6.34959 |
| 2 | 5/2 | 1/2 | -      |   -6.34949 |
| 2 | 3/2 | 1/2 | +      |   -6.24738 |
| 2 | 3/2 | 1/2 | +      |   -6.24737 |
| 2 | 5/2 | 1/2 | +      |    -3.5781 |
| 2 | 5/2 | 1/2 | +      |   -3.57806 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.0502 |
| 0 | 1/2 | 1/2 | +      |   -39.0502 |
| 1 | 3/2 | 1/2 | -      |   -27.2835 |
| 1 | 3/2 | 1/2 | -      |   -27.2835 |
| 1 | 3/2 | 3/2 | -      |   -21.8591 |
| 1 | 3/2 | 3/2 | -      |   -21.8591 |
| 1 | 1/2 | 1/2 | -      |   -16.2074 |
| 1 | 1/2 | 1/2 | -      |   -16.2074 |
| 2 | 5/2 | 1/2 | +      |   -15.4913 |
| 2 | 5/2 | 1/2 | +      |   -15.4913 |
| 2 | 5/2 | 3/2 | +      |   -11.4747 |
| 2 | 5/2 | 3/2 | +      |   -11.4747 |
| 2 | 5/2 | 5/2 | +      |   -6.56374 |
| 2 | 5/2 | 5/2 | +      |   -6.56373 |
| 2 | 5/2 | 1/2 | -      |   -6.34959 |
| 2 | 5/2 | 1/2 | -      |   -6.34949 |
| 2 | 3/2 | 1/2 | +      |   -6.24738 |
| 2 | 3/2 | 1/2 | +      |   -6.24737 |
| 2 | 5/2 | 1/2 | +      |    -3.5781 |
| 2 | 5/2 | 1/2 | +      |   -3.57806 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64186,0)

l: 1
1, -1: (-9.92608e-06,-4.07265e-06)
1, 0: (-2.88607e-06,0)
1, 1: (9.92608e-06,-4.07265e-06)

l: 2
2, -2: (8.74995e-06,-2.38093e-06)
2, -1: (-2.34743e-05,7.47581e-05)
2, 0: (34.1093,0)
2, 1: (2.34743e-05,7.47581e-05)
2, 2: (8.74995e-06,2.38093e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.41048 fm, sqrt<y^2>: 1.41048 fm, sqrt<z^2>: 2.21978 fm
RN: 2.9841 fm
RP: 2.9841 fm
CR: 3.07762 fm

Beta: 0.731293

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 237 s

=== Density functional ===
C0 Rho0: -610.537 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 76.4742 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 68.532 MeV
C1 tau1: 0 MeV
E (kin): 291.675 MeV
E_INT: -181.613 MeV

=== HF Energy + E_rea ===
E (SPE): -315.495 MeV
E (Kin): 145.837 MeV
E (REA): 181.67 MeV
E_HF: -185.185 MeV

E_INT/E_HF - 1: -1.92842 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.8633 |
| 0 | 1/2 | 1/2 | +      |   -38.8633 |
| 1 | 3/2 | 1/2 | -      |   -27.4685 |
| 1 | 3/2 | 1/2 | -      |   -27.4685 |
| 1 | 3/2 | 3/2 | -      |   -21.6256 |
| 1 | 3/2 | 3/2 | -      |   -21.6256 |
| 2 | 5/2 | 1/2 | +      |   -16.1008 |
| 2 | 5/2 | 1/2 | +      |   -16.1008 |
| 1 | 1/2 | 1/2 | -      |   -16.0309 |
| 1 | 1/2 | 1/2 | -      |   -16.0309 |
| 2 | 5/2 | 3/2 | +      |   -11.5714 |
| 2 | 5/2 | 3/2 | +      |   -11.5714 |
| 2 | 5/2 | 1/2 | -      |   -7.69622 |
| 2 | 5/2 | 1/2 | -      |   -7.69621 |
| 2 | 3/2 | 1/2 | +      |   -6.64685 |
| 2 | 3/2 | 1/2 | +      |   -6.64685 |
| 2 | 5/2 | 5/2 | +      |    -6.2704 |
| 2 | 5/2 | 5/2 | +      |   -6.27031 |
| 2 | 5/2 | 1/2 | +      |    -5.4736 |
| 2 | 5/2 | 1/2 | +      |    -5.4736 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.8633 |
| 0 | 1/2 | 1/2 | +      |   -38.8633 |
| 1 | 3/2 | 1/2 | -      |   -27.4685 |
| 1 | 3/2 | 1/2 | -      |   -27.4685 |
| 1 | 3/2 | 3/2 | -      |   -21.6256 |
| 1 | 3/2 | 3/2 | -      |   -21.6256 |
| 2 | 5/2 | 1/2 | +      |   -16.1008 |
| 2 | 5/2 | 1/2 | +      |   -16.1008 |
| 1 | 1/2 | 1/2 | -      |   -16.0309 |
| 1 | 1/2 | 1/2 | -      |   -16.0309 |
| 2 | 5/2 | 3/2 | +      |   -11.5714 |
| 2 | 5/2 | 3/2 | +      |   -11.5714 |
| 2 | 5/2 | 1/2 | -      |   -7.69622 |
| 2 | 5/2 | 1/2 | -      |   -7.69621 |
| 2 | 3/2 | 1/2 | +      |   -6.64685 |
| 2 | 3/2 | 1/2 | +      |   -6.64685 |
| 2 | 5/2 | 5/2 | +      |    -6.2704 |
| 2 | 5/2 | 5/2 | +      |   -6.27031 |
| 2 | 5/2 | 1/2 | +      |    -5.4736 |
| 2 | 5/2 | 1/2 | +      |    -5.4736 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64181,0)

l: 1
1, -1: (-8.19324e-06,1.23726e-07)
1, 0: (3.59717e-06,0)
1, 1: (8.19324e-06,1.23726e-07)

l: 2
2, -2: (1.33538e-06,-4.41042e-08)
2, -1: (9.58739e-05,-4.45304e-05)
2, 0: (37.0466,0)
2, 1: (-9.58739e-05,-4.45304e-05)
2, 2: (1.33538e-06,4.41042e-08)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.4066 fm, sqrt<y^2>: 1.4066 fm, sqrt<z^2>: 2.26867 fm
RN: 3.01677 fm
RP: 3.01677 fm
CR: 3.10811 fm

Beta: 0.788291

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 274 s

=== Density functional ===
C0 Rho0: -604.865 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 75.5288 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 67.0841 MeV
C1 tau1: 0 MeV
E (kin): 288.864 MeV
E_INT: -180.595 MeV

=== HF Energy + E_rea ===
E (SPE): -322.578 MeV
E (Kin): 144.432 MeV
E (REA): 179.104 MeV
E_HF: -185.595 MeV

E_INT/E_HF - 1: -2.69437 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.6894 |
| 0 | 1/2 | 1/2 | +      |   -38.6894 |
| 1 | 3/2 | 1/2 | -      |   -27.6185 |
| 1 | 3/2 | 1/2 | -      |   -27.6185 |
| 1 | 3/2 | 3/2 | -      |    -21.413 |
| 1 | 3/2 | 3/2 | -      |   -21.4129 |
| 2 | 5/2 | 1/2 | +      |   -16.6575 |
| 2 | 5/2 | 1/2 | +      |   -16.6575 |
| 1 | 1/2 | 1/2 | -      |   -15.8748 |
| 1 | 1/2 | 1/2 | -      |   -15.8748 |
| 2 | 5/2 | 3/2 | +      |   -11.6531 |
| 2 | 5/2 | 3/2 | +      |   -11.6531 |
| 2 | 5/2 | 1/2 | -      |   -9.09267 |
| 2 | 5/2 | 1/2 | -      |   -9.09262 |
| 2 | 5/2 | 1/2 | +      |   -7.90946 |
| 2 | 5/2 | 1/2 | +      |   -7.90946 |
| 2 | 5/2 | 1/2 | +      |    -6.4068 |
| 2 | 5/2 | 1/2 | +      |   -6.40679 |
| 2 | 5/2 | 5/2 | +      |   -5.99977 |
| 2 | 5/2 | 3/2 | -      |   -5.94805 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.6894 |
| 0 | 1/2 | 1/2 | +      |   -38.6894 |
| 1 | 3/2 | 1/2 | -      |   -27.6185 |
| 1 | 3/2 | 1/2 | -      |   -27.6185 |
| 1 | 3/2 | 3/2 | -      |    -21.413 |
| 1 | 3/2 | 3/2 | -      |   -21.4129 |
| 2 | 5/2 | 1/2 | +      |   -16.6575 |
| 2 | 5/2 | 1/2 | +      |   -16.6575 |
| 1 | 1/2 | 1/2 | -      |   -15.8748 |
| 1 | 1/2 | 1/2 | -      |   -15.8748 |
| 2 | 5/2 | 3/2 | +      |   -11.6531 |
| 2 | 5/2 | 3/2 | +      |   -11.6531 |
| 2 | 5/2 | 1/2 | -      |   -9.09267 |
| 2 | 5/2 | 1/2 | -      |   -9.09262 |
| 2 | 5/2 | 1/2 | +      |   -7.90946 |
| 2 | 5/2 | 1/2 | +      |   -7.90946 |
| 2 | 5/2 | 1/2 | +      |    -6.4068 |
| 2 | 5/2 | 1/2 | +      |   -6.40679 |
| 2 | 5/2 | 5/2 | +      |   -5.99977 |
| 2 | 5/2 | 3/2 | -      |   -5.94805 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64172,0)

l: 1
1, -1: (-6.59834e-06,-5.30011e-06)
1, 0: (5.94826e-06,0)
1, 1: (6.59834e-06,-5.30011e-06)

l: 2
2, -2: (-3.93009e-06,2.91675e-06)
2, -1: (8.85009e-05,-4.97157e-05)
2, 0: (39.9341,0)
2, 1: (-8.85009e-05,-4.97157e-05)
2, 2: (-3.93009e-06,-2.91675e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.40377 fm, sqrt<y^2>: 1.40377 fm, sqrt<z^2>: 2.31884 fm
RN: 3.05158 fm
RP: 3.05158 fm
CR: 3.14043 fm

Beta: 0.84686

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 310 s

=== Density functional ===
C0 Rho0: -599.044 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 74.5473 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 65.6892 MeV
C1 tau1: 0 MeV
E (kin): 286.091 MeV
E_INT: -179.438 MeV

=== HF Energy + E_rea ===
E (SPE): -332.424 MeV
E (Kin): 143.045 MeV
E (REA): 176.525 MeV
E_HF: -185.894 MeV

E_INT/E_HF - 1: -3.473 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.5229 |
| 0 | 1/2 | 1/2 | +      |   -38.5229 |
| 1 | 3/2 | 1/2 | -      |   -27.7302 |
| 1 | 3/2 | 1/2 | -      |   -27.7302 |
| 1 | 3/2 | 3/2 | -      |   -21.2142 |
| 1 | 3/2 | 3/2 | -      |   -21.2142 |
| 2 | 5/2 | 1/2 | +      |    -17.161 |
| 2 | 5/2 | 1/2 | +      |    -17.161 |
| 1 | 1/2 | 1/2 | -      |   -15.7322 |
| 1 | 1/2 | 1/2 | -      |   -15.7322 |
| 2 | 5/2 | 3/2 | +      |   -11.7153 |
| 2 | 5/2 | 3/2 | +      |   -11.7153 |
| 2 | 5/2 | 1/2 | -      |   -10.5037 |
| 2 | 5/2 | 1/2 | -      |   -10.5037 |
| 2 | 5/2 | 1/2 | +      |   -9.55801 |
| 2 | 5/2 | 1/2 | +      |   -9.55801 |
| 2 | 5/2 | 1/2 | -      |   -7.13355 |
| 2 | 5/2 | 1/2 | -      |   -7.13353 |
| 3 | 5/2 | 1/2 | +      |   -6.94077 |
| 3 | 5/2 | 1/2 | +      |   -6.94075 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.5229 |
| 0 | 1/2 | 1/2 | +      |   -38.5229 |
| 1 | 3/2 | 1/2 | -      |   -27.7302 |
| 1 | 3/2 | 1/2 | -      |   -27.7302 |
| 1 | 3/2 | 3/2 | -      |   -21.2142 |
| 1 | 3/2 | 3/2 | -      |   -21.2142 |
| 2 | 5/2 | 1/2 | +      |    -17.161 |
| 2 | 5/2 | 1/2 | +      |    -17.161 |
| 1 | 1/2 | 1/2 | -      |   -15.7322 |
| 1 | 1/2 | 1/2 | -      |   -15.7322 |
| 2 | 5/2 | 3/2 | +      |   -11.7153 |
| 2 | 5/2 | 3/2 | +      |   -11.7153 |
| 2 | 5/2 | 1/2 | -      |   -10.5037 |
| 2 | 5/2 | 1/2 | -      |   -10.5037 |
| 2 | 5/2 | 1/2 | +      |   -9.55801 |
| 2 | 5/2 | 1/2 | +      |   -9.55801 |
| 2 | 5/2 | 1/2 | -      |   -7.13355 |
| 2 | 5/2 | 1/2 | -      |   -7.13353 |
| 3 | 5/2 | 1/2 | +      |   -6.94077 |
| 3 | 5/2 | 1/2 | +      |   -6.94075 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64155,0)

l: 1
1, -1: (1.37934e-05,-1.23025e-05)
1, 0: (-2.02773e-05,0)
1, 1: (-1.37934e-05,-1.23025e-05)

l: 2
2, -2: (8.08099e-06,-2.67941e-07)
2, -1: (1.96299e-05,-0.000222342)
2, 0: (42.9012,0)
2, 1: (-1.96299e-05,-0.000222342)
2, 2: (8.08099e-06,2.67941e-07)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.40208 fm, sqrt<y^2>: 1.40208 fm, sqrt<z^2>: 2.37089 fm
RN: 3.0889 fm
RP: 3.0889 fm
CR: 3.1771 fm

Beta: 0.907502

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 347 s

=== Density functional ===
C0 Rho0: -593.129 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 73.5484 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 64.3682 MeV
C1 tau1: 0 MeV
E (kin): 283.375 MeV
E_INT: -178.148 MeV

=== HF Energy + E_rea ===
E (SPE): -340.623 MeV
E (Kin): 141.688 MeV
E (REA): 173.973 MeV
E_HF: -186.032 MeV

E_INT/E_HF - 1: -4.23815 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.3671 |
| 0 | 1/2 | 1/2 | +      |   -38.3671 |
| 1 | 3/2 | 1/2 | -      |   -27.7882 |
| 1 | 3/2 | 1/2 | -      |   -27.7882 |
| 1 | 3/2 | 3/2 | -      |   -21.0327 |
| 1 | 3/2 | 3/2 | -      |   -21.0327 |
| 2 | 5/2 | 1/2 | +      |   -17.5792 |
| 2 | 5/2 | 1/2 | +      |   -17.5791 |
| 1 | 1/2 | 1/2 | -      |   -15.6051 |
| 1 | 1/2 | 1/2 | -      |   -15.6051 |
| 2 | 5/2 | 1/2 | -      |   -11.7631 |
| 2 | 5/2 | 1/2 | -      |    -11.763 |
| 2 | 5/2 | 3/2 | +      |   -11.7447 |
| 2 | 5/2 | 3/2 | +      |   -11.7446 |
| 2 | 5/2 | 1/2 | +      |   -10.9596 |
| 2 | 5/2 | 1/2 | +      |   -10.9596 |
| 3 | 7/2 | 1/2 | +      |   -7.80363 |
| 3 | 7/2 | 1/2 | +      |   -7.80347 |
| 3 | 7/2 | 3/2 | -      |   -7.66834 |
| 3 | 7/2 | 3/2 | -      |   -7.66831 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.3671 |
| 0 | 1/2 | 1/2 | +      |   -38.3671 |
| 1 | 3/2 | 1/2 | -      |   -27.7882 |
| 1 | 3/2 | 1/2 | -      |   -27.7882 |
| 1 | 3/2 | 3/2 | -      |   -21.0327 |
| 1 | 3/2 | 3/2 | -      |   -21.0327 |
| 2 | 5/2 | 1/2 | +      |   -17.5792 |
| 2 | 5/2 | 1/2 | +      |   -17.5791 |
| 1 | 1/2 | 1/2 | -      |   -15.6051 |
| 1 | 1/2 | 1/2 | -      |   -15.6051 |
| 2 | 5/2 | 1/2 | -      |   -11.7631 |
| 2 | 5/2 | 1/2 | -      |    -11.763 |
| 2 | 5/2 | 3/2 | +      |   -11.7447 |
| 2 | 5/2 | 3/2 | +      |   -11.7446 |
| 2 | 5/2 | 1/2 | +      |   -10.9596 |
| 2 | 5/2 | 1/2 | +      |   -10.9596 |
| 3 | 7/2 | 1/2 | +      |   -7.80363 |
| 3 | 7/2 | 1/2 | +      |   -7.80347 |
| 3 | 7/2 | 3/2 | -      |   -7.66834 |
| 3 | 7/2 | 3/2 | -      |   -7.66831 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64124,0)

l: 1
1, -1: (-7.27555e-06,1.78355e-06)
1, 0: (-1.1037e-05,0)
1, 1: (7.27555e-06,1.78355e-06)

l: 2
2, -2: (-1.91469e-06,-4.52579e-06)
2, -1: (8.02644e-05,2.35715e-06)
2, 0: (45.9732,0)
2, 1: (-8.02644e-05,2.35715e-06)
2, 2: (-1.91469e-06,4.52579e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 4.23201 fm, sqrt<y^2>: 3.83669 fm, sqrt<z^2>: 4.7606 fm
RN: 7.32714 fm
RP: 7.32714 fm
CR: 7.3636 fm

Beta: 1.66845

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 399 s

=== Density functional ===
C0 Rho0: -309.896 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 274.913 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 48.2097 MeV
C1 tau1: 0 MeV
E (kin): 1156.01 MeV
E_INT: 1137.07 MeV

=== HF Energy + E_rea ===
E (SPE): 2294.53 MeV
E (Kin): 578.003 MeV
E (REA): 71.9758 MeV
E_HF: 1626.06 MeV

E_INT/E_HF - 1: -30.0723 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 8 | 1/2 | 1/2 | -      |    90.3769 |
| 13 | 2/2 | 1/2 | +      |    97.7792 |
| 12 | 2/2 | 1/2 | +      |    98.0893 |
| 7 | 1/2 | 9/2 | -      |    102.391 |
| 9 | 1/2 | 1/2 | +      |    106.128 |
| 9 | 1/2 | 1/2 | -      |    108.615 |
| 9 | 1/2 | 1/2 | -      |    110.033 |
| 9 | 1/2 | 1/2 | +      |    113.433 |
| 9 | 1/2 | 1/2 | -      |    114.721 |
| 9 | 1/2 | 1/2 | +      |    115.267 |
| 10 | 1/2 | 1/2 | +      |    116.391 |
| 10 | 2/2 | 1/2 | -      |    118.873 |
| 10 | 2/2 | 1/2 | +      |    119.759 |
| 10 | 1/2 | 1/2 | -      |    121.052 |
| 9 | 1/2 | 1/2 | -      |     122.36 |
| 11 | 2/2 | 1/2 | -      |    124.853 |
| 10 | 1/2 | 1/2 | -      |    126.458 |
| 10 | 2/2 | 1/2 | +      |    127.058 |
| 10 | 1/2 | 1/2 | +      |    129.085 |
| 10 | 1/2 | 1/2 | -      |    131.808 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 8 | 1/2 | 1/2 | -      |    90.3769 |
| 13 | 2/2 | 1/2 | +      |    97.7792 |
| 12 | 2/2 | 1/2 | +      |    98.0893 |
| 7 | 1/2 | 9/2 | -      |    102.391 |
| 9 | 1/2 | 1/2 | +      |    106.128 |
| 9 | 1/2 | 1/2 | -      |    108.615 |
| 9 | 1/2 | 1/2 | -      |    110.033 |
| 9 | 1/2 | 1/2 | +      |    113.433 |
| 9 | 1/2 | 1/2 | -      |    114.721 |
| 9 | 1/2 | 1/2 | +      |    115.267 |
| 10 | 1/2 | 1/2 | +      |    116.391 |
| 10 | 2/2 | 1/2 | -      |    118.873 |
| 10 | 2/2 | 1/2 | +      |    119.759 |
| 10 | 1/2 | 1/2 | -      |    121.052 |
| 9 | 1/2 | 1/2 | -      |     122.36 |
| 11 | 2/2 | 1/2 | -      |    124.853 |
| 10 | 1/2 | 1/2 | -      |    126.458 |
| 10 | 2/2 | 1/2 | +      |    127.058 |
| 10 | 1/2 | 1/2 | +      |    129.085 |
| 10 | 1/2 | 1/2 | -      |    131.808 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.57001,0)

l: 1
1, -1: (-4.23425,-0.406618)
1, 0: (0.067175,0)
1, 1: (4.23425,-0.406618)

l: 2
2, -2: (23.1496,30.4162)
2, -1: (33.4846,16.227)
2, 0: (77.9245,0)
2, 1: (-33.4846,16.227)
2, 2: (23.1496,-30.4162)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 4.73658 fm, sqrt<y^2>: 4.39349 fm, sqrt<z^2>: 3.74737 fm
RN: 7.36659 fm
RP: 7.36659 fm
CR: 7.40264 fm

Beta: -1.72155

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 459 s

=== Density functional ===
C0 Rho0: -394.279 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 353.62 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 72.502 MeV
C1 tau1: 0 MeV
E (kin): 1169.97 MeV
E_INT: 1162.54 MeV

=== HF Energy + E_rea ===
E (SPE): 5073.74 MeV
E (Kin): 584.987 MeV
E (REA): 102.046 MeV
E_HF: 7665.1 MeV

E_INT/E_HF - 1: -84.8334 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 9 | 1/2 | 1/2 | +      |     232.25 |
| 8 | 1/2 | 1/2 | +      |    236.548 |
| 9 | 1/2 | 1/2 | -      |    239.722 |
| 9 | 1/2 | 1/2 | +      |    241.902 |
| 9 | 1/2 | 1/2 | -      |    243.713 |
| 9 | 1/2 | 1/2 | +      |    248.153 |
| 9 | 1/2 | 1/2 | -      |    249.801 |
| 9 | 1/2 | 1/2 | +      |    251.203 |
| 9 | 1/2 | 1/2 | +      |    253.497 |
| 9 | 1/2 | 1/2 | +      |    255.032 |
| 10 | 1/2 | 1/2 | -      |     256.41 |
| 10 | 1/2 | 1/2 | -      |    256.904 |
| 9 | 1/2 | 1/2 | +      |    257.963 |
| 10 | 1/2 | 1/2 | +      |    258.786 |
| 10 | 1/2 | 1/2 | -      |    260.395 |
| 10 | 2/2 | 1/2 | -      |    262.511 |
| 10 | 2/2 | 1/2 | -      |    262.892 |
| 9 | 1/2 | 1/2 | -      |    265.149 |
| 9 | 1/2 | 1/2 | -      |    270.068 |
| 9 | 1/2 | 1/2 | +      |    270.846 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 9 | 1/2 | 1/2 | +      |     232.25 |
| 8 | 1/2 | 1/2 | +      |    236.548 |
| 9 | 1/2 | 1/2 | -      |    239.722 |
| 9 | 1/2 | 1/2 | +      |    241.902 |
| 9 | 1/2 | 1/2 | -      |    243.713 |
| 9 | 1/2 | 1/2 | +      |    248.153 |
| 9 | 1/2 | 1/2 | -      |    249.801 |
| 9 | 1/2 | 1/2 | +      |    251.203 |
| 9 | 1/2 | 1/2 | +      |    253.497 |
| 9 | 1/2 | 1/2 | +      |    255.032 |
| 10 | 1/2 | 1/2 | -      |     256.41 |
| 10 | 1/2 | 1/2 | -      |    256.904 |
| 9 | 1/2 | 1/2 | +      |    257.963 |
| 10 | 1/2 | 1/2 | +      |    258.786 |
| 10 | 1/2 | 1/2 | -      |    260.395 |
| 10 | 2/2 | 1/2 | -      |    262.511 |
| 10 | 2/2 | 1/2 | -      |    262.892 |
| 9 | 1/2 | 1/2 | -      |    265.149 |
| 9 | 1/2 | 1/2 | -      |    270.068 |
| 9 | 1/2 | 1/2 | +      |    270.846 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.53758,0)

l: 1
1, -1: (-1.45337,-2.06909)
1, 0: (10.5353,0)
1, 1: (1.45337,-2.06909)

l: 2
2, -2: (18.7826,30.1872)
2, -1: (-4.98232,0.824663)
2, 0: (-83.0683,0)
2, 1: (4.98232,0.824663)
2, 2: (18.7826,-30.1872)

