=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49973 fm, sqrt<y^2>: 1.50586 fm, sqrt<z^2>: 2.00955 fm
RN: 2.90775 fm
RP: 2.94196 fm
CR: 3.03511 fm

Beta: 0.354806

=== Convergence ===
Iterations: 68
Energy tolerance: 1e-05 MeV
CPU time: 48 s

=== Density functional ===
C0 Rho0: -684.389 MeV
C1 Rho1: 0.0197877 MeV
C0 nabla2Rho0: 80.8519 MeV
C1 nabla2Rho1: -0.00541279 MeV
C0 tau0: 83.3097 MeV
C1 tau1: 0.00624891 MeV
E (kin): 337.578 MeV
E_INT: -183.126 MeV

=== HF Energy + E_rea ===
E (SPE): -279.127 MeV
E (Kin): 168.789 MeV
E (REA): 206.866 MeV
E_HF: -208.367 MeV

E_INT/E_HF - 1: -12.1137 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -41.184 |
| 0 | 1/2 | 1/2 | +      |    -41.184 |
| 1 | 3/2 | 1/2 | -      |   -27.6685 |
| 1 | 3/2 | 1/2 | -      |   -27.6685 |
| 1 | 3/2 | 3/2 | -      |    -24.036 |
| 1 | 3/2 | 3/2 | -      |   -24.0358 |
| 1 | 1/2 | 1/2 | -      |    -18.775 |
| 1 | 1/2 | 1/2 | -      |   -18.7747 |
| 2 | 5/2 | 1/2 | +      |   -14.2695 |
| 2 | 5/2 | 1/2 | +      |   -14.2688 |
| 2 | 5/2 | 3/2 | +      |   -12.1488 |
| 2 | 5/2 | 3/2 | +      |   -12.1487 |
| 2 | 5/2 | 5/2 | +      |   -9.05614 |
| 2 | 5/2 | 5/2 | +      |   -9.05604 |
| 1 | 3/2 | 1/2 | +      |   -7.26329 |
| 1 | 3/2 | 1/2 | +      |    -7.2631 |
| 2 | 3/2 | 1/2 | +      |   -4.49052 |
| 2 | 3/2 | 1/2 | +      |   -4.49008 |
| 2 | 5/2 | 1/2 | -      |   -2.77783 |
| 2 | 5/2 | 1/2 | -      |   -2.77013 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1103 |
| 0 | 1/2 | 1/2 | +      |   -36.1103 |
| 1 | 3/2 | 1/2 | -      |    -22.967 |
| 1 | 3/2 | 1/2 | -      |    -22.967 |
| 1 | 3/2 | 3/2 | -      |   -19.3845 |
| 1 | 3/2 | 3/2 | -      |   -19.3843 |
| 1 | 1/2 | 1/2 | -      |   -14.2146 |
| 1 | 1/2 | 1/2 | -      |   -14.2143 |
| 2 | 5/2 | 1/2 | +      |   -9.90648 |
| 2 | 5/2 | 1/2 | +      |   -9.90583 |
| 2 | 5/2 | 3/2 | +      |   -7.79838 |
| 2 | 5/2 | 3/2 | +      |   -7.79829 |
| 2 | 5/2 | 5/2 | +      |   -4.73589 |
| 2 | 5/2 | 5/2 | +      |   -4.73579 |
| 1 | 3/2 | 1/2 | +      |   -3.06492 |
| 1 | 3/2 | 1/2 | +      |   -3.06474 |
| 2 | 3/2 | 1/2 | +      |  -0.404191 |
| 2 | 3/2 | 1/2 | +      |  -0.403795 |
| 2 | 5/2 | 1/2 | -      |    1.12316 |
| 2 | 5/2 | 1/2 | -      |     1.1238 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.11963,0)

l: 1
1, -1: (0.00592502,-0.0505897)
1, 0: (0.0138801,0)
1, 1: (-0.00592502,-0.0505897)

l: 2
2, -2: (-0.154245,-0.0104383)
2, -1: (-0.0633978,-0.194694)
2, 0: (24.3556,0)
2, 1: (0.0633978,-0.194694)
2, 2: (-0.154245,0.0104383)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.4957 fm, sqrt<y^2>: 1.50123 fm, sqrt<z^2>: 2.13193 fm
RN: 2.98846 fm
RP: 3.0234 fm
CR: 3.11431 fm

Beta: 0.507166

=== Convergence ===
Iterations: 79
Energy tolerance: 1e-05 MeV
CPU time: 58 s

=== Density functional ===
C0 Rho0: -782.068 MeV
C1 Rho1: 0.0249994 MeV
C0 nabla2Rho0: 92.2226 MeV
C1 nabla2Rho1: -0.00705185 MeV
C0 tau0: 98.8017 MeV
C1 tau1: 0.00811744 MeV
E (kin): 382.076 MeV
E_INT: -203.139 MeV

=== HF Energy + E_rea ===
E (SPE): -311.596 MeV
E (Kin): 191.038 MeV
E (REA): 240.283 MeV
E_HF: -200.469 MeV

E_INT/E_HF - 1: 1.33179 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.8616 |
| 0 | 1/2 | 1/2 | +      |   -42.8616 |
| 1 | 3/2 | 1/2 | -      |   -30.3783 |
| 1 | 3/2 | 1/2 | -      |   -30.3783 |
| 1 | 3/2 | 3/2 | -      |   -25.1925 |
| 1 | 3/2 | 3/2 | -      |   -25.1925 |
| 1 | 1/2 | 1/2 | -      |   -20.0155 |
| 1 | 1/2 | 1/2 | -      |   -20.0153 |
| 2 | 5/2 | 1/2 | +      |    -17.176 |
| 2 | 5/2 | 1/2 | +      |   -17.1752 |
| 2 | 5/2 | 3/2 | +      |    -14.073 |
| 2 | 5/2 | 3/2 | +      |    -14.073 |
| 2 | 5/2 | 5/2 | +      |   -9.95185 |
| 2 | 5/2 | 5/2 | +      |   -9.95168 |
| 1 | 3/2 | 1/2 | +      |   -8.75537 |
| 1 | 3/2 | 1/2 | +      |   -8.75532 |
| 2 | 3/2 | 1/2 | +      |   -5.81359 |
| 2 | 3/2 | 1/2 | +      |   -5.81245 |
| 2 | 5/2 | 1/2 | -      |   -5.21606 |
| 2 | 5/2 | 1/2 | -      |   -5.21521 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -37.469 |
| 0 | 1/2 | 1/2 | +      |    -37.469 |
| 1 | 3/2 | 1/2 | -      |   -25.3456 |
| 1 | 3/2 | 1/2 | -      |   -25.3456 |
| 1 | 3/2 | 3/2 | -      |   -20.2608 |
| 1 | 3/2 | 3/2 | -      |   -20.2608 |
| 1 | 1/2 | 1/2 | -      |   -15.1664 |
| 1 | 1/2 | 1/2 | -      |   -15.1662 |
| 2 | 5/2 | 1/2 | +      |   -12.4971 |
| 2 | 5/2 | 1/2 | +      |   -12.4963 |
| 2 | 5/2 | 3/2 | +      |   -9.45452 |
| 2 | 5/2 | 3/2 | +      |   -9.45448 |
| 2 | 5/2 | 5/2 | +      |   -5.36572 |
| 2 | 5/2 | 5/2 | +      |   -5.36556 |
| 2 | 3/2 | 1/2 | +      |   -4.27609 |
| 2 | 3/2 | 1/2 | +      |   -4.27603 |
| 2 | 3/2 | 1/2 | +      |     -1.422 |
| 2 | 3/2 | 1/2 | +      |   -1.42096 |
| 2 | 5/2 | 1/2 | -      |  -0.908279 |
| 2 | 5/2 | 1/2 | -      |  -0.907507 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-0.00803885,0.0116195)
1, 0: (0.0495357,0)
1, 1: (0.00803885,0.0116195)

l: 2
2, -2: (-0.153601,9.75488e-05)
2, -1: (-0.332354,0.115806)
2, 0: (34.8151,0)
2, 1: (0.332354,0.115806)
2, 2: (-0.153601,-9.75488e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.4879 fm, sqrt<y^2>: 1.48911 fm, sqrt<z^2>: 2.09456 fm
RN: 2.96959 fm
RP: 2.96959 fm
CR: 3.06237 fm

Beta: 0.478881

=== Convergence ===
Iterations: 58
Energy tolerance: 1e-05 MeV
CPU time: 24 s

=== Density functional ===
C0 Rho0: -797.729 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1326 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.54 MeV
C1 tau1: 0 MeV
E (kin): 389.93 MeV
E_INT: -232.383 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.965 MeV
E (REA): 248.305 MeV
E_HF: -229.5 MeV

E_INT/E_HF - 1: 1.2565 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2464 |
| 0 | 1/2 | 1/2 | +      |   -43.2464 |
| 1 | 3/2 | 1/2 | -      |   -30.3561 |
| 1 | 3/2 | 1/2 | -      |   -30.3558 |
| 1 | 3/2 | 3/2 | -      |   -25.4652 |
| 1 | 3/2 | 3/2 | -      |   -25.4651 |
| 1 | 1/2 | 1/2 | -      |   -20.1018 |
| 1 | 1/2 | 1/2 | -      |   -20.1015 |
| 2 | 5/2 | 1/2 | +      |    -16.974 |
| 2 | 5/2 | 1/2 | +      |   -16.9733 |
| 2 | 5/2 | 3/2 | +      |   -14.0129 |
| 2 | 5/2 | 3/2 | +      |   -14.0129 |
| 2 | 5/2 | 5/2 | +      |   -10.1222 |
| 2 | 5/2 | 5/2 | +      |    -10.122 |
| 1 | 3/2 | 1/2 | +      |   -8.60625 |
| 1 | 3/2 | 1/2 | +      |   -8.60613 |
| 2 | 3/2 | 1/2 | +      |   -5.68563 |
| 2 | 3/2 | 1/2 | +      |   -5.68472 |
| 2 | 5/2 | 1/2 | -      |   -4.84014 |
| 2 | 5/2 | 1/2 | -      |   -4.83941 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2464 |
| 0 | 1/2 | 1/2 | +      |   -43.2464 |
| 1 | 3/2 | 1/2 | -      |   -30.3561 |
| 1 | 3/2 | 1/2 | -      |   -30.3558 |
| 1 | 3/2 | 3/2 | -      |   -25.4652 |
| 1 | 3/2 | 3/2 | -      |   -25.4651 |
| 1 | 1/2 | 1/2 | -      |   -20.1018 |
| 1 | 1/2 | 1/2 | -      |   -20.1015 |
| 2 | 5/2 | 1/2 | +      |    -16.974 |
| 2 | 5/2 | 1/2 | +      |   -16.9733 |
| 2 | 5/2 | 3/2 | +      |   -14.0129 |
| 2 | 5/2 | 3/2 | +      |   -14.0129 |
| 2 | 5/2 | 5/2 | +      |   -10.1222 |
| 2 | 5/2 | 5/2 | +      |    -10.122 |
| 1 | 3/2 | 1/2 | +      |   -8.60625 |
| 1 | 3/2 | 1/2 | +      |   -8.60613 |
| 2 | 3/2 | 1/2 | +      |   -5.68563 |
| 2 | 3/2 | 1/2 | +      |   -5.68472 |
| 2 | 5/2 | 1/2 | -      |   -4.84014 |
| 2 | 5/2 | 1/2 | -      |   -4.83941 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (0.006102,0.00858182)
1, 0: (0.0018101,0)
1, 1: (-0.006102,0.00858182)

l: 2
2, -2: (-0.0335599,-0.0151917)
2, -1: (0.252504,-0.133286)
2, 0: (32.874,0)
2, 1: (-0.252504,-0.133286)
2, 2: (-0.0335599,0.0151917)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.4879 fm, sqrt<y^2>: 1.48911 fm, sqrt<z^2>: 2.09456 fm
RN: 2.96959 fm
RP: 2.96959 fm
CR: 3.06237 fm

Beta: 0.478881

=== Convergence ===
Iterations: 58
Energy tolerance: 1e-05 MeV
CPU time: 28 s

=== Density functional ===
C0 Rho0: -797.729 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1326 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.54 MeV
C1 tau1: 0 MeV
E (kin): 389.93 MeV
E_INT: -232.383 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.965 MeV
E (REA): 248.305 MeV
E_HF: -229.5 MeV

E_INT/E_HF - 1: 1.2565 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2464 |
| 0 | 1/2 | 1/2 | +      |   -43.2464 |
| 1 | 3/2 | 1/2 | -      |   -30.3561 |
| 1 | 3/2 | 1/2 | -      |   -30.3558 |
| 1 | 3/2 | 3/2 | -      |   -25.4652 |
| 1 | 3/2 | 3/2 | -      |   -25.4651 |
| 1 | 1/2 | 1/2 | -      |   -20.1018 |
| 1 | 1/2 | 1/2 | -      |   -20.1015 |
| 2 | 5/2 | 1/2 | +      |    -16.974 |
| 2 | 5/2 | 1/2 | +      |   -16.9733 |
| 2 | 5/2 | 3/2 | +      |   -14.0129 |
| 2 | 5/2 | 3/2 | +      |   -14.0129 |
| 2 | 5/2 | 5/2 | +      |   -10.1222 |
| 2 | 5/2 | 5/2 | +      |    -10.122 |
| 1 | 3/2 | 1/2 | +      |   -8.60625 |
| 1 | 3/2 | 1/2 | +      |   -8.60613 |
| 2 | 3/2 | 1/2 | +      |   -5.68563 |
| 2 | 3/2 | 1/2 | +      |   -5.68472 |
| 2 | 5/2 | 1/2 | -      |   -4.84014 |
| 2 | 5/2 | 1/2 | -      |   -4.83941 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2464 |
| 0 | 1/2 | 1/2 | +      |   -43.2464 |
| 1 | 3/2 | 1/2 | -      |   -30.3561 |
| 1 | 3/2 | 1/2 | -      |   -30.3558 |
| 1 | 3/2 | 3/2 | -      |   -25.4652 |
| 1 | 3/2 | 3/2 | -      |   -25.4651 |
| 1 | 1/2 | 1/2 | -      |   -20.1018 |
| 1 | 1/2 | 1/2 | -      |   -20.1015 |
| 2 | 5/2 | 1/2 | +      |    -16.974 |
| 2 | 5/2 | 1/2 | +      |   -16.9733 |
| 2 | 5/2 | 3/2 | +      |   -14.0129 |
| 2 | 5/2 | 3/2 | +      |   -14.0129 |
| 2 | 5/2 | 5/2 | +      |   -10.1222 |
| 2 | 5/2 | 5/2 | +      |    -10.122 |
| 1 | 3/2 | 1/2 | +      |   -8.60625 |
| 1 | 3/2 | 1/2 | +      |   -8.60613 |
| 2 | 3/2 | 1/2 | +      |   -5.68563 |
| 2 | 3/2 | 1/2 | +      |   -5.68472 |
| 2 | 5/2 | 1/2 | -      |   -4.84014 |
| 2 | 5/2 | 1/2 | -      |   -4.83941 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (0.006102,0.00858182)
1, 0: (0.0018101,0)
1, 1: (-0.006102,0.00858182)

l: 2
2, -2: (-0.0335599,-0.0151917)
2, -1: (0.252504,-0.133286)
2, 0: (32.874,0)
2, 1: (-0.252504,-0.133286)
2, 2: (-0.0335599,0.0151917)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.4879 fm, sqrt<y^2>: 1.48911 fm, sqrt<z^2>: 2.09456 fm
RN: 2.96959 fm
RP: 2.96959 fm
CR: 3.06237 fm

Beta: 0.478881

=== Convergence ===
Iterations: 58
Energy tolerance: 1e-05 MeV
CPU time: 29 s

=== Density functional ===
C0 Rho0: -797.729 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1326 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.54 MeV
C1 tau1: 0 MeV
E (kin): 389.93 MeV
E_INT: -232.383 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.965 MeV
E (REA): 248.305 MeV
E_HF: -229.5 MeV

E_INT/E_HF - 1: 1.2565 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2464 |
| 0 | 1/2 | 1/2 | +      |   -43.2464 |
| 1 | 3/2 | 1/2 | -      |   -30.3561 |
| 1 | 3/2 | 1/2 | -      |   -30.3558 |
| 1 | 3/2 | 3/2 | -      |   -25.4652 |
| 1 | 3/2 | 3/2 | -      |   -25.4651 |
| 1 | 1/2 | 1/2 | -      |   -20.1018 |
| 1 | 1/2 | 1/2 | -      |   -20.1015 |
| 2 | 5/2 | 1/2 | +      |    -16.974 |
| 2 | 5/2 | 1/2 | +      |   -16.9733 |
| 2 | 5/2 | 3/2 | +      |   -14.0129 |
| 2 | 5/2 | 3/2 | +      |   -14.0129 |
| 2 | 5/2 | 5/2 | +      |   -10.1222 |
| 2 | 5/2 | 5/2 | +      |    -10.122 |
| 1 | 3/2 | 1/2 | +      |   -8.60625 |
| 1 | 3/2 | 1/2 | +      |   -8.60613 |
| 2 | 3/2 | 1/2 | +      |   -5.68563 |
| 2 | 3/2 | 1/2 | +      |   -5.68472 |
| 2 | 5/2 | 1/2 | -      |   -4.84014 |
| 2 | 5/2 | 1/2 | -      |   -4.83941 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2464 |
| 0 | 1/2 | 1/2 | +      |   -43.2464 |
| 1 | 3/2 | 1/2 | -      |   -30.3561 |
| 1 | 3/2 | 1/2 | -      |   -30.3558 |
| 1 | 3/2 | 3/2 | -      |   -25.4652 |
| 1 | 3/2 | 3/2 | -      |   -25.4651 |
| 1 | 1/2 | 1/2 | -      |   -20.1018 |
| 1 | 1/2 | 1/2 | -      |   -20.1015 |
| 2 | 5/2 | 1/2 | +      |    -16.974 |
| 2 | 5/2 | 1/2 | +      |   -16.9733 |
| 2 | 5/2 | 3/2 | +      |   -14.0129 |
| 2 | 5/2 | 3/2 | +      |   -14.0129 |
| 2 | 5/2 | 5/2 | +      |   -10.1222 |
| 2 | 5/2 | 5/2 | +      |    -10.122 |
| 1 | 3/2 | 1/2 | +      |   -8.60625 |
| 1 | 3/2 | 1/2 | +      |   -8.60613 |
| 2 | 3/2 | 1/2 | +      |   -5.68563 |
| 2 | 3/2 | 1/2 | +      |   -5.68472 |
| 2 | 5/2 | 1/2 | -      |   -4.84014 |
| 2 | 5/2 | 1/2 | -      |   -4.83941 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (0.006102,0.00858182)
1, 0: (0.0018101,0)
1, 1: (-0.006102,0.00858182)

l: 2
2, -2: (-0.0335599,-0.0151917)
2, -1: (0.252504,-0.133286)
2, 0: (32.874,0)
2, 1: (-0.252504,-0.133286)
2, 2: (-0.0335599,0.0151917)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.4879 fm, sqrt<y^2>: 1.48911 fm, sqrt<z^2>: 2.09456 fm
RN: 2.96959 fm
RP: 2.96959 fm
CR: 3.06237 fm

Beta: 0.478881

=== Convergence ===
Iterations: 58
Energy tolerance: 1e-05 MeV
CPU time: 28 s

=== Density functional ===
C0 Rho0: -797.729 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1326 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.54 MeV
C1 tau1: 0 MeV
E (kin): 389.93 MeV
E_INT: -232.383 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.965 MeV
E (REA): 248.305 MeV
E_HF: -229.5 MeV

E_INT/E_HF - 1: 1.2565 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2464 |
| 0 | 1/2 | 1/2 | +      |   -43.2464 |
| 1 | 3/2 | 1/2 | -      |   -30.3561 |
| 1 | 3/2 | 1/2 | -      |   -30.3558 |
| 1 | 3/2 | 3/2 | -      |   -25.4652 |
| 1 | 3/2 | 3/2 | -      |   -25.4651 |
| 1 | 1/2 | 1/2 | -      |   -20.1018 |
| 1 | 1/2 | 1/2 | -      |   -20.1015 |
| 2 | 5/2 | 1/2 | +      |    -16.974 |
| 2 | 5/2 | 1/2 | +      |   -16.9733 |
| 2 | 5/2 | 3/2 | +      |   -14.0129 |
| 2 | 5/2 | 3/2 | +      |   -14.0129 |
| 2 | 5/2 | 5/2 | +      |   -10.1222 |
| 2 | 5/2 | 5/2 | +      |    -10.122 |
| 1 | 3/2 | 1/2 | +      |   -8.60625 |
| 1 | 3/2 | 1/2 | +      |   -8.60613 |
| 2 | 3/2 | 1/2 | +      |   -5.68563 |
| 2 | 3/2 | 1/2 | +      |   -5.68472 |
| 2 | 5/2 | 1/2 | -      |   -4.84014 |
| 2 | 5/2 | 1/2 | -      |   -4.83941 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2464 |
| 0 | 1/2 | 1/2 | +      |   -43.2464 |
| 1 | 3/2 | 1/2 | -      |   -30.3561 |
| 1 | 3/2 | 1/2 | -      |   -30.3558 |
| 1 | 3/2 | 3/2 | -      |   -25.4652 |
| 1 | 3/2 | 3/2 | -      |   -25.4651 |
| 1 | 1/2 | 1/2 | -      |   -20.1018 |
| 1 | 1/2 | 1/2 | -      |   -20.1015 |
| 2 | 5/2 | 1/2 | +      |    -16.974 |
| 2 | 5/2 | 1/2 | +      |   -16.9733 |
| 2 | 5/2 | 3/2 | +      |   -14.0129 |
| 2 | 5/2 | 3/2 | +      |   -14.0129 |
| 2 | 5/2 | 5/2 | +      |   -10.1222 |
| 2 | 5/2 | 5/2 | +      |    -10.122 |
| 1 | 3/2 | 1/2 | +      |   -8.60625 |
| 1 | 3/2 | 1/2 | +      |   -8.60613 |
| 2 | 3/2 | 1/2 | +      |   -5.68563 |
| 2 | 3/2 | 1/2 | +      |   -5.68472 |
| 2 | 5/2 | 1/2 | -      |   -4.84014 |
| 2 | 5/2 | 1/2 | -      |   -4.83941 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (0.006102,0.00858182)
1, 0: (0.0018101,0)
1, 1: (-0.006102,0.00858182)

l: 2
2, -2: (-0.0335599,-0.0151917)
2, -1: (0.252504,-0.133286)
2, 0: (32.874,0)
2, 1: (-0.252504,-0.133286)
2, 2: (-0.0335599,0.0151917)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48843 fm, sqrt<y^2>: 1.48843 fm, sqrt<z^2>: 2.09493 fm
RN: 2.96978 fm
RP: 2.96978 fm
CR: 3.06255 fm

Beta: 0.479275

=== Convergence ===
Iterations: 65
Energy tolerance: 1e-05 MeV
CPU time: 43 s

=== Density functional ===
C0 Rho0: -797.683 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1245 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.525 MeV
C1 tau1: 0 MeV
E (kin): 389.903 MeV
E_INT: -232.382 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.951 MeV
E (REA): 248.282 MeV
E_HF: -229.498 MeV

E_INT/E_HF - 1: 1.25677 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2443 |
| 0 | 1/2 | 1/2 | +      |   -43.2443 |
| 1 | 3/2 | 1/2 | -      |   -30.3573 |
| 1 | 3/2 | 1/2 | -      |   -30.3573 |
| 1 | 3/2 | 3/2 | -      |    -25.463 |
| 1 | 3/2 | 3/2 | -      |    -25.463 |
| 1 | 1/2 | 1/2 | -      |   -20.0997 |
| 1 | 1/2 | 1/2 | -      |   -20.0997 |
| 2 | 5/2 | 1/2 | +      |   -16.9765 |
| 2 | 5/2 | 1/2 | +      |   -16.9765 |
| 2 | 5/2 | 3/2 | +      |   -14.0135 |
| 2 | 5/2 | 3/2 | +      |   -14.0135 |
| 2 | 5/2 | 5/2 | +      |   -10.1197 |
| 2 | 5/2 | 5/2 | +      |   -10.1196 |
| 1 | 3/2 | 1/2 | +      |   -8.60614 |
| 1 | 3/2 | 1/2 | +      |   -8.60614 |
| 2 | 3/2 | 1/2 | +      |    -5.6847 |
| 2 | 3/2 | 1/2 | +      |    -5.6847 |
| 2 | 5/2 | 1/2 | -      |   -4.84402 |
| 2 | 5/2 | 1/2 | -      |   -4.84402 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2443 |
| 0 | 1/2 | 1/2 | +      |   -43.2443 |
| 1 | 3/2 | 1/2 | -      |   -30.3573 |
| 1 | 3/2 | 1/2 | -      |   -30.3573 |
| 1 | 3/2 | 3/2 | -      |    -25.463 |
| 1 | 3/2 | 3/2 | -      |    -25.463 |
| 1 | 1/2 | 1/2 | -      |   -20.0997 |
| 1 | 1/2 | 1/2 | -      |   -20.0997 |
| 2 | 5/2 | 1/2 | +      |   -16.9765 |
| 2 | 5/2 | 1/2 | +      |   -16.9765 |
| 2 | 5/2 | 3/2 | +      |   -14.0135 |
| 2 | 5/2 | 3/2 | +      |   -14.0135 |
| 2 | 5/2 | 5/2 | +      |   -10.1197 |
| 2 | 5/2 | 5/2 | +      |   -10.1196 |
| 1 | 3/2 | 1/2 | +      |   -8.60614 |
| 1 | 3/2 | 1/2 | +      |   -8.60614 |
| 2 | 3/2 | 1/2 | +      |    -5.6847 |
| 2 | 3/2 | 1/2 | +      |    -5.6847 |
| 2 | 5/2 | 1/2 | -      |   -4.84402 |
| 2 | 5/2 | 1/2 | -      |   -4.84402 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (3.35985e-05,3.86738e-05)
1, 0: (4.66634e-05,0)
1, 1: (-3.35985e-05,3.86738e-05)

l: 2
2, -2: (-0.000123842,2.56888e-06)
2, -1: (5.71802e-05,0.000101307)
2, 0: (32.9011,0)
2, 1: (-5.71802e-05,0.000101307)
2, 2: (-0.000123842,-2.56888e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48843 fm, sqrt<y^2>: 1.48843 fm, sqrt<z^2>: 2.09493 fm
RN: 2.96978 fm
RP: 2.96978 fm
CR: 3.06255 fm

Beta: 0.479275

=== Convergence ===
Iterations: 65
Energy tolerance: 1e-05 MeV
CPU time: 43 s

=== Density functional ===
C0 Rho0: -797.683 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1245 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.525 MeV
C1 tau1: 0 MeV
E (kin): 389.903 MeV
E_INT: -232.382 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.951 MeV
E (REA): 248.282 MeV
E_HF: -229.498 MeV

E_INT/E_HF - 1: 1.25677 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2443 |
| 0 | 1/2 | 1/2 | +      |   -43.2443 |
| 1 | 3/2 | 1/2 | -      |   -30.3573 |
| 1 | 3/2 | 1/2 | -      |   -30.3573 |
| 1 | 3/2 | 3/2 | -      |    -25.463 |
| 1 | 3/2 | 3/2 | -      |    -25.463 |
| 1 | 1/2 | 1/2 | -      |   -20.0997 |
| 1 | 1/2 | 1/2 | -      |   -20.0997 |
| 2 | 5/2 | 1/2 | +      |   -16.9765 |
| 2 | 5/2 | 1/2 | +      |   -16.9765 |
| 2 | 5/2 | 3/2 | +      |   -14.0135 |
| 2 | 5/2 | 3/2 | +      |   -14.0135 |
| 2 | 5/2 | 5/2 | +      |   -10.1197 |
| 2 | 5/2 | 5/2 | +      |   -10.1196 |
| 1 | 3/2 | 1/2 | +      |   -8.60614 |
| 1 | 3/2 | 1/2 | +      |   -8.60614 |
| 2 | 3/2 | 1/2 | +      |    -5.6847 |
| 2 | 3/2 | 1/2 | +      |    -5.6847 |
| 2 | 5/2 | 1/2 | -      |   -4.84402 |
| 2 | 5/2 | 1/2 | -      |   -4.84402 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2443 |
| 0 | 1/2 | 1/2 | +      |   -43.2443 |
| 1 | 3/2 | 1/2 | -      |   -30.3573 |
| 1 | 3/2 | 1/2 | -      |   -30.3573 |
| 1 | 3/2 | 3/2 | -      |    -25.463 |
| 1 | 3/2 | 3/2 | -      |    -25.463 |
| 1 | 1/2 | 1/2 | -      |   -20.0997 |
| 1 | 1/2 | 1/2 | -      |   -20.0997 |
| 2 | 5/2 | 1/2 | +      |   -16.9765 |
| 2 | 5/2 | 1/2 | +      |   -16.9765 |
| 2 | 5/2 | 3/2 | +      |   -14.0135 |
| 2 | 5/2 | 3/2 | +      |   -14.0135 |
| 2 | 5/2 | 5/2 | +      |   -10.1197 |
| 2 | 5/2 | 5/2 | +      |   -10.1196 |
| 1 | 3/2 | 1/2 | +      |   -8.60614 |
| 1 | 3/2 | 1/2 | +      |   -8.60614 |
| 2 | 3/2 | 1/2 | +      |    -5.6847 |
| 2 | 3/2 | 1/2 | +      |    -5.6847 |
| 2 | 5/2 | 1/2 | -      |   -4.84402 |
| 2 | 5/2 | 1/2 | -      |   -4.84402 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (3.35985e-05,3.86738e-05)
1, 0: (4.66634e-05,0)
1, 1: (-3.35985e-05,3.86738e-05)

l: 2
2, -2: (-0.000123842,2.56888e-06)
2, -1: (5.71802e-05,0.000101307)
2, 0: (32.9011,0)
2, 1: (-5.71802e-05,0.000101307)
2, 2: (-0.000123842,-2.56888e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48843 fm, sqrt<y^2>: 1.48843 fm, sqrt<z^2>: 2.09493 fm
RN: 2.96978 fm
RP: 2.96978 fm
CR: 3.06255 fm

Beta: 0.479275

=== Convergence ===
Iterations: 65
Energy tolerance: 1e-05 MeV
CPU time: 45 s

=== Density functional ===
C0 Rho0: -797.683 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1245 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.525 MeV
C1 tau1: 0 MeV
E (kin): 389.903 MeV
E_INT: -232.382 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.951 MeV
E (REA): 248.282 MeV
E_HF: -229.498 MeV

E_INT/E_HF - 1: 1.25677 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2443 |
| 0 | 1/2 | 1/2 | +      |   -43.2443 |
| 1 | 3/2 | 1/2 | -      |   -30.3573 |
| 1 | 3/2 | 1/2 | -      |   -30.3573 |
| 1 | 3/2 | 3/2 | -      |    -25.463 |
| 1 | 3/2 | 3/2 | -      |    -25.463 |
| 1 | 1/2 | 1/2 | -      |   -20.0997 |
| 1 | 1/2 | 1/2 | -      |   -20.0997 |
| 2 | 5/2 | 1/2 | +      |   -16.9765 |
| 2 | 5/2 | 1/2 | +      |   -16.9765 |
| 2 | 5/2 | 3/2 | +      |   -14.0135 |
| 2 | 5/2 | 3/2 | +      |   -14.0135 |
| 2 | 5/2 | 5/2 | +      |   -10.1197 |
| 2 | 5/2 | 5/2 | +      |   -10.1196 |
| 1 | 3/2 | 1/2 | +      |   -8.60614 |
| 1 | 3/2 | 1/2 | +      |   -8.60614 |
| 2 | 3/2 | 1/2 | +      |    -5.6847 |
| 2 | 3/2 | 1/2 | +      |    -5.6847 |
| 2 | 5/2 | 1/2 | -      |   -4.84402 |
| 2 | 5/2 | 1/2 | -      |   -4.84402 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2443 |
| 0 | 1/2 | 1/2 | +      |   -43.2443 |
| 1 | 3/2 | 1/2 | -      |   -30.3573 |
| 1 | 3/2 | 1/2 | -      |   -30.3573 |
| 1 | 3/2 | 3/2 | -      |    -25.463 |
| 1 | 3/2 | 3/2 | -      |    -25.463 |
| 1 | 1/2 | 1/2 | -      |   -20.0997 |
| 1 | 1/2 | 1/2 | -      |   -20.0997 |
| 2 | 5/2 | 1/2 | +      |   -16.9765 |
| 2 | 5/2 | 1/2 | +      |   -16.9765 |
| 2 | 5/2 | 3/2 | +      |   -14.0135 |
| 2 | 5/2 | 3/2 | +      |   -14.0135 |
| 2 | 5/2 | 5/2 | +      |   -10.1197 |
| 2 | 5/2 | 5/2 | +      |   -10.1196 |
| 1 | 3/2 | 1/2 | +      |   -8.60614 |
| 1 | 3/2 | 1/2 | +      |   -8.60614 |
| 2 | 3/2 | 1/2 | +      |    -5.6847 |
| 2 | 3/2 | 1/2 | +      |    -5.6847 |
| 2 | 5/2 | 1/2 | -      |   -4.84402 |
| 2 | 5/2 | 1/2 | -      |   -4.84402 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (3.35985e-05,3.86738e-05)
1, 0: (4.66634e-05,0)
1, 1: (-3.35985e-05,3.86738e-05)

l: 2
2, -2: (-0.000123842,2.56888e-06)
2, -1: (5.71802e-05,0.000101307)
2, 0: (32.9011,0)
2, 1: (-5.71802e-05,0.000101307)
2, 2: (-0.000123842,-2.56888e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52094 fm, sqrt<y^2>: 1.52094 fm, sqrt<z^2>: 1.97448 fm
RN: 2.91977 fm
RP: 2.91977 fm
CR: 3.00915 fm

Beta: 0.349611

=== Convergence ===
Iterations: 68
Energy tolerance: 1e-05 MeV
CPU time: 88 s

=== Density functional ===
C0 Rho0: -805.786 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.769 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.932 MeV
C1 tau1: 0 MeV
E (kin): 396.964 MeV
E_INT: -231.64 MeV

=== HF Energy + E_rea ===
E (SPE): -357.29 MeV
E (Kin): 198.482 MeV
E (REA): 252.363 MeV
E_HF: -225.924 MeV

E_INT/E_HF - 1: 2.53011 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8389 |
| 0 | 1/2 | 1/2 | +      |   -43.8389 |
| 1 | 3/2 | 1/2 | -      |   -29.3095 |
| 1 | 3/2 | 1/2 | -      |   -29.3095 |
| 1 | 3/2 | 3/2 | -      |   -26.3423 |
| 1 | 3/2 | 3/2 | -      |   -26.3423 |
| 1 | 1/2 | 1/2 | -      |   -20.9576 |
| 1 | 1/2 | 1/2 | -      |   -20.9576 |
| 2 | 5/2 | 1/2 | +      |   -15.1419 |
| 2 | 5/2 | 1/2 | +      |   -15.1419 |
| 2 | 5/2 | 3/2 | +      |    -13.522 |
| 2 | 5/2 | 3/2 | +      |    -13.522 |
| 2 | 5/2 | 5/2 | +      |   -11.3256 |
| 2 | 5/2 | 5/2 | +      |   -11.3256 |
| 1 | 3/2 | 1/2 | +      |   -8.81351 |
| 1 | 3/2 | 1/2 | +      |    -8.8135 |
| 2 | 3/2 | 1/2 | +      |   -5.75384 |
| 2 | 3/2 | 1/2 | +      |   -5.75384 |
| 2 | 3/2 | 3/2 | +      |   -3.63984 |
| 2 | 3/2 | 3/2 | +      |   -3.63984 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8389 |
| 0 | 1/2 | 1/2 | +      |   -43.8389 |
| 1 | 3/2 | 1/2 | -      |   -29.3095 |
| 1 | 3/2 | 1/2 | -      |   -29.3095 |
| 1 | 3/2 | 3/2 | -      |   -26.3423 |
| 1 | 3/2 | 3/2 | -      |   -26.3423 |
| 1 | 1/2 | 1/2 | -      |   -20.9576 |
| 1 | 1/2 | 1/2 | -      |   -20.9576 |
| 2 | 5/2 | 1/2 | +      |   -15.1419 |
| 2 | 5/2 | 1/2 | +      |   -15.1419 |
| 2 | 5/2 | 3/2 | +      |    -13.522 |
| 2 | 5/2 | 3/2 | +      |    -13.522 |
| 2 | 5/2 | 5/2 | +      |   -11.3256 |
| 2 | 5/2 | 5/2 | +      |   -11.3256 |
| 1 | 3/2 | 1/2 | +      |   -8.81351 |
| 1 | 3/2 | 1/2 | +      |    -8.8135 |
| 2 | 3/2 | 1/2 | +      |   -5.75384 |
| 2 | 3/2 | 1/2 | +      |   -5.75384 |
| 2 | 3/2 | 3/2 | +      |   -3.63984 |
| 2 | 3/2 | 3/2 | +      |   -3.63984 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.32204e-06,-2.28613e-06)
1, 0: (-2.21745e-06,0)
1, 1: (1.32204e-06,-2.28613e-06)

l: 2
2, -2: (3.61252e-06,-7.56711e-06)
2, -1: (0.000787556,0.00173523)
2, 0: (24,0)
2, 1: (-0.000787556,0.00173523)
2, 2: (3.61252e-06,7.56711e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48843 fm, sqrt<y^2>: 1.48845 fm, sqrt<z^2>: 2.09486 fm
RN: 2.96974 fm
RP: 2.96974 fm
CR: 3.06252 fm

Beta: 0.479205

=== Convergence ===
Iterations: 62
Energy tolerance: 1e-05 MeV
CPU time: 41 s

=== Density functional ===
C0 Rho0: -797.69 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1251 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.527 MeV
C1 tau1: 0 MeV
E (kin): 389.907 MeV
E_INT: -232.383 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.954 MeV
E (REA): 248.285 MeV
E_HF: -229.499 MeV

E_INT/E_HF - 1: 1.25655 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-9.50678e-05,0.000105614)
1, 0: (-2.43904e-05,0)
1, 1: (9.50678e-05,0.000105614)

l: 2
2, -2: (-0.000468135,-1.53772e-05)
2, -1: (2.52294e-05,-3.69612e-05)
2, 0: (32.8963,0)
2, 1: (-2.52294e-05,-3.69612e-05)
2, 2: (-0.000468135,1.53772e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48843 fm, sqrt<y^2>: 1.48845 fm, sqrt<z^2>: 2.09486 fm
RN: 2.96974 fm
RP: 2.96974 fm
CR: 3.06252 fm

Beta: 0.479205

=== Convergence ===
Iterations: 62
Energy tolerance: 1e-05 MeV
CPU time: 40 s

=== Density functional ===
C0 Rho0: -797.69 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1251 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.527 MeV
C1 tau1: 0 MeV
E (kin): 389.907 MeV
E_INT: -232.383 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.954 MeV
E (REA): 248.285 MeV
E_HF: -229.499 MeV

E_INT/E_HF - 1: 1.25655 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-9.50678e-05,0.000105614)
1, 0: (-2.43904e-05,0)
1, 1: (9.50678e-05,0.000105614)

l: 2
2, -2: (-0.000468135,-1.53772e-05)
2, -1: (2.52294e-05,-3.69612e-05)
2, 0: (32.8963,0)
2, 1: (-2.52294e-05,-3.69612e-05)
2, 2: (-0.000468135,1.53772e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48843 fm, sqrt<y^2>: 1.48845 fm, sqrt<z^2>: 2.09486 fm
RN: 2.96974 fm
RP: 2.96974 fm
CR: 3.06252 fm

Beta: 0.479205

=== Convergence ===
Iterations: 62
Energy tolerance: 1e-05 MeV
CPU time: 43 s

=== Density functional ===
C0 Rho0: -797.69 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1251 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.527 MeV
C1 tau1: 0 MeV
E (kin): 389.907 MeV
E_INT: -232.383 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.954 MeV
E (REA): 248.285 MeV
E_HF: -229.499 MeV

E_INT/E_HF - 1: 1.25655 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-9.50678e-05,0.000105614)
1, 0: (-2.43904e-05,0)
1, 1: (9.50678e-05,0.000105614)

l: 2
2, -2: (-0.000468135,-1.53772e-05)
2, -1: (2.52294e-05,-3.69612e-05)
2, 0: (32.8963,0)
2, 1: (-2.52294e-05,-3.69612e-05)
2, 2: (-0.000468135,1.53772e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48843 fm, sqrt<y^2>: 1.48845 fm, sqrt<z^2>: 2.09486 fm
RN: 2.96974 fm
RP: 2.96974 fm
CR: 3.06252 fm

Beta: 0.479205

=== Convergence ===
Iterations: 62
Energy tolerance: 1e-05 MeV
CPU time: 41 s

=== Density functional ===
C0 Rho0: -797.69 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1251 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.527 MeV
C1 tau1: 0 MeV
E (kin): 389.907 MeV
E_INT: -232.383 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.954 MeV
E (REA): 248.285 MeV
E_HF: -229.499 MeV

E_INT/E_HF - 1: 1.25655 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-9.50678e-05,0.000105614)
1, 0: (-2.43904e-05,0)
1, 1: (9.50678e-05,0.000105614)

l: 2
2, -2: (-0.000468135,-1.53772e-05)
2, -1: (2.52294e-05,-3.69612e-05)
2, 0: (32.8963,0)
2, 1: (-2.52294e-05,-3.69612e-05)
2, 2: (-0.000468135,1.53772e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48843 fm, sqrt<y^2>: 1.48845 fm, sqrt<z^2>: 2.09486 fm
RN: 2.96974 fm
RP: 2.96974 fm
CR: 3.06252 fm

Beta: 0.479205

=== Convergence ===
Iterations: 62
Energy tolerance: 1e-05 MeV
CPU time: 46 s

=== Density functional ===
C0 Rho0: -797.69 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1251 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.527 MeV
C1 tau1: 0 MeV
E (kin): 389.907 MeV
E_INT: -232.383 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.954 MeV
E (REA): 248.285 MeV
E_HF: -229.499 MeV

E_INT/E_HF - 1: 1.25655 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 0 | 1/2 | 1/2 | +      |   -43.2448 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 1/2 | -      |   -30.3569 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 3/2 | 3/2 | -      |   -25.4635 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 1 | 1/2 | 1/2 | -      |   -20.1003 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 1/2 | +      |   -16.9758 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 2 | 5/2 | 5/2 | +      |   -10.1203 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 1 | 3/2 | 1/2 | +      |   -8.60621 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 3/2 | 1/2 | +      |   -5.68487 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
| 2 | 5/2 | 1/2 | -      |   -4.84305 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-9.50678e-05,0.000105614)
1, 0: (-2.43904e-05,0)
1, 1: (9.50678e-05,0.000105614)

l: 2
2, -2: (-0.000468135,-1.53772e-05)
2, -1: (2.52294e-05,-3.69612e-05)
2, 0: (32.8963,0)
2, 1: (-2.52294e-05,-3.69612e-05)
2, 2: (-0.000468135,1.53772e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49767 fm, sqrt<y^2>: 1.49767 fm, sqrt<z^2>: 2.05574 fm
RN: 2.95162 fm
RP: 2.95162 fm
CR: 3.04514 fm

Beta: 0.437321

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 212 s

=== Density functional ===
C0 Rho0: -800.947 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.4612 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 104.792 MeV
C1 tau1: 0 MeV
E (kin): 392.329 MeV
E_INT: -232.354 MeV

=== HF Energy + E_rea ===
E (SPE): -356.942 MeV
E (Kin): 196.165 MeV
E (REA): 249.931 MeV
E_HF: -228.231 MeV

E_INT/E_HF - 1: 1.80643 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.4264 |
| 0 | 1/2 | 1/2 | +      |   -43.4264 |
| 1 | 3/2 | 1/2 | -      |   -30.0163 |
| 1 | 3/2 | 1/2 | -      |   -30.0163 |
| 1 | 3/2 | 3/2 | -      |   -25.7295 |
| 1 | 3/2 | 3/2 | -      |   -25.7295 |
| 1 | 1/2 | 1/2 | -      |   -20.3558 |
| 1 | 1/2 | 1/2 | -      |   -20.3558 |
| 2 | 5/2 | 1/2 | +      |   -16.3629 |
| 2 | 5/2 | 1/2 | +      |   -16.3628 |
| 2 | 5/2 | 3/2 | +      |   -13.8356 |
| 2 | 5/2 | 3/2 | +      |   -13.8356 |
| 2 | 5/2 | 5/2 | +      |    -10.487 |
| 2 | 5/2 | 5/2 | +      |    -10.487 |
| 1 | 3/2 | 1/2 | +      |   -8.56815 |
| 1 | 3/2 | 1/2 | +      |   -8.56815 |
| 2 | 3/2 | 1/2 | +      |   -5.77344 |
| 2 | 3/2 | 1/2 | +      |   -5.77342 |
| 2 | 5/2 | 1/2 | -      |    -3.9161 |
| 2 | 5/2 | 1/2 | -      |   -3.91609 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.4264 |
| 0 | 1/2 | 1/2 | +      |   -43.4264 |
| 1 | 3/2 | 1/2 | -      |   -30.0163 |
| 1 | 3/2 | 1/2 | -      |   -30.0163 |
| 1 | 3/2 | 3/2 | -      |   -25.7295 |
| 1 | 3/2 | 3/2 | -      |   -25.7295 |
| 1 | 1/2 | 1/2 | -      |   -20.3558 |
| 1 | 1/2 | 1/2 | -      |   -20.3558 |
| 2 | 5/2 | 1/2 | +      |   -16.3629 |
| 2 | 5/2 | 1/2 | +      |   -16.3628 |
| 2 | 5/2 | 3/2 | +      |   -13.8356 |
| 2 | 5/2 | 3/2 | +      |   -13.8356 |
| 2 | 5/2 | 5/2 | +      |    -10.487 |
| 2 | 5/2 | 5/2 | +      |    -10.487 |
| 1 | 3/2 | 1/2 | +      |   -8.56815 |
| 1 | 3/2 | 1/2 | +      |   -8.56815 |
| 2 | 3/2 | 1/2 | +      |   -5.77344 |
| 2 | 3/2 | 1/2 | +      |   -5.77342 |
| 2 | 5/2 | 1/2 | -      |    -3.9161 |
| 2 | 5/2 | 1/2 | -      |   -3.91609 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-7.62014e-09,3.82904e-06)
1, 0: (4.51592e-06,0)
1, 1: (7.62014e-09,3.82904e-06)

l: 2
2, -2: (8.55733e-07,6.84321e-06)
2, -1: (-0.00471436,-0.00324684)
2, 0: (30.0211,0)
2, 1: (0.00471436,-0.00324684)
2, 2: (8.55733e-07,-6.84321e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48843 fm, sqrt<y^2>: 1.48844 fm, sqrt<z^2>: 2.0949 fm
RN: 2.96976 fm
RP: 2.96976 fm
CR: 3.06254 fm

Beta: 0.479246

=== Convergence ===
Iterations: 71
Energy tolerance: 1e-05 MeV
CPU time: 35 s

=== Density functional ===
C0 Rho0: -797.684 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1243 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.525 MeV
C1 tau1: 0 MeV
E (kin): 389.904 MeV
E_INT: -232.382 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.952 MeV
E (REA): 248.282 MeV
E_HF: -229.498 MeV

E_INT/E_HF - 1: 1.25684 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2444 |
| 0 | 1/2 | 1/2 | +      |   -43.2444 |
| 1 | 3/2 | 1/2 | -      |   -30.3572 |
| 1 | 3/2 | 1/2 | -      |   -30.3572 |
| 1 | 3/2 | 3/2 | -      |   -25.4631 |
| 1 | 3/2 | 3/2 | -      |   -25.4631 |
| 1 | 1/2 | 1/2 | -      |   -20.0999 |
| 1 | 1/2 | 1/2 | -      |   -20.0999 |
| 2 | 5/2 | 1/2 | +      |   -16.9764 |
| 2 | 5/2 | 1/2 | +      |   -16.9764 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |   -10.1198 |
| 2 | 5/2 | 5/2 | +      |   -10.1198 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 5/2 | 1/2 | -      |   -4.84387 |
| 2 | 5/2 | 1/2 | -      |   -4.84387 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2444 |
| 0 | 1/2 | 1/2 | +      |   -43.2444 |
| 1 | 3/2 | 1/2 | -      |   -30.3572 |
| 1 | 3/2 | 1/2 | -      |   -30.3572 |
| 1 | 3/2 | 3/2 | -      |   -25.4631 |
| 1 | 3/2 | 3/2 | -      |   -25.4631 |
| 1 | 1/2 | 1/2 | -      |   -20.0999 |
| 1 | 1/2 | 1/2 | -      |   -20.0999 |
| 2 | 5/2 | 1/2 | +      |   -16.9764 |
| 2 | 5/2 | 1/2 | +      |   -16.9764 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |   -10.1198 |
| 2 | 5/2 | 5/2 | +      |   -10.1198 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 5/2 | 1/2 | -      |   -4.84387 |
| 2 | 5/2 | 1/2 | -      |   -4.84387 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-0.000127362,7.76319e-05)
1, 0: (0.000127084,0)
1, 1: (0.000127362,7.76319e-05)

l: 2
2, -2: (-0.000302482,2.00682e-05)
2, -1: (-0.000725475,-0.000179427)
2, 0: (32.8992,0)
2, 1: (0.000725475,-0.000179427)
2, 2: (-0.000302482,-2.00682e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.4977 fm, sqrt<y^2>: 1.4977 fm, sqrt<z^2>: 2.05564 fm
RN: 2.95158 fm
RP: 2.95158 fm
CR: 3.04511 fm

Beta: 0.437215

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 190 s

=== Density functional ===
C0 Rho0: -800.95 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.4608 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 104.792 MeV
C1 tau1: 0 MeV
E (kin): 392.335 MeV
E_INT: -232.353 MeV

=== HF Energy + E_rea ===
E (SPE): -357.064 MeV
E (Kin): 196.168 MeV
E (REA): 249.93 MeV
E_HF: -228.327 MeV

E_INT/E_HF - 1: 1.76324 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.4337 |
| 0 | 1/2 | 1/2 | +      |   -43.4337 |
| 1 | 3/2 | 1/2 | -      |   -30.0231 |
| 1 | 3/2 | 1/2 | -      |   -30.0231 |
| 1 | 3/2 | 3/2 | -      |   -25.7363 |
| 1 | 3/2 | 3/2 | -      |   -25.7363 |
| 1 | 1/2 | 1/2 | -      |   -20.3633 |
| 1 | 1/2 | 1/2 | -      |   -20.3633 |
| 2 | 5/2 | 1/2 | +      |    -16.368 |
| 2 | 5/2 | 1/2 | +      |   -16.3678 |
| 2 | 5/2 | 3/2 | +      |   -13.8424 |
| 2 | 5/2 | 3/2 | +      |   -13.8424 |
| 2 | 5/2 | 5/2 | +      |   -10.4932 |
| 2 | 5/2 | 5/2 | +      |   -10.4932 |
| 1 | 3/2 | 1/2 | +      |    -8.5743 |
| 1 | 3/2 | 1/2 | +      |   -8.57423 |
| 2 | 3/2 | 1/2 | +      |   -5.77866 |
| 2 | 3/2 | 1/2 | +      |   -5.77845 |
| 2 | 5/2 | 1/2 | -      |   -3.91918 |
| 2 | 5/2 | 1/2 | -      |   -3.91897 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.4337 |
| 0 | 1/2 | 1/2 | +      |   -43.4337 |
| 1 | 3/2 | 1/2 | -      |   -30.0231 |
| 1 | 3/2 | 1/2 | -      |   -30.0231 |
| 1 | 3/2 | 3/2 | -      |   -25.7363 |
| 1 | 3/2 | 3/2 | -      |   -25.7363 |
| 1 | 1/2 | 1/2 | -      |   -20.3633 |
| 1 | 1/2 | 1/2 | -      |   -20.3633 |
| 2 | 5/2 | 1/2 | +      |    -16.368 |
| 2 | 5/2 | 1/2 | +      |   -16.3678 |
| 2 | 5/2 | 3/2 | +      |   -13.8424 |
| 2 | 5/2 | 3/2 | +      |   -13.8424 |
| 2 | 5/2 | 5/2 | +      |   -10.4932 |
| 2 | 5/2 | 5/2 | +      |   -10.4932 |
| 1 | 3/2 | 1/2 | +      |    -8.5743 |
| 1 | 3/2 | 1/2 | +      |   -8.57423 |
| 2 | 3/2 | 1/2 | +      |   -5.77866 |
| 2 | 3/2 | 1/2 | +      |   -5.77845 |
| 2 | 5/2 | 1/2 | -      |   -3.91918 |
| 2 | 5/2 | 1/2 | -      |   -3.91897 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (8.10377e-06,-1.51687e-05)
1, 0: (-9.54181e-06,0)
1, 1: (-8.10377e-06,-1.51687e-05)

l: 2
2, -2: (-3.83732e-05,0.000127543)
2, -1: (-0.0403699,-0.0674652)
2, 0: (30.0138,0)
2, 1: (0.0403699,-0.0674652)
2, 2: (-3.83732e-05,-0.000127543)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48843 fm, sqrt<y^2>: 1.48844 fm, sqrt<z^2>: 2.09488 fm
RN: 2.96975 fm
RP: 2.96975 fm
CR: 3.06253 fm

Beta: 0.479225

=== Convergence ===
Iterations: 65
Energy tolerance: 1e-05 MeV
CPU time: 32 s

=== Density functional ===
C0 Rho0: -797.689 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1256 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.527 MeV
C1 tau1: 0 MeV
E (kin): 389.906 MeV
E_INT: -232.383 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.953 MeV
E (REA): 248.285 MeV
E_HF: -229.498 MeV

E_INT/E_HF - 1: 1.25675 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2446 |
| 0 | 1/2 | 1/2 | +      |   -43.2446 |
| 1 | 3/2 | 1/2 | -      |   -30.3571 |
| 1 | 3/2 | 1/2 | -      |   -30.3571 |
| 1 | 3/2 | 3/2 | -      |   -25.4633 |
| 1 | 3/2 | 3/2 | -      |   -25.4633 |
| 1 | 1/2 | 1/2 | -      |      -20.1 |
| 1 | 1/2 | 1/2 | -      |      -20.1 |
| 2 | 5/2 | 1/2 | +      |   -16.9761 |
| 2 | 5/2 | 1/2 | +      |   -16.9761 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |     -10.12 |
| 2 | 5/2 | 5/2 | +      |     -10.12 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 5/2 | 1/2 | -      |   -4.84345 |
| 2 | 5/2 | 1/2 | -      |   -4.84345 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2446 |
| 0 | 1/2 | 1/2 | +      |   -43.2446 |
| 1 | 3/2 | 1/2 | -      |   -30.3571 |
| 1 | 3/2 | 1/2 | -      |   -30.3571 |
| 1 | 3/2 | 3/2 | -      |   -25.4633 |
| 1 | 3/2 | 3/2 | -      |   -25.4633 |
| 1 | 1/2 | 1/2 | -      |      -20.1 |
| 1 | 1/2 | 1/2 | -      |      -20.1 |
| 2 | 5/2 | 1/2 | +      |   -16.9761 |
| 2 | 5/2 | 1/2 | +      |   -16.9761 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |     -10.12 |
| 2 | 5/2 | 5/2 | +      |     -10.12 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 5/2 | 1/2 | -      |   -4.84345 |
| 2 | 5/2 | 1/2 | -      |   -4.84345 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (2.61089e-05,-0.000308677)
1, 0: (-0.000610284,0)
1, 1: (-2.61089e-05,-0.000308677)

l: 2
2, -2: (-0.000336432,-1.4523e-06)
2, -1: (-0.000696875,3.09197e-05)
2, 0: (32.8977,0)
2, 1: (0.000696875,3.09197e-05)
2, 2: (-0.000336432,1.4523e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48843 fm, sqrt<y^2>: 1.48844 fm, sqrt<z^2>: 2.09488 fm
RN: 2.96975 fm
RP: 2.96975 fm
CR: 3.06253 fm

Beta: 0.479225

=== Convergence ===
Iterations: 65
Energy tolerance: 1e-05 MeV
CPU time: 34 s

=== Density functional ===
C0 Rho0: -797.689 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1256 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.527 MeV
C1 tau1: 0 MeV
E (kin): 389.906 MeV
E_INT: -232.383 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.953 MeV
E (REA): 248.285 MeV
E_HF: -229.498 MeV

E_INT/E_HF - 1: 1.25675 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2446 |
| 0 | 1/2 | 1/2 | +      |   -43.2446 |
| 1 | 3/2 | 1/2 | -      |   -30.3571 |
| 1 | 3/2 | 1/2 | -      |   -30.3571 |
| 1 | 3/2 | 3/2 | -      |   -25.4633 |
| 1 | 3/2 | 3/2 | -      |   -25.4633 |
| 1 | 1/2 | 1/2 | -      |      -20.1 |
| 1 | 1/2 | 1/2 | -      |      -20.1 |
| 2 | 5/2 | 1/2 | +      |   -16.9761 |
| 2 | 5/2 | 1/2 | +      |   -16.9761 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |     -10.12 |
| 2 | 5/2 | 5/2 | +      |     -10.12 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 5/2 | 1/2 | -      |   -4.84345 |
| 2 | 5/2 | 1/2 | -      |   -4.84345 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2446 |
| 0 | 1/2 | 1/2 | +      |   -43.2446 |
| 1 | 3/2 | 1/2 | -      |   -30.3571 |
| 1 | 3/2 | 1/2 | -      |   -30.3571 |
| 1 | 3/2 | 3/2 | -      |   -25.4633 |
| 1 | 3/2 | 3/2 | -      |   -25.4633 |
| 1 | 1/2 | 1/2 | -      |      -20.1 |
| 1 | 1/2 | 1/2 | -      |      -20.1 |
| 2 | 5/2 | 1/2 | +      |   -16.9761 |
| 2 | 5/2 | 1/2 | +      |   -16.9761 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |     -10.12 |
| 2 | 5/2 | 5/2 | +      |     -10.12 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 5/2 | 1/2 | -      |   -4.84345 |
| 2 | 5/2 | 1/2 | -      |   -4.84345 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (2.61089e-05,-0.000308677)
1, 0: (-0.000610284,0)
1, 1: (-2.61089e-05,-0.000308677)

l: 2
2, -2: (-0.000336432,-1.4523e-06)
2, -1: (-0.000696875,3.09197e-05)
2, 0: (32.8977,0)
2, 1: (0.000696875,3.09197e-05)
2, 2: (-0.000336432,1.4523e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48843 fm, sqrt<y^2>: 1.48844 fm, sqrt<z^2>: 2.09488 fm
RN: 2.96975 fm
RP: 2.96975 fm
CR: 3.06253 fm

Beta: 0.479225

=== Convergence ===
Iterations: 65
Energy tolerance: 1e-05 MeV
CPU time: 33 s

=== Density functional ===
C0 Rho0: -797.689 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1256 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.527 MeV
C1 tau1: 0 MeV
E (kin): 389.906 MeV
E_INT: -232.383 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.953 MeV
E (REA): 248.285 MeV
E_HF: -229.498 MeV

E_INT/E_HF - 1: 1.25675 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2446 |
| 0 | 1/2 | 1/2 | +      |   -43.2446 |
| 1 | 3/2 | 1/2 | -      |   -30.3571 |
| 1 | 3/2 | 1/2 | -      |   -30.3571 |
| 1 | 3/2 | 3/2 | -      |   -25.4633 |
| 1 | 3/2 | 3/2 | -      |   -25.4633 |
| 1 | 1/2 | 1/2 | -      |      -20.1 |
| 1 | 1/2 | 1/2 | -      |      -20.1 |
| 2 | 5/2 | 1/2 | +      |   -16.9761 |
| 2 | 5/2 | 1/2 | +      |   -16.9761 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |     -10.12 |
| 2 | 5/2 | 5/2 | +      |     -10.12 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 5/2 | 1/2 | -      |   -4.84345 |
| 2 | 5/2 | 1/2 | -      |   -4.84345 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2446 |
| 0 | 1/2 | 1/2 | +      |   -43.2446 |
| 1 | 3/2 | 1/2 | -      |   -30.3571 |
| 1 | 3/2 | 1/2 | -      |   -30.3571 |
| 1 | 3/2 | 3/2 | -      |   -25.4633 |
| 1 | 3/2 | 3/2 | -      |   -25.4633 |
| 1 | 1/2 | 1/2 | -      |      -20.1 |
| 1 | 1/2 | 1/2 | -      |      -20.1 |
| 2 | 5/2 | 1/2 | +      |   -16.9761 |
| 2 | 5/2 | 1/2 | +      |   -16.9761 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |     -10.12 |
| 2 | 5/2 | 5/2 | +      |     -10.12 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 5/2 | 1/2 | -      |   -4.84345 |
| 2 | 5/2 | 1/2 | -      |   -4.84345 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (2.61089e-05,-0.000308677)
1, 0: (-0.000610284,0)
1, 1: (-2.61089e-05,-0.000308677)

l: 2
2, -2: (-0.000336432,-1.4523e-06)
2, -1: (-0.000696875,3.09197e-05)
2, 0: (32.8977,0)
2, 1: (0.000696875,3.09197e-05)
2, 2: (-0.000336432,1.4523e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48843 fm, sqrt<y^2>: 1.48844 fm, sqrt<z^2>: 2.09488 fm
RN: 2.96975 fm
RP: 2.96975 fm
CR: 3.06253 fm

Beta: 0.479225

=== Convergence ===
Iterations: 65
Energy tolerance: 1e-05 MeV
CPU time: 35 s

=== Density functional ===
C0 Rho0: -797.689 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.1256 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.527 MeV
C1 tau1: 0 MeV
E (kin): 389.906 MeV
E_INT: -232.383 MeV

=== HF Energy + E_rea ===
E (SPE): -358.818 MeV
E (Kin): 194.953 MeV
E (REA): 248.285 MeV
E_HF: -229.498 MeV

E_INT/E_HF - 1: 1.25675 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2446 |
| 0 | 1/2 | 1/2 | +      |   -43.2446 |
| 1 | 3/2 | 1/2 | -      |   -30.3571 |
| 1 | 3/2 | 1/2 | -      |   -30.3571 |
| 1 | 3/2 | 3/2 | -      |   -25.4633 |
| 1 | 3/2 | 3/2 | -      |   -25.4633 |
| 1 | 1/2 | 1/2 | -      |      -20.1 |
| 1 | 1/2 | 1/2 | -      |      -20.1 |
| 2 | 5/2 | 1/2 | +      |   -16.9761 |
| 2 | 5/2 | 1/2 | +      |   -16.9761 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |     -10.12 |
| 2 | 5/2 | 5/2 | +      |     -10.12 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 5/2 | 1/2 | -      |   -4.84345 |
| 2 | 5/2 | 1/2 | -      |   -4.84345 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2446 |
| 0 | 1/2 | 1/2 | +      |   -43.2446 |
| 1 | 3/2 | 1/2 | -      |   -30.3571 |
| 1 | 3/2 | 1/2 | -      |   -30.3571 |
| 1 | 3/2 | 3/2 | -      |   -25.4633 |
| 1 | 3/2 | 3/2 | -      |   -25.4633 |
| 1 | 1/2 | 1/2 | -      |      -20.1 |
| 1 | 1/2 | 1/2 | -      |      -20.1 |
| 2 | 5/2 | 1/2 | +      |   -16.9761 |
| 2 | 5/2 | 1/2 | +      |   -16.9761 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 3/2 | +      |   -14.0134 |
| 2 | 5/2 | 5/2 | +      |     -10.12 |
| 2 | 5/2 | 5/2 | +      |     -10.12 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 1 | 3/2 | 1/2 | +      |   -8.60615 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 3/2 | 1/2 | +      |   -5.68476 |
| 2 | 5/2 | 1/2 | -      |   -4.84345 |
| 2 | 5/2 | 1/2 | -      |   -4.84345 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (2.61089e-05,-0.000308677)
1, 0: (-0.000610284,0)
1, 1: (-2.61089e-05,-0.000308677)

l: 2
2, -2: (-0.000336432,-1.4523e-06)
2, -1: (-0.000696875,3.09197e-05)
2, 0: (32.8977,0)
2, 1: (0.000696875,3.09197e-05)
2, 2: (-0.000336432,1.4523e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 2.15262 fm, sqrt<y^2>: 2.16603 fm, sqrt<z^2>: 1.5759 fm
RN: 3.43608 fm
RP: 3.43608 fm
CR: 3.51236 fm

Beta: -1.65646e-10

=== Convergence ===
Iterations: 0
Energy tolerance: 1e-05 MeV
CPU time: 3 s

=== Density functional ===
C0 Rho0: -2.14725e-16 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 1.45897e-17 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 1.34298e-17 MeV
C1 tau1: 0 MeV
E (kin): 1.75346e-07 MeV
E_INT: 1.75346e-07 MeV

=== HF Energy + E_rea ===
E (SPE): 65.9586 MeV
E (Kin): 8.76732e-08 MeV
E (REA): 6.13088e-19 MeV
E_HF: -0.000416238 MeV

E_INT/E_HF - 1: -100.042 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    1.22191 |
| 0 | 1/2 | 1/2 | +      |    1.22191 |
| 1 | 3/2 | 1/2 | -      |    2.44483 |
| 1 | 3/2 | 1/2 | -      |    2.44484 |
| 1 | 3/2 | 3/2 | -      |    2.44492 |
| 1 | 3/2 | 3/2 | -      |    2.44492 |
| 1 | 3/2 | 1/2 | -      |    2.44493 |
| 1 | 3/2 | 1/2 | -      |    2.44493 |
| 2 | 5/2 | 5/2 | +      |    3.66468 |
| 2 | 5/2 | 5/2 | +      |    3.66468 |
| 2 | 5/2 | 1/2 | +      |    3.66471 |
| 2 | 5/2 | 1/2 | +      |    3.66471 |
| 2 | 5/2 | 3/2 | +      |    3.66473 |
| 2 | 5/2 | 3/2 | +      |    3.66473 |
| 2 | 3/2 | 3/2 | +      |    4.47609 |
| 2 | 3/2 | 3/2 | +      |    4.47609 |
| 2 | 5/2 | 5/2 | +      |    4.47625 |
| 2 | 5/2 | 5/2 | +      |    4.47625 |
| 2 | 5/2 | 3/2 | +      |    4.47625 |
| 2 | 5/2 | 1/2 | +      |    4.47625 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    1.22191 |
| 0 | 1/2 | 1/2 | +      |    1.22191 |
| 1 | 3/2 | 1/2 | -      |    2.44483 |
| 1 | 3/2 | 1/2 | -      |    2.44484 |
| 1 | 3/2 | 3/2 | -      |    2.44492 |
| 1 | 3/2 | 3/2 | -      |    2.44492 |
| 1 | 3/2 | 1/2 | -      |    2.44493 |
| 1 | 3/2 | 1/2 | -      |    2.44493 |
| 2 | 5/2 | 5/2 | +      |    3.66468 |
| 2 | 5/2 | 5/2 | +      |    3.66468 |
| 2 | 5/2 | 1/2 | +      |    3.66471 |
| 2 | 5/2 | 1/2 | +      |    3.66471 |
| 2 | 5/2 | 3/2 | +      |    3.66473 |
| 2 | 5/2 | 3/2 | +      |    3.66473 |
| 2 | 3/2 | 3/2 | +      |    4.47609 |
| 2 | 3/2 | 3/2 | +      |    4.47609 |
| 2 | 5/2 | 5/2 | +      |    4.47625 |
| 2 | 5/2 | 5/2 | +      |    4.47625 |
| 2 | 5/2 | 3/2 | +      |    4.47625 |
| 2 | 5/2 | 1/2 | +      |    4.47625 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (2.3337e-09,0)

l: 1
1, -1: (3.97422e-16,2.999e-16)
1, 0: (1.49312e-16,0)
1, 1: (-3.97422e-16,2.999e-16)

l: 2
2, -2: (-1.84921e-10,1.20566e-14)
2, -1: (-1.45845e-14,-1.51158e-15)
2, 0: (-1.13682e-08,0)
2, 1: (1.45845e-14,-1.51158e-15)
2, 2: (-1.84921e-10,-1.20566e-14)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 2.15262 fm, sqrt<y^2>: 2.16603 fm, sqrt<z^2>: 1.5759 fm
RN: 3.43608 fm
RP: 3.43608 fm
CR: 3.51236 fm

Beta: -1.65646e-10

=== Convergence ===
Iterations: 0
Energy tolerance: 1e-05 MeV
CPU time: 2 s

=== Density functional ===
C0 Rho0: -2.14725e-16 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 1.45897e-17 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 1.34298e-17 MeV
C1 tau1: 0 MeV
E (kin): 1.75346e-07 MeV
E_INT: 1.75346e-07 MeV

=== HF Energy + E_rea ===
E (SPE): 65.9586 MeV
E (Kin): 8.76732e-08 MeV
E (REA): 6.13088e-19 MeV
E_HF: -0.000416238 MeV

E_INT/E_HF - 1: -100.042 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    1.22191 |
| 0 | 1/2 | 1/2 | +      |    1.22191 |
| 1 | 3/2 | 1/2 | -      |    2.44483 |
| 1 | 3/2 | 1/2 | -      |    2.44484 |
| 1 | 3/2 | 3/2 | -      |    2.44492 |
| 1 | 3/2 | 3/2 | -      |    2.44492 |
| 1 | 3/2 | 1/2 | -      |    2.44493 |
| 1 | 3/2 | 1/2 | -      |    2.44493 |
| 2 | 5/2 | 5/2 | +      |    3.66468 |
| 2 | 5/2 | 5/2 | +      |    3.66468 |
| 2 | 5/2 | 1/2 | +      |    3.66471 |
| 2 | 5/2 | 1/2 | +      |    3.66471 |
| 2 | 5/2 | 3/2 | +      |    3.66473 |
| 2 | 5/2 | 3/2 | +      |    3.66473 |
| 2 | 3/2 | 3/2 | +      |    4.47609 |
| 2 | 3/2 | 3/2 | +      |    4.47609 |
| 2 | 5/2 | 5/2 | +      |    4.47625 |
| 2 | 5/2 | 5/2 | +      |    4.47625 |
| 2 | 5/2 | 3/2 | +      |    4.47625 |
| 2 | 5/2 | 1/2 | +      |    4.47625 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    1.22191 |
| 0 | 1/2 | 1/2 | +      |    1.22191 |
| 1 | 3/2 | 1/2 | -      |    2.44483 |
| 1 | 3/2 | 1/2 | -      |    2.44484 |
| 1 | 3/2 | 3/2 | -      |    2.44492 |
| 1 | 3/2 | 3/2 | -      |    2.44492 |
| 1 | 3/2 | 1/2 | -      |    2.44493 |
| 1 | 3/2 | 1/2 | -      |    2.44493 |
| 2 | 5/2 | 5/2 | +      |    3.66468 |
| 2 | 5/2 | 5/2 | +      |    3.66468 |
| 2 | 5/2 | 1/2 | +      |    3.66471 |
| 2 | 5/2 | 1/2 | +      |    3.66471 |
| 2 | 5/2 | 3/2 | +      |    3.66473 |
| 2 | 5/2 | 3/2 | +      |    3.66473 |
| 2 | 3/2 | 3/2 | +      |    4.47609 |
| 2 | 3/2 | 3/2 | +      |    4.47609 |
| 2 | 5/2 | 5/2 | +      |    4.47625 |
| 2 | 5/2 | 5/2 | +      |    4.47625 |
| 2 | 5/2 | 3/2 | +      |    4.47625 |
| 2 | 5/2 | 1/2 | +      |    4.47625 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (2.3337e-09,0)

l: 1
1, -1: (3.97422e-16,2.999e-16)
1, 0: (1.49312e-16,0)
1, 1: (-3.97422e-16,2.999e-16)

l: 2
2, -2: (-1.84921e-10,1.20566e-14)
2, -1: (-1.45845e-14,-1.51158e-15)
2, 0: (-1.13682e-08,0)
2, 1: (1.45845e-14,-1.51158e-15)
2, 2: (-1.84921e-10,-1.20566e-14)

