=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.57229 fm, sqrt<y^2>: 1.56811 fm, sqrt<z^2>: 1.91475 fm
RN: 2.93604 fm
RP: 2.92508 fm
CR: 3.02045 fm

Beta: 0.268834

=== Convergence ===
Iterations: 10
Energy tolerance: 0.0001 MeV
CPU time: 5 s

=== Density functional ===
C0 Rho0: -815.972 MeV
C1 Rho1: 0.27554 MeV
C0 nabla2Rho0: 97.9431 MeV
C1 nabla2Rho1: -0.0330468 MeV
C0 tau0: 111.746 MeV
C1 tau1: 0.106227 MeV
E (kin): 406.91 MeV
E_INT: -195.808 MeV

=== HF Energy + E_rea ===
E (SPE): -337.635 MeV
E (Kin): 203.455 MeV
E (REA): 256.402 MeV
E_HF: -180.278 MeV

E_INT/E_HF - 1: 8.61481 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.0351 |
| 0 | 1/2 | 1/2 | +      |   -43.0351 |
| 1 | 3/2 | 1/2 | -      |   -27.3513 |
| 1 | 3/2 | 1/2 | -      |   -27.3512 |
| 1 | 3/2 | 3/2 | -      |   -26.3073 |
| 1 | 3/2 | 3/2 | -      |   -26.3073 |
| 1 | 1/2 | 1/2 | -      |   -20.6221 |
| 1 | 1/2 | 1/2 | -      |   -20.6221 |
| 2 | 5/2 | 1/2 | +      |   -12.8548 |
| 2 | 5/2 | 1/2 | +      |   -12.8548 |
| 2 | 5/2 | 3/2 | +      |   -12.5441 |
| 2 | 5/2 | 3/2 | +      |   -12.5441 |
| 2 | 5/2 | 5/2 | +      |     -12.13 |
| 2 | 5/2 | 5/2 | +      |   -12.1286 |
| 4 | 7/2 | 7/2 | +      |   -11.8955 |
| 4 | 7/2 | 7/2 | +      |   -11.8882 |
| 2 | 3/2 | 3/2 | +      |   -9.61176 |
| 1 | 3/2 | 3/2 | +      |   -9.52885 |
| 2 | 5/2 | 3/2 | +      |   -7.58368 |
| 2 | 5/2 | 3/2 | +      |    -7.2338 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.7863 |
| 0 | 1/2 | 1/2 | +      |   -38.7863 |
| 1 | 3/2 | 1/2 | -      |   -23.5327 |
| 1 | 3/2 | 1/2 | -      |   -23.5327 |
| 1 | 3/2 | 3/2 | -      |   -22.6967 |
| 1 | 3/2 | 3/2 | -      |   -22.6967 |
| 1 | 1/2 | 1/2 | -      |   -17.2344 |
| 1 | 1/2 | 1/2 | -      |   -17.2344 |
| 4 | 7/2 | 7/2 | +      |   -10.5122 |
| 4 | 7/2 | 7/2 | +      |   -10.5065 |
| 2 | 5/2 | 1/2 | +      |    -9.4786 |
| 2 | 5/2 | 1/2 | +      |    -9.4785 |
| 2 | 5/2 | 3/2 | +      |   -9.29363 |
| 2 | 5/2 | 3/2 | +      |   -9.29348 |
| 2 | 5/2 | 5/2 | +      |   -8.80854 |
| 2 | 5/2 | 5/2 | +      |   -8.80829 |
| 3 | 7/2 | 5/2 | +      |   -8.26843 |
| 3 | 7/2 | 5/2 | +      |   -8.25155 |
| 1 | 3/2 | 3/2 | +      |   -5.32541 |
| 1 | 3/2 | 3/2 | +      |    -5.3147 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.85143,0)

l: 1
1, -1: (-2.77781e-05,1.63728e-05)
1, 0: (0.000191679,0)
1, 1: (2.77781e-05,1.63728e-05)

l: 2
2, -2: (0.124763,0.00112157)
2, -1: (8.72972e-05,-0.000522551)
2, 0: (18.454,0)
2, 1: (-8.72972e-05,-0.000522551)
2, 2: (0.124763,-0.00112157)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.61322 fm, sqrt<y^2>: 1.61041 fm, sqrt<z^2>: 1.98834 fm
RN: 2.96273 fm
RP: 3.06753 fm
CR: 3.15739 fm

Beta: 0.306734

=== Convergence ===
Iterations: 10
Energy tolerance: 0.0001 MeV
CPU time: 12 s

=== Density functional ===
C0 Rho0: -790.56 MeV
C1 Rho1: 0.0653161 MeV
C0 nabla2Rho0: 92.5729 MeV
C1 nabla2Rho1: -0.0128812 MeV
C0 tau0: 103.48 MeV
C1 tau1: 0.0340041 MeV
E (kin): 391.999 MeV
E_INT: -197.885 MeV

=== HF Energy + E_rea ===
E (SPE): -312.661 MeV
E (Kin): 195.999 MeV
E (REA): 244.677 MeV
E_HF: -198.318 MeV

E_INT/E_HF - 1: -0.218736 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2545 |
| 0 | 1/2 | 1/2 | +      |   -43.2545 |
| 1 | 3/2 | 1/2 | -      |   -29.4285 |
| 1 | 3/2 | 1/2 | -      |   -29.4285 |
| 1 | 3/2 | 3/2 | -      |   -25.7559 |
| 1 | 3/2 | 3/2 | -      |   -25.7559 |
| 1 | 1/2 | 1/2 | -      |   -20.5582 |
| 1 | 1/2 | 1/2 | -      |   -20.5582 |
| 2 | 5/2 | 1/2 | +      |    -15.838 |
| 2 | 5/2 | 1/2 | +      |    -15.838 |
| 2 | 5/2 | 3/2 | +      |   -13.5618 |
| 2 | 5/2 | 3/2 | +      |   -13.5617 |
| 2 | 5/2 | 5/2 | +      |   -10.6718 |
| 2 | 5/2 | 5/2 | +      |   -10.6718 |
| 1 | 3/2 | 1/2 | +      |   -8.69138 |
| 1 | 3/2 | 1/2 | +      |   -8.69137 |
| 2 | 3/2 | 1/2 | +      |   -5.73984 |
| 2 | 3/2 | 1/2 | +      |   -5.73983 |
| 2 | 5/2 | 1/2 | -      |   -3.77609 |
| 2 | 5/2 | 1/2 | -      |   -3.77599 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.3216 |
| 0 | 1/2 | 1/2 | +      |   -38.3216 |
| 1 | 3/2 | 1/2 | -      |   -24.9024 |
| 1 | 3/2 | 1/2 | -      |   -24.9024 |
| 1 | 3/2 | 3/2 | -      |   -21.3617 |
| 1 | 3/2 | 3/2 | -      |   -21.3617 |
| 1 | 1/2 | 1/2 | -      |   -16.2779 |
| 1 | 1/2 | 1/2 | -      |   -16.2779 |
| 2 | 5/2 | 1/2 | +      |   -11.7146 |
| 2 | 5/2 | 1/2 | +      |   -11.7146 |
| 2 | 5/2 | 3/2 | +      |   -9.50681 |
| 2 | 5/2 | 3/2 | +      |   -9.50678 |
| 2 | 5/2 | 5/2 | +      |   -6.62486 |
| 2 | 5/2 | 5/2 | +      |   -6.62485 |
| 1 | 3/2 | 1/2 | +      |    -4.7269 |
| 1 | 3/2 | 1/2 | +      |   -4.72689 |
| 2 | 3/2 | 1/2 | +      |   -1.89951 |
| 2 | 3/2 | 1/2 | +      |   -1.89951 |
| 2 | 5/2 | 1/2 | -      | -0.0495011 |
| 2 | 5/2 | 1/2 | -      | -0.0493302 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.79606,0)

l: 1
1, -1: (-4.46839e-06,7.03632e-06)
1, 0: (0.000311504,0)
1, 1: (4.46839e-06,7.03632e-06)

l: 2
2, -2: (0.0954468,-0.00505509)
2, -1: (-0.00045971,-0.000429423)
2, 0: (21.0562,0)
2, 1: (0.00045971,-0.000429423)
2, 2: (0.0954468,0.00505509)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.55274 fm, sqrt<y^2>: 1.55076 fm, sqrt<z^2>: 2.0314 fm
RN: 2.9579 fm
RP: 3.01585 fm
CR: 3.10725 fm

Beta: 0.381848

=== Convergence ===
Iterations: 10
Energy tolerance: 0.0001 MeV
CPU time: 17 s

=== Density functional ===
C0 Rho0: -787.908 MeV
C1 Rho1: 0.0274414 MeV
C0 nabla2Rho0: 92.2718 MeV
C1 nabla2Rho1: -0.00868964 MeV
C0 tau0: 101.714 MeV
C1 tau1: 0.0149957 MeV
E (kin): 388.237 MeV
E_INT: -200.982 MeV

=== HF Energy + E_rea ===
E (SPE): -310.395 MeV
E (Kin): 194.118 MeV
E (REA): 243.244 MeV
E_HF: -198.432 MeV

E_INT/E_HF - 1: 1.28474 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2828 |
| 0 | 1/2 | 1/2 | +      |   -43.2828 |
| 1 | 3/2 | 1/2 | -      |   -29.6543 |
| 1 | 3/2 | 1/2 | -      |   -29.6542 |
| 1 | 3/2 | 3/2 | -      |   -25.7846 |
| 1 | 3/2 | 3/2 | -      |   -25.7845 |
| 1 | 1/2 | 1/2 | -      |   -20.6077 |
| 1 | 1/2 | 1/2 | -      |   -20.6077 |
| 2 | 5/2 | 1/2 | +      |   -15.9919 |
| 2 | 5/2 | 1/2 | +      |   -15.9919 |
| 2 | 5/2 | 3/2 | +      |    -13.701 |
| 2 | 5/2 | 3/2 | +      |    -13.701 |
| 2 | 5/2 | 5/2 | +      |   -10.7142 |
| 2 | 5/2 | 5/2 | +      |   -10.7142 |
| 1 | 3/2 | 1/2 | +      |   -8.73358 |
| 1 | 3/2 | 1/2 | +      |   -8.73356 |
| 2 | 3/2 | 1/2 | +      |     -5.938 |
| 2 | 3/2 | 1/2 | +      |   -5.93793 |
| 2 | 5/2 | 1/2 | -      |    -3.6467 |
| 2 | 5/2 | 1/2 | -      |   -3.64659 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.0147 |
| 0 | 1/2 | 1/2 | +      |   -38.0147 |
| 1 | 3/2 | 1/2 | -      |   -24.7679 |
| 1 | 3/2 | 1/2 | -      |   -24.7679 |
| 1 | 3/2 | 3/2 | -      |   -21.0049 |
| 1 | 3/2 | 3/2 | -      |   -21.0049 |
| 1 | 1/2 | 1/2 | -      |   -15.9216 |
| 1 | 1/2 | 1/2 | -      |   -15.9216 |
| 2 | 5/2 | 1/2 | +      |   -11.4829 |
| 2 | 5/2 | 1/2 | +      |   -11.4829 |
| 2 | 5/2 | 3/2 | +      |     -9.247 |
| 2 | 5/2 | 3/2 | +      |   -9.24698 |
| 2 | 5/2 | 5/2 | +      |   -6.28487 |
| 2 | 5/2 | 5/2 | +      |   -6.28486 |
| 1 | 3/2 | 1/2 | +      |   -4.40447 |
| 1 | 3/2 | 1/2 | +      |   -4.40445 |
| 2 | 3/2 | 1/2 | +      |   -1.71404 |
| 2 | 3/2 | 1/2 | +      |   -1.71399 |
| 2 | 5/2 | 1/2 | -      |   0.501871 |
| 2 | 5/2 | 1/2 | -      |   0.501923 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77927,0)

l: 1
1, -1: (-5.18899e-06,5.11448e-06)
1, 0: (0.000160443,0)
1, 1: (5.18899e-06,5.11448e-06)

l: 2
2, -2: (0.0609887,0.00434383)
2, -1: (-0.000239414,-0.0006341)
2, 0: (26.2128,0)
2, 1: (0.000239414,-0.0006341)
2, 2: (0.0609887,-0.00434383)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52708 fm, sqrt<y^2>: 1.52649 fm, sqrt<z^2>: 2.05625 fm
RN: 2.95921 fm
RP: 3.00156 fm
CR: 3.09336 fm

Beta: 0.41937

=== Convergence ===
Iterations: 10
Energy tolerance: 0.0001 MeV
CPU time: 22 s

=== Density functional ===
C0 Rho0: -787.097 MeV
C1 Rho1: 0.0243456 MeV
C0 nabla2Rho0: 92.392 MeV
C1 nabla2Rho1: -0.00772077 MeV
C0 tau0: 101.021 MeV
C1 tau1: 0.0103804 MeV
E (kin): 386.593 MeV
E_INT: -202.234 MeV

=== HF Energy + E_rea ===
E (SPE): -310.242 MeV
E (Kin): 193.296 MeV
E (REA): 242.81 MeV
E_HF: -198.966 MeV

E_INT/E_HF - 1: 1.64228 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.235 |
| 0 | 1/2 | 1/2 | +      |    -43.235 |
| 1 | 3/2 | 1/2 | -      |   -29.8515 |
| 1 | 3/2 | 1/2 | -      |   -29.8515 |
| 1 | 3/2 | 3/2 | -      |   -25.6951 |
| 1 | 3/2 | 3/2 | -      |   -25.6951 |
| 1 | 1/2 | 1/2 | -      |   -20.5165 |
| 1 | 1/2 | 1/2 | -      |   -20.5165 |
| 2 | 5/2 | 1/2 | +      |   -16.2555 |
| 2 | 5/2 | 1/2 | +      |   -16.2555 |
| 2 | 5/2 | 3/2 | +      |   -13.8115 |
| 2 | 5/2 | 3/2 | +      |   -13.8115 |
| 2 | 5/2 | 5/2 | +      |   -10.5878 |
| 2 | 5/2 | 5/2 | +      |   -10.5877 |
| 1 | 3/2 | 1/2 | +      |   -8.73561 |
| 1 | 3/2 | 1/2 | +      |    -8.7356 |
| 2 | 3/2 | 1/2 | +      |   -5.97852 |
| 2 | 3/2 | 1/2 | +      |   -5.97851 |
| 2 | 5/2 | 1/2 | -      |   -3.93176 |
| 2 | 5/2 | 1/2 | -      |   -3.93166 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.8566 |
| 0 | 1/2 | 1/2 | +      |   -37.8566 |
| 1 | 3/2 | 1/2 | -      |    -24.848 |
| 1 | 3/2 | 1/2 | -      |    -24.848 |
| 1 | 3/2 | 3/2 | -      |   -20.7901 |
| 1 | 3/2 | 3/2 | -      |     -20.79 |
| 1 | 1/2 | 1/2 | -      |   -15.6966 |
| 1 | 1/2 | 1/2 | -      |   -15.6966 |
| 2 | 5/2 | 1/2 | +      |   -11.6197 |
| 2 | 5/2 | 1/2 | +      |   -11.6197 |
| 2 | 5/2 | 3/2 | +      |   -9.22884 |
| 2 | 5/2 | 3/2 | +      |    -9.2288 |
| 2 | 5/2 | 5/2 | +      |     -6.033 |
| 2 | 5/2 | 5/2 | +      |   -6.03299 |
| 1 | 3/2 | 1/2 | +      |   -4.28659 |
| 1 | 3/2 | 1/2 | +      |   -4.28658 |
| 2 | 3/2 | 1/2 | +      |   -1.62724 |
| 2 | 3/2 | 1/2 | +      |   -1.62723 |
| 2 | 5/2 | 1/2 | -      |   0.343317 |
| 2 | 5/2 | 1/2 | -      |   0.343362 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77341,0)

l: 1
1, -1: (-2.21751e-06,6.00775e-06)
1, 0: (6.75789e-05,0)
1, 1: (2.21751e-06,6.00775e-06)

l: 2
2, -2: (0.0181124,0.00369821)
2, -1: (-0.000185378,-0.00074479)
2, 0: (28.7888,0)
2, 1: (0.000185378,-0.00074479)
2, 2: (0.0181124,-0.00369821)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51479 fm, sqrt<y^2>: 1.51516 fm, sqrt<z^2>: 2.0758 fm
RN: 2.96404 fm
RP: 3.00131 fm
CR: 3.09303 fm

Beta: 0.444448

=== Convergence ===
Iterations: 10
Energy tolerance: 0.0001 MeV
CPU time: 26 s

=== Density functional ===
C0 Rho0: -786.293 MeV
C1 Rho1: 0.0245544 MeV
C0 nabla2Rho0: 92.4677 MeV
C1 nabla2Rho1: -0.00739705 MeV
C0 tau0: 100.534 MeV
C1 tau1: 0.00899347 MeV
E (kin): 385.476 MeV
E_INT: -202.755 MeV

=== HF Energy + E_rea ===
E (SPE): -310.837 MeV
E (Kin): 192.738 MeV
E (REA): 242.404 MeV
E_HF: -199.681 MeV

E_INT/E_HF - 1: 1.53945 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.1633 |
| 0 | 1/2 | 1/2 | +      |   -43.1633 |
| 1 | 3/2 | 1/2 | -      |   -30.0358 |
| 1 | 3/2 | 1/2 | -      |   -30.0358 |
| 1 | 3/2 | 3/2 | -      |   -25.5736 |
| 1 | 3/2 | 3/2 | -      |   -25.5736 |
| 1 | 1/2 | 1/2 | -      |   -20.3921 |
| 1 | 1/2 | 1/2 | -      |   -20.3921 |
| 2 | 5/2 | 1/2 | +      |   -16.5503 |
| 2 | 5/2 | 1/2 | +      |   -16.5503 |
| 2 | 5/2 | 3/2 | +      |   -13.9102 |
| 2 | 5/2 | 3/2 | +      |   -13.9102 |
| 2 | 5/2 | 5/2 | +      |   -10.4161 |
| 2 | 5/2 | 5/2 | +      |   -10.4161 |
| 1 | 3/2 | 1/2 | +      |   -8.74354 |
| 1 | 3/2 | 1/2 | +      |   -8.74353 |
| 2 | 3/2 | 1/2 | +      |   -5.95725 |
| 2 | 3/2 | 1/2 | +      |   -5.95723 |
| 2 | 5/2 | 1/2 | -      |    -4.3349 |
| 2 | 5/2 | 1/2 | -      |   -4.33487 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.7542 |
| 0 | 1/2 | 1/2 | +      |   -37.7542 |
| 1 | 3/2 | 1/2 | -      |   -24.9982 |
| 1 | 3/2 | 1/2 | -      |   -24.9982 |
| 1 | 3/2 | 3/2 | -      |   -20.6324 |
| 1 | 3/2 | 3/2 | -      |   -20.6324 |
| 1 | 1/2 | 1/2 | -      |   -15.5333 |
| 1 | 1/2 | 1/2 | -      |   -15.5333 |
| 2 | 5/2 | 1/2 | +      |    -11.876 |
| 2 | 5/2 | 1/2 | +      |    -11.876 |
| 2 | 5/2 | 3/2 | +      |    -9.2896 |
| 2 | 5/2 | 3/2 | +      |   -9.28955 |
| 2 | 5/2 | 5/2 | +      |   -5.82346 |
| 2 | 5/2 | 5/2 | +      |   -5.82343 |
| 1 | 3/2 | 1/2 | +      |   -4.25898 |
| 1 | 3/2 | 1/2 | +      |   -4.25896 |
| 2 | 3/2 | 1/2 | +      |   -1.56468 |
| 2 | 3/2 | 1/2 | +      |   -1.56467 |
| 2 | 5/2 | 1/2 | -      | -0.0295597 |
| 2 | 5/2 | 1/2 | -      | -0.0295056 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77137,0)

l: 1
1, -1: (-1.08604e-05,-2.91182e-06)
1, 0: (1.18766e-05,0)
1, 1: (1.08604e-05,-2.91182e-06)

l: 2
2, -2: (-0.0101119,0.00220618)
2, -1: (-0.000154704,-0.000844902)
2, 0: (30.5103,0)
2, 1: (0.000154704,-0.000844902)
2, 2: (-0.0101119,-0.00220618)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.50761 fm, sqrt<y^2>: 1.50857 fm, sqrt<z^2>: 2.09379 fm
RN: 2.97068 fm
RP: 3.00641 fm
CR: 3.09788 fm

Beta: 0.465349

=== Convergence ===
Iterations: 10
Energy tolerance: 0.0001 MeV
CPU time: 31 s

=== Density functional ===
C0 Rho0: -785.232 MeV
C1 Rho1: 0.0248496 MeV
C0 nabla2Rho0: 92.4518 MeV
C1 nabla2Rho1: -0.007256 MeV
C0 tau0: 100.053 MeV
C1 tau1: 0.00851695 MeV
E (kin): 384.458 MeV
E_INT: -202.98 MeV

=== HF Energy + E_rea ===
E (SPE): -311.773 MeV
E (Kin): 192.229 MeV
E (REA): 241.876 MeV
E_HF: -200.395 MeV

E_INT/E_HF - 1: 1.29021 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.085 |
| 0 | 1/2 | 1/2 | +      |    -43.085 |
| 1 | 3/2 | 1/2 | -      |   -30.2135 |
| 1 | 3/2 | 1/2 | -      |   -30.2135 |
| 1 | 3/2 | 3/2 | -      |    -25.446 |
| 1 | 3/2 | 3/2 | -      |    -25.446 |
| 1 | 1/2 | 1/2 | -      |    -20.264 |
| 1 | 1/2 | 1/2 | -      |    -20.264 |
| 2 | 5/2 | 1/2 | +      |   -16.8569 |
| 2 | 5/2 | 1/2 | +      |   -16.8569 |
| 2 | 5/2 | 3/2 | +      |   -14.0058 |
| 2 | 5/2 | 3/2 | +      |   -14.0058 |
| 2 | 5/2 | 5/2 | +      |   -10.2357 |
| 2 | 5/2 | 5/2 | +      |   -10.2356 |
| 1 | 3/2 | 1/2 | +      |   -8.77185 |
| 1 | 3/2 | 1/2 | +      |   -8.77184 |
| 2 | 3/2 | 1/2 | +      |   -5.90652 |
| 2 | 3/2 | 1/2 | +      |    -5.9065 |
| 2 | 5/2 | 1/2 | -      |   -4.78558 |
| 2 | 5/2 | 1/2 | -      |   -4.78552 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6733 |
| 0 | 1/2 | 1/2 | +      |   -37.6733 |
| 1 | 3/2 | 1/2 | -      |   -25.1706 |
| 1 | 3/2 | 1/2 | -      |   -25.1706 |
| 1 | 3/2 | 3/2 | -      |   -20.4992 |
| 1 | 3/2 | 3/2 | -      |   -20.4992 |
| 1 | 1/2 | 1/2 | -      |   -15.3992 |
| 1 | 1/2 | 1/2 | -      |   -15.3992 |
| 2 | 5/2 | 1/2 | +      |   -12.1751 |
| 2 | 5/2 | 1/2 | +      |   -12.1751 |
| 2 | 5/2 | 3/2 | +      |   -9.37852 |
| 2 | 5/2 | 3/2 | +      |    -9.3785 |
| 2 | 5/2 | 5/2 | +      |   -5.63546 |
| 2 | 5/2 | 5/2 | +      |   -5.63532 |
| 1 | 3/2 | 1/2 | +      |   -4.28271 |
| 1 | 3/2 | 1/2 | +      |    -4.2827 |
| 2 | 3/2 | 1/2 | +      |   -1.50234 |
| 2 | 3/2 | 1/2 | +      |   -1.50233 |
| 2 | 5/2 | 1/2 | -      |  -0.486003 |
| 2 | 5/2 | 1/2 | -      |   -0.48597 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77065,0)

l: 1
1, -1: (-1.42966e-06,-4.52262e-06)
1, 0: (-3.11338e-06,0)
1, 1: (1.42966e-06,-4.52262e-06)

l: 2
2, -2: (-0.0266002,0.00118137)
2, -1: (-0.00013438,-0.000904106)
2, 0: (31.9451,0)
2, 1: (0.00013438,-0.000904106)
2, 2: (-0.0266002,-0.00118137)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.50246 fm, sqrt<y^2>: 1.50375 fm, sqrt<z^2>: 2.11137 fm
RN: 2.97827 fm
RP: 3.01369 fm
CR: 3.10484 fm

Beta: 0.484888

=== Convergence ===
Iterations: 10
Energy tolerance: 0.0001 MeV
CPU time: 36 s

=== Density functional ===
C0 Rho0: -783.946 MeV
C1 Rho1: 0.0250851 MeV
C0 nabla2Rho0: 92.367 MeV
C1 nabla2Rho1: -0.0071842 MeV
C0 tau0: 99.5418 MeV
C1 tau1: 0.0083402 MeV
E (kin): 383.437 MeV
E_INT: -203.072 MeV

=== HF Energy + E_rea ===
E (SPE): -312.896 MeV
E (Kin): 191.718 MeV
E (REA): 241.239 MeV
E_HF: -201.043 MeV

E_INT/E_HF - 1: 1.00939 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.0055 |
| 0 | 1/2 | 1/2 | +      |   -43.0055 |
| 1 | 3/2 | 1/2 | -      |   -30.3878 |
| 1 | 3/2 | 1/2 | -      |   -30.3878 |
| 1 | 3/2 | 3/2 | -      |   -25.3191 |
| 1 | 3/2 | 3/2 | -      |   -25.3191 |
| 1 | 1/2 | 1/2 | -      |   -20.1389 |
| 1 | 1/2 | 1/2 | -      |   -20.1389 |
| 2 | 5/2 | 1/2 | +      |   -17.1698 |
| 2 | 5/2 | 1/2 | +      |   -17.1698 |
| 2 | 5/2 | 3/2 | +      |   -14.1021 |
| 2 | 5/2 | 3/2 | +      |   -14.1021 |
| 2 | 5/2 | 5/2 | +      |   -10.0561 |
| 2 | 5/2 | 5/2 | +      |   -10.0558 |
| 1 | 3/2 | 1/2 | +      |   -8.82171 |
| 1 | 3/2 | 1/2 | +      |   -8.82171 |
| 2 | 3/2 | 1/2 | +      |   -5.83808 |
| 2 | 3/2 | 1/2 | +      |   -5.83807 |
| 2 | 5/2 | 1/2 | -      |   -5.26095 |
| 2 | 5/2 | 1/2 | -      |   -5.26093 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6015 |
| 0 | 1/2 | 1/2 | +      |   -37.6015 |
| 1 | 3/2 | 1/2 | -      |   -25.3501 |
| 1 | 3/2 | 1/2 | -      |     -25.35 |
| 1 | 3/2 | 3/2 | -      |   -20.3779 |
| 1 | 3/2 | 3/2 | -      |   -20.3778 |
| 1 | 1/2 | 1/2 | -      |   -15.2799 |
| 1 | 1/2 | 1/2 | -      |   -15.2799 |
| 2 | 5/2 | 1/2 | +      |   -12.4916 |
| 2 | 5/2 | 1/2 | +      |   -12.4915 |
| 2 | 5/2 | 3/2 | +      |   -9.47915 |
| 2 | 5/2 | 3/2 | +      |   -9.47912 |
| 2 | 5/2 | 5/2 | +      |   -5.45937 |
| 2 | 5/2 | 5/2 | +      |    -5.4593 |
| 1 | 3/2 | 1/2 | +      |   -4.34018 |
| 1 | 3/2 | 1/2 | +      |   -4.34017 |
| 2 | 3/2 | 1/2 | +      |   -1.43341 |
| 2 | 3/2 | 1/2 | +      |   -1.43339 |
| 2 | 5/2 | 1/2 | -      |  -0.983198 |
| 2 | 5/2 | 1/2 | -      |  -0.983157 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77041,0)

l: 1
1, -1: (7.7637e-06,-5.42603e-06)
1, 0: (-3.56319e-05,0)
1, 1: (-7.7637e-06,-5.42603e-06)

l: 2
2, -2: (-0.0360399,0.000603464)
2, -1: (-0.000154124,-0.000912232)
2, 0: (33.2864,0)
2, 1: (0.000154124,-0.000912232)
2, 2: (-0.0360399,-0.000603464)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49816 fm, sqrt<y^2>: 1.49965 fm, sqrt<z^2>: 2.12904 fm
RN: 2.98651 fm
RP: 3.02208 fm
CR: 3.11286 fm

Beta: 0.504159

=== Convergence ===
Iterations: 10
Energy tolerance: 0.0001 MeV
CPU time: 40 s

=== Density functional ===
C0 Rho0: -782.471 MeV
C1 Rho1: 0.025296 MeV
C0 nabla2Rho0: 92.232 MeV
C1 nabla2Rho1: -0.00713858 MeV
C0 tau0: 98.994 MeV
C1 tau1: 0.00826536 MeV
E (kin): 382.382 MeV
E_INT: -203.091 MeV

=== HF Energy + E_rea ===
E (SPE): -314.142 MeV
E (Kin): 191.191 MeV
E (REA): 240.509 MeV
E_HF: -201.608 MeV

E_INT/E_HF - 1: 0.735618 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9256 |
| 0 | 1/2 | 1/2 | +      |   -42.9256 |
| 1 | 3/2 | 1/2 | -      |   -30.5602 |
| 1 | 3/2 | 1/2 | -      |   -30.5602 |
| 1 | 3/2 | 3/2 | -      |   -25.1937 |
| 1 | 3/2 | 3/2 | -      |   -25.1937 |
| 1 | 1/2 | 1/2 | -      |   -20.0172 |
| 1 | 1/2 | 1/2 | -      |   -20.0172 |
| 2 | 5/2 | 1/2 | +      |   -17.4876 |
| 2 | 5/2 | 1/2 | +      |   -17.4875 |
| 2 | 5/2 | 3/2 | +      |   -14.1998 |
| 2 | 5/2 | 3/2 | +      |   -14.1998 |
| 2 | 5/2 | 5/2 | +      |   -9.87928 |
| 2 | 5/2 | 5/2 | +      |   -9.87927 |
| 2 | 3/2 | 1/2 | +      |   -8.89083 |
| 2 | 3/2 | 1/2 | +      |   -8.89082 |
| 1 | 3/2 | 1/2 | +      |   -5.75761 |
| 1 | 3/2 | 1/2 | +      |    -5.7576 |
| 2 | 5/2 | 1/2 | -      |   -5.75364 |
| 2 | 5/2 | 1/2 | -      |   -5.75356 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.5333 |
| 0 | 1/2 | 1/2 | +      |   -37.5333 |
| 1 | 3/2 | 1/2 | -      |   -25.5319 |
| 1 | 3/2 | 1/2 | -      |   -25.5319 |
| 1 | 3/2 | 3/2 | -      |   -20.2623 |
| 1 | 3/2 | 3/2 | -      |   -20.2623 |
| 1 | 1/2 | 1/2 | -      |   -15.1682 |
| 1 | 1/2 | 1/2 | -      |   -15.1682 |
| 2 | 5/2 | 1/2 | +      |   -12.8174 |
| 2 | 5/2 | 1/2 | +      |   -12.8174 |
| 2 | 5/2 | 3/2 | +      |   -9.58572 |
| 2 | 5/2 | 3/2 | +      |   -9.58565 |
| 2 | 5/2 | 5/2 | +      |   -5.29026 |
| 2 | 5/2 | 5/2 | +      |   -5.29009 |
| 2 | 3/2 | 1/2 | +      |   -4.42246 |
| 2 | 3/2 | 1/2 | +      |   -4.42245 |
| 2 | 5/2 | 1/2 | -      |   -1.50771 |
| 2 | 5/2 | 1/2 | -      |   -1.50757 |
| 1 | 3/2 | 1/2 | +      |   -1.35743 |
| 1 | 3/2 | 1/2 | +      |   -1.35742 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77032,0)

l: 1
1, -1: (-4.42412e-06,-1.64824e-06)
1, 0: (3.76679e-05,0)
1, 1: (4.42412e-06,-1.64824e-06)

l: 2
2, -2: (-0.0413692,0.000311018)
2, -1: (-0.000130411,-0.000943168)
2, 0: (34.6093,0)
2, 1: (0.000130411,-0.000943168)
2, 2: (-0.0413692,-0.000311018)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49428 fm, sqrt<y^2>: 1.49592 fm, sqrt<z^2>: 2.14694 fm
RN: 2.99529 fm
RP: 3.03119 fm
CR: 3.12157 fm

Beta: 0.523541

=== Convergence ===
Iterations: 10
Energy tolerance: 0.0001 MeV
CPU time: 45 s

=== Density functional ===
C0 Rho0: -780.837 MeV
C1 Rho1: 0.0254877 MeV
C0 nabla2Rho0: 92.0596 MeV
C1 nabla2Rho1: -0.00709779 MeV
C0 tau0: 98.4124 MeV
C1 tau1: 0.0082238 MeV
E (kin): 381.29 MeV
E_INT: -203.059 MeV

=== HF Energy + E_rea ===
E (SPE): -315.486 MeV
E (Kin): 190.645 MeV
E (REA): 239.702 MeV
E_HF: -202.085 MeV

E_INT/E_HF - 1: 0.481935 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.8454 |
| 0 | 1/2 | 1/2 | +      |   -42.8454 |
| 1 | 3/2 | 1/2 | -      |   -30.7314 |
| 1 | 3/2 | 1/2 | -      |   -30.7314 |
| 1 | 3/2 | 3/2 | -      |   -25.0699 |
| 1 | 3/2 | 3/2 | -      |   -25.0699 |
| 1 | 1/2 | 1/2 | -      |   -19.8984 |
| 1 | 1/2 | 1/2 | -      |   -19.8984 |
| 2 | 5/2 | 1/2 | +      |   -17.8091 |
| 2 | 5/2 | 1/2 | +      |   -17.8091 |
| 2 | 5/2 | 3/2 | +      |   -14.2995 |
| 2 | 5/2 | 3/2 | +      |   -14.2995 |
| 2 | 5/2 | 5/2 | +      |   -9.70562 |
| 2 | 5/2 | 5/2 | +      |   -9.70559 |
| 2 | 3/2 | 1/2 | +      |   -8.97648 |
| 2 | 3/2 | 1/2 | +      |   -8.97647 |
| 2 | 5/2 | 1/2 | -      |   -6.26006 |
| 2 | 5/2 | 1/2 | -      |    -6.2599 |
| 1 | 3/2 | 1/2 | +      |   -5.66849 |
| 1 | 3/2 | 1/2 | +      |   -5.66848 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.4668 |
| 0 | 1/2 | 1/2 | +      |   -37.4668 |
| 1 | 3/2 | 1/2 | -      |   -25.7143 |
| 1 | 3/2 | 1/2 | -      |   -25.7143 |
| 1 | 3/2 | 3/2 | -      |   -20.1501 |
| 1 | 3/2 | 3/2 | -      |   -20.1501 |
| 1 | 1/2 | 1/2 | -      |   -15.0615 |
| 1 | 1/2 | 1/2 | -      |   -15.0615 |
| 2 | 5/2 | 1/2 | +      |   -13.1492 |
| 2 | 5/2 | 1/2 | +      |   -13.1492 |
| 2 | 5/2 | 3/2 | +      |   -9.69623 |
| 2 | 5/2 | 3/2 | +      |   -9.69618 |
| 2 | 5/2 | 5/2 | +      |   -5.12629 |
| 2 | 5/2 | 5/2 | +      |   -5.12617 |
| 2 | 3/2 | 1/2 | +      |   -4.52454 |
| 2 | 3/2 | 1/2 | +      |   -4.52453 |
| 2 | 5/2 | 1/2 | -      |   -2.05601 |
| 2 | 5/2 | 1/2 | -      |   -2.05588 |
| 1 | 3/2 | 1/2 | +      |   -1.27645 |
| 1 | 3/2 | 1/2 | +      |   -1.27642 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77029,0)

l: 1
1, -1: (1.4733e-06,2.50545e-06)
1, 0: (2.22868e-05,0)
1, 1: (-1.4733e-06,2.50545e-06)

l: 2
2, -2: (-0.0452174,0.000167134)
2, -1: (-0.000140893,-0.000917969)
2, 0: (35.9398,0)
2, 1: (0.000140893,-0.000917969)
2, 2: (-0.0452174,-0.000167134)

