=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49942 fm, sqrt<y^2>: 1.49865 fm, sqrt<z^2>: 2.12852 fm
RN: 2.9866 fm
RP: 3.02155 fm
CR: 3.11212 fm

Beta: 0.503573

=== Convergence ===
Iterations: 35
Energy tolerance: 0.0001 MeV
CPU time: 16 s

=== Density functional ===
C0 Rho0: -782.463 MeV
C1 Rho1: 0.025033 MeV
C0 nabla2Rho0: 92.2729 MeV
C1 nabla2Rho1: -0.00707202 MeV
C0 tau0: 98.9423 MeV
C1 tau1: 0.00814579 MeV
E (kin): 382.327 MeV
E_INT: -203.143 MeV

=== HF Energy + E_rea ===
E (SPE): -311.412 MeV
E (Kin): 191.163 MeV
E (REA): 240.482 MeV
E_HF: -200.473 MeV

E_INT/E_HF - 1: 1.33147 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.8831 |
| 0 | 1/2 | 1/2 | +      |   -42.8831 |
| 1 | 3/2 | 1/2 | -      |   -30.3657 |
| 1 | 3/2 | 1/2 | -      |   -30.3657 |
| 1 | 3/2 | 3/2 | -      |   -25.2144 |
| 1 | 3/2 | 3/2 | -      |   -25.2144 |
| 1 | 1/2 | 1/2 | -      |    -20.036 |
| 1 | 1/2 | 1/2 | -      |    -20.036 |
| 2 | 5/2 | 1/2 | +      |   -17.1493 |
| 2 | 5/2 | 1/2 | +      |   -17.1493 |
| 2 | 5/2 | 3/2 | +      |   -14.0675 |
| 2 | 5/2 | 3/2 | +      |   -14.0675 |
| 2 | 5/2 | 5/2 | +      |   -9.97524 |
| 2 | 5/2 | 5/2 | +      |   -9.97522 |
| 1 | 3/2 | 1/2 | +      |   -8.75598 |
| 1 | 3/2 | 1/2 | +      |   -8.75597 |
| 2 | 3/2 | 1/2 | +      |   -5.82073 |
| 2 | 3/2 | 1/2 | +      |   -5.82071 |
| 2 | 5/2 | 1/2 | -      |   -5.15769 |
| 2 | 5/2 | 1/2 | -      |   -5.09053 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.4878 |
| 0 | 1/2 | 1/2 | +      |   -37.4878 |
| 1 | 3/2 | 1/2 | -      |   -25.3309 |
| 1 | 3/2 | 1/2 | -      |   -25.3309 |
| 1 | 3/2 | 3/2 | -      |   -20.2806 |
| 1 | 3/2 | 3/2 | -      |   -20.2806 |
| 1 | 1/2 | 1/2 | -      |   -15.1849 |
| 1 | 1/2 | 1/2 | -      |   -15.1849 |
| 2 | 5/2 | 1/2 | +      |   -12.4686 |
| 2 | 5/2 | 1/2 | +      |   -12.4686 |
| 2 | 5/2 | 3/2 | +      |   -9.44699 |
| 2 | 5/2 | 3/2 | +      |   -9.44699 |
| 2 | 5/2 | 5/2 | +      |   -5.38669 |
| 2 | 5/2 | 5/2 | +      |   -5.38667 |
| 1 | 3/2 | 1/2 | +      |   -4.27521 |
| 1 | 3/2 | 1/2 | +      |    -4.2752 |
| 2 | 3/2 | 1/2 | +      |   -1.42732 |
| 2 | 3/2 | 1/2 | +      |   -1.42732 |
| 2 | 5/2 | 1/2 | -      |  -0.767904 |
| 2 | 5/2 | 1/2 | -      |   -0.69477 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-0.000157623,0.000155134)
1, 0: (-7.52021e-07,0)
1, 1: (0.000157623,0.000155134)

l: 2
2, -2: (0.0214238,4.24333e-06)
2, -1: (-4.30549e-06,-5.51879e-05)
2, 0: (34.5691,0)
2, 1: (4.30549e-06,-5.51879e-05)
2, 2: (0.0214238,-4.24333e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: 0.6, t1: 0.05, t2: 6.94699e-310, t3: 126, W0: -0.4, x0: -2484.88, x1: 483.13, x2: -549.4, x3: 13763, alpha: 0.778

=== Nuclear data ===
sqrt<x^2>: 0.526316 fm, sqrt<y^2>: 2.63158 fm, sqrt<z^2>: 0.526316 fm
RN: 3.75865 fm
RP: 0.911606 fm
CR: 1.16816 fm

Beta: -1.32293

=== Convergence ===
Iterations: 51
Energy tolerance: 0.0001 MeV
CPU time: 22 s

=== Density functional ===
C0 Rho0: 586.001 MeV
C1 Rho1: -5.25994e+06 MeV
C0 nabla2Rho0: 1.50597 MeV
C1 nabla2Rho1: -487.426 MeV
C0 tau0: 0.489749 MeV
C1 tau1: -157.842 MeV
E (kin): 1774.32 MeV
E_INT: -5.25809e+06 MeV

=== HF Energy + E_rea ===
E (SPE): -7.31081e+06 MeV
E (Kin): 887.16 MeV
E (REA): -4.1057e+06 MeV
E_HF: -5.25749e+06 MeV

E_INT/E_HF - 1: 0.0113473 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 4 | 9/2 | 7/2 | -      |    -522273 |
| 4 | 9/2 | 7/2 | +      |    -522273 |
| 5 | 9/2 | 7/2 | -      |    -522268 |
| 5 | 9/2 | 7/2 | +      |    -522268 |
| 5 | 1/2 | 7/2 | -      |    -522249 |
| 5 | 1/2 | 7/2 | -      |    -522249 |
| 5 | 1/2 | 7/2 | +      |    -522242 |
| 5 | 1/2 | 7/2 | +      |    -522242 |
| 5 | 1/2 | 7/2 | +      |    -522241 |
| 5 | 1/2 | 7/2 | +      |    -522241 |
| 5 | 1/2 | 9/2 | +      |    -522222 |
| 5 | 1/2 | 9/2 | +      |    -522222 |
| 5 | 1/2 | 9/2 | +      |    -522210 |
| 5 | 1/2 | 9/2 | -      |    -522210 |
| 3 | 5/2 | 3/2 | +      |    6.13097 |
| 3 | 7/2 | 5/2 | -      |    7.02079 |
| 4 | 7/2 | 5/2 | +      |    7.09162 |
| 3 | 7/2 | 5/2 | -      |     7.8893 |
| 5 | 9/2 | 7/2 | -      |    110.098 |
| 5 | 9/2 | 7/2 | +      |    110.303 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -522258 |
| 0 | 1/2 | 1/2 | +      |    -522258 |
| 1 | 1/2 | 1/2 | -      |    -522235 |
| 1 | 1/2 | 1/2 | -      |    -522235 |
| 1 | 3/2 | 3/2 | -      |    -522234 |
| 1 | 3/2 | 3/2 | -      |    -522234 |
| 1 | 3/2 | 1/2 | -      |    -522217 |
| 1 | 3/2 | 1/2 | -      |    -522217 |
| 1 | 3/2 | 1/2 | +      |    -522202 |
| 1 | 3/2 | 1/2 | +      |    -522202 |
| 1 | 3/2 | 3/2 | +      |    -522201 |
| 1 | 3/2 | 3/2 | +      |    -522201 |
| 1 | 3/2 | 1/2 | -      |    -522174 |
| 1 | 3/2 | 1/2 | -      |    -522174 |
| 1 | 3/2 | 1/2 | +      |    55.6282 |
| 1 | 3/2 | 1/2 | +      |    55.6369 |
| 3 | 5/2 | 3/2 | +      |    82.9953 |
| 3 | 5/2 | 3/2 | +      |    83.0085 |
| 2 | 3/2 | 3/2 | -      |    138.812 |
| 1 | 3/2 | 1/2 | +      |     173.36 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (8.83181e-09,-2.90942)
1, 0: (-1.16809e-08,0)
1, 1: (-8.83181e-09,-2.90942)

l: 2
2, -2: (-71.9048,-2.56803)
2, -1: (0.856009,2.56803)
2, 0: (-58.71,0)
2, 1: (-0.856009,2.56803)
2, 2: (-71.9048,2.56803)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.681 fm, sqrt<y^2>: 1.68087 fm, sqrt<z^2>: 1.68104 fm
RN: 2.89445 fm
RP: 2.92849 fm
CR: 3.01761 fm

Beta: 0.000109905

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 19 s

=== Density functional ===
C0 Rho0: -784.129 MeV
C1 Rho1: 0.0238422 MeV
C0 nabla2Rho0: 88.3782 MeV
C1 nabla2Rho1: -0.00685159 MeV
C0 tau0: 103.154 MeV
C1 tau1: 0.00835103 MeV
E (kin): 395.84 MeV
E_INT: -196.583 MeV

=== HF Energy + E_rea ===
E (SPE): -318.846 MeV
E (Kin): 197.92 MeV
E (REA): 241.098 MeV
E_HF: -192.277 MeV

E_INT/E_HF - 1: 2.23929 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.4613 |
| 0 | 1/2 | 1/2 | +      |   -44.4613 |
| 1 | 3/2 | 1/2 | -      |   -27.8011 |
| 1 | 3/2 | 1/2 | -      |   -27.8011 |
| 1 | 3/2 | 3/2 | -      |   -27.8002 |
| 1 | 3/2 | 3/2 | -      |   -27.8002 |
| 1 | 1/2 | 1/2 | -      |   -22.5215 |
| 1 | 1/2 | 1/2 | -      |   -22.5215 |
| 2 | 5/2 | 3/2 | +      |   -13.2881 |
| 2 | 5/2 | 3/2 | +      |   -13.2881 |
| 2 | 5/2 | 3/2 | +      |   -13.2567 |
| 2 | 5/2 | 3/2 | +      |   -13.2567 |
| 2 | 5/2 | 5/2 | +      |   -13.2557 |
| 2 | 5/2 | 5/2 | +      |   -13.2557 |
| 0 | 1/2 | 1/2 | +      |    -10.167 |
| 0 | 1/2 | 1/2 | +      |    -10.167 |
| 2 | 3/2 | 1/2 | +      |   -5.48341 |
| 2 | 3/2 | 1/2 | +      |   -5.48341 |
| 2 | 3/2 | 3/2 | +      |   -5.48247 |
| 2 | 3/2 | 3/2 | +      |   -5.48246 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.9553 |
| 0 | 1/2 | 1/2 | +      |   -38.9553 |
| 1 | 3/2 | 1/2 | -      |   -22.7454 |
| 1 | 3/2 | 1/2 | -      |   -22.7454 |
| 1 | 3/2 | 3/2 | -      |   -22.7445 |
| 1 | 3/2 | 3/2 | -      |   -22.7445 |
| 1 | 1/2 | 1/2 | -      |   -17.5213 |
| 1 | 1/2 | 1/2 | -      |   -17.5213 |
| 2 | 5/2 | 3/2 | +      |   -8.59703 |
| 2 | 5/2 | 3/2 | +      |   -8.59701 |
| 2 | 5/2 | 3/2 | +      |   -8.56418 |
| 2 | 5/2 | 3/2 | +      |   -8.56417 |
| 2 | 5/2 | 5/2 | +      |   -8.56324 |
| 2 | 5/2 | 5/2 | +      |   -8.56321 |
| 0 | 1/2 | 1/2 | +      |   -5.57856 |
| 0 | 1/2 | 1/2 | +      |   -5.57855 |
| 2 | 3/2 | 1/2 | +      |   -1.03008 |
| 2 | 3/2 | 1/2 | +      |   -1.03007 |
| 2 | 3/2 | 3/2 | +      |    -1.0292 |
| 2 | 3/2 | 3/2 | +      |    -1.0292 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77028,0)

l: 1
1, -1: (2.95005e-06,6.54592e-06)
1, 0: (-3.55404e-06,0)
1, 1: (-2.95005e-06,6.54592e-06)

l: 2
2, -2: (0.00387655,8.0148e-05)
2, -1: (-0.000502033,-0.00135664)
2, 0: (0.00518343,0)
2, 1: (0.000502033,-0.00135664)
2, 2: (0.00387655,-8.0148e-05)

