=== BOX ===
Size: [-11, 11] fm 
Steps: 60
Step size: 0.372881 fm

=== NUCLEUS ===
Z = 14, A = 42

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 2.22257 fm, sqrt<y^2>: 2.21857 fm, sqrt<z^2>: 1.69394 fm
RN: 3.7054 fm
RP: 3.27624 fm
CR: 3.3621 fm

Beta: -0.313057
Beta computed from real radius: 0.256704

=== Convergence ===
Iterations: 79
Energy tolerance: 1e-05 MeV
CPU time: 1602 s

=== Density functional ===
C0 Rho0: -1288.55 MeV
C1 Rho1: 52.8704 MeV
C0 nabla2Rho0: 99.9291 MeV
C1 nabla2Rho1: -1.68633 MeV
C0 tau0: 121.293 MeV
C1 tau1: -11.6913 MeV
E (kin): 707.478 MeV
E spin-orbit: -39.1165 MeV
E spin-gradient: 2.64451 MeV
E coulomb direct: 41.0233 MeV
E coulomb exchange: -4.95159 MeV
E_INT: -320.76 MeV

=== HF Energy + E_rea ===
E (SPE): -439.496 MeV
E (Kin): 353.739 MeV
E (REA): 466.772 MeV
E_HF: -320.793 MeV

E_INT/E_HF - 1: -0.0104138 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.7549 |
| 0 | 1/2 | 1/2 | +      |   -38.7549 |
| 1 | 3/2 | 3/2 | -      |   -28.4646 |
| 1 | 3/2 | 3/2 | -      |   -28.4646 |
| 1 | 3/2 | 1/2 | -      |   -27.3098 |
| 1 | 3/2 | 1/2 | -      |   -27.3098 |
| 1 | 1/2 | 1/2 | -      |   -21.6776 |
| 1 | 1/2 | 1/2 | -      |   -21.6776 |
| 2 | 5/2 | 5/2 | +      |   -17.9596 |
| 2 | 5/2 | 5/2 | +      |   -17.9596 |
| 2 | 5/2 | 3/2 | +      |   -16.0383 |
| 2 | 5/2 | 3/2 | +      |   -16.0383 |
| 2 | 3/2 | 1/2 | +      |   -15.8581 |
| 2 | 3/2 | 1/2 | +      |   -15.8581 |
| 1 | 3/2 | 1/2 | +      |   -11.0544 |
| 1 | 3/2 | 1/2 | +      |   -11.0544 |
| 2 | 3/2 | 3/2 | +      |   -10.2973 |
| 2 | 3/2 | 3/2 | +      |   -10.2973 |
| 3 | 7/2 | 7/2 | -      |   -7.63852 |
| 3 | 7/2 | 7/2 | -      |   -7.63852 |
| 2 | 3/2 | 1/2 | +      |   -6.59284 |
| 2 | 3/2 | 1/2 | +      |   -6.59284 |
| 2 | 5/2 | 3/2 | -      |   -5.59575 |
| 2 | 5/2 | 3/2 | -      |   -5.59575 |
| 3 | 7/2 | 5/2 | -      |   -5.56414 |
| 3 | 7/2 | 5/2 | -      |   -5.56413 |
| 2 | 5/2 | 1/2 | -      |   -4.99081 |
| 2 | 5/2 | 1/2 | -      |   -4.99078 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -47.3473 |
| 0 | 1/2 | 1/2 | +      |   -47.3473 |
| 1 | 3/2 | 3/2 | -      |   -36.4693 |
| 1 | 3/2 | 3/2 | -      |   -36.4693 |
| 1 | 3/2 | 1/2 | -      |   -35.4182 |
| 1 | 3/2 | 1/2 | -      |   -35.4182 |
| 1 | 1/2 | 1/2 | -      |   -30.1202 |
| 1 | 1/2 | 1/2 | -      |   -30.1202 |
| 2 | 5/2 | 5/2 | +      |   -25.3993 |
| 2 | 5/2 | 5/2 | +      |   -25.3993 |
| 2 | 5/2 | 3/2 | +      |   -23.6548 |
| 2 | 5/2 | 3/2 | +      |   -23.6548 |
| 2 | 5/2 | 1/2 | +      |   -23.2901 |
| 2 | 5/2 | 1/2 | +      |   -23.2901 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (11.848,0)

l: 1
1, -1: (0.000581498,-0.000543922)
1, 0: (3.38564e-05,0)
1, 1: (-0.000581498,-0.000543922)

l: 2
2, -2: (0.28832,9.41411e-05)
2, -1: (-0.000392864,-0.000494185)
2, 0: (-54.6151,0)
2, 1: (0.000392864,-0.000494185)
2, 2: (0.28832,-9.41411e-05)

l: 3
3, -3: (-0.000173208,0.000137826)
3, -2: (-5.40901e-05,6.23365e-05)
3, -1: (-0.00478187,0.00447982)
3, 0: (-7.79637e-05,0)
3, 1: (0.00478187,0.00447982)
3, 2: (-5.40901e-05,-6.23365e-05)
3, 3: (0.000173208,0.000137826)

