=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51928 fm, sqrt<y^2>: 1.52647 fm, sqrt<z^2>: 2.12075 fm
RN: 3.00535 fm
RP: 3.03966 fm
CR: 3.13022 fm

Beta: 0.480401
Beta computed from real radius: 0.378016

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 431 s

=== Density functional ===
C0 Rho0: -769.004 MeV
C1 Rho1: 0.0236822 MeV
C0 nabla2Rho0: 88.4024 MeV
C1 nabla2Rho1: -0.00588641 MeV
C0 tau0: 97.8052 MeV
C1 tau1: 0.00781427 MeV
E (kin): 381.198 MeV
E spin-orbit: -22.2583 MeV
E spin-orbit: 0.623376 MeV
E coulomb direct: 32.8959 MeV
E coulomb exchange: -4.38739 MeV
E_INT: -195.809 MeV

=== HF Energy + E_rea ===
E (SPE): -307.385 MeV
E (Kin): 190.599 MeV
E (REA): 232.791 MeV
E_HF: -194.024 MeV

E_INT/E_HF - 1: 0.919761 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.6629 |
| 0 | 1/2 | 1/2 | +      |   -42.6629 |
| 1 | 3/2 | 1/2 | -      |   -29.9477 |
| 1 | 3/2 | 1/2 | -      |   -29.9477 |
| 1 | 3/2 | 3/2 | -      |   -25.0809 |
| 1 | 3/2 | 3/2 | -      |   -25.0809 |
| 1 | 1/2 | 1/2 | -      |   -20.2801 |
| 1 | 1/2 | 1/2 | -      |   -20.2801 |
| 2 | 5/2 | 1/2 | +      |   -16.5403 |
| 2 | 5/2 | 1/2 | +      |   -16.5403 |
| 2 | 5/2 | 3/2 | +      |   -13.7664 |
| 2 | 5/2 | 3/2 | +      |   -13.7664 |
| 2 | 5/2 | 5/2 | +      |   -9.94163 |
| 2 | 5/2 | 5/2 | +      |   -9.94161 |
| 1 | 3/2 | 1/2 | +      |   -8.68087 |
| 1 | 3/2 | 1/2 | +      |   -8.68086 |
| 2 | 3/2 | 1/2 | +      |   -5.80343 |
| 2 | 3/2 | 1/2 | +      |   -5.80342 |
| 2 | 5/2 | 1/2 | -      |   -4.40513 |
| 2 | 5/2 | 1/2 | -      |   -4.40512 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.3232 |
| 0 | 1/2 | 1/2 | +      |   -37.3232 |
| 1 | 3/2 | 1/2 | -      |   -24.9614 |
| 1 | 3/2 | 1/2 | -      |   -24.9614 |
| 1 | 3/2 | 3/2 | -      |   -20.1934 |
| 1 | 3/2 | 3/2 | -      |   -20.1934 |
| 1 | 1/2 | 1/2 | -      |   -15.4609 |
| 1 | 1/2 | 1/2 | -      |   -15.4609 |
| 2 | 5/2 | 1/2 | +      |   -11.9022 |
| 2 | 5/2 | 1/2 | +      |   -11.9022 |
| 2 | 5/2 | 3/2 | +      |   -9.17848 |
| 2 | 5/2 | 3/2 | +      |   -9.17846 |
| 2 | 5/2 | 5/2 | +      |   -5.40665 |
| 2 | 5/2 | 5/2 | +      |   -5.40659 |
| 1 | 3/2 | 1/2 | +      |   -4.23304 |
| 1 | 3/2 | 1/2 | +      |   -4.23303 |
| 2 | 3/2 | 1/2 | +      |   -1.46723 |
| 2 | 3/2 | 1/2 | +      |   -1.46722 |
| 2 | 5/2 | 1/2 | -      |  -0.148732 |
| 2 | 5/2 | 1/2 | -      |  -0.148724 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-3.83625e-06,-5.54158e-06)
1, 0: (-1.58461e-06,0)
1, 1: (3.83625e-06,-5.54158e-06)

l: 2
2, -2: (-0.203013,2.67686e-05)
2, -1: (0.000389453,-0.00041753)
2, 0: (32.9784,0)
2, 1: (-0.000389453,-0.00041753)
2, 2: (-0.203013,-2.67686e-05)

l: 3
3, -3: (5.73839e-05,-6.51938e-05)
3, -2: (6.95412e-06,2.0677e-05)
3, -1: (-0.000162608,0.000157324)
3, 0: (-2.3509e-05,0)
3, 1: (0.000162608,0.000157324)
3, 2: (6.95412e-06,-2.0677e-05)
3, 3: (-5.73839e-05,-6.51938e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53169 fm, sqrt<y^2>: 1.53968 fm, sqrt<z^2>: 2.08645 fm
RN: 2.9944 fm
RP: 3.02877 fm
CR: 3.11974 fm

Beta: 0.439935
Beta computed from real radius: 0.34869

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 850 s

=== Density functional ===
C0 Rho0: -768.485 MeV
C1 Rho1: 0.0234415 MeV
C0 nabla2Rho0: 87.6018 MeV
C1 nabla2Rho1: -0.00581984 MeV
C0 tau0: 98.2858 MeV
C1 tau1: 0.00787706 MeV
E (kin): 382.517 MeV
E spin-orbit: -22.5304 MeV
E spin-orbit: 0.62728 MeV
E coulomb direct: 32.9552 MeV
E coulomb exchange: -4.3853 MeV
E_INT: -195.74 MeV

=== HF Energy + E_rea ===
E (SPE): -307.104 MeV
E (Kin): 191.259 MeV
E (REA): 232.602 MeV
E_HF: -192.562 MeV

E_INT/E_HF - 1: 1.65062 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.8023 |
| 0 | 1/2 | 1/2 | +      |   -42.8023 |
| 1 | 3/2 | 1/2 | -      |   -29.7082 |
| 1 | 3/2 | 1/2 | -      |   -29.7082 |
| 1 | 3/2 | 3/2 | -      |   -25.3137 |
| 1 | 3/2 | 3/2 | -      |   -25.3137 |
| 1 | 1/2 | 1/2 | -      |   -20.5469 |
| 1 | 1/2 | 1/2 | -      |   -20.5468 |
| 2 | 5/2 | 1/2 | +      |   -16.1648 |
| 2 | 5/2 | 1/2 | +      |   -16.1648 |
| 2 | 5/2 | 3/2 | +      |    -13.684 |
| 2 | 5/2 | 3/2 | +      |    -13.684 |
| 2 | 5/2 | 5/2 | +      |   -10.2341 |
| 2 | 5/2 | 5/2 | +      |    -10.234 |
| 1 | 3/2 | 1/2 | +      |   -8.69856 |
| 1 | 3/2 | 1/2 | +      |   -8.69855 |
| 2 | 3/2 | 1/2 | +      |   -5.93572 |
| 2 | 3/2 | 1/2 | +      |   -5.93571 |
| 2 | 5/2 | 1/2 | -      |   -3.92322 |
| 2 | 5/2 | 1/2 | -      |   -3.92321 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.4496 |
| 0 | 1/2 | 1/2 | +      |   -37.4496 |
| 1 | 3/2 | 1/2 | -      |   -24.7175 |
| 1 | 3/2 | 1/2 | -      |   -24.7175 |
| 1 | 3/2 | 3/2 | -      |   -20.4139 |
| 1 | 3/2 | 3/2 | -      |   -20.4139 |
| 1 | 1/2 | 1/2 | -      |    -15.713 |
| 1 | 1/2 | 1/2 | -      |   -15.7129 |
| 2 | 5/2 | 1/2 | +      |   -11.5245 |
| 2 | 5/2 | 1/2 | +      |   -11.5245 |
| 2 | 5/2 | 3/2 | +      |   -9.08825 |
| 2 | 5/2 | 3/2 | +      |   -9.08824 |
| 2 | 5/2 | 5/2 | +      |    -5.6883 |
| 2 | 5/2 | 5/2 | +      |   -5.68828 |
| 1 | 3/2 | 1/2 | +      |   -4.24183 |
| 1 | 3/2 | 1/2 | +      |   -4.24182 |
| 2 | 3/2 | 1/2 | +      |   -1.58661 |
| 2 | 3/2 | 1/2 | +      |    -1.5866 |
| 2 | 5/2 | 1/2 | -      |   0.330416 |
| 2 | 5/2 | 1/2 | -      |   0.330428 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (5.22776e-05,-4.94317e-05)
1, 0: (3.50483e-06,0)
1, 1: (-5.22776e-05,-4.94317e-05)

l: 2
2, -2: (-0.227316,0.000162733)
2, -1: (0.000817285,-0.000808929)
2, 0: (30.2005,0)
2, 1: (-0.000817285,-0.000808929)
2, 2: (-0.227316,-0.000162733)

l: 3
3, -3: (-3.71657e-05,-1.60511e-05)
3, -2: (2.38889e-05,-0.000514799)
3, -1: (4.6009e-05,-0.000330907)
3, 0: (-2.49628e-05,0)
3, 1: (-4.6009e-05,-0.000330907)
3, 2: (2.38889e-05,0.000514799)
3, 3: (3.71657e-05,-1.60511e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54443 fm, sqrt<y^2>: 1.55338 fm, sqrt<z^2>: 2.05229 fm
RN: 2.98441 fm
RP: 3.01887 fm
CR: 3.11022 fm

Beta: 0.399768
Beta computed from real radius: 0.318955

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1257 s

=== Density functional ===
C0 Rho0: -767.959 MeV
C1 Rho1: 0.0232752 MeV
C0 nabla2Rho0: 86.863 MeV
C1 nabla2Rho1: -0.00576622 MeV
C0 tau0: 98.7296 MeV
C1 tau1: 0.00795409 MeV
E (kin): 383.779 MeV
E spin-orbit: -22.8763 MeV
E spin-orbit: 0.637267 MeV
E coulomb direct: 33.0081 MeV
E coulomb exchange: -4.38327 MeV
E_INT: -195.641 MeV

=== HF Energy + E_rea ===
E (SPE): -306.911 MeV
E (Kin): 191.89 MeV
E (REA): 232.401 MeV
E_HF: -191.289 MeV

E_INT/E_HF - 1: 2.27486 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9384 |
| 0 | 1/2 | 1/2 | +      |   -42.9384 |
| 1 | 3/2 | 1/2 | -      |   -29.4834 |
| 1 | 3/2 | 1/2 | -      |   -29.4834 |
| 1 | 3/2 | 3/2 | -      |    -25.537 |
| 1 | 3/2 | 3/2 | -      |   -25.5369 |
| 1 | 1/2 | 1/2 | -      |   -20.8053 |
| 1 | 1/2 | 1/2 | -      |   -20.8053 |
| 2 | 5/2 | 1/2 | +      |   -15.8136 |
| 2 | 5/2 | 1/2 | +      |   -15.8136 |
| 2 | 5/2 | 3/2 | +      |   -13.6089 |
| 2 | 5/2 | 3/2 | +      |   -13.6089 |
| 2 | 5/2 | 5/2 | +      |   -10.5146 |
| 2 | 5/2 | 5/2 | +      |   -10.5145 |
| 1 | 3/2 | 1/2 | +      |   -8.74562 |
| 1 | 3/2 | 1/2 | +      |   -8.74562 |
| 2 | 3/2 | 1/2 | +      |   -6.03773 |
| 2 | 3/2 | 1/2 | +      |   -6.03769 |
| 2 | 5/2 | 1/2 | -      |   -3.46631 |
| 2 | 5/2 | 1/2 | -      |    -3.4663 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.5741 |
| 0 | 1/2 | 1/2 | +      |   -37.5741 |
| 1 | 3/2 | 1/2 | -      |   -24.4893 |
| 1 | 3/2 | 1/2 | -      |   -24.4893 |
| 1 | 3/2 | 3/2 | -      |   -20.6264 |
| 1 | 3/2 | 3/2 | -      |   -20.6264 |
| 1 | 1/2 | 1/2 | -      |   -15.9578 |
| 1 | 1/2 | 1/2 | -      |   -15.9578 |
| 2 | 5/2 | 1/2 | +      |    -11.171 |
| 2 | 5/2 | 1/2 | +      |    -11.171 |
| 2 | 5/2 | 3/2 | +      |   -9.00681 |
| 2 | 5/2 | 3/2 | +      |   -9.00681 |
| 2 | 5/2 | 5/2 | +      |   -5.95943 |
| 2 | 5/2 | 5/2 | +      |   -5.95943 |
| 1 | 3/2 | 1/2 | +      |   -4.28147 |
| 1 | 3/2 | 1/2 | +      |   -4.28147 |
| 2 | 3/2 | 1/2 | +      |   -1.67641 |
| 2 | 3/2 | 1/2 | +      |   -1.67637 |
| 2 | 5/2 | 1/2 | -      |   0.782653 |
| 2 | 5/2 | 1/2 | -      |   0.782674 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (5.8899e-06,-3.51549e-06)
1, 0: (1.12678e-07,0)
1, 1: (-5.8899e-06,-3.51549e-06)

l: 2
2, -2: (-0.256893,3.12705e-05)
2, -1: (0.00117642,-0.00144572)
2, 0: (27.4431,0)
2, 1: (-0.00117642,-0.00144572)
2, 2: (-0.256893,-3.12705e-05)

l: 3
3, -3: (-9.53326e-05,6.01801e-05)
3, -2: (-5.83304e-05,7.71142e-05)
3, -1: (1.20102e-06,-0.000656319)
3, 0: (9.26031e-05,0)
3, 1: (-1.20102e-06,-0.000656319)
3, 2: (-5.83304e-05,-7.71142e-05)
3, 3: (9.53326e-05,6.01801e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.55751 fm, sqrt<y^2>: 1.56778 fm, sqrt<z^2>: 2.01802 fm
RN: 2.97538 fm
RP: 3.00989 fm
CR: 3.10159 fm

Beta: 0.359579
Beta computed from real radius: 0.28862

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1669 s

=== Density functional ===
C0 Rho0: -767.403 MeV
C1 Rho1: 0.023062 MeV
C0 nabla2Rho0: 86.1697 MeV
C1 nabla2Rho1: -0.0057036 MeV
C0 tau0: 99.1326 MeV
C1 tau1: 0.00801415 MeV
E (kin): 384.963 MeV
E spin-orbit: -23.2635 MeV
E spin-orbit: 0.651154 MeV
E coulomb direct: 33.0555 MeV
E coulomb exchange: -4.38122 MeV
E_INT: -195.505 MeV

=== HF Energy + E_rea ===
E (SPE): -306.751 MeV
E (Kin): 192.482 MeV
E (REA): 232.18 MeV
E_HF: -190.169 MeV

E_INT/E_HF - 1: 2.80558 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.0703 |
| 0 | 1/2 | 1/2 | +      |   -43.0703 |
| 1 | 3/2 | 1/2 | -      |   -29.2638 |
| 1 | 3/2 | 1/2 | -      |   -29.2638 |
| 1 | 3/2 | 3/2 | -      |   -25.7552 |
| 1 | 3/2 | 3/2 | -      |   -25.7552 |
| 1 | 1/2 | 1/2 | -      |   -21.0577 |
| 1 | 1/2 | 1/2 | -      |   -21.0577 |
| 2 | 5/2 | 1/2 | +      |   -15.4758 |
| 2 | 5/2 | 1/2 | +      |   -15.4758 |
| 2 | 5/2 | 3/2 | +      |   -13.5376 |
| 2 | 5/2 | 3/2 | +      |   -13.5376 |
| 2 | 5/2 | 5/2 | +      |   -10.7897 |
| 2 | 5/2 | 5/2 | +      |   -10.7897 |
| 1 | 3/2 | 1/2 | +      |    -8.8185 |
| 1 | 3/2 | 1/2 | +      |   -8.81849 |
| 2 | 3/2 | 1/2 | +      |   -6.10999 |
| 2 | 3/2 | 1/2 | +      |   -6.10997 |
| 2 | 5/2 | 1/2 | -      |   -3.02328 |
| 2 | 5/2 | 1/2 | -      |   -3.02327 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6957 |
| 0 | 1/2 | 1/2 | +      |   -37.6957 |
| 1 | 3/2 | 1/2 | -      |   -24.2669 |
| 1 | 3/2 | 1/2 | -      |   -24.2669 |
| 1 | 3/2 | 3/2 | -      |   -20.8343 |
| 1 | 3/2 | 3/2 | -      |   -20.8343 |
| 1 | 1/2 | 1/2 | -      |   -16.1972 |
| 1 | 1/2 | 1/2 | -      |   -16.1972 |
| 2 | 5/2 | 1/2 | +      |   -10.8325 |
| 2 | 5/2 | 1/2 | +      |   -10.8325 |
| 2 | 5/2 | 3/2 | +      |   -8.92963 |
| 2 | 5/2 | 3/2 | +      |   -8.92962 |
| 2 | 5/2 | 5/2 | +      |   -6.22537 |
| 2 | 5/2 | 5/2 | +      |   -6.22536 |
| 1 | 3/2 | 1/2 | +      |    -4.3477 |
| 1 | 3/2 | 1/2 | +      |   -4.34769 |
| 2 | 3/2 | 1/2 | +      |   -1.73699 |
| 2 | 3/2 | 1/2 | +      |   -1.73698 |
| 2 | 5/2 | 1/2 | -      |    1.21701 |
| 2 | 5/2 | 1/2 | -      |    1.21701 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-5.49303e-06,1.37836e-05)
1, 0: (7.49518e-07,0)
1, 1: (5.49303e-06,1.37836e-05)

l: 2
2, -2: (-0.297645,-4.1849e-05)
2, -1: (0.0021251,-0.00331597)
2, 0: (24.6843,0)
2, 1: (-0.0021251,-0.00331597)
2, 2: (-0.297645,4.1849e-05)

l: 3
3, -3: (-7.90199e-05,6.26908e-05)
3, -2: (3.89482e-05,6.03244e-05)
3, -1: (-0.000153176,0.000263361)
3, 0: (8.49918e-05,0)
3, 1: (0.000153176,0.000263361)
3, 2: (3.89482e-05,-6.03244e-05)
3, 3: (7.90199e-05,6.26908e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.57056 fm, sqrt<y^2>: 1.58287 fm, sqrt<z^2>: 1.98406 fm
RN: 2.96736 fm
RP: 3.002 fm
CR: 3.09401 fm

Beta: 0.319862
Beta computed from real radius: 0.258111

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2078 s

=== Density functional ===
C0 Rho0: -766.817 MeV
C1 Rho1: 0.0229969 MeV
C0 nabla2Rho0: 85.5252 MeV
C1 nabla2Rho1: -0.00566927 MeV
C0 tau0: 99.4814 MeV
C1 tau1: 0.00810017 MeV
E (kin): 386.049 MeV
E spin-orbit: -23.6571 MeV
E spin-orbit: 0.666842 MeV
E coulomb direct: 33.0958 MeV
E coulomb exchange: -4.3791 MeV
E_INT: -195.341 MeV

=== HF Energy + E_rea ===
E (SPE): -306.592 MeV
E (Kin): 193.024 MeV
E (REA): 231.936 MeV
E_HF: -189.177 MeV

E_INT/E_HF - 1: 3.25843 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.1939 |
| 0 | 1/2 | 1/2 | +      |   -43.1939 |
| 1 | 3/2 | 1/2 | -      |   -29.0472 |
| 1 | 3/2 | 1/2 | -      |   -29.0472 |
| 1 | 3/2 | 3/2 | -      |   -25.9661 |
| 1 | 3/2 | 3/2 | -      |   -25.9661 |
| 1 | 1/2 | 1/2 | -      |   -21.2993 |
| 1 | 1/2 | 1/2 | -      |   -21.2993 |
| 2 | 5/2 | 1/2 | +      |   -15.1523 |
| 2 | 5/2 | 1/2 | +      |   -15.1523 |
| 2 | 5/2 | 3/2 | +      |   -13.4693 |
| 2 | 5/2 | 3/2 | +      |   -13.4693 |
| 2 | 5/2 | 5/2 | +      |   -11.0569 |
| 2 | 5/2 | 5/2 | +      |   -11.0569 |
| 1 | 3/2 | 1/2 | +      |   -8.91188 |
| 1 | 3/2 | 1/2 | +      |   -8.91187 |
| 2 | 3/2 | 1/2 | +      |   -6.15186 |
| 2 | 3/2 | 1/2 | +      |   -6.15182 |
| 3 | 5/2 | 1/2 | -      |   -2.59833 |
| 3 | 5/2 | 1/2 | -      |   -2.59831 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.8108 |
| 0 | 1/2 | 1/2 | +      |   -37.8108 |
| 1 | 3/2 | 1/2 | -      |   -24.0494 |
| 1 | 3/2 | 1/2 | -      |   -24.0494 |
| 1 | 3/2 | 3/2 | -      |   -21.0365 |
| 1 | 3/2 | 3/2 | -      |   -21.0365 |
| 1 | 1/2 | 1/2 | -      |   -16.4274 |
| 1 | 1/2 | 1/2 | -      |   -16.4274 |
| 2 | 5/2 | 1/2 | +      |   -10.5085 |
| 2 | 5/2 | 1/2 | +      |   -10.5084 |
| 2 | 5/2 | 3/2 | +      |   -8.85686 |
| 2 | 5/2 | 3/2 | +      |   -8.85686 |
| 2 | 5/2 | 5/2 | +      |   -6.48473 |
| 2 | 5/2 | 5/2 | +      |    -6.4847 |
| 1 | 3/2 | 1/2 | +      |   -4.43549 |
| 1 | 3/2 | 1/2 | +      |   -4.43548 |
| 2 | 3/2 | 1/2 | +      |   -1.76882 |
| 2 | 3/2 | 1/2 | +      |    -1.7688 |
| 2 | 5/2 | 1/2 | -      |    1.63309 |
| 2 | 5/2 | 1/2 | -      |    1.63313 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-3.79196e-06,-2.58517e-06)
1, 0: (-5.63487e-07,0)
1, 1: (3.79196e-06,-2.58517e-06)

l: 2
2, -2: (-0.359827,1.89803e-05)
2, -1: (0.00565123,-0.00948085)
2, 0: (21.9578,0)
2, 1: (-0.00565123,-0.00948085)
2, 2: (-0.359827,-1.89803e-05)

l: 3
3, -3: (-9.72851e-06,-2.46379e-05)
3, -2: (-1.95569e-05,0.000105485)
3, -1: (-6.07803e-06,0.000104658)
3, 0: (-8.98016e-06,0)
3, 1: (6.07803e-06,0.000104658)
3, 2: (-1.95569e-05,-0.000105485)
3, 3: (9.72851e-06,-2.46379e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5833 fm, sqrt<y^2>: 1.59912 fm, sqrt<z^2>: 1.95002 fm
RN: 2.96029 fm
RP: 2.99497 fm
CR: 3.08219 fm

Beta: 0.2802
Beta computed from real radius: 0.227178

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2489 s

=== Density functional ===
C0 Rho0: -766.243 MeV
C1 Rho1: 0.0228507 MeV
C0 nabla2Rho0: 84.9362 MeV
C1 nabla2Rho1: -0.00562151 MeV
C0 tau0: 99.7874 MeV
C1 tau1: 0.00816204 MeV
E (kin): 387.042 MeV
E spin-orbit: -24.03 MeV
E spin-orbit: 0.682569 MeV
E coulomb direct: 33.1311 MeV
E coulomb exchange: -4.37711 MeV
E_INT: -195.165 MeV

=== HF Energy + E_rea ===
E (SPE): -310.15 MeV
E (Kin): 193.521 MeV
E (REA): 231.691 MeV
E_HF: -188.292 MeV

E_INT/E_HF - 1: 3.64994 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3076 |
| 0 | 1/2 | 1/2 | +      |   -43.3076 |
| 1 | 3/2 | 1/2 | -      |   -28.8326 |
| 1 | 3/2 | 1/2 | -      |   -28.8326 |
| 1 | 3/2 | 3/2 | -      |   -26.1705 |
| 1 | 3/2 | 3/2 | -      |   -26.1705 |
| 1 | 1/2 | 1/2 | -      |   -21.5277 |
| 1 | 1/2 | 1/2 | -      |   -21.5277 |
| 2 | 5/2 | 1/2 | +      |   -14.8396 |
| 2 | 5/2 | 1/2 | +      |   -14.8396 |
| 2 | 5/2 | 3/2 | +      |   -13.4042 |
| 2 | 5/2 | 3/2 | +      |   -13.4042 |
| 2 | 5/2 | 5/2 | +      |   -11.3183 |
| 2 | 5/2 | 5/2 | +      |   -11.3183 |
| 1 | 3/2 | 1/2 | +      |   -9.02103 |
| 1 | 3/2 | 1/2 | +      |   -9.02103 |
| 2 | 3/2 | 1/2 | +      |   -6.16537 |
| 2 | 3/2 | 1/2 | +      |   -6.16535 |
| 2 | 3/2 | 3/2 | +      |   -4.10172 |
| 2 | 3/2 | 3/2 | +      |   -4.10167 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.9168 |
| 0 | 1/2 | 1/2 | +      |   -37.9168 |
| 1 | 3/2 | 1/2 | -      |   -23.8346 |
| 1 | 3/2 | 1/2 | -      |   -23.8346 |
| 1 | 3/2 | 3/2 | -      |   -21.2322 |
| 1 | 3/2 | 3/2 | -      |   -21.2321 |
| 1 | 1/2 | 1/2 | -      |   -16.6448 |
| 1 | 1/2 | 1/2 | -      |   -16.6448 |
| 2 | 5/2 | 1/2 | +      |   -10.1968 |
| 2 | 5/2 | 1/2 | +      |   -10.1967 |
| 2 | 5/2 | 3/2 | +      |   -8.78792 |
| 2 | 5/2 | 3/2 | +      |   -8.78791 |
| 2 | 5/2 | 5/2 | +      |   -6.73801 |
| 2 | 5/2 | 5/2 | +      |     -6.738 |
| 1 | 3/2 | 1/2 | +      |   -4.53917 |
| 1 | 3/2 | 1/2 | +      |   -4.53916 |
| 2 | 3/2 | 1/2 | +      |   -1.77348 |
| 2 | 3/2 | 1/2 | +      |   -1.77346 |
| 2 | 3/2 | 3/2 | +      |   0.202063 |
| 2 | 3/2 | 3/2 | +      |   0.202127 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.25922e-06,3.89802e-06)
1, 0: (-1.15537e-05,0)
1, 1: (-1.25922e-06,3.89802e-06)

l: 2
2, -2: (-0.466956,-0.000114456)
2, -1: (0.0230922,-0.0472077)
2, 0: (19.2351,0)
2, 1: (-0.0230922,-0.0472077)
2, 2: (-0.466956,0.000114456)

l: 3
3, -3: (-0.000686483,-0.0002155)
3, -2: (-2.46383e-05,0.000556605)
3, -1: (0.00108691,0.00097268)
3, 0: (-0.000304322,0)
3, 1: (-0.00108691,0.00097268)
3, 2: (-2.46383e-05,-0.000556605)
3, 3: (0.000686483,-0.0002155)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.59443 fm, sqrt<y^2>: 1.61805 fm, sqrt<z^2>: 1.91626 fm
RN: 2.95448 fm
RP: 2.98926 fm
CR: 3.07663 fm

Beta: 0.240793
Beta computed from real radius: 0.195986

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2892 s

=== Density functional ===
C0 Rho0: -765.591 MeV
C1 Rho1: 0.0228026 MeV
C0 nabla2Rho0: 84.3915 MeV
C1 nabla2Rho1: -0.00559616 MeV
C0 tau0: 100.013 MeV
C1 tau1: 0.00823171 MeV
E (kin): 387.864 MeV
E spin-orbit: -24.3655 MeV
E spin-orbit: 0.697482 MeV
E coulomb direct: 33.1577 MeV
E coulomb exchange: -4.37493 MeV
E_INT: -194.989 MeV

=== HF Energy + E_rea ===
E (SPE): -311.147 MeV
E (Kin): 193.932 MeV
E (REA): 231.401 MeV
E_HF: -187.523 MeV

E_INT/E_HF - 1: 3.98142 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.406 |
| 0 | 1/2 | 1/2 | +      |    -43.406 |
| 1 | 3/2 | 1/2 | -      |   -28.6217 |
| 1 | 3/2 | 1/2 | -      |   -28.6217 |
| 1 | 3/2 | 3/2 | -      |   -26.3654 |
| 1 | 3/2 | 3/2 | -      |   -26.3654 |
| 1 | 1/2 | 1/2 | -      |   -21.7364 |
| 1 | 1/2 | 1/2 | -      |   -21.7363 |
| 2 | 5/2 | 1/2 | +      |   -14.5424 |
| 2 | 5/2 | 1/2 | +      |    -14.542 |
| 2 | 5/2 | 3/2 | +      |    -13.342 |
| 2 | 5/2 | 3/2 | +      |   -13.3419 |
| 2 | 5/2 | 5/2 | +      |   -11.5717 |
| 2 | 5/2 | 5/2 | +      |   -11.5715 |
| 1 | 1/2 | 1/2 | +      |   -9.13576 |
| 1 | 1/2 | 1/2 | +      |    -9.1357 |
| 2 | 3/2 | 1/2 | +      |    -6.1549 |
| 2 | 3/2 | 1/2 | +      |   -6.15461 |
| 2 | 3/2 | 3/2 | +      |   -4.33886 |
| 2 | 3/2 | 3/2 | +      |    -4.3386 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.0096 |
| 0 | 1/2 | 1/2 | +      |   -38.0096 |
| 1 | 3/2 | 1/2 | -      |   -23.6252 |
| 1 | 3/2 | 1/2 | -      |   -23.6252 |
| 1 | 3/2 | 3/2 | -      |     -21.42 |
| 1 | 3/2 | 3/2 | -      |     -21.42 |
| 1 | 1/2 | 1/2 | -      |   -16.8444 |
| 1 | 1/2 | 1/2 | -      |   -16.8443 |
| 2 | 5/2 | 1/2 | +      |   -9.90103 |
| 2 | 5/2 | 1/2 | +      |   -9.90067 |
| 2 | 5/2 | 3/2 | +      |   -8.72325 |
| 2 | 5/2 | 3/2 | +      |    -8.7231 |
| 2 | 5/2 | 5/2 | +      |   -6.98436 |
| 2 | 5/2 | 5/2 | +      |   -6.98418 |
| 1 | 1/2 | 1/2 | +      |   -4.64934 |
| 1 | 1/2 | 1/2 | +      |   -4.64929 |
| 2 | 3/2 | 1/2 | +      |   -1.75661 |
| 2 | 3/2 | 1/2 | +      |   -1.75638 |
| 2 | 3/2 | 3/2 | +      | -0.0195731 |
| 2 | 3/2 | 3/2 | +      | -0.0193441 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-8.81568e-06,2.11976e-05)
1, 0: (5.54464e-06,0)
1, 1: (8.81568e-06,2.11976e-05)

l: 2
2, -2: (-0.703427,-0.00968375)
2, -1: (0.280542,-0.860616)
2, 0: (16.5299,0)
2, 1: (-0.280542,-0.860616)
2, 2: (-0.703427,0.00968375)

l: 3
3, -3: (7.49807e-05,-2.03923e-05)
3, -2: (2.51735e-05,-4.51006e-05)
3, -1: (2.17435e-05,1.75319e-05)
3, 0: (0.000106482,0)
3, 1: (-2.17435e-05,1.75319e-05)
3, 2: (2.51735e-05,4.51006e-05)
3, 3: (-7.49807e-05,-2.03923e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51995 fm, sqrt<y^2>: 1.80881 fm, sqrt<z^2>: 1.90538 fm
RN: 3.01816 fm
RP: 3.05216 fm
CR: 3.14226 fm

Beta: 0.185125
Beta computed from real radius: 0.144458

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 3341 s

=== Density functional ===
C0 Rho0: -768.893 MeV
C1 Rho1: 0.0234958 MeV
C0 nabla2Rho0: 89.0473 MeV
C1 nabla2Rho1: -0.00597387 MeV
C0 tau0: 97.1965 MeV
C1 tau1: 0.00764213 MeV
E (kin): 379.724 MeV
E spin-orbit: -22.0283 MeV
E spin-orbit: 0.622944 MeV
E coulomb direct: 32.8715 MeV
E coulomb exchange: -4.38745 MeV
E_INT: -195.821 MeV

=== HF Energy + E_rea ===
E (SPE): -308.181 MeV
E (Kin): 189.862 MeV
E (REA): 232.674 MeV
E_HF: -195.691 MeV

E_INT/E_HF - 1: 0.0666315 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -42.526 |
| 0 | 1/2 | 1/2 | +      |    -42.526 |
| 1 | 3/2 | 1/2 | -      |   -30.2277 |
| 1 | 3/2 | 1/2 | -      |   -30.2272 |
| 1 | 3/2 | 3/2 | -      |   -24.8457 |
| 1 | 3/2 | 3/2 | -      |   -24.8453 |
| 1 | 1/2 | 1/2 | -      |   -20.0178 |
| 1 | 1/2 | 1/2 | -      |   -20.0168 |
| 2 | 5/2 | 3/2 | +      |   -16.9945 |
| 2 | 5/2 | 3/2 | +      |   -16.9927 |
| 2 | 5/2 | 3/2 | +      |   -13.8825 |
| 2 | 5/2 | 3/2 | +      |   -13.8822 |
| 2 | 5/2 | 5/2 | +      |   -9.63705 |
| 2 | 5/2 | 5/2 | +      |   -9.63635 |
| 2 | 3/2 | 1/2 | +      |   -8.73792 |
| 2 | 3/2 | 1/2 | +      |   -8.73684 |
| 1 | 3/2 | 1/2 | +      |   -5.62468 |
| 1 | 3/2 | 1/2 | +      |   -5.62076 |
| 2 | 5/2 | 3/2 | -      |   -5.00778 |
| 2 | 5/2 | 3/2 | -      |   -5.00619 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.1963 |
| 0 | 1/2 | 1/2 | +      |   -37.1963 |
| 1 | 3/2 | 1/2 | -      |   -25.2417 |
| 1 | 3/2 | 1/2 | -      |   -25.2413 |
| 1 | 3/2 | 3/2 | -      |   -19.9644 |
| 1 | 3/2 | 3/2 | -      |    -19.964 |
| 1 | 1/2 | 1/2 | -      |   -15.2079 |
| 1 | 1/2 | 1/2 | -      |   -15.2069 |
| 2 | 5/2 | 3/2 | +      |   -12.3483 |
| 2 | 5/2 | 3/2 | +      |   -12.3466 |
| 2 | 5/2 | 3/2 | +      |   -9.30255 |
| 2 | 5/2 | 3/2 | +      |   -9.30223 |
| 2 | 5/2 | 5/2 | +      |   -5.10332 |
| 2 | 5/2 | 5/2 | +      |   -5.10261 |
| 2 | 3/2 | 1/2 | +      |    -4.2945 |
| 2 | 3/2 | 1/2 | +      |    -4.2936 |
| 1 | 3/2 | 1/2 | +      |   -1.29728 |
| 1 | 3/2 | 1/2 | +      |   -1.29371 |
| 2 | 5/2 | 3/2 | -      |  -0.734403 |
| 2 | 5/2 | 3/2 | -      |  -0.732934 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.09851e-05,-6.90114e-05)
1, 0: (0.000398435,0)
1, 1: (1.09851e-05,-6.90114e-05)

l: 2
2, -2: (-8.91389,-3.39366)
2, -1: (3.95655,-21.2384)
2, 0: (12.7084,0)
2, 1: (-3.95655,-21.2384)
2, 2: (-8.91389,3.39366)

l: 3
3, -3: (-0.00010053,-5.58876e-05)
3, -2: (-0.00325946,-0.0011489)
3, -1: (0.00054092,-0.00392479)
3, 0: (-0.00107239,0)
3, 1: (-0.00054092,-0.00392479)
3, 2: (-0.00325946,0.0011489)
3, 3: (0.00010053,-5.58876e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5203 fm, sqrt<y^2>: 1.83033 fm, sqrt<z^2>: 1.88483 fm
RN: 3.01844 fm
RP: 3.05237 fm
CR: 3.14247 fm

Beta: 0.159191
Beta computed from real radius: 0.124201

=== Convergence ===
Iterations: 194
Energy tolerance: 1e-05 MeV
CPU time: 3614 s

=== Density functional ===
C0 Rho0: -768.838 MeV
C1 Rho1: 0.0234193 MeV
C0 nabla2Rho0: 89.0401 MeV
C1 nabla2Rho1: -0.00596153 MeV
C0 tau0: 97.1768 MeV
C1 tau1: 0.00762462 MeV
E (kin): 379.69 MeV
E spin-orbit: -22.0203 MeV
E spin-orbit: 0.622621 MeV
E coulomb direct: 32.875 MeV
E coulomb exchange: -4.38733 MeV
E_INT: -195.816 MeV

=== HF Energy + E_rea ===
E (SPE): -308.134 MeV
E (Kin): 189.845 MeV
E (REA): 232.647 MeV
E_HF: -195.664 MeV

E_INT/E_HF - 1: 0.0777135 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5229 |
| 0 | 1/2 | 1/2 | +      |   -42.5229 |
| 1 | 3/2 | 1/2 | -      |   -30.2263 |
| 1 | 3/2 | 1/2 | -      |   -30.2259 |
| 1 | 3/2 | 3/2 | -      |   -24.8435 |
| 1 | 3/2 | 3/2 | -      |   -24.8432 |
| 1 | 1/2 | 1/2 | -      |   -20.0156 |
| 1 | 1/2 | 1/2 | -      |   -20.0149 |
| 2 | 5/2 | 3/2 | +      |   -16.9922 |
| 2 | 5/2 | 3/2 | +      |   -16.9909 |
| 2 | 5/2 | 3/2 | +      |   -13.8814 |
| 2 | 5/2 | 3/2 | +      |   -13.8811 |
| 2 | 5/2 | 3/2 | +      |    -9.6358 |
| 2 | 5/2 | 3/2 | +      |   -9.63526 |
| 2 | 3/2 | 3/2 | +      |   -8.73635 |
| 2 | 3/2 | 3/2 | +      |   -8.73551 |
| 1 | 3/2 | 1/2 | +      |   -5.62432 |
| 1 | 3/2 | 1/2 | +      |   -5.62119 |
| 2 | 5/2 | 3/2 | -      |   -5.00309 |
| 2 | 5/2 | 3/2 | -      |   -5.00192 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.1928 |
| 0 | 1/2 | 1/2 | +      |   -37.1928 |
| 1 | 3/2 | 1/2 | -      |    -25.239 |
| 1 | 3/2 | 1/2 | -      |   -25.2387 |
| 1 | 3/2 | 3/2 | -      |    -19.962 |
| 1 | 3/2 | 3/2 | -      |   -19.9617 |
| 1 | 1/2 | 1/2 | -      |   -15.2057 |
| 1 | 1/2 | 1/2 | -      |   -15.2049 |
| 2 | 5/2 | 3/2 | +      |   -12.3442 |
| 2 | 5/2 | 3/2 | +      |   -12.3429 |
| 2 | 5/2 | 3/2 | +      |   -9.30028 |
| 2 | 5/2 | 3/2 | +      |   -9.30006 |
| 2 | 5/2 | 3/2 | +      |    -5.1022 |
| 2 | 5/2 | 3/2 | +      |   -5.10165 |
| 2 | 3/2 | 3/2 | +      |   -4.29186 |
| 2 | 3/2 | 3/2 | +      |   -4.29116 |
| 1 | 3/2 | 1/2 | +      |   -1.29753 |
| 1 | 3/2 | 1/2 | +      |   -1.29468 |
| 2 | 5/2 | 3/2 | -      |  -0.725786 |
| 2 | 5/2 | 3/2 | -      |  -0.724723 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-3.1019e-06,1.0352e-05)
1, 0: (-6.5048e-07,0)
1, 1: (3.1019e-06,1.0352e-05)

l: 2
2, -2: (-9.6301,-3.57831)
2, -1: (3.89596,-21.427)
2, 0: (10.9281,0)
2, 1: (-3.89596,-21.427)
2, 2: (-9.6301,3.57831)

l: 3
3, -3: (-5.31391e-05,2.27919e-05)
3, -2: (-2.42899e-05,5.13472e-06)
3, -1: (-1.9261e-06,-0.000101786)
3, 0: (-0.000201427,0)
3, 1: (1.9261e-06,-0.000101786)
3, 2: (-2.42899e-05,-5.13472e-06)
3, 3: (5.31391e-05,2.27919e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5216 fm, sqrt<y^2>: 1.86139 fm, sqrt<z^2>: 1.85284 fm
RN: 3.01833 fm
RP: 3.05218 fm
CR: 3.14229 fm

Beta: 0.11975
Beta computed from real radius: 0.0934384

=== Convergence ===
Iterations: 225
Energy tolerance: 1e-05 MeV
CPU time: 3933 s

=== Density functional ===
C0 Rho0: -768.86 MeV
C1 Rho1: 0.0233403 MeV
C0 nabla2Rho0: 89.0413 MeV
C1 nabla2Rho1: -0.0059514 MeV
C0 tau0: 97.1852 MeV
C1 tau1: 0.00761009 MeV
E (kin): 379.706 MeV
E spin-orbit: -22.0258 MeV
E spin-orbit: 0.622875 MeV
E coulomb direct: 32.8844 MeV
E coulomb exchange: -4.38741 MeV
E_INT: -195.808 MeV

=== HF Energy + E_rea ===
E (SPE): -308.117 MeV
E (Kin): 189.853 MeV
E (REA): 232.658 MeV
E_HF: -195.654 MeV

E_INT/E_HF - 1: 0.0789804 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5248 |
| 0 | 1/2 | 1/2 | +      |   -42.5248 |
| 1 | 3/2 | 1/2 | -      |   -30.2247 |
| 1 | 3/2 | 1/2 | -      |   -30.2244 |
| 1 | 3/2 | 3/2 | -      |   -24.8459 |
| 1 | 3/2 | 3/2 | -      |   -24.8456 |
| 1 | 1/2 | 1/2 | -      |   -20.0181 |
| 1 | 1/2 | 1/2 | -      |   -20.0174 |
| 2 | 5/2 | 3/2 | +      |   -16.9887 |
| 2 | 5/2 | 3/2 | +      |   -16.9876 |
| 2 | 5/2 | 3/2 | +      |   -13.8808 |
| 2 | 5/2 | 3/2 | +      |   -13.8806 |
| 2 | 5/2 | 3/2 | +      |   -9.63859 |
| 2 | 5/2 | 3/2 | +      |   -9.63815 |
| 2 | 3/2 | 3/2 | +      |   -8.73631 |
| 2 | 3/2 | 3/2 | +      |   -8.73554 |
| 1 | 3/2 | 1/2 | +      |   -5.62566 |
| 1 | 3/2 | 1/2 | +      |   -5.62292 |
| 2 | 5/2 | 3/2 | -      |   -4.99761 |
| 2 | 5/2 | 3/2 | -      |   -4.99669 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.1936 |
| 0 | 1/2 | 1/2 | +      |   -37.1936 |
| 1 | 3/2 | 1/2 | -      |   -25.2351 |
| 1 | 3/2 | 1/2 | -      |   -25.2348 |
| 1 | 3/2 | 3/2 | -      |   -19.9636 |
| 1 | 3/2 | 3/2 | -      |   -19.9633 |
| 1 | 1/2 | 1/2 | -      |   -15.2075 |
| 1 | 1/2 | 1/2 | -      |   -15.2069 |
| 2 | 5/2 | 3/2 | +      |   -12.3373 |
| 2 | 5/2 | 3/2 | +      |   -12.3363 |
| 2 | 5/2 | 3/2 | +      |   -9.29776 |
| 2 | 5/2 | 3/2 | +      |   -9.29758 |
| 2 | 5/2 | 3/2 | +      |   -5.10487 |
| 2 | 5/2 | 3/2 | +      |   -5.10442 |
| 2 | 3/2 | 3/2 | +      |   -4.28995 |
| 2 | 3/2 | 3/2 | +      |   -4.28927 |
| 1 | 3/2 | 1/2 | +      |   -1.29916 |
| 1 | 3/2 | 1/2 | +      |   -1.29667 |
| 2 | 5/2 | 3/2 | -      |  -0.714622 |
| 2 | 5/2 | 3/2 | -      |  -0.713779 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (6.02047e-06,-4.03085e-06)
1, 0: (-5.15962e-07,0)
1, 1: (-6.02047e-06,-4.03085e-06)

l: 2
2, -2: (-10.6568,-3.90607)
2, -1: (3.84785,-21.4773)
2, 0: (8.22053,0)
2, 1: (-3.84785,-21.4773)
2, 2: (-10.6568,3.90607)

l: 3
3, -3: (4.12473e-05,0.000123858)
3, -2: (-4.8248e-05,-2.96028e-06)
3, -1: (9.95356e-05,-4.52297e-05)
3, 0: (-0.000171355,0)
3, 1: (-9.95356e-05,-4.52297e-05)
3, 2: (-4.8248e-05,2.96028e-06)
3, 3: (-4.12473e-05,0.000123858)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52313 fm, sqrt<y^2>: 1.89215 fm, sqrt<z^2>: 1.81991 fm
RN: 3.01823 fm
RP: 3.05199 fm
CR: 3.14211 fm

Beta: 0.0798279
Beta computed from real radius: 0.0622941

=== Convergence ===
Iterations: 233
Energy tolerance: 1e-05 MeV
CPU time: 4259 s

=== Density functional ===
C0 Rho0: -768.888 MeV
C1 Rho1: 0.0232559 MeV
C0 nabla2Rho0: 89.0451 MeV
C1 nabla2Rho1: -0.00593897 MeV
C0 tau0: 97.1951 MeV
C1 tau1: 0.00759527 MeV
E (kin): 379.725 MeV
E spin-orbit: -22.0313 MeV
E spin-orbit: 0.623119 MeV
E coulomb direct: 32.8943 MeV
E coulomb exchange: -4.38751 MeV
E_INT: -195.8 MeV

=== HF Energy + E_rea ===
E (SPE): -308.103 MeV
E (Kin): 189.862 MeV
E (REA): 232.672 MeV
E_HF: -195.645 MeV

E_INT/E_HF - 1: 0.0790836 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5265 |
| 0 | 1/2 | 1/2 | +      |   -42.5265 |
| 1 | 3/2 | 3/2 | -      |   -30.2236 |
| 1 | 3/2 | 3/2 | -      |   -30.2233 |
| 1 | 3/2 | 3/2 | -      |    -24.848 |
| 1 | 3/2 | 3/2 | -      |   -24.8477 |
| 1 | 1/2 | 1/2 | -      |   -20.0203 |
| 1 | 1/2 | 1/2 | -      |   -20.0193 |
| 2 | 5/2 | 3/2 | +      |   -16.9864 |
| 2 | 5/2 | 3/2 | +      |   -16.9847 |
| 2 | 5/2 | 3/2 | +      |   -13.8805 |
| 2 | 5/2 | 3/2 | +      |   -13.8803 |
| 2 | 5/2 | 3/2 | +      |   -9.64104 |
| 2 | 5/2 | 3/2 | +      |   -9.64045 |
| 2 | 3/2 | 3/2 | +      |   -8.73626 |
| 2 | 3/2 | 3/2 | +      |   -8.73527 |
| 1 | 3/2 | 1/2 | +      |   -5.62751 |
| 1 | 3/2 | 1/2 | +      |   -5.62402 |
| 2 | 5/2 | 3/2 | -      |   -4.99404 |
| 2 | 5/2 | 3/2 | -      |   -4.99264 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.1942 |
| 0 | 1/2 | 1/2 | +      |   -37.1942 |
| 1 | 3/2 | 3/2 | -      |   -25.2317 |
| 1 | 3/2 | 3/2 | -      |   -25.2313 |
| 1 | 3/2 | 3/2 | -      |    -19.965 |
| 1 | 3/2 | 3/2 | -      |   -19.9646 |
| 1 | 1/2 | 1/2 | -      |   -15.2091 |
| 1 | 1/2 | 1/2 | -      |   -15.2082 |
| 2 | 5/2 | 3/2 | +      |   -12.3314 |
| 2 | 5/2 | 3/2 | +      |   -12.3299 |
| 2 | 5/2 | 3/2 | +      |   -9.29546 |
| 2 | 5/2 | 3/2 | +      |   -9.29519 |
| 2 | 5/2 | 3/2 | +      |   -5.10716 |
| 2 | 5/2 | 3/2 | +      |   -5.10657 |
| 2 | 3/2 | 3/2 | +      |   -4.28794 |
| 2 | 3/2 | 3/2 | +      |   -4.28705 |
| 1 | 3/2 | 1/2 | +      |    -1.3012 |
| 1 | 3/2 | 1/2 | +      |   -1.29803 |
| 2 | 5/2 | 3/2 | -      |  -0.705065 |
| 2 | 5/2 | 3/2 | -      |  -0.703815 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-5.98908e-08,5.61505e-06)
1, 0: (1.10556e-05,0)
1, 1: (5.98908e-08,5.61505e-06)

l: 2
2, -2: (-11.6836,-4.2835)
2, -1: (3.80957,-21.297)
2, 0: (5.48,0)
2, 1: (-3.80957,-21.297)
2, 2: (-11.6836,4.2835)

l: 3
3, -3: (-3.99344e-05,-6.13091e-05)
3, -2: (2.07978e-05,-2.38023e-05)
3, -1: (-6.73033e-06,-8.42399e-05)
3, 0: (6.58197e-05,0)
3, 1: (6.73033e-06,-8.42399e-05)
3, 2: (2.07978e-05,2.38023e-05)
3, 3: (3.99344e-05,-6.13091e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52512 fm, sqrt<y^2>: 1.92175 fm, sqrt<z^2>: 1.78669 fm
RN: 3.01813 fm
RP: 3.05182 fm
CR: 3.14195 fm

Beta: 0.0402956
Beta computed from real radius: 0.0314477

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 4676 s

=== Density functional ===
C0 Rho0: -768.914 MeV
C1 Rho1: 0.0231949 MeV
C0 nabla2Rho0: 89.0484 MeV
C1 nabla2Rho1: -0.0059343 MeV
C0 tau0: 97.2042 MeV
C1 tau1: 0.00758698 MeV
E (kin): 379.742 MeV
E spin-orbit: -22.0364 MeV
E spin-orbit: 0.623341 MeV
E coulomb direct: 32.9044 MeV
E coulomb exchange: -4.38759 MeV
E_INT: -195.79 MeV

=== HF Energy + E_rea ===
E (SPE): -308.088 MeV
E (Kin): 189.871 MeV
E (REA): 232.684 MeV
E_HF: -195.635 MeV

E_INT/E_HF - 1: 0.0791995 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5282 |
| 0 | 1/2 | 1/2 | +      |   -42.5282 |
| 1 | 3/2 | 3/2 | -      |   -30.2227 |
| 1 | 3/2 | 3/2 | -      |   -30.2222 |
| 1 | 3/2 | 3/2 | -      |     -24.85 |
| 1 | 3/2 | 3/2 | -      |   -24.8496 |
| 1 | 1/2 | 1/2 | -      |   -20.0225 |
| 1 | 1/2 | 1/2 | -      |    -20.021 |
| 2 | 5/2 | 3/2 | +      |   -16.9844 |
| 2 | 5/2 | 3/2 | +      |    -16.982 |
| 2 | 5/2 | 3/2 | +      |   -13.8802 |
| 2 | 5/2 | 3/2 | +      |   -13.8797 |
| 2 | 5/2 | 3/2 | +      |   -9.64335 |
| 2 | 5/2 | 3/2 | +      |   -9.64251 |
| 2 | 3/2 | 3/2 | +      |   -8.73602 |
| 2 | 3/2 | 3/2 | +      |   -8.73471 |
| 1 | 3/2 | 1/2 | +      |   -5.62987 |
| 1 | 3/2 | 1/2 | +      |   -5.62507 |
| 2 | 5/2 | 3/2 | -      |   -4.99119 |
| 2 | 5/2 | 3/2 | -      |   -4.98909 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.1949 |
| 0 | 1/2 | 1/2 | +      |   -37.1949 |
| 1 | 3/2 | 3/2 | -      |   -25.2282 |
| 1 | 3/2 | 3/2 | -      |   -25.2277 |
| 1 | 3/2 | 3/2 | -      |   -19.9663 |
| 1 | 3/2 | 3/2 | -      |   -19.9659 |
| 1 | 1/2 | 1/2 | -      |   -15.2108 |
| 1 | 1/2 | 1/2 | -      |   -15.2096 |
| 2 | 5/2 | 3/2 | +      |   -12.3256 |
| 2 | 5/2 | 3/2 | +      |   -12.3233 |
| 2 | 5/2 | 3/2 | +      |   -9.29296 |
| 2 | 5/2 | 3/2 | +      |   -9.29256 |
| 2 | 5/2 | 3/2 | +      |   -5.10953 |
| 2 | 5/2 | 3/2 | +      |   -5.10873 |
| 2 | 3/2 | 3/2 | +      |   -4.28567 |
| 2 | 3/2 | 3/2 | +      |   -4.28446 |
| 1 | 3/2 | 1/2 | +      |   -1.30388 |
| 1 | 3/2 | 1/2 | +      |    -1.2995 |
| 2 | 5/2 | 3/2 | -      |  -0.695578 |
| 2 | 5/2 | 3/2 | -      |  -0.693642 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-9.21783e-06,1.46308e-06)
1, 0: (-4.61818e-06,0)
1, 1: (9.21783e-06,1.46308e-06)

l: 2
2, -2: (-12.6741,-4.72078)
2, -1: (3.78582,-20.8847)
2, 0: (2.7662,0)
2, 1: (-3.78582,-20.8847)
2, 2: (-12.6741,4.72078)

l: 3
3, -3: (0.000174395,0.000118457)
3, -2: (-0.000100567,3.91599e-05)
3, -1: (-0.000126532,-5.08006e-05)
3, 0: (2.56242e-05,0)
3, 1: (0.000126532,-5.08006e-05)
3, 2: (-0.000100567,-3.91599e-05)
3, 3: (-0.000174395,0.000118457)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51332 fm, sqrt<y^2>: 1.52016 fm, sqrt<z^2>: 2.13789 fm
RN: 3.01131 fm
RP: 3.0455 fm
CR: 3.13585 fm

Beta: 0.50061
Beta computed from real radius: 0.392384

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 550 s

=== Density functional ===
C0 Rho0: -769.199 MeV
C1 Rho1: 0.0236902 MeV
C0 nabla2Rho0: 88.8055 MeV
C1 nabla2Rho1: -0.00590983 MeV
C0 tau0: 97.5482 MeV
C1 tau1: 0.00775829 MeV
E (kin): 380.523 MeV
E spin-orbit: -22.1643 MeV
E spin-orbit: 0.624432 MeV
E coulomb direct: 32.8635 MeV
E coulomb exchange: -4.3883 MeV
E_INT: -195.834 MeV

=== HF Energy + E_rea ===
E (SPE): -307.584 MeV
E (Kin): 190.261 MeV
E (REA): 232.852 MeV
E_HF: -194.813 MeV

E_INT/E_HF - 1: 0.524275 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5933 |
| 0 | 1/2 | 1/2 | +      |   -42.5933 |
| 1 | 3/2 | 1/2 | -      |   -30.0736 |
| 1 | 3/2 | 1/2 | -      |   -30.0736 |
| 1 | 3/2 | 3/2 | -      |   -24.9623 |
| 1 | 3/2 | 3/2 | -      |   -24.9623 |
| 1 | 1/2 | 1/2 | -      |   -20.1458 |
| 1 | 1/2 | 1/2 | -      |   -20.1458 |
| 2 | 5/2 | 1/2 | +      |   -16.7385 |
| 2 | 5/2 | 1/2 | +      |   -16.7385 |
| 2 | 5/2 | 3/2 | +      |   -13.8109 |
| 2 | 5/2 | 3/2 | +      |   -13.8108 |
| 2 | 5/2 | 5/2 | +      |   -9.79226 |
| 2 | 5/2 | 5/2 | +      |   -9.79222 |
| 2 | 3/2 | 1/2 | +      |   -8.68474 |
| 2 | 3/2 | 1/2 | +      |   -8.68473 |
| 1 | 3/2 | 1/2 | +      |   -5.72724 |
| 1 | 3/2 | 1/2 | +      |   -5.72723 |
| 2 | 5/2 | 1/2 | -      |   -4.65817 |
| 2 | 5/2 | 1/2 | -      |   -4.65816 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2603 |
| 0 | 1/2 | 1/2 | +      |   -37.2603 |
| 1 | 3/2 | 1/2 | -      |     -25.09 |
| 1 | 3/2 | 1/2 | -      |     -25.09 |
| 1 | 3/2 | 3/2 | -      |   -20.0802 |
| 1 | 3/2 | 3/2 | -      |   -20.0802 |
| 1 | 1/2 | 1/2 | -      |   -15.3339 |
| 1 | 1/2 | 1/2 | -      |   -15.3339 |
| 2 | 5/2 | 1/2 | +      |   -12.1025 |
| 2 | 5/2 | 1/2 | +      |   -12.1025 |
| 2 | 5/2 | 3/2 | +      |   -9.22737 |
| 2 | 5/2 | 3/2 | +      |   -9.22736 |
| 2 | 5/2 | 5/2 | +      |    -5.2615 |
| 2 | 5/2 | 5/2 | +      |   -5.26149 |
| 2 | 3/2 | 1/2 | +      |   -4.24227 |
| 2 | 3/2 | 1/2 | +      |   -4.24226 |
| 1 | 3/2 | 1/2 | +      |   -1.39703 |
| 1 | 3/2 | 1/2 | +      |   -1.39703 |
| 2 | 5/2 | 1/2 | -      |  -0.402266 |
| 2 | 5/2 | 1/2 | -      |  -0.402258 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (5.92597e-07,-1.08586e-06)
1, 0: (-8.26094e-07,0)
1, 1: (-5.92597e-07,-1.08586e-06)

l: 2
2, -2: (-0.192351,2.24738e-05)
2, -1: (-0.000159122,-0.000750343)
2, 0: (34.3657,0)
2, 1: (0.000159122,-0.000750343)
2, 2: (-0.192351,-2.24738e-05)

l: 3
3, -3: (9.22389e-06,-1.96665e-05)
3, -2: (0.000115787,6.84041e-06)
3, -1: (8.25859e-05,-7.73839e-05)
3, 0: (3.46845e-05,0)
3, 1: (-8.25859e-05,-7.73839e-05)
3, 2: (0.000115787,-6.84041e-06)
3, 3: (-9.22389e-06,-1.96665e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.70522 fm, sqrt<y^2>: 1.70529 fm, sqrt<z^2>: 1.70527 fm
RN: 2.93604 fm
RP: 2.97103 fm
CR: 3.05892 fm

Beta: 1.13714e-05
Beta computed from real radius: 9.3706e-06

=== Convergence ===
Iterations: 91
Energy tolerance: 1e-05 MeV
CPU time: 165 s

=== Density functional ===
C0 Rho0: -763.995 MeV
C1 Rho1: 0.022525 MeV
C0 nabla2Rho0: 82.8499 MeV
C1 nabla2Rho1: -0.0055052 MeV
C0 tau0: 100.8 MeV
C1 tau1: 0.00846589 MeV
E (kin): 390.701 MeV
E spin-orbit: -25.5575 MeV
E spin-orbit: 0.753073 MeV
E coulomb direct: 33.251 MeV
E coulomb exchange: -4.36941 MeV
E_INT: -194.349 MeV

=== HF Energy + E_rea ===
E (SPE): -314.478 MeV
E (Kin): 195.35 MeV
E (REA): 230.701 MeV
E_HF: -185.416 MeV

E_INT/E_HF - 1: 4.81813 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.7421 |
| 0 | 1/2 | 1/2 | +      |   -43.7421 |
| 1 | 3/2 | 3/2 | -      |   -27.4368 |
| 1 | 3/2 | 3/2 | -      |   -27.4368 |
| 1 | 3/2 | 3/2 | -      |   -27.4364 |
| 1 | 3/2 | 3/2 | -      |   -27.4364 |
| 1 | 1/2 | 1/2 | -      |   -22.4932 |
| 1 | 1/2 | 1/2 | -      |   -22.4932 |
| 2 | 5/2 | 3/2 | +      |   -13.0134 |
| 2 | 5/2 | 3/2 | +      |   -13.0134 |
| 2 | 5/2 | 3/2 | +      |    -13.013 |
| 2 | 5/2 | 3/2 | +      |    -13.013 |
| 2 | 5/2 | 3/2 | +      |   -13.0125 |
| 2 | 5/2 | 3/2 | +      |   -13.0125 |
| 0 | 1/2 | 1/2 | +      |   -9.66777 |
| 0 | 1/2 | 1/2 | +      |   -9.66777 |
| 2 | 3/2 | 3/2 | +      |   -5.58001 |
| 2 | 3/2 | 3/2 | +      |      -5.58 |
| 2 | 3/2 | 3/2 | +      |   -5.57939 |
| 2 | 3/2 | 3/2 | +      |   -5.57938 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.3278 |
| 0 | 1/2 | 1/2 | +      |   -38.3278 |
| 1 | 3/2 | 1/2 | -      |   -22.4571 |
| 1 | 3/2 | 1/2 | -      |   -22.4571 |
| 1 | 3/2 | 3/2 | -      |   -22.4563 |
| 1 | 3/2 | 3/2 | -      |   -22.4563 |
| 1 | 1/2 | 1/2 | -      |   -17.5687 |
| 1 | 1/2 | 1/2 | -      |   -17.5687 |
| 2 | 5/2 | 3/2 | +      |   -8.38772 |
| 2 | 5/2 | 3/2 | +      |   -8.38771 |
| 2 | 5/2 | 3/2 | +      |   -8.38719 |
| 2 | 5/2 | 3/2 | +      |   -8.38717 |
| 2 | 5/2 | 3/2 | +      |   -8.38686 |
| 2 | 5/2 | 3/2 | +      |   -8.38685 |
| 0 | 1/2 | 1/2 | +      |   -5.16235 |
| 0 | 1/2 | 1/2 | +      |   -5.16234 |
| 2 | 3/2 | 3/2 | +      |   -1.18484 |
| 2 | 3/2 | 3/2 | +      |   -1.18483 |
| 2 | 3/2 | 3/2 | +      |   -1.18425 |
| 2 | 3/2 | 3/2 | +      |   -1.18423 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-2.29462e-07,2.03388e-06)
1, 0: (2.83143e-06,0)
1, 1: (2.29462e-07,2.03388e-06)

l: 2
2, -2: (-0.00208761,-0.00107028)
2, -1: (-0.00118689,0.000969644)
2, 0: (0.000780619,0)
2, 1: (0.00118689,0.000969644)
2, 2: (-0.00208761,0.00107028)

l: 3
3, -3: (-0.000160449,2.25218e-06)
3, -2: (-0.000104661,-7.80202e-05)
3, -1: (0.000119354,-3.95115e-05)
3, 0: (6.65807e-05,0)
3, 1: (-0.000119354,-3.95115e-05)
3, 2: (-0.000104661,7.80202e-05)
3, 3: (0.000160449,2.25218e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.63027 fm, sqrt<y^2>: 1.74757 fm, sqrt<z^2>: 1.74182 fm
RN: 2.93976 fm
RP: 2.97477 fm
CR: 3.06255 fm

Beta: 0.039265
Beta computed from real radius: 0.0322749

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 725 s

=== Density functional ===
C0 Rho0: -763.573 MeV
C1 Rho1: 0.0225656 MeV
C0 nabla2Rho0: 82.8805 MeV
C1 nabla2Rho1: -0.00549801 MeV
C0 tau0: 100.543 MeV
C1 tau1: 0.00841129 MeV
E (kin): 389.984 MeV
E spin-orbit: -25.2998 MeV
E spin-orbit: 0.741162 MeV
E coulomb direct: 33.2264 MeV
E coulomb exchange: -4.3683 MeV
E_INT: -194.403 MeV

=== HF Energy + E_rea ===
E (SPE): -314.027 MeV
E (Kin): 194.992 MeV
E (REA): 230.504 MeV
E_HF: -185.714 MeV

E_INT/E_HF - 1: 4.67907 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.6807 |
| 0 | 1/2 | 1/2 | +      |   -43.6807 |
| 1 | 3/2 | 1/2 | -      |   -27.7698 |
| 1 | 3/2 | 1/2 | -      |   -27.7698 |
| 1 | 3/2 | 3/2 | -      |   -27.1502 |
| 1 | 3/2 | 3/2 | -      |   -27.1502 |
| 1 | 1/2 | 1/2 | -      |   -22.3504 |
| 1 | 1/2 | 1/2 | -      |   -22.3504 |
| 2 | 5/2 | 3/2 | +      |    -13.538 |
| 2 | 5/2 | 3/2 | +      |   -13.5379 |
| 2 | 5/2 | 3/2 | +      |   -12.9346 |
| 2 | 5/2 | 3/2 | +      |   -12.9346 |
| 2 | 5/2 | 3/2 | +      |   -12.7006 |
| 2 | 5/2 | 3/2 | +      |   -12.7006 |
| 0 | 1/2 | 1/2 | +      |   -9.54022 |
| 0 | 1/2 | 1/2 | +      |   -9.54021 |
| 2 | 3/2 | 1/2 | +      |   -5.93619 |
| 2 | 3/2 | 1/2 | +      |   -5.93616 |
| 2 | 3/2 | 3/2 | +      |   -5.12779 |
| 2 | 3/2 | 3/2 | +      |   -5.12773 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.2705 |
| 0 | 1/2 | 1/2 | +      |   -38.2705 |
| 1 | 3/2 | 1/2 | -      |   -22.7868 |
| 1 | 3/2 | 1/2 | -      |   -22.7868 |
| 1 | 3/2 | 3/2 | -      |   -22.1786 |
| 1 | 3/2 | 3/2 | -      |   -22.1786 |
| 1 | 1/2 | 1/2 | -      |   -17.4329 |
| 1 | 1/2 | 1/2 | -      |   -17.4329 |
| 2 | 5/2 | 3/2 | +      |   -8.90693 |
| 2 | 5/2 | 3/2 | +      |    -8.9069 |
| 2 | 5/2 | 3/2 | +      |   -8.31378 |
| 2 | 5/2 | 3/2 | +      |   -8.31376 |
| 2 | 5/2 | 3/2 | +      |     -8.085 |
| 2 | 5/2 | 3/2 | +      |   -8.08498 |
| 0 | 1/2 | 1/2 | +      |   -5.03885 |
| 0 | 1/2 | 1/2 | +      |   -5.03883 |
| 2 | 3/2 | 1/2 | +      |   -1.52983 |
| 2 | 3/2 | 1/2 | +      |   -1.52979 |
| 2 | 3/2 | 3/2 | +      |   -0.75529 |
| 2 | 3/2 | 3/2 | +      |  -0.755232 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (2.43258e-06,-2.33021e-05)
1, 0: (2.25927e-06,0)
1, 1: (-2.43258e-06,-2.33021e-05)

l: 2
2, -2: (-3.67327,-0.0326935)
2, -1: (-0.0841529,0.134078)
2, 0: (2.69545,0)
2, 1: (0.0841529,0.134078)
2, 2: (-3.67327,0.0326935)

l: 3
3, -3: (-2.12138e-05,7.78401e-05)
3, -2: (2.81136e-05,1.76634e-05)
3, -1: (0.000106877,0.00012276)
3, 0: (-2.05717e-05,0)
3, 1: (-0.000106877,0.00012276)
3, 2: (2.81136e-05,-1.76634e-05)
3, 3: (2.12138e-05,7.78401e-05)

