=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "skp"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2931.7, t1: 320.62, t2: -337.41, t3: 18709, W0: 100, x0: 0.29215, x1: 0.65318, x2: -0.53732, x3: 0.18103, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 0.664854 fm, sqrt<y^2>: 0.774497 fm, sqrt<z^2>: 1.42357 fm
RN: 1.75169 fm
RP: 1.75169 fm
CR: 1.89795 fm

Beta: 0.332029
Beta computed from real radius: 0.777886

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 349 s

=== Density functional ===
C0 Rho0: 67414.4 MeV
C1 Rho1: -18859.5 MeV
C0 nabla2Rho0: 57301.6 MeV
C1 nabla2Rho1: -136458 MeV
C0 tau0: -0.054106 MeV
C1 tau1: 25802.2 MeV
E (kin): 3658.64 MeV
E spin-orbit: -2391.91 MeV
E spin-gradient: -10.1471 MeV
E coulomb direct: 145.953 MeV
E coulomb exchange: -22.7744 MeV
E_INT: -3419.24 MeV

=== HF Energy + E_rea ===
E (SPE): -55574.1 MeV
E (Kin): 1829.32 MeV
E (REA): 20490 MeV
E_HF: -63323.3 MeV

E_INT/E_HF - 1: -94.6003 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 3 | 5/2 | 3/2 | +      |   -6698.58 |
| 3 | 5/2 | 3/2 | +      |   -6698.38 |
| 4 | 7/2 | 3/2 | +      |    -6649.2 |
| 4 | 7/2 | 3/2 | +      |   -6649.12 |
| 3 | 7/2 | 3/2 | +      |   -3690.18 |
| 3 | 7/2 | 3/2 | +      |    -3689.5 |
| 4 | 9/2 | 3/2 | -      |   -3673.76 |
| 4 | 9/2 | 3/2 | -      |   -3673.45 |
| 3 | 7/2 | 3/2 | -      |   -3576.28 |
| 3 | 7/2 | 3/2 | -      |   -3574.59 |
| 4 | 7/2 | 3/2 | -      |   -3565.47 |
| 4 | 7/2 | 3/2 | -      |    -3563.3 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 4 | 7/2 | 3/2 | +      |   -6672.75 |
| 4 | 7/2 | 3/2 | +      |   -6672.65 |
| 3 | 7/2 | 3/2 | +      |   -6626.63 |
| 3 | 7/2 | 3/2 | +      |    -6626.5 |
| 3 | 5/2 | 3/2 | +      |   -3671.91 |
| 3 | 5/2 | 3/2 | +      |   -3670.67 |
| 4 | 9/2 | 5/2 | -      |    -3652.5 |
| 4 | 9/2 | 5/2 | -      |   -3652.16 |
| 3 | 7/2 | 3/2 | -      |   -3559.56 |
| 3 | 7/2 | 3/2 | +      |    -3553.7 |
| 4 | 9/2 | 3/2 | -      |   -3543.84 |
| 4 | 9/2 | 5/2 | -      |   -3543.58 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77028,0)

l: 1
1, -1: (-2.86153,5.71346)
1, 0: (-16.1713,0)
1, 1: (2.86153,5.71346)

l: 2
2, -2: (-1.46304,-4.40725)
2, -1: (8.82393,-17.6189)
2, 0: (22.793,0)
2, 1: (-8.82393,-17.6189)
2, 2: (-1.46304,4.40725)

l: 3
3, -3: (2.45642,3.28692)
3, -2: (5.33904,16.0801)
3, -1: (-17.1816,36.4225)
3, 0: (-17.6144,0)
3, 1: (17.1816,36.4225)
3, 2: (5.33904,-16.0801)
3, 3: (-2.45642,3.28692)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "skp"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2931.7, t1: 320.62, t2: -337.41, t3: 18709, W0: 100, x0: 0.29215, x1: 0.65318, x2: -0.53732, x3: 0.18103, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 0.664864 fm, sqrt<y^2>: 0.774545 fm, sqrt<z^2>: 1.42316 fm
RN: 1.75128 fm
RP: 1.75149 fm
CR: 1.89776 fm

Beta: 0.331763
Beta computed from real radius: 0.777535

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 832 s

=== Density functional ===
C0 Rho0: 67366 MeV
C1 Rho1: -18844.5 MeV
C0 nabla2Rho0: 57248.9 MeV
C1 nabla2Rho1: -136369 MeV
C0 tau0: -0.0541546 MeV
C1 tau1: 25813 MeV
E (kin): 3661.77 MeV
E spin-orbit: -2394.26 MeV
E spin-gradient: -9.99907 MeV
E coulomb direct: 145.921 MeV
E coulomb exchange: -22.7682 MeV
E_INT: -3404.64 MeV

=== HF Energy + E_rea ===
E (SPE): -53349.7 MeV
E (Kin): 1830.89 MeV
E (REA): 20477.3 MeV
E_HF: -56685.6 MeV

E_INT/E_HF - 1: -93.9938 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 2 | 5/2 | 1/2 | +      |   -6548.69 |
| 2 | 5/2 | 1/2 | +      |   -6548.55 |
| 4 | 9/2 | 3/2 | +      |    -6418.1 |
| 4 | 9/2 | 3/2 | +      |   -6417.97 |
| 3 | 7/2 | 3/2 | +      |   -3527.66 |
| 3 | 7/2 | 3/2 | +      |   -3520.57 |
| 4 | 9/2 | 3/2 | -      |    -3487.9 |
| 4 | 9/2 | 3/2 | -      |    -3481.6 |
| 3 | 7/2 | 5/2 | +      |   -3402.88 |
| 3 | 7/2 | 5/2 | +      |   -3395.32 |
| 4 | 7/2 | 3/2 | -      |   -3368.35 |
| 4 | 7/2 | 3/2 | -      |   -3362.87 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 3 | 7/2 | 3/2 | +      |   -6489.03 |
| 3 | 7/2 | 3/2 | +      |   -6488.78 |
| 3 | 7/2 | 3/2 | +      |   -6431.66 |
| 3 | 7/2 | 3/2 | +      |   -6431.46 |
| 2 | 5/2 | 3/2 | +      |   -3543.12 |
| 2 | 5/2 | 3/2 | +      |   -3536.46 |
| 3 | 7/2 | 3/2 | -      |   -3444.78 |
| 3 | 7/2 | 3/2 | -      |   -3436.81 |
| 4 | 7/2 | 3/2 | -      |   -3411.01 |
| 4 | 7/2 | 3/2 | +      |   -3402.72 |
| 4 | 9/2 | 5/2 | -      |   -3305.73 |
| 4 | 9/2 | 5/2 | -      |   -3297.36 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77028,0)

l: 1
1, -1: (-2.85857,5.71505)
1, 0: (-16.1657,0)
1, 1: (2.85857,5.71505)

l: 2
2, -2: (-1.4636,-4.40494)
2, -1: (8.81257,-17.6174)
2, 0: (22.7748,0)
2, 1: (-8.81257,-17.6174)
2, 2: (-1.4636,4.40494)

l: 3
3, -3: (2.45571,3.28919)
3, -2: (5.3397,16.0684)
3, -1: (-17.1534,36.4088)
3, 0: (-17.5809,0)
3, 1: (17.1534,36.4088)
3, 2: (5.3397,-16.0684)
3, 3: (-2.45571,3.28919)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "skp"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2931.7, t1: 320.62, t2: -337.41, t3: 18709, W0: 100, x0: 0.29215, x1: 0.65318, x2: -0.53732, x3: 0.18103, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 0.664809 fm, sqrt<y^2>: 0.77411 fm, sqrt<z^2>: 1.42214 fm
RN: 1.75014 fm
RP: 1.75055 fm
CR: 1.89693 fm

Beta: 0.331207
Beta computed from real radius: 0.777156

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1324 s

=== Density functional ===
C0 Rho0: 67258.8 MeV
C1 Rho1: -18810.4 MeV
C0 nabla2Rho0: 57136.7 MeV
C1 nabla2Rho1: -136215 MeV
C0 tau0: -0.0541896 MeV
C1 tau1: 25827 MeV
E (kin): 3664.54 MeV
E spin-orbit: -2403.83 MeV
E spin-gradient: -9.98051 MeV
E coulomb direct: 145.848 MeV
E coulomb exchange: -22.753 MeV
E_INT: -3429.14 MeV

=== HF Energy + E_rea ===
E (SPE): -51124.6 MeV
E (Kin): 1832.27 MeV
E (REA): 20450.6 MeV
E_HF: -50052.9 MeV

E_INT/E_HF - 1: -93.149 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 2 | 5/2 | 1/2 | +      |   -6408.72 |
| 2 | 5/2 | 1/2 | +      |   -6408.52 |
| 4 | 9/2 | 3/2 | +      |   -6176.41 |
| 4 | 9/2 | 3/2 | +      |   -6176.13 |
| 3 | 7/2 | 3/2 | +      |   -3372.23 |
| 3 | 7/2 | 3/2 | +      |   -3360.75 |
| 4 | 7/2 | 3/2 | +      |    -3306.4 |
| 4 | 7/2 | 3/2 | +      |   -3295.17 |
| 3 | 7/2 | 5/2 | +      |   -3220.14 |
| 3 | 7/2 | 5/2 | +      |    -3211.5 |
| 4 | 7/2 | 3/2 | -      |      -3167 |
| 4 | 7/2 | 3/2 | -      |   -3158.27 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 3 | 7/2 | 3/2 | +      |   -6309.94 |
| 3 | 7/2 | 3/2 | +      |   -6309.38 |
| 3 | 7/2 | 3/2 | +      |   -6230.58 |
| 3 | 7/2 | 3/2 | +      |   -6230.09 |
| 2 | 5/2 | 3/2 | +      |   -3416.37 |
| 2 | 5/2 | 3/2 | +      |   -3406.39 |
| 3 | 5/2 | 3/2 | -      |   -3283.13 |
| 3 | 5/2 | 3/2 | -      |   -3275.32 |
| 4 | 9/2 | 3/2 | +      |   -3215.67 |
| 4 | 9/2 | 3/2 | +      |   -3200.17 |
| 5 | 9/2 | 5/2 | -      |   -3061.96 |
| 5 | 9/2 | 5/2 | -      |   -3048.87 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77028,0)

l: 1
1, -1: (-2.85728,5.71055)
1, 0: (-16.1515,0)
1, 1: (2.85728,5.71055)

l: 2
2, -2: (-1.45803,-4.3988)
2, -1: (8.80204,-17.5888)
2, 0: (22.7366,0)
2, 1: (-8.80204,-17.5888)
2, 2: (-1.45803,4.3988)

l: 3
3, -3: (2.44846,3.29004)
3, -2: (5.31754,16.0357)
3, -1: (-17.1227,36.3279)
3, 0: (-17.5314,0)
3, 1: (17.1227,36.3279)
3, 2: (5.31754,-16.0357)
3, 3: (-2.44846,3.29004)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "skp"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2931.7, t1: 320.62, t2: -337.41, t3: 18709, W0: 100, x0: 0.29215, x1: 0.65318, x2: -0.53732, x3: 0.18103, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 7.99171 fm, sqrt<y^2>: 9.60432 fm, sqrt<z^2>: 5.81343 fm
RN: 13.6331 fm
RP: 13.5017 fm
CR: 13.5258 fm

Beta: -4.53365
Beta computed from real radius: 0.177111

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1831 s

=== Density functional ===
C0 Rho0: 4347.45 MeV
C1 Rho1: -575.323 MeV
C0 nabla2Rho0: 2545.86 MeV
C1 nabla2Rho1: -8077.39 MeV
C0 tau0: -0.00830726 MeV
C1 tau1: -472.668 MeV
E (kin): 1812.03 MeV
E spin-orbit: -845.279 MeV
E spin-gradient: 30.6299 MeV
E coulomb direct: 18.0048 MeV
E coulomb exchange: -6.30418 MeV
E_INT: -1222.99 MeV

=== HF Energy + E_rea ===
E (SPE): -18404.1 MeV
E (Kin): 906.016 MeV
E (REA): 2200.92 MeV
E_HF: -29400.4 MeV

E_INT/E_HF - 1: -95.8402 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 16 | 3/2 | 1/2 | -      |   -1785.63 |
| 17 | 3/2 | 1/2 | +      |   -1742.26 |
| 16 | 3/2 | 1/2 | +      |   -1726.72 |
| 16 | 3/2 | 1/2 | +      |   -1703.62 |
| 17 | 3/2 | 1/2 | -      |   -1694.16 |
| 16 | 3/2 | 1/2 | +      |   -1671.63 |
| 15 | 2/2 | 1/2 | +      |   -1607.01 |
| 17 | 3/2 | 1/2 | +      |   -1591.57 |
| 15 | 3/2 | 1/2 | -      |   -1568.38 |
| 16 | 3/2 | 1/2 | -      |   -1557.26 |
| 16 | 3/2 | 1/2 | -      |   -1525.57 |
| 19 | 3/2 | 2/2 | +      |   -1509.25 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 17 | 3/2 | 1/2 | -      |   -1532.82 |
| 17 | 3/2 | 1/2 | -      |   -1490.13 |
| 16 | 3/2 | 1/2 | +      |   -1476.06 |
| 17 | 3/2 | 1/2 | -      |      -1449 |
| 17 | 3/2 | 1/2 | +      |   -1442.45 |
| 18 | 3/2 | 1/2 | +      |   -1437.93 |
| 18 | 3/2 | 2/2 | +      |   -1420.64 |
| 18 | 3/2 | 2/2 | +      |   -1413.08 |
| 17 | 3/2 | 1/2 | -      |   -1393.49 |
| 18 | 3/2 | 2/2 | -      |   -1361.81 |
| 18 | 3/2 | 2/2 | +      |   -1359.24 |
| 20 | 3/2 | 2/2 | +      |   -1348.46 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (3.37831,0)

l: 1
1, -1: (1.60005,16.6836)
1, 0: (-9.82232,0)
1, 1: (-1.60005,16.6836)

l: 2
2, -2: (-129.76,-224.31)
2, -1: (22.3649,180.019)
2, 0: (-311.225,0)
2, 1: (-22.3649,180.019)
2, 2: (-129.76,224.31)

l: 3
3, -3: (-988.213,-480.962)
3, -2: (-1040.52,4321.41)
3, -1: (-666.147,-1464.01)
3, 0: (2591.73,0)
3, 1: (666.147,-1464.01)
3, 2: (-1040.52,-4321.41)
3, 3: (988.213,-480.962)

