=== BOX ===
Size: [-12, 12] fm 
Steps: 60
Step size: 0.40678 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667
-
=== Nuclear data ===
sqrt<x^2>: 1.54195 fm, sqrt<y^2>: 1.54195 fm, sqrt<z^2>: 1.54195 fm
RN: 2.65816 fm
RP: 2.68327 fm
CR: 2.78027 fm

Q0: 1.98414e-09 fm^-1
Beta: 2.20495e-10

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 796 s

=== Density functional ===
C0 Rho0: -474.455 MeV
C1 Rho1: 0.00967379 MeV
C0 nabla2Rho0: 60.813 MeV
C1 nabla2Rho1: -0.00282285 MeV
C0 tau0: 50.013 MeV
C1 tau1: 0.00257586 MeV
E (kin): 222.611 MeV
E_INT: -128.424 MeV

=== HF Energy + E_rea ===
E (SPE): -169.503 MeV
E (Kin): 111.306 MeV
E (REA): 138.578 MeV
E_HF: -128.426 MeV

E_INT/E_HF - 1: -0.00144644 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1424 |
| 0 | 1/2 | 1/2 | +      |   -36.1424 |
| 1 | 3/2 | 3/2 | -      |   -20.6132 |
| 1 | 3/2 | 3/2 | -      |   -20.6132 |
| 1 | 3/2 | 3/2 | -      |   -20.6132 |
| 1 | 3/2 | 3/2 | -      |   -20.6132 |
| 1 | 1/2 | 1/2 | -      |   -14.4263 |
| 1 | 1/2 | 1/2 | -      |   -14.4263 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3499 |
| 0 | 1/2 | 1/2 | +      |   -32.3499 |
| 1 | 3/2 | 3/2 | -      |   -17.1387 |
| 1 | 3/2 | 3/2 | -      |   -17.1387 |
| 1 | 3/2 | 3/2 | -      |   -17.1387 |
| 1 | 3/2 | 3/2 | -      |   -17.1387 |
| 1 | 1/2 | 1/2 | -      |   -11.0805 |
| 1 | 1/2 | 1/2 | -      |   -11.0805 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (1.68573e+261,-285.691)

l: 1
1, -1: (1.68573e+261,-285.691)
1, 0: (1.68573e+261,-285.691)
1, 1: (1.68573e+261,-285.691)

l: 2
2, -2: (8.66451e+251,-285.691)
2, -1: (8.66451e+251,-285.691)
2, 0: (8.66451e+251,-285.691)
2, 1: (8.66451e+251,-285.691)
2, 2: (8.66451e+251,-285.691)

=== Energies ===
0:  -115.328
1:  -117.985
2:  -118.487
3:  -119.417
4:  -120.636
5:  -121.985
6:  -123.325
7:  -124.552
8:  -125.604
9:  -126.453
10:  -127.102
11:  -127.573
12:  -127.896
13:  -128.109
14:  -128.241
15:  -128.321
16:  -128.368
17:  -128.394
18:  -128.408
19:  -128.416
20:  -128.42
21:  -128.422
22:  -128.423
23:  -128.424
24:  -128.424
25:  -128.424
26:  -128.424
27:  -128.424
28:  -128.424
29:  -128.424
30:  -128.424
31:  -128.424
32:  -128.424
33:  -128.424
34:  -128.424
35:  -128.424
36:  -128.424
37:  -128.424
38:  -128.424
39:  -128.424
40:  -128.424
41:  -128.424
42:  -128.424
