=== BOX ===
Size: [-11, 11] fm 
Steps: 60
Step size: 0.372881 fm

=== NUCLEUS ===
Z = 14, A = 42

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 2.18665 fm, sqrt<y^2>: 2.18372 fm, sqrt<z^2>: 1.67702 fm
RN: 3.66393 fm
RP: 3.19977 fm
CR: 3.28731 fm

Beta: -0.298041
Beta computed from real radius: 0.251681

=== Convergence ===
Iterations: 91
Energy tolerance: 1e-05 MeV
CPU time: 1700 s

=== Density functional ===
C0 Rho0: -1569.36 MeV
C1 Rho1: 8.98602 MeV
C0 nabla2Rho0: 130.197 MeV
C1 nabla2Rho1: 3.44716 MeV
C0 tau0: 354.217 MeV
C1 tau1: 21.2057 MeV
E (kin): 730.324 MeV
E spin-orbit: -61.4487 MeV
E spin-gradient: 7.49172 MeV
E coulomb direct: 41.9709 MeV
E coulomb exchange: -5.07609 MeV
E_INT: -338.047 MeV

=== HF Energy + E_rea ===
E (SPE): -549.908 MeV
E (Kin): 365.162 MeV
E (REA): 303.27 MeV
E_HF: -338.078 MeV

E_INT/E_HF - 1: -0.00929845 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -56.7573 |
| 0 | 1/2 | 1/2 | +      |   -56.7573 |
| 1 | 3/2 | 3/2 | -      |   -40.6996 |
| 1 | 3/2 | 3/2 | -      |   -40.6996 |
| 1 | 3/2 | 1/2 | -      |   -39.1618 |
| 1 | 3/2 | 1/2 | -      |   -39.1618 |
| 1 | 3/2 | 1/2 | -      |   -30.8967 |
| 1 | 3/2 | 1/2 | -      |   -30.8967 |
| 2 | 5/2 | 5/2 | +      |   -24.5837 |
| 2 | 5/2 | 5/2 | +      |   -24.5837 |
| 2 | 5/2 | 3/2 | +      |   -21.6596 |
| 2 | 5/2 | 3/2 | +      |   -21.6596 |
| 2 | 5/2 | 1/2 | +      |   -21.0055 |
| 2 | 5/2 | 1/2 | +      |   -21.0055 |
| 2 | 3/2 | 3/2 | +      |   -13.8164 |
| 2 | 3/2 | 3/2 | +      |   -13.8164 |
| 2 | 3/2 | 1/2 | +      |   -13.6743 |
| 2 | 3/2 | 1/2 | +      |   -13.6743 |
| 3 | 7/2 | 7/2 | -      |   -9.70011 |
| 3 | 7/2 | 7/2 | -      |   -9.70011 |
| 2 | 3/2 | 1/2 | +      |   -7.96855 |
| 2 | 3/2 | 1/2 | +      |   -7.96854 |
| 3 | 7/2 | 5/2 | -      |   -6.54029 |
| 3 | 7/2 | 5/2 | -      |   -6.54025 |
| 2 | 5/2 | 3/2 | -      |   -6.22332 |
| 2 | 5/2 | 3/2 | -      |   -6.22331 |
| 2 | 5/2 | 1/2 | -      |   -5.43925 |
| 2 | 5/2 | 1/2 | -      |   -5.43925 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -56.251 |
| 0 | 1/2 | 1/2 | +      |    -56.251 |
| 1 | 3/2 | 3/2 | -      |   -42.1702 |
| 1 | 3/2 | 3/2 | -      |   -42.1702 |
| 1 | 3/2 | 1/2 | -      |    -40.803 |
| 1 | 3/2 | 1/2 | -      |    -40.803 |
| 1 | 1/2 | 1/2 | -      |   -33.6346 |
| 1 | 1/2 | 1/2 | -      |   -33.6346 |
| 2 | 5/2 | 5/2 | +      |   -28.1594 |
| 2 | 5/2 | 5/2 | +      |   -28.1594 |
| 2 | 5/2 | 3/2 | +      |   -25.7134 |
| 2 | 5/2 | 3/2 | +      |   -25.7134 |
| 2 | 5/2 | 1/2 | +      |   -25.0497 |
| 2 | 5/2 | 1/2 | +      |   -25.0497 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (11.848,0)

l: 1
1, -1: (0.00113919,0.00098947)
1, 0: (-4.74431e-05,0)
1, 1: (-0.00113919,0.00098947)

l: 2
2, -2: (0.208005,-7.2049e-05)
2, -1: (-0.00137555,0.000810249)
2, 0: (-51.9954,0)
2, 1: (0.00137555,0.000810249)
2, 2: (0.208005,7.2049e-05)

l: 3
3, -3: (-0.00293003,-0.00503001)
3, -2: (0.000234532,0.000362545)
3, -1: (-0.00850514,-0.00717803)
3, 0: (0.000649652,0)
3, 1: (0.00850514,-0.00717803)
3, 2: (0.000234532,-0.000362545)
3, 3: (0.00293003,-0.00503001)

