=== BOX ===
Size: [-8, 8] fm 
Steps: 26
Step size: 0.64 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54062 fm, sqrt<y^2>: 1.54062 fm, sqrt<z^2>: 1.54062 fm
RN: 2.65584 fm
RP: 2.68093 fm
CR: 2.77802 fm

Beta: -4.25452e-07

=== Convergence ===
Iterations: 46
Energy tolerance: 1e-05 MeV
CPU time: 27 s

=== Density functional ===
C0 Rho0: -475.3 MeV
C1 Rho1: 0.0097645 MeV
C0 nabla2Rho0: 61.0283 MeV
C1 nabla2Rho1: -0.0028657 MeV
C0 tau0: 50.196 MeV
C1 tau1: 0.00260921 MeV
E (kin): 222.822 MeV
E_INT: -128.661 MeV

=== HF Energy + E_rea ===
E (SPE): -169.578 MeV
E (Kin): 111.411 MeV
E (REA): 138.993 MeV
E_HF: -128.604 MeV

E_INT/E_HF - 1: 0.0443351 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1687 |
| 0 | 1/2 | 1/2 | +      |   -36.1687 |
| 1 | 3/2 | 3/2 | -      |   -20.6248 |
| 1 | 3/2 | 3/2 | -      |   -20.6248 |
| 1 | 3/2 | 1/2 | -      |   -20.6248 |
| 1 | 3/2 | 1/2 | -      |   -20.6248 |
| 1 | 1/2 | 1/2 | -      |   -14.4211 |
| 1 | 1/2 | 1/2 | -      |   -14.4211 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3721 |
| 0 | 1/2 | 1/2 | +      |   -32.3721 |
| 1 | 3/2 | 3/2 | -      |    -17.147 |
| 1 | 3/2 | 3/2 | -      |    -17.147 |
| 1 | 3/2 | 1/2 | -      |   -17.1469 |
| 1 | 3/2 | 1/2 | -      |   -17.1469 |
| 1 | 1/2 | 1/2 | -      |   -11.0731 |
| 1 | 1/2 | 1/2 | -      |    -11.073 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51351,0)

