=== BOX ===
Size: [-8, 8] fm 
Steps: 40
Step size: 0.410256 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54192 fm, sqrt<y^2>: 1.54193 fm, sqrt<z^2>: 1.54194 fm
RN: 2.65825 fm
RP: 2.68307 fm
CR: 2.78008 fm

Beta: 1.23833e-05

=== Convergence ===
Iterations: 46
Energy tolerance: 1e-05 MeV
CPU time: 139 s

=== Density functional ===
C0 Rho0: -474.37 MeV
C1 Rho1: 0.00960137 MeV
C0 nabla2Rho0: 60.7851 MeV
C1 nabla2Rho1: -0.00280225 MeV
C0 tau0: 49.9925 MeV
C1 tau1: 0.00255619 MeV
E (kin): 222.582 MeV
E_INT: -128.417 MeV

=== HF Energy + E_rea ===
E (SPE): -169.501 MeV
E (Kin): 111.291 MeV
E (REA): 138.538 MeV
E_HF: -128.418 MeV

E_INT/E_HF - 1: -0.000589073 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1425 |
| 0 | 1/2 | 1/2 | +      |   -36.1425 |
| 1 | 3/2 | 1/2 | -      |   -20.6129 |
| 1 | 3/2 | 1/2 | -      |   -20.6129 |
| 1 | 3/2 | 3/2 | -      |   -20.6128 |
| 1 | 3/2 | 3/2 | -      |   -20.6128 |
| 1 | 1/2 | 1/2 | -      |   -14.4279 |
| 1 | 1/2 | 1/2 | -      |   -14.4279 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3484 |
| 0 | 1/2 | 1/2 | +      |   -32.3484 |
| 1 | 3/2 | 1/2 | -      |    -17.138 |
| 1 | 3/2 | 1/2 | -      |    -17.138 |
| 1 | 3/2 | 3/2 | -      |   -17.1379 |
| 1 | 3/2 | 3/2 | -      |   -17.1379 |
| 1 | 1/2 | 1/2 | -      |   -11.0808 |
| 1 | 1/2 | 1/2 | -      |   -11.0808 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51351,0)

