=== BOX ===
Size: [-9, 9] fm 
Steps: 60
Step size: 0.305085 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54207 fm, sqrt<y^2>: 1.54207 fm, sqrt<z^2>: 1.54207 fm
RN: 2.65842 fm
RP: 2.68339 fm
CR: 2.7804 fm

Beta: -8.91558e-07

=== Convergence ===
Iterations: 46
Energy tolerance: 1e-05 MeV
CPU time: 547 s

=== Density functional ===
C0 Rho0: -474.349 MeV
C1 Rho1: 0.00960508 MeV
C0 nabla2Rho0: 60.7864 MeV
C1 nabla2Rho1: -0.00279832 MeV
C0 tau0: 49.9891 MeV
C1 tau1: 0.00255723 MeV
E (kin): 222.584 MeV
E_INT: -128.402 MeV

=== HF Energy + E_rea ===
E (SPE): -169.492 MeV
E (Kin): 111.292 MeV
E (REA): 138.527 MeV
E_HF: -128.403 MeV

E_INT/E_HF - 1: -0.00130008 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1409 |
| 0 | 1/2 | 1/2 | +      |   -36.1409 |
| 1 | 3/2 | 3/2 | -      |   -20.6113 |
| 1 | 3/2 | 3/2 | -      |   -20.6113 |
| 1 | 3/2 | 3/2 | -      |   -20.6112 |
| 1 | 3/2 | 3/2 | -      |   -20.6112 |
| 1 | 1/2 | 1/2 | -      |   -14.4267 |
| 1 | 1/2 | 1/2 | -      |   -14.4266 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3476 |
| 0 | 1/2 | 1/2 | +      |   -32.3476 |
| 1 | 3/2 | 1/2 | -      |    -17.137 |
| 1 | 3/2 | 1/2 | -      |    -17.137 |
| 1 | 3/2 | 3/2 | -      |    -17.137 |
| 1 | 3/2 | 3/2 | -      |    -17.137 |
| 1 | 1/2 | 1/2 | -      |   -11.0804 |
| 1 | 1/2 | 1/2 | -      |   -11.0804 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

