=== BOX ===
Size: [-10, 10] fm 
Steps: 40
Step size: 0.512821 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54164 fm, sqrt<y^2>: 1.54164 fm, sqrt<z^2>: 1.54164 fm
RN: 2.65751 fm
RP: 2.68283 fm
CR: 2.77986 fm

Beta: 2.36259e-07

=== Convergence ===
Iterations: 46
Energy tolerance: 1e-05 MeV
CPU time: 131 s

=== Density functional ===
C0 Rho0: -474.682 MeV
C1 Rho1: 0.00980984 MeV
C0 nabla2Rho0: 60.8727 MeV
C1 nabla2Rho1: -0.00286674 MeV
C0 tau0: 50.0693 MeV
C1 tau1: 0.00261078 MeV
E (kin): 222.679 MeV
E_INT: -128.473 MeV

=== HF Energy + E_rea ===
E (SPE): -169.519 MeV
E (Kin): 111.34 MeV
E (REA): 138.693 MeV
E_HF: -128.466 MeV

E_INT/E_HF - 1: 0.00552232 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1494 |
| 0 | 1/2 | 1/2 | +      |   -36.1494 |
| 1 | 3/2 | 1/2 | -      |   -20.6154 |
| 1 | 3/2 | 1/2 | -      |   -20.6154 |
| 1 | 3/2 | 3/2 | -      |   -20.6154 |
| 1 | 3/2 | 3/2 | -      |   -20.6154 |
| 1 | 1/2 | 1/2 | -      |    -14.423 |
| 1 | 1/2 | 1/2 | -      |    -14.423 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3579 |
| 0 | 1/2 | 1/2 | +      |   -32.3579 |
| 1 | 3/2 | 3/2 | -      |   -17.1403 |
| 1 | 3/2 | 3/2 | -      |   -17.1403 |
| 1 | 3/2 | 3/2 | -      |   -17.1403 |
| 1 | 3/2 | 3/2 | -      |   -17.1403 |
| 1 | 1/2 | 1/2 | -      |   -11.0779 |
| 1 | 1/2 | 1/2 | -      |   -11.0779 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

