=== BOX ===
Size: [-11, 11] fm 
Steps: 44
Step size: 0.511628 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54162 fm, sqrt<y^2>: 1.54162 fm, sqrt<z^2>: 1.54162 fm
RN: 2.6575 fm
RP: 2.68276 fm
CR: 2.77978 fm

Beta: 2.0524e-07

=== Convergence ===
Iterations: 43
Energy tolerance: 1e-05 MeV
CPU time: 187 s

=== Density functional ===
C0 Rho0: -474.699 MeV
C1 Rho1: 0.00975725 MeV
C0 nabla2Rho0: 60.8791 MeV
C1 nabla2Rho1: -0.00285119 MeV
C0 tau0: 50.0725 MeV
C1 tau1: 0.0026002 MeV
E (kin): 222.687 MeV
E_INT: -128.472 MeV

=== HF Energy + E_rea ===
E (SPE): -169.519 MeV
E (Kin): 111.343 MeV
E (REA): 138.7 MeV
E_HF: -128.465 MeV

E_INT/E_HF - 1: 0.00534398 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1495 |
| 0 | 1/2 | 1/2 | +      |   -36.1495 |
| 1 | 3/2 | 1/2 | -      |   -20.6155 |
| 1 | 3/2 | 1/2 | -      |   -20.6155 |
| 1 | 3/2 | 3/2 | -      |   -20.6155 |
| 1 | 3/2 | 3/2 | -      |   -20.6155 |
| 1 | 1/2 | 1/2 | -      |   -14.4231 |
| 1 | 1/2 | 1/2 | -      |   -14.4231 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -32.357 |
| 0 | 1/2 | 1/2 | +      |    -32.357 |
| 1 | 3/2 | 3/2 | -      |   -17.1402 |
| 1 | 3/2 | 3/2 | -      |   -17.1402 |
| 1 | 3/2 | 1/2 | -      |   -17.1402 |
| 1 | 3/2 | 1/2 | -      |   -17.1402 |
| 1 | 1/2 | 1/2 | -      |   -11.0775 |
| 1 | 1/2 | 1/2 | -      |   -11.0775 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

