=== BOX ===
Size: [-8, 8] fm 
Steps: 32
Step size: 0.516129 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54144 fm, sqrt<y^2>: 1.54144 fm, sqrt<z^2>: 1.54144 fm
RN: 2.65737 fm
RP: 2.68225 fm
CR: 2.77929 fm

Beta: -1.06098e-06

=== Convergence ===
Iterations: 46
Energy tolerance: 1e-05 MeV
CPU time: 58 s

=== Density functional ===
C0 Rho0: -474.714 MeV
C1 Rho1: 0.00961364 MeV
C0 nabla2Rho0: 60.8766 MeV
C1 nabla2Rho1: -0.00281047 MeV
C0 tau0: 50.073 MeV
C1 tau1: 0.00256709 MeV
E (kin): 222.7 MeV
E_INT: -128.475 MeV

=== HF Energy + E_rea ===
E (SPE): -169.524 MeV
E (Kin): 111.35 MeV
E (REA): 138.705 MeV
E_HF: -128.466 MeV

E_INT/E_HF - 1: 0.0067523 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1524 |
| 0 | 1/2 | 1/2 | +      |   -36.1524 |
| 1 | 3/2 | 3/2 | -      |   -20.6164 |
| 1 | 3/2 | 3/2 | -      |   -20.6164 |
| 1 | 3/2 | 1/2 | -      |   -20.6163 |
| 1 | 3/2 | 1/2 | -      |   -20.6163 |
| 1 | 1/2 | 1/2 | -      |   -14.4244 |
| 1 | 1/2 | 1/2 | -      |   -14.4244 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3567 |
| 0 | 1/2 | 1/2 | +      |   -32.3567 |
| 1 | 3/2 | 1/2 | -      |   -17.1405 |
| 1 | 3/2 | 1/2 | -      |   -17.1405 |
| 1 | 3/2 | 3/2 | -      |   -17.1405 |
| 1 | 3/2 | 3/2 | -      |   -17.1405 |
| 1 | 1/2 | 1/2 | -      |   -11.0767 |
| 1 | 1/2 | 1/2 | -      |   -11.0767 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51351,0)

