=== BOX ===
Size: [-11, 11] fm 
Steps: 30
Step size: 0.758621 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53935 fm, sqrt<y^2>: 1.53935 fm, sqrt<z^2>: 1.53935 fm
RN: 2.65361 fm
RP: 2.67881 fm
CR: 2.77597 fm

Beta: 3.69108e-07

=== Convergence ===
Iterations: 46
Energy tolerance: 1e-05 MeV
CPU time: 58 s

=== Density functional ===
C0 Rho0: -476.288 MeV
C1 Rho1: 0.00973683 MeV
C0 nabla2Rho0: 61.2868 MeV
C1 nabla2Rho1: -0.00287982 MeV
C0 tau0: 50.3774 MeV
C1 tau1: 0.00262395 MeV
E (kin): 222.946 MeV
E_INT: -129.083 MeV

=== HF Energy + E_rea ===
E (SPE): -169.687 MeV
E (Kin): 111.473 MeV
E (REA): 139.48 MeV
E_HF: -128.895 MeV

E_INT/E_HF - 1: 0.145719 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1992 |
| 0 | 1/2 | 1/2 | +      |   -36.1992 |
| 1 | 3/2 | 3/2 | -      |   -20.6413 |
| 1 | 3/2 | 3/2 | -      |   -20.6413 |
| 1 | 3/2 | 3/2 | -      |   -20.6412 |
| 1 | 3/2 | 3/2 | -      |   -20.6412 |
| 1 | 1/2 | 1/2 | -      |   -14.4203 |
| 1 | 1/2 | 1/2 | -      |   -14.4203 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3962 |
| 0 | 1/2 | 1/2 | +      |   -32.3962 |
| 1 | 3/2 | 3/2 | -      |   -17.1598 |
| 1 | 3/2 | 3/2 | -      |   -17.1598 |
| 1 | 3/2 | 3/2 | -      |   -17.1598 |
| 1 | 3/2 | 3/2 | -      |   -17.1598 |
| 1 | 1/2 | 1/2 | -      |   -11.0693 |
| 1 | 1/2 | 1/2 | -      |   -11.0693 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

