=== BOX ===
Size: [-8, 8] fm 
Steps: 52
Step size: 0.313725 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54201 fm, sqrt<y^2>: 1.54201 fm, sqrt<z^2>: 1.54201 fm
RN: 2.65838 fm
RP: 2.68324 fm
CR: 2.78025 fm

Beta: -1.40927e-06

=== Convergence ===
Iterations: 46
Energy tolerance: 1e-05 MeV
CPU time: 353 s

=== Density functional ===
C0 Rho0: -474.284 MeV
C1 Rho1: 0.00962975 MeV
C0 nabla2Rho0: 60.761 MeV
C1 nabla2Rho1: -0.00280105 MeV
C0 tau0: 49.9691 MeV
C1 tau1: 0.00255745 MeV
E (kin): 222.562 MeV
E_INT: -128.4 MeV

=== HF Energy + E_rea ===
E (SPE): -169.497 MeV
E (Kin): 111.281 MeV
E (REA): 138.493 MeV
E_HF: -128.401 MeV

E_INT/E_HF - 1: -0.000657745 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1399 |
| 0 | 1/2 | 1/2 | +      |   -36.1399 |
| 1 | 3/2 | 3/2 | -      |   -20.6119 |
| 1 | 3/2 | 3/2 | -      |   -20.6119 |
| 1 | 3/2 | 1/2 | -      |   -20.6118 |
| 1 | 3/2 | 1/2 | -      |   -20.6118 |
| 1 | 1/2 | 1/2 | -      |   -14.4287 |
| 1 | 1/2 | 1/2 | -      |   -14.4287 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3471 |
| 0 | 1/2 | 1/2 | +      |   -32.3471 |
| 1 | 3/2 | 3/2 | -      |   -17.1375 |
| 1 | 3/2 | 3/2 | -      |   -17.1375 |
| 1 | 3/2 | 1/2 | -      |   -17.1374 |
| 1 | 3/2 | 1/2 | -      |   -17.1374 |
| 1 | 1/2 | 1/2 | -      |   -11.0823 |
| 1 | 1/2 | 1/2 | -      |   -11.0823 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

