=== BOX ===
Size: [-10, 10] fm 
Steps: 50
Step size: 0.408163 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5423 fm, sqrt<y^2>: 1.54229 fm, sqrt<z^2>: 1.5423 fm
RN: 2.65878 fm
RP: 2.68384 fm
CR: 2.78082 fm

Beta: -1.48123e-05

=== Convergence ===
Iterations: 47
Energy tolerance: 1e-05 MeV
CPU time: 302 s

=== Density functional ===
C0 Rho0: -474.263 MeV
C1 Rho1: 0.00962669 MeV
C0 nabla2Rho0: 60.7621 MeV
C1 nabla2Rho1: -0.00280764 MeV
C0 tau0: 49.9753 MeV
C1 tau1: 0.00256432 MeV
E (kin): 222.517 MeV
E_INT: -128.418 MeV

=== HF Energy + E_rea ===
E (SPE): -169.491 MeV
E (Kin): 111.258 MeV
E (REA): 138.496 MeV
E_HF: -128.42 MeV

E_INT/E_HF - 1: -0.00148891 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1393 |
| 0 | 1/2 | 1/2 | +      |   -36.1393 |
| 1 | 3/2 | 1/2 | -      |   -20.6113 |
| 1 | 3/2 | 1/2 | -      |   -20.6113 |
| 1 | 3/2 | 3/2 | -      |   -20.6111 |
| 1 | 3/2 | 3/2 | -      |   -20.6111 |
| 1 | 1/2 | 1/2 | -      |   -14.4272 |
| 1 | 1/2 | 1/2 | -      |   -14.4272 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3467 |
| 0 | 1/2 | 1/2 | +      |   -32.3467 |
| 1 | 3/2 | 1/2 | -      |   -17.1372 |
| 1 | 3/2 | 1/2 | -      |   -17.1372 |
| 1 | 3/2 | 3/2 | -      |   -17.1368 |
| 1 | 3/2 | 3/2 | -      |   -17.1368 |
| 1 | 1/2 | 1/2 | -      |   -11.0816 |
| 1 | 1/2 | 1/2 | -      |   -11.0816 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

