=== BOX ===
Size: [-9, 9] fm 
Steps: 24
Step size: 0.782609 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53892 fm, sqrt<y^2>: 1.53892 fm, sqrt<z^2>: 1.53891 fm
RN: 2.65283 fm
RP: 2.67806 fm
CR: 2.77525 fm

Beta: -2.44066e-07

=== Convergence ===
Iterations: 46
Energy tolerance: 1e-05 MeV
CPU time: 22 s

=== Density functional ===
C0 Rho0: -476.567 MeV
C1 Rho1: 0.00978579 MeV
C0 nabla2Rho0: 61.3554 MeV
C1 nabla2Rho1: -0.00289921 MeV
C0 tau0: 50.4227 MeV
C1 tau1: 0.00263595 MeV
E (kin): 222.98 MeV
E_INT: -129.211 MeV

=== HF Energy + E_rea ===
E (SPE): -169.723 MeV
E (Kin): 111.49 MeV
E (REA): 139.614 MeV
E_HF: -128.981 MeV

E_INT/E_HF - 1: 0.178619 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.2067 |
| 0 | 1/2 | 1/2 | +      |   -36.2067 |
| 1 | 3/2 | 3/2 | -      |   -20.6468 |
| 1 | 3/2 | 3/2 | -      |   -20.6468 |
| 1 | 3/2 | 3/2 | -      |   -20.6468 |
| 1 | 3/2 | 3/2 | -      |   -20.6468 |
| 1 | 1/2 | 1/2 | -      |   -14.4212 |
| 1 | 1/2 | 1/2 | -      |   -14.4212 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.4029 |
| 0 | 1/2 | 1/2 | +      |   -32.4029 |
| 1 | 3/2 | 3/2 | -      |   -17.1643 |
| 1 | 3/2 | 3/2 | -      |   -17.1643 |
| 1 | 3/2 | 3/2 | -      |   -17.1643 |
| 1 | 3/2 | 3/2 | -      |   -17.1643 |
| 1 | 1/2 | 1/2 | -      |   -11.0698 |
| 1 | 1/2 | 1/2 | -      |   -11.0697 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51351,0)

