=== BOX ===
Size: [-11, 11] fm 
Steps: 36
Step size: 0.628571 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54092 fm, sqrt<y^2>: 1.54092 fm, sqrt<z^2>: 1.54092 fm
RN: 2.6563 fm
RP: 2.68156 fm
CR: 2.77862 fm

Beta: 1.96552e-07

=== Convergence ===
Iterations: 46
Energy tolerance: 1e-05 MeV
CPU time: 109 s

=== Density functional ===
C0 Rho0: -475.193 MeV
C1 Rho1: 0.00974462 MeV
C0 nabla2Rho0: 61.0038 MeV
C1 nabla2Rho1: -0.00285516 MeV
C0 tau0: 50.1774 MeV
C1 tau1: 0.00260584 MeV
E (kin): 222.786 MeV
E_INT: -128.637 MeV

=== HF Energy + E_rea ===
E (SPE): -169.568 MeV
E (Kin): 111.393 MeV
E (REA): 138.945 MeV
E_HF: -128.588 MeV

E_INT/E_HF - 1: 0.0381155 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -36.166 |
| 0 | 1/2 | 1/2 | +      |    -36.166 |
| 1 | 3/2 | 3/2 | -      |   -20.6228 |
| 1 | 3/2 | 3/2 | -      |   -20.6228 |
| 1 | 3/2 | 1/2 | -      |   -20.6228 |
| 1 | 3/2 | 1/2 | -      |   -20.6228 |
| 1 | 1/2 | 1/2 | -      |   -14.4208 |
| 1 | 1/2 | 1/2 | -      |   -14.4208 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3701 |
| 0 | 1/2 | 1/2 | +      |   -32.3701 |
| 1 | 3/2 | 3/2 | -      |   -17.1458 |
| 1 | 3/2 | 3/2 | -      |   -17.1458 |
| 1 | 3/2 | 1/2 | -      |   -17.1458 |
| 1 | 3/2 | 1/2 | -      |   -17.1458 |
| 1 | 1/2 | 1/2 | -      |   -11.0737 |
| 1 | 1/2 | 1/2 | -      |   -11.0737 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

