=== BOX ===
Size: [-7, 7] fm 
Steps: 34
Step size: 0.424242 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.541 fm, sqrt<y^2>: 1.541 fm, sqrt<z^2>: 1.541 fm
RN: 2.6568 fm
RP: 2.68122 fm
CR: 2.7783 fm

Beta: -1.3578e-06

=== Convergence ===
Iterations: 45
Energy tolerance: 1e-05 MeV
CPU time: 83 s

=== Density functional ===
C0 Rho0: -474.621 MeV
C1 Rho1: 0.00963307 MeV
C0 nabla2Rho0: 60.8314 MeV
C1 nabla2Rho1: -0.00281491 MeV
C0 tau0: 50.0295 MeV
C1 tau1: 0.0025563 MeV
E (kin): 222.741 MeV
E_INT: -128.415 MeV

=== HF Energy + E_rea ===
E (SPE): -169.523 MeV
E (Kin): 111.371 MeV
E (REA): 138.632 MeV
E_HF: -128.409 MeV

E_INT/E_HF - 1: 0.00483197 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1483 |
| 0 | 1/2 | 1/2 | +      |   -36.1483 |
| 1 | 3/2 | 3/2 | -      |   -20.6173 |
| 1 | 3/2 | 3/2 | -      |   -20.6173 |
| 1 | 3/2 | 1/2 | -      |   -20.6173 |
| 1 | 3/2 | 1/2 | -      |   -20.6173 |
| 1 | 1/2 | 1/2 | -      |   -14.4286 |
| 1 | 1/2 | 1/2 | -      |   -14.4286 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3526 |
| 0 | 1/2 | 1/2 | +      |   -32.3526 |
| 1 | 3/2 | 3/2 | -      |   -17.1403 |
| 1 | 3/2 | 3/2 | -      |   -17.1403 |
| 1 | 3/2 | 1/2 | -      |   -17.1403 |
| 1 | 3/2 | 1/2 | -      |   -17.1403 |
| 1 | 1/2 | 1/2 | -      |   -11.0787 |
| 1 | 1/2 | 1/2 | -      |   -11.0787 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51349,0)

