=== BOX ===
Size: [-10, 10] fm 
Steps: 28
Step size: 0.740741 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53959 fm, sqrt<y^2>: 1.53959 fm, sqrt<z^2>: 1.53959 fm
RN: 2.65401 fm
RP: 2.67924 fm
CR: 2.77639 fm

Beta: -4.47103e-07

=== Convergence ===
Iterations: 46
Energy tolerance: 1e-05 MeV
CPU time: 36 s

=== Density functional ===
C0 Rho0: -476.112 MeV
C1 Rho1: 0.00975875 MeV
C0 nabla2Rho0: 61.2431 MeV
C1 nabla2Rho1: -0.0028787 MeV
C0 tau0: 50.3472 MeV
C1 tau1: 0.00262276 MeV
E (kin): 222.93 MeV
E_INT: -128.997 MeV

=== HF Energy + E_rea ===
E (SPE): -169.665 MeV
E (Kin): 111.465 MeV
E (REA): 139.393 MeV
E_HF: -128.837 MeV

E_INT/E_HF - 1: 0.124321 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1933 |
| 0 | 1/2 | 1/2 | +      |   -36.1933 |
| 1 | 3/2 | 3/2 | -      |   -20.6378 |
| 1 | 3/2 | 3/2 | -      |   -20.6378 |
| 1 | 3/2 | 1/2 | -      |   -20.6378 |
| 1 | 3/2 | 1/2 | -      |   -20.6378 |
| 1 | 1/2 | 1/2 | -      |   -14.4197 |
| 1 | 1/2 | 1/2 | -      |   -14.4197 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3919 |
| 0 | 1/2 | 1/2 | +      |   -32.3919 |
| 1 | 3/2 | 3/2 | -      |   -17.1572 |
| 1 | 3/2 | 1/2 | -      |   -17.1572 |
| 1 | 3/2 | 3/2 | -      |   -17.1572 |
| 1 | 3/2 | 3/2 | -      |   -17.1572 |
| 1 | 1/2 | 1/2 | -      |   -11.0697 |
| 1 | 1/2 | 1/2 | -      |   -11.0697 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

