=== BOX ===
Size: [-9, 9] fm 
Steps: 36
Step size: 0.514286 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54161 fm, sqrt<y^2>: 1.54161 fm, sqrt<z^2>: 1.54161 fm
RN: 2.65759 fm
RP: 2.68264 fm
CR: 2.77967 fm

Beta: 7.96463e-07

=== Convergence ===
Iterations: 45
Energy tolerance: 1e-05 MeV
CPU time: 85 s

=== Density functional ===
C0 Rho0: -474.682 MeV
C1 Rho1: 0.00964507 MeV
C0 nabla2Rho0: 60.871 MeV
C1 nabla2Rho1: -0.00281947 MeV
C0 tau0: 50.0675 MeV
C1 tau1: 0.00257663 MeV
E (kin): 222.68 MeV
E_INT: -128.474 MeV

=== HF Energy + E_rea ===
E (SPE): -169.521 MeV
E (Kin): 111.34 MeV
E (REA): 138.691 MeV
E_HF: -128.466 MeV

E_INT/E_HF - 1: 0.00582971 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1509 |
| 0 | 1/2 | 1/2 | +      |   -36.1509 |
| 1 | 3/2 | 3/2 | -      |   -20.6158 |
| 1 | 3/2 | 3/2 | -      |   -20.6158 |
| 1 | 3/2 | 1/2 | -      |   -20.6157 |
| 1 | 3/2 | 1/2 | -      |   -20.6157 |
| 1 | 1/2 | 1/2 | -      |   -14.4243 |
| 1 | 1/2 | 1/2 | -      |   -14.4243 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3563 |
| 0 | 1/2 | 1/2 | +      |   -32.3563 |
| 1 | 3/2 | 3/2 | -      |   -17.1404 |
| 1 | 3/2 | 3/2 | -      |   -17.1404 |
| 1 | 3/2 | 1/2 | -      |   -17.1403 |
| 1 | 3/2 | 1/2 | -      |   -17.1403 |
| 1 | 1/2 | 1/2 | -      |   -11.0775 |
| 1 | 1/2 | 1/2 | -      |   -11.0775 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

