=== BOX ===
Size: [-11, 11] fm 
Steps: 54
Step size: 0.415094 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5423 fm, sqrt<y^2>: 1.5423 fm, sqrt<z^2>: 1.54231 fm
RN: 2.65876 fm
RP: 2.68387 fm
CR: 2.78085 fm

Beta: 1.01845e-05

=== Convergence ===
Iterations: 47
Energy tolerance: 1e-05 MeV
CPU time: 399 s

=== Density functional ===
C0 Rho0: -474.273 MeV
C1 Rho1: 0.00964192 MeV
C0 nabla2Rho0: 60.7649 MeV
C1 nabla2Rho1: -0.0028091 MeV
C0 tau0: 49.9791 MeV
C1 tau1: 0.00256636 MeV
E (kin): 222.519 MeV
E_INT: -128.42 MeV

=== HF Energy + E_rea ===
E (SPE): -169.491 MeV
E (Kin): 111.26 MeV
E (REA): 138.502 MeV
E_HF: -128.422 MeV

E_INT/E_HF - 1: -0.00136548 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1398 |
| 0 | 1/2 | 1/2 | +      |   -36.1398 |
| 1 | 3/2 | 1/2 | -      |   -20.6111 |
| 1 | 3/2 | 1/2 | -      |   -20.6111 |
| 1 | 3/2 | 3/2 | -      |    -20.611 |
| 1 | 3/2 | 3/2 | -      |    -20.611 |
| 1 | 1/2 | 1/2 | -      |   -14.4266 |
| 1 | 1/2 | 1/2 | -      |   -14.4266 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3475 |
| 0 | 1/2 | 1/2 | +      |   -32.3475 |
| 1 | 3/2 | 1/2 | -      |   -17.1371 |
| 1 | 3/2 | 1/2 | -      |   -17.1371 |
| 1 | 3/2 | 3/2 | -      |   -17.1369 |
| 1 | 3/2 | 3/2 | -      |   -17.1369 |
| 1 | 1/2 | 1/2 | -      |   -11.0813 |
| 1 | 1/2 | 1/2 | -      |   -11.0813 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

