=== BOX ===
Size: [-10, 10] fm 
Steps: 32
Step size: 0.645161 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54074 fm, sqrt<y^2>: 1.54074 fm, sqrt<z^2>: 1.54074 fm
RN: 2.65602 fm
RP: 2.68119 fm
CR: 2.77827 fm

Beta: 4.40044e-07

=== Convergence ===
Iterations: 46
Energy tolerance: 1e-05 MeV
CPU time: 59 s

=== Density functional ===
C0 Rho0: -475.313 MeV
C1 Rho1: 0.0097033 MeV
C0 nabla2Rho0: 61.0349 MeV
C1 nabla2Rho1: -0.00284554 MeV
C0 tau0: 50.2003 MeV
C1 tau1: 0.00259776 MeV
E (kin): 222.812 MeV
E_INT: -128.674 MeV

=== HF Energy + E_rea ===
E (SPE): -169.579 MeV
E (Kin): 111.406 MeV
E (REA): 139.003 MeV
E_HF: -128.615 MeV

E_INT/E_HF - 1: 0.0465515 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1696 |
| 0 | 1/2 | 1/2 | +      |   -36.1696 |
| 1 | 3/2 | 1/2 | -      |   -20.6247 |
| 1 | 3/2 | 1/2 | -      |   -20.6247 |
| 1 | 3/2 | 3/2 | -      |   -20.6247 |
| 1 | 3/2 | 3/2 | -      |   -20.6247 |
| 1 | 1/2 | 1/2 | -      |   -14.4208 |
| 1 | 1/2 | 1/2 | -      |   -14.4208 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3721 |
| 0 | 1/2 | 1/2 | +      |   -32.3721 |
| 1 | 3/2 | 3/2 | -      |   -17.1471 |
| 1 | 3/2 | 3/2 | -      |   -17.1471 |
| 1 | 3/2 | 1/2 | -      |   -17.1471 |
| 1 | 3/2 | 1/2 | -      |   -17.1471 |
| 1 | 1/2 | 1/2 | -      |   -11.0729 |
| 1 | 1/2 | 1/2 | -      |   -11.0729 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

