=== BOX ===
Size: [-9, 9] fm 
Steps: 28
Step size: 0.666667 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5405 fm, sqrt<y^2>: 1.5405 fm, sqrt<z^2>: 1.5405 fm
RN: 2.6556 fm
RP: 2.68076 fm
CR: 2.77785 fm

Beta: -2.50831e-07

=== Convergence ===
Iterations: 45
Energy tolerance: 1e-05 MeV
CPU time: 34 s

=== Density functional ===
C0 Rho0: -475.463 MeV
C1 Rho1: 0.00971508 MeV
C0 nabla2Rho0: 61.0729 MeV
C1 nabla2Rho1: -0.0028522 MeV
C0 tau0: 50.2289 MeV
C1 tau1: 0.0026037 MeV
E (kin): 222.839 MeV
E_INT: -128.73 MeV

=== HF Energy + E_rea ===
E (SPE): -169.595 MeV
E (Kin): 111.419 MeV
E (REA): 139.076 MeV
E_HF: -128.654 MeV

E_INT/E_HF - 1: 0.0594667 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1739 |
| 0 | 1/2 | 1/2 | +      |   -36.1739 |
| 1 | 3/2 | 1/2 | -      |   -20.6272 |
| 1 | 3/2 | 1/2 | -      |   -20.6272 |
| 1 | 3/2 | 3/2 | -      |   -20.6272 |
| 1 | 3/2 | 3/2 | -      |   -20.6272 |
| 1 | 1/2 | 1/2 | -      |   -14.4206 |
| 1 | 1/2 | 1/2 | -      |   -14.4206 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3757 |
| 0 | 1/2 | 1/2 | +      |   -32.3757 |
| 1 | 3/2 | 3/2 | -      |    -17.149 |
| 1 | 3/2 | 3/2 | -      |    -17.149 |
| 1 | 3/2 | 1/2 | -      |    -17.149 |
| 1 | 3/2 | 1/2 | -      |    -17.149 |
| 1 | 1/2 | 1/2 | -      |   -11.0722 |
| 1 | 1/2 | 1/2 | -      |   -11.0722 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

