=== BOX ===
Size: [-11, 11] fm 
Steps: 72
Step size: 0.309859 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54242 fm, sqrt<y^2>: 1.54242 fm, sqrt<z^2>: 1.54242 fm
RN: 2.65896 fm
RP: 2.68407 fm
CR: 2.78105 fm

Beta: 1.22108e-06

=== Convergence ===
Iterations: 46
Energy tolerance: 1e-05 MeV
CPU time: 1051 s

=== Density functional ===
C0 Rho0: -474.173 MeV
C1 Rho1: 0.00965183 MeV
C0 nabla2Rho0: 60.7376 MeV
C1 nabla2Rho1: -0.00281117 MeV
C0 tau0: 49.9523 MeV
C1 tau1: 0.00256846 MeV
E (kin): 222.492 MeV
E_INT: -128.402 MeV

=== HF Energy + E_rea ===
E (SPE): -169.486 MeV
E (Kin): 111.246 MeV
E (REA): 138.45 MeV
E_HF: -128.404 MeV

E_INT/E_HF - 1: -0.00147779 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1368 |
| 0 | 1/2 | 1/2 | +      |   -36.1368 |
| 1 | 3/2 | 1/2 | -      |     -20.61 |
| 1 | 3/2 | 1/2 | -      |     -20.61 |
| 1 | 3/2 | 3/2 | -      |     -20.61 |
| 1 | 3/2 | 3/2 | -      |     -20.61 |
| 1 | 1/2 | 1/2 | -      |    -14.428 |
| 1 | 1/2 | 1/2 | -      |    -14.428 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3452 |
| 0 | 1/2 | 1/2 | +      |   -32.3452 |
| 1 | 3/2 | 1/2 | -      |   -17.1365 |
| 1 | 3/2 | 1/2 | -      |   -17.1365 |
| 1 | 3/2 | 3/2 | -      |   -17.1364 |
| 1 | 3/2 | 3/2 | -      |   -17.1364 |
| 1 | 1/2 | 1/2 | -      |   -11.0829 |
| 1 | 1/2 | 1/2 | -      |   -11.0829 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

