=== BOX ===
Size: [-7, 7] fm 
Steps: 18
Step size: 0.823529 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53755 fm, sqrt<y^2>: 1.53755 fm, sqrt<z^2>: 1.53755 fm
RN: 2.65048 fm
RP: 2.67531 fm
CR: 2.7726 fm

Beta: -2.32955e-07

=== Convergence ===
Iterations: 46
Energy tolerance: 1e-05 MeV
CPU time: 13 s

=== Density functional ===
C0 Rho0: -477.204 MeV
C1 Rho1: 0.00981449 MeV
C0 nabla2Rho0: 61.5045 MeV
C1 nabla2Rho1: -0.00290883 MeV
C0 tau0: 50.5171 MeV
C1 tau1: 0.00263584 MeV
E (kin): 223.15 MeV
E_INT: -129.421 MeV

=== HF Energy + E_rea ===
E (SPE): -169.8 MeV
E (Kin): 111.575 MeV
E (REA): 139.908 MeV
E_HF: -129.121 MeV

E_INT/E_HF - 1: 0.232699 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.2238 |
| 0 | 1/2 | 1/2 | +      |   -36.2238 |
| 1 | 3/2 | 3/2 | -      |   -20.6594 |
| 1 | 3/2 | 3/2 | -      |   -20.6594 |
| 1 | 3/2 | 1/2 | -      |   -20.6594 |
| 1 | 3/2 | 1/2 | -      |   -20.6594 |
| 1 | 1/2 | 1/2 | -      |   -14.4243 |
| 1 | 1/2 | 1/2 | -      |   -14.4243 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.4162 |
| 0 | 1/2 | 1/2 | +      |   -32.4162 |
| 1 | 3/2 | 3/2 | -      |   -17.1736 |
| 1 | 3/2 | 3/2 | -      |   -17.1736 |
| 1 | 3/2 | 3/2 | -      |   -17.1735 |
| 1 | 3/2 | 3/2 | -      |   -17.1735 |
| 1 | 1/2 | 1/2 | -      |   -11.0694 |
| 1 | 1/2 | 1/2 | -      |   -11.0694 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51342,0)

