=== BOX ===
Size: [-8, 8] fm 
Steps: 22
Step size: 0.761905 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53909 fm, sqrt<y^2>: 1.53909 fm, sqrt<z^2>: 1.53909 fm
RN: 2.65316 fm
RP: 2.67827 fm
CR: 2.77545 fm

Beta: 3.88842e-07

=== Convergence ===
Iterations: 46
Energy tolerance: 1e-05 MeV
CPU time: 17 s

=== Density functional ===
C0 Rho0: -476.378 MeV
C1 Rho1: 0.00976997 MeV
C0 nabla2Rho0: 61.3082 MeV
C1 nabla2Rho1: -0.00288582 MeV
C0 tau0: 50.3912 MeV
C1 tau1: 0.00262518 MeV
E (kin): 222.981 MeV
E_INT: -129.098 MeV

=== HF Energy + E_rea ===
E (SPE): -169.695 MeV
E (Kin): 111.49 MeV
E (REA): 139.517 MeV
E_HF: -128.904 MeV

E_INT/E_HF - 1: 0.150173 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.2003 |
| 0 | 1/2 | 1/2 | +      |   -36.2003 |
| 1 | 3/2 | 1/2 | -      |   -20.6428 |
| 1 | 3/2 | 1/2 | -      |   -20.6428 |
| 1 | 3/2 | 3/2 | -      |   -20.6428 |
| 1 | 3/2 | 3/2 | -      |   -20.6428 |
| 1 | 1/2 | 1/2 | -      |   -14.4205 |
| 1 | 1/2 | 1/2 | -      |   -14.4205 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3974 |
| 0 | 1/2 | 1/2 | +      |   -32.3974 |
| 1 | 3/2 | 3/2 | -      |   -17.1609 |
| 1 | 3/2 | 3/2 | -      |   -17.1609 |
| 1 | 3/2 | 1/2 | -      |   -17.1609 |
| 1 | 3/2 | 1/2 | -      |   -17.1609 |
| 1 | 1/2 | 1/2 | -      |   -11.0692 |
| 1 | 1/2 | 1/2 | -      |   -11.0692 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51351,0)

