=== BOX ===
Size: [-9, 9] fm 
Steps: 36
Step size: 0.514286 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.53027 fm, sqrt<y^2>: 1.53027 fm, sqrt<z^2>: 1.53027 fm
RN: 2.6505 fm
RP: 2.6505 fm
CR: 2.74867 fm

Q0: -9.11349e-08 fm^-1
Beta: -1.02829e-08

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 70 s

=== Density functional ===
C0 Rho0: -481.626 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.8731 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.7308 MeV
C1 tau1: 0 MeV
E (kin): 225.907 MeV
E_INT: -142.157 MeV

=== HF Energy + E_rea ===
E (SPE): -184.111 MeV
E (Kin): 112.954 MeV
E (REA): 141.983 MeV
E_HF: -142.148 MeV

E_INT/E_HF - 1: 0.00612557 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3197 |
| 0 | 1/2 | 1/2 | +      |   -36.3197 |
| 1 | 3/2 | 3/2 | -      |   -20.6891 |
| 1 | 3/2 | 3/2 | -      |   -20.6891 |
| 1 | 3/2 | 1/2 | -      |   -20.6891 |
| 1 | 3/2 | 3/2 | -      |   -20.6891 |
| 1 | 1/2 | 1/2 | -      |   -14.3574 |
| 1 | 1/2 | 1/2 | -      |   -14.3574 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3197 |
| 0 | 1/2 | 1/2 | +      |   -36.3197 |
| 1 | 3/2 | 3/2 | -      |   -20.6891 |
| 1 | 3/2 | 3/2 | -      |   -20.6891 |
| 1 | 3/2 | 1/2 | -      |   -20.6891 |
| 1 | 3/2 | 3/2 | -      |   -20.6891 |
| 1 | 1/2 | 1/2 | -      |   -14.3574 |
| 1 | 1/2 | 1/2 | -      |   -14.3574 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (9.02711,5.51569e-317)

=== Energies ===
0:  -130.023
1:  -131.539
2:  -132.076
3:  -133.065
4:  -134.352
5:  -135.76
6:  -137.139
7:  -138.385
8:  -139.439
9:  -140.278
10:  -140.912
11:  -141.365
12:  -141.672
13:  -141.871
14:  -141.994
15:  -142.067
16:  -142.109
17:  -142.132
18:  -142.144
19:  -142.151
20:  -142.154
21:  -142.156
22:  -142.157
23:  -142.157
24:  -142.157
25:  -142.157
26:  -142.157
27:  -142.157
28:  -142.157
29:  -142.157
30:  -142.157
31:  -142.157
32:  -142.157
33:  -142.157
34:  -142.157
35:  -142.157
36:  -142.157
37:  -142.157
38:  -142.157
39:  -142.157
40:  -142.157
41:  -142.157
42:  -142.157
