=== BOX ===
Size: [-7, 7] fm 
Steps: 14
Step size: 1.07692 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.51854 fm, sqrt<y^2>: 1.51854 fm, sqrt<z^2>: 1.51854 fm
RN: 2.62995 fm
RP: 2.62995 fm
CR: 2.72885 fm

Q0: -1.55952e-08 fm^-1
Beta: -1.78692e-09

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 4 s

=== Density functional ===
C0 Rho0: -489.587 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 64.887 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 52.8169 MeV
C1 tau1: 0 MeV
E (kin): 226.596 MeV
E_INT: -146.4 MeV

=== HF Energy + E_rea ===
E (SPE): -185.276 MeV
E (Kin): 113.298 MeV
E (REA): 145.914 MeV
E_HF: -144.935 MeV

E_INT/E_HF - 1: 1.01091 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.5158 |
| 0 | 1/2 | 1/2 | +      |   -36.5158 |
| 1 | 3/2 | 3/2 | -      |   -20.8544 |
| 1 | 3/2 | 3/2 | -      |   -20.8544 |
| 1 | 3/2 | 3/2 | -      |   -20.8544 |
| 1 | 3/2 | 3/2 | -      |   -20.8544 |
| 1 | 1/2 | 1/2 | -      |   -14.4133 |
| 1 | 1/2 | 1/2 | -      |   -14.4133 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.5158 |
| 0 | 1/2 | 1/2 | +      |   -36.5158 |
| 1 | 3/2 | 3/2 | -      |   -20.8544 |
| 1 | 3/2 | 3/2 | -      |   -20.8544 |
| 1 | 3/2 | 3/2 | -      |   -20.8544 |
| 1 | 3/2 | 3/2 | -      |   -20.8544 |
| 1 | 1/2 | 1/2 | -      |   -14.4133 |
| 1 | 1/2 | 1/2 | -      |   -14.4133 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (3803.33,-2482.54)

=== Energies ===
0:  -136.788
1:  -140.547
2:  -140.76
3:  -141.168
4:  -141.731
5:  -142.396
6:  -143.102
7:  -143.791
8:  -144.417
9:  -144.95
10:  -145.377
11:  -145.7
12:  -145.933
13:  -146.093
14:  -146.2
15:  -146.269
16:  -146.314
17:  -146.343
18:  -146.362
19:  -146.373
20:  -146.382
21:  -146.387
22:  -146.391
23:  -146.394
24:  -146.396
25:  -146.397
26:  -146.398
27:  -146.399
28:  -146.399
29:  -146.4
30:  -146.4
31:  -146.4
32:  -146.4
33:  -146.4
34:  -146.4
35:  -146.4
36:  -146.4
37:  -146.4
38:  -146.4
39:  -146.4
40:  -146.4
41:  -146.4
42:  -146.4
