=== BOX ===
Size: [-9, 9] fm 
Steps: 24
Step size: 0.782609 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.52752 fm, sqrt<y^2>: 1.52752 fm, sqrt<z^2>: 1.52752 fm
RN: 2.64573 fm
RP: 2.64573 fm
CR: 2.74407 fm

Q0: -1.20465e-08 fm^-1
Beta: -1.36413e-09

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 19 s

=== Density functional ===
C0 Rho0: -483.571 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 63.3818 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 52.1006 MeV
C1 tau1: 0 MeV
E (kin): 226.212 MeV
E_INT: -142.938 MeV

=== HF Energy + E_rea ===
E (SPE): -184.325 MeV
E (Kin): 113.106 MeV
E (REA): 142.944 MeV
E_HF: -142.691 MeV

E_INT/E_HF - 1: 0.172862 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3725 |
| 0 | 1/2 | 1/2 | +      |   -36.3725 |
| 1 | 3/2 | 3/2 | -      |   -20.7185 |
| 1 | 3/2 | 3/2 | -      |   -20.7185 |
| 1 | 3/2 | 3/2 | -      |   -20.7185 |
| 1 | 3/2 | 3/2 | -      |   -20.7185 |
| 1 | 1/2 | 1/2 | -      |   -14.3532 |
| 1 | 1/2 | 1/2 | -      |   -14.3532 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3725 |
| 0 | 1/2 | 1/2 | +      |   -36.3725 |
| 1 | 3/2 | 3/2 | -      |   -20.7185 |
| 1 | 3/2 | 3/2 | -      |   -20.7185 |
| 1 | 3/2 | 3/2 | -      |   -20.7185 |
| 1 | 3/2 | 3/2 | -      |   -20.7185 |
| 1 | 1/2 | 1/2 | -      |   -14.3532 |
| 1 | 1/2 | 1/2 | -      |   -14.3532 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (-nan,6.27814e+286)

=== Energies ===
0:  -130.819
1:  -133.255
2:  -133.72
3:  -134.584
4:  -135.725
5:  -136.996
6:  -138.262
7:  -139.42
8:  -140.407
9:  -141.197
10:  -141.793
11:  -142.217
12:  -142.503
13:  -142.686
14:  -142.798
15:  -142.863
16:  -142.9
17:  -142.919
18:  -142.93
19:  -142.934
20:  -142.937
21:  -142.938
22:  -142.938
23:  -142.938
24:  -142.938
25:  -142.938
26:  -142.938
27:  -142.938
28:  -142.938
29:  -142.938
30:  -142.938
31:  -142.938
32:  -142.938
33:  -142.938
34:  -142.938
35:  -142.938
36:  -142.938
37:  -142.938
38:  -142.938
39:  -142.938
40:  -142.938
41:  -142.938
42:  -142.938
