=== BOX ===
Size: [-8, 8] fm 
Steps: 32
Step size: 0.516129 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.53013 fm, sqrt<y^2>: 1.53013 fm, sqrt<z^2>: 1.53013 fm
RN: 2.65025 fm
RP: 2.65025 fm
CR: 2.74842 fm

Q0: 1.16154e-07 fm^-1
Beta: 1.31083e-08

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 37 s

=== Density functional ===
C0 Rho0: -481.657 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.8788 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.7353 MeV
C1 tau1: 0 MeV
E (kin): 225.925 MeV
E_INT: -142.158 MeV

=== HF Energy + E_rea ===
E (SPE): -184.114 MeV
E (Kin): 112.963 MeV
E (REA): 141.994 MeV
E_HF: -142.148 MeV

E_INT/E_HF - 1: 0.00683529 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3203 |
| 0 | 1/2 | 1/2 | +      |   -36.3203 |
| 1 | 3/2 | 1/2 | -      |   -20.6896 |
| 1 | 3/2 | 1/2 | -      |   -20.6896 |
| 1 | 3/2 | 3/2 | -      |   -20.6896 |
| 1 | 3/2 | 3/2 | -      |   -20.6896 |
| 1 | 1/2 | 1/2 | -      |   -14.3574 |
| 1 | 1/2 | 1/2 | -      |   -14.3574 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3203 |
| 0 | 1/2 | 1/2 | +      |   -36.3203 |
| 1 | 3/2 | 1/2 | -      |   -20.6896 |
| 1 | 3/2 | 1/2 | -      |   -20.6896 |
| 1 | 3/2 | 3/2 | -      |   -20.6896 |
| 1 | 3/2 | 3/2 | -      |   -20.6896 |
| 1 | 1/2 | 1/2 | -      |   -14.3574 |
| 1 | 1/2 | 1/2 | -      |   -14.3574 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (41547.5,41540)

=== Energies ===
0:  -130.021
1:  -131.538
2:  -132.075
3:  -133.065
4:  -134.352
5:  -135.761
6:  -137.14
7:  -138.386
8:  -139.44
9:  -140.28
10:  -140.913
11:  -141.366
12:  -141.674
13:  -141.873
14:  -141.995
15:  -142.068
16:  -142.11
17:  -142.133
18:  -142.146
19:  -142.152
20:  -142.155
21:  -142.157
22:  -142.158
23:  -142.158
24:  -142.158
25:  -142.158
26:  -142.158
27:  -142.158
28:  -142.158
29:  -142.158
30:  -142.158
31:  -142.158
32:  -142.158
33:  -142.158
34:  -142.158
35:  -142.158
36:  -142.158
37:  -142.158
38:  -142.158
39:  -142.158
40:  -142.158
41:  -142.158
42:  -142.158
