=== BOX ===
Size: [-9, 9] fm 
Steps: 22
Step size: 0.857143 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.52606 fm, sqrt<y^2>: 1.52606 fm, sqrt<z^2>: 1.52606 fm
RN: 2.64321 fm
RP: 2.64321 fm
CR: 2.74163 fm

Q0: 4.74956e-08 fm^-1
Beta: 5.38863e-09

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 16 s

=== Density functional ===
C0 Rho0: -484.603 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 63.6606 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 52.263 MeV
C1 tau1: 0 MeV
E (kin): 226.268 MeV
E_INT: -143.484 MeV

=== HF Energy + E_rea ===
E (SPE): -184.448 MeV
E (Kin): 113.134 MeV
E (REA): 143.462 MeV
E_HF: -143.045 MeV

E_INT/E_HF - 1: 0.306939 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3988 |
| 0 | 1/2 | 1/2 | +      |   -36.3988 |
| 1 | 3/2 | 1/2 | -      |   -20.7354 |
| 1 | 3/2 | 1/2 | -      |   -20.7354 |
| 1 | 3/2 | 3/2 | -      |   -20.7354 |
| 1 | 3/2 | 3/2 | -      |   -20.7354 |
| 1 | 1/2 | 1/2 | -      |   -14.3543 |
| 1 | 1/2 | 1/2 | -      |   -14.3543 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3988 |
| 0 | 1/2 | 1/2 | +      |   -36.3988 |
| 1 | 3/2 | 1/2 | -      |   -20.7354 |
| 1 | 3/2 | 1/2 | -      |   -20.7354 |
| 1 | 3/2 | 3/2 | -      |   -20.7354 |
| 1 | 3/2 | 3/2 | -      |   -20.7354 |
| 1 | 1/2 | 1/2 | -      |   -14.3543 |
| 1 | 1/2 | 1/2 | -      |   -14.3543 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.41578,-0.121896)

=== Energies ===
0:  -131.54
1:  -134.489
2:  -134.891
3:  -135.646
4:  -136.66
5:  -137.81
6:  -138.979
7:  -140.069
8:  -141.015
9:  -141.781
10:  -142.363
11:  -142.78
12:  -143.061
13:  -143.24
14:  -143.348
15:  -143.411
16:  -143.446
17:  -143.465
18:  -143.474
19:  -143.479
20:  -143.482
21:  -143.483
22:  -143.484
23:  -143.484
24:  -143.484
25:  -143.484
26:  -143.484
27:  -143.484
28:  -143.484
29:  -143.484
30:  -143.484
31:  -143.484
32:  -143.484
33:  -143.484
34:  -143.484
35:  -143.484
36:  -143.484
37:  -143.484
38:  -143.484
39:  -143.484
40:  -143.484
41:  -143.484
42:  -143.484
