=== BOX ===
Size: [-7, 7] fm 
Steps: 22
Step size: 0.666667 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.52855 fm, sqrt<y^2>: 1.52855 fm, sqrt<z^2>: 1.52855 fm
RN: 2.64742 fm
RP: 2.64742 fm
CR: 2.74569 fm

Q0: 8.48939e-08 fm^-1
Beta: 9.60034e-09

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 10 s

=== Density functional ===
C0 Rho0: -482.556 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 63.1052 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.9145 MeV
C1 tau1: 0 MeV
E (kin): 226.161 MeV
E_INT: -142.418 MeV

=== HF Energy + E_rea ===
E (SPE): -184.202 MeV
E (Kin): 113.081 MeV
E (REA): 142.427 MeV
E_HF: -142.335 MeV

E_INT/E_HF - 1: 0.0588389 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3436 |
| 0 | 1/2 | 1/2 | +      |   -36.3436 |
| 1 | 3/2 | 1/2 | -      |    -20.702 |
| 1 | 3/2 | 1/2 | -      |    -20.702 |
| 1 | 3/2 | 3/2 | -      |    -20.702 |
| 1 | 3/2 | 3/2 | -      |    -20.702 |
| 1 | 1/2 | 1/2 | -      |   -14.3534 |
| 1 | 1/2 | 1/2 | -      |   -14.3534 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3436 |
| 0 | 1/2 | 1/2 | +      |   -36.3436 |
| 1 | 3/2 | 1/2 | -      |    -20.702 |
| 1 | 3/2 | 1/2 | -      |    -20.702 |
| 1 | 3/2 | 3/2 | -      |    -20.702 |
| 1 | 3/2 | 3/2 | -      |    -20.702 |
| 1 | 1/2 | 1/2 | -      |   -14.3534 |
| 1 | 1/2 | 1/2 | -      |   -14.3534 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (9.01503,-1.19152e-06)

=== Energies ===
0:  -130.211
1:  -131.896
2:  -132.432
3:  -133.418
4:  -134.703
5:  -136.11
6:  -137.487
7:  -138.727
8:  -139.772
9:  -140.6
10:  -141.222
11:  -141.663
12:  -141.961
13:  -142.152
14:  -142.269
15:  -142.338
16:  -142.377
17:  -142.398
18:  -142.409
19:  -142.414
20:  -142.417
21:  -142.418
22:  -142.419
23:  -142.419
24:  -142.419
25:  -142.419
26:  -142.419
27:  -142.419
28:  -142.419
29:  -142.419
30:  -142.419
31:  -142.419
32:  -142.419
33:  -142.418
34:  -142.418
35:  -142.418
36:  -142.418
37:  -142.418
38:  -142.418
39:  -142.418
40:  -142.418
41:  -142.418
42:  -142.418
