=== BOX ===
Size: [-8, 8] fm 
Steps: 16
Step size: 1.06667 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.5191 fm, sqrt<y^2>: 1.5191 fm, sqrt<z^2>: 1.5191 fm
RN: 2.63112 fm
RP: 2.63112 fm
CR: 2.72997 fm

Q0: 7.21318e-08 fm^-1
Beta: 8.2589e-09

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 5 s

=== Density functional ===
C0 Rho0: -489.299 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 64.8102 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 52.7907 MeV
C1 tau1: 0 MeV
E (kin): 226.188 MeV
E_INT: -146.62 MeV

=== HF Energy + E_rea ===
E (SPE): -185.24 MeV
E (Kin): 113.094 MeV
E (REA): 145.758 MeV
E_HF: -145.025 MeV

E_INT/E_HF - 1: 1.10002 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.5107 |
| 0 | 1/2 | 1/2 | +      |   -36.5107 |
| 1 | 3/2 | 1/2 | -      |   -20.8489 |
| 1 | 3/2 | 1/2 | -      |   -20.8489 |
| 1 | 3/2 | 3/2 | -      |   -20.8489 |
| 1 | 3/2 | 3/2 | -      |   -20.8489 |
| 1 | 1/2 | 1/2 | -      |   -14.4115 |
| 1 | 1/2 | 1/2 | -      |   -14.4115 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.5107 |
| 0 | 1/2 | 1/2 | +      |   -36.5107 |
| 1 | 3/2 | 1/2 | -      |   -20.8489 |
| 1 | 3/2 | 1/2 | -      |   -20.8489 |
| 1 | 3/2 | 3/2 | -      |   -20.8489 |
| 1 | 3/2 | 3/2 | -      |   -20.8489 |
| 1 | 1/2 | 1/2 | -      |   -14.4115 |
| 1 | 1/2 | 1/2 | -      |   -14.4115 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (-nan,-3850.02)

=== Energies ===
0:  -136.61
1:  -140.677
2:  -140.895
3:  -141.313
4:  -141.889
5:  -142.571
6:  -143.293
7:  -143.998
8:  -144.639
9:  -145.182
10:  -145.616
11:  -145.942
12:  -146.176
13:  -146.334
14:  -146.438
15:  -146.505
16:  -146.546
17:  -146.573
18:  -146.589
19:  -146.599
20:  -146.606
21:  -146.611
22:  -146.614
23:  -146.616
24:  -146.617
25:  -146.618
26:  -146.619
27:  -146.619
28:  -146.62
29:  -146.62
30:  -146.62
31:  -146.62
32:  -146.62
33:  -146.62
34:  -146.62
35:  -146.62
36:  -146.62
37:  -146.62
38:  -146.62
39:  -146.62
40:  -146.62
41:  -146.62
42:  -146.62
