=== BOX ===
Size: [-8, 8] fm 
Steps: 20
Step size: 0.842105 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.52632 fm, sqrt<y^2>: 1.52632 fm, sqrt<z^2>: 1.52632 fm
RN: 2.64364 fm
RP: 2.64364 fm
CR: 2.74205 fm

Q0: -1.54494e-08 fm^-1
Beta: -1.75222e-09

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 9 s

=== Density functional ===
C0 Rho0: -484.367 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 63.5907 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 52.2251 MeV
C1 tau1: 0 MeV
E (kin): 226.265 MeV
E_INT: -143.354 MeV

=== HF Energy + E_rea ===
E (SPE): -184.424 MeV
E (Kin): 113.133 MeV
E (REA): 143.341 MeV
E_HF: -142.962 MeV

E_INT/E_HF - 1: 0.27464 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3929 |
| 0 | 1/2 | 1/2 | +      |   -36.3929 |
| 1 | 3/2 | 3/2 | -      |   -20.7321 |
| 1 | 3/2 | 3/2 | -      |   -20.7321 |
| 1 | 3/2 | 1/2 | -      |   -20.7321 |
| 1 | 3/2 | 3/2 | -      |   -20.7321 |
| 1 | 1/2 | 1/2 | -      |   -14.3547 |
| 1 | 1/2 | 1/2 | -      |   -14.3547 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3929 |
| 0 | 1/2 | 1/2 | +      |   -36.3929 |
| 1 | 3/2 | 3/2 | -      |   -20.7321 |
| 1 | 3/2 | 3/2 | -      |   -20.7321 |
| 1 | 3/2 | 1/2 | -      |   -20.7321 |
| 1 | 3/2 | 3/2 | -      |   -20.7321 |
| 1 | 1/2 | 1/2 | -      |   -14.3547 |
| 1 | 1/2 | 1/2 | -      |   -14.3547 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (-nan,107.75)

=== Energies ===
0:  -131.365
1:  -134.213
2:  -134.628
3:  -135.406
4:  -136.447
5:  -137.623
6:  -138.814
7:  -139.919
8:  -140.873
9:  -141.644
10:  -142.23
11:  -142.647
12:  -142.929
13:  -143.109
14:  -143.217
15:  -143.281
16:  -143.316
17:  -143.335
18:  -143.345
19:  -143.35
20:  -143.352
21:  -143.353
22:  -143.354
23:  -143.354
24:  -143.354
25:  -143.354
26:  -143.354
27:  -143.354
28:  -143.354
29:  -143.354
30:  -143.354
31:  -143.354
32:  -143.354
33:  -143.354
34:  -143.354
35:  -143.354
36:  -143.354
37:  -143.354
38:  -143.354
39:  -143.354
40:  -143.354
41:  -143.354
42:  -143.354
