=== BOX ===
Size: [-7, 7] fm 
Steps: 16
Step size: 0.933333 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.52328 fm, sqrt<y^2>: 1.52328 fm, sqrt<z^2>: 1.52328 fm
RN: 2.6382 fm
RP: 2.6382 fm
CR: 2.7368 fm

Q0: -3.70851e-08 fm^-1
Beta: -4.22289e-09

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 11 s

=== Density functional ===
C0 Rho0: -486.405 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 64.1582 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 52.5318 MeV
C1 tau1: 0 MeV
E (kin): 226.597 MeV
E_INT: -144.199 MeV

=== HF Energy + E_rea ===
E (SPE): -184.662 MeV
E (Kin): 113.298 MeV
E (REA): 144.317 MeV
E_HF: -143.522 MeV

E_INT/E_HF - 1: 0.471688 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.4411 |
| 0 | 1/2 | 1/2 | +      |   -36.4411 |
| 1 | 3/2 | 3/2 | -      |    -20.766 |
| 1 | 3/2 | 3/2 | -      |    -20.766 |
| 1 | 3/2 | 1/2 | -      |    -20.766 |
| 1 | 3/2 | 1/2 | -      |    -20.766 |
| 1 | 1/2 | 1/2 | -      |   -14.3578 |
| 1 | 1/2 | 1/2 | -      |   -14.3578 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.4411 |
| 0 | 1/2 | 1/2 | +      |   -36.4411 |
| 1 | 3/2 | 3/2 | -      |    -20.766 |
| 1 | 3/2 | 3/2 | -      |    -20.766 |
| 1 | 3/2 | 1/2 | -      |    -20.766 |
| 1 | 3/2 | 1/2 | -      |    -20.766 |
| 1 | 1/2 | 1/2 | -      |   -14.3578 |
| 1 | 1/2 | 1/2 | -      |   -14.3578 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (8.0115,3.50004)

=== Energies ===
0:  -132.592
1:  -136.187
2:  -136.515
3:  -137.138
4:  -137.989
5:  -138.974
6:  -139.999
7:  -140.977
8:  -141.843
9:  -142.559
10:  -143.113
11:  -143.513
12:  -143.786
13:  -143.96
14:  -144.066
15:  -144.127
16:  -144.161
17:  -144.179
18:  -144.189
19:  -144.193
20:  -144.196
21:  -144.197
22:  -144.197
23:  -144.198
24:  -144.198
25:  -144.198
26:  -144.198
27:  -144.198
28:  -144.198
29:  -144.198
30:  -144.198
31:  -144.198
32:  -144.199
33:  -144.199
34:  -144.199
35:  -144.199
36:  -144.199
37:  -144.199
38:  -144.199
39:  -144.199
40:  -144.199
41:  -144.199
42:  -144.199
