=== BOX ===
Size: [-7, 7] fm 
Steps: 20
Step size: 0.736842 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.52771 fm, sqrt<y^2>: 1.52771 fm, sqrt<z^2>: 1.52771 fm
RN: 2.64594 fm
RP: 2.64594 fm
CR: 2.74427 fm

Q0: 4.29559e-08 fm^-1
Beta: 4.86306e-09

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 8 s

=== Density functional ===
C0 Rho0: -483.179 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 63.2733 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 52.0308 MeV
C1 tau1: 0 MeV
E (kin): 226.251 MeV
E_INT: -142.674 MeV

=== HF Energy + E_rea ===
E (SPE): -184.269 MeV
E (Kin): 113.125 MeV
E (REA): 142.736 MeV
E_HF: -142.512 MeV

E_INT/E_HF - 1: 0.113765 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3604 |
| 0 | 1/2 | 1/2 | +      |   -36.3604 |
| 1 | 3/2 | 1/2 | -      |   -20.7111 |
| 1 | 3/2 | 1/2 | -      |   -20.7111 |
| 1 | 3/2 | 3/2 | -      |   -20.7111 |
| 1 | 3/2 | 3/2 | -      |   -20.7111 |
| 1 | 1/2 | 1/2 | -      |   -14.3519 |
| 1 | 1/2 | 1/2 | -      |   -14.3519 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3604 |
| 0 | 1/2 | 1/2 | +      |   -36.3604 |
| 1 | 3/2 | 1/2 | -      |   -20.7111 |
| 1 | 3/2 | 1/2 | -      |   -20.7111 |
| 1 | 3/2 | 3/2 | -      |   -20.7111 |
| 1 | 3/2 | 3/2 | -      |   -20.7111 |
| 1 | 1/2 | 1/2 | -      |   -14.3519 |
| 1 | 1/2 | 1/2 | -      |   -14.3519 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.79525e+165,-1013.54)

=== Energies ===
0:  -130.496
1:  -132.565
2:  -133.066
3:  -133.993
4:  -135.209
5:  -136.551
6:  -137.875
7:  -139.076
8:  -140.093
9:  -140.902
10:  -141.509
11:  -141.941
12:  -142.232
13:  -142.419
14:  -142.533
15:  -142.599
16:  -142.636
17:  -142.656
18:  -142.666
19:  -142.671
20:  -142.673
21:  -142.674
22:  -142.674
23:  -142.675
24:  -142.674
25:  -142.674
26:  -142.674
27:  -142.674
28:  -142.674
29:  -142.674
30:  -142.674
31:  -142.674
32:  -142.674
33:  -142.674
34:  -142.674
35:  -142.674
36:  -142.674
37:  -142.674
38:  -142.674
39:  -142.674
40:  -142.674
41:  -142.674
42:  -142.674
