=== BOX ===
Size: [-8, 8] fm 
Steps: 26
Step size: 0.64 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.5293 fm, sqrt<y^2>: 1.5293 fm, sqrt<z^2>: 1.5293 fm
RN: 2.64881 fm
RP: 2.64881 fm
CR: 2.74704 fm

Q0: 1.27121e-08 fm^-1
Beta: 1.43614e-09

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 20 s

=== Density functional ===
C0 Rho0: -482.255 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 63.0364 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.8628 MeV
C1 tau1: 0 MeV
E (kin): 226.048 MeV
E_INT: -142.356 MeV

=== HF Energy + E_rea ===
E (SPE): -184.172 MeV
E (Kin): 113.024 MeV
E (REA): 142.293 MeV
E_HF: -142.294 MeV

E_INT/E_HF - 1: 0.0434109 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3367 |
| 0 | 1/2 | 1/2 | +      |   -36.3367 |
| 1 | 3/2 | 3/2 | -      |   -20.6975 |
| 1 | 3/2 | 3/2 | -      |   -20.6975 |
| 1 | 3/2 | 3/2 | -      |   -20.6975 |
| 1 | 3/2 | 3/2 | -      |   -20.6975 |
| 1 | 1/2 | 1/2 | -      |   -14.3541 |
| 1 | 1/2 | 1/2 | -      |   -14.3541 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3367 |
| 0 | 1/2 | 1/2 | +      |   -36.3367 |
| 1 | 3/2 | 3/2 | -      |   -20.6975 |
| 1 | 3/2 | 3/2 | -      |   -20.6975 |
| 1 | 3/2 | 3/2 | -      |   -20.6975 |
| 1 | 3/2 | 3/2 | -      |   -20.6975 |
| 1 | 1/2 | 1/2 | -      |   -14.3541 |
| 1 | 1/2 | 1/2 | -      |   -14.3541 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (15271.6,15236.9)

=== Energies ===
0:  -130.161
1:  -131.784
2:  -132.323
3:  -133.316
4:  -134.608
5:  -136.02
6:  -137.401
7:  -138.644
8:  -139.692
9:  -140.523
10:  -141.147
11:  -141.591
12:  -141.892
13:  -142.085
14:  -142.203
15:  -142.273
16:  -142.312
17:  -142.334
18:  -142.346
19:  -142.351
20:  -142.354
21:  -142.355
22:  -142.356
23:  -142.356
24:  -142.356
25:  -142.356
26:  -142.356
27:  -142.356
28:  -142.356
29:  -142.356
30:  -142.356
31:  -142.356
32:  -142.356
33:  -142.356
34:  -142.356
35:  -142.356
36:  -142.356
37:  -142.356
38:  -142.356
39:  -142.356
40:  -142.356
41:  -142.356
42:  -142.356
