=== BOX ===
Size: [-8, 8] fm 
Steps: 22
Step size: 0.761905 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.52777 fm, sqrt<y^2>: 1.52777 fm, sqrt<z^2>: 1.52777 fm
RN: 2.64615 fm
RP: 2.64615 fm
CR: 2.74447 fm

Q0: 4.99167e-08 fm^-1
Beta: 5.65066e-09

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 12 s

=== Density functional ===
C0 Rho0: -483.35 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 63.3253 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 52.064 MeV
C1 tau1: 0 MeV
E (kin): 226.2 MeV
E_INT: -142.818 MeV

=== HF Energy + E_rea ===
E (SPE): -184.295 MeV
E (Kin): 113.1 MeV
E (REA): 142.833 MeV
E_HF: -142.611 MeV

E_INT/E_HF - 1: 0.14546 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3662 |
| 0 | 1/2 | 1/2 | +      |   -36.3662 |
| 1 | 3/2 | 1/2 | -      |   -20.7143 |
| 1 | 3/2 | 1/2 | -      |   -20.7143 |
| 1 | 3/2 | 3/2 | -      |   -20.7143 |
| 1 | 3/2 | 3/2 | -      |   -20.7143 |
| 1 | 1/2 | 1/2 | -      |   -14.3524 |
| 1 | 1/2 | 1/2 | -      |   -14.3524 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3662 |
| 0 | 1/2 | 1/2 | +      |   -36.3662 |
| 1 | 3/2 | 1/2 | -      |   -20.7143 |
| 1 | 3/2 | 1/2 | -      |   -20.7143 |
| 1 | 3/2 | 3/2 | -      |   -20.7143 |
| 1 | 3/2 | 3/2 | -      |   -20.7143 |
| 1 | 1/2 | 1/2 | -      |   -14.3524 |
| 1 | 1/2 | 1/2 | -      |   -14.3524 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (-nan,-601.549)

=== Energies ===
0:  -130.669
1:  -132.941
2:  -133.422
3:  -134.315
4:  -135.491
5:  -136.794
6:  -138.087
7:  -139.264
8:  -140.265
9:  -141.063
10:  -141.664
11:  -142.092
12:  -142.38
13:  -142.565
14:  -142.677
15:  -142.743
16:  -142.78
17:  -142.8
18:  -142.81
19:  -142.815
20:  -142.817
21:  -142.818
22:  -142.819
23:  -142.819
24:  -142.819
25:  -142.819
26:  -142.818
27:  -142.818
28:  -142.818
29:  -142.818
30:  -142.818
31:  -142.818
32:  -142.818
33:  -142.818
34:  -142.818
35:  -142.818
36:  -142.818
37:  -142.818
38:  -142.818
39:  -142.818
40:  -142.818
41:  -142.818
42:  -142.818
