=== BOX ===
Size: [-7, 7] fm 
Steps: 28
Step size: 0.518519 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.5295 fm, sqrt<y^2>: 1.5295 fm, sqrt<z^2>: 1.5295 fm
RN: 2.64912 fm
RP: 2.64912 fm
CR: 2.74733 fm

Q0: -5.63386e-08 fm^-1
Beta: -6.36318e-09

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 21 s

=== Density functional ===
C0 Rho0: -481.815 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.9082 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.7575 MeV
C1 tau1: 0 MeV
E (kin): 226.028 MeV
E_INT: -142.155 MeV

=== HF Energy + E_rea ===
E (SPE): -184.128 MeV
E (Kin): 113.014 MeV
E (REA): 142.053 MeV
E_HF: -142.141 MeV

E_INT/E_HF - 1: 0.0103302 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3229 |
| 0 | 1/2 | 1/2 | +      |   -36.3229 |
| 1 | 3/2 | 3/2 | -      |    -20.692 |
| 1 | 3/2 | 3/2 | -      |    -20.692 |
| 1 | 3/2 | 1/2 | -      |    -20.692 |
| 1 | 3/2 | 1/2 | -      |    -20.692 |
| 1 | 1/2 | 1/2 | -      |   -14.3571 |
| 1 | 1/2 | 1/2 | -      |   -14.3571 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3229 |
| 0 | 1/2 | 1/2 | +      |   -36.3229 |
| 1 | 3/2 | 3/2 | -      |    -20.692 |
| 1 | 3/2 | 3/2 | -      |    -20.692 |
| 1 | 3/2 | 1/2 | -      |    -20.692 |
| 1 | 3/2 | 1/2 | -      |    -20.692 |
| 1 | 1/2 | 1/2 | -      |   -14.3571 |
| 1 | 1/2 | 1/2 | -      |   -14.3571 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (9.02471,2.40978e-311)

=== Energies ===
0:  -130.003
1:  -131.525
2:  -132.063
3:  -133.054
4:  -134.344
5:  -135.754
6:  -137.135
7:  -138.383
8:  -139.437
9:  -140.278
10:  -140.912
11:  -141.365
12:  -141.672
13:  -141.871
14:  -141.994
15:  -142.066
16:  -142.108
17:  -142.131
18:  -142.143
19:  -142.15
20:  -142.153
21:  -142.154
22:  -142.155
23:  -142.155
24:  -142.155
25:  -142.155
26:  -142.155
27:  -142.155
28:  -142.155
29:  -142.155
30:  -142.155
31:  -142.155
32:  -142.155
33:  -142.155
34:  -142.155
35:  -142.155
36:  -142.155
37:  -142.155
38:  -142.155
39:  -142.155
40:  -142.155
41:  -142.155
42:  -142.155
