=== BOX ===
Size: [-9, 9] fm 
Steps: 20
Step size: 0.947368 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.52316 fm, sqrt<y^2>: 1.52316 fm, sqrt<z^2>: 1.52316 fm
RN: 2.63818 fm
RP: 2.63818 fm
CR: 2.73679 fm

Q0: -1.10953e-09 fm^-1
Beta: -1.26362e-10

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 10 s

=== Density functional ===
C0 Rho0: -486.679 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 64.2331 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 52.5675 MeV
C1 tau1: 0 MeV
E (kin): 226.429 MeV
E_INT: -144.537 MeV

=== HF Energy + E_rea ===
E (SPE): -184.712 MeV
E (Kin): 113.214 MeV
E (REA): 144.452 MeV
E_HF: -143.723 MeV

E_INT/E_HF - 1: 0.565808 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.4486 |
| 0 | 1/2 | 1/2 | +      |   -36.4486 |
| 1 | 3/2 | 3/2 | -      |   -20.7729 |
| 1 | 3/2 | 3/2 | -      |   -20.7729 |
| 1 | 3/2 | 1/2 | -      |   -20.7729 |
| 1 | 3/2 | 1/2 | -      |   -20.7729 |
| 1 | 1/2 | 1/2 | -      |   -14.3615 |
| 1 | 1/2 | 1/2 | -      |   -14.3615 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.4486 |
| 0 | 1/2 | 1/2 | +      |   -36.4486 |
| 1 | 3/2 | 3/2 | -      |   -20.7729 |
| 1 | 3/2 | 3/2 | -      |   -20.7729 |
| 1 | 3/2 | 1/2 | -      |   -20.7729 |
| 1 | 3/2 | 1/2 | -      |   -20.7729 |
| 1 | 1/2 | 1/2 | -      |   -14.3615 |
| 1 | 1/2 | 1/2 | -      |   -14.3615 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (16.0715,11.3667)

=== Energies ===
0:  -132.952
1:  -136.74
2:  -137.054
3:  -137.652
4:  -138.47
5:  -139.42
6:  -140.413
7:  -141.364
8:  -142.21
9:  -142.912
10:  -143.456
11:  -143.852
12:  -144.122
13:  -144.296
14:  -144.402
15:  -144.464
16:  -144.498
17:  -144.517
18:  -144.526
19:  -144.531
20:  -144.533
21:  -144.535
22:  -144.535
23:  -144.536
24:  -144.536
25:  -144.536
26:  -144.536
27:  -144.536
28:  -144.536
29:  -144.536
30:  -144.537
31:  -144.537
32:  -144.537
33:  -144.537
34:  -144.537
35:  -144.537
36:  -144.537
37:  -144.537
38:  -144.537
39:  -144.537
40:  -144.537
41:  -144.537
42:  -144.537
