=== BOX ===
Size: [-9, 9] fm 
Steps: 30
Step size: 0.62069 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.52959 fm, sqrt<y^2>: 1.52959 fm, sqrt<z^2>: 1.52959 fm
RN: 2.64932 fm
RP: 2.64932 fm
CR: 2.74752 fm

Q0: 1.51969e-07 fm^-1
Beta: 1.71623e-08

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 36 s

=== Density functional ===
C0 Rho0: -482.114 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 63.0015 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.8359 MeV
C1 tau1: 0 MeV
E (kin): 226.012 MeV
E_INT: -142.312 MeV

=== HF Energy + E_rea ===
E (SPE): -184.157 MeV
E (Kin): 113.006 MeV
E (REA): 142.226 MeV
E_HF: -142.264 MeV

E_INT/E_HF - 1: 0.0341588 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -36.333 |
| 0 | 1/2 | 1/2 | +      |    -36.333 |
| 1 | 3/2 | 1/2 | -      |   -20.6954 |
| 1 | 3/2 | 1/2 | -      |   -20.6954 |
| 1 | 3/2 | 3/2 | -      |   -20.6954 |
| 1 | 3/2 | 3/2 | -      |   -20.6954 |
| 1 | 1/2 | 1/2 | -      |   -14.3545 |
| 1 | 1/2 | 1/2 | -      |   -14.3545 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -36.333 |
| 0 | 1/2 | 1/2 | +      |    -36.333 |
| 1 | 3/2 | 1/2 | -      |   -20.6954 |
| 1 | 3/2 | 1/2 | -      |   -20.6954 |
| 1 | 3/2 | 3/2 | -      |   -20.6954 |
| 1 | 3/2 | 3/2 | -      |   -20.6954 |
| 1 | 1/2 | 1/2 | -      |   -14.3545 |
| 1 | 1/2 | 1/2 | -      |   -14.3545 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (24360.2,24334.1)

=== Energies ===
0:  -130.125
1:  -131.718
2:  -132.259
3:  -133.254
4:  -134.547
5:  -135.96
6:  -137.342
7:  -138.587
8:  -139.636
9:  -140.469
10:  -141.095
11:  -141.542
12:  -141.843
13:  -142.038
14:  -142.157
15:  -142.228
16:  -142.268
17:  -142.29
18:  -142.301
19:  -142.307
20:  -142.31
21:  -142.312
22:  -142.312
23:  -142.312
24:  -142.312
25:  -142.312
26:  -142.312
27:  -142.312
28:  -142.312
29:  -142.312
30:  -142.312
31:  -142.312
32:  -142.312
33:  -142.312
34:  -142.312
35:  -142.312
36:  -142.312
37:  -142.312
38:  -142.312
39:  -142.312
40:  -142.312
41:  -142.312
42:  -142.312
