=== BOX ===
Size: [-10, 10] fm 
Steps: 60
Step size: 0.338983 fm

=== NUCLEUS ===
Z = 16, A = 28

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 1.6371 fm, sqrt<y^2>: 1.64681 fm, sqrt<z^2>: 2.04242 fm
RN: 2.96442 fm
RP: 3.18517 fm
CR: 3.26931 fm

Beta: 0.293602
Beta computed from real radius: 0.244584

=== Convergence ===
Iterations: 75
Energy tolerance: 1e-05 MeV
CPU time: 1045 s

=== Density functional ===
C0 Rho0: -913.489 MeV
C1 Rho1: 5.47251 MeV
C0 nabla2Rho0: 87.3229 MeV
C1 nabla2Rho1: -0.31036 MeV
C0 tau0: 114.958 MeV
C1 tau1: 0.363154 MeV
E (kin): 464.342 MeV
E spin-orbit: -31.2001 MeV
E spin-gradient: 1.385 MeV
E coulomb direct: 55.5385 MeV
E coulomb exchange: -6.05054 MeV
E_INT: -221.668 MeV

=== HF Energy + E_rea ===
E (SPE): -304.551 MeV
E (Kin): 232.171 MeV
E (REA): 294.562 MeV
E_HF: -221.679 MeV

E_INT/E_HF - 1: -0.00501415 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -48.3396 |
| 0 | 1/2 | 1/2 | +      |   -48.3396 |
| 1 | 3/2 | 1/2 | -      |   -34.7194 |
| 1 | 3/2 | 1/2 | -      |   -34.7194 |
| 1 | 3/2 | 3/2 | -      |   -32.3074 |
| 1 | 3/2 | 3/2 | -      |   -32.3074 |
| 1 | 1/2 | 1/2 | -      |    -27.386 |
| 1 | 1/2 | 1/2 | -      |    -27.386 |
| 2 | 5/2 | 1/2 | +      |   -21.0633 |
| 2 | 5/2 | 1/2 | +      |   -21.0633 |
| 2 | 5/2 | 3/2 | +      |   -19.7142 |
| 2 | 5/2 | 3/2 | +      |   -19.7141 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.4713 |
| 0 | 1/2 | 1/2 | +      |   -36.4713 |
| 1 | 3/2 | 1/2 | -      |   -23.1402 |
| 1 | 3/2 | 1/2 | -      |   -23.1402 |
| 1 | 3/2 | 3/2 | -      |   -19.9281 |
| 1 | 3/2 | 3/2 | -      |   -19.9281 |
| 1 | 1/2 | 1/2 | -      |   -15.2983 |
| 1 | 1/2 | 1/2 | -      |   -15.2983 |
| 2 | 5/2 | 1/2 | +      |   -10.0032 |
| 2 | 5/2 | 1/2 | +      |   -10.0032 |
| 2 | 5/2 | 3/2 | +      |   -8.02461 |
| 2 | 5/2 | 3/2 | +      |   -8.02461 |
| 2 | 5/2 | 5/2 | +      |    -5.0212 |
| 2 | 5/2 | 5/2 | +      |    -5.0212 |
| 1 | 3/2 | 1/2 | +      |   -3.13478 |
| 1 | 3/2 | 1/2 | +      |   -3.13478 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-5.17676e-05,-0.000189992)
1, 0: (-0.000869168,0)
1, 1: (5.17676e-05,-0.000189992)

l: 2
2, -2: (-0.34489,2.84416e-05)
2, -1: (-0.00101805,0.00171524)
2, 0: (26.0593,0)
2, 1: (0.00101805,0.00171524)
2, 2: (-0.34489,-2.84416e-05)

l: 3
3, -3: (7.87607e-06,5.28402e-05)
3, -2: (0.000257487,-0.000106711)
3, -1: (8.46125e-05,-0.00158659)
3, 0: (-0.00611764,0)
3, 1: (-8.46125e-05,-0.00158659)
3, 2: (0.000257487,0.000106711)
3, 3: (-7.87607e-06,5.28402e-05)

