=== BOX ===
Size: [-10, 10] fm 
Steps: 60
Step size: 0.338983 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51115 fm, sqrt<y^2>: 1.5148 fm, sqrt<z^2>: 2.14544 fm
RN: 3.01245 fm
RP: 3.04751 fm
CR: 3.13641 fm

Beta: 0.510267

=== Convergence ===
Iterations: 56
Energy tolerance: 1e-05 MeV
CPU time: 888 s

=== Density functional ===
C0 Rho0: -721.8 MeV
C1 Rho1: 0.0462677 MeV
C0 nabla2Rho0: 79.3588 MeV
C1 nabla2Rho1: -0.00600695 MeV
C0 tau0: 59.7184 MeV
C1 tau1: -0.010871 MeV
E (kin): 381.262 MeV
E_INT: -195.854 MeV

=== HF Energy + E_rea ===
E (SPE): -252.807 MeV
E (Kin): 190.631 MeV
E (REA): 264.447 MeV
E_HF: -195.864 MeV

E_INT/E_HF - 1: -0.00482595 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.1425 |
| 0 | 1/2 | 1/2 | +      |   -39.1425 |
| 1 | 3/2 | 1/2 | -      |   -28.2949 |
| 1 | 3/2 | 1/2 | -      |   -28.2949 |
| 1 | 3/2 | 3/2 | -      |   -23.8743 |
| 1 | 3/2 | 3/2 | -      |   -23.8743 |
| 1 | 1/2 | 1/2 | -      |   -19.0091 |
| 1 | 1/2 | 1/2 | -      |   -19.0091 |
| 2 | 5/2 | 1/2 | +      |   -16.5359 |
| 2 | 5/2 | 1/2 | +      |   -16.5359 |
| 2 | 5/2 | 3/2 | +      |   -13.7955 |
| 2 | 5/2 | 3/2 | +      |   -13.7955 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.1291 |
| 0 | 1/2 | 1/2 | +      |   -34.1291 |
| 1 | 3/2 | 1/2 | -      |   -23.4908 |
| 1 | 3/2 | 1/2 | -      |   -23.4908 |
| 1 | 3/2 | 3/2 | -      |   -19.0676 |
| 1 | 3/2 | 3/2 | -      |   -19.0676 |
| 1 | 1/2 | 1/2 | -      |   -14.2891 |
| 1 | 1/2 | 1/2 | -      |   -14.2891 |
| 2 | 5/2 | 1/2 | +      |   -11.9447 |
| 2 | 5/2 | 1/2 | +      |   -11.9447 |
| 2 | 5/2 | 3/2 | +      |    -9.2339 |
| 2 | 5/2 | 3/2 | +      |    -9.2339 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (8.99322e-06,1.27575e-05)
1, 0: (0.000326887,0)
1, 1: (-8.99322e-06,1.27575e-05)

l: 2
2, -2: (-0.102401,6.46295e-05)
2, -1: (-0.000387769,0.000690034)
2, 0: (35.0286,0)
2, 1: (0.000387769,0.000690034)
2, 2: (-0.102401,-6.46295e-05)

