=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53049 fm, sqrt<y^2>: 1.53049 fm, sqrt<z^2>: 1.53049 fm
RN: 2.65088 fm
RP: 2.65088 fm
CR: 2.74903 fm

Beta: 3.73466e-07

=== Convergence ===
Iterations: 57
Energy tolerance: 1e-08 MeV
CPU time: 99 s

=== Density functional ===
C0 Rho0: -481.463 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.8315 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.6939 MeV
C1 tau1: 0 MeV
E (kin): 225.865 MeV
E_INT: -142.113 MeV

=== HF Energy + E_rea ===
E (SPE): -184.093 MeV
E (Kin): 112.932 MeV
E (REA): 141.902 MeV
E_HF: -142.112 MeV

E_INT/E_HF - 1: 0.000928073 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

l: 1
1, -1: (8.69925e-05,0.000263892)
1, 0: (0.000662327,0)
1, 1: (-8.69925e-05,0.000263892)

l: 2
2, -2: (3.32017e-07,-1.01501e-08)
2, -1: (1.56351e-08,2.67811e-08)
2, 0: (1.3035e-05,0)
2, 1: (-1.56351e-08,2.67811e-08)
2, 2: (3.32017e-07,1.01501e-08)

l: 3
3, -3: (-2.71856e-07,2.46233e-06)
3, -2: (4.08098e-07,-3.3305e-06)
3, -1: (9.2633e-06,3.22943e-06)
3, 0: (1.43293e-05,0)
3, 1: (-9.2633e-06,3.22943e-06)
3, 2: (4.08098e-07,3.3305e-06)
3, 3: (2.71856e-07,2.46233e-06)

l: 4
4, -4: (-0.0320662,1.93585e-08)
4, -3: (-3.11009e-09,1.45358e-08)
4, -2: (-2.9324e-07,3.68157e-07)
4, -1: (-2.99361e-08,4.82116e-07)
4, 0: (-0.0536591,0)
4, 1: (2.99361e-08,4.82116e-07)
4, 2: (-2.9324e-07,-3.68157e-07)
4, 3: (3.11009e-09,1.45358e-08)
4, 4: (-0.0320662,-1.93585e-08)

