=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53049 fm, sqrt<y^2>: 1.53049 fm, sqrt<z^2>: 1.53049 fm
RN: 2.65088 fm
RP: 2.65088 fm
CR: 2.74903 fm

Beta: 7.33894e-07

=== Convergence ===
Iterations: 55
Energy tolerance: 1e-08 MeV
CPU time: 143 s

=== Density functional ===
C0 Rho0: -481.463 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.8315 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.6939 MeV
C1 tau1: 0 MeV
E (kin): 225.865 MeV
E_INT: -142.113 MeV

=== HF Energy + E_rea ===
E (SPE): -184.093 MeV
E (Kin): 112.932 MeV
E (REA): 141.902 MeV
E_HF: -142.112 MeV

E_INT/E_HF - 1: 0.000928096 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

l: 1
1, -1: (-0.000101452,0.000216302)
1, 0: (0.000703131,0)
1, 1: (0.000101452,0.000216302)

l: 2
2, -2: (5.78889e-07,-2.65951e-08)
2, -1: (1.92032e-08,3.57677e-08)
2, 0: (2.56184e-05,0)
2, 1: (-1.92032e-08,3.57677e-08)
2, 2: (5.78889e-07,2.65951e-08)

l: 3
3, -3: (4.77894e-07,1.65323e-06)
3, -2: (7.03676e-07,-3.36068e-06)
3, -1: (9.30192e-06,2.04008e-06)
3, 0: (1.14789e-05,0)
3, 1: (-9.30192e-06,2.04008e-06)
3, 2: (7.03676e-07,3.36068e-06)
3, 3: (-4.77894e-07,1.65323e-06)

l: 4
4, -4: (-0.0320661,1.42171e-08)
4, -3: (3.19441e-08,5.4922e-08)
4, -2: (1.27691e-06,3.21203e-07)
4, -1: (9.88877e-07,2.1825e-06)
4, 0: (-0.0536631,0)
4, 1: (-9.88877e-07,2.1825e-06)
4, 2: (1.27691e-06,-3.21203e-07)
4, 3: (-3.19441e-08,5.4922e-08)
4, 4: (-0.0320661,-1.42171e-08)

