=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53049 fm, sqrt<y^2>: 1.53049 fm, sqrt<z^2>: 1.53049 fm
RN: 2.65088 fm
RP: 2.65088 fm
CR: 2.74903 fm

Beta: 6.29209e-08

=== Convergence ===
Iterations: 64
Energy tolerance: 1e-08 MeV
CPU time: 178 s

=== Density functional ===
C0 Rho0: -481.463 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.8315 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.6939 MeV
C1 tau1: 0 MeV
E (kin): 225.865 MeV
E_INT: -142.113 MeV

=== HF Energy + E_rea ===
E (SPE): -184.093 MeV
E (Kin): 112.932 MeV
E (REA): 141.902 MeV
E_HF: -142.112 MeV

E_INT/E_HF - 1: 0.00092807 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

l: 1
1, -1: (-0.000201187,0.000221852)
1, 0: (0.0005923,0)
1, 1: (0.000201187,0.000221852)

l: 2
2, -2: (5.32178e-08,-3.76233e-09)
2, -1: (-5.03485e-08,-2.84135e-09)
2, 0: (2.19624e-06,0)
2, 1: (5.03485e-08,-2.84135e-09)
2, 2: (5.32178e-08,3.76233e-09)

l: 3
3, -3: (6.29163e-07,1.48568e-06)
3, -2: (4.61112e-07,-1.62661e-06)
3, -1: (4.61517e-06,1.78959e-06)
3, 0: (6.02261e-06,0)
3, 1: (-4.61517e-06,1.78959e-06)
3, 2: (4.61112e-07,1.62661e-06)
3, 3: (-6.29163e-07,1.48568e-06)

l: 4
4, -4: (-0.0320662,-7.49229e-09)
4, -3: (7.95897e-09,7.90591e-09)
4, -2: (5.86509e-08,-3.07289e-07)
4, -1: (9.09767e-08,-1.26401e-07)
4, 0: (-0.0536604,0)
4, 1: (-9.09767e-08,-1.26401e-07)
4, 2: (5.86509e-08,3.07289e-07)
4, 3: (-7.95897e-09,7.90591e-09)
4, 4: (-0.0320662,7.49229e-09)

