=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53049 fm, sqrt<y^2>: 1.53049 fm, sqrt<z^2>: 1.53049 fm
RN: 2.65088 fm
RP: 2.65088 fm
CR: 2.74903 fm

Beta: 6.6259e-08

=== Convergence ===
Iterations: 65
Energy tolerance: 1e-08 MeV
CPU time: 199 s

=== Density functional ===
C0 Rho0: -481.463 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.8315 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.6939 MeV
C1 tau1: 0 MeV
E (kin): 225.865 MeV
E_INT: -142.113 MeV

=== HF Energy + E_rea ===
E (SPE): -184.093 MeV
E (Kin): 112.932 MeV
E (REA): 141.902 MeV
E_HF: -142.112 MeV

E_INT/E_HF - 1: 0.000928067 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

l: 1
1, -1: (-0.000196882,0.00022685)
1, 0: (0.000601777,0)
1, 1: (0.000196882,0.00022685)

l: 2
2, -2: (5.29901e-08,-1.68889e-08)
2, -1: (-4.56963e-08,-3.88298e-09)
2, 0: (2.3129e-06,0)
2, 1: (4.56963e-08,-3.88298e-09)
2, 2: (5.29901e-08,1.68889e-08)

l: 3
3, -3: (1.77322e-07,9.57289e-07)
3, -2: (5.58365e-07,-1.64138e-06)
3, -1: (4.27077e-06,1.00974e-06)
3, 0: (6.36744e-06,0)
3, 1: (-4.27077e-06,1.00974e-06)
3, 2: (5.58365e-07,1.64138e-06)
3, 3: (-1.77322e-07,9.57289e-07)

l: 4
4, -4: (-0.0320662,-1.09604e-08)
4, -3: (-8.23244e-08,-3.32503e-09)
4, -2: (1.78065e-07,-1.6809e-07)
4, -1: (4.79706e-07,-1.49392e-06)
4, 0: (-0.0536588,0)
4, 1: (-4.79706e-07,-1.49392e-06)
4, 2: (1.78065e-07,1.6809e-07)
4, 3: (8.23244e-08,-3.32503e-09)
4, 4: (-0.0320662,1.09604e-08)

