=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53049 fm, sqrt<y^2>: 1.53049 fm, sqrt<z^2>: 1.53049 fm
RN: 2.65088 fm
RP: 2.65088 fm
CR: 2.74903 fm

Beta: 7.68268e-08

=== Convergence ===
Iterations: 64
Energy tolerance: 1e-08 MeV
CPU time: 212 s

=== Density functional ===
C0 Rho0: -481.463 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.8315 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.6939 MeV
C1 tau1: 0 MeV
E (kin): 225.865 MeV
E_INT: -142.113 MeV

=== HF Energy + E_rea ===
E (SPE): -184.093 MeV
E (Kin): 112.932 MeV
E (REA): 141.902 MeV
E_HF: -142.112 MeV

E_INT/E_HF - 1: 0.000928067 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 0 | 1/2 | 1/2 | +      |   -36.3148 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 1/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 3/2 | 3/2 | -      |   -20.6868 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
| 1 | 1/2 | 1/2 | -      |   -14.3583 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

l: 1
1, -1: (-0.00022028,0.000233345)
1, 0: (0.000581652,0)
1, 1: (0.00022028,0.000233345)

l: 2
2, -2: (5.27966e-08,-1.47565e-08)
2, -1: (-4.07873e-08,3.16626e-08)
2, 0: (2.68216e-06,0)
2, 1: (4.07873e-08,3.16626e-08)
2, 2: (5.27966e-08,1.47565e-08)

l: 3
3, -3: (2.66212e-07,8.58459e-07)
3, -2: (6.16262e-07,-1.78578e-06)
3, -1: (4.77533e-06,1.53723e-06)
3, 0: (5.90437e-06,0)
3, 1: (-4.77533e-06,1.53723e-06)
3, 2: (6.16262e-07,1.78578e-06)
3, 3: (-2.66212e-07,8.58459e-07)

l: 4
4, -4: (-0.0320662,-7.09307e-09)
4, -3: (2.78218e-08,1.48638e-08)
4, -2: (2.46146e-07,-1.29803e-07)
4, -1: (5.21484e-08,-4.54112e-08)
4, 0: (-0.0536558,0)
4, 1: (-5.21484e-08,-4.54112e-08)
4, 2: (2.46146e-07,1.29803e-07)
4, 3: (-2.78218e-08,1.48638e-08)
4, 4: (-0.0320662,7.09307e-09)

