=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46281 fm, sqrt<y^2>: 1.47591 fm, sqrt<z^2>: 2.4887 fm
RN: 3.21845 fm
RP: 3.26554 fm
CR: 3.34799 fm

Beta: 0.889604
Beta computed from real radius: 0.608421

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 301 s

=== Density functional ===
C0 Rho0: -728.685 MeV
C1 Rho1: 0.0295141 MeV
C0 nabla2Rho0: 83.4869 MeV
C1 nabla2Rho1: -0.00557568 MeV
C0 tau0: 85.2393 MeV
C1 tau1: 0.00737363 MeV
E (kin): 359.325 MeV
E spin-orbit: -17.4964 MeV
E spin-orbit: 0.44797 MeV
E coulomb direct: 31.3028 MeV
E coulomb exchange: -4.2706 MeV
E_INT: -190.619 MeV

=== HF Energy + E_rea ===
E (SPE): -272.953 MeV
E (Kin): 179.663 MeV
E (REA): 213.504 MeV
E_HF: -201.211 MeV

E_INT/E_HF - 1: -5.26419 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.8513 |
| 0 | 1/2 | 1/2 | +      |   -40.8513 |
| 1 | 3/2 | 1/2 | -      |    -32.156 |
| 1 | 3/2 | 1/2 | -      |    -32.156 |
| 1 | 3/2 | 3/2 | -      |   -22.8351 |
| 1 | 3/2 | 3/2 | -      |   -22.8351 |
| 2 | 5/2 | 1/2 | +      |   -21.1551 |
| 2 | 5/2 | 1/2 | +      |   -21.1551 |
| 1 | 3/2 | 1/2 | -      |   -18.1761 |
| 1 | 3/2 | 1/2 | -      |   -18.1761 |
| 2 | 5/2 | 3/2 | +      |   -15.0794 |
| 2 | 5/2 | 3/2 | +      |   -15.0794 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -35.8482 |
| 0 | 1/2 | 1/2 | +      |   -35.8482 |
| 1 | 3/2 | 1/2 | -      |   -27.4483 |
| 1 | 3/2 | 1/2 | -      |   -27.4483 |
| 1 | 3/2 | 3/2 | -      |   -18.2376 |
| 1 | 3/2 | 3/2 | -      |   -18.2376 |
| 2 | 5/2 | 1/2 | +      |   -16.7524 |
| 2 | 5/2 | 1/2 | +      |   -16.7524 |
| 1 | 3/2 | 1/2 | -      |   -13.6516 |
| 1 | 3/2 | 1/2 | -      |   -13.6516 |
| 2 | 5/2 | 3/2 | +      |   -10.7619 |
| 2 | 5/2 | 3/2 | +      |   -10.7618 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77023,0)

l: 1
1, -1: (-5.41202e-06,1.69121e-06)
1, 0: (-1.50908e-05,0)
1, 1: (5.41202e-06,1.69121e-06)

l: 2
2, -2: (-0.356775,-1.20162e-05)
2, -1: (-1.75569e-05,4.89958e-05)
2, 0: (61.0693,0)
2, 1: (1.75569e-05,4.89958e-05)
2, 2: (-0.356775,1.20162e-05)

l: 3
3, -3: (2.17836e-05,-3.86528e-05)
3, -2: (-0.000358073,-0.000140511)
3, -1: (-1.20393e-05,-2.39898e-05)
3, 0: (1.26161e-05,0)
3, 1: (1.20393e-05,-2.39898e-05)
3, 2: (-0.000358073,0.000140511)
3, 3: (-2.17836e-05,-3.86528e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46079 fm, sqrt<y^2>: 1.47464 fm, sqrt<z^2>: 2.51499 fm
RN: 3.23643 fm
RP: 3.285 fm
CR: 3.36695 fm

Beta: 0.91965
Beta computed from real radius: 0.621765

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 572 s

=== Density functional ===
C0 Rho0: -725.189 MeV
C1 Rho1: 0.030153 MeV
C0 nabla2Rho0: 83.0187 MeV
C1 nabla2Rho1: -0.00554602 MeV
C0 tau0: 84.3293 MeV
C1 tau1: 0.00736238 MeV
E (kin): 357.899 MeV
E spin-orbit: -17.3074 MeV
E spin-orbit: 0.442922 MeV
E coulomb direct: 31.1668 MeV
E coulomb exchange: -4.26026 MeV
E_INT: -189.869 MeV

=== HF Energy + E_rea ===
E (SPE): -273.071 MeV
E (Kin): 178.949 MeV
E (REA): 211.882 MeV
E_HF: -201.474 MeV

E_INT/E_HF - 1: -5.76006 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -40.704 |
| 0 | 1/2 | 1/2 | +      |    -40.704 |
| 1 | 3/2 | 1/2 | -      |   -32.2602 |
| 1 | 3/2 | 1/2 | -      |   -32.2602 |
| 1 | 3/2 | 3/2 | -      |   -22.6829 |
| 1 | 3/2 | 3/2 | -      |   -22.6829 |
| 2 | 5/2 | 1/2 | +      |   -21.3877 |
| 2 | 5/2 | 1/2 | +      |   -21.3877 |
| 1 | 3/2 | 1/2 | -      |   -18.0499 |
| 1 | 3/2 | 1/2 | -      |   -18.0499 |
| 2 | 5/2 | 3/2 | +      |   -15.1539 |
| 2 | 5/2 | 3/2 | +      |   -15.1539 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -35.7306 |
| 0 | 1/2 | 1/2 | +      |   -35.7306 |
| 1 | 3/2 | 1/2 | -      |   -27.5755 |
| 1 | 3/2 | 1/2 | -      |   -27.5755 |
| 1 | 3/2 | 3/2 | -      |   -18.1118 |
| 1 | 3/2 | 3/2 | -      |   -18.1118 |
| 2 | 5/2 | 1/2 | +      |   -17.0041 |
| 2 | 5/2 | 1/2 | +      |   -17.0041 |
| 1 | 3/2 | 1/2 | -      |   -13.5521 |
| 1 | 3/2 | 1/2 | -      |   -13.5521 |
| 2 | 5/2 | 3/2 | +      |   -10.8586 |
| 2 | 5/2 | 3/2 | +      |   -10.8586 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77022,0)

l: 1
1, -1: (-1.70176e-06,-6.74077e-06)
1, 0: (0.000115092,0)
1, 1: (1.70176e-06,-6.74077e-06)

l: 2
2, -2: (-0.376796,1.56004e-06)
2, -1: (-0.000269268,0.00010136)
2, 0: (63.1319,0)
2, 1: (0.000269268,0.00010136)
2, 2: (-0.376796,-1.56004e-06)

l: 3
3, -3: (-1.74162e-05,-8.67325e-06)
3, -2: (-0.000104414,1.03764e-05)
3, -1: (0.000422557,-0.000269739)
3, 0: (0.00169298,0)
3, 1: (-0.000422557,-0.000269739)
3, 2: (-0.000104414,-1.03764e-05)
3, 3: (1.74162e-05,-8.67325e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45954 fm, sqrt<y^2>: 1.47383 fm, sqrt<z^2>: 2.53253 fm
RN: 3.24854 fm
RP: 3.2981 fm
CR: 3.37972 fm

Beta: 0.939816
Beta computed from real radius: 0.630515

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 837 s

=== Density functional ===
C0 Rho0: -722.894 MeV
C1 Rho1: 0.0304939 MeV
C0 nabla2Rho0: 82.7214 MeV
C1 nabla2Rho1: -0.00552216 MeV
C0 tau0: 83.7432 MeV
C1 tau1: 0.00734052 MeV
E (kin): 356.989 MeV
E spin-orbit: -17.2064 MeV
E spin-orbit: 0.44075 MeV
E coulomb direct: 31.0762 MeV
E coulomb exchange: -4.25344 MeV
E_INT: -189.351 MeV

=== HF Energy + E_rea ===
E (SPE): -273.15 MeV
E (Kin): 178.495 MeV
E (REA): 210.824 MeV
E_HF: -201.481 MeV

E_INT/E_HF - 1: -6.02021 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.6062 |
| 0 | 1/2 | 1/2 | +      |   -40.6062 |
| 1 | 3/2 | 1/2 | -      |   -32.3301 |
| 1 | 3/2 | 1/2 | -      |   -32.3301 |
| 1 | 3/2 | 3/2 | -      |   -22.5821 |
| 1 | 3/2 | 3/2 | -      |   -22.5821 |
| 2 | 5/2 | 1/2 | +      |   -21.5391 |
| 2 | 5/2 | 1/2 | +      |   -21.5391 |
| 1 | 3/2 | 1/2 | -      |   -17.9672 |
| 1 | 3/2 | 1/2 | -      |   -17.9672 |
| 2 | 5/2 | 3/2 | +      |   -15.2041 |
| 2 | 5/2 | 3/2 | +      |   -15.2041 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -35.6522 |
| 0 | 1/2 | 1/2 | +      |   -35.6522 |
| 1 | 3/2 | 1/2 | -      |   -27.6611 |
| 1 | 3/2 | 1/2 | -      |   -27.6611 |
| 1 | 3/2 | 3/2 | -      |   -18.0282 |
| 1 | 3/2 | 3/2 | -      |   -18.0282 |
| 2 | 5/2 | 1/2 | +      |   -17.1688 |
| 2 | 5/2 | 1/2 | +      |   -17.1687 |
| 1 | 3/2 | 1/2 | -      |   -13.4868 |
| 1 | 3/2 | 1/2 | -      |   -13.4868 |
| 2 | 5/2 | 3/2 | +      |   -10.9243 |
| 2 | 5/2 | 3/2 | +      |   -10.9243 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77022,0)

l: 1
1, -1: (9.51906e-06,9.67711e-06)
1, 0: (-0.000299171,0)
1, 1: (-9.51906e-06,9.67711e-06)

l: 2
2, -2: (-0.388549,-3.58249e-05)
2, -1: (-2.83058e-05,0.000220052)
2, 0: (64.5162,0)
2, 1: (2.83058e-05,0.000220052)
2, 2: (-0.388549,3.58249e-05)

l: 3
3, -3: (1.27336e-05,-1.16203e-05)
3, -2: (0.000121125,-0.000102438)
3, -1: (0.000303631,-0.000905523)
3, 0: (-0.00498678,0)
3, 1: (-0.000303631,-0.000905523)
3, 2: (0.000121125,0.000102438)
3, 3: (-1.27336e-05,-1.16203e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.4583 fm, sqrt<y^2>: 1.47305 fm, sqrt<z^2>: 2.54997 fm
RN: 3.26058 fm
RP: 3.31125 fm
CR: 3.39254 fm

Beta: 0.959996
Beta computed from real radius: 0.639125

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1103 s

=== Density functional ===
C0 Rho0: -720.646 MeV
C1 Rho1: 0.0310356 MeV
C0 nabla2Rho0: 82.4405 MeV
C1 nabla2Rho1: -0.00550489 MeV
C0 tau0: 83.1738 MeV
C1 tau1: 0.00734584 MeV
E (kin): 356.122 MeV
E spin-orbit: -17.123 MeV
E spin-orbit: 0.439311 MeV
E coulomb direct: 30.9854 MeV
E coulomb exchange: -4.24674 MeV
E_INT: -188.822 MeV

=== HF Energy + E_rea ===
E (SPE): -273.187 MeV
E (Kin): 178.061 MeV
E (REA): 209.79 MeV
E_HF: -201.436 MeV

E_INT/E_HF - 1: -6.26222 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.5057 |
| 0 | 1/2 | 1/2 | +      |   -40.5057 |
| 1 | 3/2 | 1/2 | -      |   -32.3959 |
| 1 | 3/2 | 1/2 | -      |   -32.3959 |
| 1 | 3/2 | 3/2 | -      |   -22.4798 |
| 1 | 3/2 | 3/2 | -      |   -22.4798 |
| 2 | 5/2 | 1/2 | +      |   -21.6807 |
| 2 | 5/2 | 1/2 | +      |   -21.6807 |
| 1 | 3/2 | 1/2 | -      |   -17.8837 |
| 1 | 3/2 | 1/2 | -      |   -17.8837 |
| 2 | 5/2 | 3/2 | +      |   -15.2516 |
| 2 | 5/2 | 3/2 | +      |   -15.2516 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -35.5721 |
| 0 | 1/2 | 1/2 | +      |   -35.5721 |
| 1 | 3/2 | 1/2 | -      |   -27.7422 |
| 1 | 3/2 | 1/2 | -      |   -27.7421 |
| 1 | 3/2 | 3/2 | -      |   -17.9447 |
| 1 | 3/2 | 3/2 | -      |   -17.9447 |
| 2 | 5/2 | 1/2 | +      |   -17.3224 |
| 2 | 5/2 | 1/2 | +      |   -17.3224 |
| 1 | 3/2 | 1/2 | -      |   -13.4221 |
| 1 | 3/2 | 1/2 | -      |   -13.4221 |
| 2 | 5/2 | 3/2 | +      |   -10.9862 |
| 2 | 5/2 | 3/2 | +      |   -10.9862 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77021,0)

l: 1
1, -1: (-2.027e-05,3.04881e-05)
1, 0: (0.000516751,0)
1, 1: (2.027e-05,3.04881e-05)

l: 2
2, -2: (-0.400753,-6.11446e-06)
2, -1: (0.00014813,0.000111262)
2, 0: (65.9015,0)
2, 1: (-0.00014813,0.000111262)
2, 2: (-0.400753,6.11446e-06)

l: 3
3, -3: (-4.18099e-05,2.96679e-05)
3, -2: (4.59988e-05,7.92408e-05)
3, -1: (-0.00195399,-0.000103858)
3, 0: (-0.00656898,0)
3, 1: (0.00195399,-0.000103858)
3, 2: (4.59988e-05,-7.92408e-05)
3, 3: (4.18099e-05,2.96679e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45712 fm, sqrt<y^2>: 1.47235 fm, sqrt<z^2>: 2.56728 fm
RN: 3.27273 fm
RP: 3.3243 fm
CR: 3.40528 fm

Beta: 0.980115
Beta computed from real radius: 0.647544

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1370 s

=== Density functional ===
C0 Rho0: -718.434 MeV
C1 Rho1: 0.031323 MeV
C0 nabla2Rho0: 82.172 MeV
C1 nabla2Rho1: -0.00547259 MeV
C0 tau0: 82.6212 MeV
C1 tau1: 0.00730895 MeV
E (kin): 355.292 MeV
E spin-orbit: -17.0642 MeV
E spin-orbit: 0.439043 MeV
E coulomb direct: 30.8956 MeV
E coulomb exchange: -4.24019 MeV
E_INT: -188.285 MeV

=== HF Energy + E_rea ===
E (SPE): -273.217 MeV
E (Kin): 177.646 MeV
E (REA): 208.776 MeV
E_HF: -201.375 MeV

E_INT/E_HF - 1: -6.50033 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.4061 |
| 0 | 1/2 | 1/2 | +      |   -40.4061 |
| 1 | 3/2 | 1/2 | -      |   -32.4616 |
| 1 | 3/2 | 1/2 | -      |   -32.4616 |
| 1 | 3/2 | 3/2 | -      |   -22.3789 |
| 1 | 3/2 | 3/2 | -      |   -22.3789 |
| 2 | 5/2 | 1/2 | +      |   -21.8166 |
| 2 | 5/2 | 1/2 | +      |   -21.8166 |
| 1 | 3/2 | 1/2 | -      |   -17.8022 |
| 1 | 3/2 | 1/2 | -      |   -17.8022 |
| 2 | 5/2 | 3/2 | +      |   -15.2987 |
| 2 | 5/2 | 3/2 | +      |   -15.2987 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -35.4916 |
| 0 | 1/2 | 1/2 | +      |   -35.4916 |
| 1 | 3/2 | 1/2 | -      |   -27.8231 |
| 1 | 3/2 | 1/2 | -      |   -27.8231 |
| 1 | 3/2 | 3/2 | -      |   -17.8604 |
| 1 | 3/2 | 3/2 | -      |   -17.8604 |
| 2 | 5/2 | 1/2 | +      |   -17.4709 |
| 2 | 5/2 | 1/2 | +      |   -17.4709 |
| 1 | 3/2 | 1/2 | -      |   -13.3582 |
| 1 | 3/2 | 1/2 | -      |   -13.3582 |
| 2 | 5/2 | 3/2 | +      |   -11.0485 |
| 2 | 5/2 | 3/2 | +      |   -11.0485 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.7702,0)

l: 1
1, -1: (2.87293e-05,-5.36474e-05)
1, 0: (-0.000429497,0)
1, 1: (-2.87293e-05,-5.36474e-05)

l: 2
2, -2: (-0.413543,3.39034e-05)
2, -1: (-6.14374e-05,2.41161e-05)
2, 0: (67.2827,0)
2, 1: (6.14374e-05,2.41161e-05)
2, 2: (-0.413543,-3.39034e-05)

l: 3
3, -3: (-5.67688e-06,9.98622e-07)
3, -2: (-0.000837716,0.000169997)
3, -1: (0.000412441,-0.000291245)
3, 0: (-0.046424,0)
3, 1: (-0.000412441,-0.000291245)
3, 2: (-0.000837716,-0.000169997)
3, 3: (5.67688e-06,9.98622e-07)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45598 fm, sqrt<y^2>: 1.47168 fm, sqrt<z^2>: 2.58422 fm
RN: 3.28461 fm
RP: 3.33718 fm
CR: 3.41785 fm

Beta: 0.99993
Beta computed from real radius: 0.6557

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1636 s

=== Density functional ===
C0 Rho0: -716.315 MeV
C1 Rho1: 0.0317424 MeV
C0 nabla2Rho0: 81.9269 MeV
C1 nabla2Rho1: -0.00544641 MeV
C0 tau0: 82.0995 MeV
C1 tau1: 0.00728785 MeV
E (kin): 354.518 MeV
E spin-orbit: -17.0252 MeV
E spin-orbit: 0.439615 MeV
E coulomb direct: 30.8074 MeV
E coulomb exchange: -4.23387 MeV
E_INT: -187.749 MeV

=== HF Energy + E_rea ===
E (SPE): -273.23 MeV
E (Kin): 177.259 MeV
E (REA): 207.811 MeV
E_HF: -201.286 MeV

E_INT/E_HF - 1: -6.7251 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.3075 |
| 0 | 1/2 | 1/2 | +      |   -40.3075 |
| 1 | 3/2 | 1/2 | -      |   -32.5247 |
| 1 | 3/2 | 1/2 | -      |   -32.5247 |
| 1 | 3/2 | 3/2 | -      |   -22.2791 |
| 1 | 3/2 | 3/2 | -      |   -22.2791 |
| 2 | 5/2 | 1/2 | +      |    -21.945 |
| 2 | 5/2 | 1/2 | +      |    -21.945 |
| 1 | 3/2 | 1/2 | -      |   -17.7223 |
| 1 | 3/2 | 1/2 | -      |   -17.7223 |
| 2 | 5/2 | 3/2 | +      |   -15.3443 |
| 2 | 5/2 | 3/2 | +      |   -15.3443 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -35.4124 |
| 0 | 1/2 | 1/2 | +      |   -35.4124 |
| 1 | 3/2 | 1/2 | -      |   -27.9009 |
| 1 | 3/2 | 1/2 | -      |   -27.9008 |
| 1 | 3/2 | 3/2 | -      |   -17.7783 |
| 1 | 3/2 | 3/2 | -      |   -17.7783 |
| 2 | 5/2 | 1/2 | +      |    -17.611 |
| 2 | 5/2 | 1/2 | +      |    -17.611 |
| 1 | 3/2 | 1/2 | -      |   -13.2964 |
| 1 | 3/2 | 1/2 | -      |   -13.2963 |
| 2 | 5/2 | 3/2 | +      |   -11.1082 |
| 2 | 5/2 | 3/2 | +      |   -11.1082 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.7702,0)

l: 1
1, -1: (1.20209e-05,-5.384e-06)
1, 0: (0.000366537,0)
1, 1: (-1.20209e-05,-5.384e-06)

l: 2
2, -2: (-0.425857,5.77525e-05)
2, -1: (2.08152e-05,0.000149497)
2, 0: (68.6429,0)
2, 1: (-2.08152e-05,0.000149497)
2, 2: (-0.425857,-5.77525e-05)

l: 3
3, -3: (4.94514e-05,0.000100053)
3, -2: (-0.000726729,1.98643e-05)
3, -1: (0.00067764,-0.000609452)
3, 0: (0.00151591,0)
3, 1: (-0.00067764,-0.000609452)
3, 2: (-0.000726729,-1.98643e-05)
3, 3: (-4.94514e-05,0.000100053)

