=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49553 fm, sqrt<y^2>: 1.50292 fm, sqrt<z^2>: 2.21871 fm
RN: 3.0509 fm
RP: 3.08675 fm
CR: 3.17431 fm

Beta: 0.589904
Beta computed from real radius: 0.450274

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 253 s

=== Density functional ===
C0 Rho0: -762.58 MeV
C1 Rho1: 0.0246615 MeV
C0 nabla2Rho0: 88.2438 MeV
C1 nabla2Rho1: -0.00593963 MeV
C0 tau0: 95.0564 MeV
C1 tau1: 0.00762053 MeV
E (kin): 375.759 MeV
E spin-orbit: -20.9292 MeV
E spin-orbit: 0.575192 MeV
E coulomb direct: 32.575 MeV
E coulomb exchange: -4.36938 MeV
E_INT: -195.642 MeV

=== HF Energy + E_rea ===
E (SPE): -269.023 MeV
E (Kin): 187.88 MeV
E (REA): 229.611 MeV
E_HF: -197.34 MeV

E_INT/E_HF - 1: -0.860471 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.2206 |
| 0 | 1/2 | 1/2 | +      |   -42.2206 |
| 1 | 3/2 | 1/2 | -      |    -30.678 |
| 1 | 3/2 | 1/2 | -      |    -30.678 |
| 1 | 3/2 | 3/2 | -      |   -24.4306 |
| 1 | 3/2 | 3/2 | -      |   -24.4306 |
| 1 | 1/2 | 1/2 | -      |    -19.609 |
| 1 | 1/2 | 1/2 | -      |    -19.609 |
| 2 | 5/2 | 1/2 | +      |   -17.9118 |
| 2 | 5/2 | 1/2 | +      |   -17.9118 |
| 2 | 5/2 | 3/2 | +      |    -14.123 |
| 2 | 5/2 | 3/2 | +      |    -14.123 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.9468 |
| 0 | 1/2 | 1/2 | +      |   -36.9468 |
| 1 | 3/2 | 1/2 | -      |    -25.747 |
| 1 | 3/2 | 1/2 | -      |    -25.747 |
| 1 | 3/2 | 3/2 | -      |   -19.5964 |
| 1 | 3/2 | 3/2 | -      |   -19.5964 |
| 1 | 1/2 | 1/2 | -      |   -14.8465 |
| 1 | 1/2 | 1/2 | -      |   -14.8465 |
| 2 | 5/2 | 1/2 | +      |   -13.3204 |
| 2 | 5/2 | 1/2 | +      |   -13.3204 |
| 2 | 5/2 | 3/2 | +      |   -9.59331 |
| 2 | 5/2 | 3/2 | +      |    -9.5933 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-6.02773e-06,7.32828e-06)
1, 0: (-1.23972e-05,0)
1, 1: (6.02773e-06,7.32828e-06)

l: 2
2, -2: (-0.205445,8.01504e-06)
2, -1: (0.0033246,0.00138823)
2, 0: (40.4955,0)
2, 1: (-0.0033246,0.00138823)
2, 2: (-0.205445,-8.01504e-06)

l: 3
3, -3: (-5.11735e-06,-3.00446e-06)
3, -2: (3.44748e-05,-1.17211e-06)
3, -1: (2.97204e-05,-0.000158541)
3, 0: (-0.000271598,0)
3, 1: (-2.97204e-05,-0.000158541)
3, 2: (3.44748e-05,1.17211e-06)
3, 3: (5.11735e-06,-3.00446e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49837 fm, sqrt<y^2>: 1.50606 fm, sqrt<z^2>: 2.20233 fm
RN: 3.04222 fm
RP: 3.07766 fm
CR: 3.16552 fm

Beta: 0.571956
Beta computed from real radius: 0.439113

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 473 s

=== Density functional ===
C0 Rho0: -764.244 MeV
C1 Rho1: 0.024468 MeV
C0 nabla2Rho0: 88.4608 MeV
C1 nabla2Rho1: -0.00595306 MeV
C0 tau0: 95.6053 MeV
C1 tau1: 0.00763944 MeV
E (kin): 376.758 MeV
E spin-orbit: -21.1988 MeV
E spin-orbit: 0.586778 MeV
E coulomb direct: 32.6394 MeV
E coulomb exchange: -4.37415 MeV
E_INT: -195.74 MeV

=== HF Energy + E_rea ===
E (SPE): -268.578 MeV
E (Kin): 188.379 MeV
E (REA): 230.416 MeV
E_HF: -196.874 MeV

E_INT/E_HF - 1: -0.5757 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.2936 |
| 0 | 1/2 | 1/2 | +      |   -42.2936 |
| 1 | 3/2 | 1/2 | -      |   -30.5483 |
| 1 | 3/2 | 1/2 | -      |   -30.5483 |
| 1 | 3/2 | 3/2 | -      |   -24.5352 |
| 1 | 3/2 | 3/2 | -      |   -24.5352 |
| 1 | 1/2 | 1/2 | -      |   -19.7117 |
| 1 | 1/2 | 1/2 | -      |   -19.7117 |
| 2 | 5/2 | 1/2 | +      |    -17.648 |
| 2 | 5/2 | 1/2 | +      |    -17.648 |
| 2 | 5/2 | 3/2 | +      |    -14.048 |
| 2 | 5/2 | 3/2 | +      |    -14.048 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.0064 |
| 0 | 1/2 | 1/2 | +      |   -37.0064 |
| 1 | 3/2 | 1/2 | -      |   -25.6054 |
| 1 | 3/2 | 1/2 | -      |   -25.6054 |
| 1 | 3/2 | 3/2 | -      |   -19.6898 |
| 1 | 3/2 | 3/2 | -      |   -19.6898 |
| 1 | 1/2 | 1/2 | -      |   -14.9375 |
| 1 | 1/2 | 1/2 | -      |   -14.9375 |
| 2 | 5/2 | 1/2 | +      |   -13.0463 |
| 2 | 5/2 | 1/2 | +      |   -13.0463 |
| 2 | 5/2 | 3/2 | +      |   -9.50723 |
| 2 | 5/2 | 3/2 | +      |   -9.50721 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.29171e-06,1.50237e-06)
1, 0: (-1.06321e-05,0)
1, 1: (1.29171e-06,1.50237e-06)

l: 2
2, -2: (-0.214004,2.82153e-07)
2, -1: (0.00246271,0.00110342)
2, 0: (39.2634,0)
2, 1: (-0.00246271,0.00110342)
2, 2: (-0.214004,-2.82153e-07)

l: 3
3, -3: (1.93123e-05,-3.45879e-06)
3, -2: (5.07078e-05,6.40176e-05)
3, -1: (2.25739e-07,0.000111085)
3, 0: (-0.000457967,0)
3, 1: (-2.25739e-07,0.000111085)
3, 2: (5.07078e-05,-6.40176e-05)
3, 3: (-1.93123e-05,-3.45879e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.50338 fm, sqrt<y^2>: 1.51074 fm, sqrt<z^2>: 2.17652 fm
RN: 3.0288 fm
RP: 3.06362 fm
CR: 3.15194 fm

Beta: 0.543823
Beta computed from real radius: 0.421288

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 695 s

=== Density functional ===
C0 Rho0: -766.844 MeV
C1 Rho1: 0.0241796 MeV
C0 nabla2Rho0: 88.7948 MeV
C1 nabla2Rho1: -0.0060024 MeV
C0 tau0: 96.4882 MeV
C1 tau1: 0.00768122 MeV
E (kin): 378.387 MeV
E spin-orbit: -21.6499 MeV
E spin-orbit: 0.606222 MeV
E coulomb direct: 32.74 MeV
E coulomb exchange: -4.38155 MeV
E_INT: -195.834 MeV

=== HF Energy + E_rea ===
E (SPE): -268.053 MeV
E (Kin): 189.193 MeV
E (REA): 231.679 MeV
E_HF: -196.167 MeV

E_INT/E_HF - 1: -0.170109 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.4178 |
| 0 | 1/2 | 1/2 | +      |   -42.4178 |
| 1 | 3/2 | 1/2 | -      |   -30.3616 |
| 1 | 3/2 | 1/2 | -      |   -30.3616 |
| 1 | 3/2 | 3/2 | -      |   -24.7032 |
| 1 | 3/2 | 3/2 | -      |   -24.7032 |
| 1 | 1/2 | 1/2 | -      |   -19.8772 |
| 1 | 1/2 | 1/2 | -      |   -19.8772 |
| 2 | 5/2 | 1/2 | +      |   -17.2709 |
| 2 | 5/2 | 1/2 | +      |   -17.2709 |
| 2 | 5/2 | 3/2 | +      |   -13.9445 |
| 2 | 5/2 | 3/2 | +      |   -13.9445 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.1096 |
| 0 | 1/2 | 1/2 | +      |   -37.1096 |
| 1 | 3/2 | 1/2 | -      |   -25.4018 |
| 1 | 3/2 | 1/2 | -      |   -25.4017 |
| 1 | 3/2 | 3/2 | -      |   -19.8391 |
| 1 | 3/2 | 3/2 | -      |   -19.8391 |
| 1 | 1/2 | 1/2 | -      |   -15.0839 |
| 1 | 1/2 | 1/2 | -      |   -15.0839 |
| 2 | 5/2 | 1/2 | +      |   -12.6554 |
| 2 | 5/2 | 1/2 | +      |   -12.6554 |
| 2 | 5/2 | 3/2 | +      |   -9.38797 |
| 2 | 5/2 | 3/2 | +      |   -9.38797 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.22152e-06,4.65112e-06)
1, 0: (1.54401e-05,0)
1, 1: (1.22152e-06,4.65112e-06)

l: 2
2, -2: (-0.205634,9.65381e-05)
2, -1: (0.00206749,0.00100752)
2, 0: (37.3322,0)
2, 1: (-0.00206749,0.00100752)
2, 2: (-0.205634,-9.65381e-05)

l: 3
3, -3: (-1.926e-05,-1.33203e-05)
3, -2: (-7.64694e-05,-3.15457e-05)
3, -1: (0.000136254,0.000774936)
3, 0: (0.000278123,0)
3, 1: (-0.000136254,0.000774936)
3, 2: (-7.64694e-05,3.15457e-05)
3, 3: (1.926e-05,-1.33203e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.50724 fm, sqrt<y^2>: 1.51436 fm, sqrt<z^2>: 2.15811 fm
RN: 3.01958 fm
RP: 3.05402 fm
CR: 3.14266 fm

Beta: 0.523734
Beta computed from real radius: 0.408242

=== Convergence ===
Iterations: 86
Energy tolerance: 1e-05 MeV
CPU time: 776 s

=== Density functional ===
C0 Rho0: -768.573 MeV
C1 Rho1: 0.0239735 MeV
C0 nabla2Rho0: 89.0057 MeV
C1 nabla2Rho1: -0.00603067 MeV
C0 tau0: 97.094 MeV
C1 tau1: 0.00771237 MeV
E (kin): 379.53 MeV
E spin-orbit: -21.9782 MeV
E spin-orbit: 0.620621 MeV
E coulomb direct: 32.8084 MeV
E coulomb exchange: -4.38645 MeV
E_INT: -195.853 MeV

=== HF Energy + E_rea ===
E (SPE): -267.658 MeV
E (Kin): 189.765 MeV
E (REA): 232.521 MeV
E_HF: -195.618 MeV

E_INT/E_HF - 1: 0.120383 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5055 |
| 0 | 1/2 | 1/2 | +      |   -42.5055 |
| 1 | 3/2 | 1/2 | -      |    -30.221 |
| 1 | 3/2 | 1/2 | -      |    -30.221 |
| 1 | 3/2 | 3/2 | -      |   -24.8256 |
| 1 | 3/2 | 3/2 | -      |   -24.8256 |
| 1 | 1/2 | 1/2 | -      |   -19.9996 |
| 1 | 1/2 | 1/2 | -      |   -19.9996 |
| 2 | 5/2 | 1/2 | +      |   -16.9933 |
| 2 | 5/2 | 1/2 | +      |   -16.9933 |
| 2 | 5/2 | 3/2 | +      |   -13.8687 |
| 2 | 5/2 | 3/2 | +      |   -13.8687 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -37.183 |
| 0 | 1/2 | 1/2 | +      |    -37.183 |
| 1 | 3/2 | 1/2 | -      |   -25.2495 |
| 1 | 3/2 | 1/2 | -      |   -25.2494 |
| 1 | 3/2 | 3/2 | -      |   -19.9492 |
| 1 | 3/2 | 3/2 | -      |   -19.9492 |
| 1 | 1/2 | 1/2 | -      |   -15.1935 |
| 1 | 1/2 | 1/2 | -      |   -15.1935 |
| 2 | 5/2 | 1/2 | +      |   -12.3685 |
| 2 | 5/2 | 1/2 | +      |   -12.3684 |
| 2 | 5/2 | 3/2 | +      |   -9.30124 |
| 2 | 5/2 | 3/2 | +      |   -9.30123 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-5.62887e-06,1.09387e-06)
1, 0: (-4.69102e-05,0)
1, 1: (5.62887e-06,1.09387e-06)

l: 2
2, -2: (-0.199279,5.35371e-05)
2, -1: (0.00187662,0.000917268)
2, 0: (35.9531,0)
2, 1: (-0.00187662,0.000917268)
2, 2: (-0.199279,-5.35371e-05)

l: 3
3, -3: (-9.65554e-06,1.29342e-05)
3, -2: (-7.31845e-05,4.69476e-06)
3, -1: (-4.3963e-05,-3.93155e-05)
3, 0: (-0.000229151,0)
3, 1: (4.3963e-05,-3.93155e-05)
3, 2: (-7.31845e-05,-4.69476e-06)
3, 3: (9.65554e-06,1.29342e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51501 fm, sqrt<y^2>: 1.52159 fm, sqrt<z^2>: 2.12406 fm
RN: 3.00332 fm
RP: 3.03716 fm
CR: 3.12638 fm

Beta: 0.486571
Beta computed from real radius: 0.383446

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 1022 s

=== Density functional ===
C0 Rho0: -771.53 MeV
C1 Rho1: 0.0236763 MeV
C0 nabla2Rho0: 89.3486 MeV
C1 nabla2Rho1: -0.00608007 MeV
C0 tau0: 98.1703 MeV
C1 tau1: 0.0077691 MeV
E (kin): 381.627 MeV
E spin-orbit: -22.6054 MeV
E spin-orbit: 0.648859 MeV
E coulomb direct: 32.9281 MeV
E coulomb exchange: -4.39478 MeV
E_INT: -195.782 MeV

=== HF Energy + E_rea ===
E (SPE): -267 MeV
E (Kin): 190.814 MeV
E (REA): 233.962 MeV
E_HF: -194.607 MeV

E_INT/E_HF - 1: 0.603604 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.6694 |
| 0 | 1/2 | 1/2 | +      |   -42.6694 |
| 1 | 3/2 | 1/2 | -      |   -29.9608 |
| 1 | 3/2 | 1/2 | -      |   -29.9607 |
| 1 | 3/2 | 3/2 | -      |   -25.0563 |
| 1 | 3/2 | 3/2 | -      |   -25.0563 |
| 1 | 1/2 | 1/2 | -      |   -20.2336 |
| 1 | 1/2 | 1/2 | -      |   -20.2336 |
| 2 | 5/2 | 1/2 | +      |   -16.4906 |
| 2 | 5/2 | 1/2 | +      |   -16.4906 |
| 2 | 5/2 | 3/2 | +      |   -13.7353 |
| 2 | 5/2 | 3/2 | +      |   -13.7353 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.3222 |
| 0 | 1/2 | 1/2 | +      |   -37.3222 |
| 1 | 3/2 | 1/2 | -      |   -24.9694 |
| 1 | 3/2 | 1/2 | -      |   -24.9694 |
| 1 | 3/2 | 3/2 | -      |   -20.1584 |
| 1 | 3/2 | 3/2 | -      |   -20.1584 |
| 1 | 1/2 | 1/2 | -      |   -15.4048 |
| 1 | 1/2 | 1/2 | -      |   -15.4048 |
| 2 | 5/2 | 1/2 | +      |   -11.8499 |
| 2 | 5/2 | 1/2 | +      |   -11.8499 |
| 2 | 5/2 | 3/2 | +      |   -9.14918 |
| 2 | 5/2 | 3/2 | +      |   -9.14917 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (7.8267e-07,1.11849e-06)
1, 0: (2.8655e-06,0)
1, 1: (-7.8267e-07,1.11849e-06)

l: 2
2, -2: (-0.185224,2.04132e-05)
2, -1: (0.00205432,0.00123353)
2, 0: (33.402,0)
2, 1: (-0.00205432,0.00123353)
2, 2: (-0.185224,-2.04132e-05)

l: 3
3, -3: (3.10956e-05,1.35008e-05)
3, -2: (2.46454e-05,-0.000157185)
3, -1: (-8.02438e-05,-0.000107578)
3, 0: (4.65749e-05,0)
3, 1: (8.02438e-05,-0.000107578)
3, 2: (2.46454e-05,0.000157185)
3, 3: (-3.10956e-05,1.35008e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52216 fm, sqrt<y^2>: 1.52834 fm, sqrt<z^2>: 2.0957 fm
RN: 2.99069 fm
RP: 3.02412 fm
CR: 3.1138 fm

Beta: 0.455513
Beta computed from real radius: 0.362041

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 1269 s

=== Density functional ===
C0 Rho0: -773.676 MeV
C1 Rho1: 0.0234605 MeV
C0 nabla2Rho0: 89.5665 MeV
C1 nabla2Rho1: -0.00612175 MeV
C0 tau0: 98.9977 MeV
C1 tau1: 0.00781915 MeV
E (kin): 383.321 MeV
E spin-orbit: -23.1372 MeV
E spin-orbit: 0.673491 MeV
E coulomb direct: 33.0195 MeV
E coulomb exchange: -4.4008 MeV
E_INT: -195.611 MeV

=== HF Energy + E_rea ===
E (SPE): -266.46 MeV
E (Kin): 191.661 MeV
E (REA): 235.008 MeV
E_HF: -193.731 MeV

E_INT/E_HF - 1: 0.970164 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.8049 |
| 0 | 1/2 | 1/2 | +      |   -42.8049 |
| 1 | 3/2 | 1/2 | -      |   -29.7333 |
| 1 | 3/2 | 1/2 | -      |   -29.7333 |
| 1 | 3/2 | 3/2 | -      |   -25.2545 |
| 1 | 3/2 | 3/2 | -      |   -25.2545 |
| 1 | 1/2 | 1/2 | -      |   -20.4382 |
| 1 | 1/2 | 1/2 | -      |   -20.4382 |
| 2 | 5/2 | 1/2 | +      |   -16.0672 |
| 2 | 5/2 | 1/2 | +      |   -16.0672 |
| 2 | 5/2 | 3/2 | +      |   -13.6247 |
| 2 | 5/2 | 3/2 | +      |   -13.6247 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.4391 |
| 0 | 1/2 | 1/2 | +      |   -37.4391 |
| 1 | 3/2 | 1/2 | -      |   -24.7271 |
| 1 | 3/2 | 1/2 | -      |   -24.7271 |
| 1 | 3/2 | 3/2 | -      |     -20.34 |
| 1 | 3/2 | 3/2 | -      |     -20.34 |
| 1 | 1/2 | 1/2 | -      |   -15.5917 |
| 1 | 1/2 | 1/2 | -      |   -15.5917 |
| 2 | 5/2 | 1/2 | +      |   -11.4148 |
| 2 | 5/2 | 1/2 | +      |   -11.4148 |
| 2 | 5/2 | 3/2 | +      |   -9.02451 |
| 2 | 5/2 | 3/2 | +      |    -9.0245 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-2.98087e-06,-8.83881e-06)
1, 0: (-1.4162e-05,0)
1, 1: (2.98087e-06,-8.83881e-06)

l: 2
2, -2: (-0.174652,-4.69534e-05)
2, -1: (0.00321198,0.00190079)
2, 0: (31.2699,0)
2, 1: (-0.00321198,0.00190079)
2, 2: (-0.174652,4.69534e-05)

l: 3
3, -3: (2.37788e-05,2.51285e-05)
3, -2: (-9.25302e-05,-2.62228e-05)
3, -1: (-0.000210918,2.33708e-05)
3, 0: (-4.72241e-05,0)
3, 1: (0.000210918,2.33708e-05)
3, 2: (-9.25302e-05,2.62228e-05)
3, 3: (-2.37788e-05,2.51285e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5297 fm, sqrt<y^2>: 1.5355 fm, sqrt<z^2>: 2.06833 fm
RN: 2.97935 fm
RP: 3.01246 fm
CR: 3.10257 fm

Beta: 0.425426
Beta computed from real radius: 0.340729

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 1526 s

=== Density functional ===
C0 Rho0: -775.458 MeV
C1 Rho1: 0.0232818 MeV
C0 nabla2Rho0: 89.7199 MeV
C1 nabla2Rho1: -0.00616497 MeV
C0 tau0: 99.7277 MeV
C1 tau1: 0.00786226 MeV
E (kin): 384.903 MeV
E spin-orbit: -23.6558 MeV
E spin-orbit: 0.698192 MeV
E coulomb direct: 33.0999 MeV
E coulomb exchange: -4.40576 MeV
E_INT: -195.346 MeV

=== HF Energy + E_rea ===
E (SPE): -265.968 MeV
E (Kin): 192.452 MeV
E (REA): 235.875 MeV
E_HF: -192.865 MeV

E_INT/E_HF - 1: 1.28601 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9354 |
| 0 | 1/2 | 1/2 | +      |   -42.9354 |
| 1 | 3/2 | 1/2 | -      |   -29.5066 |
| 1 | 3/2 | 1/2 | -      |   -29.5066 |
| 1 | 3/2 | 3/2 | -      |   -25.4509 |
| 1 | 3/2 | 3/2 | -      |   -25.4509 |
| 1 | 1/2 | 1/2 | -      |   -20.6438 |
| 1 | 1/2 | 1/2 | -      |   -20.6438 |
| 2 | 5/2 | 1/2 | +      |   -15.6604 |
| 2 | 5/2 | 1/2 | +      |   -15.6604 |
| 2 | 5/2 | 3/2 | +      |   -13.5201 |
| 2 | 5/2 | 3/2 | +      |     -13.52 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.5532 |
| 0 | 1/2 | 1/2 | +      |   -37.5532 |
| 1 | 3/2 | 1/2 | -      |    -24.488 |
| 1 | 3/2 | 1/2 | -      |    -24.488 |
| 1 | 3/2 | 3/2 | -      |   -20.5217 |
| 1 | 3/2 | 3/2 | -      |   -20.5217 |
| 1 | 1/2 | 1/2 | -      |   -15.7809 |
| 1 | 1/2 | 1/2 | -      |   -15.7809 |
| 2 | 5/2 | 1/2 | +      |   -10.9988 |
| 2 | 5/2 | 1/2 | +      |   -10.9988 |
| 2 | 5/2 | 3/2 | +      |   -8.90783 |
| 2 | 5/2 | 3/2 | +      |   -8.90782 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-2.55345e-07,-5.54163e-07)
1, 0: (-6.09124e-06,0)
1, 1: (2.55345e-07,-5.54163e-07)

l: 2
2, -2: (-0.164789,-6.92204e-06)
2, -1: (0.0065217,0.0037988)
2, 0: (29.2045,0)
2, 1: (-0.0065217,0.0037988)
2, 2: (-0.164789,6.92204e-06)

l: 3
3, -3: (2.21125e-06,-3.61704e-05)
3, -2: (-1.52355e-06,2.24005e-05)
3, -1: (0.00013383,0.000327085)
3, 0: (-9.08331e-05,0)
3, 1: (-0.00013383,0.000327085)
3, 2: (-1.52355e-06,-2.24005e-05)
3, 3: (-2.21125e-06,-3.61704e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5379 fm, sqrt<y^2>: 1.54335 fm, sqrt<z^2>: 2.04104 fm
RN: 2.96897 fm
RP: 3.00183 fm
CR: 3.09234 fm

Beta: 0.395252
Beta computed from real radius: 0.318794

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 1823 s

=== Density functional ===
C0 Rho0: -776.903 MeV
C1 Rho1: 0.0231265 MeV
C0 nabla2Rho0: 89.8048 MeV
C1 nabla2Rho1: -0.00619648 MeV
C0 tau0: 100.371 MeV
C1 tau1: 0.00790607 MeV
E (kin): 386.406 MeV
E spin-orbit: -24.1702 MeV
E spin-orbit: 0.723354 MeV
E coulomb direct: 33.1715 MeV
E coulomb exchange: -4.40976 MeV
E_INT: -194.981 MeV

=== HF Energy + E_rea ===
E (SPE): -265.521 MeV
E (Kin): 193.203 MeV
E (REA): 236.574 MeV
E_HF: -192.003 MeV

E_INT/E_HF - 1: 1.55109 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.065 |
| 0 | 1/2 | 1/2 | +      |    -43.065 |
| 1 | 3/2 | 1/2 | -      |   -29.2746 |
| 1 | 3/2 | 1/2 | -      |   -29.2746 |
| 1 | 3/2 | 3/2 | -      |   -25.6521 |
| 1 | 3/2 | 3/2 | -      |   -25.6521 |
| 1 | 1/2 | 1/2 | -      |   -20.8568 |
| 1 | 1/2 | 1/2 | -      |   -20.8568 |
| 2 | 5/2 | 1/2 | +      |   -15.2616 |
| 2 | 5/2 | 1/2 | +      |   -15.2616 |
| 2 | 5/2 | 3/2 | +      |   -13.4197 |
| 2 | 5/2 | 3/2 | +      |   -13.4197 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6683 |
| 0 | 1/2 | 1/2 | +      |   -37.6683 |
| 1 | 3/2 | 1/2 | -      |   -24.2455 |
| 1 | 3/2 | 1/2 | -      |   -24.2455 |
| 1 | 3/2 | 3/2 | -      |   -20.7095 |
| 1 | 3/2 | 3/2 | -      |   -20.7095 |
| 1 | 1/2 | 1/2 | -      |   -15.9789 |
| 1 | 1/2 | 1/2 | -      |   -15.9789 |
| 2 | 5/2 | 1/2 | +      |   -10.5921 |
| 2 | 5/2 | 1/2 | +      |   -10.5921 |
| 2 | 5/2 | 3/2 | +      |   -8.79686 |
| 2 | 5/2 | 3/2 | +      |   -8.79685 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (5.18351e-07,-2.81803e-08)
1, 0: (-2.37832e-06,0)
1, 1: (-5.18351e-07,-2.81803e-08)

l: 2
2, -2: (-0.155476,5.10745e-05)
2, -1: (0.0184958,0.0113542)
2, 0: (27.1331,0)
2, 1: (-0.0184958,0.0113542)
2, 2: (-0.155476,-5.10745e-05)

l: 3
3, -3: (-3.78166e-05,4.22927e-06)
3, -2: (-1.10955e-05,2.92013e-05)
3, -1: (0.00018528,0.0001199)
3, 0: (0.000147225,0)
3, 1: (-0.00018528,0.0001199)
3, 2: (-1.10955e-05,-2.92013e-05)
3, 3: (3.78166e-05,4.22927e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54682 fm, sqrt<y^2>: 1.55194 fm, sqrt<z^2>: 2.01385 fm
RN: 2.95962 fm
RP: 2.99234 fm
CR: 3.08323 fm

Beta: 0.36498
Beta computed from real radius: 0.296244

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 2095 s

=== Density functional ===
C0 Rho0: -777.979 MeV
C1 Rho1: 0.023047 MeV
C0 nabla2Rho0: 89.8138 MeV
C1 nabla2Rho1: -0.00623105 MeV
C0 tau0: 100.916 MeV
C1 tau1: 0.00795315 MeV
E (kin): 387.81 MeV
E spin-orbit: -24.6711 MeV
E spin-orbit: 0.748543 MeV
E coulomb direct: 33.2333 MeV
E coulomb exchange: -4.41266 MeV
E_INT: -194.516 MeV

=== HF Energy + E_rea ===
E (SPE): -265.127 MeV
E (Kin): 193.905 MeV
E (REA): 237.089 MeV
E_HF: -191.154 MeV

E_INT/E_HF - 1: 1.75893 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.1927 |
| 0 | 1/2 | 1/2 | +      |   -43.1927 |
| 1 | 3/2 | 1/2 | -      |   -29.0377 |
| 1 | 3/2 | 1/2 | -      |   -29.0376 |
| 1 | 3/2 | 3/2 | -      |   -25.8576 |
| 1 | 3/2 | 3/2 | -      |   -25.8576 |
| 1 | 1/2 | 1/2 | -      |   -21.0762 |
| 1 | 1/2 | 1/2 | -      |   -21.0761 |
| 2 | 5/2 | 1/2 | +      |   -14.8747 |
| 2 | 5/2 | 1/2 | +      |   -14.8747 |
| 2 | 5/2 | 3/2 | +      |    -13.324 |
| 2 | 5/2 | 3/2 | +      |    -13.324 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.7837 |
| 0 | 1/2 | 1/2 | +      |   -37.7837 |
| 1 | 3/2 | 1/2 | -      |   -24.0007 |
| 1 | 3/2 | 1/2 | -      |   -24.0007 |
| 1 | 3/2 | 3/2 | -      |   -20.9033 |
| 1 | 3/2 | 3/2 | -      |   -20.9033 |
| 1 | 1/2 | 1/2 | -      |   -16.1844 |
| 1 | 1/2 | 1/2 | -      |   -16.1844 |
| 2 | 5/2 | 1/2 | +      |   -10.1995 |
| 2 | 5/2 | 1/2 | +      |   -10.1994 |
| 2 | 5/2 | 3/2 | +      |   -8.69277 |
| 2 | 5/2 | 3/2 | +      |   -8.69275 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (3.13514e-06,3.9148e-06)
1, 0: (5.83039e-06,0)
1, 1: (-3.13514e-06,3.9148e-06)

l: 2
2, -2: (-0.146981,0.000192925)
2, -1: (0.0764841,0.0498391)
2, 0: (25.0551,0)
2, 1: (-0.0764841,0.0498391)
2, 2: (-0.146981,-0.000192925)

l: 3
3, -3: (-1.70072e-05,5.30649e-06)
3, -2: (1.81496e-05,3.55997e-05)
3, -1: (-2.66749e-05,2.12999e-05)
3, 0: (4.83692e-05,0)
3, 1: (2.66749e-05,2.12999e-05)
3, 2: (1.81496e-05,-3.55997e-05)
3, 3: (1.70072e-05,5.30649e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.73013 fm, sqrt<y^2>: 1.66259 fm, sqrt<z^2>: 1.83661 fm
RN: 3.00484 fm
RP: 3.03848 fm
CR: 3.12764 fm

Beta: 0.10902
Beta computed from real radius: 0.0858332

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 2390 s

=== Density functional ===
C0 Rho0: -771.164 MeV
C1 Rho1: 0.0232046 MeV
C0 nabla2Rho0: 89.2743 MeV
C1 nabla2Rho1: -0.00600982 MeV
C0 tau0: 98.0624 MeV
C1 tau1: 0.00770205 MeV
E (kin): 381.421 MeV
E spin-orbit: -22.5215 MeV
E spin-orbit: 0.64491 MeV
E coulomb direct: 32.9898 MeV
E coulomb exchange: -4.39367 MeV
E_INT: -195.662 MeV

=== HF Energy + E_rea ===
E (SPE): -267.701 MeV
E (Kin): 190.71 MeV
E (REA): 233.796 MeV
E_HF: -197.018 MeV

E_INT/E_HF - 1: -0.687937 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.6781 |
| 0 | 1/2 | 1/2 | +      |   -42.6781 |
| 1 | 3/2 | 1/2 | -      |    -30.074 |
| 1 | 3/2 | 1/2 | -      |   -30.0731 |
| 1 | 3/2 | 3/2 | -      |   -25.0464 |
| 1 | 3/2 | 3/2 | -      |   -25.0457 |
| 1 | 1/2 | 1/2 | -      |   -20.2039 |
| 1 | 1/2 | 1/2 | -      |   -20.2023 |
| 2 | 5/2 | 3/2 | +      |   -16.6975 |
| 2 | 5/2 | 3/2 | +      |   -16.6944 |
| 2 | 5/2 | 3/2 | +      |   -13.8267 |
| 2 | 5/2 | 3/2 | +      |   -13.8265 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.3273 |
| 0 | 1/2 | 1/2 | +      |   -37.3273 |
| 1 | 3/2 | 1/2 | -      |   -25.0686 |
| 1 | 3/2 | 1/2 | -      |   -25.0677 |
| 1 | 3/2 | 3/2 | -      |    -20.147 |
| 1 | 3/2 | 3/2 | -      |   -20.1463 |
| 1 | 1/2 | 1/2 | -      |   -15.3754 |
| 1 | 1/2 | 1/2 | -      |   -15.3738 |
| 2 | 5/2 | 3/2 | +      |   -12.0334 |
| 2 | 5/2 | 3/2 | +      |   -12.0307 |
| 2 | 5/2 | 3/2 | +      |   -9.22881 |
| 2 | 5/2 | 3/2 | +      |   -9.22861 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-0.000356732,-0.000227931)
1, 0: (-2.66291e-05,0)
1, 1: (0.000356732,-0.000227931)

l: 2
2, -2: (2.12429,9.44353)
2, -1: (16.463,13.07)
2, 0: (7.48396,0)
2, 1: (-16.463,13.07)
2, 2: (2.12429,-9.44353)

l: 3
3, -3: (0.00672846,-0.00696011)
3, -2: (-0.00229216,-0.00115618)
3, -1: (0.00159181,0.00362625)
3, 0: (0.00146114,0)
3, 1: (-0.00159181,0.00362625)
3, 2: (-0.00229216,0.00115618)
3, 3: (-0.00672846,-0.00696011)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51004 fm, sqrt<y^2>: 1.51173 fm, sqrt<z^2>: 2.15719 fm
RN: 3.019 fm
RP: 3.05346 fm
CR: 3.14212 fm

Beta: 0.5228
Beta computed from real radius: 0.407668

=== Convergence ===
Iterations: 55
Energy tolerance: 1e-05 MeV
CPU time: 59 s

=== Density functional ===
C0 Rho0: -768.716 MeV
C1 Rho1: 0.0239742 MeV
C0 nabla2Rho0: 89.0248 MeV
C1 nabla2Rho1: -0.00603051 MeV
C0 tau0: 97.1473 MeV
C1 tau1: 0.00772005 MeV
E (kin): 379.62 MeV
E spin-orbit: -22.0039 MeV
E spin-orbit: 0.621597 MeV
E coulomb direct: 32.8144 MeV
E coulomb exchange: -4.38682 MeV
E_INT: -195.853 MeV

=== HF Energy + E_rea ===
E (SPE): -267.742 MeV
E (Kin): 189.81 MeV
E (REA): 232.594 MeV
E_HF: -195.691 MeV

E_INT/E_HF - 1: 0.08251 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5151 |
| 0 | 1/2 | 1/2 | +      |   -42.5151 |
| 1 | 3/2 | 1/2 | -      |    -30.228 |
| 1 | 3/2 | 1/2 | -      |    -30.228 |
| 1 | 3/2 | 3/2 | -      |   -24.8308 |
| 1 | 3/2 | 3/2 | -      |   -24.8308 |
| 1 | 1/2 | 1/2 | -      |   -20.0046 |
| 1 | 1/2 | 1/2 | -      |   -20.0046 |
| 2 | 5/2 | 1/2 | +      |   -17.0053 |
| 2 | 5/2 | 1/2 | +      |   -17.0053 |
| 2 | 5/2 | 3/2 | +      |   -13.8739 |
| 2 | 5/2 | 3/2 | +      |   -13.8739 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.1917 |
| 0 | 1/2 | 1/2 | +      |   -37.1917 |
| 1 | 3/2 | 1/2 | -      |   -25.2558 |
| 1 | 3/2 | 1/2 | -      |   -25.2558 |
| 1 | 3/2 | 3/2 | -      |   -19.9535 |
| 1 | 3/2 | 3/2 | -      |   -19.9535 |
| 1 | 1/2 | 1/2 | -      |   -15.1979 |
| 1 | 1/2 | 1/2 | -      |   -15.1979 |
| 2 | 5/2 | 1/2 | +      |   -12.3801 |
| 2 | 5/2 | 1/2 | +      |   -12.3801 |
| 2 | 5/2 | 3/2 | +      |   -9.30555 |
| 2 | 5/2 | 3/2 | +      |   -9.30555 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.89608e-05,-1.73116e-05)
1, 0: (-0.000662742,0)
1, 1: (1.89608e-05,-1.73116e-05)

l: 2
2, -2: (-0.0475238,-0.000326569)
2, -1: (-0.0060675,-0.00128089)
2, 0: (35.889,0)
2, 1: (0.0060675,-0.00128089)
2, 2: (-0.0475238,0.000326569)

l: 3
3, -3: (2.3167e-05,-1.10325e-06)
3, -2: (5.90388e-05,-0.000121894)
3, -1: (-0.00026853,-0.000286417)
3, 0: (-0.00727106,0)
3, 1: (0.00026853,-0.000286417)
3, 2: (5.90388e-05,0.000121894)
3, 3: (-2.3167e-05,-1.10325e-06)

