=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.48788 fm, sqrt<y^2>: 1.48796 fm, sqrt<z^2>: 2.00258 fm
RN: 2.89124 fm
RP: 2.91838 fm
CR: 3.01143 fm

Beta: 0.396161
Beta computed from real radius: 0.337506

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 285 s

=== Density functional ===
C0 Rho0: -917.119 MeV
C1 Rho1: -0.00123434 MeV
C0 nabla2Rho0: 111.611 MeV
C1 nabla2Rho1: 0.00764706 MeV
C0 tau0: 193.166 MeV
C1 tau1: 0.0138126 MeV
E (kin): 410.595 MeV
E spin-orbit: -43.7122 MeV
E spin-gradient: 4.69153 MeV
E coulomb direct: 34.1363 MeV
E coulomb exchange: -4.54767 MeV
E_INT: -211.159 MeV

=== HF Energy + E_rea ===
E (SPE): -314.654 MeV
E (Kin): 205.298 MeV
E (REA): 195.119 MeV
E_HF: -208.249 MeV

E_INT/E_HF - 1: 1.39747 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -52.2639 |
| 0 | 1/2 | 1/2 | +      |   -52.2639 |
| 1 | 3/2 | 1/2 | -      |   -35.4714 |
| 1 | 3/2 | 1/2 | -      |   -35.4713 |
| 1 | 3/2 | 3/2 | -      |   -29.4361 |
| 1 | 3/2 | 3/2 | -      |   -29.4361 |
| 1 | 1/2 | 1/2 | -      |   -22.7206 |
| 1 | 1/2 | 1/2 | -      |   -22.7204 |
| 2 | 5/2 | 1/2 | +      |   -17.5952 |
| 2 | 5/2 | 1/2 | +      |   -17.5952 |
| 2 | 5/2 | 3/2 | +      |   -14.9764 |
| 2 | 5/2 | 3/2 | +      |   -14.9764 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -46.6622 |
| 0 | 1/2 | 1/2 | +      |   -46.6622 |
| 1 | 3/2 | 1/2 | -      |   -30.3199 |
| 1 | 3/2 | 1/2 | -      |   -30.3199 |
| 1 | 3/2 | 3/2 | -      |   -24.3589 |
| 1 | 3/2 | 3/2 | -      |   -24.3588 |
| 1 | 1/2 | 1/2 | -      |   -17.7354 |
| 1 | 1/2 | 1/2 | -      |   -17.7352 |
| 2 | 5/2 | 1/2 | +      |     -12.84 |
| 2 | 5/2 | 1/2 | +      |   -12.8399 |
| 2 | 5/2 | 3/2 | +      |   -10.2746 |
| 2 | 5/2 | 3/2 | +      |   -10.2746 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-2.06473e-05,-1.1474e-05)
1, 0: (2.11842e-05,0)
1, 1: (2.06473e-05,-1.1474e-05)

l: 2
2, -2: (-0.00222989,4.98359e-05)
2, -1: (0.00546721,-0.124147)
2, 0: (27.1956,0)
2, 1: (-0.00546721,-0.124147)
2, 2: (-0.00222989,-4.98359e-05)

l: 3
3, -3: (-0.000121008,3.93694e-05)
3, -2: (8.04978e-05,-2.98605e-05)
3, -1: (-0.000119327,-0.000246581)
3, 0: (0.000202988,0)
3, 1: (0.000119327,-0.000246581)
3, 2: (8.04978e-05,2.98605e-05)
3, 3: (0.000121008,3.93694e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.48467 fm, sqrt<y^2>: 1.48468 fm, sqrt<z^2>: 2.01365 fm
RN: 2.89547 fm
RP: 2.92281 fm
CR: 3.01568 fm

Beta: 0.408091
Beta computed from real radius: 0.346636

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 559 s

=== Density functional ===
C0 Rho0: -916.319 MeV
C1 Rho1: -0.00117399 MeV
C0 nabla2Rho0: 111.533 MeV
C1 nabla2Rho1: 0.00765589 MeV
C0 tau0: 192.691 MeV
C1 tau1: 0.0138404 MeV
E (kin): 409.978 MeV
E spin-orbit: -43.3863 MeV
E spin-gradient: 4.63643 MeV
E coulomb direct: 34.1056 MeV
E coulomb exchange: -4.54591 MeV
E_INT: -211.286 MeV

=== HF Energy + E_rea ===
E (SPE): -314.995 MeV
E (Kin): 204.989 MeV
E (REA): 194.862 MeV
E_HF: -208.97 MeV

E_INT/E_HF - 1: 1.10831 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -52.2046 |
| 0 | 1/2 | 1/2 | +      |   -52.2046 |
| 1 | 3/2 | 1/2 | -      |   -35.6173 |
| 1 | 3/2 | 1/2 | -      |   -35.6172 |
| 1 | 3/2 | 3/2 | -      |   -29.3294 |
| 1 | 3/2 | 3/2 | -      |   -29.3294 |
| 1 | 1/2 | 1/2 | -      |   -22.5882 |
| 1 | 1/2 | 1/2 | -      |   -22.5879 |
| 2 | 5/2 | 1/2 | +      |   -17.8372 |
| 2 | 5/2 | 1/2 | +      |   -17.8372 |
| 2 | 5/2 | 3/2 | +      |   -15.0417 |
| 2 | 5/2 | 3/2 | +      |   -15.0417 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -46.6091 |
| 0 | 1/2 | 1/2 | +      |   -46.6091 |
| 1 | 3/2 | 1/2 | -      |   -30.4704 |
| 1 | 3/2 | 1/2 | -      |   -30.4702 |
| 1 | 3/2 | 3/2 | -      |   -24.2581 |
| 1 | 3/2 | 3/2 | -      |   -24.2581 |
| 1 | 1/2 | 1/2 | -      |   -17.6094 |
| 1 | 1/2 | 1/2 | -      |   -17.6091 |
| 2 | 5/2 | 1/2 | +      |   -13.0854 |
| 2 | 5/2 | 1/2 | +      |   -13.0853 |
| 2 | 5/2 | 3/2 | +      |   -10.3443 |
| 2 | 5/2 | 3/2 | +      |   -10.3443 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-7.21529e-06,-1.08041e-05)
1, 0: (1.7766e-05,0)
1, 1: (7.21529e-06,-1.08041e-05)

l: 2
2, -2: (-0.000384007,4.48857e-05)
2, -1: (0.00743401,-0.16642)
2, 0: (28.0145,0)
2, 1: (-0.00743401,-0.16642)
2, 2: (-0.000384007,-4.48857e-05)

l: 3
3, -3: (3.15787e-05,2.96333e-05)
3, -2: (-0.000127022,6.79102e-05)
3, -1: (5.09209e-05,-0.000100793)
3, 0: (2.05942e-05,0)
3, 1: (-5.09209e-05,-0.000100793)
3, 2: (-0.000127022,-6.79102e-05)
3, 3: (-3.15787e-05,2.96333e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.47787 fm, sqrt<y^2>: 1.47787 fm, sqrt<z^2>: 2.03906 fm
RN: 2.90605 fm
RP: 2.93373 fm
CR: 3.02619 fm

Beta: 0.435245
Beta computed from real radius: 0.366983

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 833 s

=== Density functional ===
C0 Rho0: -914.119 MeV
C1 Rho1: -0.00105892 MeV
C0 nabla2Rho0: 111.314 MeV
C1 nabla2Rho1: 0.00766536 MeV
C0 tau0: 191.443 MeV
C1 tau1: 0.0138447 MeV
E (kin): 408.451 MeV
E spin-orbit: -42.6088 MeV
E spin-gradient: 4.50856 MeV
E coulomb direct: 34.0275 MeV
E coulomb exchange: -4.54108 MeV
E_INT: -211.505 MeV

=== HF Energy + E_rea ===
E (SPE): -315.488 MeV
E (Kin): 204.226 MeV
E (REA): 194.153 MeV
E_HF: -209.88 MeV

E_INT/E_HF - 1: 0.774113 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -52.0479 |
| 0 | 1/2 | 1/2 | +      |   -52.0479 |
| 1 | 3/2 | 1/2 | -      |   -35.9036 |
| 1 | 3/2 | 1/2 | -      |   -35.9035 |
| 1 | 3/2 | 3/2 | -      |   -29.0906 |
| 1 | 3/2 | 3/2 | -      |   -29.0906 |
| 1 | 1/2 | 1/2 | -      |   -22.2942 |
| 1 | 1/2 | 1/2 | -      |    -22.294 |
| 2 | 5/2 | 1/2 | +      |    -18.319 |
| 2 | 5/2 | 1/2 | +      |   -18.3188 |
| 2 | 5/2 | 3/2 | +      |   -15.1723 |
| 2 | 5/2 | 3/2 | +      |   -15.1722 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -46.4676 |
| 0 | 1/2 | 1/2 | +      |   -46.4676 |
| 1 | 3/2 | 1/2 | -      |   -30.7681 |
| 1 | 3/2 | 1/2 | -      |    -30.768 |
| 1 | 3/2 | 3/2 | -      |   -24.0327 |
| 1 | 3/2 | 3/2 | -      |   -24.0327 |
| 1 | 1/2 | 1/2 | -      |   -17.3309 |
| 1 | 1/2 | 1/2 | -      |   -17.3306 |
| 2 | 5/2 | 1/2 | +      |   -13.5759 |
| 2 | 5/2 | 1/2 | +      |   -13.5758 |
| 2 | 5/2 | 3/2 | +      |   -10.4857 |
| 2 | 5/2 | 3/2 | +      |   -10.4856 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-5.50439e-06,-1.13596e-05)
1, 0: (-1.73522e-05,0)
1, 1: (5.50439e-06,-1.13596e-05)

l: 2
2, -2: (-5.47539e-05,5.88955e-06)
2, -1: (0.0111073,-0.253527)
2, 0: (29.8786,0)
2, 1: (-0.0111073,-0.253527)
2, 2: (-5.47539e-05,-5.88955e-06)

l: 3
3, -3: (6.1487e-05,5.7312e-05)
3, -2: (-1.90356e-05,0.000185567)
3, -1: (5.83608e-05,-0.000119189)
3, 0: (-0.000227642,0)
3, 1: (-5.83608e-05,-0.000119189)
3, 2: (-1.90356e-05,-0.000185567)
3, 3: (-6.1487e-05,5.7312e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.47112 fm, sqrt<y^2>: 1.47112 fm, sqrt<z^2>: 2.06679 fm
RN: 2.91851 fm
RP: 2.94658 fm
CR: 3.03856 fm

Beta: 0.464742
Beta computed from real radius: 0.388479

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1108 s

=== Density functional ===
C0 Rho0: -911.303 MeV
C1 Rho1: -0.000938303 MeV
C0 nabla2Rho0: 111 MeV
C1 nabla2Rho1: 0.00765446 MeV
C0 tau0: 189.936 MeV
C1 tau1: 0.0138098 MeV
E (kin): 406.711 MeV
E spin-orbit: -41.7635 MeV
E spin-gradient: 4.37262 MeV
E coulomb direct: 33.934 MeV
E coulomb exchange: -4.53486 MeV
E_INT: -211.627 MeV

=== HF Energy + E_rea ===
E (SPE): -316.034 MeV
E (Kin): 203.355 MeV
E (REA): 193.243 MeV
E_HF: -210.821 MeV

E_INT/E_HF - 1: 0.382218 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -51.8696 |
| 0 | 1/2 | 1/2 | +      |   -51.8696 |
| 1 | 3/2 | 1/2 | -      |   -36.2014 |
| 1 | 3/2 | 1/2 | -      |   -36.2014 |
| 1 | 3/2 | 3/2 | -      |   -28.8371 |
| 1 | 3/2 | 3/2 | -      |   -28.8371 |
| 1 | 1/2 | 1/2 | -      |   -21.9876 |
| 1 | 1/2 | 1/2 | -      |   -21.9874 |
| 2 | 5/2 | 1/2 | +      |   -18.8431 |
| 2 | 5/2 | 1/2 | +      |   -18.8428 |
| 2 | 5/2 | 3/2 | +      |   -15.3167 |
| 2 | 5/2 | 3/2 | +      |   -15.3166 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -46.3073 |
| 0 | 1/2 | 1/2 | +      |   -46.3073 |
| 1 | 3/2 | 1/2 | -      |     -31.08 |
| 1 | 3/2 | 1/2 | -      |     -31.08 |
| 1 | 3/2 | 3/2 | -      |    -23.794 |
| 1 | 3/2 | 3/2 | -      |    -23.794 |
| 1 | 1/2 | 1/2 | -      |   -17.0414 |
| 1 | 1/2 | 1/2 | -      |   -17.0412 |
| 2 | 5/2 | 1/2 | +      |   -14.1127 |
| 2 | 5/2 | 1/2 | +      |   -14.1125 |
| 2 | 5/2 | 3/2 | +      |   -10.6433 |
| 2 | 5/2 | 3/2 | +      |   -10.6432 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-6.37484e-06,1.04925e-05)
1, 0: (2.72925e-05,0)
1, 1: (6.37484e-06,1.04925e-05)

l: 2
2, -2: (-4.92651e-05,8.8295e-06)
2, -1: (0.0135747,-0.312877)
2, 0: (31.9034,0)
2, 1: (-0.0135747,-0.312877)
2, 2: (-4.92651e-05,-8.8295e-06)

l: 3
3, -3: (7.73796e-06,1.02307e-05)
3, -2: (1.65284e-05,2.52841e-10)
3, -1: (-0.000125464,0.00017912)
3, 0: (0.000362008,0)
3, 1: (0.000125464,0.00017912)
3, 2: (1.65284e-05,-2.52841e-10)
3, 3: (-7.73796e-06,1.02307e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.46482 fm, sqrt<y^2>: 1.46482 fm, sqrt<z^2>: 2.09531 fm
RN: 2.93213 fm
RP: 2.96074 fm
CR: 3.05222 fm

Beta: 0.495
Beta computed from real radius: 0.409879

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1383 s

=== Density functional ===
C0 Rho0: -908.035 MeV
C1 Rho1: -0.000777366 MeV
C0 nabla2Rho0: 110.616 MeV
C1 nabla2Rho1: 0.00765876 MeV
C0 tau0: 188.266 MeV
C1 tau1: 0.0138183 MeV
E (kin): 404.873 MeV
E spin-orbit: -40.9133 MeV
E spin-gradient: 4.23947 MeV
E coulomb direct: 33.8297 MeV
E coulomb exchange: -4.52759 MeV
E_INT: -211.632 MeV

=== HF Energy + E_rea ===
E (SPE): -316.587 MeV
E (Kin): 202.436 MeV
E (REA): 192.19 MeV
E_HF: -211.744 MeV

E_INT/E_HF - 1: -0.0529775 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -51.6794 |
| 0 | 1/2 | 1/2 | +      |   -51.6794 |
| 1 | 3/2 | 1/2 | -      |   -36.4917 |
| 1 | 3/2 | 1/2 | -      |   -36.4916 |
| 1 | 3/2 | 3/2 | -      |   -28.5828 |
| 1 | 3/2 | 3/2 | -      |   -28.5828 |
| 1 | 1/2 | 1/2 | -      |   -21.6866 |
| 1 | 1/2 | 1/2 | -      |   -21.6864 |
| 2 | 5/2 | 1/2 | +      |   -19.3756 |
| 2 | 5/2 | 1/2 | +      |   -19.3753 |
| 2 | 5/2 | 3/2 | +      |   -15.4656 |
| 2 | 5/2 | 3/2 | +      |   -15.4655 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -46.1372 |
| 0 | 1/2 | 1/2 | +      |   -46.1372 |
| 1 | 3/2 | 1/2 | -      |   -31.3861 |
| 1 | 3/2 | 1/2 | -      |    -31.386 |
| 1 | 3/2 | 3/2 | -      |   -23.5572 |
| 1 | 3/2 | 3/2 | -      |   -23.5572 |
| 1 | 1/2 | 1/2 | -      |   -16.7595 |
| 1 | 1/2 | 1/2 | -      |   -16.7594 |
| 2 | 5/2 | 1/2 | +      |   -14.6585 |
| 2 | 5/2 | 1/2 | +      |   -14.6582 |
| 2 | 5/2 | 3/2 | +      |   -10.8074 |
| 2 | 5/2 | 3/2 | +      |   -10.8072 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.58309e-05,-4.21443e-08)
1, 0: (-3.30723e-05,0)
1, 1: (1.58309e-05,-4.21443e-08)

l: 2
2, -2: (-8.45111e-05,1.13041e-05)
2, -1: (0.0134233,-0.305684)
2, 0: (33.9806,0)
2, 1: (-0.0134233,-0.305684)
2, 2: (-8.45111e-05,-1.13041e-05)

l: 3
3, -3: (1.3841e-05,-1.14946e-05)
3, -2: (-0.000110546,4.31049e-06)
3, -1: (4.0153e-05,-1.9511e-05)
3, 0: (2.04163e-06,0)
3, 1: (-4.0153e-05,-1.9511e-05)
3, 2: (-0.000110546,-4.31049e-06)
3, 3: (-1.3841e-05,-1.14946e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.45911 fm, sqrt<y^2>: 1.45911 fm, sqrt<z^2>: 2.12394 fm
RN: 2.94661 fm
RP: 2.97586 fm
CR: 3.06682 fm

Beta: 0.525328
Beta computed from real radius: 0.430653

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1661 s

=== Density functional ===
C0 Rho0: -904.386 MeV
C1 Rho1: -0.000601584 MeV
C0 nabla2Rho0: 110.162 MeV
C1 nabla2Rho1: 0.00767176 MeV
C0 tau0: 186.476 MeV
C1 tau1: 0.0138613 MeV
E (kin): 402.98 MeV
E spin-orbit: -40.0835 MeV
E spin-gradient: 4.11252 MeV
E coulomb direct: 33.7172 MeV
E coulomb exchange: -4.51943 MeV
E_INT: -211.519 MeV

=== HF Energy + E_rea ===
E (SPE): -317.136 MeV
E (Kin): 201.49 MeV
E (REA): 191.014 MeV
E_HF: -212.632 MeV

E_INT/E_HF - 1: -0.523316 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -51.4823 |
| 0 | 1/2 | 1/2 | +      |   -51.4823 |
| 1 | 3/2 | 1/2 | -      |   -36.7688 |
| 1 | 3/2 | 1/2 | -      |   -36.7688 |
| 1 | 3/2 | 3/2 | -      |   -28.3334 |
| 1 | 3/2 | 3/2 | -      |   -28.3333 |
| 1 | 1/2 | 1/2 | -      |   -21.3987 |
| 1 | 1/2 | 1/2 | -      |   -21.3987 |
| 2 | 5/2 | 1/2 | +      |   -19.9021 |
| 2 | 5/2 | 1/2 | +      |   -19.9018 |
| 2 | 5/2 | 3/2 | +      |    -15.616 |
| 2 | 5/2 | 3/2 | +      |   -15.6159 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -45.962 |
| 0 | 1/2 | 1/2 | +      |    -45.962 |
| 1 | 3/2 | 1/2 | -      |   -31.6804 |
| 1 | 3/2 | 1/2 | -      |   -31.6804 |
| 1 | 3/2 | 3/2 | -      |   -23.3267 |
| 1 | 3/2 | 3/2 | -      |   -23.3267 |
| 1 | 1/2 | 1/2 | -      |   -16.4924 |
| 1 | 1/2 | 1/2 | -      |   -16.4923 |
| 2 | 5/2 | 1/2 | +      |   -15.1995 |
| 2 | 5/2 | 1/2 | +      |   -15.1992 |
| 2 | 5/2 | 3/2 | +      |   -10.9742 |
| 2 | 5/2 | 3/2 | +      |   -10.9741 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (5.87243e-06,-7.67686e-07)
1, 0: (-1.30322e-05,0)
1, 1: (-5.87243e-06,-7.67686e-07)

l: 2
2, -2: (-0.000150244,-6.07044e-06)
2, -1: (0.0104844,-0.238773)
2, 0: (36.0625,0)
2, 1: (-0.0104844,-0.238773)
2, 2: (-0.000150244,6.07044e-06)

l: 3
3, -3: (1.52791e-05,1.6769e-05)
3, -2: (0.000141124,-5.15486e-05)
3, -1: (1.97723e-05,-0.000109858)
3, 0: (-5.39772e-05,0)
3, 1: (-1.97723e-05,-0.000109858)
3, 2: (0.000141124,5.15486e-05)
3, 3: (-1.52791e-05,1.6769e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.4539 fm, sqrt<y^2>: 1.45391 fm, sqrt<z^2>: 2.15278 fm
RN: 2.96188 fm
RP: 2.99191 fm
CR: 3.08232 fm

Beta: 0.555868
Beta computed from real radius: 0.450908

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1936 s

=== Density functional ===
C0 Rho0: -900.434 MeV
C1 Rho1: -0.000400771 MeV
C0 nabla2Rho0: 109.661 MeV
C1 nabla2Rho1: 0.00769782 MeV
C0 tau0: 184.603 MeV
C1 tau1: 0.0139296 MeV
E (kin): 401.061 MeV
E spin-orbit: -39.2853 MeV
E spin-gradient: 3.99393 MeV
E coulomb direct: 33.5975 MeV
E coulomb exchange: -4.51052 MeV
E_INT: -211.293 MeV

=== HF Energy + E_rea ===
E (SPE): -317.662 MeV
E (Kin): 200.53 MeV
E (REA): 189.744 MeV
E_HF: -213.469 MeV

E_INT/E_HF - 1: -1.01924 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -51.2788 |
| 0 | 1/2 | 1/2 | +      |   -51.2788 |
| 1 | 3/2 | 1/2 | -      |    -37.033 |
| 1 | 3/2 | 1/2 | -      |    -37.033 |
| 1 | 3/2 | 3/2 | -      |   -28.0874 |
| 1 | 3/2 | 3/2 | -      |   -28.0874 |
| 1 | 1/2 | 1/2 | -      |   -21.1221 |
| 1 | 1/2 | 1/2 | -      |   -21.1221 |
| 2 | 5/2 | 1/2 | +      |   -20.4185 |
| 2 | 5/2 | 1/2 | +      |   -20.4183 |
| 2 | 5/2 | 3/2 | +      |   -15.7658 |
| 2 | 5/2 | 3/2 | +      |   -15.7658 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.7816 |
| 0 | 1/2 | 1/2 | +      |   -45.7816 |
| 1 | 3/2 | 1/2 | -      |   -31.9631 |
| 1 | 3/2 | 1/2 | -      |   -31.9631 |
| 1 | 3/2 | 3/2 | -      |   -23.1013 |
| 1 | 3/2 | 3/2 | -      |   -23.1013 |
| 1 | 1/2 | 1/2 | -      |   -16.2377 |
| 1 | 1/2 | 1/2 | -      |   -16.2377 |
| 2 | 5/2 | 1/2 | +      |   -15.7311 |
| 2 | 5/2 | 1/2 | +      |   -15.7309 |
| 2 | 5/2 | 3/2 | +      |    -11.142 |
| 2 | 5/2 | 3/2 | +      |    -11.142 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (2.39101e-06,4.35257e-07)
1, 0: (-1.67544e-05,0)
1, 1: (-2.39101e-06,4.35257e-07)

l: 2
2, -2: (-5.13717e-05,-3.30432e-05)
2, -1: (0.00664613,-0.15066)
2, 0: (38.159,0)
2, 1: (-0.00664613,-0.15066)
2, 2: (-5.13717e-05,3.30432e-05)

l: 3
3, -3: (1.28483e-05,1.78172e-05)
3, -2: (0.000132552,-3.09177e-05)
3, -1: (0.000292812,-0.000295909)
3, 0: (0.000103389,0)
3, 1: (-0.000292812,-0.000295909)
3, 2: (0.000132552,3.09177e-05)
3, 3: (-1.28483e-05,1.78172e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.4492 fm, sqrt<y^2>: 1.4492 fm, sqrt<z^2>: 2.1817 fm
RN: 2.9779 fm
RP: 3.00873 fm
CR: 3.09859 fm

Beta: 0.586521
Beta computed from real radius: 0.470568

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2210 s

=== Density functional ===
C0 Rho0: -896.219 MeV
C1 Rho1: -0.000202336 MeV
C0 nabla2Rho0: 109.12 MeV
C1 nabla2Rho1: 0.00771153 MeV
C0 tau0: 182.665 MeV
C1 tau1: 0.0139805 MeV
E (kin): 399.128 MeV
E spin-orbit: -38.5299 MeV
E spin-gradient: 3.88467 MeV
E coulomb direct: 33.4716 MeV
E coulomb exchange: -4.50099 MeV
E_INT: -210.96 MeV

=== HF Energy + E_rea ===
E (SPE): -318.154 MeV
E (Kin): 199.564 MeV
E (REA): 188.394 MeV
E_HF: -214.243 MeV

E_INT/E_HF - 1: -1.53242 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -51.0691 |
| 0 | 1/2 | 1/2 | +      |   -51.0691 |
| 1 | 3/2 | 1/2 | -      |   -37.2843 |
| 1 | 3/2 | 1/2 | -      |   -37.2843 |
| 1 | 3/2 | 3/2 | -      |   -27.8451 |
| 1 | 3/2 | 3/2 | -      |   -27.8451 |
| 2 | 5/2 | 1/2 | +      |   -20.9196 |
| 2 | 5/2 | 1/2 | +      |   -20.9195 |
| 1 | 1/2 | 1/2 | -      |   -20.8571 |
| 1 | 1/2 | 1/2 | -      |    -20.857 |
| 2 | 5/2 | 3/2 | +      |   -15.9146 |
| 2 | 5/2 | 3/2 | +      |   -15.9146 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.5964 |
| 0 | 1/2 | 1/2 | +      |   -45.5964 |
| 1 | 3/2 | 1/2 | -      |   -32.2339 |
| 1 | 3/2 | 1/2 | -      |   -32.2338 |
| 1 | 3/2 | 3/2 | -      |   -22.8801 |
| 1 | 3/2 | 3/2 | -      |   -22.8801 |
| 2 | 5/2 | 1/2 | +      |   -16.2488 |
| 2 | 5/2 | 1/2 | +      |   -16.2487 |
| 1 | 1/2 | 1/2 | -      |   -15.9954 |
| 1 | 1/2 | 1/2 | -      |   -15.9953 |
| 2 | 5/2 | 3/2 | +      |   -11.3095 |
| 2 | 5/2 | 3/2 | +      |   -11.3095 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.81881e-06,3.563e-06)
1, 0: (1.96459e-05,0)
1, 1: (1.81881e-06,3.563e-06)

l: 2
2, -2: (-0.000130032,3.41753e-06)
2, -1: (0.00342565,-0.0782123)
2, 0: (40.2633,0)
2, 1: (-0.00342565,-0.0782123)
2, 2: (-0.000130032,-3.41753e-06)

l: 3
3, -3: (-1.17585e-05,-6.81623e-06)
3, -2: (0.000126666,-2.78071e-05)
3, -1: (3.49645e-05,-9.22906e-05)
3, 0: (0.000248105,0)
3, 1: (-3.49645e-05,-9.22906e-05)
3, 2: (0.000126666,2.78071e-05)
3, 3: (1.17585e-05,-6.81623e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.44499 fm, sqrt<y^2>: 1.44499 fm, sqrt<z^2>: 2.2105 fm
RN: 2.99441 fm
RP: 3.02622 fm
CR: 3.11551 fm

Beta: 0.617102
Beta computed from real radius: 0.489525

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2498 s

=== Density functional ===
C0 Rho0: -891.81 MeV
C1 Rho1: 3.59449e-05 MeV
C0 nabla2Rho0: 108.547 MeV
C1 nabla2Rho1: 0.0077374 MeV
C0 tau0: 180.694 MeV
C1 tau1: 0.0140681 MeV
E (kin): 397.208 MeV
E spin-orbit: -37.8259 MeV
E spin-gradient: 3.78623 MeV
E coulomb direct: 33.3408 MeV
E coulomb exchange: -4.49096 MeV
E_INT: -210.529 MeV

=== HF Energy + E_rea ===
E (SPE): -318.603 MeV
E (Kin): 198.604 MeV
E (REA): 186.987 MeV
E_HF: -214.944 MeV

E_INT/E_HF - 1: -2.05394 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -50.856 |
| 0 | 1/2 | 1/2 | +      |    -50.856 |
| 1 | 3/2 | 1/2 | -      |   -37.5215 |
| 1 | 3/2 | 1/2 | -      |   -37.5215 |
| 1 | 3/2 | 3/2 | -      |   -27.6073 |
| 1 | 3/2 | 3/2 | -      |   -27.6073 |
| 2 | 5/2 | 1/2 | +      |   -21.4006 |
| 2 | 5/2 | 1/2 | +      |   -21.4005 |
| 1 | 1/2 | 1/2 | -      |   -20.6046 |
| 1 | 1/2 | 1/2 | -      |   -20.6046 |
| 2 | 5/2 | 3/2 | +      |   -16.0603 |
| 2 | 5/2 | 3/2 | +      |   -16.0603 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.4089 |
| 0 | 1/2 | 1/2 | +      |   -45.4089 |
| 1 | 3/2 | 1/2 | -      |   -32.4913 |
| 1 | 3/2 | 1/2 | -      |   -32.4912 |
| 1 | 3/2 | 3/2 | -      |    -22.665 |
| 1 | 3/2 | 3/2 | -      |    -22.665 |
| 2 | 5/2 | 1/2 | +      |   -16.7463 |
| 2 | 5/2 | 1/2 | +      |   -16.7463 |
| 1 | 1/2 | 1/2 | -      |    -15.767 |
| 1 | 1/2 | 1/2 | -      |    -15.767 |
| 2 | 5/2 | 3/2 | +      |   -11.4748 |
| 2 | 5/2 | 3/2 | +      |   -11.4748 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-9.29134e-06,5.57301e-07)
1, 0: (2.59131e-05,0)
1, 1: (9.29134e-06,5.57301e-07)

l: 2
2, -2: (-0.00012703,-1.75336e-05)
2, -1: (0.00133533,-0.0345919)
2, 0: (42.3626,0)
2, 1: (-0.00133533,-0.0345919)
2, 2: (-0.00012703,1.75336e-05)

l: 3
3, -3: (-7.26193e-06,5.26736e-06)
3, -2: (-2.17604e-05,-0.000122066)
3, -1: (-2.46353e-05,8.35269e-05)
3, 0: (-0.000251757,0)
3, 1: (2.46353e-05,8.35269e-05)
3, 2: (-2.17604e-05,0.000122066)
3, 3: (7.26193e-06,5.26736e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.44121 fm, sqrt<y^2>: 1.44122 fm, sqrt<z^2>: 2.2391 fm
RN: 3.01137 fm
RP: 3.04417 fm
CR: 3.1329 fm

Beta: 0.64756
Beta computed from real radius: 0.507779

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2782 s

=== Density functional ===
C0 Rho0: -887.28 MeV
C1 Rho1: 0.000262319 MeV
C0 nabla2Rho0: 107.96 MeV
C1 nabla2Rho1: 0.0077539 MeV
C0 tau0: 178.722 MeV
C1 tau1: 0.0141385 MeV
E (kin): 395.323 MeV
E spin-orbit: -37.184 MeV
E spin-gradient: 3.69951 MeV
E coulomb direct: 33.2068 MeV
E coulomb exchange: -4.4806 MeV
E_INT: -210.011 MeV

=== HF Energy + E_rea ===
E (SPE): -319.005 MeV
E (Kin): 197.661 MeV
E (REA): 185.548 MeV
E_HF: -215.565 MeV

E_INT/E_HF - 1: -2.57649 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -50.6402 |
| 0 | 1/2 | 1/2 | +      |   -50.6402 |
| 1 | 3/2 | 1/2 | -      |    -37.746 |
| 1 | 3/2 | 1/2 | -      |    -37.746 |
| 1 | 3/2 | 3/2 | -      |   -27.3739 |
| 1 | 3/2 | 3/2 | -      |   -27.3738 |
| 2 | 5/2 | 1/2 | +      |   -21.8586 |
| 2 | 5/2 | 1/2 | +      |   -21.8586 |
| 1 | 1/2 | 1/2 | -      |   -20.3638 |
| 1 | 1/2 | 1/2 | -      |   -20.3637 |
| 2 | 5/2 | 3/2 | +      |   -16.2024 |
| 2 | 5/2 | 3/2 | +      |   -16.2024 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.2193 |
| 0 | 1/2 | 1/2 | +      |   -45.2193 |
| 1 | 3/2 | 1/2 | -      |   -32.7367 |
| 1 | 3/2 | 1/2 | -      |   -32.7366 |
| 1 | 3/2 | 3/2 | -      |   -22.4544 |
| 1 | 3/2 | 3/2 | -      |   -22.4543 |
| 2 | 5/2 | 1/2 | +      |   -17.2221 |
| 2 | 5/2 | 1/2 | +      |   -17.2221 |
| 1 | 1/2 | 1/2 | -      |   -15.5504 |
| 1 | 1/2 | 1/2 | -      |   -15.5504 |
| 2 | 5/2 | 3/2 | +      |   -11.6371 |
| 2 | 5/2 | 3/2 | +      |   -11.6371 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (4.67418e-06,7.78188e-06)
1, 0: (1.06e-05,0)
1, 1: (-4.67418e-06,7.78188e-06)

l: 2
2, -2: (-0.000151766,2.17869e-05)
2, -1: (0.00043283,-0.0131276)
2, 0: (44.4535,0)
2, 1: (-0.00043283,-0.0131276)
2, 2: (-0.000151766,-2.17869e-05)

l: 3
3, -3: (-1.00563e-05,2.57554e-05)
3, -2: (-0.000148114,2.37118e-05)
3, -1: (4.41178e-05,0.000215875)
3, 0: (0.000169276,0)
3, 1: (-4.41178e-05,0.000215875)
3, 2: (-0.000148114,-2.37118e-05)
3, 3: (1.00563e-05,2.57554e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.43781 fm, sqrt<y^2>: 1.43781 fm, sqrt<z^2>: 2.26768 fm
RN: 3.02874 fm
RP: 3.06275 fm
CR: 3.15091 fm

Beta: 0.678117
Beta computed from real radius: 0.525483

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 3066 s

=== Density functional ===
C0 Rho0: -882.648 MeV
C1 Rho1: 0.000528994 MeV
C0 nabla2Rho0: 107.368 MeV
C1 nabla2Rho1: 0.00779926 MeV
C0 tau0: 176.754 MeV
C1 tau1: 0.0142843 MeV
E (kin): 393.476 MeV
E spin-orbit: -36.6074 MeV
E spin-gradient: 3.62533 MeV
E coulomb direct: 33.0688 MeV
E coulomb exchange: -4.46992 MeV
E_INT: -209.41 MeV

=== HF Energy + E_rea ===
E (SPE): -319.344 MeV
E (Kin): 196.738 MeV
E (REA): 184.082 MeV
E_HF: -216.098 MeV

E_INT/E_HF - 1: -3.09462 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -50.4202 |
| 0 | 1/2 | 1/2 | +      |   -50.4202 |
| 1 | 3/2 | 1/2 | -      |   -37.9591 |
| 1 | 3/2 | 1/2 | -      |   -37.9591 |
| 1 | 3/2 | 3/2 | -      |    -27.142 |
| 1 | 3/2 | 3/2 | -      |   -27.1419 |
| 2 | 5/2 | 1/2 | +      |   -22.2929 |
| 2 | 5/2 | 1/2 | +      |   -22.2929 |
| 1 | 1/2 | 1/2 | -      |   -20.1315 |
| 1 | 1/2 | 1/2 | -      |   -20.1315 |
| 2 | 5/2 | 3/2 | +      |   -16.3404 |
| 2 | 5/2 | 3/2 | +      |   -16.3403 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.0269 |
| 0 | 1/2 | 1/2 | +      |   -45.0269 |
| 1 | 3/2 | 1/2 | -      |   -32.9707 |
| 1 | 3/2 | 1/2 | -      |   -32.9706 |
| 1 | 3/2 | 3/2 | -      |   -22.2472 |
| 1 | 3/2 | 3/2 | -      |   -22.2472 |
| 2 | 5/2 | 1/2 | +      |   -17.6736 |
| 2 | 5/2 | 1/2 | +      |   -17.6736 |
| 1 | 1/2 | 1/2 | -      |   -15.3443 |
| 1 | 1/2 | 1/2 | -      |   -15.3443 |
| 2 | 5/2 | 3/2 | +      |   -11.7956 |
| 2 | 5/2 | 3/2 | +      |   -11.7955 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (8.25808e-06,2.85572e-06)
1, 0: (1.82053e-05,0)
1, 1: (-8.25808e-06,2.85572e-06)

l: 2
2, -2: (-0.000103807,-6.25873e-06)
2, -1: (0.000218251,-0.0044369)
2, 0: (46.5511,0)
2, 1: (-0.000218251,-0.0044369)
2, 2: (-0.000103807,6.25873e-06)

l: 3
3, -3: (3.35954e-06,5.98932e-06)
3, -2: (3.33063e-05,-2.09597e-05)
3, -1: (0.000242104,-7.11289e-05)
3, 0: (0.000171292,0)
3, 1: (-0.000242104,-7.11289e-05)
3, 2: (3.33063e-05,2.09597e-05)
3, 3: (-3.35954e-06,5.98932e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.44935 fm, sqrt<y^2>: 1.44951 fm, sqrt<z^2>: 2.18009 fm
RN: 2.97695 fm
RP: 3.00778 fm
CR: 3.09766 fm

Beta: 0.584817
Beta computed from real radius: 0.4695

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 273 s

=== Density functional ===
C0 Rho0: -896.477 MeV
C1 Rho1: -0.00019795 MeV
C0 nabla2Rho0: 109.155 MeV
C1 nabla2Rho1: 0.00771468 MeV
C0 tau0: 182.782 MeV
C1 tau1: 0.013989 MeV
E (kin): 399.243 MeV
E spin-orbit: -38.5737 MeV
E spin-gradient: 3.89097 MeV
E coulomb direct: 33.4789 MeV
E coulomb exchange: -4.50157 MeV
E_INT: -210.981 MeV

=== HF Energy + E_rea ===
E (SPE): -318.165 MeV
E (Kin): 199.622 MeV
E (REA): 188.477 MeV
E_HF: -214.093 MeV

E_INT/E_HF - 1: -1.45367 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -51.0827 |
| 0 | 1/2 | 1/2 | +      |   -51.0827 |
| 1 | 3/2 | 1/2 | -      |   -37.2756 |
| 1 | 3/2 | 1/2 | -      |   -37.2756 |
| 1 | 3/2 | 3/2 | -      |   -27.8585 |
| 1 | 3/2 | 3/2 | -      |   -27.8585 |
| 2 | 5/2 | 1/2 | +      |      -20.9 |
| 2 | 5/2 | 1/2 | +      |      -20.9 |
| 1 | 1/2 | 1/2 | -      |   -20.8714 |
| 1 | 1/2 | 1/2 | -      |   -20.8714 |
| 2 | 5/2 | 3/2 | +      |     -15.91 |
| 2 | 5/2 | 3/2 | +      |     -15.91 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.6086 |
| 0 | 1/2 | 1/2 | +      |   -45.6086 |
| 1 | 3/2 | 1/2 | -      |   -32.2241 |
| 1 | 3/2 | 1/2 | -      |   -32.2241 |
| 1 | 3/2 | 3/2 | -      |   -22.8927 |
| 1 | 3/2 | 3/2 | -      |   -22.8927 |
| 2 | 5/2 | 1/2 | +      |   -16.2283 |
| 2 | 5/2 | 1/2 | +      |   -16.2283 |
| 1 | 1/2 | 1/2 | -      |   -16.0086 |
| 1 | 1/2 | 1/2 | -      |   -16.0086 |
| 2 | 5/2 | 3/2 | +      |    -11.304 |
| 2 | 5/2 | 3/2 | +      |    -11.304 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (6.21372e-07,-5.35993e-06)
1, 0: (-3.3672e-05,0)
1, 1: (-6.21372e-07,-5.35993e-06)

l: 2
2, -2: (-0.00434439,5.84516e-05)
2, -1: (0.00459305,-0.0075637)
2, 0: (40.1464,0)
2, 1: (-0.00459305,-0.0075637)
2, 2: (-0.00434439,-5.84516e-05)

l: 3
3, -3: (-1.2651e-05,1.7522e-05)
3, -2: (-3.16025e-05,0.000266573)
3, -1: (-6.95446e-05,-0.000119104)
3, 0: (-0.00110272,0)
3, 1: (6.95446e-05,-0.000119104)
3, 2: (-3.16025e-05,-0.000266573)
3, 3: (1.2651e-05,1.7522e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.44387 fm, sqrt<y^2>: 1.44387 fm, sqrt<z^2>: 2.21865 fm
RN: 2.99918 fm
RP: 3.03128 fm
CR: 3.12041 fm

Beta: 0.625772
Beta computed from real radius: 0.494787

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 527 s

=== Density functional ===
C0 Rho0: -890.538 MeV
C1 Rho1: 0.000107983 MeV
C0 nabla2Rho0: 108.383 MeV
C1 nabla2Rho1: 0.00774787 MeV
C0 tau0: 180.135 MeV
C1 tau1: 0.0141024 MeV
E (kin): 396.669 MeV
E spin-orbit: -37.6363 MeV
E spin-gradient: 3.7603 MeV
E coulomb direct: 33.3031 MeV
E coulomb exchange: -4.48805 MeV
E_INT: -210.39 MeV

=== HF Energy + E_rea ===
E (SPE): -318.73 MeV
E (Kin): 198.335 MeV
E (REA): 186.582 MeV
E_HF: -215.112 MeV

E_INT/E_HF - 1: -2.19511 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -50.7953 |
| 0 | 1/2 | 1/2 | +      |   -50.7953 |
| 1 | 3/2 | 1/2 | -      |   -37.5876 |
| 1 | 3/2 | 1/2 | -      |   -37.5876 |
| 1 | 3/2 | 3/2 | -      |   -27.5405 |
| 1 | 3/2 | 3/2 | -      |   -27.5405 |
| 2 | 5/2 | 1/2 | +      |   -21.5345 |
| 2 | 5/2 | 1/2 | +      |   -21.5345 |
| 1 | 1/2 | 1/2 | -      |   -20.5348 |
| 1 | 1/2 | 1/2 | -      |   -20.5348 |
| 2 | 5/2 | 3/2 | +      |   -16.1019 |
| 2 | 5/2 | 3/2 | +      |   -16.1019 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.3556 |
| 0 | 1/2 | 1/2 | +      |   -45.3556 |
| 1 | 3/2 | 1/2 | -      |   -32.5631 |
| 1 | 3/2 | 1/2 | -      |   -32.5631 |
| 1 | 3/2 | 3/2 | -      |    -22.605 |
| 1 | 3/2 | 3/2 | -      |   -22.6049 |
| 2 | 5/2 | 1/2 | +      |   -16.8853 |
| 2 | 5/2 | 1/2 | +      |   -16.8853 |
| 1 | 1/2 | 1/2 | -      |   -15.7042 |
| 1 | 1/2 | 1/2 | -      |   -15.7042 |
| 2 | 5/2 | 3/2 | +      |   -11.5219 |
| 2 | 5/2 | 3/2 | +      |   -11.5219 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (3.35062e-06,4.9595e-06)
1, 0: (-4.03301e-06,0)
1, 1: (-3.35062e-06,4.9595e-06)

l: 2
2, -2: (7.52085e-05,-2.8984e-05)
2, -1: (0.00160593,-0.00258796)
2, 0: (42.9578,0)
2, 1: (-0.00160593,-0.00258796)
2, 2: (7.52085e-05,2.8984e-05)

l: 3
3, -3: (1.55567e-05,-1.84616e-05)
3, -2: (3.93888e-05,-1.18917e-06)
3, -1: (0.000361513,1.70997e-05)
3, 0: (-0.000384379,0)
3, 1: (-0.000361513,1.70997e-05)
3, 2: (3.93888e-05,1.18917e-06)
3, 3: (-1.55567e-05,-1.84616e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.44003 fm, sqrt<y^2>: 1.44004 fm, sqrt<z^2>: 2.24862 fm
RN: 3.01711 fm
RP: 3.0503 fm
CR: 3.13884 fm

Beta: 0.65773
Beta computed from real radius: 0.51374

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 778 s

=== Density functional ===
C0 Rho0: -885.751 MeV
C1 Rho1: 0.000356008 MeV
C0 nabla2Rho0: 107.766 MeV
C1 nabla2Rho1: 0.00776347 MeV
C0 tau0: 178.066 MeV
C1 tau1: 0.0141814 MeV
E (kin): 394.704 MeV
E spin-orbit: -36.9848 MeV
E spin-gradient: 3.67363 MeV
E coulomb direct: 33.1613 MeV
E coulomb exchange: -4.47709 MeV
E_INT: -209.82 MeV

=== HF Energy + E_rea ===
E (SPE): -319.122 MeV
E (Kin): 197.352 MeV
E (REA): 185.063 MeV
E_HF: -215.75 MeV

E_INT/E_HF - 1: -2.74848 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -50.5673 |
| 0 | 1/2 | 1/2 | +      |   -50.5673 |
| 1 | 3/2 | 1/2 | -      |   -37.8181 |
| 1 | 3/2 | 1/2 | -      |   -37.8181 |
| 1 | 3/2 | 3/2 | -      |   -27.2964 |
| 1 | 3/2 | 3/2 | -      |   -27.2963 |
| 2 | 5/2 | 1/2 | +      |   -22.0051 |
| 2 | 5/2 | 1/2 | +      |   -22.0051 |
| 1 | 1/2 | 1/2 | -      |   -20.2855 |
| 1 | 1/2 | 1/2 | -      |   -20.2854 |
| 2 | 5/2 | 3/2 | +      |   -16.2487 |
| 2 | 5/2 | 3/2 | +      |   -16.2487 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.1554 |
| 0 | 1/2 | 1/2 | +      |   -45.1554 |
| 1 | 3/2 | 1/2 | -      |   -32.8153 |
| 1 | 3/2 | 1/2 | -      |   -32.8153 |
| 1 | 3/2 | 3/2 | -      |   -22.3852 |
| 1 | 3/2 | 3/2 | -      |   -22.3852 |
| 2 | 5/2 | 1/2 | +      |   -17.3744 |
| 2 | 5/2 | 1/2 | +      |   -17.3744 |
| 1 | 1/2 | 1/2 | -      |   -15.4808 |
| 1 | 1/2 | 1/2 | -      |   -15.4808 |
| 2 | 5/2 | 3/2 | +      |   -11.6897 |
| 2 | 5/2 | 3/2 | +      |   -11.6897 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-9.77758e-08,-1.07615e-05)
1, 0: (1.81075e-05,0)
1, 1: (9.77758e-08,-1.07615e-05)

l: 2
2, -2: (-0.000132488,2.85445e-05)
2, -1: (0.000545293,-0.000869593)
2, 0: (45.1517,0)
2, 1: (-0.000545293,-0.000869593)
2, 2: (-0.000132488,-2.85445e-05)

l: 3
3, -3: (-4.47037e-06,8.47485e-07)
3, -2: (5.48013e-05,-4.48492e-06)
3, -1: (0.000281636,0.000101626)
3, 0: (7.86452e-05,0)
3, 1: (-0.000281636,0.000101626)
3, 2: (5.48013e-05,4.48492e-06)
3, 3: (4.47037e-06,8.47485e-07)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.43677 fm, sqrt<y^2>: 1.43677 fm, sqrt<z^2>: 2.27704 fm
RN: 3.03457 fm
RP: 3.06891 fm
CR: 3.15689 fm

Beta: 0.688159
Beta computed from real radius: 0.531171

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1030 s

=== Density functional ===
C0 Rho0: -881.113 MeV
C1 Rho1: 0.000610943 MeV
C0 nabla2Rho0: 107.175 MeV
C1 nabla2Rho1: 0.00778724 MeV
C0 tau0: 176.112 MeV
C1 tau1: 0.0142739 MeV
E (kin): 392.88 MeV
E spin-orbit: -36.4354 MeV
E spin-gradient: 3.60418 MeV
E coulomb direct: 33.0231 MeV
E coulomb exchange: -4.46639 MeV
E_INT: -209.197 MeV

=== HF Energy + E_rea ===
E (SPE): -319.448 MeV
E (Kin): 196.44 MeV
E (REA): 183.598 MeV
E_HF: -216.255 MeV

E_INT/E_HF - 1: -3.26404 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -50.3476 |
| 0 | 1/2 | 1/2 | +      |   -50.3476 |
| 1 | 3/2 | 1/2 | -      |   -38.0278 |
| 1 | 3/2 | 1/2 | -      |   -38.0278 |
| 1 | 3/2 | 3/2 | -      |   -27.0662 |
| 1 | 3/2 | 3/2 | -      |   -27.0662 |
| 2 | 5/2 | 1/2 | +      |   -22.4311 |
| 2 | 5/2 | 1/2 | +      |   -22.4311 |
| 1 | 1/2 | 1/2 | -      |   -20.0575 |
| 1 | 1/2 | 1/2 | -      |   -20.0574 |
| 2 | 5/2 | 3/2 | +      |   -16.3853 |
| 2 | 5/2 | 3/2 | +      |   -16.3853 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -44.963 |
| 0 | 1/2 | 1/2 | +      |    -44.963 |
| 1 | 3/2 | 1/2 | -      |   -33.0462 |
| 1 | 3/2 | 1/2 | -      |   -33.0462 |
| 1 | 3/2 | 3/2 | -      |   -22.1793 |
| 1 | 3/2 | 3/2 | -      |   -22.1793 |
| 2 | 5/2 | 1/2 | +      |   -17.8182 |
| 2 | 5/2 | 1/2 | +      |   -17.8182 |
| 1 | 1/2 | 1/2 | -      |   -15.2785 |
| 1 | 1/2 | 1/2 | -      |   -15.2785 |
| 2 | 5/2 | 3/2 | +      |   -11.8473 |
| 2 | 5/2 | 3/2 | +      |   -11.8473 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (2.24757e-06,-4.57836e-07)
1, 0: (-9.91789e-06,0)
1, 1: (-2.24757e-06,-4.57836e-07)

l: 2
2, -2: (-6.44822e-05,3.30955e-05)
2, -1: (0.000165213,-0.000251913)
2, 0: (47.2405,0)
2, 1: (-0.000165213,-0.000251913)
2, 2: (-6.44822e-05,-3.30955e-05)

l: 3
3, -3: (4.46713e-05,-1.07134e-05)
3, -2: (-1.91296e-05,-0.000117125)
3, -1: (0.000167254,-0.000145846)
3, 0: (-8.3334e-05,0)
3, 1: (-0.000167254,-0.000145846)
3, 2: (-1.91296e-05,0.000117125)
3, 3: (-4.46713e-05,-1.07134e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.4338 fm, sqrt<y^2>: 1.4338 fm, sqrt<z^2>: 2.30557 fm
RN: 3.05253 fm
RP: 3.08807 fm
CR: 3.17548 fm

Beta: 0.718861
Beta computed from real radius: 0.54818

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1301 s

=== Density functional ===
C0 Rho0: -876.418 MeV
C1 Rho1: 0.000854509 MeV
C0 nabla2Rho0: 106.595 MeV
C1 nabla2Rho1: 0.00780658 MeV
C0 tau0: 174.18 MeV
C1 tau1: 0.0143476 MeV
E (kin): 391.11 MeV
E spin-orbit: -35.9629 MeV
E spin-gradient: 3.54899 MeV
E coulomb direct: 32.8817 MeV
E coulomb exchange: -4.4555 MeV
E_INT: -208.498 MeV

=== HF Energy + E_rea ===
E (SPE): -319.692 MeV
E (Kin): 195.555 MeV
E (REA): 182.125 MeV
E_HF: -216.658 MeV

E_INT/E_HF - 1: -3.76606 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -50.1225 |
| 0 | 1/2 | 1/2 | +      |   -50.1225 |
| 1 | 3/2 | 1/2 | -      |   -38.2273 |
| 1 | 3/2 | 1/2 | -      |   -38.2273 |
| 1 | 3/2 | 3/2 | -      |   -26.8357 |
| 1 | 3/2 | 3/2 | -      |   -26.8357 |
| 2 | 5/2 | 1/2 | +      |   -22.8303 |
| 2 | 5/2 | 1/2 | +      |   -22.8302 |
| 1 | 1/2 | 1/2 | -      |   -19.8356 |
| 1 | 1/2 | 1/2 | -      |   -19.8356 |
| 2 | 5/2 | 3/2 | +      |   -16.5164 |
| 2 | 5/2 | 3/2 | +      |   -16.5164 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -44.766 |
| 0 | 1/2 | 1/2 | +      |    -44.766 |
| 1 | 3/2 | 1/2 | -      |   -33.2675 |
| 1 | 3/2 | 1/2 | -      |   -33.2675 |
| 1 | 3/2 | 3/2 | -      |   -21.9731 |
| 1 | 3/2 | 3/2 | -      |   -21.9731 |
| 2 | 5/2 | 1/2 | +      |   -18.2352 |
| 2 | 5/2 | 1/2 | +      |   -18.2352 |
| 1 | 1/2 | 1/2 | -      |    -15.083 |
| 1 | 1/2 | 1/2 | -      |    -15.083 |
| 2 | 5/2 | 3/2 | +      |   -11.9999 |
| 2 | 5/2 | 3/2 | +      |   -11.9999 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (-2.79484e-06,3.07005e-06)
1, 0: (-6.83151e-06,0)
1, 1: (2.79484e-06,3.07005e-06)

l: 2
2, -2: (-8.76196e-05,1.99763e-05)
2, -1: (3.98497e-05,-9.66611e-05)
2, 0: (49.3481,0)
2, 1: (-3.98497e-05,-9.66611e-05)
2, 2: (-8.76196e-05,-1.99763e-05)

l: 3
3, -3: (-5.74585e-06,2.45163e-05)
3, -2: (0.000132855,-0.000197981)
3, -1: (-8.88701e-05,4.48949e-05)
3, 0: (-0.000738801,0)
3, 1: (8.88701e-05,4.48949e-05)
3, 2: (0.000132855,0.000197981)
3, 3: (5.74585e-06,2.45163e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.43115 fm, sqrt<y^2>: 1.43115 fm, sqrt<z^2>: 2.33357 fm
RN: 3.07046 fm
RP: 3.10736 fm
CR: 3.19422 fm

Beta: 0.749172
Beta computed from real radius: 0.56443

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1558 s

=== Density functional ===
C0 Rho0: -871.813 MeV
C1 Rho1: 0.00115079 MeV
C0 nabla2Rho0: 106.047 MeV
C1 nabla2Rho1: 0.00783691 MeV
C0 tau0: 172.33 MeV
C1 tau1: 0.0144634 MeV
E (kin): 389.444 MeV
E spin-orbit: -35.5851 MeV
E spin-gradient: 3.5097 MeV
E coulomb direct: 32.7406 MeV
E coulomb exchange: -4.44472 MeV
E_INT: -207.748 MeV

=== HF Energy + E_rea ===
E (SPE): -319.879 MeV
E (Kin): 194.722 MeV
E (REA): 180.689 MeV
E_HF: -216.961 MeV

E_INT/E_HF - 1: -4.24647 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -49.8992 |
| 0 | 1/2 | 1/2 | +      |   -49.8992 |
| 1 | 3/2 | 1/2 | -      |   -38.4167 |
| 1 | 3/2 | 1/2 | -      |   -38.4167 |
| 1 | 3/2 | 3/2 | -      |   -26.6086 |
| 1 | 3/2 | 3/2 | -      |   -26.6086 |
| 2 | 5/2 | 1/2 | +      |   -23.1999 |
| 2 | 5/2 | 1/2 | +      |   -23.1999 |
| 1 | 3/2 | 1/2 | -      |   -19.6238 |
| 1 | 3/2 | 1/2 | -      |   -19.6238 |
| 2 | 5/2 | 3/2 | +      |   -16.6419 |
| 2 | 5/2 | 3/2 | +      |   -16.6419 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.5712 |
| 0 | 1/2 | 1/2 | +      |   -44.5712 |
| 1 | 3/2 | 1/2 | -      |   -33.4782 |
| 1 | 3/2 | 1/2 | -      |   -33.4782 |
| 1 | 3/2 | 3/2 | -      |   -21.7716 |
| 1 | 3/2 | 3/2 | -      |   -21.7716 |
| 2 | 5/2 | 1/2 | +      |   -18.6221 |
| 2 | 5/2 | 1/2 | +      |    -18.622 |
| 1 | 3/2 | 1/2 | -      |   -14.8986 |
| 1 | 3/2 | 1/2 | -      |   -14.8986 |
| 2 | 5/2 | 3/2 | +      |   -12.1468 |
| 2 | 5/2 | 3/2 | +      |   -12.1468 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (-2.91602e-06,2.8744e-06)
1, 0: (3.61576e-06,0)
1, 1: (2.91602e-06,2.8744e-06)

l: 2
2, -2: (1.97133e-05,1.34878e-05)
2, -1: (4.94653e-05,-0.000149323)
2, 0: (51.4289,0)
2, 1: (-4.94653e-05,-0.000149323)
2, 2: (1.97133e-05,-1.34878e-05)

l: 3
3, -3: (-2.30033e-05,-3.18125e-05)
3, -2: (9.82249e-05,-2.76604e-05)
3, -1: (9.49097e-05,-5.15663e-05)
3, 0: (-6.23535e-05,0)
3, 1: (-9.49097e-05,-5.15663e-05)
3, 2: (9.82249e-05,2.76604e-05)
3, 3: (2.30033e-05,-3.18125e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.42873 fm, sqrt<y^2>: 1.42873 fm, sqrt<z^2>: 2.36146 fm
RN: 3.08859 fm
RP: 3.12698 fm
CR: 3.21328 fm

Beta: 0.779551
Beta computed from real radius: 0.580203

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1811 s

=== Density functional ===
C0 Rho0: -867.275 MeV
C1 Rho1: 0.00146748 MeV
C0 nabla2Rho0: 105.536 MeV
C1 nabla2Rho1: 0.0078692 MeV
C0 tau0: 170.551 MeV
C1 tau1: 0.014602 MeV
E (kin): 387.876 MeV
E spin-orbit: -35.3101 MeV
E spin-gradient: 3.48843 MeV
E coulomb direct: 32.5982 MeV
E coulomb exchange: -4.43403 MeV
E_INT: -206.945 MeV

=== HF Energy + E_rea ===
E (SPE): -319.985 MeV
E (Kin): 193.938 MeV
E (REA): 179.284 MeV
E_HF: -217.155 MeV

E_INT/E_HF - 1: -4.70166 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -49.6735 |
| 0 | 1/2 | 1/2 | +      |   -49.6735 |
| 1 | 3/2 | 1/2 | -      |   -38.5986 |
| 1 | 3/2 | 1/2 | -      |   -38.5985 |
| 1 | 3/2 | 3/2 | -      |   -26.3806 |
| 1 | 3/2 | 3/2 | -      |   -26.3806 |
| 2 | 5/2 | 1/2 | +      |   -23.5407 |
| 2 | 5/2 | 1/2 | +      |   -23.5407 |
| 1 | 3/2 | 1/2 | -      |   -19.4177 |
| 1 | 3/2 | 1/2 | -      |   -19.4176 |
| 2 | 5/2 | 3/2 | +      |   -16.7612 |
| 2 | 5/2 | 3/2 | +      |   -16.7612 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.3745 |
| 0 | 1/2 | 1/2 | +      |   -44.3745 |
| 1 | 3/2 | 1/2 | -      |   -33.6812 |
| 1 | 3/2 | 1/2 | -      |   -33.6812 |
| 1 | 3/2 | 3/2 | -      |   -21.5701 |
| 1 | 3/2 | 3/2 | -      |   -21.5701 |
| 2 | 5/2 | 1/2 | +      |   -18.9789 |
| 2 | 5/2 | 1/2 | +      |   -18.9789 |
| 1 | 3/2 | 1/2 | -      |    -14.721 |
| 1 | 3/2 | 1/2 | -      |    -14.721 |
| 2 | 5/2 | 3/2 | +      |   -12.2875 |
| 2 | 5/2 | 3/2 | +      |   -12.2875 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77025,0)

l: 1
1, -1: (-1.32753e-05,2.86498e-06)
1, 0: (1.16401e-05,0)
1, 1: (1.32753e-05,2.86498e-06)

l: 2
2, -2: (0.000114632,9.4248e-06)
2, -1: (2.0056e-05,8.62249e-08)
2, 0: (53.5144,0)
2, 1: (-2.0056e-05,8.62249e-08)
2, 2: (0.000114632,-9.4248e-06)

l: 3
3, -3: (-3.31351e-06,7.99629e-06)
3, -2: (-4.97158e-05,-6.43764e-05)
3, -1: (0.00031841,-0.000194441)
3, 0: (0.000306458,0)
3, 1: (-0.00031841,-0.000194441)
3, 2: (-4.97158e-05,6.43764e-05)
3, 3: (3.31351e-06,7.99629e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.4265 fm, sqrt<y^2>: 1.42649 fm, sqrt<z^2>: 2.389 fm
RN: 3.10678 fm
RP: 3.14664 fm
CR: 3.23241 fm

Beta: 0.809793
Beta computed from real radius: 0.595438

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2067 s

=== Density functional ===
C0 Rho0: -862.919 MeV
C1 Rho1: 0.00179411 MeV
C0 nabla2Rho0: 105.093 MeV
C1 nabla2Rho1: 0.00789695 MeV
C0 tau0: 168.888 MeV
C1 tau1: 0.0147021 MeV
E (kin): 386.452 MeV
E spin-orbit: -35.1632 MeV
E spin-gradient: 3.48897 MeV
E coulomb direct: 32.457 MeV
E coulomb exchange: -4.4237 MeV
E_INT: -206.103 MeV

=== HF Energy + E_rea ===
E (SPE): -320.016 MeV
E (Kin): 193.226 MeV
E (REA): 177.947 MeV
E_HF: -217.233 MeV

E_INT/E_HF - 1: -5.12332 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -49.4479 |
| 0 | 1/2 | 1/2 | +      |   -49.4479 |
| 1 | 3/2 | 1/2 | -      |   -38.7749 |
| 1 | 3/2 | 1/2 | -      |   -38.7749 |
| 1 | 3/2 | 3/2 | -      |   -26.1519 |
| 1 | 3/2 | 3/2 | -      |   -26.1519 |
| 2 | 5/2 | 1/2 | +      |   -23.8503 |
| 2 | 5/2 | 1/2 | +      |   -23.8503 |
| 1 | 3/2 | 1/2 | -      |   -19.2176 |
| 1 | 3/2 | 1/2 | -      |   -19.2176 |
| 2 | 5/2 | 3/2 | +      |   -16.8739 |
| 2 | 5/2 | 3/2 | +      |   -16.8738 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.1782 |
| 0 | 1/2 | 1/2 | +      |   -44.1782 |
| 1 | 3/2 | 1/2 | -      |   -33.8783 |
| 1 | 3/2 | 1/2 | -      |   -33.8783 |
| 1 | 3/2 | 3/2 | -      |   -21.3678 |
| 1 | 3/2 | 3/2 | -      |   -21.3677 |
| 2 | 5/2 | 1/2 | +      |   -19.3041 |
| 2 | 5/2 | 1/2 | +      |   -19.3041 |
| 1 | 3/2 | 1/2 | -      |     -14.55 |
| 1 | 3/2 | 1/2 | -      |     -14.55 |
| 2 | 5/2 | 3/2 | +      |   -12.4209 |
| 2 | 5/2 | 3/2 | +      |   -12.4209 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77025,0)

l: 1
1, -1: (-2.0484e-05,7.80087e-07)
1, 0: (-1.62005e-05,0)
1, 1: (2.0484e-05,7.80087e-07)

l: 2
2, -2: (0.000156706,-5.21464e-05)
2, -1: (-8.49597e-05,-2.87742e-06)
2, 0: (55.5904,0)
2, 1: (8.49597e-05,-2.87742e-06)
2, 2: (0.000156706,5.21464e-05)

l: 3
3, -3: (1.52976e-05,-1.33665e-05)
3, -2: (3.0258e-05,-7.73098e-05)
3, -1: (-1.68782e-05,0.000412354)
3, 0: (0.000292037,0)
3, 1: (1.68782e-05,0.000412354)
3, 2: (3.0258e-05,7.73098e-05)
3, 3: (-1.52976e-05,-1.33665e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.42439 fm, sqrt<y^2>: 1.4244 fm, sqrt<z^2>: 2.41624 fm
RN: 3.12494 fm
RP: 3.16635 fm
CR: 3.2516 fm

Beta: 0.839963
Beta computed from real radius: 0.610205

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2319 s

=== Density functional ===
C0 Rho0: -858.773 MeV
C1 Rho1: 0.00216322 MeV
C0 nabla2Rho0: 104.723 MeV
C1 nabla2Rho1: 0.00792651 MeV
C0 tau0: 167.351 MeV
C1 tau1: 0.0148161 MeV
E (kin): 385.181 MeV
E spin-orbit: -35.1525 MeV
E spin-gradient: 3.51252 MeV
E coulomb direct: 32.317 MeV
E coulomb exchange: -4.41379 MeV
E_INT: -205.23 MeV

=== HF Energy + E_rea ===
E (SPE): -319.957 MeV
E (Kin): 192.591 MeV
E (REA): 176.688 MeV
E_HF: -217.18 MeV

E_INT/E_HF - 1: -5.5026 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -49.223 |
| 0 | 1/2 | 1/2 | +      |    -49.223 |
| 1 | 3/2 | 1/2 | -      |    -38.945 |
| 1 | 3/2 | 1/2 | -      |    -38.945 |
| 1 | 3/2 | 3/2 | -      |   -25.9215 |
| 1 | 3/2 | 3/2 | -      |   -25.9215 |
| 2 | 5/2 | 1/2 | +      |   -24.1267 |
| 2 | 5/2 | 1/2 | +      |   -24.1267 |
| 1 | 3/2 | 1/2 | -      |   -19.0224 |
| 1 | 3/2 | 1/2 | -      |   -19.0224 |
| 2 | 5/2 | 3/2 | +      |   -16.9783 |
| 2 | 5/2 | 3/2 | +      |   -16.9783 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.9826 |
| 0 | 1/2 | 1/2 | +      |   -43.9826 |
| 1 | 3/2 | 1/2 | -      |   -34.0682 |
| 1 | 3/2 | 1/2 | -      |   -34.0682 |
| 1 | 3/2 | 3/2 | -      |   -21.1644 |
| 1 | 3/2 | 3/2 | -      |   -21.1644 |
| 2 | 5/2 | 1/2 | +      |   -19.5945 |
| 2 | 5/2 | 1/2 | +      |   -19.5945 |
| 1 | 3/2 | 1/2 | -      |   -14.3849 |
| 1 | 3/2 | 1/2 | -      |   -14.3849 |
| 2 | 5/2 | 3/2 | +      |   -12.5451 |
| 2 | 5/2 | 3/2 | +      |   -12.5451 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77024,0)

l: 1
1, -1: (1.73913e-05,3.02059e-05)
1, 0: (-5.71101e-06,0)
1, 1: (-1.73913e-05,3.02059e-05)

l: 2
2, -2: (-6.8609e-05,2.18328e-05)
2, -1: (-5.21108e-05,-4.66123e-06)
2, 0: (57.6615,0)
2, 1: (5.21108e-05,-4.66123e-06)
2, 2: (-6.8609e-05,-2.18328e-05)

l: 3
3, -3: (-0.000112499,-8.1505e-05)
3, -2: (-0.000162127,-0.000142886)
3, -1: (0.000641706,0.00106135)
3, 0: (-0.000788528,0)
3, 1: (-0.000641706,0.00106135)
3, 2: (-0.000162127,0.000142886)
3, 3: (0.000112499,-8.1505e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.42235 fm, sqrt<y^2>: 1.42237 fm, sqrt<z^2>: 2.44328 fm
RN: 3.14315 fm
RP: 3.18606 fm
CR: 3.27082 fm

Beta: 0.870189
Beta computed from real radius: 0.62461

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2572 s

=== Density functional ===
C0 Rho0: -854.896 MeV
C1 Rho1: 0.00253188 MeV
C0 nabla2Rho0: 104.447 MeV
C1 nabla2Rho1: 0.00793452 MeV
C0 tau0: 165.965 MeV
C1 tau1: 0.0148604 MeV
E (kin): 384.089 MeV
E spin-orbit: -35.2989 MeV
E spin-gradient: 3.56288 MeV
E coulomb direct: 32.179 MeV
E coulomb exchange: -4.40445 MeV
E_INT: -204.331 MeV

=== HF Energy + E_rea ===
E (SPE): -319.804 MeV
E (Kin): 192.044 MeV
E (REA): 175.528 MeV
E_HF: -216.997 MeV

E_INT/E_HF - 1: -5.83713 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -48.9988 |
| 0 | 1/2 | 1/2 | +      |   -48.9988 |
| 1 | 3/2 | 1/2 | -      |   -39.1104 |
| 1 | 3/2 | 1/2 | -      |   -39.1103 |
| 1 | 3/2 | 3/2 | -      |   -25.6882 |
| 1 | 3/2 | 3/2 | -      |   -25.6882 |
| 2 | 5/2 | 1/2 | +      |   -24.3701 |
| 2 | 5/2 | 1/2 | +      |   -24.3701 |
| 1 | 3/2 | 1/2 | -      |   -18.8308 |
| 1 | 3/2 | 1/2 | -      |   -18.8308 |
| 2 | 5/2 | 3/2 | +      |   -17.0732 |
| 2 | 5/2 | 3/2 | +      |   -17.0732 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.7879 |
| 0 | 1/2 | 1/2 | +      |   -43.7879 |
| 1 | 3/2 | 1/2 | -      |    -34.253 |
| 1 | 3/2 | 1/2 | -      |    -34.253 |
| 1 | 3/2 | 3/2 | -      |   -20.9576 |
| 1 | 3/2 | 3/2 | -      |   -20.9576 |
| 2 | 5/2 | 1/2 | +      |   -19.8507 |
| 2 | 5/2 | 1/2 | +      |   -19.8507 |
| 1 | 3/2 | 1/2 | -      |   -14.2238 |
| 1 | 3/2 | 1/2 | -      |   -14.2238 |
| 2 | 5/2 | 3/2 | +      |   -12.6594 |
| 2 | 5/2 | 3/2 | +      |   -12.6593 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77023,0)

l: 1
1, -1: (-6.62487e-05,4.44153e-05)
1, 0: (4.21165e-06,0)
1, 1: (6.62487e-05,4.44153e-05)

l: 2
2, -2: (-0.000325553,-0.000124812)
2, -1: (4.926e-06,0.000148909)
2, 0: (59.7365,0)
2, 1: (-4.926e-06,0.000148909)
2, 2: (-0.000325553,0.000124812)

l: 3
3, -3: (0.000143846,8.84619e-05)
3, -2: (-0.000208662,8.03608e-05)
3, -1: (-0.0012983,-6.31517e-05)
3, 0: (0.000556915,0)
3, 1: (0.0012983,-6.31517e-05)
3, 2: (-0.000208662,-8.03608e-05)
3, 3: (-0.000143846,8.84619e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.4203 fm, sqrt<y^2>: 1.4203 fm, sqrt<z^2>: 2.47003 fm
RN: 3.16126 fm
RP: 3.20563 fm
CR: 3.2899 fm

Beta: 0.900444
Beta computed from real radius: 0.638699

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2818 s

=== Density functional ===
C0 Rho0: -851.384 MeV
C1 Rho1: 0.00294758 MeV
C0 nabla2Rho0: 104.297 MeV
C1 nabla2Rho1: 0.00795861 MeV
C0 tau0: 164.759 MeV
C1 tau1: 0.0149163 MeV
E (kin): 383.219 MeV
E spin-orbit: -35.625 MeV
E spin-gradient: 3.64447 MeV
E coulomb direct: 32.044 MeV
E coulomb exchange: -4.39594 MeV
E_INT: -203.416 MeV

=== HF Energy + E_rea ===
E (SPE): -319.513 MeV
E (Kin): 191.609 MeV
E (REA): 174.494 MeV
E_HF: -216.63 MeV

E_INT/E_HF - 1: -6.0999 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -48.7742 |
| 0 | 1/2 | 1/2 | +      |   -48.7742 |
| 1 | 3/2 | 1/2 | -      |    -39.269 |
| 1 | 3/2 | 1/2 | -      |   -39.2689 |
| 1 | 3/2 | 3/2 | -      |   -25.4487 |
| 1 | 3/2 | 3/2 | -      |   -25.4487 |
| 2 | 5/2 | 1/2 | +      |   -24.5735 |
| 2 | 5/2 | 1/2 | +      |   -24.5734 |
| 1 | 3/2 | 1/2 | -      |   -18.6399 |
| 1 | 3/2 | 1/2 | -      |   -18.6399 |
| 2 | 5/2 | 3/2 | +      |   -17.1543 |
| 2 | 5/2 | 3/2 | +      |   -17.1543 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5926 |
| 0 | 1/2 | 1/2 | +      |   -43.5926 |
| 1 | 3/2 | 1/2 | -      |   -34.4296 |
| 1 | 3/2 | 1/2 | -      |   -34.4296 |
| 1 | 3/2 | 3/2 | -      |   -20.7452 |
| 1 | 3/2 | 3/2 | -      |   -20.7452 |
| 2 | 5/2 | 1/2 | +      |   -20.0641 |
| 2 | 5/2 | 1/2 | +      |   -20.0641 |
| 1 | 3/2 | 1/2 | -      |   -14.0643 |
| 1 | 3/2 | 1/2 | -      |   -14.0643 |
| 2 | 5/2 | 3/2 | +      |   -12.7581 |
| 2 | 5/2 | 3/2 | +      |    -12.758 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77023,0)

l: 1
1, -1: (6.79736e-08,8.05821e-06)
1, 0: (0.00031106,0)
1, 1: (-6.79736e-08,8.05821e-06)

l: 2
2, -2: (-1.78053e-05,-3.63899e-05)
2, -1: (6.42113e-05,-6.61969e-05)
2, 0: (61.8134,0)
2, 1: (-6.42113e-05,-6.61969e-05)
2, 2: (-1.78053e-05,3.63899e-05)

l: 3
3, -3: (1.26524e-05,3.15975e-05)
3, -2: (-0.000103019,-0.000195074)
3, -1: (0.000135545,-0.000693975)
3, 0: (-0.000219734,0)
3, 1: (-0.000135545,-0.000693975)
3, 2: (-0.000103019,0.000195074)
3, 3: (-1.26524e-05,3.15975e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.41828 fm, sqrt<y^2>: 1.41828 fm, sqrt<z^2>: 2.49593 fm
RN: 3.17905 fm
RP: 3.2245 fm
CR: 3.30833 fm

Beta: 0.930061
Beta computed from real radius: 0.652172

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 3064 s

=== Density functional ===
C0 Rho0: -848.262 MeV
C1 Rho1: 0.00337776 MeV
C0 nabla2Rho0: 104.262 MeV
C1 nabla2Rho1: 0.00798785 MeV
C0 tau0: 163.737 MeV
C1 tau1: 0.0149209 MeV
E (kin): 382.565 MeV
E spin-orbit: -36.1245 MeV
E spin-gradient: 3.75556 MeV
E coulomb direct: 31.9147 MeV
E coulomb exchange: -4.38839 MeV
E_INT: -202.514 MeV

=== HF Energy + E_rea ===
E (SPE): -319.176 MeV
E (Kin): 191.282 MeV
E (REA): 173.592 MeV
E_HF: -216.154 MeV

E_INT/E_HF - 1: -6.31053 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -48.5564 |
| 0 | 1/2 | 1/2 | +      |   -48.5564 |
| 1 | 3/2 | 1/2 | -      |   -39.4274 |
| 1 | 3/2 | 1/2 | -      |   -39.4273 |
| 1 | 3/2 | 3/2 | -      |   -25.2093 |
| 1 | 3/2 | 3/2 | -      |   -25.2093 |
| 2 | 5/2 | 1/2 | +      |   -24.7471 |
| 2 | 5/2 | 1/2 | +      |   -24.7471 |
| 1 | 3/2 | 1/2 | -      |   -18.4572 |
| 1 | 3/2 | 1/2 | -      |   -18.4571 |
| 2 | 5/2 | 3/2 | +      |   -17.2297 |
| 2 | 5/2 | 3/2 | +      |   -17.2296 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.4036 |
| 0 | 1/2 | 1/2 | +      |   -43.4036 |
| 1 | 3/2 | 1/2 | -      |   -34.6048 |
| 1 | 3/2 | 1/2 | -      |   -34.6048 |
| 1 | 3/2 | 3/2 | -      |   -20.5316 |
| 1 | 3/2 | 3/2 | -      |   -20.5316 |
| 2 | 5/2 | 1/2 | +      |   -20.2465 |
| 2 | 5/2 | 1/2 | +      |   -20.2465 |
| 1 | 3/2 | 1/2 | -      |   -13.9127 |
| 1 | 3/2 | 1/2 | -      |   -13.9127 |
| 2 | 5/2 | 3/2 | +      |   -12.8497 |
| 2 | 5/2 | 3/2 | +      |   -12.8496 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77022,0)

l: 1
1, -1: (6.79164e-06,6.42671e-07)
1, 0: (-2.06036e-05,0)
1, 1: (-6.79164e-06,6.42671e-07)

l: 2
2, -2: (-3.37528e-05,9.38418e-07)
2, -1: (0.00010349,-2.99454e-05)
2, 0: (63.8465,0)
2, 1: (-0.00010349,-2.99454e-05)
2, 2: (-3.37528e-05,-9.38418e-07)

l: 3
3, -3: (4.38138e-05,-3.70753e-06)
3, -2: (-5.29811e-05,9.42727e-05)
3, -1: (4.74415e-05,-0.000106742)
3, 0: (1.84791e-05,0)
3, 1: (-4.74415e-05,-0.000106742)
3, 2: (-5.29811e-05,-9.42727e-05)
3, 3: (-4.38138e-05,-3.70753e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.41604 fm, sqrt<y^2>: 1.41607 fm, sqrt<z^2>: 2.52178 fm
RN: 3.19679 fm
RP: 3.24322 fm
CR: 3.32664 fm

Beta: 0.960044
Beta computed from real radius: 0.665595

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 3299 s

=== Density functional ===
C0 Rho0: -845.575 MeV
C1 Rho1: 0.00384474 MeV
C0 nabla2Rho0: 104.367 MeV
C1 nabla2Rho1: 0.00798293 MeV
C0 tau0: 162.938 MeV
C1 tau1: 0.0148258 MeV
E (kin): 382.169 MeV
E spin-orbit: -36.841 MeV
E spin-gradient: 3.90429 MeV
E coulomb direct: 31.7894 MeV
E coulomb exchange: -4.38182 MeV
E_INT: -201.603 MeV

=== HF Energy + E_rea ===
E (SPE): -318.749 MeV
E (Kin): 191.085 MeV
E (REA): 172.843 MeV
E_HF: -215.548 MeV

E_INT/E_HF - 1: -6.46975 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -48.3448 |
| 0 | 1/2 | 1/2 | +      |   -48.3448 |
| 1 | 3/2 | 1/2 | -      |   -39.5846 |
| 1 | 3/2 | 1/2 | -      |   -39.5845 |
| 1 | 3/2 | 3/2 | -      |   -24.9633 |
| 1 | 3/2 | 3/2 | -      |   -24.9633 |
| 2 | 5/2 | 1/2 | +      |   -24.8924 |
| 2 | 5/2 | 1/2 | +      |   -24.8924 |
| 1 | 3/2 | 1/2 | -      |    -18.275 |
| 1 | 3/2 | 1/2 | -      |    -18.275 |
| 2 | 5/2 | 3/2 | +      |   -17.2928 |
| 2 | 5/2 | 3/2 | +      |   -17.2928 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2203 |
| 0 | 1/2 | 1/2 | +      |   -43.2203 |
| 1 | 3/2 | 1/2 | -      |   -34.7778 |
| 1 | 3/2 | 1/2 | -      |   -34.7777 |
| 2 | 5/2 | 1/2 | +      |   -20.3984 |
| 2 | 5/2 | 1/2 | +      |   -20.3984 |
| 1 | 3/2 | 3/2 | -      |   -20.3106 |
| 1 | 3/2 | 3/2 | -      |   -20.3106 |
| 1 | 3/2 | 1/2 | -      |   -13.7617 |
| 1 | 3/2 | 1/2 | -      |   -13.7617 |
| 2 | 5/2 | 3/2 | +      |   -12.9277 |
| 2 | 5/2 | 3/2 | +      |   -12.9277 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77022,0)

l: 1
1, -1: (3.04079e-05,6.15765e-06)
1, 0: (-2.794e-05,0)
1, 1: (-3.04079e-05,6.15765e-06)

l: 2
2, -2: (-0.000700289,-1.29654e-05)
2, -1: (2.16329e-05,0.000174442)
2, 0: (65.9048,0)
2, 1: (-2.16329e-05,0.000174442)
2, 2: (-0.000700289,1.29654e-05)

l: 3
3, -3: (0.00013352,9.56274e-06)
3, -2: (-8.51081e-05,-0.000227874)
3, -1: (0.00055869,-7.53798e-05)
3, 0: (-0.000486518,0)
3, 1: (-0.00055869,-7.53798e-05)
3, 2: (-8.51081e-05,0.000227874)
3, 3: (-0.00013352,9.56274e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.41371 fm, sqrt<y^2>: 1.41373 fm, sqrt<z^2>: 2.54688 fm
RN: 3.21405 fm
RP: 3.26123 fm
CR: 3.34425 fm

Beta: 0.989541
Beta computed from real radius: 0.67859

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 3534 s

=== Density functional ===
C0 Rho0: -843.343 MeV
C1 Rho1: 0.00426185 MeV
C0 nabla2Rho0: 104.583 MeV
C1 nabla2Rho1: 0.00799365 MeV
C0 tau0: 162.349 MeV
C1 tau1: 0.0147471 MeV
E (kin): 382.001 MeV
E spin-orbit: -37.7079 MeV
E spin-gradient: 4.07883 MeV
E coulomb direct: 31.6715 MeV
E coulomb exchange: -4.37627 MeV
E_INT: -200.717 MeV

=== HF Energy + E_rea ===
E (SPE): -318.291 MeV
E (Kin): 191.001 MeV
E (REA): 172.246 MeV
E_HF: -214.859 MeV

E_INT/E_HF - 1: -6.58198 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -48.1477 |
| 0 | 1/2 | 1/2 | +      |   -48.1477 |
| 1 | 3/2 | 1/2 | -      |   -39.7361 |
| 1 | 3/2 | 1/2 | -      |   -39.7361 |
| 2 | 5/2 | 1/2 | +      |   -25.0144 |
| 2 | 5/2 | 1/2 | +      |   -25.0143 |
| 1 | 3/2 | 3/2 | -      |   -24.7217 |
| 1 | 3/2 | 3/2 | -      |   -24.7217 |
| 1 | 3/2 | 1/2 | -      |   -18.1025 |
| 1 | 3/2 | 1/2 | -      |   -18.1025 |
| 2 | 5/2 | 3/2 | +      |   -17.3443 |
| 2 | 5/2 | 3/2 | +      |   -17.3443 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.0493 |
| 0 | 1/2 | 1/2 | +      |   -43.0493 |
| 1 | 3/2 | 1/2 | -      |   -34.9435 |
| 1 | 3/2 | 1/2 | -      |   -34.9435 |
| 2 | 5/2 | 1/2 | +      |   -20.5263 |
| 2 | 5/2 | 1/2 | +      |   -20.5263 |
| 1 | 3/2 | 3/2 | -      |   -20.0931 |
| 1 | 3/2 | 3/2 | -      |   -20.0931 |
| 2 | 3/2 | 1/2 | -      |    -13.619 |
| 2 | 3/2 | 1/2 | -      |    -13.619 |
| 2 | 5/2 | 3/2 | +      |   -12.9933 |
| 2 | 5/2 | 3/2 | +      |   -12.9932 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77021,0)

l: 1
1, -1: (2.49282e-05,1.40429e-05)
1, 0: (-0.000144597,0)
1, 1: (-2.49282e-05,1.40429e-05)

l: 2
2, -2: (-0.000451611,2.6056e-05)
2, -1: (-7.18019e-05,2.70393e-05)
2, 0: (67.9297,0)
2, 1: (7.18019e-05,2.70393e-05)
2, 2: (-0.000451611,-2.6056e-05)

l: 3
3, -3: (0.000409873,-0.000160237)
3, -2: (-0.000176066,-4.51075e-05)
3, -1: (0.000221307,0.000853156)
3, 0: (-0.00286338,0)
3, 1: (-0.000221307,0.000853156)
3, 2: (-0.000176066,4.51075e-05)
3, 3: (-0.000409873,-0.000160237)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.49253 fm, sqrt<y^2>: 1.49258 fm, sqrt<z^2>: 1.98701 fm
RN: 2.8854 fm
RP: 2.91236 fm
CR: 3.00564 fm

Beta: 0.379419
Beta computed from real radius: 0.324567

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 274 s

=== Density functional ===
C0 Rho0: -918.17 MeV
C1 Rho1: -0.00130424 MeV
C0 nabla2Rho0: 111.693 MeV
C1 nabla2Rho1: 0.00764214 MeV
C0 tau0: 193.821 MeV
C1 tau1: 0.0138166 MeV
E (kin): 411.472 MeV
E spin-orbit: -44.18 MeV
E spin-gradient: 4.77046 MeV
E coulomb direct: 34.1781 MeV
E coulomb exchange: -4.54996 MeV
E_INT: -210.945 MeV

=== HF Energy + E_rea ===
E (SPE): -314.366 MeV
E (Kin): 205.736 MeV
E (REA): 195.457 MeV
E_HF: -207.61 MeV

E_INT/E_HF - 1: 1.60637 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -52.3545 |
| 0 | 1/2 | 1/2 | +      |   -52.3545 |
| 1 | 3/2 | 1/2 | -      |    -35.286 |
| 1 | 3/2 | 1/2 | -      |    -35.286 |
| 1 | 3/2 | 3/2 | -      |   -29.5875 |
| 1 | 3/2 | 3/2 | -      |   -29.5875 |
| 1 | 1/2 | 1/2 | -      |   -22.9094 |
| 1 | 1/2 | 1/2 | -      |   -22.9094 |
| 2 | 5/2 | 1/2 | +      |    -17.303 |
| 2 | 5/2 | 1/2 | +      |    -17.303 |
| 2 | 5/2 | 3/2 | +      |   -14.8991 |
| 2 | 5/2 | 3/2 | +      |    -14.899 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -46.7447 |
| 0 | 1/2 | 1/2 | +      |   -46.7447 |
| 1 | 3/2 | 1/2 | -      |   -30.1287 |
| 1 | 3/2 | 1/2 | -      |   -30.1287 |
| 1 | 3/2 | 3/2 | -      |   -24.5026 |
| 1 | 3/2 | 3/2 | -      |   -24.5026 |
| 1 | 1/2 | 1/2 | -      |   -17.9155 |
| 1 | 1/2 | 1/2 | -      |   -17.9154 |
| 2 | 5/2 | 1/2 | +      |   -12.5436 |
| 2 | 5/2 | 1/2 | +      |   -12.5436 |
| 2 | 5/2 | 3/2 | +      |   -10.1913 |
| 2 | 5/2 | 3/2 | +      |   -10.1913 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (3.9623e-06,9.85946e-08)
1, 0: (-8.48171e-06,0)
1, 1: (-3.9623e-06,9.85946e-08)

l: 2
2, -2: (-0.00128101,-1.15958e-06)
2, -1: (0.0229987,0.00599687)
2, 0: (26.0463,0)
2, 1: (-0.0229987,0.00599687)
2, 2: (-0.00128101,1.15958e-06)

l: 3
3, -3: (2.35188e-05,2.44438e-06)
3, -2: (-7.79338e-05,0.000128735)
3, -1: (0.000204558,-4.25481e-05)
3, 0: (0.000155789,0)
3, 1: (-0.000204558,-4.25481e-05)
3, 2: (-7.79338e-05,-0.000128735)
3, 3: (-2.35188e-05,2.44438e-06)

