=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48859 fm, sqrt<y^2>: 1.48816 fm, sqrt<z^2>: 2.08747 fm
RN: 2.96446 fm
RP: 2.96446 fm
CR: 3.05746 fm

Beta: 0.472426

=== Convergence ===
Iterations: 49
Energy tolerance: 0.0001 MeV
CPU time: 21 s

=== Density functional ===
C0 Rho0: -799.672 MeV
C1 Rho1: 6.6699e-16 MeV
C0 nabla2Rho0: 96.6384 MeV
C1 nabla2Rho1: -5.4677e-16 MeV
C0 tau0: 104.235 MeV
C1 tau1: 1.10127e-16 MeV
E (kin): 391.066 MeV
E_INT: -233.109 MeV

=== HF Energy + E_rea ===
E (SPE): -359.496 MeV
E (Kin): 195.533 MeV
E (REA): 249.313 MeV
E_HF: -230.16 MeV

E_INT/E_HF - 1: 1.28133 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3176 |
| 0 | 1/2 | 1/2 | +      |   -43.3176 |
| 1 | 3/2 | 1/2 | -      |   -30.4007 |
| 1 | 3/2 | 1/2 | -      |   -30.4007 |
| 1 | 3/2 | 3/2 | -      |   -25.6316 |
| 1 | 3/2 | 3/2 | -      |   -25.6313 |
| 1 | 1/2 | 1/2 | -      |    -19.937 |
| 1 | 1/2 | 1/2 | -      |   -19.9365 |
| 2 | 5/2 | 1/2 | +      |   -17.0649 |
| 2 | 5/2 | 1/2 | +      |   -17.0632 |
| 2 | 5/2 | 3/2 | +      |   -14.1676 |
| 2 | 5/2 | 3/2 | +      |   -14.1675 |
| 2 | 5/2 | 5/2 | +      |   -10.2904 |
| 2 | 5/2 | 5/2 | +      |   -10.2901 |
| 1 | 3/2 | 1/2 | +      |    -8.4965 |
| 1 | 3/2 | 1/2 | +      |     -8.496 |
| 2 | 3/2 | 1/2 | +      |   -5.55828 |
| 2 | 3/2 | 1/2 | +      |   -5.55642 |
| 2 | 5/2 | 1/2 | -      |   -4.88707 |
| 2 | 5/2 | 1/2 | -      |   -4.88534 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3176 |
| 0 | 1/2 | 1/2 | +      |   -43.3176 |
| 1 | 3/2 | 1/2 | -      |   -30.4007 |
| 1 | 3/2 | 1/2 | -      |   -30.4007 |
| 1 | 3/2 | 3/2 | -      |   -25.6316 |
| 1 | 3/2 | 3/2 | -      |   -25.6313 |
| 1 | 1/2 | 1/2 | -      |    -19.937 |
| 1 | 1/2 | 1/2 | -      |   -19.9365 |
| 2 | 5/2 | 1/2 | +      |   -17.0649 |
| 2 | 5/2 | 1/2 | +      |   -17.0632 |
| 2 | 5/2 | 3/2 | +      |   -14.1676 |
| 2 | 5/2 | 3/2 | +      |   -14.1675 |
| 2 | 5/2 | 5/2 | +      |   -10.2904 |
| 2 | 5/2 | 5/2 | +      |   -10.2901 |
| 1 | 3/2 | 1/2 | +      |    -8.4965 |
| 1 | 3/2 | 1/2 | +      |     -8.496 |
| 2 | 3/2 | 1/2 | +      |   -5.55828 |
| 2 | 3/2 | 1/2 | +      |   -5.55642 |
| 2 | 5/2 | 1/2 | -      |   -4.88707 |
| 2 | 5/2 | 1/2 | -      |   -4.88534 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (0.0149353,-0.00677404)
1, 0: (0.0639339,0)
1, 1: (-0.0149353,-0.00677404)

l: 2
2, -2: (0.0118563,-0.00294598)
2, -1: (0.540138,0.3268)
2, 0: (32.4309,0)
2, 1: (-0.540138,0.3268)
2, 2: (0.0118563,0.00294598)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48957 fm, sqrt<y^2>: 1.4872 fm, sqrt<z^2>: 2.08715 fm
RN: 2.96425 fm
RP: 2.96425 fm
CR: 3.05717 fm

Beta: 0.472132

=== Convergence ===
Iterations: 47
Energy tolerance: 0.0001 MeV
CPU time: 15 s

=== Density functional ===
C0 Rho0: -799.704 MeV
C1 Rho1: 1.52593e-14 MeV
C0 nabla2Rho0: 96.6382 MeV
C1 nabla2Rho1: -1.76795e-15 MeV
C0 tau0: 104.249 MeV
C1 tau1: 2.65723e-15 MeV
E (kin): 391.091 MeV
E_INT: -233.108 MeV

=== HF Energy + E_rea ===
E (SPE): -359.419 MeV
E (Kin): 195.546 MeV
E (REA): 258.267 MeV
E_HF: -234.628 MeV

E_INT/E_HF - 1: -0.647664 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3201 |
| 0 | 1/2 | 1/2 | +      |   -43.3201 |
| 1 | 3/2 | 1/2 | -      |   -30.3987 |
| 1 | 3/2 | 1/2 | -      |   -30.3987 |
| 1 | 3/2 | 3/2 | -      |   -25.6344 |
| 1 | 3/2 | 3/2 | -      |   -25.6344 |
| 1 | 1/2 | 1/2 | -      |   -19.9396 |
| 1 | 1/2 | 1/2 | -      |   -19.9395 |
| 2 | 5/2 | 1/2 | +      |   -17.0605 |
| 2 | 5/2 | 1/2 | +      |   -17.0605 |
| 2 | 5/2 | 3/2 | +      |   -14.1667 |
| 2 | 5/2 | 3/2 | +      |   -14.1667 |
| 2 | 5/2 | 5/2 | +      |   -10.2938 |
| 2 | 5/2 | 5/2 | +      |   -10.2938 |
| 1 | 3/2 | 1/2 | +      |   -8.49677 |
| 1 | 3/2 | 1/2 | +      |   -8.49677 |
| 2 | 3/2 | 1/2 | +      |   -5.55816 |
| 2 | 3/2 | 1/2 | +      |   -5.55816 |
| 2 | 5/2 | 1/2 | -      |   -4.84967 |
| 2 | 5/2 | 1/2 | -      |   -4.83188 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3201 |
| 0 | 1/2 | 1/2 | +      |   -43.3201 |
| 1 | 3/2 | 1/2 | -      |   -30.3987 |
| 1 | 3/2 | 1/2 | -      |   -30.3987 |
| 1 | 3/2 | 3/2 | -      |   -25.6344 |
| 1 | 3/2 | 3/2 | -      |   -25.6344 |
| 1 | 1/2 | 1/2 | -      |   -19.9396 |
| 1 | 1/2 | 1/2 | -      |   -19.9395 |
| 2 | 5/2 | 1/2 | +      |   -17.0605 |
| 2 | 5/2 | 1/2 | +      |   -17.0605 |
| 2 | 5/2 | 3/2 | +      |   -14.1667 |
| 2 | 5/2 | 3/2 | +      |   -14.1667 |
| 2 | 5/2 | 5/2 | +      |   -10.2938 |
| 2 | 5/2 | 5/2 | +      |   -10.2938 |
| 1 | 3/2 | 1/2 | +      |   -8.49677 |
| 1 | 3/2 | 1/2 | +      |   -8.49677 |
| 2 | 3/2 | 1/2 | +      |   -5.55816 |
| 2 | 3/2 | 1/2 | +      |   -5.55816 |
| 2 | 5/2 | 1/2 | -      |   -4.84967 |
| 2 | 5/2 | 1/2 | -      |   -4.83188 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (5.29092e-05,0.000162533)
1, 0: (-3.55534e-06,0)
1, 1: (-5.29092e-05,0.000162533)

l: 2
2, -2: (0.0655687,-3.56562e-05)
2, -1: (-0.000574462,-4.77075e-05)
2, 0: (32.4106,0)
2, 1: (0.000574462,-4.77075e-05)
2, 2: (0.0655687,3.56562e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49662 fm, sqrt<y^2>: 1.49651 fm, sqrt<z^2>: 2.05301 fm
RN: 2.9486 fm
RP: 2.9486 fm
CR: 3.04224 fm

Beta: 0.435581

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 45 s

=== Density functional ===
C0 Rho0: -802.496 MeV
C1 Rho1: 5.57415e-10 MeV
C0 nabla2Rho0: 96.9297 MeV
C1 nabla2Rho1: -1.08912e-10 MeV
C0 tau0: 105.332 MeV
C1 tau1: 6.51977e-11 MeV
E (kin): 393.182 MeV
E_INT: -233.091 MeV

=== HF Energy + E_rea ===
E (SPE): -357.84 MeV
E (Kin): 196.591 MeV
E (REA): 250.738 MeV
E_HF: -229.076 MeV

E_INT/E_HF - 1: 1.7527 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.482 |
| 0 | 1/2 | 1/2 | +      |    -43.482 |
| 1 | 3/2 | 1/2 | -      |   -30.0981 |
| 1 | 3/2 | 1/2 | -      |    -30.098 |
| 1 | 3/2 | 3/2 | -      |   -25.8757 |
| 1 | 3/2 | 3/2 | -      |   -25.8757 |
| 1 | 1/2 | 1/2 | -      |   -20.1619 |
| 1 | 1/2 | 1/2 | -      |   -20.1619 |
| 2 | 5/2 | 1/2 | +      |    -16.516 |
| 2 | 5/2 | 1/2 | +      |    -16.516 |
| 2 | 5/2 | 3/2 | +      |   -14.0136 |
| 2 | 5/2 | 3/2 | +      |   -14.0135 |
| 2 | 5/2 | 5/2 | +      |   -10.6294 |
| 2 | 5/2 | 5/2 | +      |   -10.6293 |
| 1 | 3/2 | 1/2 | +      |   -8.49324 |
| 1 | 3/2 | 1/2 | +      |   -8.49323 |
| 2 | 3/2 | 1/2 | +      |   -5.60446 |
| 2 | 3/2 | 1/2 | +      |   -5.60446 |
| 2 | 5/2 | 1/2 | -      |   -4.04603 |
| 2 | 5/2 | 1/2 | -      |     -4.046 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.482 |
| 0 | 1/2 | 1/2 | +      |    -43.482 |
| 1 | 3/2 | 1/2 | -      |   -30.0981 |
| 1 | 3/2 | 1/2 | -      |    -30.098 |
| 1 | 3/2 | 3/2 | -      |   -25.8757 |
| 1 | 3/2 | 3/2 | -      |   -25.8757 |
| 1 | 1/2 | 1/2 | -      |   -20.1619 |
| 1 | 1/2 | 1/2 | -      |   -20.1619 |
| 2 | 5/2 | 1/2 | +      |    -16.516 |
| 2 | 5/2 | 1/2 | +      |    -16.516 |
| 2 | 5/2 | 3/2 | +      |   -14.0136 |
| 2 | 5/2 | 3/2 | +      |   -14.0135 |
| 2 | 5/2 | 5/2 | +      |   -10.6294 |
| 2 | 5/2 | 5/2 | +      |   -10.6293 |
| 1 | 3/2 | 1/2 | +      |   -8.49324 |
| 1 | 3/2 | 1/2 | +      |   -8.49323 |
| 2 | 3/2 | 1/2 | +      |   -5.60446 |
| 2 | 3/2 | 1/2 | +      |   -5.60446 |
| 2 | 5/2 | 1/2 | -      |   -4.04603 |
| 2 | 5/2 | 1/2 | -      |     -4.046 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (6.63141e-05,-3.14336e-05)
1, 0: (1.23e-05,0)
1, 1: (-6.63141e-05,-3.14336e-05)

l: 2
2, -2: (0.00311385,2.20595e-06)
2, -1: (-0.000721384,-0.000427549)
2, 0: (29.9016,0)
2, 1: (0.000721384,-0.000427549)
2, 2: (0.00311385,-2.20595e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51869 fm, sqrt<y^2>: 1.51869 fm, sqrt<z^2>: 1.98668 fm
RN: 2.92571 fm
RP: 2.92571 fm
CR: 3.02032 fm

Beta: 0.361775

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 78 s

=== Density functional ===
C0 Rho0: -803.714 MeV
C1 Rho1: 8.21834e-27 MeV
C0 nabla2Rho0: 96.0751 MeV
C1 nabla2Rho1: -2.01155e-27 MeV
C0 tau0: 106.678 MeV
C1 tau1: 5.36987e-28 MeV
E (kin): 396.46 MeV
E_INT: -232.158 MeV

=== HF Energy + E_rea ===
E (SPE): -357.418 MeV
E (Kin): 198.23 MeV
E (REA): 251.376 MeV
E_HF: -227.257 MeV

E_INT/E_HF - 1: 2.15684 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8126 |
| 0 | 1/2 | 1/2 | +      |   -43.8126 |
| 1 | 3/2 | 1/2 | -      |    -29.678 |
| 1 | 3/2 | 1/2 | -      |    -29.678 |
| 1 | 3/2 | 3/2 | -      |   -26.3328 |
| 1 | 3/2 | 3/2 | -      |   -26.3328 |
| 1 | 1/2 | 1/2 | -      |   -20.6292 |
| 1 | 1/2 | 1/2 | -      |   -20.6292 |
| 2 | 5/2 | 1/2 | +      |   -15.7886 |
| 2 | 5/2 | 1/2 | +      |   -15.7886 |
| 2 | 5/2 | 3/2 | +      |   -13.8666 |
| 2 | 5/2 | 3/2 | +      |   -13.8666 |
| 2 | 5/2 | 5/2 | +      |   -11.2051 |
| 2 | 5/2 | 5/2 | +      |   -11.2049 |
| 1 | 3/2 | 1/2 | +      |   -8.72836 |
| 1 | 3/2 | 1/2 | +      |   -8.72836 |
| 2 | 3/2 | 1/2 | +      |   -5.61507 |
| 2 | 3/2 | 1/2 | +      |   -5.61507 |
| 3 | 5/2 | 1/2 | -      |   -3.05273 |
| 3 | 5/2 | 1/2 | -      |   -3.05257 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8126 |
| 0 | 1/2 | 1/2 | +      |   -43.8126 |
| 1 | 3/2 | 1/2 | -      |    -29.678 |
| 1 | 3/2 | 1/2 | -      |    -29.678 |
| 1 | 3/2 | 3/2 | -      |   -26.3328 |
| 1 | 3/2 | 3/2 | -      |   -26.3328 |
| 1 | 1/2 | 1/2 | -      |   -20.6292 |
| 1 | 1/2 | 1/2 | -      |   -20.6292 |
| 2 | 5/2 | 1/2 | +      |   -15.7886 |
| 2 | 5/2 | 1/2 | +      |   -15.7886 |
| 2 | 5/2 | 3/2 | +      |   -13.8666 |
| 2 | 5/2 | 3/2 | +      |   -13.8666 |
| 2 | 5/2 | 5/2 | +      |   -11.2051 |
| 2 | 5/2 | 5/2 | +      |   -11.2049 |
| 1 | 3/2 | 1/2 | +      |   -8.72836 |
| 1 | 3/2 | 1/2 | +      |   -8.72836 |
| 2 | 3/2 | 1/2 | +      |   -5.61507 |
| 2 | 3/2 | 1/2 | +      |   -5.61507 |
| 3 | 5/2 | 1/2 | -      |   -3.05273 |
| 3 | 5/2 | 1/2 | -      |   -3.05257 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.49685e-05,-7.77587e-06)
1, 0: (-2.26981e-05,0)
1, 1: (-1.49685e-05,-7.77587e-06)

l: 2
2, -2: (-4.15189e-06,2.32544e-06)
2, -1: (-0.00182396,-0.000748859)
2, 0: (24.835,0)
2, 1: (0.00182396,-0.000748859)
2, 2: (-4.15189e-06,-2.32544e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5419 fm, sqrt<y^2>: 1.54191 fm, sqrt<z^2>: 1.92932 fm
RN: 2.91157 fm
RP: 2.91156 fm
CR: 3.0068 fm

Beta: 0.29657

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 110 s

=== Density functional ===
C0 Rho0: -802.677 MeV
C1 Rho1: 1.27922e-09 MeV
C0 nabla2Rho0: 94.8007 MeV
C1 nabla2Rho1: -1.79572e-10 MeV
C0 tau0: 107.324 MeV
C1 tau1: 2.09787e-10 MeV
E (kin): 398.592 MeV
E_INT: -231.066 MeV

=== HF Energy + E_rea ===
E (SPE): -357.897 MeV
E (Kin): 199.296 MeV
E (REA): 277.376 MeV
E_HF: -238.975 MeV

E_INT/E_HF - 1: -3.30949 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.0714 |
| 0 | 1/2 | 1/2 | +      |   -44.0714 |
| 1 | 3/2 | 1/2 | -      |   -29.3725 |
| 1 | 3/2 | 1/2 | -      |   -29.3725 |
| 1 | 3/2 | 3/2 | -      |   -26.6976 |
| 1 | 3/2 | 3/2 | -      |   -26.6975 |
| 1 | 1/2 | 1/2 | -      |   -21.0226 |
| 1 | 1/2 | 1/2 | -      |   -21.0226 |
| 2 | 5/2 | 1/2 | +      |   -15.2966 |
| 2 | 5/2 | 1/2 | +      |   -15.2965 |
| 2 | 5/2 | 3/2 | +      |   -13.7947 |
| 2 | 5/2 | 3/2 | +      |   -13.7947 |
| 2 | 5/2 | 5/2 | +      |   -11.6493 |
| 2 | 5/2 | 5/2 | +      |   -11.6492 |
| 1 | 3/2 | 1/2 | +      |   -9.01507 |
| 1 | 3/2 | 1/2 | +      |   -9.01506 |
| 2 | 3/2 | 1/2 | +      |    -5.5865 |
| 2 | 3/2 | 1/2 | +      |   -5.58649 |
| 3 | 7/2 | 1/2 | -      |   -2.44224 |
| 3 | 7/2 | 1/2 | -      |   -2.44218 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.0714 |
| 0 | 1/2 | 1/2 | +      |   -44.0714 |
| 1 | 3/2 | 1/2 | -      |   -29.3725 |
| 1 | 3/2 | 1/2 | -      |   -29.3725 |
| 1 | 3/2 | 3/2 | -      |   -26.6976 |
| 1 | 3/2 | 3/2 | -      |   -26.6975 |
| 1 | 1/2 | 1/2 | -      |   -21.0226 |
| 1 | 1/2 | 1/2 | -      |   -21.0226 |
| 2 | 5/2 | 1/2 | +      |   -15.2966 |
| 2 | 5/2 | 1/2 | +      |   -15.2965 |
| 2 | 5/2 | 3/2 | +      |   -13.7947 |
| 2 | 5/2 | 3/2 | +      |   -13.7947 |
| 2 | 5/2 | 5/2 | +      |   -11.6493 |
| 2 | 5/2 | 5/2 | +      |   -11.6492 |
| 1 | 3/2 | 1/2 | +      |   -9.01507 |
| 1 | 3/2 | 1/2 | +      |   -9.01506 |
| 2 | 3/2 | 1/2 | +      |    -5.5865 |
| 2 | 3/2 | 1/2 | +      |   -5.58649 |
| 3 | 7/2 | 1/2 | -      |   -2.44224 |
| 3 | 7/2 | 1/2 | -      |   -2.44218 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (4.5796e-05,6.36607e-06)
1, 0: (6.58225e-06,0)
1, 1: (-4.5796e-05,6.36607e-06)

l: 2
2, -2: (-2.96093e-05,2.00082e-06)
2, -1: (-0.00557987,-0.001974)
2, 0: (20.3588,0)
2, 1: (0.00557987,-0.001974)
2, 2: (-2.96093e-05,-2.00082e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.56648 fm, sqrt<y^2>: 1.56648 fm, sqrt<z^2>: 1.87233 fm
RN: 2.90057 fm
RP: 2.90057 fm
CR: 2.99051 fm

Beta: 0.231944

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 142 s

=== Density functional ===
C0 Rho0: -801.544 MeV
C1 Rho1: 6.977e-33 MeV
C0 nabla2Rho0: 93.7134 MeV
C1 nabla2Rho1: -7.50511e-33 MeV
C0 tau0: 107.781 MeV
C1 tau1: 1.35089e-42 MeV
E (kin): 400.301 MeV
E_INT: -230.032 MeV

=== HF Energy + E_rea ===
E (SPE): -362.333 MeV
E (Kin): 200.151 MeV
E (REA): 250.308 MeV
E_HF: -224.631 MeV

E_INT/E_HF - 1: 2.40441 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.2957 |
| 0 | 1/2 | 1/2 | +      |   -44.2957 |
| 1 | 3/2 | 1/2 | -      |   -29.1095 |
| 1 | 3/2 | 1/2 | -      |   -29.1095 |
| 1 | 3/2 | 3/2 | -      |     -27.02 |
| 1 | 3/2 | 3/2 | -      |     -27.02 |
| 1 | 1/2 | 1/2 | -      |   -21.3656 |
| 1 | 1/2 | 1/2 | -      |   -21.3655 |
| 2 | 5/2 | 1/2 | +      |   -14.9041 |
| 2 | 5/2 | 1/2 | +      |    -14.904 |
| 2 | 5/2 | 3/2 | +      |   -13.7447 |
| 2 | 5/2 | 3/2 | +      |   -13.7447 |
| 2 | 5/2 | 5/2 | +      |   -12.0336 |
| 2 | 5/2 | 5/2 | +      |   -12.0334 |
| 1 | 1/2 | 1/2 | +      |   -9.29778 |
| 1 | 1/2 | 1/2 | +      |   -9.29774 |
| 2 | 3/2 | 1/2 | +      |   -5.53949 |
| 2 | 3/2 | 1/2 | +      |   -5.53946 |
| 2 | 3/2 | 3/2 | +      |   -3.85657 |
| 2 | 3/2 | 3/2 | +      |   -3.85656 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.2957 |
| 0 | 1/2 | 1/2 | +      |   -44.2957 |
| 1 | 3/2 | 1/2 | -      |   -29.1095 |
| 1 | 3/2 | 1/2 | -      |   -29.1095 |
| 1 | 3/2 | 3/2 | -      |     -27.02 |
| 1 | 3/2 | 3/2 | -      |     -27.02 |
| 1 | 1/2 | 1/2 | -      |   -21.3656 |
| 1 | 1/2 | 1/2 | -      |   -21.3655 |
| 2 | 5/2 | 1/2 | +      |   -14.9041 |
| 2 | 5/2 | 1/2 | +      |    -14.904 |
| 2 | 5/2 | 3/2 | +      |   -13.7447 |
| 2 | 5/2 | 3/2 | +      |   -13.7447 |
| 2 | 5/2 | 5/2 | +      |   -12.0336 |
| 2 | 5/2 | 5/2 | +      |   -12.0334 |
| 1 | 1/2 | 1/2 | +      |   -9.29778 |
| 1 | 1/2 | 1/2 | +      |   -9.29774 |
| 2 | 3/2 | 1/2 | +      |   -5.53949 |
| 2 | 3/2 | 1/2 | +      |   -5.53946 |
| 2 | 3/2 | 3/2 | +      |   -3.85657 |
| 2 | 3/2 | 3/2 | +      |   -3.85656 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-0.000362296,-0.000100978)
1, 0: (-2.00871e-05,0)
1, 1: (0.000362296,-0.000100978)

l: 2
2, -2: (1.79408e-05,-8.21539e-06)
2, -1: (-0.0246458,-0.00860644)
2, 0: (15.9225,0)
2, 1: (0.0246458,-0.00860644)
2, 2: (1.79408e-05,8.21539e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48916 fm, sqrt<y^2>: 1.48775 fm, sqrt<z^2>: 2.08675 fm
RN: 2.96403 fm
RP: 2.96403 fm
CR: 3.05704 fm

Beta: 0.471714

=== Convergence ===
Iterations: 54
Energy tolerance: 0.0001 MeV
CPU time: 18 s

=== Density functional ===
C0 Rho0: -799.751 MeV
C1 Rho1: 3.87813e-20 MeV
C0 nabla2Rho0: 96.644 MeV
C1 nabla2Rho1: -4.33423e-21 MeV
C0 tau0: 104.266 MeV
C1 tau1: 6.75004e-21 MeV
E (kin): 391.121 MeV
E_INT: -233.109 MeV

=== HF Energy + E_rea ===
E (SPE): -359.502 MeV
E (Kin): 195.56 MeV
E (REA): 252.482 MeV
E_HF: -231.724 MeV

E_INT/E_HF - 1: 0.597597 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3222 |
| 0 | 1/2 | 1/2 | +      |   -43.3222 |
| 1 | 3/2 | 1/2 | -      |   -30.3973 |
| 1 | 3/2 | 1/2 | -      |   -30.3973 |
| 1 | 3/2 | 3/2 | -      |   -25.6369 |
| 1 | 3/2 | 3/2 | -      |   -25.6368 |
| 1 | 1/2 | 1/2 | -      |   -19.9418 |
| 1 | 1/2 | 1/2 | -      |   -19.9418 |
| 2 | 5/2 | 1/2 | +      |   -17.0576 |
| 2 | 5/2 | 1/2 | +      |   -17.0575 |
| 2 | 5/2 | 3/2 | +      |    -14.166 |
| 2 | 5/2 | 3/2 | +      |    -14.166 |
| 2 | 5/2 | 5/2 | +      |   -10.2968 |
| 2 | 5/2 | 5/2 | +      |   -10.2968 |
| 1 | 3/2 | 1/2 | +      |   -8.49702 |
| 1 | 3/2 | 1/2 | +      |   -8.49702 |
| 2 | 3/2 | 1/2 | +      |   -5.55863 |
| 2 | 3/2 | 1/2 | +      |   -5.55862 |
| 2 | 5/2 | 1/2 | -      |   -4.87688 |
| 2 | 5/2 | 1/2 | -      |   -4.87663 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3222 |
| 0 | 1/2 | 1/2 | +      |   -43.3222 |
| 1 | 3/2 | 1/2 | -      |   -30.3973 |
| 1 | 3/2 | 1/2 | -      |   -30.3973 |
| 1 | 3/2 | 3/2 | -      |   -25.6369 |
| 1 | 3/2 | 3/2 | -      |   -25.6368 |
| 1 | 1/2 | 1/2 | -      |   -19.9418 |
| 1 | 1/2 | 1/2 | -      |   -19.9418 |
| 2 | 5/2 | 1/2 | +      |   -17.0576 |
| 2 | 5/2 | 1/2 | +      |   -17.0575 |
| 2 | 5/2 | 3/2 | +      |    -14.166 |
| 2 | 5/2 | 3/2 | +      |    -14.166 |
| 2 | 5/2 | 5/2 | +      |   -10.2968 |
| 2 | 5/2 | 5/2 | +      |   -10.2968 |
| 1 | 3/2 | 1/2 | +      |   -8.49702 |
| 1 | 3/2 | 1/2 | +      |   -8.49702 |
| 2 | 3/2 | 1/2 | +      |   -5.55863 |
| 2 | 3/2 | 1/2 | +      |   -5.55862 |
| 2 | 5/2 | 1/2 | -      |   -4.87688 |
| 2 | 5/2 | 1/2 | -      |   -4.87663 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-0.00091903,0.000362949)
1, 0: (0.00012987,0)
1, 1: (0.00091903,0.000362949)

l: 2
2, -2: (0.0390359,3.4053e-05)
2, -1: (0.00015588,-0.000864575)
2, 0: (32.3821,0)
2, 1: (-0.00015588,-0.000864575)
2, 2: (0.0390359,-3.4053e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49213 fm, sqrt<y^2>: 1.49199 fm, sqrt<z^2>: 2.07149 fm
RN: 2.95695 fm
RP: 2.95695 fm
CR: 3.05025 fm

Beta: 0.455355

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 48 s

=== Density functional ===
C0 Rho0: -801.018 MeV
C1 Rho1: 2.82755e-29 MeV
C0 nabla2Rho0: 96.7823 MeV
C1 nabla2Rho1: -4.50509e-30 MeV
C0 tau0: 104.748 MeV
C1 tau1: 4.87243e-30 MeV
E (kin): 392.052 MeV
E_INT: -233.119 MeV

=== HF Energy + E_rea ===
E (SPE): -358.502 MeV
E (Kin): 196.026 MeV
E (REA): 250.437 MeV
E_HF: -229.717 MeV

E_INT/E_HF - 1: 1.48109 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3904 |
| 0 | 1/2 | 1/2 | +      |   -43.3904 |
| 1 | 3/2 | 1/2 | -      |   -30.2428 |
| 1 | 3/2 | 1/2 | -      |   -30.2428 |
| 1 | 3/2 | 3/2 | -      |   -25.7467 |
| 1 | 3/2 | 3/2 | -      |   -25.7467 |
| 1 | 1/2 | 1/2 | -      |   -20.0427 |
| 1 | 1/2 | 1/2 | -      |   -20.0427 |
| 2 | 5/2 | 1/2 | +      |   -16.7785 |
| 2 | 5/2 | 1/2 | +      |   -16.7785 |
| 2 | 5/2 | 3/2 | +      |   -14.0837 |
| 2 | 5/2 | 3/2 | +      |   -14.0837 |
| 2 | 5/2 | 5/2 | +      |    -10.456 |
| 2 | 5/2 | 5/2 | +      |    -10.456 |
| 1 | 3/2 | 1/2 | +      |   -8.47852 |
| 1 | 3/2 | 1/2 | +      |    -8.4785 |
| 2 | 3/2 | 1/2 | +      |   -5.58813 |
| 2 | 3/2 | 1/2 | +      |   -5.58813 |
| 2 | 5/2 | 1/2 | -      |    -4.4435 |
| 2 | 5/2 | 1/2 | -      |   -4.44347 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3904 |
| 0 | 1/2 | 1/2 | +      |   -43.3904 |
| 1 | 3/2 | 1/2 | -      |   -30.2428 |
| 1 | 3/2 | 1/2 | -      |   -30.2428 |
| 1 | 3/2 | 3/2 | -      |   -25.7467 |
| 1 | 3/2 | 3/2 | -      |   -25.7467 |
| 1 | 1/2 | 1/2 | -      |   -20.0427 |
| 1 | 1/2 | 1/2 | -      |   -20.0427 |
| 2 | 5/2 | 1/2 | +      |   -16.7785 |
| 2 | 5/2 | 1/2 | +      |   -16.7785 |
| 2 | 5/2 | 3/2 | +      |   -14.0837 |
| 2 | 5/2 | 3/2 | +      |   -14.0837 |
| 2 | 5/2 | 5/2 | +      |    -10.456 |
| 2 | 5/2 | 5/2 | +      |    -10.456 |
| 1 | 3/2 | 1/2 | +      |   -8.47852 |
| 1 | 3/2 | 1/2 | +      |    -8.4785 |
| 2 | 3/2 | 1/2 | +      |   -5.58813 |
| 2 | 3/2 | 1/2 | +      |   -5.58813 |
| 2 | 5/2 | 1/2 | -      |    -4.4435 |
| 2 | 5/2 | 1/2 | -      |   -4.44347 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-0.000126764,4.86076e-05)
1, 0: (1.13517e-05,0)
1, 1: (0.000126764,4.86076e-05)

l: 2
2, -2: (0.00379679,-2.37506e-05)
2, -1: (0.000534818,-0.0010273)
2, 0: (31.2591,0)
2, 1: (-0.000534818,-0.0010273)
2, 2: (0.00379679,2.37506e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49851 fm, sqrt<y^2>: 1.4985 fm, sqrt<z^2>: 2.04547 fm
RN: 2.94533 fm
RP: 2.94533 fm
CR: 3.03913 fm

Beta: 0.42748

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 81 s

=== Density functional ===
C0 Rho0: -803.038 MeV
C1 Rho1: 2.09607e-39 MeV
C0 nabla2Rho0: 96.9783 MeV
C1 nabla2Rho1: -4.38872e-40 MeV
C0 tau0: 105.549 MeV
C1 tau1: 3.6456e-53 MeV
E (kin): 393.628 MeV
E_INT: -233.064 MeV

=== HF Energy + E_rea ===
E (SPE): -357.146 MeV
E (Kin): 196.814 MeV
E (REA): 251.009 MeV
E_HF: -228.308 MeV

E_INT/E_HF - 1: 2.08323 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5131 |
| 0 | 1/2 | 1/2 | +      |   -43.5131 |
| 1 | 3/2 | 1/2 | -      |   -29.9975 |
| 1 | 3/2 | 1/2 | -      |   -29.9974 |
| 1 | 3/2 | 3/2 | -      |   -25.9373 |
| 1 | 3/2 | 3/2 | -      |   -25.9372 |
| 1 | 1/2 | 1/2 | -      |   -20.2186 |
| 1 | 1/2 | 1/2 | -      |   -20.2186 |
| 2 | 5/2 | 1/2 | +      |    -16.341 |
| 2 | 5/2 | 1/2 | +      |   -16.3409 |
| 2 | 5/2 | 3/2 | +      |   -13.9595 |
| 2 | 5/2 | 3/2 | +      |   -13.9595 |
| 2 | 5/2 | 5/2 | +      |   -10.7267 |
| 2 | 5/2 | 5/2 | +      |   -10.7265 |
| 1 | 3/2 | 1/2 | +      |   -8.49572 |
| 1 | 3/2 | 1/2 | +      |    -8.4957 |
| 2 | 3/2 | 1/2 | +      |   -5.60735 |
| 2 | 3/2 | 1/2 | +      |   -5.60734 |
| 2 | 5/2 | 1/2 | -      |   -3.77645 |
| 2 | 5/2 | 1/2 | -      |   -3.77639 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5131 |
| 0 | 1/2 | 1/2 | +      |   -43.5131 |
| 1 | 3/2 | 1/2 | -      |   -29.9975 |
| 1 | 3/2 | 1/2 | -      |   -29.9974 |
| 1 | 3/2 | 3/2 | -      |   -25.9373 |
| 1 | 3/2 | 3/2 | -      |   -25.9372 |
| 1 | 1/2 | 1/2 | -      |   -20.2186 |
| 1 | 1/2 | 1/2 | -      |   -20.2186 |
| 2 | 5/2 | 1/2 | +      |    -16.341 |
| 2 | 5/2 | 1/2 | +      |   -16.3409 |
| 2 | 5/2 | 3/2 | +      |   -13.9595 |
| 2 | 5/2 | 3/2 | +      |   -13.9595 |
| 2 | 5/2 | 5/2 | +      |   -10.7267 |
| 2 | 5/2 | 5/2 | +      |   -10.7265 |
| 1 | 3/2 | 1/2 | +      |   -8.49572 |
| 1 | 3/2 | 1/2 | +      |    -8.4957 |
| 2 | 3/2 | 1/2 | +      |   -5.60735 |
| 2 | 3/2 | 1/2 | +      |   -5.60734 |
| 2 | 5/2 | 1/2 | -      |   -3.77645 |
| 2 | 5/2 | 1/2 | -      |   -3.77639 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-2.34807e-05,4.67397e-06)
1, 0: (2.79575e-05,0)
1, 1: (2.34807e-05,4.67397e-06)

l: 2
2, -2: (0.000149208,-1.62818e-06)
2, -1: (0.00082491,-0.0014132)
2, 0: (29.3455,0)
2, 1: (-0.00082491,-0.0014132)
2, 2: (0.000149208,1.62818e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.50775 fm, sqrt<y^2>: 1.50775 fm, sqrt<z^2>: 2.01583 fm
RN: 2.93432 fm
RP: 2.93432 fm
CR: 3.02861 fm

Beta: 0.394806

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 114 s

=== Density functional ===
C0 Rho0: -804.047 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 96.7667 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.225 MeV
C1 tau1: 0 MeV
E (kin): 395.194 MeV
E_INT: -232.859 MeV

=== HF Energy + E_rea ===
E (SPE): -356.113 MeV
E (Kin): 197.597 MeV
E (REA): 251.52 MeV
E_HF: -226.535 MeV

E_INT/E_HF - 1: 2.79154 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.652 |
| 0 | 1/2 | 1/2 | +      |    -43.652 |
| 1 | 3/2 | 1/2 | -      |   -29.7378 |
| 1 | 3/2 | 1/2 | -      |   -29.7378 |
| 1 | 3/2 | 3/2 | -      |   -26.1571 |
| 1 | 3/2 | 3/2 | -      |   -26.1571 |
| 1 | 1/2 | 1/2 | -      |   -20.4341 |
| 1 | 1/2 | 1/2 | -      |   -20.4341 |
| 2 | 5/2 | 1/2 | +      |   -15.8882 |
| 2 | 5/2 | 1/2 | +      |   -15.8882 |
| 2 | 5/2 | 3/2 | +      |   -13.8497 |
| 2 | 5/2 | 3/2 | +      |   -13.8496 |
| 2 | 5/2 | 5/2 | +      |   -11.0306 |
| 2 | 5/2 | 5/2 | +      |   -11.0306 |
| 1 | 3/2 | 1/2 | +      |   -8.58968 |
| 1 | 3/2 | 1/2 | +      |   -8.58966 |
| 2 | 3/2 | 1/2 | +      |   -5.60003 |
| 2 | 3/2 | 1/2 | +      |   -5.60002 |
| 3 | 5/2 | 1/2 | -      |   -3.11729 |
| 3 | 5/2 | 1/2 | -      |   -3.11726 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.652 |
| 0 | 1/2 | 1/2 | +      |    -43.652 |
| 1 | 3/2 | 1/2 | -      |   -29.7378 |
| 1 | 3/2 | 1/2 | -      |   -29.7378 |
| 1 | 3/2 | 3/2 | -      |   -26.1571 |
| 1 | 3/2 | 3/2 | -      |   -26.1571 |
| 1 | 1/2 | 1/2 | -      |   -20.4341 |
| 1 | 1/2 | 1/2 | -      |   -20.4341 |
| 2 | 5/2 | 1/2 | +      |   -15.8882 |
| 2 | 5/2 | 1/2 | +      |   -15.8882 |
| 2 | 5/2 | 3/2 | +      |   -13.8497 |
| 2 | 5/2 | 3/2 | +      |   -13.8496 |
| 2 | 5/2 | 5/2 | +      |   -11.0306 |
| 2 | 5/2 | 5/2 | +      |   -11.0306 |
| 1 | 3/2 | 1/2 | +      |   -8.58968 |
| 1 | 3/2 | 1/2 | +      |   -8.58966 |
| 2 | 3/2 | 1/2 | +      |   -5.60003 |
| 2 | 3/2 | 1/2 | +      |   -5.60002 |
| 3 | 5/2 | 1/2 | -      |   -3.11729 |
| 3 | 5/2 | 1/2 | -      |   -3.11726 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (7.64549e-06,-5.23448e-06)
1, 0: (3.862e-05,0)
1, 1: (-7.64549e-06,-5.23448e-06)

l: 2
2, -2: (-5.09112e-06,-6.22564e-06)
2, -1: (0.00148275,-0.00266859)
2, 0: (27.1025,0)
2, 1: (-0.00148275,-0.00266859)
2, 2: (-5.09112e-06,6.22564e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52804 fm, sqrt<y^2>: 1.52804 fm, sqrt<z^2>: 1.96427 fm
RN: 2.9203 fm
RP: 2.9203 fm
CR: 3.01524 fm

Beta: 0.335961

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 146 s

=== Density functional ===
C0 Rho0: -803.129 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 95.5438 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.867 MeV
C1 tau1: 0 MeV
E (kin): 397.269 MeV
E_INT: -231.95 MeV

=== HF Energy + E_rea ===
E (SPE): -355.77 MeV
E (Kin): 198.634 MeV
E (REA): 251.071 MeV
E_HF: -224.22 MeV

E_INT/E_HF - 1: 3.44774 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8874 |
| 0 | 1/2 | 1/2 | +      |   -43.8874 |
| 1 | 3/2 | 1/2 | -      |   -29.3832 |
| 1 | 3/2 | 1/2 | -      |   -29.3831 |
| 1 | 3/2 | 3/2 | -      |   -26.5186 |
| 1 | 3/2 | 3/2 | -      |   -26.5186 |
| 1 | 1/2 | 1/2 | -      |   -20.8158 |
| 1 | 1/2 | 1/2 | -      |   -20.8158 |
| 2 | 5/2 | 1/2 | +      |   -15.2954 |
| 2 | 5/2 | 1/2 | +      |   -15.2954 |
| 2 | 5/2 | 3/2 | +      |   -13.7434 |
| 2 | 5/2 | 3/2 | +      |   -13.7434 |
| 2 | 5/2 | 5/2 | +      |   -11.5025 |
| 2 | 5/2 | 5/2 | +      |   -11.5023 |
| 1 | 3/2 | 1/2 | +      |   -8.86037 |
| 1 | 3/2 | 1/2 | +      |   -8.86035 |
| 2 | 3/2 | 1/2 | +      |   -5.56178 |
| 2 | 3/2 | 1/2 | +      |   -5.56173 |
| 3 | 7/2 | 1/2 | -      |   -2.31664 |
| 3 | 7/2 | 1/2 | -      |   -2.31647 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8874 |
| 0 | 1/2 | 1/2 | +      |   -43.8874 |
| 1 | 3/2 | 1/2 | -      |   -29.3832 |
| 1 | 3/2 | 1/2 | -      |   -29.3831 |
| 1 | 3/2 | 3/2 | -      |   -26.5186 |
| 1 | 3/2 | 3/2 | -      |   -26.5186 |
| 1 | 1/2 | 1/2 | -      |   -20.8158 |
| 1 | 1/2 | 1/2 | -      |   -20.8158 |
| 2 | 5/2 | 1/2 | +      |   -15.2954 |
| 2 | 5/2 | 1/2 | +      |   -15.2954 |
| 2 | 5/2 | 3/2 | +      |   -13.7434 |
| 2 | 5/2 | 3/2 | +      |   -13.7434 |
| 2 | 5/2 | 5/2 | +      |   -11.5025 |
| 2 | 5/2 | 5/2 | +      |   -11.5023 |
| 1 | 3/2 | 1/2 | +      |   -8.86037 |
| 1 | 3/2 | 1/2 | +      |   -8.86035 |
| 2 | 3/2 | 1/2 | +      |   -5.56178 |
| 2 | 3/2 | 1/2 | +      |   -5.56173 |
| 3 | 7/2 | 1/2 | -      |   -2.31664 |
| 3 | 7/2 | 1/2 | -      |   -2.31647 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-5.12616e-06,-8.92116e-06)
1, 0: (-4.19561e-05,0)
1, 1: (5.12616e-06,-8.92116e-06)

l: 2
2, -2: (-1.16422e-05,1.84494e-05)
2, -1: (0.00351441,-0.00622686)
2, 0: (23.0629,0)
2, 1: (-0.00351441,-0.00622686)
2, 2: (-1.16422e-05,-1.84494e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.55054 fm, sqrt<y^2>: 1.55054 fm, sqrt<z^2>: 1.91089 fm
RN: 2.90858 fm
RP: 2.90858 fm
CR: 3.0041 fm

Beta: 0.275075

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 178 s

=== Density functional ===
C0 Rho0: -801.959 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 94.3898 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 107.355 MeV
C1 tau1: 0 MeV
E (kin): 399.062 MeV
E_INT: -230.981 MeV

=== HF Energy + E_rea ===
E (SPE): -355.751 MeV
E (Kin): 199.531 MeV
E (REA): 250.488 MeV
E_HF: -222.557 MeV

E_INT/E_HF - 1: 3.78486 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.1129 |
| 0 | 1/2 | 1/2 | +      |   -44.1129 |
| 1 | 3/2 | 1/2 | -      |   -29.0535 |
| 1 | 3/2 | 1/2 | -      |   -29.0535 |
| 1 | 3/2 | 3/2 | -      |   -26.8705 |
| 1 | 3/2 | 3/2 | -      |   -26.8705 |
| 1 | 1/2 | 1/2 | -      |   -21.1793 |
| 1 | 1/2 | 1/2 | -      |   -21.1793 |
| 2 | 5/2 | 1/2 | +      |   -14.7734 |
| 2 | 5/2 | 1/2 | +      |   -14.7733 |
| 2 | 5/2 | 3/2 | +      |   -13.6569 |
| 2 | 5/2 | 3/2 | +      |   -13.6569 |
| 2 | 5/2 | 5/2 | +      |   -11.9592 |
| 2 | 5/2 | 5/2 | +      |   -11.9592 |
| 1 | 1/2 | 1/2 | +      |   -9.17168 |
| 1 | 1/2 | 1/2 | +      |   -9.17165 |
| 2 | 3/2 | 1/2 | +      |   -5.47424 |
| 2 | 3/2 | 1/2 | +      |   -5.47422 |
| 3 | 7/2 | 1/2 | -      |   -1.62556 |
| 3 | 7/2 | 1/2 | -      |   -1.62262 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.1129 |
| 0 | 1/2 | 1/2 | +      |   -44.1129 |
| 1 | 3/2 | 1/2 | -      |   -29.0535 |
| 1 | 3/2 | 1/2 | -      |   -29.0535 |
| 1 | 3/2 | 3/2 | -      |   -26.8705 |
| 1 | 3/2 | 3/2 | -      |   -26.8705 |
| 1 | 1/2 | 1/2 | -      |   -21.1793 |
| 1 | 1/2 | 1/2 | -      |   -21.1793 |
| 2 | 5/2 | 1/2 | +      |   -14.7734 |
| 2 | 5/2 | 1/2 | +      |   -14.7733 |
| 2 | 5/2 | 3/2 | +      |   -13.6569 |
| 2 | 5/2 | 3/2 | +      |   -13.6569 |
| 2 | 5/2 | 5/2 | +      |   -11.9592 |
| 2 | 5/2 | 5/2 | +      |   -11.9592 |
| 1 | 1/2 | 1/2 | +      |   -9.17168 |
| 1 | 1/2 | 1/2 | +      |   -9.17165 |
| 2 | 3/2 | 1/2 | +      |   -5.47424 |
| 2 | 3/2 | 1/2 | +      |   -5.47422 |
| 3 | 7/2 | 1/2 | -      |   -1.62556 |
| 3 | 7/2 | 1/2 | -      |   -1.62262 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.55058e-06,6.04605e-06)
1, 0: (8.31612e-06,0)
1, 1: (-1.55058e-06,6.04605e-06)

l: 2
2, -2: (-1.11959e-05,-1.83714e-05)
2, -1: (0.00981333,-0.0179918)
2, 0: (18.8833,0)
2, 1: (-0.00981333,-0.0179918)
2, 2: (-1.11959e-05,1.83714e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.57551 fm, sqrt<y^2>: 1.57551 fm, sqrt<z^2>: 1.8547 fm
RN: 2.89902 fm
RP: 2.89902 fm
CR: 2.98903 fm

Beta: 0.2112

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 210 s

=== Density functional ===
C0 Rho0: -800.696 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 93.3519 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 107.706 MeV
C1 tau1: 0 MeV
E (kin): 400.556 MeV
E_INT: -230.026 MeV

=== HF Energy + E_rea ===
E (SPE): -362.433 MeV
E (Kin): 200.278 MeV
E (REA): 249.853 MeV
E_HF: -221.571 MeV

E_INT/E_HF - 1: 3.81576 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.3214 |
| 0 | 1/2 | 1/2 | +      |   -44.3214 |
| 1 | 3/2 | 1/2 | -      |   -28.7464 |
| 1 | 3/2 | 1/2 | -      |   -28.7463 |
| 1 | 3/2 | 3/2 | -      |   -27.2124 |
| 1 | 3/2 | 3/2 | -      |   -27.2124 |
| 1 | 1/2 | 1/2 | -      |   -21.5122 |
| 1 | 1/2 | 1/2 | -      |   -21.5122 |
| 2 | 5/2 | 1/2 | +      |   -14.3161 |
| 2 | 5/2 | 1/2 | +      |    -14.316 |
| 2 | 5/2 | 3/2 | +      |   -13.5865 |
| 2 | 5/2 | 3/2 | +      |   -13.5864 |
| 2 | 5/2 | 5/2 | +      |   -12.3994 |
| 2 | 5/2 | 5/2 | +      |   -12.3994 |
| 0 | 1/2 | 1/2 | +      |   -9.48162 |
| 0 | 1/2 | 1/2 | +      |   -9.48151 |
| 2 | 3/2 | 1/2 | +      |   -5.35398 |
| 2 | 3/2 | 1/2 | +      |   -5.35398 |
| 2 | 3/2 | 3/2 | +      |   -4.28711 |
| 2 | 3/2 | 3/2 | +      |   -4.28585 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.3214 |
| 0 | 1/2 | 1/2 | +      |   -44.3214 |
| 1 | 3/2 | 1/2 | -      |   -28.7464 |
| 1 | 3/2 | 1/2 | -      |   -28.7463 |
| 1 | 3/2 | 3/2 | -      |   -27.2124 |
| 1 | 3/2 | 3/2 | -      |   -27.2124 |
| 1 | 1/2 | 1/2 | -      |   -21.5122 |
| 1 | 1/2 | 1/2 | -      |   -21.5122 |
| 2 | 5/2 | 1/2 | +      |   -14.3161 |
| 2 | 5/2 | 1/2 | +      |    -14.316 |
| 2 | 5/2 | 3/2 | +      |   -13.5865 |
| 2 | 5/2 | 3/2 | +      |   -13.5864 |
| 2 | 5/2 | 5/2 | +      |   -12.3994 |
| 2 | 5/2 | 5/2 | +      |   -12.3994 |
| 0 | 1/2 | 1/2 | +      |   -9.48162 |
| 0 | 1/2 | 1/2 | +      |   -9.48151 |
| 2 | 3/2 | 1/2 | +      |   -5.35398 |
| 2 | 3/2 | 1/2 | +      |   -5.35398 |
| 2 | 3/2 | 3/2 | +      |   -4.28711 |
| 2 | 3/2 | 3/2 | +      |   -4.28585 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-4.59041e-05,6.17352e-05)
1, 0: (3.84658e-06,0)
1, 1: (4.59041e-05,6.17352e-05)

l: 2
2, -2: (-1.10495e-05,5.88958e-07)
2, -1: (0.0326734,-0.0599134)
2, 0: (14.4984,0)
2, 1: (-0.0326734,-0.0599134)
2, 2: (-1.10495e-05,-5.88958e-07)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.60619 fm, sqrt<y^2>: 1.60619 fm, sqrt<z^2>: 1.78837 fm
RN: 2.891 fm
RP: 2.891 fm
CR: 2.98125 fm

Beta: 0.136383

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 242 s

=== Density functional ===
C0 Rho0: -799.51 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 92.4572 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 107.971 MeV
C1 tau1: 0 MeV
E (kin): 401.843 MeV
E_INT: -229.102 MeV

=== HF Energy + E_rea ===
E (SPE): -364.391 MeV
E (Kin): 200.921 MeV
E (REA): 249.254 MeV
E_HF: -221.207 MeV

E_INT/E_HF - 1: 3.56896 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.5134 |
| 0 | 1/2 | 1/2 | +      |   -44.5134 |
| 1 | 3/2 | 1/2 | -      |   -28.4173 |
| 1 | 3/2 | 1/2 | -      |   -28.4171 |
| 1 | 3/2 | 3/2 | -      |   -27.5797 |
| 1 | 3/2 | 3/2 | -      |   -27.5795 |
| 1 | 1/2 | 1/2 | -      |   -21.8181 |
| 1 | 1/2 | 1/2 | -      |    -21.818 |
| 2 | 5/2 | 1/2 | +      |   -13.8552 |
| 2 | 5/2 | 1/2 | +      |   -13.8548 |
| 2 | 5/2 | 3/2 | +      |   -13.5162 |
| 2 | 5/2 | 3/2 | +      |   -13.5158 |
| 2 | 5/2 | 5/2 | +      |   -12.8793 |
| 2 | 5/2 | 5/2 | +      |   -12.8789 |
| 0 | 1/2 | 1/2 | +      |   -9.78064 |
| 0 | 1/2 | 1/2 | +      |   -9.78035 |
| 2 | 3/2 | 1/2 | +      |   -5.17576 |
| 2 | 3/2 | 1/2 | +      |   -5.17557 |
| 2 | 3/2 | 3/2 | +      |   -4.66099 |
| 2 | 3/2 | 3/2 | +      |   -4.66067 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.5134 |
| 0 | 1/2 | 1/2 | +      |   -44.5134 |
| 1 | 3/2 | 1/2 | -      |   -28.4173 |
| 1 | 3/2 | 1/2 | -      |   -28.4171 |
| 1 | 3/2 | 3/2 | -      |   -27.5797 |
| 1 | 3/2 | 3/2 | -      |   -27.5795 |
| 1 | 1/2 | 1/2 | -      |   -21.8181 |
| 1 | 1/2 | 1/2 | -      |    -21.818 |
| 2 | 5/2 | 1/2 | +      |   -13.8552 |
| 2 | 5/2 | 1/2 | +      |   -13.8548 |
| 2 | 5/2 | 3/2 | +      |   -13.5162 |
| 2 | 5/2 | 3/2 | +      |   -13.5158 |
| 2 | 5/2 | 5/2 | +      |   -12.8793 |
| 2 | 5/2 | 5/2 | +      |   -12.8789 |
| 0 | 1/2 | 1/2 | +      |   -9.78064 |
| 0 | 1/2 | 1/2 | +      |   -9.78035 |
| 2 | 3/2 | 1/2 | +      |   -5.17576 |
| 2 | 3/2 | 1/2 | +      |   -5.17557 |
| 2 | 3/2 | 3/2 | +      |   -4.66099 |
| 2 | 3/2 | 3/2 | +      |   -4.66067 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-7.45079e-07,-4.38016e-06)
1, 0: (-2.30673e-05,0)
1, 1: (7.45079e-07,-4.38016e-06)

l: 2
2, -2: (4.32026e-06,-8.28125e-05)
2, -1: (0.125602,-0.230631)
2, 0: (9.3624,0)
2, 1: (-0.125602,-0.230631)
2, 2: (4.32026e-06,8.28125e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.64496 fm, sqrt<y^2>: 1.64497 fm, sqrt<z^2>: 1.70713 fm
RN: 2.88549 fm
RP: 2.88549 fm
CR: 2.9759 fm

Beta: 0.0459573

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 274 s

=== Density functional ===
C0 Rho0: -798.919 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 91.9341 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 108.179 MeV
C1 tau1: 0 MeV
E (kin): 402.747 MeV
E_INT: -228.452 MeV

=== HF Energy + E_rea ===
E (SPE): -365.808 MeV
E (Kin): 201.374 MeV
E (REA): 248.956 MeV
E_HF: -221.725 MeV

E_INT/E_HF - 1: 3.03405 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.6534 |
| 0 | 1/2 | 1/2 | +      |   -44.6534 |
| 1 | 3/2 | 1/2 | -      |   -28.1408 |
| 1 | 3/2 | 1/2 | -      |   -28.1401 |
| 1 | 3/2 | 3/2 | -      |   -27.9181 |
| 1 | 3/2 | 3/2 | -      |   -27.9175 |
| 1 | 1/2 | 1/2 | -      |   -22.0186 |
| 1 | 1/2 | 1/2 | -      |   -22.0185 |
| 2 | 5/2 | 3/2 | +      |   -13.5633 |
| 2 | 5/2 | 3/2 | +      |   -13.5616 |
| 2 | 5/2 | 3/2 | +      |   -13.4278 |
| 2 | 5/2 | 3/2 | +      |   -13.4273 |
| 2 | 5/2 | 5/2 | +      |   -13.3002 |
| 2 | 5/2 | 5/2 | +      |   -13.2981 |
| 0 | 1/2 | 1/2 | +      |   -9.96219 |
| 0 | 1/2 | 1/2 | +      |   -9.96178 |
| 2 | 3/2 | 3/2 | +      |   -5.07275 |
| 2 | 3/2 | 3/2 | +      |   -5.07141 |
| 2 | 3/2 | 1/2 | +      |    -4.8514 |
| 2 | 3/2 | 1/2 | +      |   -4.85009 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.6534 |
| 0 | 1/2 | 1/2 | +      |   -44.6534 |
| 1 | 3/2 | 1/2 | -      |   -28.1408 |
| 1 | 3/2 | 1/2 | -      |   -28.1401 |
| 1 | 3/2 | 3/2 | -      |   -27.9181 |
| 1 | 3/2 | 3/2 | -      |   -27.9175 |
| 1 | 1/2 | 1/2 | -      |   -22.0186 |
| 1 | 1/2 | 1/2 | -      |   -22.0185 |
| 2 | 5/2 | 3/2 | +      |   -13.5633 |
| 2 | 5/2 | 3/2 | +      |   -13.5616 |
| 2 | 5/2 | 3/2 | +      |   -13.4278 |
| 2 | 5/2 | 3/2 | +      |   -13.4273 |
| 2 | 5/2 | 5/2 | +      |   -13.3002 |
| 2 | 5/2 | 5/2 | +      |   -13.2981 |
| 0 | 1/2 | 1/2 | +      |   -9.96219 |
| 0 | 1/2 | 1/2 | +      |   -9.96178 |
| 2 | 3/2 | 3/2 | +      |   -5.07275 |
| 2 | 3/2 | 3/2 | +      |   -5.07141 |
| 2 | 3/2 | 1/2 | +      |    -4.8514 |
| 2 | 3/2 | 1/2 | +      |   -4.85009 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.49115e-06,5.71463e-06)
1, 0: (-1.35621e-06,0)
1, 1: (-1.49115e-06,5.71463e-06)

l: 2
2, -2: (-0.000412399,-0.000976254)
2, -1: (0.510314,-0.937403)
2, 0: (3.15486,0)
2, 1: (-0.510314,-0.937403)
2, 2: (-0.000412399,0.000976254)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.69198 fm, sqrt<y^2>: 1.6921 fm, sqrt<z^2>: 1.6154 fm
RN: 2.88713 fm
RP: 2.88713 fm
CR: 2.97748 fm

Beta: -0.0558946

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 312 s

=== Density functional ===
C0 Rho0: -799.217 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 92.0935 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 108.194 MeV
C1 tau1: 0 MeV
E (kin): 402.431 MeV
E_INT: -228.563 MeV

=== HF Energy + E_rea ===
E (SPE): -365.46 MeV
E (Kin): 201.215 MeV
E (REA): 249.139 MeV
E_HF: -222.681 MeV

E_INT/E_HF - 1: 2.64145 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.6071 |
| 0 | 1/2 | 1/2 | +      |   -44.6071 |
| 1 | 3/2 | 3/2 | -      |   -28.4352 |
| 1 | 3/2 | 3/2 | -      |   -28.4332 |
| 1 | 3/2 | 1/2 | -      |   -27.7187 |
| 1 | 3/2 | 1/2 | -      |   -27.7164 |
| 1 | 1/2 | 1/2 | -      |   -21.8878 |
| 1 | 1/2 | 1/2 | -      |   -21.8873 |
| 2 | 5/2 | 5/2 | +      |   -14.0704 |
| 2 | 5/2 | 5/2 | +      |    -14.069 |
| 2 | 5/2 | 3/2 | +      |   -13.3742 |
| 2 | 5/2 | 3/2 | +      |   -13.3729 |
| 2 | 5/2 | 3/2 | +      |   -13.0889 |
| 2 | 5/2 | 3/2 | +      |   -13.0837 |
| 0 | 1/2 | 1/2 | +      |   -9.76681 |
| 0 | 1/2 | 1/2 | +      |   -9.76502 |
| 2 | 3/2 | 3/2 | +      |   -5.37809 |
| 2 | 3/2 | 3/2 | +      |   -5.37292 |
| 2 | 3/2 | 1/2 | +      |   -4.41606 |
| 2 | 3/2 | 1/2 | +      |   -4.40968 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.6071 |
| 0 | 1/2 | 1/2 | +      |   -44.6071 |
| 1 | 3/2 | 3/2 | -      |   -28.4352 |
| 1 | 3/2 | 3/2 | -      |   -28.4332 |
| 1 | 3/2 | 1/2 | -      |   -27.7187 |
| 1 | 3/2 | 1/2 | -      |   -27.7164 |
| 1 | 1/2 | 1/2 | -      |   -21.8878 |
| 1 | 1/2 | 1/2 | -      |   -21.8873 |
| 2 | 5/2 | 5/2 | +      |   -14.0704 |
| 2 | 5/2 | 5/2 | +      |    -14.069 |
| 2 | 5/2 | 3/2 | +      |   -13.3742 |
| 2 | 5/2 | 3/2 | +      |   -13.3729 |
| 2 | 5/2 | 3/2 | +      |   -13.0889 |
| 2 | 5/2 | 3/2 | +      |   -13.0837 |
| 0 | 1/2 | 1/2 | +      |   -9.76681 |
| 0 | 1/2 | 1/2 | +      |   -9.76502 |
| 2 | 3/2 | 3/2 | +      |   -5.37809 |
| 2 | 3/2 | 3/2 | +      |   -5.37292 |
| 2 | 3/2 | 1/2 | +      |   -4.41606 |
| 2 | 3/2 | 1/2 | +      |   -4.40968 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-9.9241e-06,5.20606e-06)
1, 0: (-3.58904e-05,0)
1, 1: (9.9241e-06,5.20606e-06)

l: 2
2, -2: (-0.0035475,-0.00594136)
2, -1: (1.63075,-2.99518)
2, 0: (-3.83703,0)
2, 1: (-1.63075,-2.99518)
2, 2: (-0.0035475,0.00594136)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.71764 fm, sqrt<y^2>: 1.71778 fm, sqrt<z^2>: 1.57542 fm
RN: 2.89534 fm
RP: 2.89534 fm
CR: 2.98544 fm

Beta: -0.103335

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 344 s

=== Density functional ===
C0 Rho0: -798.687 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 92.3247 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 107.752 MeV
C1 tau1: 0 MeV
E (kin): 400.908 MeV
E_INT: -228.905 MeV

=== HF Energy + E_rea ===
E (SPE): -364.016 MeV
E (Kin): 200.454 MeV
E (REA): 248.923 MeV
E_HF: -222.993 MeV

E_INT/E_HF - 1: 2.65118 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.4241 |
| 0 | 1/2 | 1/2 | +      |   -44.4241 |
| 1 | 3/2 | 3/2 | -      |   -28.6264 |
| 1 | 3/2 | 3/2 | -      |   -28.6233 |
| 1 | 3/2 | 1/2 | -      |   -27.5796 |
| 1 | 3/2 | 1/2 | -      |   -27.5757 |
| 1 | 1/2 | 1/2 | -      |   -21.5757 |
| 1 | 1/2 | 1/2 | -      |   -21.5735 |
| 2 | 5/2 | 5/2 | +      |   -14.4217 |
| 2 | 5/2 | 5/2 | +      |   -14.4176 |
| 2 | 5/2 | 3/2 | +      |   -13.3847 |
| 2 | 5/2 | 3/2 | +      |   -13.3814 |
| 2 | 5/2 | 3/2 | +      |    -13.012 |
| 2 | 5/2 | 3/2 | +      |   -12.9995 |
| 1 | 1/2 | 1/2 | +      |   -9.41438 |
| 1 | 1/2 | 1/2 | +      |   -9.40995 |
| 2 | 3/2 | 3/2 | +      |   -5.53816 |
| 2 | 3/2 | 3/2 | +      |   -5.52889 |
| 2 | 3/2 | 1/2 | +      |   -4.05806 |
| 2 | 3/2 | 1/2 | +      |   -4.04705 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.4241 |
| 0 | 1/2 | 1/2 | +      |   -44.4241 |
| 1 | 3/2 | 3/2 | -      |   -28.6264 |
| 1 | 3/2 | 3/2 | -      |   -28.6233 |
| 1 | 3/2 | 1/2 | -      |   -27.5796 |
| 1 | 3/2 | 1/2 | -      |   -27.5757 |
| 1 | 1/2 | 1/2 | -      |   -21.5757 |
| 1 | 1/2 | 1/2 | -      |   -21.5735 |
| 2 | 5/2 | 5/2 | +      |   -14.4217 |
| 2 | 5/2 | 5/2 | +      |   -14.4176 |
| 2 | 5/2 | 3/2 | +      |   -13.3847 |
| 2 | 5/2 | 3/2 | +      |   -13.3814 |
| 2 | 5/2 | 3/2 | +      |    -13.012 |
| 2 | 5/2 | 3/2 | +      |   -12.9995 |
| 1 | 1/2 | 1/2 | +      |   -9.41438 |
| 1 | 1/2 | 1/2 | +      |   -9.40995 |
| 2 | 3/2 | 3/2 | +      |   -5.53816 |
| 2 | 3/2 | 3/2 | +      |   -5.52889 |
| 2 | 3/2 | 1/2 | +      |   -4.05806 |
| 2 | 3/2 | 1/2 | +      |   -4.04705 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.45881e-05,-8.8431e-06)
1, 0: (-9.52152e-07,0)
1, 1: (-1.45881e-05,-8.8431e-06)

l: 2
2, -2: (-0.0044558,-0.00717455)
2, -1: (2.74927,-5.04438)
2, 0: (-7.09369,0)
2, 1: (-2.74927,-5.04438)
2, 2: (-0.0044558,0.00717455)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.73954 fm, sqrt<y^2>: 1.73948 fm, sqrt<z^2>: 1.54175 fm
RN: 2.90323 fm
RP: 2.90323 fm
CR: 2.99308 fm

Beta: -0.143098

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 376 s

=== Density functional ===
C0 Rho0: -797.388 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 92.2599 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 107.199 MeV
C1 tau1: 0 MeV
E (kin): 399.451 MeV
E_INT: -228.946 MeV

=== HF Energy + E_rea ===
E (SPE): -363.122 MeV
E (Kin): 199.726 MeV
E (REA): 248.325 MeV
E_HF: -223.345 MeV

E_INT/E_HF - 1: 2.50812 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.2771 |
| 0 | 1/2 | 1/2 | +      |   -44.2771 |
| 1 | 3/2 | 3/2 | -      |   -28.7288 |
| 1 | 3/2 | 3/2 | -      |   -28.7254 |
| 1 | 3/2 | 1/2 | -      |   -27.5361 |
| 1 | 3/2 | 1/2 | -      |   -27.5316 |
| 1 | 1/2 | 1/2 | -      |   -21.3381 |
| 1 | 1/2 | 1/2 | -      |   -21.3337 |
| 2 | 5/2 | 5/2 | +      |   -14.6679 |
| 2 | 5/2 | 5/2 | +      |   -14.6634 |
| 2 | 5/2 | 3/2 | +      |   -13.3915 |
| 2 | 5/2 | 3/2 | +      |   -13.3875 |
| 2 | 5/2 | 3/2 | +      |   -13.0708 |
| 2 | 5/2 | 3/2 | +      |   -13.0548 |
| 1 | 3/2 | 1/2 | +      |   -9.13997 |
| 1 | 3/2 | 1/2 | +      |   -9.13529 |
| 2 | 3/2 | 3/2 | +      |   -5.66544 |
| 2 | 3/2 | 3/2 | +      |   -5.65534 |
| 2 | 3/2 | 1/2 | +      |   -3.77827 |
| 2 | 3/2 | 1/2 | +      |   -3.76355 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.2771 |
| 0 | 1/2 | 1/2 | +      |   -44.2771 |
| 1 | 3/2 | 3/2 | -      |   -28.7288 |
| 1 | 3/2 | 3/2 | -      |   -28.7254 |
| 1 | 3/2 | 1/2 | -      |   -27.5361 |
| 1 | 3/2 | 1/2 | -      |   -27.5316 |
| 1 | 1/2 | 1/2 | -      |   -21.3381 |
| 1 | 1/2 | 1/2 | -      |   -21.3337 |
| 2 | 5/2 | 5/2 | +      |   -14.6679 |
| 2 | 5/2 | 5/2 | +      |   -14.6634 |
| 2 | 5/2 | 3/2 | +      |   -13.3915 |
| 2 | 5/2 | 3/2 | +      |   -13.3875 |
| 2 | 5/2 | 3/2 | +      |   -13.0708 |
| 2 | 5/2 | 3/2 | +      |   -13.0548 |
| 1 | 3/2 | 1/2 | +      |   -9.13997 |
| 1 | 3/2 | 1/2 | +      |   -9.13529 |
| 2 | 3/2 | 3/2 | +      |   -5.66544 |
| 2 | 3/2 | 3/2 | +      |   -5.65534 |
| 2 | 3/2 | 1/2 | +      |   -3.77827 |
| 2 | 3/2 | 1/2 | +      |   -3.76355 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.32737e-05,-1.40468e-05)
1, 0: (1.13289e-06,0)
1, 1: (-1.32737e-05,-1.40468e-05)

l: 2
2, -2: (0.00189679,0.00264459)
2, -1: (2.98101,-5.46012)
2, 0: (-9.82337,0)
2, 1: (-2.98101,-5.46012)
2, 2: (0.00189679,-0.00264459)

