\contentsline {section}{\numberline {1}Conjugate Gradient Method}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Steepest descent}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The algorithm}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Procedure}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Preconditioning}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Finding the smallest eigenvalue}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Useful multivariable relations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Non linear conjugate gradient}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Step size}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Factor $\beta $}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Algorithm}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Stopping}{6}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Finite Differences}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Second order ODEs}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}First and second derivative}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Discretization}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}1D Harmonic oscillator}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Harmonic oscillator and equilibrium}{7}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Matrix solution}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Harmonic oscillator applied to nuclei}{8}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Second order PDEs}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Indeces parametrization}{10}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Spin}{10}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Spin and finite differences}{10}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Parametrization and discretization of the spin orbit interaction}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Shell model}{11}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Coulomb interaction}{11}{subsubsection.3.8.1}%
\contentsline {subsection}{\numberline {3.9}Shell model calculation}{11}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}General Conjugate Gradient}{13}{subsection.3.10}%
\contentsline {section}{\numberline {4}Deformed Woods Saxon}{13}{section.4}%
\contentsline {section}{\numberline {5}The Hartree-Fock method}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formal treatment}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Skyrme interaction}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Three body interaction}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Energy functional}{17}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Density matrix and associated quantities}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Functional}{18}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}t0 t3 Interaction}{18}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Full interaction, neglecting Coulomb, S.O. and S.G. terms}{19}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Kinetic term}{19}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Spin Orbit interaction}{20}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Spin Gradient coupling}{20}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Summary}{20}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Coulomb interaction}{21}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}Imposing the boundary conditions}{21}{subsubsection.5.9.1}%
\contentsline {section}{\numberline {6}Spherical harmonics}{22}{section.6}%
\contentsline {paragraph}{Summarized algorithm}{23}{section*.7}%
\contentsline {section}{\numberline {7}Comparison with hfbcs-qrpa code}{23}{section.7}%
\contentsline {section}{\numberline {8}Energy functional}{23}{section.8}%
\contentsline {section}{\numberline {9}Appendix}{25}{section.9}%
