\contentsline {section}{\numberline {1}Conjugate Gradient Method}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Steepest descent}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The algorithm}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Procedure}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Preconditioning}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Finding the smallest eigenvalue}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Useful multivariable relations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Non linear conjugate gradient}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Step size}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Factor $\beta $}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Algorithm}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Stopping}{6}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Finite Differences}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Second order ODEs}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}First and second derivative}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Discretization}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}1D Harmonic oscillator}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Harmonic oscillator and equilibrium}{7}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Matrix solution}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Harmonic oscillator applied to nuclei}{8}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Second order PDEs}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Indeces parametrization}{9}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Spin}{10}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Spin and finite differences}{10}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Parametrization and discretization of the spin orbit interaction}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Shell model}{11}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Coulomb interaction}{11}{subsubsection.3.8.1}%
\contentsline {subsection}{\numberline {3.9}Shell model calculation}{11}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}General Conjugate Gradient}{12}{subsection.3.10}%
\contentsline {section}{\numberline {4}Deformed Woods Saxon}{13}{section.4}%
\contentsline {section}{\numberline {5}The Hartree-Fock method}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Skyrme interaction}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Three body interaction}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Energy functional}{16}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Density matrix and associated quantities}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Functional}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}t0 t3 Interaction}{17}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Full interaction, neglecting Coulomb, S.O. and S.G. terms}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Spin Orbit interaction}{19}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Kinetic term}{19}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Coulomb interaction}{20}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Total energy calculation}{20}{subsection.5.7}%
\contentsline {section}{\numberline {6}Comparison with hfbcs-qrpa code}{20}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{21}{section.7}%
