\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conjugate Gradient Method}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steepest descent}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The algorithm}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Procedure}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preconditioning}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the smallest eigenvalue}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Useful multivariable relations}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non linear conjugate gradient}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Step size}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Factor $\beta $}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algorithm}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Stopping}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Differences}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second order ODEs}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}First and second derivative}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:finite_diff_first_dv}{{20}{6}{First and second derivative}{equation.3.20}{}}
\newlabel{eq:finite_diff_2nd}{{21}{6}{First and second derivative}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discretization}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:bvp_eigenvalue}{{22}{7}{Discretization}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1D Harmonic oscillator}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Harmonic oscillator and equilibrium}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrix solution}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:finite_diff_ho}{{31}{8}{Matrix solution}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Harmonic oscillator applied to nuclei}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Second order PDEs}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ground state wavefunction of the harmonic oscillator. The solution starts roughly vanishes for $|x|>3$ fm, as expected for a nucleus of this size.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1D_ho}{{1}{9}{Ground state wavefunction of the harmonic oscillator. The solution starts roughly vanishes for $|x|>3$ fm, as expected for a nucleus of this size.\relax }{figure.caption.2}{}}
\newlabel{eq:finite_diff_2nd_pde}{{36}{9}{Second order PDEs}{equation.3.36}{}}
\newlabel{eq:hypermatrix_2d}{{37}{9}{Second order PDEs}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Indeces parametrization}{10}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:indeces_parametrization}{{40}{10}{Indeces parametrization}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spin}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Spin and finite differences}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Parametrization and discretization of the spin orbit interaction}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shell model}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Coulomb interaction}{11}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Shell model calculation}{11}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Woods-Saxon proton single particle energies in $^\text  {40}$Ca\relax }}{12}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Woods-Saxon neutron single particle energies in $^\text  {40}$Ca\relax }}{12}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Woods-Saxon proton single particle energies in $^\text  {16}$O\relax }}{12}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Woods-Saxon neutron single particle energies in $^\text  {16}$O\relax }}{12}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}General Conjugate Gradient}{13}{subsection.3.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GCG Algorithm\relax }}{13}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deformed Woods Saxon}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Hartree-Fock method}{15}{section.5}\protected@file@percent }
\newlabel{eq:energy_functional}{{62}{15}{The Hartree-Fock method}{equation.5.62}{}}
\newlabel{eq:energy_variation}{{63}{15}{The Hartree-Fock method}{equation.5.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal treatment}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skyrme interaction}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Three body interaction}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Energy functional}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Density matrix and associated quantities}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Functional}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}t0 t3 Interaction}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Full interaction, neglecting Coulomb, S.O. and S.G. terms}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Kinetic term}{19}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Spin Orbit interaction}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Spin Gradient coupling}{20}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Summary}{20}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Coulomb interaction}{21}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Imposing the boundary conditions}{21}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spherical harmonics}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summarized algorithm}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with hfbcs-qrpa code}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Energy functional}{23}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $^{16}$O Including spin-gradient terms, spin-orbit interaction, and Coulomb field\relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:confronto}{{5}{24}{$^{16}$O Including spin-gradient terms, spin-orbit interaction, and Coulomb field\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{24}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $^{16}$O Neglecting Coulomb interaction\relax }}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:compare_j2}{{6}{25}{$^{16}$O Neglecting Coulomb interaction\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $^{16}$O Neglecting Coulomb interaction, $J^2$ terms\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:compare_so}{{7}{26}{$^{16}$O Neglecting Coulomb interaction, $J^2$ terms\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $^{16}$O Neglecting Coulomb interaction, $J^2$ terms, spin-orbit terms\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:compare_so}{{8}{26}{$^{16}$O Neglecting Coulomb interaction, $J^2$ terms, spin-orbit terms\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $^{48}$Ca Including spin-gradient terms, spin-orbit interaction, and Coulomb field\relax }}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:compare_all_ca48}{{9}{27}{$^{48}$Ca Including spin-gradient terms, spin-orbit interaction, and Coulomb field\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $^{56}$Ni Including spin-gradient terms, spin-orbit interaction, and Coulomb field\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:compare_all_ni56}{{10}{28}{$^{56}$Ni Including spin-gradient terms, spin-orbit interaction, and Coulomb field\relax }{table.caption.13}{}}
\gdef \@abspage@last{28}
