=== BOX ===
Size: [-12, 12] fm 
Steps: 40
Step size: 0.615385 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52967 fm, sqrt<y^2>: 1.52967 fm, sqrt<z^2>: 1.52967 fm
RN: 2.64947 fm
RP: 2.64947 fm
CR: 2.74767 fm

Beta: 5.08153e-10

=== Convergence ===
Iterations: 41
Energy tolerance: 0.0001 MeV
CPU time: 62 s

=== Density functional ===
C0 Rho0: -482.065 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.9905 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.8273 MeV
C1 tau1: 0 MeV
E (kin): 226 MeV
E_INT: -142.295 MeV

=== HF Energy + E_rea ===
E (SPE): -184.148 MeV
E (Kin): 113 MeV
E (REA): 142.204 MeV
E_HF: -142.249 MeV

E_INT/E_HF - 1: 0.0318953 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3312 |
| 0 | 1/2 | 1/2 | +      |   -36.3312 |
| 1 | 3/2 | 1/2 | -      |   -20.6942 |
| 1 | 3/2 | 1/2 | -      |   -20.6942 |
| 1 | 3/2 | 3/2 | -      |   -20.6942 |
| 1 | 3/2 | 3/2 | -      |   -20.6942 |
| 1 | 1/2 | 1/2 | -      |   -14.3541 |
| 1 | 1/2 | 1/2 | -      |   -14.3541 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3312 |
| 0 | 1/2 | 1/2 | +      |   -36.3312 |
| 1 | 3/2 | 1/2 | -      |   -20.6942 |
| 1 | 3/2 | 1/2 | -      |   -20.6942 |
| 1 | 3/2 | 3/2 | -      |   -20.6942 |
| 1 | 3/2 | 3/2 | -      |   -20.6942 |
| 1 | 1/2 | 1/2 | -      |   -14.3541 |
| 1 | 1/2 | 1/2 | -      |   -14.3541 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

l: 1
1, -1: (-1.12958e-09,2.36532e-10)
1, 0: (-1.89758e-09,0)
1, 1: (1.12958e-09,2.36532e-10)

l: 2
2, -2: (1.88139e-09,-3.16206e-09)
2, -1: (-3.2527e-10,-4.89364e-09)
2, 0: (1.75468e-08,0)
2, 1: (3.2527e-10,-4.89364e-09)
2, 2: (1.88139e-09,3.16206e-09)

l: 3
3, -3: (4.08147e-11,-3.51359e-11)
3, -2: (-1.50421e-12,1.80863e-11)
3, -1: (-3.28594e-11,-2.6193e-11)
3, 0: (8.24233e-11,0)
3, 1: (3.28594e-11,-2.6193e-11)
3, 2: (-1.50421e-12,-1.80863e-11)
3, 3: (-4.08147e-11,-3.51359e-11)

l: 4
4, -4: (0.0387863,3.8728e-10)
4, -3: (-2.97983e-10,9.27117e-10)
4, -2: (1.70046e-11,-1.11348e-09)
4, -1: (8.53258e-10,1.13859e-09)
4, 0: (0.0649018,0)
4, 1: (-8.53258e-10,1.13859e-09)
4, 2: (1.70046e-11,1.11348e-09)
4, 3: (2.97983e-10,9.27117e-10)
4, 4: (0.0387863,-3.8728e-10)

=== Integrated Energies ===
0:  -130.109
1:  -130.217
2:  -133.266
3:  -134.135
4:  -135.641
5:  -137.092
6:  -138.397
7:  -139.494
8:  -140.366
9:  -141.02
10:  -141.487
11:  -141.803
12:  -142.007
13:  -142.132
14:  -142.206
15:  -142.248
16:  -142.271
17:  -142.283
18:  -142.289
19:  -142.293
20:  -142.294
21:  -142.295
22:  -142.295
23:  -142.295
24:  -142.295
25:  -142.295
26:  -142.295
27:  -142.295
28:  -142.295
29:  -142.295
30:  -142.295
31:  -142.295
32:  -142.295
33:  -142.295
34:  -142.295
35:  -142.295
36:  -142.295
37:  -142.295
38:  -142.295
39:  -142.295
40:  -142.295
41:  -142.295


=== HF Energies ===
0:  -130.109
1:  -130.217
2:  -133.266
3:  -134.135
4:  -135.641
5:  -137.092
6:  -138.397
7:  -139.494
8:  -140.366
9:  -141.02
10:  -141.487
11:  -141.803
12:  -142.007
13:  -142.132
14:  -142.206
15:  -142.248
16:  -142.271
17:  -142.283
18:  -142.289
19:  -142.293
20:  -142.294
21:  -142.295
22:  -142.295
23:  -142.295
24:  -142.295
25:  -142.295
26:  -142.295
27:  -142.295
28:  -142.295
29:  -142.295
30:  -142.295
31:  -142.295
32:  -142.295
33:  -142.295
34:  -142.295
35:  -142.295
36:  -142.295
37:  -142.295
38:  -142.295
39:  -142.295
40:  -142.295
41:  -142.295


=== BOX ===
Size: [-12, 12] fm 
Steps: 40
Step size: 0.615385 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52967 fm, sqrt<y^2>: 1.52967 fm, sqrt<z^2>: 1.52967 fm
RN: 2.64947 fm
RP: 2.64947 fm
CR: 2.74767 fm

Beta: 5.08153e-10

=== Convergence ===
Iterations: 41
Energy tolerance: 0.0001 MeV
CPU time: 63 s

=== Density functional ===
C0 Rho0: -482.065 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.9905 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.8273 MeV
C1 tau1: 0 MeV
E (kin): 226 MeV
E_INT: -142.295 MeV

=== HF Energy + E_rea ===
E (SPE): -184.148 MeV
E (Kin): 113 MeV
E (REA): 142.204 MeV
E_HF: -142.249 MeV

E_INT/E_HF - 1: 0.0318953 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3312 |
| 0 | 1/2 | 1/2 | +      |   -36.3312 |
| 1 | 3/2 | 1/2 | -      |   -20.6942 |
| 1 | 3/2 | 1/2 | -      |   -20.6942 |
| 1 | 3/2 | 3/2 | -      |   -20.6942 |
| 1 | 3/2 | 3/2 | -      |   -20.6942 |
| 1 | 1/2 | 1/2 | -      |   -14.3541 |
| 1 | 1/2 | 1/2 | -      |   -14.3541 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3312 |
| 0 | 1/2 | 1/2 | +      |   -36.3312 |
| 1 | 3/2 | 1/2 | -      |   -20.6942 |
| 1 | 3/2 | 1/2 | -      |   -20.6942 |
| 1 | 3/2 | 3/2 | -      |   -20.6942 |
| 1 | 3/2 | 3/2 | -      |   -20.6942 |
| 1 | 1/2 | 1/2 | -      |   -14.3541 |
| 1 | 1/2 | 1/2 | -      |   -14.3541 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

l: 1
1, -1: (-1.12958e-09,2.36532e-10)
1, 0: (-1.89758e-09,0)
1, 1: (1.12958e-09,2.36532e-10)

l: 2
2, -2: (1.88139e-09,-3.16206e-09)
2, -1: (-3.2527e-10,-4.89364e-09)
2, 0: (1.75468e-08,0)
2, 1: (3.2527e-10,-4.89364e-09)
2, 2: (1.88139e-09,3.16206e-09)

l: 3
3, -3: (4.08147e-11,-3.51359e-11)
3, -2: (-1.50421e-12,1.80863e-11)
3, -1: (-3.28594e-11,-2.6193e-11)
3, 0: (8.24233e-11,0)
3, 1: (3.28594e-11,-2.6193e-11)
3, 2: (-1.50421e-12,-1.80863e-11)
3, 3: (-4.08147e-11,-3.51359e-11)

l: 4
4, -4: (0.0387863,3.8728e-10)
4, -3: (-2.97983e-10,9.27117e-10)
4, -2: (1.70046e-11,-1.11348e-09)
4, -1: (8.53258e-10,1.13859e-09)
4, 0: (0.0649018,0)
4, 1: (-8.53258e-10,1.13859e-09)
4, 2: (1.70046e-11,1.11348e-09)
4, 3: (2.97983e-10,9.27117e-10)
4, 4: (0.0387863,-3.8728e-10)

=== Integrated Energies ===
0:  -130.109
1:  -130.217
2:  -133.266
3:  -134.135
4:  -135.641
5:  -137.092
6:  -138.397
7:  -139.494
8:  -140.366
9:  -141.02
10:  -141.487
11:  -141.803
12:  -142.007
13:  -142.132
14:  -142.206
15:  -142.248
16:  -142.271
17:  -142.283
18:  -142.289
19:  -142.293
20:  -142.294
21:  -142.295
22:  -142.295
23:  -142.295
24:  -142.295
25:  -142.295
26:  -142.295
27:  -142.295
28:  -142.295
29:  -142.295
30:  -142.295
31:  -142.295
32:  -142.295
33:  -142.295
34:  -142.295
35:  -142.295
36:  -142.295
37:  -142.295
38:  -142.295
39:  -142.295
40:  -142.295
41:  -142.295


=== HF Energies ===
0:  -140.763
1:  -130.393
2:  -131.121
3:  -131.465
4:  -131.942
5:  -132.563
6:  -133.303
7:  -134.132
8:  -135.016
9:  -135.918
10:  -136.801
11:  -137.639
12:  -138.408
13:  -139.095
14:  -139.694
15:  -140.205
16:  -140.633
17:  -140.986
18:  -141.272
19:  -141.502
20:  -141.683
21:  -141.825
22:  -141.934
23:  -142.018
24:  -142.081
25:  -142.128
26:  -142.163
27:  -142.189
28:  -142.207
29:  -142.22
30:  -142.23
31:  -142.236
32:  -142.241
33:  -142.244
34:  -142.246
35:  -142.247
36:  -142.248
37:  -142.249
38:  -142.249
39:  -142.249
40:  -142.249
41:  -142.249


