=== BOX ===
Size: [-11, 11] fm 
Steps: 60
Step size: 0.372881 fm

=== NUCLEUS ===
Z = 14, A = 42

=== Interaction ===
Name: "kde33"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2526.51, t1: 430.942, t2: -398.377, t3: 14235.5, W0: 128.965, x0: 0.7583, x1: -0.3087, x2: -0.9495, x3: 1.1445, alpha: 0.1676

=== Nuclear data ===
sqrt<x^2>: 2.20083 fm, sqrt<y^2>: 2.19734 fm, sqrt<z^2>: 1.67408 fm
RN: 3.66596 fm
RP: 3.24728 fm
CR: 3.3341 fm

Beta: -0.308794
Beta computed from real radius: 0.258421

=== Convergence ===
Iterations: 87
Energy tolerance: 1e-05 MeV
CPU time: 1624 s

=== Density functional ===
C0 Rho0: -1389.69 MeV
C1 Rho1: 44.9645 MeV
C0 nabla2Rho0: 106.863 MeV
C1 nabla2Rho1: -1.48027 MeV
C0 tau0: 187.144 MeV
C1 tau1: 4.48599 MeV
E (kin): 724.116 MeV
E spin-orbit: -40.7152 MeV
E spin-gradient: 1.85895 MeV
E coulomb direct: 41.3489 MeV
E coulomb exchange: -4.99633 MeV
E_INT: -326.102 MeV

=== HF Energy + E_rea ===
E (SPE): -476.479 MeV
E (Kin): 362.058 MeV
E (REA): 420.091 MeV
E_HF: -326.134 MeV

E_INT/E_HF - 1: -0.00977723 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.5575 |
| 0 | 1/2 | 1/2 | +      |   -44.5575 |
| 1 | 3/2 | 3/2 | -      |   -31.9953 |
| 1 | 3/2 | 3/2 | -      |   -31.9953 |
| 1 | 3/2 | 1/2 | -      |   -30.6969 |
| 1 | 3/2 | 1/2 | -      |   -30.6969 |
| 1 | 1/2 | 1/2 | -      |   -24.0454 |
| 1 | 1/2 | 1/2 | -      |   -24.0454 |
| 2 | 5/2 | 5/2 | +      |   -19.3641 |
| 2 | 5/2 | 5/2 | +      |   -19.3641 |
| 2 | 5/2 | 3/2 | +      |   -17.1255 |
| 2 | 5/2 | 3/2 | +      |   -17.1255 |
| 2 | 3/2 | 1/2 | +      |   -16.8388 |
| 2 | 3/2 | 1/2 | +      |   -16.8388 |
| 1 | 3/2 | 1/2 | +      |   -11.1478 |
| 1 | 3/2 | 1/2 | +      |   -11.1478 |
| 2 | 3/2 | 3/2 | +      |   -10.6457 |
| 2 | 3/2 | 3/2 | +      |   -10.6457 |
| 3 | 7/2 | 7/2 | -      |   -7.24657 |
| 3 | 7/2 | 7/2 | -      |   -7.24657 |
| 2 | 3/2 | 1/2 | +      |    -6.2597 |
| 2 | 3/2 | 1/2 | +      |   -6.25969 |
| 2 | 5/2 | 3/2 | -      |   -4.82132 |
| 2 | 5/2 | 3/2 | -      |   -4.82129 |
| 3 | 7/2 | 5/2 | -      |   -4.80508 |
| 3 | 7/2 | 5/2 | -      |   -4.80506 |
| 2 | 5/2 | 1/2 | -      |   -4.13237 |
| 2 | 5/2 | 1/2 | -      |   -4.13233 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -51.0767 |
| 0 | 1/2 | 1/2 | +      |   -51.0767 |
| 1 | 3/2 | 3/2 | -      |   -39.7249 |
| 1 | 3/2 | 3/2 | -      |   -39.7249 |
| 1 | 3/2 | 1/2 | -      |    -38.608 |
| 1 | 3/2 | 1/2 | -      |    -38.608 |
| 1 | 1/2 | 1/2 | -      |    -32.902 |
| 1 | 1/2 | 1/2 | -      |    -32.902 |
| 2 | 5/2 | 5/2 | +      |   -28.2187 |
| 2 | 5/2 | 5/2 | +      |   -28.2187 |
| 2 | 5/2 | 3/2 | +      |   -26.3361 |
| 2 | 5/2 | 3/2 | +      |   -26.3361 |
| 2 | 5/2 | 1/2 | +      |   -25.9307 |
| 2 | 5/2 | 1/2 | +      |   -25.9307 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (11.848,0)

l: 1
1, -1: (2.28649e-05,0.000362047)
1, 0: (0.000140633,0)
1, 1: (-2.28649e-05,0.000362047)

l: 2
2, -2: (0.249646,6.8056e-05)
2, -1: (-0.00692097,0.00051752)
2, 0: (-53.8713,0)
2, 1: (0.00692097,0.00051752)
2, 2: (0.249646,-6.8056e-05)

l: 3
3, -3: (0.000430355,-0.001694)
3, -2: (5.25662e-05,0.000464671)
3, -1: (-0.00036059,-0.00286176)
3, 0: (-0.00133282,0)
3, 1: (0.00036059,-0.00286176)
3, 2: (5.25662e-05,-0.000464671)
3, 3: (-0.000430355,-0.001694)

