=== BOX ===
Size: [-12, 12] fm 
Steps: 50
Step size: 0.489796 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Skyrme ===
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.48393 fm, sqrt<y^2>: 1.48393 fm, sqrt<z^2>: 2.06664 fm
sqrt<r^2>: 2.94535 fm

Q0: 4.13784 fm^-1
Beta: 0.378085

=== Convergence ===
Iterations: 54
Energy tolerance: 0.001 MeV
CPU time: 2542 s

=== Density functional ===
C0 Rho0: -610.244 MeV
C1 Rho1: 0.0152831 MeV
C0 nabla2Rho0: 74.1194 MeV
C1 nabla2Rho1: -0.00420771 MeV
C0 tau0: 70.1615 MeV
C1 tau1: 0.00452834 MeV
E (kin): 298.037 MeV
E: -156.886 MeV

=== HF Energy + E_rea ===
E (SPE): -214.262 MeV
E (Kin): 149.018 MeV
E (REA): -61.319 MeV
E: -156.904 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.1935 |
| 0 | 1/2 | 1/2 | +      |   -39.1935 |
| 1 | 3/2 | 1/2 | -      |   -26.1881 |
| 1 | 3/2 | 1/2 | -      |   -26.1881 |
| 1 | 3/2 | 3/2 | -      |    -22.313 |
| 1 | 3/2 | 3/2 | -      |    -22.313 |
| 1 | 1/2 | 1/2 | -      |   -16.9192 |
| 1 | 1/2 | 1/2 | -      |   -16.9192 |
| 2 | 5/2 | 1/2 | +      |   -13.1657 |
| 2 | 5/2 | 1/2 | +      |   -13.1657 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.5687 |
| 0 | 1/2 | 1/2 | +      |   -34.5687 |
| 1 | 3/2 | 1/2 | -      |   -21.8884 |
| 1 | 3/2 | 1/2 | -      |   -21.8884 |
| 1 | 3/2 | 3/2 | -      |   -18.0758 |
| 1 | 3/2 | 3/2 | -      |   -18.0758 |
| 1 | 1/2 | 1/2 | -      |   -12.7856 |
| 1 | 1/2 | 1/2 | -      |   -12.7856 |
| 2 | 5/2 | 1/2 | +      |   -9.16364 |
| 2 | 5/2 | 1/2 | +      |   -9.16364 |
---------------------------------------

=== Energies ===
0:  -141.477
1:  -151.227
2:  -153.452
3:  -154.355
4:  -154.854
5:  -155.199
6:  -155.465
7:  -155.683
8:  -155.864
9:  -156.017
10:  -156.146
11:  -156.255
12:  -156.348
13:  -156.427
14:  -156.495
15:  -156.552
16:  -156.601
17:  -156.642
18:  -156.677
19:  -156.707
20:  -156.733
21:  -156.755
22:  -156.773
23:  -156.789
24:  -156.803
25:  -156.814
26:  -156.824
27:  -156.833
28:  -156.84
29:  -156.846
30:  -156.851
31:  -156.856
32:  -156.86
33:  -156.864
34:  -156.867
35:  -156.869
36:  -156.871
37:  -156.873
38:  -156.875
39:  -156.877
40:  -156.878
41:  -156.879
42:  -156.88
43:  -156.881
44:  -156.882
45:  -156.883
46:  -156.883
47:  -156.884
48:  -156.884
49:  -156.885
50:  -156.885
51:  -156.885
52:  -156.886
53:  -156.886
54:  -156.886
