=== BOX ===
Size: [-12, 12] fm 
Steps: 60
Step size: 0.40678 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Skyrme ===
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.54412 fm, sqrt<y^2>: 1.54412 fm, sqrt<z^2>: 1.54412 fm
sqrt<r^2>: 2.6745 fm

Q0: -7.98259e-08 fm^-1
Beta: -8.84606e-09

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 481 s

=== Density functional ===
C0 Rho0: -481.362 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.8042 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.6683 MeV
C1 tau1: 0 MeV
E (kin): 225.832 MeV
E: -142.097 MeV

=== HF Energy + E_rea ===
E (SPE): -184.089 MeV
E (Kin): 112.916 MeV
E (REA): -45.6091 MeV
E: -142.099 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3126 |
| 0 | 1/2 | 1/2 | +      |   -36.3126 |
| 1 | 3/2 | 3/2 | -      |   -20.6861 |
| 1 | 3/2 | 3/2 | -      |   -20.6861 |
| 1 | 3/2 | 1/2 | -      |   -20.6861 |
| 1 | 3/2 | 1/2 | -      |   -20.6861 |
| 1 | 1/2 | 1/2 | -      |   -14.3597 |
| 1 | 1/2 | 1/2 | -      |   -14.3597 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3126 |
| 0 | 1/2 | 1/2 | +      |   -36.3126 |
| 1 | 3/2 | 3/2 | -      |   -20.6861 |
| 1 | 3/2 | 3/2 | -      |   -20.6861 |
| 1 | 3/2 | 1/2 | -      |   -20.6861 |
| 1 | 3/2 | 1/2 | -      |   -20.6861 |
| 1 | 1/2 | 1/2 | -      |   -14.3597 |
| 1 | 1/2 | 1/2 | -      |   -14.3597 |
---------------------------------------

=== Energies ===
0:  -132.235
1:  -139.053
2:  -140.989
3:  -141.669
4:  -141.923
5:  -142.023
6:  -142.064
7:  -142.082
8:  -142.09
9:  -142.094
10:  -142.096
11:  -142.097
12:  -142.097
13:  -142.097
14:  -142.097
15:  -142.097
16:  -142.097
17:  -142.097
18:  -142.097
19:  -142.097
20:  -142.097
21:  -142.097
22:  -142.097
23:  -142.097
24:  -142.097
25:  -142.097
26:  -142.097
27:  -142.097
28:  -142.097
29:  -142.097
30:  -142.097
31:  -142.097
32:  -142.097
33:  -142.097
34:  -142.097
35:  -142.097
36:  -142.097
37:  -142.097
38:  -142.097
39:  -142.097
40:  -142.097
41:  -142.097
42:  -142.097
