=== BOX ===
Size: [-12, 12] fm 
Steps: 60
Step size: 0.40678 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Skyrme ===
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.54377 fm, sqrt<y^2>: 1.54377 fm, sqrt<z^2>: 1.54377 fm
sqrt<r^2>: 2.67388 fm

Q0: 2.83315e-09 fm^-1
Beta: 3.14105e-10

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 304 s

=== Density functional ===
C0 Rho0: -480.512 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.4555 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.0879 MeV
C1 tau1: 0 MeV
E (kin): 225.364 MeV
E: -141.605 MeV

=== HF Energy + E_rea ===
E (SPE): -183.727 MeV
E (Kin): 112.682 MeV
E (REA): -45.0184 MeV
E: -141.607 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1424 |
| 0 | 1/2 | 1/2 | +      |   -36.1424 |
| 1 | 3/2 | 1/2 | -      |   -18.5737 |
| 1 | 3/2 | 1/2 | -      |   -18.5737 |
| 1 | 3/2 | 3/2 | -      |   -18.5737 |
| 1 | 3/2 | 3/2 | -      |   -18.5737 |
| 1 | 3/2 | 3/2 | -      |   -18.5737 |
| 1 | 3/2 | 3/2 | -      |   -18.5737 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1424 |
| 0 | 1/2 | 1/2 | +      |   -36.1424 |
| 1 | 3/2 | 1/2 | -      |   -18.5737 |
| 1 | 3/2 | 1/2 | -      |   -18.5737 |
| 1 | 3/2 | 3/2 | -      |   -18.5737 |
| 1 | 3/2 | 3/2 | -      |   -18.5737 |
| 1 | 3/2 | 3/2 | -      |   -18.5737 |
| 1 | 3/2 | 3/2 | -      |   -18.5737 |
---------------------------------------

=== Energies ===
0:  -131.293
1:  -138.816
2:  -140.634
3:  -141.237
4:  -141.454
5:  -141.539
6:  -141.574
7:  -141.59
8:  -141.598
9:  -141.601
10:  -141.603
11:  -141.604
12:  -141.604
13:  -141.604
14:  -141.605
15:  -141.605
16:  -141.605
17:  -141.605
18:  -141.605
19:  -141.605
20:  -141.605
21:  -141.605
22:  -141.605
23:  -141.605
24:  -141.605
25:  -141.605
26:  -141.605
27:  -141.605
28:  -141.605
29:  -141.605
30:  -141.605
31:  -141.605
32:  -141.605
33:  -141.605
34:  -141.605
35:  -141.605
36:  -141.605
37:  -141.605
38:  -141.605
39:  -141.605
40:  -141.605
41:  -141.605
42:  -141.605
