=== BOX ===
Size: [-12, 12] fm 
Steps: 48
Step size: 0.510638 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Skyrme ===
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 123, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5658 fm, sqrt<y^2>: 1.5658 fm, sqrt<z^2>: 1.5658 fm
sqrt<r^2>: 2.71204 fm

Q0: -6.6762e-08 fm^-1
Beta: -7.19492e-09

=== Convergence ===
Iterations: 21
Energy tolerance: 0.001 MeV
CPU time: 376 s

=== Density functional ===
C0 Rho0: -472.248 MeV
C1 Rho1: 0.00897936 MeV
C0 nabla2Rho0: 60.172 MeV
C1 nabla2Rho1: -0.00253776 MeV
C0 tau0: 49.2741 MeV
C1 tau1: 0.00233979 MeV
E (kin): 221.709 MeV
E: -127.707 MeV

=== HF Energy + E_rea ===
E (SPE): -169.348 MeV
E (Kin): 110.854 MeV
E (REA): -45.011 MeV
E: -128.107 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -35.9362 |
| 0 | 1/2 | 1/2 | +      |   -35.9362 |
| 1 | 3/2 | 3/2 | -      |   -20.5266 |
| 1 | 3/2 | 3/2 | -      |   -20.5266 |
| 1 | 3/2 | 3/2 | -      |   -20.5266 |
| 1 | 3/2 | 3/2 | -      |   -20.5266 |
| 1 | 1/2 | 1/2 | -      |   -14.6183 |
| 1 | 1/2 | 1/2 | -      |   -14.6183 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.2104 |
| 0 | 1/2 | 1/2 | +      |   -32.2104 |
| 1 | 3/2 | 3/2 | -      |   -17.1503 |
| 1 | 3/2 | 3/2 | -      |   -17.1503 |
| 1 | 3/2 | 3/2 | -      |   -17.1503 |
| 1 | 3/2 | 3/2 | -      |   -17.1503 |
| 1 | 1/2 | 1/2 | -      |   -11.2295 |
| 1 | 1/2 | 1/2 | -      |   -11.2295 |
---------------------------------------

=== Energies ===
0:  -115.932
1:  -123.726
2:  -125.891
3:  -126.749
4:  -127.142
5:  -127.347
6:  -127.465
7:  -127.54
8:  -127.588
9:  -127.622
10:  -127.645
11:  -127.662
12:  -127.674
13:  -127.683
14:  -127.69
15:  -127.695
16:  -127.699
17:  -127.701
18:  -127.703
19:  -127.705
20:  -127.706
21:  -127.707
