=== BOX ===
Size: [-12, 12] fm 
Steps: 50
Step size: 0.489796 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Skyrme ===
t0: 123, t1: -2484.88, t2: 483.13, t3: -549.4, W0: 9.72637e-319, x0: 13763, x1: 0.778, x2: -0.328, x3: -1, alpha: 1.267

=== Nuclear data ===
sqrt<x^2>: 1.48862 fm, sqrt<y^2>: 1.48862 fm, sqrt<z^2>: 2.08127 fm
sqrt<r^2>: 2.96035 fm

Q0: 4.23142 fm^-1
Beta: 0.382728

=== Convergence ===
Iterations: 56
Energy tolerance: 0.001 MeV
CPU time: 848 s

=== Density functional ===
C0 Rho0: 78.3651 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: -356.799 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: -425.637 MeV
C1 tau1: 0 MeV
E (kin): 294.839 MeV
E: -409.232 MeV

=== HF Energy + E_rea ===
E (SPE): -231.781 MeV
E (Kin): 147.419 MeV
E (REA): -295.489 MeV
E: -172.886 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.3161 |
| 0 | 1/2 | 1/2 | +      |   -38.3161 |
| 1 | 3/2 | 1/2 | -      |   -25.4574 |
| 1 | 3/2 | 1/2 | -      |   -25.4574 |
| 1 | 3/2 | 3/2 | -      |   -22.0929 |
| 1 | 3/2 | 3/2 | -      |   -22.0929 |
| 1 | 1/2 | 1/2 | -      |   -16.9143 |
| 1 | 1/2 | 1/2 | -      |   -16.9143 |
| 2 | 5/2 | 1/2 | +      |   -13.1097 |
| 2 | 5/2 | 1/2 | +      |   -13.1097 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.3161 |
| 0 | 1/2 | 1/2 | +      |   -38.3161 |
| 1 | 3/2 | 1/2 | -      |   -25.4574 |
| 1 | 3/2 | 1/2 | -      |   -25.4574 |
| 1 | 3/2 | 3/2 | -      |   -22.0929 |
| 1 | 3/2 | 3/2 | -      |   -22.0929 |
| 1 | 1/2 | 1/2 | -      |   -16.9143 |
| 1 | 1/2 | 1/2 | -      |   -16.9143 |
| 2 | 5/2 | 1/2 | +      |   -13.1097 |
| 2 | 5/2 | 1/2 | +      |   -13.1097 |
---------------------------------------

=== Energies ===
0:  -147.774
1:  -160.087
2:  -162.752
3:  -163.938
4:  -164.661
5:  -165.195
6:  -165.626
7:  -165.989
8:  -166.3
9:  -166.567
10:  -166.799
11:  -166.998
12:  -167.173
13:  -167.326
14:  -167.459
15:  -167.576
16:  -167.679
17:  -167.77
18:  -167.849
19:  -167.92
20:  -167.983
21:  -168.038
22:  -168.089
23:  -168.132
24:  -168.172
25:  -168.205
26:  -168.236
27:  -168.266
28:  -168.291
29:  -168.311
30:  -168.332
31:  -168.351
32:  -168.367
33:  -168.381
34:  -168.395
35:  -168.406
36:  -168.418
37:  -168.428
38:  -168.436
39:  -168.443
40:  -168.451
41:  -168.456
42:  -168.463
43:  -168.468
44:  -168.473
45:  -168.476
46:  -168.481
47:  -168.484
48:  -168.487
49:  -168.489
50:  -168.492
51:  -168.494
52:  -168.497
53:  -168.499
54:  -168.501
55:  -168.503
56:  -168.503
