=== BOX ===
Size: [-12, 12] fm 
Steps: 60
Step size: 0.40678 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Skyrme ===
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.54414 fm, sqrt<y^2>: 1.54414 fm, sqrt<z^2>: 1.54414 fm
sqrt<r^2>: 2.67453 fm

Q0: -8.65304e-08 fm^-1
Beta: -9.58878e-09

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 477 s

=== Density functional ===
C0 Rho0: -481.369 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.8036 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.6817 MeV
C1 tau1: 0 MeV
E (kin): 225.84 MeV
E: -142.103 MeV

=== HF Energy + E_rea ===
E (SPE): -184.093 MeV
E (Kin): 112.92 MeV
E (REA): -45.6207 MeV
E: -142.104 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3171 |
| 0 | 1/2 | 1/2 | +      |   -36.3171 |
| 1 | 3/2 | 3/2 | -      |    -20.698 |
| 1 | 3/2 | 3/2 | -      |    -20.698 |
| 1 | 3/2 | 1/2 | -      |    -20.698 |
| 1 | 3/2 | 1/2 | -      |    -20.698 |
| 1 | 1/2 | 1/2 | -      |   -14.3332 |
| 1 | 1/2 | 1/2 | -      |   -14.3332 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3171 |
| 0 | 1/2 | 1/2 | +      |   -36.3171 |
| 1 | 3/2 | 3/2 | -      |    -20.698 |
| 1 | 3/2 | 3/2 | -      |    -20.698 |
| 1 | 3/2 | 1/2 | -      |    -20.698 |
| 1 | 3/2 | 1/2 | -      |    -20.698 |
| 1 | 1/2 | 1/2 | -      |   -14.3332 |
| 1 | 1/2 | 1/2 | -      |   -14.3332 |
---------------------------------------

=== Energies ===
0:  -132.243
1:  -139.065
2:  -140.998
3:  -141.675
4:  -141.928
5:  -142.028
6:  -142.07
7:  -142.088
8:  -142.096
9:  -142.1
10:  -142.101
11:  -142.102
12:  -142.103
13:  -142.103
14:  -142.103
15:  -142.103
16:  -142.103
17:  -142.103
18:  -142.103
19:  -142.103
20:  -142.103
21:  -142.103
22:  -142.103
23:  -142.103
24:  -142.103
25:  -142.103
26:  -142.103
27:  -142.103
28:  -142.103
29:  -142.103
30:  -142.103
31:  -142.103
32:  -142.103
33:  -142.103
34:  -142.103
35:  -142.103
36:  -142.103
37:  -142.103
38:  -142.103
39:  -142.103
40:  -142.103
41:  -142.103
42:  -142.103
