=== BOX ===
Size: [-12, 12] fm 
Steps: 50
Step size: 0.489796 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Skyrme ===
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.53193 fm, sqrt<y^2>: 1.53193 fm, sqrt<z^2>: 2.15472 fm
sqrt<r^2>: 3.05555 fm

Q0: 4.592 fm^-1
Beta: 0.389863

=== Convergence ===
Iterations: 57
Energy tolerance: 0.001 MeV
CPU time: 1928 s

=== Density functional ===
C0 Rho0: -769.67 MeV
C1 Rho1: 0.0226228 MeV
C0 nabla2Rho0: 89.1942 MeV
C1 nabla2Rho1: -0.00628312 MeV
C0 tau0: 96.81 MeV
C1 tau1: 0.00738529 MeV
E (kin): 381.911 MeV
E: -195.078 MeV

=== HF Energy + E_rea ===
E (SPE): -267.647 MeV
E (Kin): 190.956 MeV
E (REA): -80.968 MeV
E: -195.1 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.6377 |
| 0 | 1/2 | 1/2 | +      |   -42.6377 |
| 1 | 3/2 | 1/2 | -      |    -30.233 |
| 1 | 3/2 | 1/2 | -      |    -30.233 |
| 1 | 3/2 | 3/2 | -      |   -25.0253 |
| 1 | 3/2 | 3/2 | -      |   -25.0253 |
| 1 | 1/2 | 1/2 | -      |   -20.0149 |
| 1 | 1/2 | 1/2 | -      |   -20.0149 |
| 2 | 5/2 | 1/2 | +      |   -16.9498 |
| 2 | 5/2 | 1/2 | +      |   -16.9498 |
| 2 | 5/2 | 3/2 | +      |   -13.9608 |
| 2 | 5/2 | 3/2 | +      |   -13.9608 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.1888 |
| 0 | 1/2 | 1/2 | +      |   -37.1888 |
| 1 | 3/2 | 1/2 | -      |   -25.1067 |
| 1 | 3/2 | 1/2 | -      |   -25.1067 |
| 1 | 3/2 | 3/2 | -      |    -20.032 |
| 1 | 3/2 | 3/2 | -      |    -20.032 |
| 1 | 1/2 | 1/2 | -      |   -15.0976 |
| 1 | 1/2 | 1/2 | -      |   -15.0976 |
| 2 | 5/2 | 1/2 | +      |   -12.1503 |
| 2 | 5/2 | 1/2 | +      |   -12.1503 |
| 2 | 5/2 | 3/2 | +      |   -9.25049 |
| 2 | 5/2 | 3/2 | +      |   -9.25049 |
---------------------------------------

=== Energies ===
0:  -167.18
1:  -179.528
2:  -185.368
3:  -188.607
4:  -190.469
5:  -191.572
6:  -192.271
7:  -192.762
8:  -193.136
9:  -193.436
10:  -193.684
11:  -193.891
12:  -194.064
13:  -194.211
14:  -194.335
15:  -194.44
16:  -194.53
17:  -194.607
18:  -194.672
19:  -194.728
20:  -194.776
21:  -194.817
22:  -194.852
23:  -194.883
24:  -194.909
25:  -194.931
26:  -194.951
27:  -194.967
28:  -194.982
29:  -194.994
30:  -195.005
31:  -195.015
32:  -195.023
33:  -195.03
34:  -195.036
35:  -195.041
36:  -195.046
37:  -195.05
38:  -195.054
39:  -195.057
40:  -195.059
41:  -195.062
42:  -195.064
43:  -195.066
44:  -195.068
45:  -195.069
46:  -195.07
47:  -195.071
48:  -195.072
49:  -195.073
50:  -195.074
51:  -195.075
52:  -195.075
53:  -195.076
54:  -195.076
55:  -195.077
56:  -195.077
57:  -195.078
