=== BOX ===
Size: [-12, 12] fm 
Steps: 30
Step size: 0.827586 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Skyrme ===
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 123, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.58718 fm, sqrt<y^2>: 1.58718 fm, sqrt<z^2>: 2.19581 fm
sqrt<r^2>: 3.14004 fm

Q0: 4.60485 fm^-1
Beta: 0.370199

=== Convergence ===
Iterations: 69
Energy tolerance: 0.001 MeV
CPU time: 316 s

=== Density functional ===
C0 Rho0: -749.589 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 83.331 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 89.6178 MeV
C1 tau1: 0 MeV
E (kin): 371.979 MeV
E: -204.662 MeV

=== HF Energy + E_rea ===
E (SPE): -288.943 MeV
E (Kin): 185.989 MeV
E (REA): -66.6107 MeV
E: -208.085 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.9224 |
| 0 | 1/2 | 1/2 | +      |   -40.9224 |
| 1 | 3/2 | 1/2 | -      |   -28.7633 |
| 1 | 3/2 | 1/2 | -      |   -28.7633 |
| 1 | 3/2 | 3/2 | -      |   -24.6163 |
| 1 | 3/2 | 3/2 | -      |   -24.6163 |
| 1 | 1/2 | 1/2 | -      |   -19.8684 |
| 1 | 1/2 | 1/2 | -      |   -19.8684 |
| 2 | 5/2 | 1/2 | +      |   -16.4694 |
| 2 | 5/2 | 1/2 | +      |   -16.4694 |
| 2 | 5/2 | 3/2 | +      |   -13.8316 |
| 2 | 5/2 | 3/2 | +      |   -13.8316 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.9224 |
| 0 | 1/2 | 1/2 | +      |   -40.9224 |
| 1 | 3/2 | 1/2 | -      |   -28.7633 |
| 1 | 3/2 | 1/2 | -      |   -28.7633 |
| 1 | 3/2 | 3/2 | -      |   -24.6163 |
| 1 | 3/2 | 3/2 | -      |   -24.6163 |
| 1 | 1/2 | 1/2 | -      |   -19.8684 |
| 1 | 1/2 | 1/2 | -      |   -19.8684 |
| 2 | 5/2 | 1/2 | +      |   -16.4694 |
| 2 | 5/2 | 1/2 | +      |   -16.4694 |
| 2 | 5/2 | 3/2 | +      |   -13.8316 |
| 2 | 5/2 | 3/2 | +      |   -13.8316 |
---------------------------------------

=== Energies ===
0:  -179.92
1:  -188.211
2:  -192.687
3:  -195.527
4:  -197.435
5:  -198.758
6:  -199.714
7:  -200.439
8:  -201.014
9:  -201.484
10:  -201.877
11:  -202.21
12:  -202.495
13:  -202.74
14:  -202.953
15:  -203.138
16:  -203.3
17:  -203.443
18:  -203.568
19:  -203.679
20:  -203.777
21:  -203.865
22:  -203.943
23:  -204.012
24:  -204.074
25:  -204.13
26:  -204.18
27:  -204.225
28:  -204.266
29:  -204.303
30:  -204.336
31:  -204.366
32:  -204.393
33:  -204.418
34:  -204.44
35:  -204.46
36:  -204.479
37:  -204.495
38:  -204.511
39:  -204.525
40:  -204.537
41:  -204.549
42:  -204.56
43:  -204.569
44:  -204.578
45:  -204.586
46:  -204.593
47:  -204.6
48:  -204.606
49:  -204.612
50:  -204.617
51:  -204.622
52:  -204.626
53:  -204.63
54:  -204.633
55:  -204.637
56:  -204.64
57:  -204.642
58:  -204.645
59:  -204.647
60:  -204.649
61:  -204.651
62:  -204.653
63:  -204.655
64:  -204.656
65:  -204.658
66:  -204.659
67:  -204.66
68:  -204.661
69:  -204.662
