=== BOX ===
Size: [-12, 12] fm 
Steps: 60
Step size: 0.40678 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Skyrme ===
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.55531 fm, sqrt<y^2>: 1.55531 fm, sqrt<z^2>: 1.55531 fm
sqrt<r^2>: 2.69387 fm

Q0: 1.79925e-08 fm^-1
Beta: 1.96529e-09

=== Convergence ===
Iterations: 43
Energy tolerance: 0.0001 MeV
CPU time: 752 s

=== Density functional ===
C0 Rho0: -474.455 MeV
C1 Rho1: 0.00967504 MeV
C0 nabla2Rho0: 60.8131 MeV
C1 nabla2Rho1: -0.00282304 MeV
C0 tau0: 50.0131 MeV
C1 tau1: 0.00257603 MeV
E (kin): 222.611 MeV
E: -128.424 MeV

=== HF Energy + E_rea ===
E (SPE): -169.503 MeV
E (Kin): 111.306 MeV
E (REA): -45.7245 MeV
E: -128.426 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1424 |
| 0 | 1/2 | 1/2 | +      |   -36.1424 |
| 1 | 3/2 | 3/2 | -      |   -20.6132 |
| 1 | 3/2 | 3/2 | -      |   -20.6132 |
| 1 | 3/2 | 1/2 | -      |   -20.6132 |
| 1 | 3/2 | 1/2 | -      |   -20.6132 |
| 1 | 1/2 | 1/2 | -      |   -14.4262 |
| 1 | 1/2 | 1/2 | -      |   -14.4262 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3499 |
| 0 | 1/2 | 1/2 | +      |   -32.3499 |
| 1 | 3/2 | 3/2 | -      |   -17.1387 |
| 1 | 3/2 | 3/2 | -      |   -17.1387 |
| 1 | 3/2 | 3/2 | -      |   -17.1387 |
| 1 | 3/2 | 3/2 | -      |   -17.1387 |
| 1 | 1/2 | 1/2 | -      |   -11.0805 |
| 1 | 1/2 | 1/2 | -      |   -11.0805 |
---------------------------------------

=== Energies ===
0:  -117.896
1:  -125.259
2:  -127.268
3:  -127.974
4:  -128.239
5:  -128.344
6:  -128.388
7:  -128.408
8:  -128.416
9:  -128.42
10:  -128.422
11:  -128.423
12:  -128.424
13:  -128.424
14:  -128.424
15:  -128.424
16:  -128.424
17:  -128.424
18:  -128.424
19:  -128.424
20:  -128.424
21:  -128.424
22:  -128.424
23:  -128.424
24:  -128.424
25:  -128.424
26:  -128.424
27:  -128.424
28:  -128.424
29:  -128.424
30:  -128.424
31:  -128.424
32:  -128.424
33:  -128.424
34:  -128.424
35:  -128.424
36:  -128.424
37:  -128.424
38:  -128.424
39:  -128.424
40:  -128.424
41:  -128.424
42:  -128.424
43:  -128.424
