=== BOX ===
Size: [-12, 12] fm 
Steps: 60
Step size: 0.40678 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Skyrme ===
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 123, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54768 fm, sqrt<y^2>: 1.54768 fm, sqrt<z^2>: 1.54768 fm
sqrt<r^2>: 2.68067 fm

Q0: -1.0063e-07 fm^-1
Beta: -1.11002e-08

=== Convergence ===
Iterations: 26
Energy tolerance: 0.0001 MeV
CPU time: 483 s

=== Density functional ===
C0 Rho0: -478.662 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.0088 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 50.7978 MeV
C1 tau1: 0 MeV
E (kin): 224.741 MeV
E: -141.114 MeV

=== HF Energy + E_rea ===
E (SPE): -183.756 MeV
E (Kin): 112.371 MeV
E (REA): -44.7977 MeV
E: -141.571 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1022 |
| 0 | 1/2 | 1/2 | +      |   -36.1022 |
| 1 | 3/2 | 3/2 | -      |   -20.6241 |
| 1 | 3/2 | 3/2 | -      |   -20.6241 |
| 1 | 3/2 | 1/2 | -      |   -20.6241 |
| 1 | 3/2 | 1/2 | -      |   -20.6241 |
| 1 | 1/2 | 1/2 | -      |   -14.5277 |
| 1 | 1/2 | 1/2 | -      |   -14.5277 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1022 |
| 0 | 1/2 | 1/2 | +      |   -36.1022 |
| 1 | 3/2 | 3/2 | -      |   -20.6241 |
| 1 | 3/2 | 3/2 | -      |   -20.6241 |
| 1 | 3/2 | 1/2 | -      |   -20.6241 |
| 1 | 3/2 | 1/2 | -      |   -20.6241 |
| 1 | 1/2 | 1/2 | -      |   -14.5277 |
| 1 | 1/2 | 1/2 | -      |   -14.5277 |
---------------------------------------

=== Energies ===
0:  -129.934
1:  -137.678
2:  -139.692
3:  -140.436
4:  -140.75
5:  -140.9
6:  -140.979
7:  -141.026
8:  -141.054
9:  -141.072
10:  -141.085
11:  -141.093
12:  -141.099
13:  -141.103
14:  -141.106
15:  -141.108
16:  -141.11
17:  -141.111
18:  -141.112
19:  -141.113
20:  -141.113
21:  -141.113
22:  -141.114
23:  -141.114
24:  -141.114
25:  -141.114
26:  -141.114
