=== BOX ===
Size: [-12, 12] fm 
Steps: 50
Step size: 0.489796 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Skyrme ===
t0: 123, t1: -2484.88, t2: 483.13, t3: -549.4, W0: 9.72637e-319, x0: 13763, x1: 0.778, x2: -0.328, x3: -1, alpha: 1.267

=== Nuclear data ===
sqrt<x^2>: 1.56422 fm, sqrt<y^2>: 1.56422 fm, sqrt<z^2>: 1.56422 fm
sqrt<r^2>: 2.70931 fm

Q0: 1.56629e-08 fm^-1
Beta: 1.69139e-09

=== Convergence ===
Iterations: 58
Energy tolerance: 0.0001 MeV
CPU time: 1064 s

=== Density functional ===
C0 Rho0: 61.0566 MeV
C1 Rho1: -44.7179 MeV
C0 nabla2Rho0: -296.577 MeV
C1 nabla2Rho1: 0.0461217 MeV
C0 tau0: -310.515 MeV
C1 tau1: 0.0400365 MeV
E (kin): 221.69 MeV
E: -126.743 MeV

=== HF Energy + E_rea ===
E (SPE): -169.371 MeV
E (Kin): 110.845 MeV
E (REA): -271.948 MeV
E: -127.199 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -35.9388 |
| 0 | 1/2 | 1/2 | +      |   -35.9388 |
| 1 | 3/2 | 3/2 | -      |   -20.5296 |
| 1 | 3/2 | 3/2 | -      |   -20.5296 |
| 1 | 3/2 | 3/2 | -      |   -20.5296 |
| 1 | 3/2 | 3/2 | -      |   -20.5296 |
| 1 | 1/2 | 1/2 | -      |   -14.6271 |
| 1 | 1/2 | 1/2 | -      |   -14.6271 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.2094 |
| 0 | 1/2 | 1/2 | +      |   -32.2094 |
| 1 | 3/2 | 1/2 | -      |   -17.1506 |
| 1 | 3/2 | 1/2 | -      |   -17.1506 |
| 1 | 3/2 | 3/2 | -      |   -17.1506 |
| 1 | 3/2 | 3/2 | -      |   -17.1506 |
| 1 | 1/2 | 1/2 | -      |   -11.2354 |
| 1 | 1/2 | 1/2 | -      |   -11.2354 |
---------------------------------------

=== Energies ===
0:  -114.931
1:  -119.571
2:  -122.057
3:  -123.55
4:  -124.496
5:  -125.117
6:  -125.534
7:  -125.823
8:  -126.027
9:  -126.175
10:  -126.285
11:  -126.368
12:  -126.433
13:  -126.484
14:  -126.525
15:  -126.558
16:  -126.586
17:  -126.608
18:  -126.627
19:  -126.643
20:  -126.657
21:  -126.668
22:  -126.678
23:  -126.687
24:  -126.694
25:  -126.7
26:  -126.706
27:  -126.711
28:  -126.715
29:  -126.718
30:  -126.721
31:  -126.724
32:  -126.726
33:  -126.728
34:  -126.73
35:  -126.732
36:  -126.733
37:  -126.734
38:  -126.736
39:  -126.736
40:  -126.737
41:  -126.738
42:  -126.739
43:  -126.739
44:  -126.74
45:  -126.74
46:  -126.741
47:  -126.741
48:  -126.741
49:  -126.742
50:  -126.742
51:  -126.742
52:  -126.742
53:  -126.742
54:  -126.743
55:  -126.743
56:  -126.743
57:  -126.743
58:  -126.743
