=== BOX ===
Size: [-12, 12] fm 
Steps: 60
Step size: 0.40678 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Skyrme ===
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.5553 fm, sqrt<y^2>: 1.5553 fm, sqrt<z^2>: 1.5553 fm
sqrt<r^2>: 2.69386 fm

Q0: -7.67237e-08 fm^-1
Beta: -8.3805e-09

=== Convergence ===
Iterations: 43
Energy tolerance: 0.0001 MeV
CPU time: 886 s

=== Density functional ===
C0 Rho0: -474.46 MeV
C1 Rho1: 0.00966201 MeV
C0 nabla2Rho0: 60.8144 MeV
C1 nabla2Rho1: -0.00281932 MeV
C0 tau0: 50.0141 MeV
C1 tau1: 0.0025726 MeV
E (kin): 222.613 MeV
E: -128.18 MeV

=== HF Energy + E_rea ===
E (SPE): -169.26 MeV
E (Kin): 111.307 MeV
E (REA): -45.7244 MeV
E: -128.182 MeV

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1425 |
| 0 | 1/2 | 1/2 | +      |   -36.1425 |
| 1 | 3/2 | 3/2 | -      |   -20.6133 |
| 1 | 3/2 | 3/2 | -      |   -20.6133 |
| 1 | 3/2 | 1/2 | -      |   -20.6133 |
| 1 | 3/2 | 1/2 | -      |   -20.6133 |
| 1 | 1/2 | 1/2 | -      |   -14.4262 |
| 1 | 1/2 | 1/2 | -      |   -14.4262 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.2893 |
| 0 | 1/2 | 1/2 | +      |   -32.2893 |
| 1 | 3/2 | 1/2 | -      |   -17.0779 |
| 1 | 3/2 | 1/2 | -      |   -17.0779 |
| 1 | 3/2 | 3/2 | -      |   -17.0779 |
| 1 | 3/2 | 3/2 | -      |   -17.0779 |
| 1 | 1/2 | 1/2 | -      |   -11.0195 |
| 1 | 1/2 | 1/2 | -      |   -11.0195 |
---------------------------------------

=== Energies ===
0:  -117.766
1:  -124.569
2:  -126.674
3:  -127.477
4:  -127.813
5:  -127.968
6:  -128.047
7:  -128.091
8:  -128.118
9:  -128.136
10:  -128.147
11:  -128.156
12:  -128.162
13:  -128.166
14:  -128.169
15:  -128.172
16:  -128.174
17:  -128.175
18:  -128.176
19:  -128.177
20:  -128.178
21:  -128.178
22:  -128.179
23:  -128.179
24:  -128.179
25:  -128.18
26:  -128.18
27:  -128.18
28:  -128.18
29:  -128.18
30:  -128.18
31:  -128.18
32:  -128.18
33:  -128.18
34:  -128.18
35:  -128.18
36:  -128.18
37:  -128.18
38:  -128.18
39:  -128.18
40:  -128.18
41:  -128.18
42:  -128.18
43:  -128.18
