=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.56305 fm, sqrt<y^2>: 1.56291 fm, sqrt<z^2>: 1.9761 fm
RN: 2.94854 fm
RP: 2.98122 fm
CR: 3.07673 fm

Beta: 0.32243
Beta computed from real radius: 0.263672

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 459 s

=== Density functional ===
C0 Rho0: -778.782 MeV
C1 Rho1: 0.0229737 MeV
C0 nabla2Rho0: 89.689 MeV
C1 nabla2Rho1: -0.00625893 MeV
C0 tau0: 101.481 MeV
C1 tau1: 0.00802259 MeV
E (kin): 389.555 MeV
E spin-orbit: -25.34 MeV
E spin-orbit: 0.783759 MeV
E coulomb direct: 33.302 MeV
E coulomb exchange: -4.4147 MeV
E_INT: -193.701 MeV

=== HF Energy + E_rea ===
E (SPE): -309.146 MeV
E (Kin): 194.778 MeV
E (REA): 237.461 MeV
E_HF: -189.555 MeV

E_INT/E_HF - 1: 2.1871 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3658 |
| 0 | 1/2 | 1/2 | +      |   -43.3658 |
| 1 | 3/2 | 1/2 | -      |   -28.6863 |
| 1 | 3/2 | 1/2 | -      |   -28.6863 |
| 1 | 3/2 | 3/2 | -      |    -26.156 |
| 1 | 3/2 | 3/2 | -      |    -26.156 |
| 1 | 1/2 | 1/2 | -      |   -21.3953 |
| 1 | 1/2 | 1/2 | -      |   -21.3953 |
| 2 | 5/2 | 1/2 | +      |     -14.34 |
| 2 | 5/2 | 1/2 | +      |     -14.34 |
| 2 | 5/2 | 3/2 | +      |   -13.1923 |
| 2 | 5/2 | 3/2 | +      |   -13.1923 |
| 2 | 5/2 | 5/2 | +      |   -11.4592 |
| 2 | 5/2 | 5/2 | +      |   -11.4592 |
| 1 | 1/2 | 1/2 | +      |   -8.90689 |
| 1 | 1/2 | 1/2 | +      |   -8.90688 |
| 2 | 3/2 | 1/2 | +      |   -5.97953 |
| 2 | 3/2 | 1/2 | +      |   -5.97953 |
| 2 | 3/2 | 3/2 | +      |   -4.30348 |
| 2 | 3/2 | 3/2 | +      |   -4.30347 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.9438 |
| 0 | 1/2 | 1/2 | +      |   -37.9438 |
| 1 | 3/2 | 1/2 | -      |    -23.642 |
| 1 | 3/2 | 1/2 | -      |    -23.642 |
| 1 | 3/2 | 3/2 | -      |   -21.1885 |
| 1 | 3/2 | 3/2 | -      |   -21.1885 |
| 1 | 1/2 | 1/2 | -      |   -16.4868 |
| 1 | 1/2 | 1/2 | -      |   -16.4868 |
| 2 | 5/2 | 1/2 | +      |   -9.65921 |
| 2 | 5/2 | 1/2 | +      |    -9.6592 |
| 2 | 5/2 | 3/2 | +      |   -8.55189 |
| 2 | 5/2 | 3/2 | +      |   -8.55188 |
| 2 | 5/2 | 5/2 | +      |   -6.85391 |
| 2 | 5/2 | 5/2 | +      |   -6.85388 |
| 1 | 1/2 | 1/2 | +      |   -4.45712 |
| 1 | 1/2 | 1/2 | +      |    -4.4571 |
| 2 | 3/2 | 1/2 | +      |   -1.65477 |
| 2 | 3/2 | 1/2 | +      |   -1.65461 |
| 3 | 7/2 | 7/2 | +      |  -0.923396 |
| 3 | 7/2 | 7/2 | +      |  -0.923308 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.31554e-06,3.6861e-07)
1, 0: (-3.2632e-05,0)
1, 1: (-1.31554e-06,3.6861e-07)

l: 2
2, -2: (0.00391251,9.17577e-06)
2, -1: (0.00808657,0.0204482)
2, 0: (22.1341,0)
2, 1: (-0.00808657,0.0204482)
2, 2: (0.00391251,-9.17577e-06)

l: 3
3, -3: (1.37126e-05,-1.565e-05)
3, -2: (5.36902e-05,8.68799e-05)
3, -1: (-8.07064e-05,0.000225201)
3, 0: (-0.000137509,0)
3, 1: (8.07064e-05,0.000225201)
3, 2: (5.36902e-05,-8.68799e-05)
3, 3: (-1.37126e-05,-1.565e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.64493 fm, sqrt<y^2>: 1.63652 fm, sqrt<z^2>: 1.89284 fm
RN: 2.97668 fm
RP: 3.01208 fm
CR: 3.10736 fm

Beta: 0.196477
Beta computed from real radius: 0.157521

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 129 s

=== Density functional ===
C0 Rho0: -780.772 MeV
C1 Rho1: 0.0240669 MeV
C0 nabla2Rho0: 91.4904 MeV
C1 nabla2Rho1: -0.00654213 MeV
C0 tau0: 99.5809 MeV
C1 tau1: 0.00809695 MeV
E (kin): 381.465 MeV
E spin-orbit: -22.3657 MeV
E spin-orbit: 0.637319 MeV
E coulomb direct: 33.2222 MeV
E coulomb exchange: -4.41766 MeV
E_INT: -201.134 MeV

=== HF Energy + E_rea ===
E (SPE): -317.923 MeV
E (Kin): 190.732 MeV
E (REA): 238.779 MeV
E_HF: -197.749 MeV

E_INT/E_HF - 1: 1.71218 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9822 |
| 0 | 1/2 | 1/2 | +      |   -42.9805 |
| 1 | 3/2 | 1/2 | -      |   -29.4458 |
| 1 | 3/2 | 1/2 | -      |   -29.4391 |
| 1 | 3/2 | 3/2 | -      |   -26.1005 |
| 1 | 3/2 | 3/2 | -      |    -26.092 |
| 1 | 1/2 | 1/2 | -      |   -20.2342 |
| 1 | 1/2 | 1/2 | -      |    -20.229 |
| 2 | 5/2 | 3/2 | +      |   -15.8307 |
| 2 | 5/2 | 3/2 | +      |   -15.8116 |
| 2 | 5/2 | 3/2 | +      |   -13.8731 |
| 2 | 5/2 | 3/2 | +      |   -13.8698 |
| 2 | 5/2 | 3/2 | +      |   -11.6953 |
| 2 | 5/2 | 3/2 | +      |   -11.6739 |
| 1 | 3/2 | 3/2 | +      |   -8.21566 |
| 1 | 3/2 | 3/2 | +      |   -8.20797 |
| 2 | 3/2 | 3/2 | +      |   -6.53475 |
| 2 | 3/2 | 3/2 | +      |   -6.52574 |
| 2 | 5/2 | 5/2 | +      |   -5.59085 |
| 2 | 5/2 | 5/2 | +      |   -5.58667 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.5787 |
| 0 | 1/2 | 1/2 | +      |    -37.577 |
| 1 | 3/2 | 1/2 | -      |   -24.4141 |
| 1 | 3/2 | 1/2 | -      |   -24.4074 |
| 1 | 3/2 | 3/2 | -      |   -21.1486 |
| 1 | 3/2 | 3/2 | -      |   -21.1404 |
| 1 | 1/2 | 1/2 | -      |   -15.3727 |
| 1 | 1/2 | 1/2 | -      |   -15.3678 |
| 2 | 5/2 | 3/2 | +      |    -11.148 |
| 2 | 5/2 | 3/2 | +      |   -11.1301 |
| 2 | 5/2 | 3/2 | +      |   -9.24262 |
| 2 | 5/2 | 3/2 | +      |   -9.23953 |
| 2 | 5/2 | 3/2 | +      |   -7.13646 |
| 2 | 5/2 | 3/2 | +      |   -7.11639 |
| 2 | 5/2 | 3/2 | +      |   -4.00571 |
| 2 | 5/2 | 3/2 | +      |   -4.00208 |
| 2 | 5/2 | 5/2 | -      |   -3.90765 |
| 2 | 5/2 | 5/2 | -      |   -3.90566 |
| 2 | 3/2 | 3/2 | +      |   -3.54711 |
| 2 | 3/2 | 3/2 | +      |    -3.5394 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (-1.57445e-05,-1.45582e-05)
1, 0: (-6.79499e-05,0)
1, 1: (1.57445e-05,-1.45582e-05)

l: 2
2, -2: (0.254348,-0.304645)
2, -1: (-3.20011,18.2734)
2, 0: (13.4877,0)
2, 1: (3.20011,18.2734)
2, 2: (0.254348,0.304645)

l: 3
3, -3: (9.40957e-07,-0.000613906)
3, -2: (-0.00110272,-0.000341415)
3, -1: (0.000464636,-6.51643e-06)
3, 0: (0.00101221,0)
3, 1: (-0.000464636,-6.51643e-06)
3, 2: (-0.00110272,0.000341415)
3, 3: (-9.40957e-07,-0.000613906)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.64335 fm, sqrt<y^2>: 1.64367 fm, sqrt<z^2>: 1.89196 fm
RN: 2.95575 fm
RP: 3.03116 fm
CR: 3.12673 fm

Beta: 0.195716
Beta computed from real radius: 0.156988

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 130 s

=== Density functional ===
C0 Rho0: -784.326 MeV
C1 Rho1: 0.0243576 MeV
C0 nabla2Rho0: 91.8185 MeV
C1 nabla2Rho1: -0.00660606 MeV
C0 tau0: 101.258 MeV
C1 tau1: 0.0093632 MeV
E (kin): 384.562 MeV
E spin-orbit: -23.7639 MeV
E spin-orbit: 0.704442 MeV
E coulomb direct: 33.2828 MeV
E coulomb exchange: -4.42 MeV
E_INT: -201.189 MeV

=== HF Energy + E_rea ===
E (SPE): -325.944 MeV
E (Kin): 192.281 MeV
E (REA): 240.726 MeV
E_HF: -197.276 MeV

E_INT/E_HF - 1: 1.98308 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.231 |
| 0 | 1/2 | 1/2 | +      |   -43.2272 |
| 1 | 3/2 | 1/2 | -      |   -29.3983 |
| 1 | 3/2 | 1/2 | -      |   -29.3864 |
| 1 | 3/2 | 3/2 | -      |   -26.0022 |
| 1 | 3/2 | 3/2 | -      |   -25.9997 |
| 1 | 1/2 | 1/2 | -      |   -20.6324 |
| 1 | 1/2 | 1/2 | -      |   -20.6254 |
| 2 | 5/2 | 3/2 | +      |   -15.5762 |
| 2 | 5/2 | 3/2 | +      |   -15.5485 |
| 2 | 5/2 | 3/2 | +      |   -13.6554 |
| 2 | 5/2 | 3/2 | +      |   -13.6487 |
| 2 | 5/2 | 5/2 | +      |    -11.344 |
| 2 | 5/2 | 5/2 | +      |   -11.3071 |
| 4 | 9/2 | 7/2 | +      |   -9.38905 |
| 4 | 9/2 | 7/2 | +      |   -9.38864 |
| 1 | 3/2 | 3/2 | +      |   -8.51008 |
| 1 | 3/2 | 3/2 | +      |   -8.49498 |
| 2 | 3/2 | 3/2 | +      |   -6.30208 |
| 2 | 3/2 | 3/2 | +      |   -6.28075 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.8337 |
| 0 | 1/2 | 1/2 | +      |     -37.83 |
| 1 | 3/2 | 1/2 | -      |   -24.3835 |
| 1 | 3/2 | 1/2 | -      |   -24.3722 |
| 1 | 3/2 | 3/2 | -      |   -21.0833 |
| 1 | 3/2 | 3/2 | -      |   -21.0809 |
| 1 | 1/2 | 1/2 | -      |    -15.782 |
| 1 | 1/2 | 1/2 | -      |   -15.7752 |
| 2 | 5/2 | 3/2 | +      |   -10.9201 |
| 2 | 5/2 | 3/2 | +      |    -10.894 |
| 2 | 5/2 | 3/2 | +      |   -9.05878 |
| 2 | 5/2 | 3/2 | +      |   -9.05254 |
| 4 | 9/2 | 7/2 | +      |   -7.70183 |
| 4 | 9/2 | 7/2 | +      |   -7.70116 |
| 2 | 5/2 | 5/2 | +      |    -6.7848 |
| 2 | 5/2 | 5/2 | +      |   -6.74996 |
| 4 | 9/2 | 7/2 | +      |    -4.8566 |
| 3 | 7/2 | 5/2 | +      |   -4.10754 |
| 1 | 3/2 | 3/2 | +      |   -4.03541 |
| 3 | 7/2 | 5/2 | +      |   -3.93574 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.76945,0)

l: 1
1, -1: (-9.29033e-05,-7.06103e-05)
1, 0: (-3.50672e-05,0)
1, 1: (9.29033e-05,-7.06103e-05)

l: 2
2, -2: (-0.0020905,0.0710457)
2, -1: (-12.3196,10.3836)
2, 0: (13.4354,0)
2, 1: (12.3196,10.3836)
2, 2: (-0.0020905,-0.0710457)

l: 3
3, -3: (0.0195462,-0.0182362)
3, -2: (0.00024063,-0.00834184)
3, -1: (0.0119819,0.0121368)
3, 0: (0.00741824,0)
3, 1: (-0.0119819,0.0121368)
3, 2: (0.00024063,0.00834184)
3, 3: (-0.0195462,-0.0182362)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.6016 fm, sqrt<y^2>: 1.6016 fm, sqrt<z^2>: 1.8891 fm
RN: 2.93176 fm
RP: 2.9669 fm
CR: 3.05491 fm

Beta: 0.221319
Beta computed from real radius: 0.182898

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 171 s

=== Density functional ===
C0 Rho0: -776.627 MeV
C1 Rho1: 0.0233073 MeV
C0 nabla2Rho0: 86.7852 MeV
C1 nabla2Rho1: -0.00602681 MeV
C0 tau0: 102.241 MeV
C1 tau1: 0.00864508 MeV
E (kin): 389.438 MeV
E spin-orbit: -25.3077 MeV
E spin-orbit: 0.757974 MeV
E coulomb direct: 33.4121 MeV
E coulomb exchange: -4.4043 MeV
E_INT: -201.572 MeV

=== HF Energy + E_rea ===
E (SPE): -314.262 MeV
E (Kin): 194.719 MeV
E (REA): 236.975 MeV
E_HF: -190.224 MeV

E_INT/E_HF - 1: 5.96533 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.7597 |
| 0 | 1/2 | 1/2 | +      |   -43.7597 |
| 1 | 3/2 | 1/2 | -      |   -28.6508 |
| 1 | 3/2 | 1/2 | -      |   -28.6508 |
| 1 | 3/2 | 3/2 | -      |   -26.6616 |
| 1 | 3/2 | 3/2 | -      |   -26.6616 |
| 1 | 1/2 | 1/2 | -      |   -21.8672 |
| 1 | 1/2 | 1/2 | -      |   -21.8672 |
| 2 | 5/2 | 1/2 | +      |   -14.4749 |
| 2 | 5/2 | 1/2 | +      |   -14.4749 |
| 2 | 5/2 | 3/2 | +      |   -13.4007 |
| 2 | 5/2 | 3/2 | +      |   -13.4007 |
| 2 | 5/2 | 5/2 | +      |   -11.8264 |
| 2 | 5/2 | 5/2 | +      |   -11.8264 |
| 1 | 1/2 | 1/2 | +      |   -9.45186 |
| 1 | 1/2 | 1/2 | +      |   -9.45186 |
| 2 | 3/2 | 1/2 | +      |   -6.25313 |
| 2 | 3/2 | 1/2 | +      |   -6.25313 |
| 2 | 3/2 | 3/2 | +      |   -4.65128 |
| 2 | 3/2 | 3/2 | +      |   -4.65128 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.3079 |
| 0 | 1/2 | 1/2 | +      |   -38.3079 |
| 1 | 3/2 | 1/2 | -      |   -23.6113 |
| 1 | 3/2 | 1/2 | -      |   -23.6113 |
| 1 | 3/2 | 3/2 | -      |   -21.6729 |
| 1 | 3/2 | 3/2 | -      |   -21.6728 |
| 1 | 1/2 | 1/2 | -      |   -16.9398 |
| 1 | 1/2 | 1/2 | -      |   -16.9398 |
| 2 | 5/2 | 1/2 | +      |   -9.79077 |
| 2 | 5/2 | 1/2 | +      |   -9.79077 |
| 2 | 5/2 | 3/2 | +      |   -8.74239 |
| 2 | 5/2 | 3/2 | +      |   -8.74238 |
| 2 | 5/2 | 5/2 | +      |   -7.19654 |
| 2 | 5/2 | 5/2 | +      |   -7.19653 |
| 1 | 1/2 | 1/2 | +      |   -4.90894 |
| 1 | 1/2 | 1/2 | +      |   -4.90894 |
| 2 | 3/2 | 1/2 | +      |   -1.80841 |
| 2 | 3/2 | 1/2 | +      |   -1.80841 |
| 2 | 3/2 | 3/2 | +      |  -0.285753 |
| 2 | 3/2 | 3/2 | +      |   -0.28575 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-5.29424e-07,3.11846e-07)
1, 0: (-2.31754e-07,0)
1, 1: (5.29424e-07,3.11846e-07)

l: 2
2, -2: (-0.000276577,-3.42845e-07)
2, -1: (-0.000766498,0.00221198)
2, 0: (15.193,0)
2, 1: (0.000766498,0.00221198)
2, 2: (-0.000276577,3.42845e-07)

l: 3
3, -3: (5.62731e-05,3.75805e-05)
3, -2: (-0.000145983,-7.06173e-05)
3, -1: (-2.08476e-05,0.000212714)
3, 0: (6.71745e-05,0)
3, 1: (2.08476e-05,0.000212714)
3, 2: (-0.000145983,7.06173e-05)
3, 3: (-5.62731e-05,3.75805e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.64493 fm, sqrt<y^2>: 1.63652 fm, sqrt<z^2>: 1.89284 fm
RN: 2.97668 fm
RP: 3.01208 fm
CR: 3.10736 fm

Beta: 0.196477
Beta computed from real radius: 0.157521

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 131 s

=== Density functional ===
C0 Rho0: -780.772 MeV
C1 Rho1: 0.0240669 MeV
C0 nabla2Rho0: 91.4904 MeV
C1 nabla2Rho1: -0.00654213 MeV
C0 tau0: 99.5809 MeV
C1 tau1: 0.00809695 MeV
E (kin): 381.465 MeV
E spin-orbit: -22.3657 MeV
E spin-orbit: 0.637319 MeV
E coulomb direct: 33.2222 MeV
E coulomb exchange: -4.41766 MeV
E_INT: -201.134 MeV

=== HF Energy + E_rea ===
E (SPE): -317.923 MeV
E (Kin): 190.732 MeV
E (REA): 238.779 MeV
E_HF: -197.749 MeV

E_INT/E_HF - 1: 1.71218 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9822 |
| 0 | 1/2 | 1/2 | +      |   -42.9805 |
| 1 | 3/2 | 1/2 | -      |   -29.4458 |
| 1 | 3/2 | 1/2 | -      |   -29.4391 |
| 1 | 3/2 | 3/2 | -      |   -26.1005 |
| 1 | 3/2 | 3/2 | -      |    -26.092 |
| 1 | 1/2 | 1/2 | -      |   -20.2342 |
| 1 | 1/2 | 1/2 | -      |    -20.229 |
| 2 | 5/2 | 3/2 | +      |   -15.8307 |
| 2 | 5/2 | 3/2 | +      |   -15.8116 |
| 2 | 5/2 | 3/2 | +      |   -13.8731 |
| 2 | 5/2 | 3/2 | +      |   -13.8698 |
| 2 | 5/2 | 3/2 | +      |   -11.6953 |
| 2 | 5/2 | 3/2 | +      |   -11.6739 |
| 1 | 3/2 | 3/2 | +      |   -8.21566 |
| 1 | 3/2 | 3/2 | +      |   -8.20797 |
| 2 | 3/2 | 3/2 | +      |   -6.53475 |
| 2 | 3/2 | 3/2 | +      |   -6.52574 |
| 2 | 5/2 | 5/2 | +      |   -5.59085 |
| 2 | 5/2 | 5/2 | +      |   -5.58667 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.5787 |
| 0 | 1/2 | 1/2 | +      |    -37.577 |
| 1 | 3/2 | 1/2 | -      |   -24.4141 |
| 1 | 3/2 | 1/2 | -      |   -24.4074 |
| 1 | 3/2 | 3/2 | -      |   -21.1486 |
| 1 | 3/2 | 3/2 | -      |   -21.1404 |
| 1 | 1/2 | 1/2 | -      |   -15.3727 |
| 1 | 1/2 | 1/2 | -      |   -15.3678 |
| 2 | 5/2 | 3/2 | +      |    -11.148 |
| 2 | 5/2 | 3/2 | +      |   -11.1301 |
| 2 | 5/2 | 3/2 | +      |   -9.24262 |
| 2 | 5/2 | 3/2 | +      |   -9.23953 |
| 2 | 5/2 | 3/2 | +      |   -7.13646 |
| 2 | 5/2 | 3/2 | +      |   -7.11639 |
| 2 | 5/2 | 3/2 | +      |   -4.00571 |
| 2 | 5/2 | 3/2 | +      |   -4.00208 |
| 2 | 5/2 | 5/2 | -      |   -3.90765 |
| 2 | 5/2 | 5/2 | -      |   -3.90566 |
| 2 | 3/2 | 3/2 | +      |   -3.54711 |
| 2 | 3/2 | 3/2 | +      |    -3.5394 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (-1.57445e-05,-1.45582e-05)
1, 0: (-6.79499e-05,0)
1, 1: (1.57445e-05,-1.45582e-05)

l: 2
2, -2: (0.254348,-0.304645)
2, -1: (-3.20011,18.2734)
2, 0: (13.4877,0)
2, 1: (3.20011,18.2734)
2, 2: (0.254348,0.304645)

l: 3
3, -3: (9.40957e-07,-0.000613906)
3, -2: (-0.00110272,-0.000341415)
3, -1: (0.000464636,-6.51643e-06)
3, 0: (0.00101221,0)
3, 1: (-0.000464636,-6.51643e-06)
3, 2: (-0.00110272,0.000341415)
3, 3: (-9.40957e-07,-0.000613906)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 5.7629 fm, sqrt<y^2>: 5.49981 fm, sqrt<z^2>: 5.35524 fm
RN: 8.9446 fm
RP: 9.63833 fm
CR: 9.66359 fm

Beta: -0.484566
Beta computed from real radius: 0.0403326

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 136 s

=== Density functional ===
C0 Rho0: -561.933 MeV
C1 Rho1: 134.117 MeV
C0 nabla2Rho0: 640.698 MeV
C1 nabla2Rho1: -135.366 MeV
C0 tau0: 90.9742 MeV
C1 tau1: 34.8264 MeV
E (kin): 1293.46 MeV
E spin-orbit: -2.99973 MeV
E spin-orbit: 0.290453 MeV
E coulomb direct: 11.7345 MeV
E coulomb exchange: -4.46637 MeV
E_INT: 1432.9 MeV

=== HF Energy + E_rea ===
E (SPE): 21669.4 MeV
E (Kin): 646.732 MeV
E (REA): -39.9189 MeV
E_HF: 27428 MeV

E_INT/E_HF - 1: -94.7758 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 7 | 1/2 | 1/2 | -      |    621.991 |
| 8 | 1/2 | 1/2 | -      |    625.153 |
| 11 | 2/2 | 1/2 | -      |    650.003 |
| 11 | 2/2 | 1/2 | +      |    658.229 |
| 13 | 2/2 | 1/2 | +      |     664.75 |
| 12 | 2/2 | 1/2 | -      |    671.963 |
| 13 | 2/2 | 1/2 | -      |    674.179 |
| 13 | 2/2 | 1/2 | -      |    676.669 |
| 13 | 2/2 | 1/2 | +      |     679.63 |
| 13 | 2/2 | 1/2 | -      |    681.306 |
| 13 | 2/2 | 1/2 | +      |    682.449 |
| 12 | 2/2 | 1/2 | -      |    684.376 |
| 13 | 2/2 | 1/2 | +      |    685.379 |
| 13 | 2/2 | 1/2 | +      |    688.611 |
| 12 | 2/2 | 1/2 | +      |    690.585 |
| 12 | 2/2 | 1/2 | -      |    693.927 |
| 12 | 2/2 | 1/2 | -      |    696.455 |
| 10 | 2/2 | 1/2 | -      |    699.046 |
| 10 | 2/2 | 1/2 | -      |    699.366 |
| 9 | 1/2 | 1/2 | -      |    700.353 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 12 | 2/2 | 1/2 | +      |    1459.84 |
| 12 | 2/2 | 1/2 | +      |    1471.27 |
| 12 | 2/2 | 1/2 | +      |    1476.98 |
| 12 | 2/2 | 1/2 | +      |    1478.69 |
| 12 | 2/2 | 1/2 | -      |    1479.57 |
| 12 | 2/2 | 1/2 | +      |    1481.43 |
| 12 | 2/2 | 1/2 | -      |     1483.2 |
| 13 | 2/2 | 1/2 | +      |    1487.12 |
| 13 | 2/2 | 1/2 | -      |     1488.3 |
| 14 | 2/2 | 1/2 | -      |    1490.16 |
| 12 | 2/2 | 1/2 | +      |    1491.25 |
| 11 | 2/2 | 1/2 | +      |    1492.62 |
| 12 | 2/2 | 1/2 | +      |     1493.7 |
| 11 | 2/2 | 1/2 | +      |    1494.44 |
| 11 | 2/2 | 1/2 | -      |    1495.05 |
| 11 | 2/2 | 1/2 | +      |    1501.83 |
| 12 | 2/2 | 1/2 | -      |    1504.82 |
| 11 | 2/2 | 1/2 | +      |    1511.96 |
| 12 | 2/2 | 1/2 | -      |    1515.09 |
| 13 | 2/2 | 1/2 | +      |    1516.98 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.23535,0)

l: 1
1, -1: (6.71127,1.60037)
1, 0: (15.5614,0)
1, 1: (-6.71127,1.60037)

l: 2
2, -2: (22.5671,-53.109)
2, -1: (3.05635,30.435)
2, 0: (-33.2643,0)
2, 1: (-3.05635,30.435)
2, 2: (22.5671,53.109)

l: 3
3, -3: (-424.287,-165.114)
3, -2: (109.208,1012.13)
3, -1: (-427.481,-161.206)
3, 0: (-3174.99,0)
3, 1: (427.481,-161.206)
3, 2: (109.208,-1012.13)
3, 3: (424.287,-165.114)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.64453 fm, sqrt<y^2>: 1.63704 fm, sqrt<z^2>: 1.89273 fm
RN: 2.97669 fm
RP: 3.01207 fm
CR: 3.10705 fm

Beta: 0.196336
Beta computed from real radius: 0.157408

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 136 s

=== Density functional ===
C0 Rho0: -780.769 MeV
C1 Rho1: 0.024065 MeV
C0 nabla2Rho0: 91.4883 MeV
C1 nabla2Rho1: -0.00653958 MeV
C0 tau0: 99.5798 MeV
C1 tau1: 0.00809507 MeV
E (kin): 381.465 MeV
E spin-orbit: -22.3637 MeV
E spin-orbit: 0.637278 MeV
E coulomb direct: 33.2221 MeV
E coulomb exchange: -4.41765 MeV
E_INT: -201.132 MeV

=== HF Energy + E_rea ===
E (SPE): -317.014 MeV
E (Kin): 190.732 MeV
E (REA): 238.775 MeV
E_HF: -197.751 MeV

E_INT/E_HF - 1: 1.70957 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -42.982 |
| 0 | 1/2 | 1/2 | +      |   -42.9805 |
| 1 | 3/2 | 1/2 | -      |   -29.4447 |
| 1 | 3/2 | 1/2 | -      |   -29.4383 |
| 1 | 3/2 | 3/2 | -      |   -26.1021 |
| 1 | 3/2 | 3/2 | -      |   -26.0934 |
| 1 | 1/2 | 1/2 | -      |   -20.2341 |
| 1 | 1/2 | 1/2 | -      |   -20.2287 |
| 2 | 5/2 | 3/2 | +      |   -15.8295 |
| 2 | 5/2 | 3/2 | +      |   -15.8113 |
| 2 | 5/2 | 3/2 | +      |   -13.8733 |
| 2 | 5/2 | 3/2 | +      |   -13.8704 |
| 2 | 5/2 | 3/2 | +      |   -11.6956 |
| 2 | 5/2 | 3/2 | +      |   -11.6769 |
| 1 | 3/2 | 3/2 | +      |   -8.21422 |
| 1 | 3/2 | 3/2 | +      |   -8.20719 |
| 2 | 3/2 | 3/2 | +      |   -6.50204 |
| 2 | 3/2 | 3/2 | +      |   -6.49402 |
| 2 | 5/2 | 5/2 | +      |   -5.32754 |
| 2 | 5/2 | 5/2 | +      |    -5.3245 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.5785 |
| 0 | 1/2 | 1/2 | +      |    -37.577 |
| 1 | 3/2 | 1/2 | -      |   -24.4131 |
| 1 | 3/2 | 1/2 | -      |   -24.4067 |
| 1 | 3/2 | 3/2 | -      |   -21.1501 |
| 1 | 3/2 | 3/2 | -      |   -21.1418 |
| 1 | 1/2 | 1/2 | -      |   -15.3725 |
| 1 | 1/2 | 1/2 | -      |   -15.3675 |
| 2 | 5/2 | 3/2 | +      |   -11.1469 |
| 2 | 5/2 | 3/2 | +      |   -11.1298 |
| 2 | 5/2 | 3/2 | +      |   -9.24275 |
| 2 | 5/2 | 3/2 | +      |   -9.24009 |
| 2 | 5/2 | 3/2 | +      |    -7.1355 |
| 2 | 5/2 | 3/2 | +      |   -7.11802 |
| 2 | 3/2 | 3/2 | +      |   -3.86652 |
| 2 | 3/2 | 3/2 | +      |   -3.86175 |
| 2 | 5/2 | 5/2 | -      |   -3.59996 |
| 2 | 5/2 | 5/2 | -      |   -3.59877 |
| 2 | 5/2 | 3/2 | +      |   -3.37903 |
| 2 | 5/2 | 3/2 | +      |   -3.37235 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (-4.43945e-05,-6.24015e-06)
1, 0: (7.89708e-05,0)
1, 1: (4.43945e-05,-6.24015e-06)

l: 2
2, -2: (0.226575,-0.256052)
2, -1: (2.68112,-18.3579)
2, 0: (13.478,0)
2, 1: (-2.68112,-18.3579)
2, 2: (0.226575,0.256052)

l: 3
3, -3: (0.000609559,-0.000146751)
3, -2: (8.39869e-05,-6.29517e-06)
3, -1: (-0.000131895,-0.000325795)
3, 0: (0.00011839,0)
3, 1: (0.000131895,-0.000325795)
3, 2: (8.39869e-05,6.29517e-06)
3, 3: (-0.000609559,-0.000146751)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.63415 fm, sqrt<y^2>: 1.62725 fm, sqrt<z^2>: 1.90971 fm
RN: 2.97656 fm
RP: 3.01173 fm
CR: 3.10719 fm

Beta: 0.217854
Beta computed from real radius: 0.174687

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 130 s

=== Density functional ===
C0 Rho0: -781.312 MeV
C1 Rho1: 0.0240438 MeV
C0 nabla2Rho0: 91.6379 MeV
C1 nabla2Rho1: -0.00655769 MeV
C0 tau0: 99.6805 MeV
C1 tau1: 0.00809419 MeV
E (kin): 381.596 MeV
E spin-orbit: -22.4556 MeV
E spin-orbit: 0.640944 MeV
E coulomb direct: 33.2278 MeV
E coulomb exchange: -4.41942 MeV
E_INT: -201.378 MeV

=== HF Energy + E_rea ===
E (SPE): -321.649 MeV
E (Kin): 190.798 MeV
E (REA): 239.033 MeV
E_HF: -197.676 MeV

E_INT/E_HF - 1: 1.87289 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9813 |
| 0 | 1/2 | 1/2 | +      |   -42.9789 |
| 1 | 3/2 | 1/2 | -      |   -29.5202 |
| 1 | 3/2 | 1/2 | -      |   -29.5111 |
| 1 | 3/2 | 3/2 | -      |   -26.0029 |
| 1 | 3/2 | 3/2 | -      |   -25.9956 |
| 1 | 1/2 | 1/2 | -      |   -20.2428 |
| 1 | 1/2 | 1/2 | -      |   -20.2387 |
| 2 | 5/2 | 3/2 | +      |   -15.9116 |
| 2 | 5/2 | 3/2 | +      |   -15.8857 |
| 2 | 5/2 | 3/2 | +      |   -13.8767 |
| 2 | 5/2 | 3/2 | +      |   -13.8707 |
| 2 | 5/2 | 5/2 | +      |   -11.5394 |
| 2 | 5/2 | 5/2 | +      |   -11.5055 |
| 1 | 3/2 | 3/2 | +      |   -8.26407 |
| 1 | 3/2 | 3/2 | +      |   -8.25179 |
| 3 | 5/2 | 5/2 | +      |   -7.07109 |
| 3 | 5/2 | 5/2 | +      |   -7.06781 |
| 2 | 5/2 | 3/2 | +      |   -6.33905 |
| 2 | 5/2 | 3/2 | +      |   -6.29822 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.5766 |
| 0 | 1/2 | 1/2 | +      |   -37.5742 |
| 1 | 3/2 | 1/2 | -      |   -24.4852 |
| 1 | 3/2 | 1/2 | -      |   -24.4763 |
| 1 | 3/2 | 3/2 | -      |   -21.0515 |
| 1 | 3/2 | 3/2 | -      |   -21.0444 |
| 1 | 1/2 | 1/2 | -      |   -15.3802 |
| 1 | 1/2 | 1/2 | -      |   -15.3762 |
| 2 | 5/2 | 3/2 | +      |   -11.2254 |
| 2 | 5/2 | 3/2 | +      |    -11.201 |
| 2 | 5/2 | 3/2 | +      |   -9.24483 |
| 2 | 5/2 | 3/2 | +      |   -9.23918 |
| 2 | 5/2 | 5/2 | +      |   -6.98601 |
| 2 | 5/2 | 5/2 | +      |   -6.95425 |
| 3 | 7/2 | 7/2 | -      |   -5.19966 |
| 3 | 7/2 | 7/2 | +      |   -5.17052 |
| 3 | 7/2 | 7/2 | +      |   -5.17022 |
| 3 | 7/2 | 7/2 | -      |   -5.14098 |
| 2 | 3/2 | 3/2 | +      |   -3.73367 |
| 2 | 3/2 | 3/2 | +      |   -3.71452 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-6.54837e-05,-4.73739e-05)
1, 0: (5.98322e-06,0)
1, 1: (6.54837e-05,-4.73739e-05)

l: 2
2, -2: (0.20764,-0.274135)
2, -1: (6.02078,-17.2721)
2, 0: (14.9552,0)
2, 1: (-6.02078,-17.2721)
2, 2: (0.20764,0.274135)

l: 3
3, -3: (-0.000484141,0.000886308)
3, -2: (-0.000319716,0.000488685)
3, -1: (-0.000679292,-0.000642287)
3, 0: (-0.000251657,0)
3, 1: (0.000679292,-0.000642287)
3, 2: (-0.000319716,-0.000488685)
3, 3: (0.000484141,0.000886308)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.55641 fm, sqrt<y^2>: 1.56355 fm, sqrt<z^2>: 1.95461 fm
RN: 2.93073 fm
RP: 2.9641 fm
CR: 3.06169 fm

Beta: 0.305868
Beta computed from real radius: 0.2531

=== Convergence ===
Iterations: 220
Energy tolerance: 1e-05 MeV
CPU time: 99 s

=== Density functional ===
C0 Rho0: -789.998 MeV
C1 Rho1: 0.023713 MeV
C0 nabla2Rho0: 92.2802 MeV
C1 nabla2Rho1: -0.00676158 MeV
C0 tau0: 103.238 MeV
C1 tau1: 0.00841398 MeV
E (kin): 389.136 MeV
E spin-orbit: -25.4673 MeV
E spin-orbit: 0.79714 MeV
E coulomb direct: 33.5363 MeV
E coulomb exchange: -4.44437 MeV
E_INT: -200.898 MeV

=== HF Energy + E_rea ===
E (SPE): -313.216 MeV
E (Kin): 194.568 MeV
E (REA): 243.257 MeV
E_HF: -194.526 MeV

E_INT/E_HF - 1: 3.2757 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.6017 |
| 0 | 1/2 | 1/2 | +      |   -43.5974 |
| 1 | 3/2 | 1/2 | -      |   -28.9523 |
| 1 | 3/2 | 1/2 | -      |   -28.9437 |
| 1 | 3/2 | 3/2 | -      |   -26.2777 |
| 1 | 3/2 | 3/2 | -      |   -26.2766 |
| 1 | 1/2 | 1/2 | -      |    -21.325 |
| 1 | 1/2 | 1/2 | -      |   -21.3187 |
| 2 | 5/2 | 1/2 | +      |   -14.7169 |
| 2 | 5/2 | 1/2 | +      |   -14.7039 |
| 2 | 5/2 | 3/2 | +      |   -13.3553 |
| 2 | 5/2 | 3/2 | +      |   -13.3518 |
| 2 | 5/2 | 5/2 | +      |   -11.4598 |
| 2 | 5/2 | 5/2 | +      |   -11.4572 |
| 1 | 3/2 | 1/2 | +      |   -9.09476 |
| 1 | 3/2 | 1/2 | +      |   -9.08333 |
| 2 | 3/2 | 1/2 | +      |   -6.15195 |
| 2 | 3/2 | 1/2 | +      |   -6.14991 |
| 2 | 3/2 | 3/2 | +      |   -4.33625 |
| 2 | 3/2 | 3/2 | +      |   -4.33063 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -38.129 |
| 0 | 1/2 | 1/2 | +      |   -38.1248 |
| 1 | 3/2 | 1/2 | -      |   -23.8664 |
| 1 | 3/2 | 1/2 | -      |   -23.8583 |
| 1 | 3/2 | 3/2 | -      |   -21.2731 |
| 1 | 3/2 | 3/2 | -      |   -21.2721 |
| 1 | 1/2 | 1/2 | -      |   -16.3903 |
| 1 | 1/2 | 1/2 | -      |   -16.3843 |
| 2 | 5/2 | 1/2 | +      |   -9.99513 |
| 2 | 5/2 | 1/2 | +      |   -9.98297 |
| 2 | 5/2 | 3/2 | +      |   -8.67885 |
| 2 | 5/2 | 3/2 | +      |   -8.67558 |
| 2 | 5/2 | 5/2 | +      |   -6.81654 |
| 2 | 5/2 | 5/2 | +      |   -6.81376 |
| 1 | 3/2 | 1/2 | +      |   -4.58564 |
| 1 | 3/2 | 1/2 | +      |   -4.57509 |
| 3 | 7/2 | 7/2 | +      |   -2.72462 |
| 3 | 7/2 | 7/2 | +      |   -2.72316 |
| 2 | 3/2 | 3/2 | +      |   -1.54025 |
| 2 | 3/2 | 3/2 | +      |   -1.53791 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (2.26564e-05,8.52142e-05)
1, 0: (-5.84718e-06,0)
1, 1: (-2.26564e-05,8.52142e-05)

l: 2
2, -2: (-0.206561,-0.308673)
2, -1: (-2.7815,5.26913)
2, 0: (20.9972,0)
2, 1: (2.7815,5.26913)
2, 2: (-0.206561,0.308673)

l: 3
3, -3: (-0.000375359,-9.7657e-05)
3, -2: (-0.000393438,0.000348503)
3, -1: (-0.000441373,0.000518064)
3, 0: (-0.000367455,0)
3, 1: (0.000441373,0.000518064)
3, 2: (-0.000393438,-0.000348503)
3, 3: (0.000375359,-9.7657e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.63327 fm, sqrt<y^2>: 1.6369 fm, sqrt<z^2>: 1.90207 fm
RN: 2.97616 fm
RP: 3.01193 fm
CR: 3.10366 fm

Beta: 0.208279
Beta computed from real radius: 0.16702

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 133 s

=== Density functional ===
C0 Rho0: -781.126 MeV
C1 Rho1: 0.0242145 MeV
C0 nabla2Rho0: 91.5803 MeV
C1 nabla2Rho1: -0.00657457 MeV
C0 tau0: 99.6634 MeV
C1 tau1: 0.00813984 MeV
E (kin): 381.58 MeV
E spin-orbit: -22.433 MeV
E spin-orbit: 0.639986 MeV
E coulomb direct: 33.2251 MeV
E coulomb exchange: -4.41858 MeV
E_INT: -nan MeV

=== HF Energy + E_rea ===
E (SPE): -326.123 MeV
E (Kin): 190.79 MeV
E (REA): 238.955 MeV
E_HF: -198.385 MeV

E_INT/E_HF - 1: -nan %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9866 |
| 0 | 1/2 | 1/2 | +      |   -42.9843 |
| 1 | 3/2 | 1/2 | -      |   -29.4967 |
| 1 | 3/2 | 1/2 | -      |   -29.4876 |
| 1 | 3/2 | 3/2 | -      |   -26.0389 |
| 1 | 3/2 | 3/2 | -      |   -26.0321 |
| 1 | 1/2 | 1/2 | -      |    -20.244 |
| 1 | 1/2 | 1/2 | -      |   -20.2402 |
| 2 | 5/2 | 3/2 | +      |    -15.889 |
| 2 | 5/2 | 3/2 | +      |   -15.8631 |
| 2 | 5/2 | 3/2 | +      |   -13.8795 |
| 2 | 5/2 | 3/2 | +      |   -13.8727 |
| 2 | 5/2 | 3/2 | +      |   -11.5861 |
| 2 | 5/2 | 3/2 | +      |   -11.5523 |
| 2 | 3/2 | 3/2 | +      |   -8.26946 |
| 2 | 3/2 | 3/2 | +      |   -8.25631 |
| 3 | 7/2 | 7/2 | -      |   -7.84383 |
| 3 | 7/2 | 7/2 | -      |   -7.81249 |
| 3 | 7/2 | 7/2 | +      |    -7.8062 |
| 3 | 7/2 | 7/2 | +      |   -7.80486 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.5832 |
| 0 | 1/2 | 1/2 | +      |    -37.581 |
| 1 | 3/2 | 1/2 | -      |   -24.4622 |
| 1 | 3/2 | 1/2 | -      |   -24.4536 |
| 1 | 3/2 | 3/2 | -      |   -21.0931 |
| 1 | 3/2 | 3/2 | -      |   -21.0865 |
| 1 | 1/2 | 1/2 | -      |   -15.3805 |
| 1 | 1/2 | 1/2 | -      |    -15.377 |
| 2 | 5/2 | 3/2 | +      |   -11.2034 |
| 2 | 5/2 | 3/2 | +      |   -11.1791 |
| 2 | 5/2 | 3/2 | +      |   -9.25091 |
| 2 | 5/2 | 3/2 | +      |   -9.24441 |
| 2 | 5/2 | 5/2 | +      |   -7.06471 |
| 2 | 5/2 | 5/2 | +      |   -7.03439 |
| 3 | 7/2 | 7/2 | -      |   -6.20853 |
| 3 | 7/2 | 7/2 | -      |   -6.20848 |
| 3 | 7/2 | 7/2 | +      |   -6.15662 |
| 3 | 7/2 | 7/2 | +      |   -6.15489 |
| 4 | 9/2 | 7/2 | +      |   -3.78924 |
| 4 | 9/2 | 7/2 | +      |   -3.78773 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (2.44386e-05,3.34839e-05)
1, 0: (-2.85104e-06,0)
1, 1: (-2.44386e-05,3.34839e-05)

l: 2
2, -2: (-0.108981,0.0175507)
2, -1: (17.3259,-6.11717)
2, 0: (14.2978,0)
2, 1: (-17.3259,-6.11717)
2, 2: (-0.108981,-0.0175507)

l: 3
3, -3: (0.000576239,0.000144758)
3, -2: (0.000291918,0.000419942)
3, -1: (0.000398693,0.00106541)
3, 0: (0.000283389,0)
3, 1: (-0.000398693,0.00106541)
3, 2: (0.000291918,-0.000419942)
3, 3: (-0.000576239,0.000144758)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.64932 fm, sqrt<y^2>: 1.65177 fm, sqrt<z^2>: 1.86568 fm
RN: 2.97028 fm
RP: 3.00593 fm
CR: 3.09837 fm

Beta: 0.166849
Beta computed from real radius: 0.134329

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 132 s

=== Density functional ===
C0 Rho0: -781.79 MeV
C1 Rho1: 0.0240932 MeV
C0 nabla2Rho0: 91.5466 MeV
C1 nabla2Rho1: -0.0065969 MeV
C0 tau0: 100.067 MeV
C1 tau1: 0.00815907 MeV
E (kin): 382.41 MeV
E spin-orbit: -22.7093 MeV
E spin-orbit: 0.655228 MeV
E coulomb direct: 33.2653 MeV
E coulomb exchange: -4.42011 MeV
E_INT: -200.951 MeV

=== HF Energy + E_rea ===
E (SPE): -315.432 MeV
E (Kin): 191.205 MeV
E (REA): 239.305 MeV
E_HF: -198.688 MeV

E_INT/E_HF - 1: 1.13887 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.068 |
| 0 | 1/2 | 1/2 | +      |    -43.068 |
| 1 | 3/2 | 1/2 | -      |   -29.3493 |
| 1 | 3/2 | 1/2 | -      |    -29.344 |
| 1 | 3/2 | 3/2 | -      |   -26.2344 |
| 1 | 3/2 | 3/2 | -      |   -26.2269 |
| 1 | 1/2 | 1/2 | -      |   -20.3302 |
| 1 | 1/2 | 1/2 | -      |   -20.3251 |
| 2 | 5/2 | 3/2 | +      |   -15.6732 |
| 2 | 5/2 | 3/2 | +      |   -15.6603 |
| 2 | 5/2 | 3/2 | +      |   -13.8176 |
| 2 | 5/2 | 3/2 | +      |   -13.8173 |
| 2 | 5/2 | 3/2 | +      |   -11.8713 |
| 2 | 5/2 | 3/2 | +      |    -11.864 |
| 1 | 3/2 | 3/2 | +      |   -8.23293 |
| 1 | 3/2 | 3/2 | +      |   -8.22998 |
| 2 | 3/2 | 3/2 | +      |    -6.5704 |
| 2 | 3/2 | 3/2 | +      |   -6.56904 |
| 2 | 3/2 | 3/2 | +      |   -5.26618 |
| 2 | 3/2 | 3/2 | +      |   -5.26332 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6564 |
| 0 | 1/2 | 1/2 | +      |   -37.6564 |
| 1 | 3/2 | 1/2 | -      |    -24.313 |
| 1 | 3/2 | 1/2 | -      |   -24.3079 |
| 1 | 3/2 | 3/2 | -      |   -21.2754 |
| 1 | 3/2 | 3/2 | -      |   -21.2684 |
| 1 | 1/2 | 1/2 | -      |   -15.4605 |
| 1 | 1/2 | 1/2 | -      |   -15.4558 |
| 2 | 5/2 | 3/2 | +      |   -10.9892 |
| 2 | 5/2 | 3/2 | +      |   -10.9772 |
| 2 | 5/2 | 3/2 | +      |   -9.18318 |
| 2 | 5/2 | 3/2 | +      |   -9.18278 |
| 2 | 5/2 | 3/2 | +      |   -7.31142 |
| 2 | 5/2 | 3/2 | +      |   -7.30479 |
| 2 | 3/2 | 3/2 | +      |   -3.90871 |
| 2 | 3/2 | 3/2 | +      |   -3.90808 |
| 2 | 3/2 | 3/2 | +      |   -3.25963 |
| 2 | 3/2 | 3/2 | +      |   -3.25451 |
| 2 | 5/2 | 5/2 | +      |   -1.73039 |
| 2 | 5/2 | 5/2 | +      |   -1.68006 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (2.67029e-05,-9.04608e-06)
1, 0: (-9.77948e-05,0)
1, 1: (-2.67029e-05,-9.04608e-06)

l: 2
2, -2: (-0.0770235,-0.00100841)
2, -1: (-0.278548,18.3254)
2, 0: (11.4538,0)
2, 1: (0.278548,18.3254)
2, 2: (-0.0770235,0.00100841)

l: 3
3, -3: (0.00179886,-0.00209992)
3, -2: (-0.00264308,-0.000561672)
3, -1: (-0.00190431,-0.000797311)
3, 0: (0.00152786,0)
3, 1: (0.00190431,-0.000797311)
3, 2: (-0.00264308,0.000561672)
3, 3: (-0.00179886,-0.00209992)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.76096 fm, sqrt<y^2>: 1.77637 fm, sqrt<z^2>: 1.8608 fm
RN: 2.97975 fm
RP: 3.21865 fm
CR: 3.30807 fm

Beta: 0.0830887
Beta computed from real radius: 0.0620975

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 131 s

=== Density functional ===
C0 Rho0: -776.845 MeV
C1 Rho1: 0.0467759 MeV
C0 nabla2Rho0: 91.4865 MeV
C1 nabla2Rho1: -0.00817993 MeV
C0 tau0: 99.0401 MeV
C1 tau1: 0.014788 MeV
E (kin): 379.404 MeV
E spin-orbit: -22.4923 MeV
E spin-orbit: 0.64931 MeV
E coulomb direct: 32.7487 MeV
E coulomb exchange: -4.37078 MeV
E_INT: -200.326 MeV

=== HF Energy + E_rea ===
E (SPE): -322.238 MeV
E (Kin): 189.702 MeV
E (REA): 237.752 MeV
E_HF: -200.146 MeV

E_INT/E_HF - 1: 0.0897789 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.8166 |
| 0 | 1/2 | 1/2 | +      |   -42.8132 |
| 1 | 3/2 | 1/2 | -      |   -29.9219 |
| 1 | 3/2 | 1/2 | -      |   -29.9147 |
| 1 | 3/2 | 3/2 | -      |   -25.1486 |
| 1 | 3/2 | 3/2 | -      |   -25.1384 |
| 1 | 1/2 | 1/2 | -      |   -20.1178 |
| 1 | 1/2 | 1/2 | -      |   -20.1101 |
| 2 | 5/2 | 3/2 | +      |   -16.5302 |
| 2 | 5/2 | 3/2 | +      |   -16.5112 |
| 2 | 5/2 | 3/2 | +      |   -13.7171 |
| 2 | 5/2 | 3/2 | +      |   -13.7142 |
| 2 | 5/2 | 3/2 | +      |    -10.004 |
| 2 | 5/2 | 3/2 | +      |   -9.97726 |
| 1 | 3/2 | 1/2 | +      |   -8.72185 |
| 1 | 3/2 | 1/2 | +      |   -8.71548 |
| 6 | 1/2 | 7/2 | +      |   -7.28038 |
| 6 | 1/2 | 7/2 | +      |   -7.26187 |
| 2 | 5/2 | 3/2 | +      |   -5.92187 |
| 2 | 3/2 | 3/2 | +      |   -5.84237 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6117 |
| 0 | 1/2 | 1/2 | +      |   -37.6075 |
| 1 | 3/2 | 1/2 | -      |   -25.1168 |
| 1 | 3/2 | 1/2 | -      |   -25.1101 |
| 1 | 3/2 | 3/2 | -      |    -20.449 |
| 1 | 3/2 | 3/2 | -      |   -20.4393 |
| 1 | 1/2 | 1/2 | -      |   -15.4667 |
| 1 | 1/2 | 1/2 | -      |   -15.4592 |
| 2 | 5/2 | 3/2 | +      |   -12.0857 |
| 2 | 5/2 | 3/2 | +      |   -12.0681 |
| 2 | 5/2 | 3/2 | +      |    -9.3736 |
| 2 | 5/2 | 3/2 | +      |   -9.37083 |
| 6 | 1/2 | 9/2 | +      |   -6.21997 |
| 6 | 1/2 | 9/2 | +      |    -6.2185 |
| 4 | 9/2 | 5/2 | +      |   -5.67655 |
| 6 | 1/2 | 7/2 | +      |   -5.66246 |
| 5 | 9/2 | 7/2 | +      |   -5.64593 |
| 3 | 7/2 | 5/2 | +      |   -5.63235 |
| 2 | 3/2 | 3/2 | +      |   -4.54588 |
| 2 | 3/2 | 3/2 | +      |   -4.53743 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.76613,0)

l: 1
1, -1: (0.0617379,-0.0933447)
1, 0: (-0.0801099,0)
1, 1: (-0.0617379,-0.0933447)

l: 2
2, -2: (-0.433461,-1.1312)
2, -1: (15.2709,-13.1951)
2, 0: (5.70385,0)
2, 1: (-15.2709,-13.1951)
2, 2: (-0.433461,1.1312)

l: 3
3, -3: (6.07607,-5.48928)
3, -2: (1.01428,-15.9537)
3, -1: (2.6827,3.7373)
3, 0: (6.30168,0)
3, 1: (-2.6827,3.7373)
3, 2: (1.01428,15.9537)
3, 3: (-6.07607,-5.48928)

=== BOX ===
Size: [-10, 10] fm 
Steps: 20
Step size: 1.05263 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54497 fm, sqrt<y^2>: 1.54497 fm, sqrt<z^2>: 2.01667 fm
RN: 2.95603 fm
RP: 2.99056 fm
CR: 3.08279 fm

Beta: 0.370495
Beta computed from real radius: 0.301264

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 182 s

=== Density functional ===
C0 Rho0: -780.243 MeV
C1 Rho1: 0.0236643 MeV
C0 nabla2Rho0: 89.4448 MeV
C1 nabla2Rho1: -0.0061812 MeV
C0 tau0: 101.245 MeV
C1 tau1: 0.0083693 MeV
E (kin): 385.804 MeV
E spin-orbit: -24.0476 MeV
E spin-orbit: 0.701341 MeV
E coulomb direct: 33.308 MeV
E coulomb exchange: -4.41642 MeV
E_INT: -202.323 MeV

=== HF Energy + E_rea ===
E (SPE): -309.041 MeV
E (Kin): 192.902 MeV
E (REA): 238.601 MeV
E_HF: -194.383 MeV

E_INT/E_HF - 1: 4.08523 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3234 |
| 0 | 1/2 | 1/2 | +      |   -43.3234 |
| 1 | 3/2 | 1/2 | -      |   -29.4549 |
| 1 | 3/2 | 1/2 | -      |   -29.4549 |
| 1 | 3/2 | 3/2 | -      |    -25.894 |
| 1 | 3/2 | 3/2 | -      |    -25.894 |
| 1 | 1/2 | 1/2 | -      |   -21.0253 |
| 1 | 1/2 | 1/2 | -      |   -21.0253 |
| 2 | 5/2 | 1/2 | +      |    -15.666 |
| 2 | 5/2 | 1/2 | +      |    -15.666 |
| 2 | 5/2 | 3/2 | +      |    -13.637 |
| 2 | 5/2 | 3/2 | +      |    -13.637 |
| 2 | 5/2 | 5/2 | +      |   -10.8516 |
| 2 | 5/2 | 5/2 | +      |   -10.8516 |
| 1 | 3/2 | 1/2 | +      |   -8.95475 |
| 1 | 3/2 | 1/2 | +      |   -8.95474 |
| 2 | 3/2 | 1/2 | +      |   -6.25461 |
| 2 | 3/2 | 1/2 | +      |   -6.25459 |
| 2 | 5/2 | 1/2 | -      |   -3.22397 |
| 2 | 5/2 | 1/2 | -      |   -3.22394 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.8948 |
| 0 | 1/2 | 1/2 | +      |   -37.8948 |
| 1 | 3/2 | 1/2 | -      |   -24.4079 |
| 1 | 3/2 | 1/2 | -      |   -24.4079 |
| 1 | 3/2 | 3/2 | -      |   -20.9348 |
| 1 | 3/2 | 3/2 | -      |   -20.9348 |
| 1 | 1/2 | 1/2 | -      |   -16.1348 |
| 1 | 1/2 | 1/2 | -      |   -16.1348 |
| 2 | 5/2 | 1/2 | +      |   -10.9718 |
| 2 | 5/2 | 1/2 | +      |   -10.9718 |
| 2 | 5/2 | 3/2 | +      |    -8.9884 |
| 2 | 5/2 | 3/2 | +      |   -8.98839 |
| 2 | 5/2 | 5/2 | +      |   -6.25048 |
| 2 | 5/2 | 5/2 | +      |   -6.25037 |
| 1 | 3/2 | 1/2 | +      |    -4.4342 |
| 1 | 3/2 | 1/2 | +      |   -4.43419 |
| 2 | 3/2 | 1/2 | +      |   -1.83446 |
| 2 | 3/2 | 1/2 | +      |   -1.83445 |
| 2 | 5/2 | 1/2 | -      |    1.09633 |
| 2 | 5/2 | 1/2 | -      |    1.09634 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (5.52208e-07,1.6007e-06)
1, 0: (2.5016e-06,0)
1, 1: (-5.52208e-07,1.6007e-06)

l: 2
2, -2: (-8.70653e-07,2.99569e-06)
2, -1: (0.000543153,-0.00205081)
2, 0: (25.4336,0)
2, 1: (-0.000543153,-0.00205081)
2, 2: (-8.70653e-07,-2.99569e-06)

l: 3
3, -3: (3.15417e-05,-1.86869e-05)
3, -2: (3.43056e-05,-5.94796e-05)
3, -1: (-5.86371e-06,-1.18794e-05)
3, 0: (3.83174e-05,0)
3, 1: (5.86371e-06,-1.18794e-05)
3, 2: (3.43056e-05,5.94796e-05)
3, 3: (-3.15417e-05,-1.86869e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.55672 fm, sqrt<y^2>: 1.55672 fm, sqrt<z^2>: 2.02542 fm
RN: 2.97447 fm
RP: 3.00844 fm
CR: 3.10025 fm

Beta: 0.370258
Beta computed from real radius: 0.297427

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 446 s

=== Density functional ===
C0 Rho0: -769.54 MeV
C1 Rho1: 0.0229836 MeV
C0 nabla2Rho0: 87.02 MeV
C1 nabla2Rho1: -0.00575919 MeV
C0 tau0: 99.5659 MeV
C1 tau1: 0.0079825 MeV
E (kin): 385.943 MeV
E spin-orbit: -23.8527 MeV
E spin-orbit: 0.688748 MeV
E coulomb direct: 33.0798 MeV
E coulomb exchange: -4.38792 MeV
E_INT: -195.134 MeV

=== HF Energy + E_rea ===
E (SPE): -305.836 MeV
E (Kin): 192.971 MeV
E (REA): 233.14 MeV
E_HF: -190.021 MeV

E_INT/E_HF - 1: 2.69051 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.0886 |
| 0 | 1/2 | 1/2 | +      |   -43.0886 |
| 1 | 3/2 | 1/2 | -      |   -29.2845 |
| 1 | 3/2 | 1/2 | -      |   -29.2845 |
| 1 | 3/2 | 3/2 | -      |   -25.7174 |
| 1 | 3/2 | 3/2 | -      |   -25.7174 |
| 1 | 1/2 | 1/2 | -      |   -21.0099 |
| 1 | 1/2 | 1/2 | -      |   -21.0099 |
| 2 | 5/2 | 1/2 | +      |   -15.4198 |
| 2 | 5/2 | 1/2 | +      |   -15.4198 |
| 2 | 5/2 | 3/2 | +      |   -13.5019 |
| 2 | 5/2 | 3/2 | +      |   -13.5018 |
| 2 | 5/2 | 5/2 | +      |   -10.7589 |
| 2 | 5/2 | 5/2 | +      |   -10.7589 |
| 1 | 3/2 | 1/2 | +      |   -8.76251 |
| 1 | 3/2 | 1/2 | +      |   -8.76251 |
| 2 | 3/2 | 1/2 | +      |   -6.09834 |
| 2 | 3/2 | 1/2 | +      |   -6.09833 |
| 2 | 5/2 | 1/2 | -      |   -2.83719 |
| 2 | 5/2 | 1/2 | -      |   -2.83718 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.7086 |
| 0 | 1/2 | 1/2 | +      |   -37.7086 |
| 1 | 3/2 | 1/2 | -      |   -24.2767 |
| 1 | 3/2 | 1/2 | -      |   -24.2767 |
| 1 | 3/2 | 3/2 | -      |   -20.7948 |
| 1 | 3/2 | 3/2 | -      |   -20.7948 |
| 1 | 1/2 | 1/2 | -      |   -16.1469 |
| 1 | 1/2 | 1/2 | -      |   -16.1468 |
| 2 | 5/2 | 1/2 | +      |   -10.7662 |
| 2 | 5/2 | 1/2 | +      |   -10.7662 |
| 2 | 5/2 | 3/2 | +      |   -8.88862 |
| 2 | 5/2 | 3/2 | +      |   -8.88861 |
| 2 | 5/2 | 5/2 | +      |   -6.19487 |
| 2 | 5/2 | 5/2 | +      |   -6.19485 |
| 1 | 3/2 | 1/2 | +      |   -4.29088 |
| 1 | 3/2 | 1/2 | +      |   -4.29087 |
| 2 | 3/2 | 1/2 | +      |   -1.72575 |
| 2 | 3/2 | 1/2 | +      |   -1.72574 |
| 2 | 5/2 | 1/2 | -      |    1.43651 |
| 2 | 5/2 | 1/2 | -      |    1.43652 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (6.3419e-06,2.79641e-06)
1, 0: (-1.88214e-06,0)
1, 1: (-6.3419e-06,2.79641e-06)

l: 2
2, -2: (1.85871e-05,-6.71276e-06)
2, -1: (-0.00100874,0.000925906)
2, 0: (25.4174,0)
2, 1: (0.00100874,0.000925906)
2, 2: (1.85871e-05,6.71276e-06)

l: 3
3, -3: (-1.14436e-05,3.26336e-05)
3, -2: (5.53845e-05,6.56816e-06)
3, -1: (4.63387e-05,-0.000107778)
3, 0: (1.33764e-05,0)
3, 1: (-4.63387e-05,-0.000107778)
3, 2: (5.53845e-05,-6.56816e-06)
3, 3: (1.14436e-05,3.26336e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.58275 fm, sqrt<y^2>: 1.58275 fm, sqrt<z^2>: 1.96534 fm
RN: 2.96157 fm
RP: 2.99576 fm
CR: 3.08297 fm

Beta: 0.299359
Beta computed from real radius: 0.242544

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 404 s

=== Density functional ===
C0 Rho0: -767.737 MeV
C1 Rho1: 0.0227099 MeV
C0 nabla2Rho0: 85.6578 MeV
C1 nabla2Rho1: -0.00566072 MeV
C0 tau0: 100.097 MeV
C1 tau1: 0.00807561 MeV
E (kin): 387.992 MeV
E spin-orbit: -24.6186 MeV
E spin-orbit: 0.721233 MeV
E coulomb direct: 33.1372 MeV
E coulomb exchange: -4.38203 MeV
E_INT: -194.625 MeV

=== HF Energy + E_rea ===
E (SPE): -309.586 MeV
E (Kin): 193.996 MeV
E (REA): 232.32 MeV
E_HF: -187.873 MeV

E_INT/E_HF - 1: 3.59428 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3143 |
| 0 | 1/2 | 1/2 | +      |   -43.3143 |
| 1 | 3/2 | 1/2 | -      |   -28.8959 |
| 1 | 3/2 | 1/2 | -      |   -28.8959 |
| 1 | 3/2 | 3/2 | -      |   -26.0963 |
| 1 | 3/2 | 3/2 | -      |   -26.0963 |
| 1 | 1/2 | 1/2 | -      |   -21.4567 |
| 1 | 1/2 | 1/2 | -      |   -21.4566 |
| 2 | 5/2 | 1/2 | +      |   -14.8457 |
| 2 | 5/2 | 1/2 | +      |   -14.8457 |
| 2 | 5/2 | 3/2 | +      |   -13.3837 |
| 2 | 5/2 | 3/2 | +      |   -13.3837 |
| 2 | 5/2 | 5/2 | +      |   -11.2382 |
| 2 | 5/2 | 5/2 | +      |   -11.2381 |
| 1 | 3/2 | 1/2 | +      |   -8.96605 |
| 1 | 3/2 | 1/2 | +      |   -8.96602 |
| 2 | 3/2 | 1/2 | +      |   -6.15444 |
| 2 | 3/2 | 1/2 | +      |   -6.15441 |
| 2 | 3/2 | 3/2 | +      |   -4.05397 |
| 2 | 3/2 | 3/2 | +      |   -4.05396 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.9212 |
| 0 | 1/2 | 1/2 | +      |   -37.9212 |
| 1 | 3/2 | 1/2 | -      |   -23.8898 |
| 1 | 3/2 | 1/2 | -      |   -23.8898 |
| 1 | 3/2 | 3/2 | -      |   -21.1584 |
| 1 | 3/2 | 3/2 | -      |   -21.1584 |
| 1 | 1/2 | 1/2 | -      |   -16.5731 |
| 1 | 1/2 | 1/2 | -      |   -16.5731 |
| 2 | 5/2 | 1/2 | +      |   -10.1964 |
| 2 | 5/2 | 1/2 | +      |   -10.1964 |
| 2 | 5/2 | 3/2 | +      |   -8.76479 |
| 2 | 5/2 | 3/2 | +      |   -8.76478 |
| 2 | 5/2 | 5/2 | +      |   -6.65942 |
| 2 | 5/2 | 5/2 | +      |   -6.65939 |
| 1 | 3/2 | 1/2 | +      |    -4.4868 |
| 1 | 3/2 | 1/2 | +      |   -4.48678 |
| 2 | 3/2 | 1/2 | +      |   -1.76278 |
| 2 | 3/2 | 1/2 | +      |   -1.76276 |
| 2 | 3/2 | 3/2 | +      |   0.232077 |
| 2 | 3/2 | 3/2 | +      |   0.232092 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (8.11107e-08,-4.93893e-07)
1, 0: (1.7284e-05,0)
1, 1: (-8.11107e-08,-4.93893e-07)

l: 2
2, -2: (0.000112369,2.16392e-06)
2, -1: (0.00307095,-0.00707067)
2, 0: (20.5503,0)
2, 1: (-0.00307095,-0.00707067)
2, 2: (0.000112369,-2.16392e-06)

l: 3
3, -3: (3.39276e-05,-1.9833e-05)
3, -2: (-1.23809e-05,5.38618e-06)
3, -1: (-0.000111953,-0.000169345)
3, 0: (0.00077431,0)
3, 1: (0.000111953,-0.000169345)
3, 2: (-1.23809e-05,-5.38618e-06)
3, 3: (-3.39276e-05,-1.9833e-05)

