=== BOX ===
Size: [-10, 10] fm 
Steps: 60
Step size: 0.338983 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46742 fm, sqrt<y^2>: 1.46915 fm, sqrt<z^2>: 2.04813 fm
RN: 2.90019 fm
RP: 2.93293 fm
CR: 3.02372 fm

Beta: 0.507769
Beta computed from real radius: 0.379996

=== Convergence ===
Iterations: 45
Energy tolerance: 1e-05 MeV
CPU time: 593 s

=== Density functional ===
C0 Rho0: -573.527 MeV
C1 Rho1: 0.0294593 MeV
C0 nabla2Rho0: 65.5175 MeV
C1 nabla2Rho1: -0.00390082 MeV
C0 tau0: 43.2599 MeV
C1 tau1: -0.00650913 MeV
E (kin): 297.562 MeV
E spin-orbit: -10.6041 MeV
E spin-gradient: 0.374675 MeV
E coulomb direct: 23.7644 MeV
E coulomb exchange: -3.56632 MeV
E_INT: -157.2 MeV

=== HF Energy + E_rea ===
E (SPE): -202.728 MeV
E (Kin): 148.781 MeV
E (REA): 204.142 MeV
E_HF: -157.207 MeV

E_INT/E_HF - 1: -0.00407412 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1087 |
| 0 | 1/2 | 1/2 | +      |   -36.1087 |
| 1 | 3/2 | 1/2 | -      |   -24.8121 |
| 1 | 3/2 | 1/2 | -      |   -24.8121 |
| 1 | 3/2 | 3/2 | -      |   -21.5014 |
| 1 | 3/2 | 3/2 | -      |   -21.5014 |
| 1 | 1/2 | 1/2 | -      |   -16.1082 |
| 1 | 1/2 | 1/2 | -      |   -16.1082 |
| 2 | 5/2 | 1/2 | +      |   -12.9629 |
| 2 | 5/2 | 1/2 | +      |   -12.9629 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -31.8381 |
| 0 | 1/2 | 1/2 | +      |   -31.8381 |
| 1 | 3/2 | 1/2 | -      |   -20.7396 |
| 1 | 3/2 | 1/2 | -      |   -20.7396 |
| 1 | 3/2 | 3/2 | -      |   -17.4094 |
| 1 | 3/2 | 3/2 | -      |   -17.4094 |
| 1 | 1/2 | 1/2 | -      |   -12.1261 |
| 1 | 1/2 | 1/2 | -      |   -12.1261 |
| 2 | 5/2 | 1/2 | +      |   -9.12142 |
| 2 | 5/2 | 1/2 | +      |   -9.12142 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-3.23878e-06,3.75983e-07)
1, 0: (-5.80299e-06,0)
1, 1: (3.23878e-06,3.75983e-07)

l: 2
2, -2: (-0.0392221,-2.28538e-05)
2, -1: (-0.00104443,0.000138912)
2, 0: (25.7231,0)
2, 1: (0.00104443,0.000138912)
2, 2: (-0.0392221,2.28538e-05)

l: 3
3, -3: (2.81201e-06,-8.55428e-06)
3, -2: (-2.05287e-05,2.48109e-06)
3, -1: (-2.34682e-05,-1.26516e-05)
3, 0: (-5.15545e-05,0)
3, 1: (2.34682e-05,-1.26516e-05)
3, 2: (-2.05287e-05,-2.48109e-06)
3, 3: (-2.81201e-06,-8.55428e-06)

