=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.76619 fm, sqrt<y^2>: 1.76607 fm, sqrt<z^2>: 1.67144 fm
RN: 2.98704 fm
RP: 3.02355 fm
CR: 3.10996 fm

Beta: -0.064774

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 66 s

=== Density functional ===
C0 Rho0: -950.416 MeV
C1 Rho1: 0.0338111 MeV
C0 nabla2Rho0: 103.081 MeV
C1 nabla2Rho1: -0.0102648 MeV
C0 tau0: 132.27 MeV
C1 tau1: 0.0127231 MeV
E (kin): 479.193 MeV
E_INT: -238.159 MeV

=== HF Energy + E_rea ===
E (SPE): -366.499 MeV
E (Kin): 239.597 MeV
E (REA): 298.006 MeV
E_HF: -235.622 MeV

E_INT/E_HF - 1: 1.0767 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -47.6386 |
| 0 | 1/2 | 1/2 | +      |   -47.6386 |
| 1 | 3/2 | 3/2 | -      |   -30.8669 |
| 1 | 3/2 | 3/2 | -      |   -30.8669 |
| 1 | 3/2 | 1/2 | -      |   -30.3889 |
| 1 | 3/2 | 1/2 | -      |   -30.3889 |
| 1 | 1/2 | 1/2 | -      |   -25.8973 |
| 1 | 1/2 | 1/2 | -      |   -25.8973 |
| 2 | 5/2 | 5/2 | +      |    -16.165 |
| 2 | 5/2 | 5/2 | +      |   -16.1649 |
| 2 | 5/2 | 3/2 | +      |   -15.8112 |
| 2 | 5/2 | 3/2 | +      |   -15.8112 |
| 2 | 5/2 | 1/2 | +      |   -15.6443 |
| 2 | 5/2 | 1/2 | +      |   -15.6443 |
| 0 | 1/2 | 1/2 | +      |    -12.664 |
| 0 | 1/2 | 1/2 | +      |   -12.6639 |
| 2 | 3/2 | 3/2 | +      |   -8.22056 |
| 2 | 3/2 | 3/2 | +      |   -8.22055 |
| 2 | 3/2 | 1/2 | +      |    -7.7867 |
| 2 | 3/2 | 1/2 | +      |   -7.78669 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.3292 |
| 0 | 1/2 | 1/2 | +      |   -41.3292 |
| 1 | 3/2 | 3/2 | -      |   -25.0431 |
| 1 | 3/2 | 3/2 | -      |   -25.0431 |
| 1 | 3/2 | 1/2 | -      |   -24.5815 |
| 1 | 3/2 | 1/2 | -      |   -24.5815 |
| 1 | 1/2 | 1/2 | -      |   -20.0925 |
| 1 | 1/2 | 1/2 | -      |   -20.0925 |
| 2 | 5/2 | 5/2 | +      |   -10.7496 |
| 2 | 5/2 | 5/2 | +      |   -10.7495 |
| 2 | 5/2 | 3/2 | +      |   -10.4096 |
| 2 | 5/2 | 3/2 | +      |   -10.4096 |
| 2 | 5/2 | 1/2 | +      |   -10.2481 |
| 2 | 5/2 | 1/2 | +      |   -10.2481 |
| 0 | 1/2 | 1/2 | +      |   -7.36445 |
| 0 | 1/2 | 1/2 | +      |   -7.36443 |
| 2 | 3/2 | 3/2 | +      |   -2.99362 |
| 2 | 3/2 | 3/2 | +      |   -2.99358 |
| 2 | 3/2 | 1/2 | +      |   -2.60361 |
| 2 | 3/2 | 1/2 | +      |   -2.60359 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-2.14008e-05,-5.7113e-06)
1, 0: (-1.26333e-06,0)
1, 1: (2.14008e-05,-5.7113e-06)

l: 2
2, -2: (0.00440568,2.63515e-05)
2, -1: (0.00196747,0.00416697)
2, 0: (-5.74916,0)
2, 1: (-0.00196747,0.00416697)
2, 2: (0.00440568,-2.63515e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.89427 fm, sqrt<y^2>: 1.89436 fm, sqrt<z^2>: 1.47019 fm
RN: 3.03721 fm
RP: 3.07441 fm
CR: 3.15948 fm

Beta: -0.283953

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 133 s

=== Density functional ===
C0 Rho0: -942.791 MeV
C1 Rho1: 0.0334381 MeV
C0 nabla2Rho0: 102.381 MeV
C1 nabla2Rho1: -0.00934394 MeV
C0 tau0: 129.2 MeV
C1 tau1: 0.0125246 MeV
E (kin): 468.12 MeV
E_INT: -239.879 MeV

=== HF Energy + E_rea ===
E (SPE): -356.47 MeV
E (Kin): 234.06 MeV
E (REA): 294.793 MeV
E_HF: -236.623 MeV

E_INT/E_HF - 1: 1.37613 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -46.3087 |
| 0 | 1/2 | 1/2 | +      |   -46.3087 |
| 1 | 3/2 | 3/2 | -      |   -31.5243 |
| 1 | 3/2 | 3/2 | -      |   -31.5243 |
| 1 | 3/2 | 1/2 | -      |   -30.1343 |
| 1 | 3/2 | 1/2 | -      |   -30.1343 |
| 1 | 1/2 | 1/2 | -      |   -23.5623 |
| 1 | 1/2 | 1/2 | -      |   -23.5623 |
| 2 | 5/2 | 5/2 | +      |    -17.613 |
| 2 | 5/2 | 5/2 | +      |   -17.6129 |
| 2 | 5/2 | 3/2 | +      |   -15.8201 |
| 2 | 5/2 | 3/2 | +      |   -15.8201 |
| 2 | 5/2 | 1/2 | +      |   -15.5198 |
| 2 | 5/2 | 1/2 | +      |   -15.5198 |
| 1 | 3/2 | 1/2 | +      |   -10.7672 |
| 1 | 3/2 | 1/2 | +      |   -10.7672 |
| 2 | 3/2 | 3/2 | +      |   -8.66825 |
| 2 | 3/2 | 3/2 | +      |   -8.66824 |
| 2 | 3/2 | 1/2 | +      |     -5.799 |
| 2 | 3/2 | 1/2 | +      |   -5.79883 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.0662 |
| 0 | 1/2 | 1/2 | +      |   -40.0662 |
| 1 | 3/2 | 3/2 | -      |   -25.7411 |
| 1 | 3/2 | 3/2 | -      |   -25.7411 |
| 1 | 3/2 | 1/2 | -      |   -24.3707 |
| 1 | 3/2 | 1/2 | -      |   -24.3707 |
| 1 | 1/2 | 1/2 | -      |   -17.9036 |
| 1 | 1/2 | 1/2 | -      |   -17.9035 |
| 2 | 5/2 | 5/2 | +      |   -12.2257 |
| 2 | 5/2 | 5/2 | +      |   -12.2257 |
| 2 | 5/2 | 3/2 | +      |   -10.4615 |
| 2 | 5/2 | 3/2 | +      |   -10.4615 |
| 2 | 5/2 | 1/2 | +      |   -10.1692 |
| 2 | 5/2 | 1/2 | +      |   -10.1692 |
| 1 | 3/2 | 1/2 | +      |   -5.53049 |
| 1 | 3/2 | 1/2 | +      |   -5.53045 |
| 2 | 3/2 | 3/2 | +      |   -3.49403 |
| 2 | 3/2 | 3/2 | +      |   -3.49402 |
| 2 | 3/2 | 1/2 | +      |  -0.791057 |
| 2 | 3/2 | 1/2 | +      |  -0.791007 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-1.96509e-05,3.30477e-05)
1, 0: (2.9497e-05,0)
1, 1: (1.96509e-05,3.30477e-05)

l: 2
2, -2: (-0.00349972,2.49142e-05)
2, -1: (0.00185668,0.00433002)
2, 0: (-25.2029,0)
2, 1: (-0.00185668,0.00433002)
2, 2: (-0.00349972,-2.49142e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.87602 fm, sqrt<y^2>: 1.876 fm, sqrt<z^2>: 1.48994 fm
RN: 3.02406 fm
RP: 3.06145 fm
CR: 3.14682 fm

Beta: -0.258585

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 228 s

=== Density functional ===
C0 Rho0: -946.589 MeV
C1 Rho1: 0.0337109 MeV
C0 nabla2Rho0: 102.835 MeV
C1 nabla2Rho1: -0.00961042 MeV
C0 tau0: 130.75 MeV
C1 tau1: 0.012767 MeV
E (kin): 471.064 MeV
E_INT: -239.863 MeV

=== HF Energy + E_rea ===
E (SPE): -358.158 MeV
E (Kin): 235.532 MeV
E (REA): 296.739 MeV
E_HF: -237.174 MeV

E_INT/E_HF - 1: 1.13375 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -46.5563 |
| 0 | 1/2 | 1/2 | +      |   -46.5563 |
| 1 | 3/2 | 3/2 | -      |   -31.5854 |
| 1 | 3/2 | 3/2 | -      |   -31.5854 |
| 1 | 3/2 | 1/2 | -      |   -30.1899 |
| 1 | 3/2 | 1/2 | -      |   -30.1899 |
| 1 | 1/2 | 1/2 | -      |    -23.844 |
| 1 | 1/2 | 1/2 | -      |    -23.844 |
| 2 | 5/2 | 5/2 | +      |   -17.5846 |
| 2 | 5/2 | 5/2 | +      |   -17.5846 |
| 2 | 5/2 | 3/2 | +      |   -15.8285 |
| 2 | 5/2 | 3/2 | +      |   -15.8285 |
| 2 | 5/2 | 1/2 | +      |   -15.5225 |
| 2 | 5/2 | 1/2 | +      |   -15.5225 |
| 1 | 3/2 | 1/2 | +      |   -10.9534 |
| 1 | 3/2 | 1/2 | +      |   -10.9534 |
| 2 | 3/2 | 3/2 | +      |   -8.69937 |
| 2 | 3/2 | 3/2 | +      |   -8.69936 |
| 2 | 3/2 | 1/2 | +      |    -5.8957 |
| 2 | 3/2 | 1/2 | +      |   -5.89567 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.2918 |
| 0 | 1/2 | 1/2 | +      |   -40.2918 |
| 1 | 3/2 | 3/2 | -      |    -25.786 |
| 1 | 3/2 | 3/2 | -      |    -25.786 |
| 1 | 3/2 | 1/2 | -      |   -24.4103 |
| 1 | 3/2 | 1/2 | -      |   -24.4103 |
| 1 | 1/2 | 1/2 | -      |   -18.1594 |
| 1 | 1/2 | 1/2 | -      |   -18.1594 |
| 2 | 5/2 | 5/2 | +      |   -12.1864 |
| 2 | 5/2 | 5/2 | +      |   -12.1864 |
| 2 | 5/2 | 3/2 | +      |   -10.4584 |
| 2 | 5/2 | 3/2 | +      |   -10.4584 |
| 2 | 5/2 | 1/2 | +      |   -10.1625 |
| 2 | 5/2 | 1/2 | +      |   -10.1625 |
| 1 | 3/2 | 1/2 | +      |   -5.69811 |
| 1 | 3/2 | 1/2 | +      |    -5.6981 |
| 2 | 3/2 | 3/2 | +      |   -3.51187 |
| 2 | 3/2 | 3/2 | +      |   -3.51185 |
| 2 | 3/2 | 1/2 | +      |  -0.833907 |
| 2 | 3/2 | 1/2 | +      |  -0.833878 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-7.78041e-07,2.58031e-06)
1, 0: (9.34044e-07,0)
1, 1: (7.78041e-07,2.58031e-06)

l: 2
2, -2: (0.00056392,-1.75229e-05)
2, -1: (0.00343467,0.00792485)
2, 0: (-22.9513,0)
2, 1: (-0.00343467,0.00792485)
2, 2: (0.00056392,1.75229e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.85334 fm, sqrt<y^2>: 1.85331 fm, sqrt<z^2>: 1.52113 fm
RN: 3.01182 fm
RP: 3.04891 fm
CR: 3.13462 fm

Beta: -0.223061

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 315 s

=== Density functional ===
C0 Rho0: -948.843 MeV
C1 Rho1: 0.0336431 MeV
C0 nabla2Rho0: 102.945 MeV
C1 nabla2Rho1: -0.00977939 MeV
C0 tau0: 131.733 MeV
C1 tau1: 0.0128069 MeV
E (kin): 473.705 MeV
E_INT: -239.598 MeV

=== HF Energy + E_rea ===
E (SPE): -360.077 MeV
E (Kin): 236.852 MeV
E (REA): 297.774 MeV
E_HF: -236.842 MeV

E_INT/E_HF - 1: 1.16371 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -46.8345 |
| 0 | 1/2 | 1/2 | +      |   -46.8345 |
| 1 | 3/2 | 3/2 | -      |   -31.5165 |
| 1 | 3/2 | 3/2 | -      |   -31.5165 |
| 1 | 3/2 | 1/2 | -      |   -30.1901 |
| 1 | 3/2 | 1/2 | -      |     -30.19 |
| 1 | 1/2 | 1/2 | -      |   -24.3145 |
| 1 | 1/2 | 1/2 | -      |   -24.3145 |
| 2 | 5/2 | 5/2 | +      |   -17.3379 |
| 2 | 5/2 | 5/2 | +      |   -17.3379 |
| 2 | 5/2 | 3/2 | +      |    -15.778 |
| 2 | 5/2 | 3/2 | +      |    -15.778 |
| 2 | 5/2 | 1/2 | +      |     -15.44 |
| 2 | 5/2 | 1/2 | +      |     -15.44 |
| 1 | 3/2 | 1/2 | +      |   -11.3231 |
| 1 | 3/2 | 1/2 | +      |   -11.3231 |
| 2 | 3/2 | 3/2 | +      |    -8.6627 |
| 2 | 3/2 | 3/2 | +      |   -8.66267 |
| 2 | 3/2 | 1/2 | +      |   -6.30789 |
| 2 | 3/2 | 1/2 | +      |    -6.3078 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.5505 |
| 0 | 1/2 | 1/2 | +      |   -40.5505 |
| 1 | 3/2 | 3/2 | -      |   -25.7024 |
| 1 | 3/2 | 3/2 | -      |   -25.7024 |
| 1 | 3/2 | 1/2 | -      |   -24.3964 |
| 1 | 3/2 | 1/2 | -      |   -24.3964 |
| 1 | 1/2 | 1/2 | -      |   -18.5998 |
| 1 | 1/2 | 1/2 | -      |   -18.5998 |
| 2 | 5/2 | 5/2 | +      |   -11.9288 |
| 2 | 5/2 | 5/2 | +      |   -11.9287 |
| 2 | 5/2 | 3/2 | +      |   -10.3958 |
| 2 | 5/2 | 3/2 | +      |   -10.3958 |
| 2 | 5/2 | 1/2 | +      |   -10.0685 |
| 2 | 5/2 | 1/2 | +      |   -10.0684 |
| 1 | 3/2 | 1/2 | +      |   -6.05193 |
| 1 | 3/2 | 1/2 | +      |    -6.0519 |
| 2 | 3/2 | 3/2 | +      |   -3.45957 |
| 2 | 3/2 | 3/2 | +      |   -3.45954 |
| 2 | 3/2 | 1/2 | +      |   -1.21874 |
| 2 | 3/2 | 1/2 | +      |   -1.21866 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-3.90009e-06,1.71539e-06)
1, 0: (4.20756e-06,0)
1, 1: (3.90009e-06,1.71539e-06)

l: 2
2, -2: (0.00132508,-8.01762e-06)
2, -1: (0.0100337,0.0234221)
2, 0: (-19.7983,0)
2, 1: (-0.0100337,0.0234221)
2, 2: (0.00132508,8.01762e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.83429 fm, sqrt<y^2>: 1.83423 fm, sqrt<z^2>: 1.54996 fm
RN: 3.00331 fm
RP: 3.04021 fm
CR: 3.12616 fm

Beta: -0.191452

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 376 s

=== Density functional ===
C0 Rho0: -950.042 MeV
C1 Rho1: 0.0336619 MeV
C0 nabla2Rho0: 102.988 MeV
C1 nabla2Rho1: -0.00992968 MeV
C0 tau0: 132.251 MeV
C1 tau1: 0.0128084 MeV
E (kin): 475.571 MeV
E_INT: -239.295 MeV

=== HF Energy + E_rea ===
E (SPE): -361.729 MeV
E (Kin): 237.785 MeV
E (REA): 298.267 MeV
E_HF: -236.578 MeV

E_INT/E_HF - 1: 1.14815 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -47.0561 |
| 0 | 1/2 | 1/2 | +      |   -47.0561 |
| 1 | 3/2 | 3/2 | -      |   -31.4369 |
| 1 | 3/2 | 3/2 | -      |   -31.4369 |
| 1 | 3/2 | 1/2 | -      |   -30.1946 |
| 1 | 3/2 | 1/2 | -      |   -30.1946 |
| 1 | 1/2 | 1/2 | -      |   -24.7136 |
| 1 | 1/2 | 1/2 | -      |   -24.7136 |
| 2 | 5/2 | 5/2 | +      |   -17.1238 |
| 2 | 5/2 | 5/2 | +      |   -17.1238 |
| 2 | 5/2 | 3/2 | +      |   -15.7555 |
| 2 | 5/2 | 3/2 | +      |   -15.7555 |
| 2 | 5/2 | 1/2 | +      |    -15.403 |
| 2 | 5/2 | 1/2 | +      |   -15.4028 |
| 1 | 3/2 | 1/2 | +      |   -11.6463 |
| 1 | 3/2 | 1/2 | +      |   -11.6463 |
| 2 | 3/2 | 3/2 | +      |   -8.62048 |
| 2 | 3/2 | 3/2 | +      |   -8.62033 |
| 2 | 3/2 | 1/2 | +      |   -6.64063 |
| 2 | 3/2 | 1/2 | +      |   -6.64029 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.7601 |
| 0 | 1/2 | 1/2 | +      |   -40.7601 |
| 1 | 3/2 | 3/2 | -      |   -25.6143 |
| 1 | 3/2 | 3/2 | -      |   -25.6143 |
| 1 | 3/2 | 1/2 | -      |   -24.3931 |
| 1 | 3/2 | 1/2 | -      |   -24.3931 |
| 1 | 1/2 | 1/2 | -      |   -18.9749 |
| 1 | 1/2 | 1/2 | -      |   -18.9749 |
| 2 | 5/2 | 5/2 | +      |   -11.7084 |
| 2 | 5/2 | 5/2 | +      |   -11.7084 |
| 2 | 5/2 | 3/2 | +      |   -10.3658 |
| 2 | 5/2 | 3/2 | +      |   -10.3657 |
| 2 | 5/2 | 1/2 | +      |   -10.0238 |
| 2 | 5/2 | 1/2 | +      |   -10.0237 |
| 1 | 3/2 | 1/2 | +      |   -6.36481 |
| 1 | 3/2 | 1/2 | +      |   -6.36474 |
| 2 | 3/2 | 3/2 | +      |   -3.40681 |
| 2 | 3/2 | 3/2 | +      |   -3.40666 |
| 2 | 3/2 | 1/2 | +      |   -1.52718 |
| 2 | 3/2 | 1/2 | +      |   -1.52689 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-3.20831e-06,4.6081e-06)
1, 0: (-2.83297e-06,0)
1, 1: (3.20831e-06,4.6081e-06)

l: 2
2, -2: (0.0023364,-4.95935e-05)
2, -1: (0.0447427,0.104534)
2, 0: (-16.9927,0)
2, 1: (-0.0447427,0.104534)
2, 2: (0.0023364,4.95935e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.82042 fm, sqrt<y^2>: 1.82033 fm, sqrt<z^2>: 1.57273 fm
RN: 2.99832 fm
RP: 3.03513 fm
CR: 3.12122 fm

Beta: -0.167208

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 434 s

=== Density functional ===
C0 Rho0: -950.476 MeV
C1 Rho1: 0.0337264 MeV
C0 nabla2Rho0: 102.998 MeV
C1 nabla2Rho1: -0.0100502 MeV
C0 tau0: 132.427 MeV
C1 tau1: 0.0128084 MeV
E (kin): 476.675 MeV
E_INT: -239.04 MeV

=== HF Energy + E_rea ===
E (SPE): -362.883 MeV
E (Kin): 238.338 MeV
E (REA): 298.388 MeV
E_HF: -236.241 MeV

E_INT/E_HF - 1: 1.18477 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -47.2064 |
| 0 | 1/2 | 1/2 | +      |   -47.2064 |
| 1 | 3/2 | 3/2 | -      |   -31.3474 |
| 1 | 3/2 | 3/2 | -      |   -31.3474 |
| 1 | 3/2 | 1/2 | -      |   -30.1993 |
| 1 | 3/2 | 1/2 | -      |   -30.1989 |
| 1 | 1/2 | 1/2 | -      |   -25.0101 |
| 1 | 1/2 | 1/2 | -      |   -25.0101 |
| 2 | 5/2 | 5/2 | +      |   -16.9361 |
| 2 | 5/2 | 5/2 | +      |   -16.9358 |
| 2 | 5/2 | 3/2 | +      |   -15.7457 |
| 2 | 5/2 | 3/2 | +      |   -15.7452 |
| 2 | 5/2 | 1/2 | +      |   -15.3926 |
| 2 | 5/2 | 1/2 | +      |   -15.3917 |
| 1 | 3/2 | 1/2 | +      |   -11.8978 |
| 1 | 3/2 | 1/2 | +      |   -11.8974 |
| 2 | 3/2 | 3/2 | +      |   -8.56664 |
| 2 | 3/2 | 3/2 | +      |   -8.56566 |
| 2 | 3/2 | 1/2 | +      |   -6.90191 |
| 2 | 3/2 | 1/2 | +      |   -6.89998 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.9047 |
| 0 | 1/2 | 1/2 | +      |   -40.9047 |
| 1 | 3/2 | 3/2 | -      |   -25.5211 |
| 1 | 3/2 | 3/2 | -      |    -25.521 |
| 1 | 3/2 | 1/2 | -      |   -24.3946 |
| 1 | 3/2 | 1/2 | -      |   -24.3941 |
| 1 | 1/2 | 1/2 | -      |   -19.2548 |
| 1 | 1/2 | 1/2 | -      |   -19.2548 |
| 2 | 5/2 | 5/2 | +      |   -11.5178 |
| 2 | 5/2 | 5/2 | +      |   -11.5175 |
| 2 | 5/2 | 3/2 | +      |   -10.3517 |
| 2 | 5/2 | 3/2 | +      |   -10.3513 |
| 2 | 5/2 | 1/2 | +      |   -10.0088 |
| 2 | 5/2 | 1/2 | +      |    -10.008 |
| 1 | 3/2 | 1/2 | +      |   -6.61108 |
| 1 | 3/2 | 1/2 | +      |   -6.61075 |
| 2 | 3/2 | 3/2 | +      |   -3.34652 |
| 2 | 3/2 | 3/2 | +      |   -3.34561 |
| 2 | 3/2 | 1/2 | +      |   -1.77368 |
| 2 | 3/2 | 1/2 | +      |   -1.77194 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-7.00573e-06,5.30943e-06)
1, 0: (1.53095e-05,0)
1, 1: (7.00573e-06,5.30943e-06)

l: 2
2, -2: (0.00356682,-0.00073682)
2, -1: (0.272932,0.637574)
2, 0: (-14.8409,0)
2, 1: (-0.272932,0.637574)
2, 2: (0.00356682,0.00073682)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.80891 fm, sqrt<y^2>: 1.80818 fm, sqrt<z^2>: 1.59779 fm
RN: 2.99727 fm
RP: 3.03406 fm
CR: 3.12018 fm

Beta: -0.142859

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 490 s

=== Density functional ===
C0 Rho0: -950.267 MeV
C1 Rho1: 0.033716 MeV
C0 nabla2Rho0: 102.938 MeV
C1 nabla2Rho1: -0.0100741 MeV
C0 tau0: 132.363 MeV
C1 tau1: 0.0127974 MeV
E (kin): 476.887 MeV
E_INT: -238.914 MeV

=== HF Energy + E_rea ===
E (SPE): -363.303 MeV
E (Kin): 238.444 MeV
E (REA): 298.245 MeV
E_HF: -235.89 MeV

E_INT/E_HF - 1: 1.2821 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -47.2558 |
| 0 | 1/2 | 1/2 | +      |   -47.2558 |
| 1 | 3/2 | 3/2 | -      |   -31.3053 |
| 1 | 3/2 | 3/2 | -      |   -31.3049 |
| 1 | 3/2 | 1/2 | -      |   -30.1908 |
| 1 | 3/2 | 1/2 | -      |   -30.1887 |
| 1 | 1/2 | 1/2 | -      |   -25.1234 |
| 1 | 1/2 | 1/2 | -      |   -25.1231 |
| 2 | 5/2 | 5/2 | +      |   -16.8521 |
| 2 | 5/2 | 5/2 | +      |     -16.85 |
| 2 | 5/2 | 3/2 | +      |   -15.7641 |
| 2 | 5/2 | 3/2 | +      |   -15.7616 |
| 2 | 5/2 | 1/2 | +      |   -15.3674 |
| 2 | 5/2 | 1/2 | +      |   -15.3625 |
| 1 | 1/2 | 1/2 | +      |    -12.013 |
| 1 | 1/2 | 1/2 | +      |    -12.011 |
| 2 | 3/2 | 3/2 | +      |   -8.54454 |
| 2 | 3/2 | 3/2 | +      |   -8.53844 |
| 2 | 3/2 | 1/2 | +      |   -7.01423 |
| 2 | 3/2 | 1/2 | +      |   -7.00445 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.9535 |
| 0 | 1/2 | 1/2 | +      |   -40.9535 |
| 1 | 3/2 | 3/2 | -      |   -25.4778 |
| 1 | 3/2 | 3/2 | -      |   -25.4775 |
| 1 | 3/2 | 1/2 | -      |   -24.3869 |
| 1 | 3/2 | 1/2 | -      |   -24.3849 |
| 1 | 1/2 | 1/2 | -      |   -19.3632 |
| 1 | 1/2 | 1/2 | -      |   -19.3628 |
| 2 | 5/2 | 5/2 | +      |   -11.4328 |
| 2 | 5/2 | 5/2 | +      |   -11.4308 |
| 2 | 5/2 | 3/2 | +      |    -10.368 |
| 2 | 5/2 | 3/2 | +      |   -10.3657 |
| 2 | 5/2 | 1/2 | +      |   -9.98404 |
| 2 | 5/2 | 1/2 | +      |   -9.97937 |
| 1 | 1/2 | 1/2 | +      |   -6.72618 |
| 1 | 1/2 | 1/2 | +      |   -6.72462 |
| 2 | 3/2 | 3/2 | +      |   -3.32287 |
| 2 | 3/2 | 3/2 | +      |   -3.31728 |
| 2 | 3/2 | 1/2 | +      |   -1.88563 |
| 2 | 3/2 | 1/2 | +      |   -1.87694 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-1.19408e-05,-3.57756e-05)
1, 0: (-5.33271e-05,0)
1, 1: (1.19408e-05,-3.57756e-05)

l: 2
2, -2: (0.0285862,-0.0283905)
2, -1: (1.72065,4.02569)
2, 0: (-12.6797,0)
2, 1: (-1.72065,4.02569)
2, 2: (0.0285862,0.0283905)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.79473 fm, sqrt<y^2>: 1.79325 fm, sqrt<z^2>: 1.65261 fm
RN: 3.00922 fm
RP: 3.04637 fm
CR: 3.13215 fm

Beta: -0.0969653

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 545 s

=== Density functional ===
C0 Rho0: -948.022 MeV
C1 Rho1: 0.0336243 MeV
C0 nabla2Rho0: 102.568 MeV
C1 nabla2Rho1: -0.00985699 MeV
C0 tau0: 131.606 MeV
C1 tau1: 0.0127746 MeV
E (kin): 474.392 MeV
E_INT: -239.113 MeV

=== HF Energy + E_rea ===
E (SPE): -361.56 MeV
E (Kin): 237.196 MeV
E (REA): 297.282 MeV
E_HF: -236.499 MeV

E_INT/E_HF - 1: 1.10525 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -46.9818 |
| 0 | 1/2 | 1/2 | +      |   -46.9818 |
| 1 | 3/2 | 3/2 | -      |    -31.708 |
| 1 | 3/2 | 3/2 | -      |   -31.7067 |
| 1 | 3/2 | 1/2 | -      |   -29.9558 |
| 1 | 3/2 | 1/2 | -      |   -29.9533 |
| 1 | 1/2 | 1/2 | -      |   -24.5928 |
| 1 | 1/2 | 1/2 | -      |   -24.5925 |
| 2 | 5/2 | 3/2 | +      |    -17.432 |
| 2 | 5/2 | 3/2 | +      |   -17.4261 |
| 2 | 5/2 | 3/2 | +      |   -16.1255 |
| 2 | 5/2 | 3/2 | +      |   -16.1223 |
| 2 | 5/2 | 3/2 | +      |   -14.8996 |
| 2 | 5/2 | 3/2 | +      |   -14.8896 |
| 1 | 3/2 | 1/2 | +      |   -11.6571 |
| 1 | 3/2 | 1/2 | +      |   -11.6528 |
| 2 | 3/2 | 3/2 | +      |   -8.68305 |
| 2 | 3/2 | 3/2 | +      |   -8.66711 |
| 2 | 3/2 | 1/2 | +      |   -6.45818 |
| 2 | 3/2 | 1/2 | +      |   -6.44439 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.6957 |
| 0 | 1/2 | 1/2 | +      |   -40.6957 |
| 1 | 3/2 | 3/2 | -      |   -25.8866 |
| 1 | 3/2 | 3/2 | -      |   -25.8853 |
| 1 | 3/2 | 1/2 | -      |   -24.1672 |
| 1 | 3/2 | 1/2 | -      |   -24.1647 |
| 1 | 1/2 | 1/2 | -      |   -18.8665 |
| 1 | 1/2 | 1/2 | -      |   -18.8662 |
| 2 | 5/2 | 3/2 | +      |   -12.0199 |
| 2 | 5/2 | 3/2 | +      |   -12.0143 |
| 2 | 5/2 | 3/2 | +      |   -10.7378 |
| 2 | 5/2 | 3/2 | +      |   -10.7348 |
| 2 | 5/2 | 3/2 | +      |   -9.52911 |
| 2 | 5/2 | 3/2 | +      |    -9.5196 |
| 1 | 3/2 | 1/2 | +      |   -6.38212 |
| 1 | 3/2 | 1/2 | +      |   -6.37851 |
| 2 | 3/2 | 3/2 | +      |   -3.47635 |
| 2 | 3/2 | 3/2 | +      |   -3.46176 |
| 2 | 3/2 | 1/2 | +      |   -1.36034 |
| 2 | 3/2 | 1/2 | +      |   -1.34815 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-2.56551e-07,-5.5315e-06)
1, 0: (-1.43845e-06,0)
1, 1: (2.56551e-07,-5.5315e-06)

l: 2
2, -2: (0.0576773,-0.0589164)
2, -1: (4.52149,10.6496)
2, 0: (-8.60599,0)
2, 1: (-4.52149,10.6496)
2, 2: (0.0576773,0.0589164)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.77161 fm, sqrt<y^2>: 1.77129 fm, sqrt<z^2>: 1.70865 fm
RN: 3.01375 fm
RP: 3.05096 fm
CR: 3.13662 fm

Beta: -0.0434899

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 604 s

=== Density functional ===
C0 Rho0: -946.464 MeV
C1 Rho1: 0.0336119 MeV
C0 nabla2Rho0: 102.266 MeV
C1 nabla2Rho1: -0.00976223 MeV
C0 tau0: 131.088 MeV
C1 tau1: 0.012716 MeV
E (kin): 473.668 MeV
E_INT: -238.87 MeV

=== HF Energy + E_rea ===
E (SPE): -361.526 MeV
E (Kin): 236.834 MeV
E (REA): 296.467 MeV
E_HF: -236.682 MeV

E_INT/E_HF - 1: 0.924446 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -46.9376 |
| 0 | 1/2 | 1/2 | +      |   -46.9376 |
| 1 | 3/2 | 3/2 | -      |   -31.9287 |
| 1 | 3/2 | 3/2 | -      |   -31.9274 |
| 1 | 3/2 | 3/2 | -      |   -29.7451 |
| 1 | 3/2 | 3/2 | -      |   -29.7438 |
| 1 | 1/2 | 1/2 | -      |   -24.5335 |
| 1 | 1/2 | 1/2 | -      |   -24.5329 |
| 2 | 5/2 | 3/2 | +      |   -17.7061 |
| 2 | 5/2 | 3/2 | +      |   -17.6993 |
| 2 | 5/2 | 3/2 | +      |   -16.2712 |
| 2 | 5/2 | 3/2 | +      |   -16.2684 |
| 2 | 5/2 | 3/2 | +      |    -14.594 |
| 2 | 5/2 | 3/2 | +      |   -14.5839 |
| 1 | 3/2 | 1/2 | +      |   -11.6825 |
| 1 | 3/2 | 1/2 | +      |   -11.6796 |
| 2 | 3/2 | 3/2 | +      |   -8.70403 |
| 2 | 3/2 | 3/2 | +      |   -8.68739 |
| 2 | 3/2 | 3/2 | +      |   -6.34276 |
| 2 | 3/2 | 3/2 | +      |   -6.33095 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.6596 |
| 0 | 1/2 | 1/2 | +      |   -40.6596 |
| 1 | 3/2 | 3/2 | -      |   -26.1101 |
| 1 | 3/2 | 3/2 | -      |   -26.1089 |
| 1 | 3/2 | 3/2 | -      |   -23.9673 |
| 1 | 3/2 | 3/2 | -      |    -23.966 |
| 1 | 1/2 | 1/2 | -      |   -18.8149 |
| 1 | 1/2 | 1/2 | -      |   -18.8143 |
| 2 | 5/2 | 3/2 | +      |   -12.2982 |
| 2 | 5/2 | 3/2 | +      |   -12.2918 |
| 2 | 5/2 | 3/2 | +      |   -10.8865 |
| 2 | 5/2 | 3/2 | +      |   -10.8838 |
| 2 | 5/2 | 3/2 | +      |   -9.23066 |
| 2 | 5/2 | 3/2 | +      |   -9.22113 |
| 1 | 3/2 | 1/2 | +      |   -6.41134 |
| 1 | 3/2 | 1/2 | +      |    -6.4088 |
| 2 | 3/2 | 3/2 | +      |   -3.50407 |
| 2 | 3/2 | 3/2 | +      |    -3.4889 |
| 2 | 3/2 | 3/2 | +      |   -1.25008 |
| 2 | 3/2 | 3/2 | +      |   -1.23942 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-7.51126e-06,-9.24824e-06)
1, 0: (-3.5044e-06,0)
1, 1: (7.51126e-06,-9.24824e-06)

l: 2
2, -2: (0.0121415,-0.00990338)
2, -1: (5.2771,12.566)
2, 0: (-3.86001,0)
2, 1: (-5.2771,12.566)
2, 2: (0.0121415,0.00990338)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.74685 fm, sqrt<y^2>: 1.74695 fm, sqrt<z^2>: 1.75107 fm
RN: 3.00954 fm
RP: 3.0466 fm
CR: 3.13238 fm

Beta: 0.00290581

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 660 s

=== Density functional ===
C0 Rho0: -946.685 MeV
C1 Rho1: 0.0336467 MeV
C0 nabla2Rho0: 102.219 MeV
C1 nabla2Rho1: -0.00981753 MeV
C0 tau0: 131.2 MeV
C1 tau1: 0.0126916 MeV
E (kin): 474.661 MeV
E_INT: -238.576 MeV

=== HF Energy + E_rea ===
E (SPE): -362.637 MeV
E (Kin): 237.33 MeV
E (REA): 296.472 MeV
E_HF: -236.598 MeV

E_INT/E_HF - 1: 0.836092 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -47.0751 |
| 0 | 1/2 | 1/2 | +      |   -47.0751 |
| 1 | 3/2 | 3/2 | -      |   -31.9461 |
| 1 | 3/2 | 3/2 | -      |   -31.9459 |
| 1 | 3/2 | 3/2 | -      |   -29.6679 |
| 1 | 3/2 | 3/2 | -      |   -29.6675 |
| 1 | 1/2 | 1/2 | -      |   -24.7945 |
| 1 | 1/2 | 1/2 | -      |    -24.794 |
| 2 | 5/2 | 3/2 | +      |   -17.6421 |
| 2 | 5/2 | 3/2 | +      |   -17.6358 |
| 2 | 5/2 | 3/2 | +      |   -16.2641 |
| 2 | 5/2 | 3/2 | +      |   -16.2614 |
| 2 | 5/2 | 3/2 | +      |   -14.5153 |
| 2 | 5/2 | 3/2 | +      |    -14.508 |
| 1 | 3/2 | 1/2 | +      |   -11.8866 |
| 1 | 3/2 | 1/2 | +      |   -11.8858 |
| 2 | 3/2 | 3/2 | +      |    -8.7205 |
| 2 | 3/2 | 3/2 | +      |   -8.70793 |
| 2 | 3/2 | 3/2 | +      |   -6.51201 |
| 2 | 3/2 | 3/2 | +      |   -6.50205 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.7927 |
| 0 | 1/2 | 1/2 | +      |   -40.7927 |
| 1 | 3/2 | 3/2 | -      |   -26.1231 |
| 1 | 3/2 | 3/2 | -      |   -26.1229 |
| 1 | 3/2 | 3/2 | -      |   -23.8908 |
| 1 | 3/2 | 3/2 | -      |   -23.8904 |
| 1 | 1/2 | 1/2 | -      |    -19.061 |
| 1 | 1/2 | 1/2 | -      |   -19.0606 |
| 2 | 5/2 | 3/2 | +      |   -12.2328 |
| 2 | 5/2 | 3/2 | +      |   -12.2269 |
| 2 | 5/2 | 3/2 | +      |   -10.8761 |
| 2 | 5/2 | 3/2 | +      |   -10.8736 |
| 2 | 5/2 | 3/2 | +      |   -9.15016 |
| 2 | 5/2 | 3/2 | +      |    -9.1432 |
| 1 | 3/2 | 1/2 | +      |   -6.60862 |
| 1 | 3/2 | 1/2 | +      |   -6.60801 |
| 2 | 3/2 | 3/2 | +      |   -3.51675 |
| 2 | 3/2 | 3/2 | +      |    -3.5054 |
| 2 | 3/2 | 3/2 | +      |   -1.39938 |
| 2 | 3/2 | 3/2 | +      |   -1.39022 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (2.70265e-06,8.77513e-06)
1, 0: (-1.35732e-06,0)
1, 1: (-2.70265e-06,8.77513e-06)

l: 2
2, -2: (-0.00384865,0.00728802)
2, -1: (4.91491,11.8279)
2, 0: (0.257855,0)
2, 1: (-4.91491,11.8279)
2, 2: (-0.00384865,-0.00728802)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.72169 fm, sqrt<y^2>: 1.72189 fm, sqrt<z^2>: 1.78953 fm
RN: 3.00335 fm
RP: 3.04021 fm
CR: 3.12615 fm

Beta: 0.0473282

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 726 s

=== Density functional ===
C0 Rho0: -947.463 MeV
C1 Rho1: 0.0336918 MeV
C0 nabla2Rho0: 102.335 MeV
C1 nabla2Rho1: -0.00991667 MeV
C0 tau0: 131.451 MeV
C1 tau1: 0.0126731 MeV
E (kin): 475.991 MeV
E_INT: -238.344 MeV

=== HF Energy + E_rea ===
E (SPE): -363.886 MeV
E (Kin): 237.995 MeV
E (REA): 296.745 MeV
E_HF: -236.472 MeV

E_INT/E_HF - 1: 0.791828 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -47.2461 |
| 0 | 1/2 | 1/2 | +      |   -47.2461 |
| 1 | 3/2 | 1/2 | -      |   -31.8614 |
| 1 | 3/2 | 1/2 | -      |   -31.8599 |
| 1 | 3/2 | 3/2 | -      |   -29.6701 |
| 1 | 3/2 | 3/2 | -      |    -29.669 |
| 1 | 1/2 | 1/2 | -      |   -25.1172 |
| 1 | 1/2 | 1/2 | -      |   -25.1165 |
| 2 | 5/2 | 3/2 | +      |   -17.4348 |
| 2 | 5/2 | 3/2 | +      |   -17.4296 |
| 2 | 5/2 | 3/2 | +      |   -16.2171 |
| 2 | 5/2 | 3/2 | +      |   -16.2145 |
| 2 | 5/2 | 5/2 | +      |   -14.5635 |
| 2 | 5/2 | 5/2 | +      |   -14.5596 |
| 1 | 3/2 | 1/2 | +      |   -12.1111 |
| 1 | 3/2 | 1/2 | +      |   -12.1089 |
| 2 | 3/2 | 1/2 | +      |   -8.71526 |
| 2 | 3/2 | 1/2 | +      |   -8.70792 |
| 2 | 3/2 | 3/2 | +      |   -6.75241 |
| 2 | 3/2 | 3/2 | +      |   -6.74368 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.9565 |
| 0 | 1/2 | 1/2 | +      |   -40.9565 |
| 1 | 3/2 | 1/2 | -      |   -26.0331 |
| 1 | 3/2 | 1/2 | -      |   -26.0319 |
| 1 | 3/2 | 3/2 | -      |   -23.8909 |
| 1 | 3/2 | 3/2 | -      |     -23.89 |
| 1 | 1/2 | 1/2 | -      |   -19.3633 |
| 1 | 1/2 | 1/2 | -      |   -19.3625 |
| 2 | 5/2 | 3/2 | +      |   -12.0236 |
| 2 | 5/2 | 3/2 | +      |   -12.0187 |
| 2 | 5/2 | 3/2 | +      |   -10.8244 |
| 2 | 5/2 | 3/2 | +      |    -10.822 |
| 2 | 5/2 | 5/2 | +      |   -9.19367 |
| 2 | 5/2 | 5/2 | +      |   -9.19007 |
| 1 | 3/2 | 1/2 | +      |   -6.82405 |
| 1 | 3/2 | 1/2 | +      |    -6.8222 |
| 2 | 3/2 | 1/2 | +      |   -3.50479 |
| 2 | 3/2 | 1/2 | +      |   -3.49827 |
| 2 | 3/2 | 3/2 | +      |   -1.61434 |
| 2 | 3/2 | 3/2 | +      |   -1.60627 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (6.09602e-07,8.30361e-06)
1, 0: (3.24953e-05,0)
1, 1: (-6.09602e-07,8.30361e-06)

l: 2
2, -2: (-0.0075386,0.0116128)
2, -1: (4.07397,9.88438)
2, 0: (4.20071,0)
2, 1: (-4.07397,9.88438)
2, 2: (-0.0075386,-0.0116128)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.6968 fm, sqrt<y^2>: 1.69684 fm, sqrt<z^2>: 1.82854 fm
RN: 2.99854 fm
RP: 3.03523 fm
CR: 3.12131 fm

Beta: 0.0924049

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 799 s

=== Density functional ===
C0 Rho0: -948.211 MeV
C1 Rho1: 0.0337569 MeV
C0 nabla2Rho0: 102.516 MeV
C1 nabla2Rho1: -0.0100148 MeV
C0 tau0: 131.66 MeV
C1 tau1: 0.0126632 MeV
E (kin): 477.012 MeV
E_INT: -238.211 MeV

=== HF Energy + E_rea ===
E (SPE): -364.765 MeV
E (Kin): 238.506 MeV
E (REA): 297.035 MeV
E_HF: -236.356 MeV

E_INT/E_HF - 1: 0.784905 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -47.3743 |
| 0 | 1/2 | 1/2 | +      |   -47.3743 |
| 1 | 3/2 | 1/2 | -      |   -31.7413 |
| 1 | 3/2 | 1/2 | -      |   -31.7384 |
| 1 | 3/2 | 3/2 | -      |   -29.7139 |
| 1 | 3/2 | 3/2 | -      |   -29.7129 |
| 1 | 1/2 | 1/2 | -      |   -25.3654 |
| 1 | 1/2 | 1/2 | -      |   -25.3638 |
| 2 | 5/2 | 3/2 | +      |   -17.2137 |
| 2 | 5/2 | 3/2 | +      |   -17.2099 |
| 2 | 5/2 | 3/2 | +      |   -16.1716 |
| 2 | 5/2 | 3/2 | +      |   -16.1695 |
| 2 | 5/2 | 5/2 | +      |   -14.6603 |
| 2 | 5/2 | 5/2 | +      |   -14.6596 |
| 1 | 1/2 | 1/2 | +      |   -12.2761 |
| 1 | 1/2 | 1/2 | +      |   -12.2727 |
| 2 | 3/2 | 1/2 | +      |   -8.67742 |
| 2 | 3/2 | 1/2 | +      |   -8.67485 |
| 2 | 3/2 | 3/2 | +      |    -6.9636 |
| 2 | 3/2 | 3/2 | +      |   -6.95618 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.0792 |
| 0 | 1/2 | 1/2 | +      |   -41.0792 |
| 1 | 3/2 | 1/2 | -      |   -25.9099 |
| 1 | 3/2 | 1/2 | -      |   -25.9074 |
| 1 | 3/2 | 3/2 | -      |   -23.9324 |
| 1 | 3/2 | 3/2 | -      |   -23.9316 |
| 1 | 1/2 | 1/2 | -      |   -19.5949 |
| 1 | 1/2 | 1/2 | -      |   -19.5934 |
| 2 | 5/2 | 3/2 | +      |   -11.8014 |
| 2 | 5/2 | 3/2 | +      |   -11.7978 |
| 2 | 5/2 | 3/2 | +      |   -10.7751 |
| 2 | 5/2 | 3/2 | +      |   -10.7731 |
| 2 | 5/2 | 5/2 | +      |   -9.28669 |
| 2 | 5/2 | 5/2 | +      |   -9.28603 |
| 1 | 1/2 | 1/2 | +      |   -6.98306 |
| 1 | 1/2 | 1/2 | +      |   -6.98023 |
| 2 | 3/2 | 1/2 | +      |   -3.46232 |
| 2 | 3/2 | 1/2 | +      |   -3.46006 |
| 2 | 3/2 | 3/2 | +      |   -1.80632 |
| 2 | 3/2 | 3/2 | +      |   -1.79955 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-1.12518e-07,-6.75411e-06)
1, 0: (-2.37873e-05,0)
1, 1: (1.12518e-07,-6.75411e-06)

l: 2
2, -2: (-0.0012655,0.00616494)
2, -1: (2.89092,7.04619)
2, 0: (8.20161,0)
2, 1: (-2.89092,7.04619)
2, 2: (-0.0012655,-0.00616494)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.67517 fm, sqrt<y^2>: 1.67496 fm, sqrt<z^2>: 1.86807 fm
RN: 2.99841 fm
RP: 3.03516 fm
CR: 3.12124 fm

Beta: 0.136078

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 854 s

=== Density functional ===
C0 Rho0: -948.174 MeV
C1 Rho1: 0.0338788 MeV
C0 nabla2Rho0: 102.533 MeV
C1 nabla2Rho1: -0.0100411 MeV
C0 tau0: 131.647 MeV
C1 tau1: 0.0126679 MeV
E (kin): 477.091 MeV
E_INT: -238.153 MeV

=== HF Energy + E_rea ===
E (SPE): -364.875 MeV
E (Kin): 238.546 MeV
E (REA): 297.009 MeV
E_HF: -236.368 MeV

E_INT/E_HF - 1: 0.7549 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -47.387 |
| 0 | 1/2 | 1/2 | +      |    -47.387 |
| 1 | 3/2 | 1/2 | -      |   -31.7649 |
| 1 | 3/2 | 1/2 | -      |   -31.7621 |
| 1 | 3/2 | 3/2 | -      |   -29.6814 |
| 1 | 3/2 | 3/2 | -      |   -29.6811 |
| 1 | 1/2 | 1/2 | -      |   -25.3936 |
| 1 | 1/2 | 1/2 | -      |   -25.3922 |
| 2 | 5/2 | 1/2 | +      |   -17.2384 |
| 2 | 5/2 | 1/2 | +      |   -17.2363 |
| 2 | 5/2 | 3/2 | +      |   -16.1792 |
| 2 | 5/2 | 3/2 | +      |   -16.1778 |
| 2 | 5/2 | 5/2 | +      |   -14.6221 |
| 2 | 5/2 | 5/2 | +      |   -14.6214 |
| 1 | 1/2 | 1/2 | +      |   -12.2887 |
| 1 | 1/2 | 1/2 | +      |   -12.2858 |
| 2 | 3/2 | 1/2 | +      |   -8.68154 |
| 2 | 3/2 | 1/2 | +      |   -8.68048 |
| 2 | 3/2 | 3/2 | +      |    -6.9709 |
| 2 | 3/2 | 3/2 | +      |   -6.96613 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.0925 |
| 0 | 1/2 | 1/2 | +      |   -41.0925 |
| 1 | 3/2 | 1/2 | -      |   -25.9348 |
| 1 | 3/2 | 1/2 | -      |   -25.9324 |
| 1 | 3/2 | 3/2 | -      |   -23.9018 |
| 1 | 3/2 | 3/2 | -      |   -23.9016 |
| 1 | 1/2 | 1/2 | -      |   -19.6208 |
| 1 | 1/2 | 1/2 | -      |   -19.6195 |
| 2 | 5/2 | 1/2 | +      |   -11.8284 |
| 2 | 5/2 | 1/2 | +      |   -11.8263 |
| 2 | 5/2 | 3/2 | +      |   -10.7848 |
| 2 | 5/2 | 3/2 | +      |   -10.7835 |
| 2 | 5/2 | 5/2 | +      |     -9.249 |
| 2 | 5/2 | 5/2 | +      |   -9.24828 |
| 1 | 1/2 | 1/2 | +      |   -6.99589 |
| 1 | 1/2 | 1/2 | +      |   -6.99343 |
| 2 | 3/2 | 1/2 | +      |   -3.46797 |
| 2 | 3/2 | 1/2 | +      |   -3.46691 |
| 2 | 3/2 | 3/2 | +      |    -1.8085 |
| 2 | 3/2 | 3/2 | +      |    -1.8042 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (7.71458e-06,-1.77488e-05)
1, 0: (-6.94356e-06,0)
1, 1: (-7.71458e-06,-1.77488e-05)

l: 2
2, -2: (0.00764914,-0.00443688)
2, -1: (1.59864,3.90064)
2, 0: (12.0779,0)
2, 1: (-1.59864,3.90064)
2, 2: (0.00764914,0.00443688)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.65804 fm, sqrt<y^2>: 1.65791 fm, sqrt<z^2>: 1.90862 fm
RN: 3.00473 fm
RP: 3.04183 fm
CR: 3.12773 fm

Beta: 0.177889

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 915 s

=== Density functional ===
C0 Rho0: -946.559 MeV
C1 Rho1: 0.0340356 MeV
C0 nabla2Rho0: 102.21 MeV
C1 nabla2Rho1: -0.00996214 MeV
C0 tau0: 131.166 MeV
C1 tau1: 0.0126512 MeV
E (kin): 475.977 MeV
E_INT: -238.004 MeV

=== HF Energy + E_rea ===
E (SPE): -364.36 MeV
E (Kin): 237.989 MeV
E (REA): 296.25 MeV
E_HF: -236.559 MeV

E_INT/E_HF - 1: 0.610607 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -47.2798 |
| 0 | 1/2 | 1/2 | +      |   -47.2798 |
| 1 | 3/2 | 1/2 | -      |   -32.0285 |
| 1 | 3/2 | 1/2 | -      |   -32.0272 |
| 1 | 3/2 | 3/2 | -      |    -29.483 |
| 1 | 3/2 | 3/2 | -      |    -29.483 |
| 1 | 1/2 | 1/2 | -      |    -25.202 |
| 1 | 1/2 | 1/2 | -      |   -25.2013 |
| 2 | 5/2 | 1/2 | +      |   -17.6348 |
| 2 | 5/2 | 1/2 | +      |   -17.6338 |
| 2 | 5/2 | 3/2 | +      |   -16.2694 |
| 2 | 5/2 | 3/2 | +      |   -16.2688 |
| 2 | 5/2 | 5/2 | +      |   -14.3406 |
| 2 | 5/2 | 5/2 | +      |   -14.3402 |
| 1 | 1/2 | 1/2 | +      |   -12.1753 |
| 1 | 1/2 | 1/2 | +      |   -12.1737 |
| 2 | 3/2 | 1/2 | +      |   -8.76288 |
| 2 | 3/2 | 1/2 | +      |   -8.76164 |
| 2 | 3/2 | 3/2 | +      |   -6.72134 |
| 2 | 3/2 | 3/2 | +      |   -6.71946 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.9958 |
| 0 | 1/2 | 1/2 | +      |   -40.9958 |
| 1 | 3/2 | 1/2 | -      |   -26.2044 |
| 1 | 3/2 | 1/2 | -      |   -26.2033 |
| 1 | 3/2 | 3/2 | -      |   -23.7151 |
| 1 | 3/2 | 3/2 | -      |    -23.715 |
| 1 | 1/2 | 1/2 | -      |   -19.4437 |
| 1 | 1/2 | 1/2 | -      |    -19.443 |
| 2 | 5/2 | 1/2 | +      |   -12.2323 |
| 2 | 5/2 | 1/2 | +      |   -12.2314 |
| 2 | 5/2 | 3/2 | +      |   -10.8838 |
| 2 | 5/2 | 3/2 | +      |   -10.8833 |
| 2 | 5/2 | 5/2 | +      |   -8.97731 |
| 2 | 5/2 | 5/2 | +      |   -8.97694 |
| 1 | 1/2 | 1/2 | +      |   -6.89085 |
| 1 | 1/2 | 1/2 | +      |    -6.8895 |
| 2 | 3/2 | 1/2 | +      |   -3.55785 |
| 2 | 3/2 | 1/2 | +      |   -3.55667 |
| 2 | 3/2 | 3/2 | +      |   -1.56919 |
| 2 | 3/2 | 3/2 | +      |   -1.56749 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (1.33207e-05,7.36594e-06)
1, 0: (1.78485e-05,0)
1, 1: (-1.33207e-05,7.36594e-06)

l: 2
2, -2: (0.00458703,-0.00447193)
2, -1: (0.642683,1.56637)
2, 0: (15.789,0)
2, 1: (-0.642683,1.56637)
2, 2: (0.00458703,0.00447193)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.64484 fm, sqrt<y^2>: 1.64486 fm, sqrt<z^2>: 1.9497 fm
RN: 3.01626 fm
RP: 3.054 fm
CR: 3.13955 fm

Beta: 0.21805

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 971 s

=== Density functional ===
C0 Rho0: -943.072 MeV
C1 Rho1: 0.0342304 MeV
C0 nabla2Rho0: 101.448 MeV
C1 nabla2Rho1: -0.00974735 MeV
C0 tau0: 130.169 MeV
C1 tau1: 0.0126479 MeV
E (kin): 473.84 MeV
E_INT: -237.572 MeV

=== HF Energy + E_rea ===
E (SPE): -363.589 MeV
E (Kin): 236.92 MeV
E (REA): 294.586 MeV
E_HF: -236.665 MeV

E_INT/E_HF - 1: 0.383285 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -47.0925 |
| 0 | 1/2 | 1/2 | +      |   -47.0925 |
| 1 | 3/2 | 1/2 | -      |   -32.3454 |
| 1 | 3/2 | 1/2 | -      |    -32.345 |
| 1 | 3/2 | 3/2 | -      |   -29.2265 |
| 1 | 3/2 | 3/2 | -      |   -29.2265 |
| 1 | 1/2 | 1/2 | -      |   -24.9262 |
| 1 | 1/2 | 1/2 | -      |    -24.926 |
| 2 | 5/2 | 1/2 | +      |   -18.1726 |
| 2 | 5/2 | 1/2 | +      |   -18.1723 |
| 2 | 5/2 | 3/2 | +      |   -16.3938 |
| 2 | 5/2 | 3/2 | +      |   -16.3937 |
| 2 | 5/2 | 5/2 | +      |   -13.9862 |
| 2 | 5/2 | 5/2 | +      |   -13.9861 |
| 1 | 3/2 | 1/2 | +      |   -12.0562 |
| 1 | 3/2 | 1/2 | +      |   -12.0556 |
| 2 | 3/2 | 1/2 | +      |   -8.81862 |
| 2 | 3/2 | 1/2 | +      |   -8.81799 |
| 2 | 3/2 | 3/2 | +      |   -6.40285 |
| 2 | 3/2 | 3/2 | +      |    -6.4023 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.8286 |
| 0 | 1/2 | 1/2 | +      |   -40.8286 |
| 1 | 3/2 | 1/2 | -      |   -26.5372 |
| 1 | 3/2 | 1/2 | -      |   -26.5369 |
| 1 | 3/2 | 3/2 | -      |    -23.478 |
| 1 | 3/2 | 3/2 | -      |   -23.4779 |
| 1 | 1/2 | 1/2 | -      |   -19.1932 |
| 1 | 1/2 | 1/2 | -      |    -19.193 |
| 2 | 5/2 | 1/2 | +      |   -12.7848 |
| 2 | 5/2 | 1/2 | +      |   -12.7844 |
| 2 | 5/2 | 3/2 | +      |   -11.0249 |
| 2 | 5/2 | 3/2 | +      |   -11.0248 |
| 2 | 5/2 | 5/2 | +      |   -8.63838 |
| 2 | 5/2 | 5/2 | +      |   -8.63828 |
| 1 | 3/2 | 1/2 | +      |   -6.78866 |
| 1 | 3/2 | 1/2 | +      |   -6.78818 |
| 2 | 3/2 | 1/2 | +      |   -3.62868 |
| 2 | 3/2 | 1/2 | +      |   -3.62809 |
| 2 | 3/2 | 3/2 | +      |   -1.26911 |
| 2 | 3/2 | 3/2 | +      |   -1.26862 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (6.91813e-06,-9.10616e-06)
1, 0: (2.08593e-05,0)
1, 1: (-6.91813e-06,-9.10616e-06)

l: 2
2, -2: (-0.000676445,-0.000848722)
2, -1: (0.19812,0.482114)
2, 0: (19.3535,0)
2, 1: (-0.19812,0.482114)
2, 2: (-0.000676445,0.000848722)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.63445 fm, sqrt<y^2>: 1.6345 fm, sqrt<z^2>: 1.99059 fm
RN: 3.03104 fm
RP: 3.06978 fm
CR: 3.1555 fm

Beta: 0.256873

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 1025 s

=== Density functional ===
C0 Rho0: -938.187 MeV
C1 Rho1: 0.034523 MeV
C0 nabla2Rho0: 100.346 MeV
C1 nabla2Rho1: -0.00950252 MeV
C0 tau0: 128.783 MeV
C1 tau1: 0.0126066 MeV
E (kin): 470.928 MeV
E_INT: -236.851 MeV

=== HF Energy + E_rea ===
E (SPE): -362.612 MeV
E (Kin): 235.464 MeV
E (REA): 292.254 MeV
E_HF: -236.456 MeV

E_INT/E_HF - 1: 0.167079 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -46.8413 |
| 0 | 1/2 | 1/2 | +      |   -46.8413 |
| 1 | 3/2 | 1/2 | -      |   -32.5854 |
| 1 | 3/2 | 1/2 | -      |   -32.5853 |
| 1 | 3/2 | 3/2 | -      |    -28.983 |
| 1 | 3/2 | 3/2 | -      |   -28.9829 |
| 1 | 1/2 | 1/2 | -      |   -24.6383 |
| 1 | 1/2 | 1/2 | -      |   -24.6383 |
| 2 | 5/2 | 1/2 | +      |   -18.6729 |
| 2 | 5/2 | 1/2 | +      |   -18.6728 |
| 2 | 5/2 | 3/2 | +      |   -16.5112 |
| 2 | 5/2 | 3/2 | +      |   -16.5112 |
| 2 | 5/2 | 5/2 | +      |   -13.6676 |
| 2 | 5/2 | 5/2 | +      |   -13.6675 |
| 1 | 3/2 | 1/2 | +      |   -11.9764 |
| 1 | 3/2 | 1/2 | +      |   -11.9763 |
| 2 | 3/2 | 1/2 | +      |   -8.80268 |
| 2 | 3/2 | 1/2 | +      |   -8.80247 |
| 2 | 3/2 | 3/2 | +      |    -6.1178 |
| 2 | 3/2 | 3/2 | +      |   -6.11768 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.6044 |
| 0 | 1/2 | 1/2 | +      |   -40.6044 |
| 1 | 3/2 | 1/2 | -      |   -26.7989 |
| 1 | 3/2 | 1/2 | -      |   -26.7989 |
| 1 | 3/2 | 3/2 | -      |   -23.2608 |
| 1 | 3/2 | 3/2 | -      |   -23.2608 |
| 1 | 1/2 | 1/2 | -      |   -18.9365 |
| 1 | 1/2 | 1/2 | -      |   -18.9365 |
| 2 | 5/2 | 1/2 | +      |   -13.3034 |
| 2 | 5/2 | 1/2 | +      |   -13.3033 |
| 2 | 5/2 | 3/2 | +      |    -11.164 |
| 2 | 5/2 | 3/2 | +      |    -11.164 |
| 2 | 5/2 | 5/2 | +      |   -8.34308 |
| 2 | 5/2 | 5/2 | +      |   -8.34297 |
| 1 | 3/2 | 1/2 | +      |   -6.73342 |
| 1 | 3/2 | 1/2 | +      |   -6.73329 |
| 2 | 3/2 | 1/2 | +      |   -3.63195 |
| 2 | 3/2 | 1/2 | +      |   -3.63175 |
| 2 | 3/2 | 3/2 | +      |   -1.06837 |
| 2 | 3/2 | 3/2 | +      |   -1.01101 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-9.54414e-06,2.06895e-06)
1, 0: (-5.89158e-06,0)
1, 1: (9.54414e-06,2.06895e-06)

l: 2
2, -2: (-0.0018082,-7.67486e-05)
2, -1: (0.0509754,0.123985)
2, 0: (22.7993,0)
2, 1: (-0.0509754,0.123985)
2, 2: (-0.0018082,7.67486e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.62564 fm, sqrt<y^2>: 1.62568 fm, sqrt<z^2>: 2.03083 fm
RN: 3.04744 fm
RP: 3.08748 fm
CR: 3.17562 fm

Beta: 0.294783

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 1077 s

=== Density functional ===
C0 Rho0: -932.778 MeV
C1 Rho1: 0.0349414 MeV
C0 nabla2Rho0: 99.2105 MeV
C1 nabla2Rho1: -0.00926472 MeV
C0 tau0: 127.145 MeV
C1 tau1: 0.0125356 MeV
E (kin): 467.646 MeV
E_INT: -235.983 MeV

=== HF Energy + E_rea ===
E (SPE): -364.445 MeV
E (Kin): 233.823 MeV
E (REA): 289.647 MeV
E_HF: -236.084 MeV

E_INT/E_HF - 1: -0.0431564 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -46.5615 |
| 0 | 1/2 | 1/2 | +      |   -46.5615 |
| 1 | 3/2 | 1/2 | -      |   -32.7612 |
| 1 | 3/2 | 1/2 | -      |   -32.7612 |
| 1 | 3/2 | 3/2 | -      |   -28.7495 |
| 1 | 3/2 | 3/2 | -      |   -28.7495 |
| 1 | 1/2 | 1/2 | -      |   -24.3585 |
| 1 | 1/2 | 1/2 | -      |   -24.3585 |
| 2 | 5/2 | 1/2 | +      |   -19.1206 |
| 2 | 5/2 | 1/2 | +      |   -19.1206 |
| 2 | 5/2 | 3/2 | +      |   -16.6198 |
| 2 | 5/2 | 3/2 | +      |   -16.6198 |
| 2 | 5/2 | 5/2 | +      |   -13.3807 |
| 2 | 5/2 | 5/2 | +      |   -13.3806 |
| 1 | 3/2 | 1/2 | +      |   -11.9498 |
| 1 | 3/2 | 1/2 | +      |   -11.9498 |
| 2 | 3/2 | 1/2 | +      |   -8.72699 |
| 2 | 3/2 | 1/2 | +      |   -8.72694 |
| 2 | 5/2 | 1/2 | -      |   -7.18995 |
| 2 | 5/2 | 1/2 | -      |   -7.18987 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.3556 |
| 0 | 1/2 | 1/2 | +      |   -40.3556 |
| 1 | 3/2 | 1/2 | -      |   -26.9988 |
| 1 | 3/2 | 1/2 | -      |   -26.9987 |
| 1 | 3/2 | 3/2 | -      |   -23.0587 |
| 1 | 3/2 | 3/2 | -      |   -23.0587 |
| 1 | 1/2 | 1/2 | -      |   -18.6904 |
| 1 | 1/2 | 1/2 | -      |   -18.6904 |
| 2 | 5/2 | 1/2 | +      |   -13.7702 |
| 2 | 5/2 | 1/2 | +      |   -13.7701 |
| 2 | 5/2 | 3/2 | +      |   -11.2972 |
| 2 | 5/2 | 3/2 | +      |   -11.2972 |
| 2 | 5/2 | 5/2 | +      |    -8.0855 |
| 2 | 5/2 | 5/2 | +      |   -8.08547 |
| 1 | 3/2 | 1/2 | +      |    -6.7345 |
| 1 | 3/2 | 1/2 | +      |   -6.73446 |
| 2 | 3/2 | 1/2 | +      |   -3.57851 |
| 2 | 3/2 | 1/2 | +      |   -3.57845 |
| 2 | 5/2 | 1/2 | -      |   -2.45715 |
| 2 | 5/2 | 1/2 | -      |   -2.45699 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89864,0)

l: 1
1, -1: (0.00010806,-2.42852e-05)
1, 0: (1.19463e-06,0)
1, 1: (-0.00010806,-2.42852e-05)

l: 2
2, -2: (-0.00137996,-2.60559e-05)
2, -1: (0.0123374,0.0298605)
2, 0: (26.1642,0)
2, 1: (-0.0123374,0.0298605)
2, 2: (-0.00137996,2.60559e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.61751 fm, sqrt<y^2>: 1.61756 fm, sqrt<z^2>: 2.07184 fm
RN: 3.0654 fm
RP: 3.10704 fm
CR: 3.19452 fm

Beta: 0.333493

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 1135 s

=== Density functional ===
C0 Rho0: -927.072 MeV
C1 Rho1: 0.0356159 MeV
C0 nabla2Rho0: 98.1294 MeV
C1 nabla2Rho1: -0.00904468 MeV
C0 tau0: 125.291 MeV
C1 tau1: 0.0125523 MeV
E (kin): 464.069 MeV
E_INT: -235.006 MeV

=== HF Energy + E_rea ===
E (SPE): -364.893 MeV
E (Kin): 232.035 MeV
E (REA): 286.871 MeV
E_HF: -235.614 MeV

E_INT/E_HF - 1: -0.257943 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -46.2552 |
| 0 | 1/2 | 1/2 | +      |   -46.2552 |
| 1 | 3/2 | 1/2 | -      |   -32.8839 |
| 1 | 3/2 | 1/2 | -      |   -32.8839 |
| 1 | 3/2 | 3/2 | -      |   -28.5161 |
| 1 | 3/2 | 3/2 | -      |   -28.5161 |
| 1 | 1/2 | 1/2 | -      |    -24.079 |
| 1 | 1/2 | 1/2 | -      |   -24.0789 |
| 2 | 5/2 | 1/2 | +      |   -19.5216 |
| 2 | 5/2 | 1/2 | +      |   -19.5216 |
| 2 | 5/2 | 3/2 | +      |   -16.7185 |
| 2 | 5/2 | 3/2 | +      |   -16.7185 |
| 2 | 5/2 | 5/2 | +      |   -13.1151 |
| 2 | 5/2 | 5/2 | +      |   -13.1148 |
| 1 | 3/2 | 1/2 | +      |   -11.9618 |
| 1 | 3/2 | 1/2 | +      |   -11.9617 |
| 2 | 3/2 | 1/2 | +      |    -8.6044 |
| 2 | 3/2 | 1/2 | +      |   -8.60439 |
| 2 | 5/2 | 1/2 | -      |   -7.83075 |
| 2 | 5/2 | 1/2 | -      |   -7.83062 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.0851 |
| 0 | 1/2 | 1/2 | +      |   -40.0851 |
| 1 | 3/2 | 1/2 | -      |   -27.1492 |
| 1 | 3/2 | 1/2 | -      |   -27.1492 |
| 1 | 3/2 | 3/2 | -      |   -22.8597 |
| 1 | 3/2 | 3/2 | -      |   -22.8597 |
| 1 | 1/2 | 1/2 | -      |   -18.4487 |
| 1 | 1/2 | 1/2 | -      |   -18.4487 |
| 2 | 5/2 | 1/2 | +      |   -14.1902 |
| 2 | 5/2 | 1/2 | +      |   -14.1902 |
| 2 | 5/2 | 3/2 | +      |   -11.4222 |
| 2 | 5/2 | 3/2 | +      |   -11.4222 |
| 2 | 5/2 | 5/2 | +      |   -7.85198 |
| 2 | 5/2 | 5/2 | +      |    -7.8519 |
| 1 | 3/2 | 1/2 | +      |   -6.77645 |
| 1 | 3/2 | 1/2 | +      |   -6.77644 |
| 2 | 3/2 | 1/2 | +      |   -3.48235 |
| 2 | 3/2 | 1/2 | +      |   -3.48232 |
| 2 | 5/2 | 1/2 | -      |   -3.14108 |
| 2 | 5/2 | 1/2 | -      |   -3.14104 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89864,0)

l: 1
1, -1: (3.32088e-06,8.41766e-06)
1, 0: (-6.55312e-07,0)
1, 1: (-3.32088e-06,8.41766e-06)

l: 2
2, -2: (-0.00157324,-1.3653e-05)
2, -1: (0.00288655,0.00684458)
2, 0: (29.5999,0)
2, 1: (-0.00288655,0.00684458)
2, 2: (-0.00157324,1.3653e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.60958 fm, sqrt<y^2>: 1.60964 fm, sqrt<z^2>: 2.11435 fm
RN: 3.08502 fm
RP: 3.1283 fm
CR: 3.21515 fm

Beta: 0.37397

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 1193 s

=== Density functional ===
C0 Rho0: -921.23 MeV
C1 Rho1: 0.0362695 MeV
C0 nabla2Rho0: 97.1616 MeV
C1 nabla2Rho1: -0.0088312 MeV
C0 tau0: 123.245 MeV
C1 tau1: 0.012559 MeV
E (kin): 460.25 MeV
E_INT: -233.953 MeV

=== HF Energy + E_rea ===
E (SPE): -364.859 MeV
E (Kin): 230.125 MeV
E (REA): 283.996 MeV
E_HF: -235.084 MeV

E_INT/E_HF - 1: -0.481156 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.9235 |
| 0 | 1/2 | 1/2 | +      |   -45.9235 |
| 1 | 3/2 | 1/2 | -      |   -32.9652 |
| 1 | 3/2 | 1/2 | -      |   -32.9652 |
| 1 | 3/2 | 3/2 | -      |   -28.2735 |
| 1 | 3/2 | 3/2 | -      |   -28.2735 |
| 1 | 1/2 | 1/2 | -      |   -23.7923 |
| 1 | 1/2 | 1/2 | -      |   -23.7923 |
| 2 | 5/2 | 1/2 | +      |   -19.8764 |
| 2 | 5/2 | 1/2 | +      |   -19.8764 |
| 2 | 5/2 | 3/2 | +      |   -16.8069 |
| 2 | 5/2 | 3/2 | +      |   -16.8068 |
| 2 | 5/2 | 5/2 | +      |   -12.8589 |
| 2 | 5/2 | 5/2 | +      |   -12.8588 |
| 2 | 3/2 | 1/2 | +      |   -11.9964 |
| 2 | 3/2 | 1/2 | +      |   -11.9964 |
| 1 | 3/2 | 1/2 | +      |   -8.44652 |
| 1 | 3/2 | 1/2 | +      |   -8.44651 |
| 2 | 5/2 | 1/2 | -      |   -8.37663 |
| 2 | 5/2 | 1/2 | -      |   -8.37658 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.7927 |
| 0 | 1/2 | 1/2 | +      |   -39.7927 |
| 1 | 3/2 | 1/2 | -      |   -27.2617 |
| 1 | 3/2 | 1/2 | -      |   -27.2617 |
| 1 | 3/2 | 3/2 | -      |   -22.6523 |
| 1 | 3/2 | 3/2 | -      |   -22.6523 |
| 1 | 1/2 | 1/2 | -      |   -18.2024 |
| 1 | 1/2 | 1/2 | -      |   -18.2024 |
| 2 | 5/2 | 1/2 | +      |    -14.566 |
| 2 | 5/2 | 1/2 | +      |    -14.566 |
| 2 | 5/2 | 3/2 | +      |   -11.5381 |
| 2 | 5/2 | 3/2 | +      |    -11.538 |
| 2 | 5/2 | 5/2 | +      |   -7.62746 |
| 2 | 5/2 | 5/2 | +      |   -7.62737 |
| 2 | 3/2 | 1/2 | +      |   -6.84218 |
| 2 | 3/2 | 1/2 | +      |   -6.84216 |
| 2 | 5/2 | 1/2 | -      |   -3.70621 |
| 2 | 5/2 | 1/2 | -      |   -3.70608 |
| 1 | 3/2 | 1/2 | +      |   -3.35367 |
| 1 | 3/2 | 1/2 | +      |   -3.35365 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89863,0)

l: 1
1, -1: (-4.4246e-06,1.86405e-07)
1, 0: (2.70037e-05,0)
1, 1: (4.4246e-06,1.86405e-07)

l: 2
2, -2: (-0.00205638,2.88884e-06)
2, -1: (0.000642342,0.00156324)
2, 0: (33.1926,0)
2, 1: (-0.000642342,0.00156324)
2, 2: (-0.00205638,-2.88884e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.984 fm, sqrt<y^2>: 1.98386 fm, sqrt<z^2>: 1.37827 fm
RN: 3.10533 fm
RP: 3.14641 fm
CR: 3.23361 fm

Beta: -0.405204

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 55 s

=== Density functional ===
C0 Rho0: -926.012 MeV
C1 Rho1: 0.0355898 MeV
C0 nabla2Rho0: 101.219 MeV
C1 nabla2Rho1: -0.0090449 MeV
C0 tau0: 122.37 MeV
C1 tau1: 0.0123927 MeV
E (kin): 454.638 MeV
E_INT: -239.233 MeV

=== HF Energy + E_rea ===
E (SPE): -359.181 MeV
E (Kin): 227.319 MeV
E (REA): 286.604 MeV
E_HF: -239.498 MeV

E_INT/E_HF - 1: -0.110863 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.2195 |
| 0 | 1/2 | 1/2 | +      |   -45.2195 |
| 1 | 3/2 | 3/2 | -      |   -31.8505 |
| 1 | 3/2 | 3/2 | -      |   -31.8505 |
| 1 | 3/2 | 1/2 | -      |   -30.3251 |
| 1 | 3/2 | 1/2 | -      |   -30.3251 |
| 1 | 1/2 | 1/2 | -      |   -21.7182 |
| 1 | 1/2 | 1/2 | -      |   -21.7181 |
| 2 | 5/2 | 5/2 | +      |   -18.9472 |
| 2 | 5/2 | 5/2 | +      |   -18.9472 |
| 2 | 5/2 | 3/2 | +      |    -16.551 |
| 2 | 5/2 | 3/2 | +      |    -16.551 |
| 1 | 3/2 | 1/2 | +      |   -16.4945 |
| 1 | 3/2 | 1/2 | +      |   -16.4945 |
| 2 | 3/2 | 1/2 | +      |   -9.57023 |
| 2 | 3/2 | 1/2 | +      |   -9.57021 |
| 2 | 3/2 | 3/2 | +      |    -8.8374 |
| 2 | 3/2 | 3/2 | +      |   -8.83739 |
| 3 | 7/2 | 7/2 | -      |    -7.0221 |
| 3 | 7/2 | 7/2 | -      |     -7.022 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.1076 |
| 0 | 1/2 | 1/2 | +      |   -39.1076 |
| 1 | 3/2 | 3/2 | -      |   -26.1781 |
| 1 | 3/2 | 3/2 | -      |    -26.178 |
| 1 | 3/2 | 1/2 | -      |   -24.6702 |
| 1 | 3/2 | 1/2 | -      |   -24.6702 |
| 1 | 1/2 | 1/2 | -      |   -16.1921 |
| 1 | 1/2 | 1/2 | -      |   -16.1921 |
| 2 | 5/2 | 5/2 | +      |   -13.6554 |
| 2 | 5/2 | 5/2 | +      |   -13.6554 |
| 2 | 5/2 | 3/2 | +      |   -11.2906 |
| 2 | 5/2 | 3/2 | +      |   -11.2906 |
| 1 | 3/2 | 1/2 | +      |   -11.2395 |
| 1 | 3/2 | 1/2 | +      |   -11.2395 |
| 2 | 3/2 | 1/2 | +      |   -4.44313 |
| 2 | 3/2 | 1/2 | +      |   -4.44312 |
| 2 | 3/2 | 3/2 | +      |    -3.7667 |
| 2 | 3/2 | 3/2 | +      |   -3.76668 |
| 3 | 7/2 | 7/2 | -      |   -2.10217 |
| 3 | 7/2 | 7/2 | -      |   -2.10216 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (7.55489e-06,8.30044e-06)
1, 0: (-1.85533e-06,0)
1, 1: (-7.55489e-06,8.30044e-06)

l: 2
2, -2: (0.00624564,2.60338e-05)
2, -1: (2.98392e-06,6.7001e-06)
2, 0: (-35.9648,0)
2, 1: (-2.98392e-06,6.7001e-06)
2, 2: (0.00624564,-2.60338e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.97098 fm, sqrt<y^2>: 1.97096 fm, sqrt<z^2>: 1.38893 fm
RN: 3.09399 fm
RP: 3.13436 fm
CR: 3.22197 fm

Beta: -0.389139

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 107 s

=== Density functional ===
C0 Rho0: -929.212 MeV
C1 Rho1: 0.0351958 MeV
C0 nabla2Rho0: 101.526 MeV
C1 nabla2Rho1: -0.00909133 MeV
C0 tau0: 123.594 MeV
C1 tau1: 0.0124228 MeV
E (kin): 456.831 MeV
E_INT: -239.484 MeV

=== HF Energy + E_rea ===
E (SPE): -358.288 MeV
E (Kin): 228.415 MeV
E (REA): 288.193 MeV
E_HF: -239.48 MeV

E_INT/E_HF - 1: 0.00147059 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -45.373 |
| 0 | 1/2 | 1/2 | +      |    -45.373 |
| 1 | 3/2 | 3/2 | -      |   -31.8162 |
| 1 | 3/2 | 3/2 | -      |   -31.8162 |
| 1 | 3/2 | 1/2 | -      |   -30.2954 |
| 1 | 3/2 | 1/2 | -      |   -30.2954 |
| 1 | 1/2 | 1/2 | -      |   -21.9592 |
| 1 | 1/2 | 1/2 | -      |   -21.9592 |
| 2 | 5/2 | 5/2 | +      |   -18.7657 |
| 2 | 5/2 | 5/2 | +      |   -18.7657 |
| 2 | 5/2 | 3/2 | +      |   -16.4212 |
| 2 | 5/2 | 3/2 | +      |   -16.4212 |
| 1 | 3/2 | 1/2 | +      |    -16.334 |
| 1 | 3/2 | 1/2 | +      |    -16.334 |
| 2 | 3/2 | 1/2 | +      |   -9.69358 |
| 2 | 3/2 | 1/2 | +      |   -9.69356 |
| 2 | 3/2 | 3/2 | +      |   -8.82107 |
| 2 | 3/2 | 3/2 | +      |   -8.82107 |
| 3 | 7/2 | 7/2 | -      |   -6.70679 |
| 3 | 7/2 | 7/2 | -      |   -6.70677 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.2383 |
| 0 | 1/2 | 1/2 | +      |   -39.2383 |
| 1 | 3/2 | 3/2 | -      |   -26.1244 |
| 1 | 3/2 | 3/2 | -      |   -26.1244 |
| 1 | 3/2 | 1/2 | -      |   -24.6212 |
| 1 | 3/2 | 1/2 | -      |   -24.6212 |
| 1 | 1/2 | 1/2 | -      |   -16.4125 |
| 1 | 1/2 | 1/2 | -      |   -16.4124 |
| 2 | 5/2 | 5/2 | +      |    -13.457 |
| 2 | 5/2 | 5/2 | +      |    -13.457 |
| 2 | 5/2 | 3/2 | +      |   -11.1426 |
| 2 | 5/2 | 3/2 | +      |   -11.1426 |
| 1 | 3/2 | 1/2 | +      |   -11.0624 |
| 1 | 3/2 | 1/2 | +      |   -11.0623 |
| 2 | 3/2 | 1/2 | +      |   -4.54521 |
| 2 | 3/2 | 1/2 | +      |    -4.5452 |
| 2 | 3/2 | 3/2 | +      |    -3.7321 |
| 2 | 3/2 | 3/2 | +      |   -3.73209 |
| 3 | 7/2 | 7/2 | -      |   -1.76598 |
| 3 | 7/2 | 7/2 | -      |   -1.76582 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-4.69726e-06,-1.20516e-06)
1, 0: (6.97008e-06,0)
1, 1: (4.69726e-06,-1.20516e-06)

l: 2
2, -2: (0.000487377,-1.93129e-05)
2, -1: (-2.12328e-05,-8.39845e-05)
2, 0: (-34.5389,0)
2, 1: (2.12328e-05,-8.39845e-05)
2, 2: (0.000487377,1.93129e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.95599 fm, sqrt<y^2>: 1.956 fm, sqrt<z^2>: 1.40207 fm
RN: 3.08133 fm
RP: 3.12099 fm
CR: 3.20908 fm

Beta: -0.370141

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 158 s

=== Density functional ===
C0 Rho0: -932.694 MeV
C1 Rho1: 0.0348211 MeV
C0 nabla2Rho0: 101.839 MeV
C1 nabla2Rho1: -0.00916053 MeV
C0 tau0: 124.956 MeV
C1 tau1: 0.0124729 MeV
E (kin): 459.315 MeV
E_INT: -239.714 MeV

=== HF Energy + E_rea ===
E (SPE): -357.398 MeV
E (Kin): 229.657 MeV
E (REA): 289.922 MeV
E_HF: -239.217 MeV

E_INT/E_HF - 1: 0.207667 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.5534 |
| 0 | 1/2 | 1/2 | +      |   -45.5534 |
| 1 | 3/2 | 3/2 | -      |   -31.7772 |
| 1 | 3/2 | 3/2 | -      |   -31.7772 |
| 1 | 3/2 | 1/2 | -      |    -30.265 |
| 1 | 3/2 | 1/2 | -      |   -30.2649 |
| 1 | 1/2 | 1/2 | -      |   -22.2437 |
| 1 | 1/2 | 1/2 | -      |   -22.2437 |
| 2 | 5/2 | 5/2 | +      |   -18.5595 |
| 2 | 5/2 | 5/2 | +      |   -18.5595 |
| 2 | 5/2 | 3/2 | +      |    -16.284 |
| 2 | 5/2 | 3/2 | +      |    -16.284 |
| 1 | 3/2 | 1/2 | +      |   -16.1593 |
| 1 | 3/2 | 1/2 | +      |   -16.1592 |
| 2 | 3/2 | 1/2 | +      |   -9.85179 |
| 2 | 3/2 | 1/2 | +      |   -9.85179 |
| 2 | 3/2 | 3/2 | +      |   -8.80191 |
| 2 | 3/2 | 3/2 | +      |   -8.80189 |
| 3 | 7/2 | 7/2 | -      |   -6.35025 |
| 3 | 7/2 | 7/2 | -      |   -6.35018 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.3939 |
| 0 | 1/2 | 1/2 | +      |   -39.3939 |
| 1 | 3/2 | 3/2 | -      |    -26.064 |
| 1 | 3/2 | 3/2 | -      |    -26.064 |
| 1 | 3/2 | 1/2 | -      |   -24.5696 |
| 1 | 3/2 | 1/2 | -      |   -24.5696 |
| 1 | 1/2 | 1/2 | -      |    -16.674 |
| 1 | 1/2 | 1/2 | -      |   -16.6739 |
| 2 | 5/2 | 5/2 | +      |   -13.2321 |
| 2 | 5/2 | 5/2 | +      |   -13.2321 |
| 2 | 5/2 | 3/2 | +      |   -10.9865 |
| 2 | 5/2 | 3/2 | +      |   -10.9865 |
| 1 | 3/2 | 1/2 | +      |   -10.8692 |
| 1 | 3/2 | 1/2 | +      |   -10.8692 |
| 2 | 3/2 | 1/2 | +      |   -4.68138 |
| 2 | 3/2 | 1/2 | +      |   -4.68137 |
| 2 | 3/2 | 3/2 | +      |   -3.69353 |
| 2 | 3/2 | 3/2 | +      |   -3.69349 |
| 3 | 7/2 | 7/2 | -      |   -1.38784 |
| 3 | 7/2 | 7/2 | -      |   -1.38776 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (1.38958e-06,2.00386e-06)
1, 0: (-3.58081e-07,0)
1, 1: (-1.38958e-06,2.00386e-06)

l: 2
2, -2: (-0.00061624,1.33969e-06)
2, -1: (1.14728e-05,-1.30334e-05)
2, 0: (-32.8527,0)
2, 1: (-1.14728e-05,-1.30334e-05)
2, 2: (-0.00061624,-1.33969e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.94122 fm, sqrt<y^2>: 1.94123 fm, sqrt<z^2>: 1.41605 fm
RN: 3.06943 fm
RP: 3.10843 fm
CR: 3.19698 fm

Beta: -0.350849

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 208 s

=== Density functional ===
C0 Rho0: -935.843 MeV
C1 Rho1: 0.0344182 MeV
C0 nabla2Rho0: 102.097 MeV
C1 nabla2Rho1: -0.00921117 MeV
C0 tau0: 126.219 MeV
C1 tau1: 0.0125043 MeV
E (kin): 461.68 MeV
E_INT: -239.877 MeV

=== HF Energy + E_rea ===
E (SPE): -356.624 MeV
E (Kin): 230.84 MeV
E (REA): 291.481 MeV
E_HF: -238.808 MeV

E_INT/E_HF - 1: 0.447561 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.7338 |
| 0 | 1/2 | 1/2 | +      |   -45.7338 |
| 1 | 3/2 | 3/2 | -      |   -31.7354 |
| 1 | 3/2 | 3/2 | -      |   -31.7354 |
| 1 | 3/2 | 1/2 | -      |   -30.2365 |
| 1 | 3/2 | 1/2 | -      |   -30.2365 |
| 1 | 1/2 | 1/2 | -      |   -22.5341 |
| 1 | 1/2 | 1/2 | -      |   -22.5341 |
| 2 | 5/2 | 5/2 | +      |   -18.3539 |
| 2 | 5/2 | 5/2 | +      |   -18.3539 |
| 2 | 5/2 | 3/2 | +      |   -16.1597 |
| 2 | 5/2 | 3/2 | +      |   -16.1597 |
| 1 | 3/2 | 1/2 | +      |   -15.9955 |
| 1 | 3/2 | 1/2 | +      |   -15.9955 |
| 1 | 3/2 | 1/2 | +      |   -10.0269 |
| 1 | 3/2 | 1/2 | +      |   -10.0269 |
| 2 | 3/2 | 3/2 | +      |   -8.78061 |
| 2 | 3/2 | 3/2 | +      |    -8.7806 |
| 3 | 7/2 | 7/2 | -      |   -5.99873 |
| 3 | 7/2 | 7/2 | -      |   -5.99863 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.5509 |
| 0 | 1/2 | 1/2 | +      |   -39.5509 |
| 1 | 3/2 | 3/2 | -      |   -26.0026 |
| 1 | 3/2 | 3/2 | -      |   -26.0026 |
| 1 | 3/2 | 1/2 | -      |   -24.5217 |
| 1 | 3/2 | 1/2 | -      |   -24.5217 |
| 1 | 1/2 | 1/2 | -      |   -16.9416 |
| 1 | 1/2 | 1/2 | -      |   -16.9416 |
| 2 | 5/2 | 5/2 | +      |   -13.0099 |
| 2 | 5/2 | 5/2 | +      |   -13.0099 |
| 2 | 5/2 | 3/2 | +      |   -10.8448 |
| 2 | 5/2 | 3/2 | +      |   -10.8448 |
| 1 | 3/2 | 1/2 | +      |   -10.6889 |
| 1 | 3/2 | 1/2 | +      |   -10.6889 |
| 1 | 3/2 | 1/2 | +      |   -4.83627 |
| 1 | 3/2 | 1/2 | +      |   -4.83625 |
| 2 | 3/2 | 3/2 | +      |   -3.65431 |
| 2 | 3/2 | 3/2 | +      |    -3.6543 |
| 3 | 7/2 | 7/2 | -      |   -1.01792 |
| 3 | 7/2 | 7/2 | -      |   -1.01788 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (1.23896e-07,-1.40417e-06)
1, 0: (-8.20398e-06,0)
1, 1: (-1.23896e-07,-1.40417e-06)

l: 2
2, -2: (-0.000329292,-1.26986e-05)
2, -1: (-1.48637e-05,5.0602e-05)
2, 0: (-31.1404,0)
2, 1: (1.48637e-05,5.0602e-05)
2, 2: (-0.000329292,1.26986e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.92743 fm, sqrt<y^2>: 1.9274 fm, sqrt<z^2>: 1.43045 fm
RN: 3.059 fm
RP: 3.09751 fm
CR: 3.18648 fm

Beta: -0.332064

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 257 s

=== Density functional ===
C0 Rho0: -938.35 MeV
C1 Rho1: 0.0342453 MeV
C0 nabla2Rho0: 102.246 MeV
C1 nabla2Rho1: -0.00929113 MeV
C0 tau0: 127.27 MeV
C1 tau1: 0.0125682 MeV
E (kin): 463.756 MeV
E_INT: -239.973 MeV

=== HF Energy + E_rea ===
E (SPE): -355.944 MeV
E (Kin): 231.878 MeV
E (REA): 292.708 MeV
E_HF: -238.25 MeV

E_INT/E_HF - 1: 0.723347 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -45.9049 |
| 0 | 1/2 | 1/2 | +      |   -45.9049 |
| 1 | 3/2 | 3/2 | -      |   -31.6885 |
| 1 | 3/2 | 3/2 | -      |   -31.6885 |
| 1 | 3/2 | 1/2 | -      |   -30.2095 |
| 1 | 3/2 | 1/2 | -      |   -30.2095 |
| 1 | 1/2 | 1/2 | -      |   -22.8222 |
| 1 | 1/2 | 1/2 | -      |   -22.8222 |
| 2 | 5/2 | 5/2 | +      |     -18.15 |
| 2 | 5/2 | 5/2 | +      |     -18.15 |
| 2 | 5/2 | 3/2 | +      |   -16.0494 |
| 2 | 5/2 | 3/2 | +      |   -16.0494 |
| 1 | 3/2 | 1/2 | +      |   -15.8449 |
| 1 | 3/2 | 1/2 | +      |   -15.8449 |
| 1 | 3/2 | 1/2 | +      |   -10.2144 |
| 1 | 3/2 | 1/2 | +      |   -10.2144 |
| 2 | 3/2 | 3/2 | +      |   -8.75761 |
| 2 | 3/2 | 3/2 | +      |    -8.7576 |
| 3 | 7/2 | 7/2 | -      |   -5.65571 |
| 3 | 7/2 | 7/2 | -      |   -5.65566 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -39.703 |
| 0 | 1/2 | 1/2 | +      |    -39.703 |
| 1 | 3/2 | 3/2 | -      |   -25.9389 |
| 1 | 3/2 | 3/2 | -      |   -25.9388 |
| 1 | 3/2 | 1/2 | -      |   -24.4783 |
| 1 | 3/2 | 1/2 | -      |   -24.4783 |
| 1 | 1/2 | 1/2 | -      |   -17.2105 |
| 1 | 1/2 | 1/2 | -      |   -17.2105 |
| 2 | 5/2 | 5/2 | +      |   -12.7912 |
| 2 | 5/2 | 5/2 | +      |   -12.7912 |
| 2 | 5/2 | 3/2 | +      |   -10.7198 |
| 2 | 5/2 | 3/2 | +      |   -10.7198 |
| 1 | 3/2 | 1/2 | +      |   -10.5238 |
| 1 | 3/2 | 1/2 | +      |   -10.5238 |
| 1 | 3/2 | 1/2 | +      |   -5.00775 |
| 1 | 3/2 | 1/2 | +      |   -5.00774 |
| 2 | 3/2 | 3/2 | +      |   -3.61562 |
| 2 | 3/2 | 3/2 | +      |   -3.61558 |
| 3 | 7/2 | 7/2 | -      |  -0.658097 |
| 3 | 7/2 | 7/2 | -      |  -0.658042 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-6.46025e-06,8.02886e-06)
1, 0: (-2.28234e-06,0)
1, 1: (6.46025e-06,8.02886e-06)

l: 2
2, -2: (0.00108589,1.70808e-05)
2, -1: (-4.87831e-05,-1.43881e-05)
2, 0: (-29.4731,0)
2, 1: (4.87831e-05,-1.43881e-05)
2, 2: (0.00108589,-1.70808e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 22
Step size: 0.952381 fm

=== NUCLEUS ===
Z = 14, A = 28

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.91204 fm, sqrt<y^2>: 1.91208 fm, sqrt<z^2>: 1.44702 fm
RN: 3.04783 fm
RP: 3.08582 fm
CR: 3.17523 fm

Beta: -0.310847

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 310 s

=== Density functional ===
C0 Rho0: -941.09 MeV
C1 Rho1: 0.0338996 MeV
C0 nabla2Rho0: 102.444 MeV
C1 nabla2Rho1: -0.00934876 MeV
C0 tau0: 128.407 MeV
C1 tau1: 0.0125891 MeV
E (kin): 466.054 MeV
E_INT: -240.014 MeV

=== HF Energy + E_rea ===
E (SPE): -355.406 MeV
E (Kin): 233.027 MeV
E (REA): 294.048 MeV
E_HF: -237.581 MeV

E_INT/E_HF - 1: 1.02418 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -46.0983 |
| 0 | 1/2 | 1/2 | +      |   -46.0983 |
| 1 | 3/2 | 3/2 | -      |   -31.6386 |
| 1 | 3/2 | 3/2 | -      |   -31.6386 |
| 1 | 3/2 | 1/2 | -      |    -30.186 |
| 1 | 3/2 | 1/2 | -      |    -30.186 |
| 1 | 1/2 | 1/2 | -      |   -23.1413 |
| 1 | 1/2 | 1/2 | -      |   -23.1413 |
| 2 | 5/2 | 5/2 | +      |   -17.9358 |
| 2 | 5/2 | 5/2 | +      |   -17.9357 |
| 2 | 5/2 | 3/2 | +      |   -15.9477 |
| 2 | 5/2 | 3/2 | +      |   -15.9477 |
| 2 | 3/2 | 1/2 | +      |    -15.702 |
| 2 | 3/2 | 1/2 | +      |    -15.702 |
| 1 | 3/2 | 1/2 | +      |   -10.4366 |
| 1 | 3/2 | 1/2 | +      |   -10.4366 |
| 2 | 3/2 | 3/2 | +      |   -8.72799 |
| 2 | 3/2 | 3/2 | +      |   -8.72799 |
| 3 | 7/2 | 7/2 | -      |   -5.29848 |
| 3 | 7/2 | 7/2 | -      |   -5.29839 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.8749 |
| 0 | 1/2 | 1/2 | +      |   -39.8749 |
| 1 | 3/2 | 3/2 | -      |   -25.8716 |
| 1 | 3/2 | 3/2 | -      |   -25.8716 |
| 1 | 3/2 | 1/2 | -      |   -24.4378 |
| 1 | 3/2 | 1/2 | -      |   -24.4378 |
| 1 | 1/2 | 1/2 | -      |   -17.5066 |
| 1 | 1/2 | 1/2 | -      |   -17.5065 |
| 2 | 5/2 | 5/2 | +      |   -12.5626 |
| 2 | 5/2 | 5/2 | +      |   -12.5626 |
| 2 | 5/2 | 3/2 | +      |   -10.6036 |
| 2 | 5/2 | 3/2 | +      |   -10.6036 |
| 2 | 3/2 | 1/2 | +      |   -10.3665 |
| 2 | 3/2 | 1/2 | +      |   -10.3665 |
| 1 | 3/2 | 1/2 | +      |   -5.21329 |
| 1 | 3/2 | 1/2 | +      |   -5.21327 |
| 2 | 3/2 | 3/2 | +      |    -3.5702 |
| 2 | 3/2 | 3/2 | +      |   -3.57018 |
| 3 | 7/2 | 7/2 | -      |  -0.286179 |
| 3 | 7/2 | 7/2 | -      |  -0.286173 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-2.06133e-06,-1.67501e-06)
1, 0: (-3.62325e-06,0)
1, 1: (2.06133e-06,-1.67501e-06)

l: 2
2, -2: (-0.00135891,1.14943e-05)
2, -1: (-0.000104297,5.45858e-05)
2, 0: (-27.5899,0)
2, 1: (0.000104297,5.45858e-05)
2, 2: (-0.00135891,-1.14943e-05)

