=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53169 fm, sqrt<y^2>: 1.53155 fm, sqrt<z^2>: 2.03955 fm
RN: 2.9583 fm
RP: 2.9919 fm
CR: 3.08273 fm

Beta: 0.40002
Beta computed from real radius: 0.324878

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 316 s

=== Density functional ===
C0 Rho0: -733.375 MeV
C1 Rho1: 0.0474106 MeV
C0 nabla2Rho0: 81.5271 MeV
C1 nabla2Rho1: -0.00638399 MeV
C0 tau0: 62.6487 MeV
C1 tau1: -0.0115371 MeV
E (kin): 389.785 MeV
E spin-orbit: -26.9258 MeV
E spin-orbit: 0 MeV
E coulomb direct: 33.3026 MeV
E coulomb exchange: -4.4284 MeV
E_INT: -197.436 MeV

=== HF Energy + E_rea ===
E (SPE): -252.772 MeV
E (Kin): 194.892 MeV
E (REA): 272.1 MeV
E_HF: -195.405 MeV

E_INT/E_HF - 1: 1.03933 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.6601 |
| 0 | 1/2 | 1/2 | +      |   -39.6601 |
| 1 | 3/2 | 1/2 | -      |   -27.7521 |
| 1 | 3/2 | 1/2 | -      |   -27.7521 |
| 1 | 3/2 | 3/2 | -      |   -24.7982 |
| 1 | 3/2 | 3/2 | -      |   -24.7982 |
| 1 | 1/2 | 1/2 | -      |   -19.1775 |
| 1 | 1/2 | 1/2 | -      |   -19.1775 |
| 2 | 5/2 | 1/2 | +      |   -15.6328 |
| 2 | 5/2 | 1/2 | +      |   -15.6328 |
| 2 | 5/2 | 3/2 | +      |   -13.8346 |
| 2 | 5/2 | 3/2 | +      |   -13.8346 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.5747 |
| 0 | 1/2 | 1/2 | +      |   -34.5747 |
| 1 | 3/2 | 1/2 | -      |   -22.8707 |
| 1 | 3/2 | 1/2 | -      |   -22.8707 |
| 1 | 3/2 | 3/2 | -      |   -19.9128 |
| 1 | 3/2 | 3/2 | -      |   -19.9128 |
| 1 | 1/2 | 1/2 | -      |   -14.4131 |
| 1 | 1/2 | 1/2 | -      |   -14.4131 |
| 2 | 5/2 | 1/2 | +      |   -10.9568 |
| 2 | 5/2 | 1/2 | +      |   -10.9568 |
| 2 | 5/2 | 3/2 | +      |   -9.18849 |
| 2 | 5/2 | 3/2 | +      |   -9.18847 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-5.85635e-06,1.83892e-06)
1, 0: (1.68402e-05,0)
1, 1: (5.85635e-06,1.83892e-06)

l: 2
2, -2: (0.00404458,4.47505e-05)
2, -1: (-0.00184887,0.00011173)
2, 0: (27.4605,0)
2, 1: (0.00184887,0.00011173)
2, 2: (0.00404458,-4.47505e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52642 fm, sqrt<y^2>: 1.52636 fm, sqrt<z^2>: 2.05802 fm
RN: 2.96549 fm
RP: 2.99936 fm
CR: 3.08992 fm

Beta: 0.42023
Beta computed from real radius: 0.339616

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 620 s

=== Density functional ===
C0 Rho0: -732.422 MeV
C1 Rho1: 0.0475097 MeV
C0 nabla2Rho0: 81.4544 MeV
C1 nabla2Rho1: -0.0063813 MeV
C0 tau0: 62.3587 MeV
C1 tau1: -0.0115044 MeV
E (kin): 388.757 MeV
E spin-orbit: -26.6073 MeV
E spin-orbit: 0 MeV
E coulomb direct: 33.251 MeV
E coulomb exchange: -4.42529 MeV
E_INT: -197.605 MeV

=== HF Energy + E_rea ===
E (SPE): -253.168 MeV
E (Kin): 194.378 MeV
E (REA): 271.485 MeV
E_HF: -196.006 MeV

E_INT/E_HF - 1: 0.815795 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.5863 |
| 0 | 1/2 | 1/2 | +      |   -39.5863 |
| 1 | 3/2 | 1/2 | -      |   -27.9034 |
| 1 | 3/2 | 1/2 | -      |   -27.9034 |
| 1 | 3/2 | 3/2 | -      |   -24.6753 |
| 1 | 3/2 | 3/2 | -      |   -24.6753 |
| 1 | 1/2 | 1/2 | -      |   -19.0604 |
| 1 | 1/2 | 1/2 | -      |   -19.0604 |
| 2 | 5/2 | 1/2 | +      |   -15.8953 |
| 2 | 5/2 | 1/2 | +      |   -15.8953 |
| 2 | 5/2 | 3/2 | +      |   -13.9062 |
| 2 | 5/2 | 3/2 | +      |   -13.9062 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.5104 |
| 0 | 1/2 | 1/2 | +      |   -34.5104 |
| 1 | 3/2 | 1/2 | -      |   -23.0315 |
| 1 | 3/2 | 1/2 | -      |   -23.0315 |
| 1 | 3/2 | 3/2 | -      |   -19.7985 |
| 1 | 3/2 | 3/2 | -      |   -19.7985 |
| 1 | 1/2 | 1/2 | -      |   -14.3046 |
| 1 | 1/2 | 1/2 | -      |   -14.3046 |
| 2 | 5/2 | 1/2 | +      |   -11.2278 |
| 2 | 5/2 | 1/2 | +      |   -11.2278 |
| 2 | 5/2 | 3/2 | +      |   -9.26834 |
| 2 | 5/2 | 3/2 | +      |   -9.26834 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (6.50315e-07,-1.53507e-05)
1, 0: (-3.143e-06,0)
1, 1: (-6.50315e-07,-1.53507e-05)

l: 2
2, -2: (0.0019497,0.000106287)
2, -1: (-0.00259653,0.000386013)
2, 0: (28.8478,0)
2, 1: (0.00259653,0.000386013)
2, 2: (0.0019497,-0.000106287)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52167 fm, sqrt<y^2>: 1.52161 fm, sqrt<z^2>: 2.07642 fm
RN: 2.97328 fm
RP: 3.00735 fm
CR: 3.09762 fm

Beta: 0.440204
Beta computed from real radius: 0.353884

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 869 s

=== Density functional ===
C0 Rho0: -731.29 MeV
C1 Rho1: 0.047395 MeV
C0 nabla2Rho0: 81.3421 MeV
C1 nabla2Rho1: -0.00633688 MeV
C0 tau0: 62.0356 MeV
C1 tau1: -0.0114286 MeV
E (kin): 387.65 MeV
E spin-orbit: -26.2704 MeV
E spin-orbit: 0 MeV
E coulomb direct: 33.1947 MeV
E coulomb exchange: -4.42163 MeV
E_INT: -197.73 MeV

=== HF Energy + E_rea ===
E (SPE): -253.481 MeV
E (Kin): 193.825 MeV
E (REA): 270.754 MeV
E_HF: -196.506 MeV

E_INT/E_HF - 1: 0.623072 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.5092 |
| 0 | 1/2 | 1/2 | +      |   -39.5092 |
| 1 | 3/2 | 1/2 | -      |   -28.0397 |
| 1 | 3/2 | 1/2 | -      |   -28.0397 |
| 1 | 3/2 | 3/2 | -      |   -24.5567 |
| 1 | 3/2 | 3/2 | -      |   -24.5567 |
| 1 | 1/2 | 1/2 | -      |   -18.9473 |
| 1 | 1/2 | 1/2 | -      |   -18.9473 |
| 2 | 5/2 | 1/2 | +      |   -16.1332 |
| 2 | 5/2 | 1/2 | +      |   -16.1332 |
| 2 | 5/2 | 3/2 | +      |   -13.9702 |
| 2 | 5/2 | 3/2 | +      |   -13.9702 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.4427 |
| 0 | 1/2 | 1/2 | +      |   -34.4427 |
| 1 | 3/2 | 1/2 | -      |   -23.1767 |
| 1 | 3/2 | 1/2 | -      |   -23.1767 |
| 1 | 3/2 | 3/2 | -      |   -19.6886 |
| 1 | 3/2 | 3/2 | -      |   -19.6886 |
| 1 | 1/2 | 1/2 | -      |   -14.2004 |
| 1 | 1/2 | 1/2 | -      |   -14.2004 |
| 2 | 5/2 | 1/2 | +      |   -11.4744 |
| 2 | 5/2 | 1/2 | +      |   -11.4744 |
| 2 | 5/2 | 3/2 | +      |   -9.34151 |
| 2 | 5/2 | 3/2 | +      |   -9.34151 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (8.77088e-06,-4.51401e-06)
1, 0: (-2.09091e-06,0)
1, 1: (-8.77088e-06,-4.51401e-06)

l: 2
2, -2: (0.00170615,2.50725e-06)
2, -1: (-0.00317893,0.000419991)
2, 0: (30.219,0)
2, 1: (0.00317893,0.000419991)
2, 2: (0.00170615,-2.50725e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51714 fm, sqrt<y^2>: 1.51707 fm, sqrt<z^2>: 2.09494 fm
RN: 2.98141 fm
RP: 3.01581 fm
CR: 3.10578 fm

Beta: 0.460277
Beta computed from real radius: 0.367977

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1116 s

=== Density functional ===
C0 Rho0: -730.066 MeV
C1 Rho1: 0.0475889 MeV
C0 nabla2Rho0: 81.2138 MeV
C1 nabla2Rho1: -0.00633621 MeV
C0 tau0: 61.6975 MeV
C1 tau1: -0.0114166 MeV
E (kin): 386.526 MeV
E spin-orbit: -25.9338 MeV
E spin-orbit: 0 MeV
E coulomb direct: 33.1346 MeV
E coulomb exchange: -4.41761 MeV
E_INT: -197.816 MeV

=== HF Energy + E_rea ===
E (SPE): -253.804 MeV
E (Kin): 193.263 MeV
E (REA): 269.964 MeV
E_HF: -196.994 MeV

E_INT/E_HF - 1: 0.417079 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.4313 |
| 0 | 1/2 | 1/2 | +      |   -39.4313 |
| 1 | 3/2 | 1/2 | -      |   -28.1739 |
| 1 | 3/2 | 1/2 | -      |   -28.1739 |
| 1 | 3/2 | 3/2 | -      |   -24.4392 |
| 1 | 3/2 | 3/2 | -      |   -24.4392 |
| 1 | 1/2 | 1/2 | -      |   -18.8356 |
| 1 | 1/2 | 1/2 | -      |   -18.8356 |
| 2 | 5/2 | 1/2 | +      |   -16.3723 |
| 2 | 5/2 | 1/2 | +      |   -16.3723 |
| 2 | 5/2 | 3/2 | +      |    -14.035 |
| 2 | 5/2 | 3/2 | +      |    -14.035 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.3766 |
| 0 | 1/2 | 1/2 | +      |   -34.3766 |
| 1 | 3/2 | 1/2 | -      |   -23.3211 |
| 1 | 3/2 | 1/2 | -      |   -23.3211 |
| 1 | 3/2 | 3/2 | -      |   -19.5817 |
| 1 | 3/2 | 3/2 | -      |   -19.5817 |
| 1 | 1/2 | 1/2 | -      |   -14.0993 |
| 1 | 1/2 | 1/2 | -      |   -14.0993 |
| 2 | 5/2 | 1/2 | +      |   -11.7222 |
| 2 | 5/2 | 1/2 | +      |   -11.7222 |
| 2 | 5/2 | 3/2 | +      |   -9.41529 |
| 2 | 5/2 | 3/2 | +      |   -9.41529 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.67808e-05,3.03875e-05)
1, 0: (2.82984e-05,0)
1, 1: (-1.67808e-05,3.03875e-05)

l: 2
2, -2: (0.00206873,-8.85739e-05)
2, -1: (-0.00363367,0.00061272)
2, 0: (31.597,0)
2, 1: (0.00363367,0.00061272)
2, 2: (0.00206873,8.85739e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51288 fm, sqrt<y^2>: 1.5128 fm, sqrt<z^2>: 2.11334 fm
RN: 2.98985 fm
RP: 3.02455 fm
CR: 3.11422 fm

Beta: 0.480208
Beta computed from real radius: 0.381719

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1363 s

=== Density functional ===
C0 Rho0: -728.754 MeV
C1 Rho1: 0.0475284 MeV
C0 nabla2Rho0: 81.0665 MeV
C1 nabla2Rho1: -0.00630243 MeV
C0 tau0: 61.3458 MeV
C1 tau1: -0.0113476 MeV
E (kin): 385.391 MeV
E spin-orbit: -25.6002 MeV
E spin-orbit: 0 MeV
E coulomb direct: 33.0722 MeV
E coulomb exchange: -4.41331 MeV
E_INT: -197.862 MeV

=== HF Energy + E_rea ===
E (SPE): -254.141 MeV
E (Kin): 192.696 MeV
E (REA): 269.116 MeV
E_HF: -197.474 MeV

E_INT/E_HF - 1: 0.196392 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.3561 |
| 0 | 1/2 | 1/2 | +      |   -39.3561 |
| 1 | 3/2 | 1/2 | -      |   -28.3047 |
| 1 | 3/2 | 1/2 | -      |   -28.3047 |
| 1 | 3/2 | 3/2 | -      |   -24.3258 |
| 1 | 3/2 | 3/2 | -      |   -24.3258 |
| 1 | 1/2 | 1/2 | -      |    -18.729 |
| 1 | 1/2 | 1/2 | -      |    -18.729 |
| 2 | 5/2 | 1/2 | +      |   -16.6098 |
| 2 | 5/2 | 1/2 | +      |   -16.6098 |
| 2 | 5/2 | 3/2 | +      |      -14.1 |
| 2 | 5/2 | 3/2 | +      |      -14.1 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.3115 |
| 0 | 1/2 | 1/2 | +      |   -34.3115 |
| 1 | 3/2 | 1/2 | -      |   -23.4636 |
| 1 | 3/2 | 1/2 | -      |   -23.4635 |
| 1 | 3/2 | 3/2 | -      |   -19.4774 |
| 1 | 3/2 | 3/2 | -      |   -19.4774 |
| 1 | 1/2 | 1/2 | -      |   -14.0019 |
| 1 | 1/2 | 1/2 | -      |   -14.0019 |
| 2 | 5/2 | 1/2 | +      |   -11.9707 |
| 2 | 5/2 | 1/2 | +      |   -11.9707 |
| 2 | 5/2 | 3/2 | +      |   -9.49086 |
| 2 | 5/2 | 3/2 | +      |   -9.49085 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-5.28527e-06,1.14484e-05)
1, 0: (1.8673e-06,0)
1, 1: (5.28527e-06,1.14484e-05)

l: 2
2, -2: (0.00224733,-1.52919e-05)
2, -1: (-0.00404088,0.000655986)
2, 0: (32.9652,0)
2, 1: (0.00404088,0.000655986)
2, 2: (0.00224733,1.52919e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.50887 fm, sqrt<y^2>: 1.50882 fm, sqrt<z^2>: 2.13162 fm
RN: 2.99855 fm
RP: 3.0336 fm
CR: 3.12297 fm

Beta: 0.499981
Beta computed from real radius: 0.395101

=== Convergence ===
Iterations: 203
Energy tolerance: 1e-05 MeV
CPU time: 1534 s

=== Density functional ===
C0 Rho0: -727.356 MeV
C1 Rho1: 0.0477244 MeV
C0 nabla2Rho0: 80.8966 MeV
C1 nabla2Rho1: -0.00629978 MeV
C0 tau0: 60.9824 MeV
C1 tau1: -0.0113382 MeV
E (kin): 384.253 MeV
E spin-orbit: -25.2744 MeV
E spin-orbit: 0 MeV
E coulomb direct: 33.0071 MeV
E coulomb exchange: -4.40872 MeV
E_INT: -197.87 MeV

=== HF Energy + E_rea ===
E (SPE): -254.502 MeV
E (Kin): 192.126 MeV
E (REA): 268.211 MeV
E_HF: -197.951 MeV

E_INT/E_HF - 1: -0.0405214 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.2819 |
| 0 | 1/2 | 1/2 | +      |   -39.2819 |
| 1 | 3/2 | 1/2 | -      |   -28.4354 |
| 1 | 3/2 | 1/2 | -      |   -28.4354 |
| 1 | 3/2 | 3/2 | -      |   -24.2145 |
| 1 | 3/2 | 3/2 | -      |   -24.2145 |
| 1 | 1/2 | 1/2 | -      |   -18.6256 |
| 1 | 1/2 | 1/2 | -      |   -18.6256 |
| 2 | 5/2 | 1/2 | +      |   -16.8483 |
| 2 | 5/2 | 1/2 | +      |   -16.8483 |
| 2 | 5/2 | 3/2 | +      |   -14.1672 |
| 2 | 5/2 | 3/2 | +      |   -14.1672 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.2504 |
| 0 | 1/2 | 1/2 | +      |   -34.2504 |
| 1 | 3/2 | 1/2 | -      |    -23.605 |
| 1 | 3/2 | 1/2 | -      |    -23.605 |
| 1 | 3/2 | 3/2 | -      |    -19.377 |
| 1 | 3/2 | 3/2 | -      |    -19.377 |
| 1 | 1/2 | 1/2 | -      |   -13.9095 |
| 1 | 1/2 | 1/2 | -      |   -13.9095 |
| 2 | 5/2 | 1/2 | +      |   -12.2196 |
| 2 | 5/2 | 1/2 | +      |   -12.2196 |
| 2 | 5/2 | 3/2 | +      |   -9.56775 |
| 2 | 5/2 | 3/2 | +      |   -9.56775 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-4.244e-06,7.73984e-06)
1, 0: (1.61612e-06,0)
1, 1: (4.244e-06,7.73984e-06)

l: 2
2, -2: (0.00128668,-4.61662e-05)
2, -1: (-0.00414083,0.000683337)
2, 0: (34.3225,0)
2, 1: (0.00414083,0.000683337)
2, 2: (0.00128668,4.61662e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.50497 fm, sqrt<y^2>: 1.50499 fm, sqrt<z^2>: 2.15032 fm
RN: 3.00777 fm
RP: 3.04317 fm
CR: 3.13221 fm

Beta: 0.52021
Beta computed from real radius: 0.408538

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 1780 s

=== Density functional ===
C0 Rho0: -725.85 MeV
C1 Rho1: 0.0476661 MeV
C0 nabla2Rho0: 80.7074 MeV
C1 nabla2Rho1: -0.00625728 MeV
C0 tau0: 60.6004 MeV
C1 tau1: -0.0112623 MeV
E (kin): 383.079 MeV
E spin-orbit: -24.9424 MeV
E spin-orbit: 0 MeV
E coulomb direct: 32.9382 MeV
E coulomb exchange: -4.40378 MeV
E_INT: -197.841 MeV

=== HF Energy + E_rea ===
E (SPE): -254.856 MeV
E (Kin): 191.539 MeV
E (REA): 267.237 MeV
E_HF: -198.404 MeV

E_INT/E_HF - 1: -0.283485 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.2065 |
| 0 | 1/2 | 1/2 | +      |   -39.2065 |
| 1 | 3/2 | 1/2 | -      |   -28.5641 |
| 1 | 3/2 | 1/2 | -      |   -28.5641 |
| 1 | 3/2 | 3/2 | -      |    -24.103 |
| 1 | 3/2 | 3/2 | -      |    -24.103 |
| 1 | 1/2 | 1/2 | -      |    -18.523 |
| 1 | 1/2 | 1/2 | -      |    -18.523 |
| 2 | 5/2 | 1/2 | +      |    -17.086 |
| 2 | 5/2 | 1/2 | +      |    -17.086 |
| 2 | 5/2 | 3/2 | +      |   -14.2339 |
| 2 | 5/2 | 3/2 | +      |   -14.2339 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.1864 |
| 0 | 1/2 | 1/2 | +      |   -34.1864 |
| 1 | 3/2 | 1/2 | -      |   -23.7452 |
| 1 | 3/2 | 1/2 | -      |   -23.7452 |
| 1 | 3/2 | 3/2 | -      |   -19.2764 |
| 1 | 3/2 | 3/2 | -      |   -19.2764 |
| 1 | 1/2 | 1/2 | -      |   -13.8176 |
| 1 | 1/2 | 1/2 | -      |   -13.8176 |
| 2 | 5/2 | 1/2 | +      |   -12.4684 |
| 2 | 5/2 | 1/2 | +      |   -12.4684 |
| 2 | 5/2 | 3/2 | +      |   -9.64556 |
| 2 | 5/2 | 3/2 | +      |   -9.64556 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (2.03818e-05,-4.43908e-06)
1, 0: (-8.32787e-06,0)
1, 1: (-2.03818e-05,-4.43908e-06)

l: 2
2, -2: (-0.000437197,2.7937e-05)
2, -1: (-0.00331416,0.000447466)
2, 0: (35.7112,0)
2, 1: (0.00331416,0.000447466)
2, 2: (-0.000437197,-2.7937e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.50134 fm, sqrt<y^2>: 1.50134 fm, sqrt<z^2>: 2.16887 fm
RN: 3.01717 fm
RP: 3.05299 fm
CR: 3.1417 fm

Beta: 0.540288
Beta computed from real radius: 0.421623

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2022 s

=== Density functional ===
C0 Rho0: -724.298 MeV
C1 Rho1: 0.0477181 MeV
C0 nabla2Rho0: 80.5127 MeV
C1 nabla2Rho1: -0.00622977 MeV
C0 tau0: 60.2143 MeV
C1 tau1: -0.011199 MeV
E (kin): 381.917 MeV
E spin-orbit: -24.621 MeV
E spin-orbit: 0 MeV
E coulomb direct: 32.8674 MeV
E coulomb exchange: -4.39865 MeV
E_INT: -197.776 MeV

=== HF Energy + E_rea ===
E (SPE): -255.208 MeV
E (Kin): 190.958 MeV
E (REA): 266.234 MeV
E_HF: -198.835 MeV

E_INT/E_HF - 1: -0.53261 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.1327 |
| 0 | 1/2 | 1/2 | +      |   -39.1327 |
| 1 | 3/2 | 1/2 | -      |   -28.6877 |
| 1 | 3/2 | 1/2 | -      |   -28.6877 |
| 1 | 3/2 | 3/2 | -      |   -23.9943 |
| 1 | 3/2 | 3/2 | -      |   -23.9943 |
| 1 | 1/2 | 1/2 | -      |    -18.424 |
| 1 | 1/2 | 1/2 | -      |    -18.424 |
| 2 | 5/2 | 1/2 | +      |   -17.3194 |
| 2 | 5/2 | 1/2 | +      |   -17.3194 |
| 2 | 5/2 | 3/2 | +      |   -14.2991 |
| 2 | 5/2 | 3/2 | +      |   -14.2991 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.1246 |
| 0 | 1/2 | 1/2 | +      |   -34.1246 |
| 1 | 3/2 | 1/2 | -      |   -23.8813 |
| 1 | 3/2 | 1/2 | -      |   -23.8813 |
| 1 | 3/2 | 3/2 | -      |   -19.1793 |
| 1 | 3/2 | 3/2 | -      |   -19.1793 |
| 1 | 1/2 | 1/2 | -      |     -13.73 |
| 1 | 1/2 | 1/2 | -      |     -13.73 |
| 2 | 5/2 | 1/2 | +      |   -12.7132 |
| 2 | 5/2 | 1/2 | +      |   -12.7132 |
| 2 | 5/2 | 3/2 | +      |   -9.72287 |
| 2 | 5/2 | 3/2 | +      |   -9.72287 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.90946e-05,3.56895e-05)
1, 0: (-1.83609e-05,0)
1, 1: (1.90946e-05,3.56895e-05)

l: 2
2, -2: (-0.000109815,-8.16755e-05)
2, -1: (-0.00293179,0.000237024)
2, 0: (37.0895,0)
2, 1: (0.00293179,0.000237024)
2, 2: (-0.000109815,8.16755e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49798 fm, sqrt<y^2>: 1.49798 fm, sqrt<z^2>: 2.18708 fm
RN: 3.02671 fm
RP: 3.06291 fm
CR: 3.1513 fm

Beta: 0.559998
Beta computed from real radius: 0.434217

=== Convergence ===
Iterations: 238
Energy tolerance: 1e-05 MeV
CPU time: 2214 s

=== Density functional ===
C0 Rho0: -722.69 MeV
C1 Rho1: 0.0477316 MeV
C0 nabla2Rho0: 80.3001 MeV
C1 nabla2Rho1: -0.00619234 MeV
C0 tau0: 59.8246 MeV
C1 tau1: -0.0111509 MeV
E (kin): 380.768 MeV
E spin-orbit: -24.312 MeV
E spin-orbit: 0 MeV
E coulomb direct: 32.7957 MeV
E coulomb exchange: -4.39336 MeV
E_INT: -197.677 MeV

=== HF Energy + E_rea ===
E (SPE): -255.59 MeV
E (Kin): 190.384 MeV
E (REA): 265.197 MeV
E_HF: -199.269 MeV

E_INT/E_HF - 1: -0.798897 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.0613 |
| 0 | 1/2 | 1/2 | +      |   -39.0613 |
| 1 | 3/2 | 1/2 | -      |   -28.8118 |
| 1 | 3/2 | 1/2 | -      |   -28.8118 |
| 1 | 3/2 | 3/2 | -      |   -23.8893 |
| 1 | 3/2 | 3/2 | -      |   -23.8893 |
| 1 | 1/2 | 1/2 | -      |   -18.3298 |
| 1 | 1/2 | 1/2 | -      |   -18.3298 |
| 2 | 5/2 | 1/2 | +      |   -17.5532 |
| 2 | 5/2 | 1/2 | +      |   -17.5532 |
| 2 | 5/2 | 3/2 | +      |   -14.3672 |
| 2 | 5/2 | 3/2 | +      |   -14.3672 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.0665 |
| 0 | 1/2 | 1/2 | +      |   -34.0665 |
| 1 | 3/2 | 1/2 | -      |   -24.0173 |
| 1 | 3/2 | 1/2 | -      |   -24.0173 |
| 1 | 3/2 | 3/2 | -      |   -19.0858 |
| 1 | 3/2 | 3/2 | -      |   -19.0858 |
| 1 | 1/2 | 1/2 | -      |   -13.6472 |
| 1 | 1/2 | 1/2 | -      |   -13.6472 |
| 2 | 5/2 | 1/2 | +      |   -12.9592 |
| 2 | 5/2 | 1/2 | +      |   -12.9592 |
| 2 | 5/2 | 3/2 | +      |   -9.80198 |
| 2 | 5/2 | 3/2 | +      |   -9.80198 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (3.115e-05,-2.90587e-05)
1, 0: (-6.58496e-06,0)
1, 1: (-3.115e-05,-2.90587e-05)

l: 2
2, -2: (-5.90293e-05,8.39573e-05)
2, -1: (-0.00206456,0.000164626)
2, 0: (38.4426,0)
2, 1: (0.00206456,0.000164626)
2, 2: (-5.90293e-05,-8.39573e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49469 fm, sqrt<y^2>: 1.4947 fm, sqrt<z^2>: 2.20586 fm
RN: 3.0367 fm
RP: 3.07351 fm
CR: 3.16156 fm

Beta: 0.580361
Beta computed from real radius: 0.446976

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2453 s

=== Density functional ===
C0 Rho0: -720.98 MeV
C1 Rho1: 0.0481809 MeV
C0 nabla2Rho0: 80.0726 MeV
C1 nabla2Rho1: -0.00620475 MeV
C0 tau0: 59.4179 MeV
C1 tau1: -0.0111841 MeV
E (kin): 379.586 MeV
E spin-orbit: -23.9999 MeV
E spin-orbit: 0 MeV
E coulomb direct: 32.7189 MeV
E coulomb exchange: -4.38766 MeV
E_INT: -197.542 MeV

=== HF Energy + E_rea ===
E (SPE): -255.936 MeV
E (Kin): 189.793 MeV
E (REA): 264.095 MeV
E_HF: -199.656 MeV

E_INT/E_HF - 1: -1.05898 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.9855 |
| 0 | 1/2 | 1/2 | +      |   -38.9855 |
| 1 | 3/2 | 1/2 | -      |   -28.9312 |
| 1 | 3/2 | 1/2 | -      |   -28.9312 |
| 1 | 3/2 | 3/2 | -      |   -23.7817 |
| 1 | 3/2 | 3/2 | -      |   -23.7817 |
| 1 | 1/2 | 1/2 | -      |    -18.234 |
| 1 | 1/2 | 1/2 | -      |    -18.234 |
| 2 | 5/2 | 1/2 | +      |    -17.781 |
| 2 | 5/2 | 1/2 | +      |    -17.781 |
| 2 | 5/2 | 3/2 | +      |   -14.4325 |
| 2 | 5/2 | 3/2 | +      |   -14.4325 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.0064 |
| 0 | 1/2 | 1/2 | +      |   -34.0064 |
| 1 | 3/2 | 1/2 | -      |   -24.1486 |
| 1 | 3/2 | 1/2 | -      |   -24.1486 |
| 1 | 3/2 | 3/2 | -      |   -18.9929 |
| 1 | 3/2 | 3/2 | -      |   -18.9929 |
| 1 | 1/2 | 1/2 | -      |   -13.5658 |
| 1 | 1/2 | 1/2 | -      |   -13.5658 |
| 2 | 5/2 | 1/2 | +      |    -13.198 |
| 2 | 5/2 | 1/2 | +      |    -13.198 |
| 2 | 5/2 | 3/2 | +      |   -9.87852 |
| 2 | 5/2 | 3/2 | +      |   -9.87851 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-2.15975e-05,-8.2108e-07)
1, 0: (2.28599e-05,0)
1, 1: (2.15975e-05,-8.2108e-07)

l: 2
2, -2: (-7.39364e-05,2.5038e-05)
2, -1: (-0.00166623,4.6627e-05)
2, 0: (39.8404,0)
2, 1: (0.00166623,4.6627e-05)
2, 2: (-7.39364e-05,-2.5038e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49163 fm, sqrt<y^2>: 1.49163 fm, sqrt<z^2>: 2.22438 fm
RN: 3.04691 fm
RP: 3.08413 fm
CR: 3.17184 fm

Beta: 0.600474
Beta computed from real radius: 0.459329

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2694 s

=== Density functional ===
C0 Rho0: -719.235 MeV
C1 Rho1: 0.0480544 MeV
C0 nabla2Rho0: 79.8347 MeV
C1 nabla2Rho1: -0.00615394 MeV
C0 tau0: 59.0118 MeV
C1 tau1: -0.0110967 MeV
E (kin): 378.419 MeV
E spin-orbit: -23.6979 MeV
E spin-orbit: 0 MeV
E coulomb direct: 32.6422 MeV
E coulomb exchange: -4.3819 MeV
E_INT: -197.376 MeV

=== HF Energy + E_rea ===
E (SPE): -256.286 MeV
E (Kin): 189.21 MeV
E (REA): 262.974 MeV
E_HF: -200.029 MeV

E_INT/E_HF - 1: -1.32645 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.9131 |
| 0 | 1/2 | 1/2 | +      |   -38.9131 |
| 1 | 3/2 | 1/2 | -      |   -29.0469 |
| 1 | 3/2 | 1/2 | -      |   -29.0469 |
| 1 | 3/2 | 3/2 | -      |   -23.6788 |
| 1 | 3/2 | 3/2 | -      |   -23.6788 |
| 1 | 1/2 | 1/2 | -      |   -18.1435 |
| 1 | 1/2 | 1/2 | -      |   -18.1435 |
| 2 | 5/2 | 1/2 | +      |   -18.0045 |
| 2 | 5/2 | 1/2 | +      |   -18.0045 |
| 2 | 5/2 | 3/2 | +      |   -14.4969 |
| 2 | 5/2 | 3/2 | +      |   -14.4969 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.9464 |
| 0 | 1/2 | 1/2 | +      |   -33.9464 |
| 1 | 3/2 | 1/2 | -      |   -24.2781 |
| 1 | 3/2 | 1/2 | -      |   -24.2781 |
| 1 | 3/2 | 3/2 | -      |   -18.9011 |
| 1 | 3/2 | 3/2 | -      |   -18.9011 |
| 1 | 1/2 | 1/2 | -      |   -13.4863 |
| 1 | 1/2 | 1/2 | -      |   -13.4863 |
| 2 | 5/2 | 1/2 | +      |   -13.4344 |
| 2 | 5/2 | 1/2 | +      |   -13.4344 |
| 2 | 5/2 | 3/2 | +      |   -9.95641 |
| 2 | 5/2 | 3/2 | +      |   -9.95641 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (5.88572e-06,2.91133e-05)
1, 0: (6.91734e-05,0)
1, 1: (-5.88572e-06,2.91133e-05)

l: 2
2, -2: (2.51648e-05,5.92304e-06)
2, -1: (-0.000917699,-4.84614e-05)
2, 0: (41.2211,0)
2, 1: (0.000917699,-4.84614e-05)
2, 2: (2.51648e-05,-5.92304e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48875 fm, sqrt<y^2>: 1.48875 fm, sqrt<z^2>: 2.24273 fm
RN: 3.05724 fm
RP: 3.0949 fm
CR: 3.18227 fm

Beta: 0.62044
Beta computed from real radius: 0.471353

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 2933 s

=== Density functional ===
C0 Rho0: -717.466 MeV
C1 Rho1: 0.0480048 MeV
C0 nabla2Rho0: 79.5944 MeV
C1 nabla2Rho1: -0.00611306 MeV
C0 tau0: 58.6072 MeV
C1 tau1: -0.0110191 MeV
E (kin): 377.275 MeV
E spin-orbit: -23.4095 MeV
E spin-orbit: 0 MeV
E coulomb direct: 32.5644 MeV
E coulomb exchange: -4.37605 MeV
E_INT: -197.18 MeV

=== HF Energy + E_rea ===
E (SPE): -256.642 MeV
E (Kin): 188.637 MeV
E (REA): 261.841 MeV
E_HF: -200.389 MeV

E_INT/E_HF - 1: -1.60134 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.8414 |
| 0 | 1/2 | 1/2 | +      |   -38.8414 |
| 1 | 3/2 | 1/2 | -      |    -29.161 |
| 1 | 3/2 | 1/2 | -      |    -29.161 |
| 1 | 3/2 | 3/2 | -      |   -23.5776 |
| 1 | 3/2 | 3/2 | -      |   -23.5776 |
| 2 | 5/2 | 1/2 | +      |   -18.2249 |
| 2 | 5/2 | 1/2 | +      |   -18.2249 |
| 1 | 1/2 | 1/2 | -      |   -18.0557 |
| 1 | 1/2 | 1/2 | -      |   -18.0557 |
| 2 | 5/2 | 3/2 | +      |   -14.5622 |
| 2 | 5/2 | 3/2 | +      |   -14.5622 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.8882 |
| 0 | 1/2 | 1/2 | +      |   -33.8882 |
| 1 | 3/2 | 1/2 | -      |   -24.4054 |
| 1 | 3/2 | 1/2 | -      |   -24.4054 |
| 1 | 3/2 | 3/2 | -      |   -18.8121 |
| 1 | 3/2 | 3/2 | -      |   -18.8121 |
| 2 | 5/2 | 1/2 | +      |   -13.6695 |
| 2 | 5/2 | 1/2 | +      |   -13.6695 |
| 1 | 1/2 | 1/2 | -      |   -13.4104 |
| 1 | 1/2 | 1/2 | -      |   -13.4104 |
| 2 | 5/2 | 3/2 | +      |   -10.0338 |
| 2 | 5/2 | 3/2 | +      |   -10.0338 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (8.20601e-07,-9.97157e-06)
1, 0: (0.000125752,0)
1, 1: (-8.20601e-07,-9.97157e-06)

l: 2
2, -2: (-5.33686e-05,-6.34365e-06)
2, -1: (-0.000688779,-5.54401e-05)
2, 0: (42.5918,0)
2, 1: (0.000688779,-5.54401e-05)
2, 2: (-5.33686e-05,6.34365e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48601 fm, sqrt<y^2>: 1.48601 fm, sqrt<z^2>: 2.26134 fm
RN: 3.06781 fm
RP: 3.10622 fm
CR: 3.19325 fm

Beta: 0.640717
Beta computed from real radius: 0.48331

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 3172 s

=== Density functional ===
C0 Rho0: -715.616 MeV
C1 Rho1: 0.0486238 MeV
C0 nabla2Rho0: 79.3388 MeV
C1 nabla2Rho1: -0.00613882 MeV
C0 tau0: 58.1926 MeV
C1 tau1: -0.0110872 MeV
E (kin): 376.116 MeV
E spin-orbit: -23.1279 MeV
E spin-orbit: 0 MeV
E coulomb direct: 32.4825 MeV
E coulomb exchange: -4.36982 MeV
E_INT: -196.952 MeV

=== HF Energy + E_rea ===
E (SPE): -256.971 MeV
E (Kin): 188.058 MeV
E (REA): 260.66 MeV
E_HF: -200.708 MeV

E_INT/E_HF - 1: -1.87138 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.7664 |
| 0 | 1/2 | 1/2 | +      |   -38.7664 |
| 1 | 3/2 | 1/2 | -      |   -29.2698 |
| 1 | 3/2 | 1/2 | -      |   -29.2698 |
| 1 | 3/2 | 3/2 | -      |   -23.4753 |
| 1 | 3/2 | 3/2 | -      |   -23.4753 |
| 2 | 5/2 | 1/2 | +      |     -18.44 |
| 2 | 5/2 | 1/2 | +      |     -18.44 |
| 1 | 1/2 | 1/2 | -      |   -17.9677 |
| 1 | 1/2 | 1/2 | -      |   -17.9677 |
| 2 | 5/2 | 3/2 | +      |   -14.6248 |
| 2 | 5/2 | 3/2 | +      |   -14.6248 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.8309 |
| 0 | 1/2 | 1/2 | +      |   -33.8309 |
| 1 | 3/2 | 1/2 | -      |   -24.5279 |
| 1 | 3/2 | 1/2 | -      |   -24.5279 |
| 1 | 3/2 | 3/2 | -      |   -18.7254 |
| 1 | 3/2 | 3/2 | -      |   -18.7254 |
| 2 | 5/2 | 1/2 | +      |    -13.896 |
| 2 | 5/2 | 1/2 | +      |    -13.896 |
| 1 | 1/2 | 1/2 | -      |   -13.3379 |
| 1 | 1/2 | 1/2 | -      |   -13.3379 |
| 2 | 5/2 | 3/2 | +      |   -10.1092 |
| 2 | 5/2 | 3/2 | +      |   -10.1092 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (8.19158e-07,1.27389e-05)
1, 0: (3.11277e-05,0)
1, 1: (-8.19158e-07,1.27389e-05)

l: 2
2, -2: (-6.14127e-06,-6.38791e-07)
2, -1: (-0.000392937,5.2381e-05)
2, 0: (43.9837,0)
2, 1: (0.000392937,5.2381e-05)
2, 2: (-6.14127e-06,6.38791e-07)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48344 fm, sqrt<y^2>: 1.48345 fm, sqrt<z^2>: 2.27965 fm
RN: 3.07848 fm
RP: 3.11751 fm
CR: 3.20419 fm

Beta: 0.66073
Beta computed from real radius: 0.494881

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 3412 s

=== Density functional ===
C0 Rho0: -713.756 MeV
C1 Rho1: 0.0487732 MeV
C0 nabla2Rho0: 79.0777 MeV
C1 nabla2Rho1: -0.00611252 MeV
C0 tau0: 57.7827 MeV
C1 tau1: -0.0110489 MeV
E (kin): 374.984 MeV
E spin-orbit: -22.8571 MeV
E spin-orbit: 0 MeV
E coulomb direct: 32.4012 MeV
E coulomb exchange: -4.36361 MeV
E_INT: -196.7 MeV

=== HF Energy + E_rea ===
E (SPE): -257.31 MeV
E (Kin): 187.492 MeV
E (REA): 259.474 MeV
E_HF: -201.02 MeV

E_INT/E_HF - 1: -2.1492 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.6946 |
| 0 | 1/2 | 1/2 | +      |   -38.6946 |
| 1 | 3/2 | 1/2 | -      |   -29.3774 |
| 1 | 3/2 | 1/2 | -      |   -29.3774 |
| 1 | 3/2 | 3/2 | -      |   -23.3766 |
| 1 | 3/2 | 3/2 | -      |   -23.3766 |
| 2 | 5/2 | 1/2 | +      |   -18.6515 |
| 2 | 5/2 | 1/2 | +      |   -18.6515 |
| 1 | 1/2 | 1/2 | -      |   -17.8841 |
| 1 | 1/2 | 1/2 | -      |   -17.8841 |
| 2 | 5/2 | 3/2 | +      |   -14.6875 |
| 2 | 5/2 | 3/2 | +      |   -14.6875 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.7739 |
| 0 | 1/2 | 1/2 | +      |   -33.7739 |
| 1 | 3/2 | 1/2 | -      |     -24.65 |
| 1 | 3/2 | 1/2 | -      |     -24.65 |
| 1 | 3/2 | 3/2 | -      |   -18.6401 |
| 1 | 3/2 | 3/2 | -      |   -18.6401 |
| 2 | 5/2 | 1/2 | +      |    -14.121 |
| 2 | 5/2 | 1/2 | +      |    -14.121 |
| 1 | 1/2 | 1/2 | -      |   -13.2675 |
| 1 | 1/2 | 1/2 | -      |   -13.2675 |
| 2 | 5/2 | 3/2 | +      |   -10.1858 |
| 2 | 5/2 | 3/2 | +      |   -10.1858 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.07032e-05,-1.65202e-06)
1, 0: (3.86953e-05,0)
1, 1: (-1.07032e-05,-1.65202e-06)

l: 2
2, -2: (-5.48022e-05,2.04734e-05)
2, -1: (-0.000189652,3.06897e-05)
2, 0: (45.3576,0)
2, 1: (0.000189652,3.06897e-05)
2, 2: (-5.48022e-05,-2.04734e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48099 fm, sqrt<y^2>: 1.48099 fm, sqrt<z^2>: 2.29822 fm
RN: 3.08955 fm
RP: 3.12912 fm
CR: 3.21546 fm

Beta: 0.681074
Beta computed from real radius: 0.506402

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 3661 s

=== Density functional ===
C0 Rho0: -711.848 MeV
C1 Rho1: 0.0488349 MeV
C0 nabla2Rho0: 78.8172 MeV
C1 nabla2Rho1: -0.00608045 MeV
C0 tau0: 57.3689 MeV
C1 tau1: -0.0109947 MeV
E (kin): 373.853 MeV
E spin-orbit: -22.6002 MeV
E spin-orbit: 0 MeV
E coulomb direct: 32.3176 MeV
E coulomb exchange: -4.35726 MeV
E_INT: -196.416 MeV

=== HF Energy + E_rea ===
E (SPE): -257.607 MeV
E (Kin): 186.927 MeV
E (REA): 258.262 MeV
E_HF: -201.28 MeV

E_INT/E_HF - 1: -2.41629 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.6205 |
| 0 | 1/2 | 1/2 | +      |   -38.6205 |
| 1 | 3/2 | 1/2 | -      |   -29.4792 |
| 1 | 3/2 | 1/2 | -      |   -29.4792 |
| 1 | 3/2 | 3/2 | -      |   -23.2775 |
| 1 | 3/2 | 3/2 | -      |   -23.2775 |
| 2 | 5/2 | 1/2 | +      |    -18.853 |
| 2 | 5/2 | 1/2 | +      |    -18.853 |
| 1 | 1/2 | 1/2 | -      |   -17.8012 |
| 1 | 1/2 | 1/2 | -      |   -17.8012 |
| 2 | 5/2 | 3/2 | +      |   -14.7474 |
| 2 | 5/2 | 3/2 | +      |   -14.7474 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.7151 |
| 0 | 1/2 | 1/2 | +      |   -33.7151 |
| 1 | 3/2 | 1/2 | -      |   -24.7653 |
| 1 | 3/2 | 1/2 | -      |   -24.7653 |
| 1 | 3/2 | 3/2 | -      |   -18.5548 |
| 1 | 3/2 | 3/2 | -      |   -18.5548 |
| 2 | 5/2 | 1/2 | +      |   -14.3365 |
| 2 | 5/2 | 1/2 | +      |   -14.3365 |
| 1 | 1/2 | 1/2 | -      |   -13.1981 |
| 1 | 1/2 | 1/2 | -      |   -13.1981 |
| 2 | 5/2 | 3/2 | +      |   -10.2585 |
| 2 | 5/2 | 3/2 | +      |   -10.2585 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.50355e-05,-1.47252e-05)
1, 0: (9.78885e-06,0)
1, 1: (1.50355e-05,-1.47252e-05)

l: 2
2, -2: (1.68669e-05,1.02129e-06)
2, -1: (-0.000372369,-0.00013353)
2, 0: (46.7541,0)
2, 1: (0.000372369,-0.00013353)
2, 2: (1.68669e-05,-1.02129e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.47871 fm, sqrt<y^2>: 1.47871 fm, sqrt<z^2>: 2.31631 fm
RN: 3.10041 fm
RP: 3.14072 fm
CR: 3.22672 fm

Beta: 0.700971
Beta computed from real radius: 0.517451

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 3907 s

=== Density functional ===
C0 Rho0: -709.962 MeV
C1 Rho1: 0.0491139 MeV
C0 nabla2Rho0: 78.5582 MeV
C1 nabla2Rho1: -0.00606415 MeV
C0 tau0: 56.9668 MeV
C1 tau1: -0.0109882 MeV
E (kin): 372.766 MeV
E spin-orbit: -22.3591 MeV
E spin-orbit: 0 MeV
E coulomb direct: 32.2344 MeV
E coulomb exchange: -4.35092 MeV
E_INT: -196.115 MeV

=== HF Energy + E_rea ===
E (SPE): -257.932 MeV
E (Kin): 186.383 MeV
E (REA): 257.068 MeV
E_HF: -201.549 MeV

E_INT/E_HF - 1: -2.6963 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.5496 |
| 0 | 1/2 | 1/2 | +      |   -38.5496 |
| 1 | 3/2 | 1/2 | -      |    -29.581 |
| 1 | 3/2 | 1/2 | -      |    -29.581 |
| 1 | 3/2 | 3/2 | -      |   -23.1815 |
| 1 | 3/2 | 3/2 | -      |   -23.1815 |
| 2 | 5/2 | 1/2 | +      |   -19.0553 |
| 2 | 5/2 | 1/2 | +      |   -19.0553 |
| 1 | 1/2 | 1/2 | -      |   -17.7218 |
| 1 | 1/2 | 1/2 | -      |   -17.7218 |
| 2 | 5/2 | 3/2 | +      |   -14.8087 |
| 2 | 5/2 | 3/2 | +      |   -14.8087 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.6596 |
| 0 | 1/2 | 1/2 | +      |   -33.6596 |
| 1 | 3/2 | 1/2 | -      |   -24.8822 |
| 1 | 3/2 | 1/2 | -      |   -24.8822 |
| 1 | 3/2 | 3/2 | -      |   -18.4729 |
| 1 | 3/2 | 3/2 | -      |   -18.4729 |
| 2 | 5/2 | 1/2 | +      |   -14.5523 |
| 2 | 5/2 | 1/2 | +      |   -14.5523 |
| 1 | 1/2 | 1/2 | -      |   -13.1327 |
| 1 | 1/2 | 1/2 | -      |   -13.1327 |
| 2 | 5/2 | 3/2 | +      |   -10.3342 |
| 2 | 5/2 | 3/2 | +      |   -10.3342 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-5.42336e-06,6.30382e-06)
1, 0: (1.23537e-05,0)
1, 1: (5.42336e-06,6.30382e-06)

l: 2
2, -2: (-1.18771e-05,-9.31091e-06)
2, -1: (-0.000362865,-0.000237144)
2, 0: (48.1201,0)
2, 1: (0.000362865,-0.000237144)
2, 2: (-1.18771e-05,9.31091e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.47655 fm, sqrt<y^2>: 1.47655 fm, sqrt<z^2>: 2.33449 fm
RN: 3.11156 fm
RP: 3.15252 fm
CR: 3.23817 fm

Beta: 0.721012
Beta computed from real radius: 0.528354

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 4156 s

=== Density functional ===
C0 Rho0: -708.047 MeV
C1 Rho1: 0.0493403 MeV
C0 nabla2Rho0: 78.298 MeV
C1 nabla2Rho1: -0.00604477 MeV
C0 tau0: 56.564 MeV
C1 tau1: -0.0109672 MeV
E (kin): 371.689 MeV
E spin-orbit: -22.1304 MeV
E spin-orbit: 0 MeV
E coulomb direct: 32.1499 MeV
E coulomb exchange: -4.34453 MeV
E_INT: -195.788 MeV

=== HF Energy + E_rea ===
E (SPE): -258.203 MeV
E (Kin): 185.845 MeV
E (REA): 255.86 MeV
E_HF: -201.754 MeV

E_INT/E_HF - 1: -2.95704 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.4756 |
| 0 | 1/2 | 1/2 | +      |   -38.4756 |
| 1 | 3/2 | 1/2 | -      |   -29.6766 |
| 1 | 3/2 | 1/2 | -      |   -29.6766 |
| 1 | 3/2 | 3/2 | -      |    -23.085 |
| 1 | 3/2 | 3/2 | -      |    -23.085 |
| 2 | 5/2 | 1/2 | +      |   -19.2451 |
| 2 | 5/2 | 1/2 | +      |   -19.2451 |
| 1 | 1/2 | 1/2 | -      |   -17.6427 |
| 1 | 1/2 | 1/2 | -      |   -17.6427 |
| 2 | 5/2 | 3/2 | +      |   -14.8662 |
| 2 | 5/2 | 3/2 | +      |   -14.8662 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.6017 |
| 0 | 1/2 | 1/2 | +      |   -33.6017 |
| 1 | 3/2 | 1/2 | -      |   -24.9911 |
| 1 | 3/2 | 1/2 | -      |   -24.9911 |
| 1 | 3/2 | 3/2 | -      |   -18.3913 |
| 1 | 3/2 | 3/2 | -      |   -18.3913 |
| 2 | 5/2 | 1/2 | +      |   -14.7551 |
| 2 | 5/2 | 1/2 | +      |   -14.7551 |
| 1 | 1/2 | 1/2 | -      |   -13.0682 |
| 1 | 1/2 | 1/2 | -      |   -13.0682 |
| 2 | 5/2 | 3/2 | +      |   -10.4045 |
| 2 | 5/2 | 3/2 | +      |   -10.4045 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (1.52619e-06,1.38893e-06)
1, 0: (1.48464e-05,0)
1, 1: (-1.52619e-06,1.38893e-06)

l: 2
2, -2: (1.26597e-05,-2.20378e-05)
2, -1: (-0.000132254,-0.000105536)
2, 0: (49.4958,0)
2, 1: (0.000132254,-0.000105536)
2, 2: (1.26597e-05,2.20378e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.4745 fm, sqrt<y^2>: 1.4745 fm, sqrt<z^2>: 2.35261 fm
RN: 3.12277 fm
RP: 3.1645 fm
CR: 3.2498 fm

Beta: 0.741074
Beta computed from real radius: 0.539055

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 4399 s

=== Density functional ===
C0 Rho0: -706.112 MeV
C1 Rho1: 0.049675 MeV
C0 nabla2Rho0: 78.0327 MeV
C1 nabla2Rho1: -0.00604089 MeV
C0 tau0: 56.1651 MeV
C1 tau1: -0.010975 MeV
E (kin): 370.63 MeV
E spin-orbit: -21.9142 MeV
E spin-orbit: 0 MeV
E coulomb direct: 32.0644 MeV
E coulomb exchange: -4.33801 MeV
E_INT: -195.44 MeV

=== HF Energy + E_rea ===
E (SPE): -258.496 MeV
E (Kin): 185.315 MeV
E (REA): 254.644 MeV
E_HF: -201.969 MeV

E_INT/E_HF - 1: -3.23311 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -38.403 |
| 0 | 1/2 | 1/2 | +      |    -38.403 |
| 1 | 3/2 | 1/2 | -      |   -29.7725 |
| 1 | 3/2 | 1/2 | -      |   -29.7725 |
| 1 | 3/2 | 3/2 | -      |   -22.9902 |
| 1 | 3/2 | 3/2 | -      |   -22.9902 |
| 2 | 5/2 | 1/2 | +      |   -19.4362 |
| 2 | 5/2 | 1/2 | +      |   -19.4362 |
| 1 | 1/2 | 1/2 | -      |   -17.5662 |
| 1 | 1/2 | 1/2 | -      |   -17.5662 |
| 2 | 5/2 | 3/2 | +      |   -14.9252 |
| 2 | 5/2 | 3/2 | +      |   -14.9252 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.5455 |
| 0 | 1/2 | 1/2 | +      |   -33.5455 |
| 1 | 3/2 | 1/2 | -      |    -25.102 |
| 1 | 3/2 | 1/2 | -      |    -25.102 |
| 1 | 3/2 | 3/2 | -      |   -18.3115 |
| 1 | 3/2 | 3/2 | -      |   -18.3115 |
| 2 | 5/2 | 1/2 | +      |   -14.9601 |
| 2 | 5/2 | 1/2 | +      |     -14.96 |
| 1 | 1/2 | 1/2 | -      |   -13.0064 |
| 1 | 1/2 | 1/2 | -      |   -13.0064 |
| 2 | 5/2 | 3/2 | +      |   -10.4778 |
| 2 | 5/2 | 3/2 | +      |   -10.4778 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (-3.78511e-06,2.78555e-06)
1, 0: (4.87496e-05,0)
1, 1: (3.78511e-06,2.78555e-06)

l: 2
2, -2: (1.17825e-05,1.05453e-05)
2, -1: (-0.000181967,-0.000263116)
2, 0: (50.873,0)
2, 1: (0.000181967,-0.000263116)
2, 2: (1.17825e-05,-1.05453e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.47257 fm, sqrt<y^2>: 1.47257 fm, sqrt<z^2>: 2.37052 fm
RN: 3.13403 fm
RP: 3.17648 fm
CR: 3.26145 fm

Beta: 0.760975
Beta computed from real radius: 0.549461

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 4648 s

=== Density functional ===
C0 Rho0: -704.2 MeV
C1 Rho1: 0.0499002 MeV
C0 nabla2Rho0: 77.7784 MeV
C1 nabla2Rho1: -0.00602174 MeV
C0 tau0: 55.7752 MeV
C1 tau1: -0.0109384 MeV
E (kin): 369.609 MeV
E spin-orbit: -21.7178 MeV
E spin-orbit: 0 MeV
E coulomb direct: 31.9792 MeV
E coulomb exchange: -4.33159 MeV
E_INT: -195.074 MeV

=== HF Energy + E_rea ===
E (SPE): -258.752 MeV
E (Kin): 184.805 MeV
E (REA): 253.446 MeV
E_HF: -202.133 MeV

E_INT/E_HF - 1: -3.49236 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.3296 |
| 0 | 1/2 | 1/2 | +      |   -38.3296 |
| 1 | 3/2 | 1/2 | -      |   -29.8633 |
| 1 | 3/2 | 1/2 | -      |   -29.8633 |
| 1 | 3/2 | 3/2 | -      |   -22.8961 |
| 1 | 3/2 | 3/2 | -      |   -22.8961 |
| 2 | 5/2 | 1/2 | +      |   -19.6164 |
| 2 | 5/2 | 1/2 | +      |   -19.6164 |
| 1 | 1/2 | 1/2 | -      |   -17.4907 |
| 1 | 1/2 | 1/2 | -      |   -17.4907 |
| 2 | 5/2 | 3/2 | +      |   -14.9813 |
| 2 | 5/2 | 3/2 | +      |   -14.9813 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.4883 |
| 0 | 1/2 | 1/2 | +      |   -33.4883 |
| 1 | 3/2 | 1/2 | -      |   -25.2069 |
| 1 | 3/2 | 1/2 | -      |   -25.2069 |
| 1 | 3/2 | 3/2 | -      |   -18.2325 |
| 1 | 3/2 | 3/2 | -      |   -18.2325 |
| 2 | 5/2 | 1/2 | +      |   -15.1535 |
| 2 | 5/2 | 1/2 | +      |   -15.1535 |
| 1 | 1/2 | 1/2 | -      |   -12.9458 |
| 1 | 1/2 | 1/2 | -      |   -12.9458 |
| 2 | 5/2 | 3/2 | +      |   -10.5476 |
| 2 | 5/2 | 3/2 | +      |   -10.5476 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (5.11398e-05,1.89341e-05)
1, 0: (1.80417e-05,0)
1, 1: (-5.11398e-05,1.89341e-05)

l: 2
2, -2: (2.93946e-05,-9.57088e-06)
2, -1: (3.91238e-05,-0.000108489)
2, 0: (52.2392,0)
2, 1: (-3.91238e-05,-0.000108489)
2, 2: (2.93946e-05,9.57088e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.47081 fm, sqrt<y^2>: 1.47081 fm, sqrt<z^2>: 2.38813 fm
RN: 3.14536 fm
RP: 3.18837 fm
CR: 3.27301 fm

Beta: 0.780597
Beta computed from real radius: 0.559503

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 4904 s

=== Density functional ===
C0 Rho0: -702.3 MeV
C1 Rho1: 0.0498841 MeV
C0 nabla2Rho0: 77.5315 MeV
C1 nabla2Rho1: -0.00597726 MeV
C0 tau0: 55.3934 MeV
C1 tau1: -0.0108765 MeV
E (kin): 368.622 MeV
E spin-orbit: -21.5443 MeV
E spin-orbit: 0 MeV
E coulomb direct: 31.8946 MeV
E coulomb exchange: -4.32527 MeV
E_INT: -194.695 MeV

=== HF Energy + E_rea ===
E (SPE): -258.983 MeV
E (Kin): 184.311 MeV
E (REA): 252.261 MeV
E_HF: -202.257 MeV

E_INT/E_HF - 1: -3.73863 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.2563 |
| 0 | 1/2 | 1/2 | +      |   -38.2563 |
| 1 | 3/2 | 1/2 | -      |   -29.9504 |
| 1 | 3/2 | 1/2 | -      |   -29.9504 |
| 1 | 3/2 | 3/2 | -      |    -22.804 |
| 1 | 3/2 | 3/2 | -      |    -22.804 |
| 2 | 5/2 | 1/2 | +      |    -19.787 |
| 2 | 5/2 | 1/2 | +      |    -19.787 |
| 1 | 1/2 | 1/2 | -      |   -17.4178 |
| 1 | 1/2 | 1/2 | -      |   -17.4178 |
| 2 | 5/2 | 3/2 | +      |    -15.036 |
| 2 | 5/2 | 3/2 | +      |    -15.036 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.4299 |
| 0 | 1/2 | 1/2 | +      |   -33.4299 |
| 1 | 3/2 | 1/2 | -      |   -25.3078 |
| 1 | 3/2 | 1/2 | -      |   -25.3078 |
| 1 | 3/2 | 3/2 | -      |   -18.1539 |
| 1 | 3/2 | 3/2 | -      |   -18.1539 |
| 2 | 5/2 | 1/2 | +      |   -15.3377 |
| 2 | 5/2 | 1/2 | +      |   -15.3376 |
| 1 | 1/2 | 1/2 | -      |   -12.8864 |
| 1 | 1/2 | 1/2 | -      |   -12.8864 |
| 2 | 5/2 | 3/2 | +      |    -10.616 |
| 2 | 5/2 | 3/2 | +      |    -10.616 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (5.87497e-05,5.5236e-05)
1, 0: (-2.57099e-05,0)
1, 1: (-5.87497e-05,5.5236e-05)

l: 2
2, -2: (9.98807e-05,-1.86549e-05)
2, -1: (-3.49168e-06,-6.40202e-05)
2, 0: (53.5862,0)
2, 1: (3.49168e-06,-6.40202e-05)
2, 2: (9.98807e-05,1.86549e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46912 fm, sqrt<y^2>: 1.46912 fm, sqrt<z^2>: 2.40572 fm
RN: 3.15671 fm
RP: 3.20044 fm
CR: 3.28475 fm

Beta: 0.800275
Beta computed from real radius: 0.569388

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 5154 s

=== Density functional ===
C0 Rho0: -700.398 MeV
C1 Rho1: 0.0500686 MeV
C0 nabla2Rho0: 77.2861 MeV
C1 nabla2Rho1: -0.00595547 MeV
C0 tau0: 55.0173 MeV
C1 tau1: -0.0108438 MeV
E (kin): 367.658 MeV
E spin-orbit: -21.3854 MeV
E spin-orbit: 0 MeV
E coulomb direct: 31.809 MeV
E coulomb exchange: -4.31889 MeV
E_INT: -194.299 MeV

=== HF Energy + E_rea ===
E (SPE): -259.216 MeV
E (Kin): 183.829 MeV
E (REA): 251.079 MeV
E_HF: -202.372 MeV

E_INT/E_HF - 1: -3.98947 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.1831 |
| 0 | 1/2 | 1/2 | +      |   -38.1831 |
| 1 | 3/2 | 1/2 | -      |   -30.0365 |
| 1 | 3/2 | 1/2 | -      |   -30.0365 |
| 1 | 3/2 | 3/2 | -      |   -22.7122 |
| 1 | 3/2 | 3/2 | -      |   -22.7122 |
| 2 | 5/2 | 1/2 | +      |   -19.9557 |
| 2 | 5/2 | 1/2 | +      |   -19.9556 |
| 1 | 1/2 | 1/2 | -      |   -17.3465 |
| 1 | 1/2 | 1/2 | -      |   -17.3465 |
| 2 | 5/2 | 3/2 | +      |   -15.0907 |
| 2 | 5/2 | 3/2 | +      |   -15.0907 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.3724 |
| 0 | 1/2 | 1/2 | +      |   -33.3724 |
| 1 | 3/2 | 1/2 | -      |   -25.4082 |
| 1 | 3/2 | 1/2 | -      |   -25.4082 |
| 1 | 3/2 | 3/2 | -      |   -18.0768 |
| 1 | 3/2 | 3/2 | -      |   -18.0768 |
| 2 | 5/2 | 1/2 | +      |     -15.52 |
| 2 | 5/2 | 1/2 | +      |     -15.52 |
| 1 | 1/2 | 1/2 | -      |   -12.8297 |
| 1 | 1/2 | 1/2 | -      |   -12.8297 |
| 2 | 5/2 | 3/2 | +      |   -10.6845 |
| 2 | 5/2 | 3/2 | +      |   -10.6845 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77025,0)

l: 1
1, -1: (-5.2423e-06,-6.95956e-06)
1, 0: (-1.6063e-05,0)
1, 1: (5.2423e-06,-6.95956e-06)

l: 2
2, -2: (0.000122595,3.51589e-05)
2, -1: (-0.000179991,4.08435e-05)
2, 0: (54.937,0)
2, 1: (0.000179991,4.08435e-05)
2, 2: (0.000122595,-3.51589e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46752 fm, sqrt<y^2>: 1.46752 fm, sqrt<z^2>: 2.42336 fm
RN: 3.16825 fm
RP: 3.21268 fm
CR: 3.29666 fm

Beta: 0.820082
Beta computed from real radius: 0.57914

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 5402 s

=== Density functional ===
C0 Rho0: -698.482 MeV
C1 Rho1: 0.0501982 MeV
C0 nabla2Rho0: 77.0424 MeV
C1 nabla2Rho1: -0.00591514 MeV
C0 tau0: 54.646 MeV
C1 tau1: -0.0107982 MeV
E (kin): 366.713 MeV
E spin-orbit: -21.2477 MeV
E spin-orbit: 0 MeV
E coulomb direct: 31.7226 MeV
E coulomb exchange: -4.31247 MeV
E_INT: -193.885 MeV

=== HF Energy + E_rea ===
E (SPE): -259.43 MeV
E (Kin): 183.357 MeV
E (REA): 249.896 MeV
E_HF: -202.461 MeV

E_INT/E_HF - 1: -4.23609 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.1087 |
| 0 | 1/2 | 1/2 | +      |   -38.1087 |
| 1 | 3/2 | 1/2 | -      |   -30.1208 |
| 1 | 3/2 | 1/2 | -      |   -30.1208 |
| 1 | 3/2 | 3/2 | -      |     -22.62 |
| 1 | 3/2 | 3/2 | -      |     -22.62 |
| 2 | 5/2 | 1/2 | +      |    -20.119 |
| 2 | 5/2 | 1/2 | +      |    -20.119 |
| 1 | 1/2 | 1/2 | -      |   -17.2756 |
| 1 | 1/2 | 1/2 | -      |   -17.2756 |
| 2 | 5/2 | 3/2 | +      |   -15.1441 |
| 2 | 5/2 | 3/2 | +      |   -15.1441 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.3142 |
| 0 | 1/2 | 1/2 | +      |   -33.3142 |
| 1 | 3/2 | 1/2 | -      |    -25.506 |
| 1 | 3/2 | 1/2 | -      |    -25.506 |
| 1 | 3/2 | 3/2 | -      |   -17.9999 |
| 1 | 3/2 | 3/2 | -      |   -17.9999 |
| 2 | 5/2 | 1/2 | +      |   -15.6966 |
| 2 | 5/2 | 1/2 | +      |   -15.6966 |
| 1 | 3/2 | 1/2 | -      |   -12.7738 |
| 1 | 3/2 | 1/2 | -      |   -12.7738 |
| 2 | 5/2 | 3/2 | +      |   -10.7517 |
| 2 | 5/2 | 3/2 | +      |   -10.7517 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77025,0)

l: 1
1, -1: (1.86617e-05,-1.22959e-05)
1, 0: (2.6577e-05,0)
1, 1: (-1.86617e-05,-1.22959e-05)

l: 2
2, -2: (0.000149295,-3.29125e-05)
2, -1: (-0.00016464,2.8192e-05)
2, 0: (56.2968,0)
2, 1: (0.00016464,2.8192e-05)
2, 2: (0.000149295,3.29125e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46594 fm, sqrt<y^2>: 1.46593 fm, sqrt<z^2>: 2.44091 fm
RN: 3.17966 fm
RP: 3.22505 fm
CR: 3.3087 fm

Beta: 0.839933
Beta computed from real radius: 0.58876

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 5651 s

=== Density functional ===
C0 Rho0: -696.627 MeV
C1 Rho1: 0.0508415 MeV
C0 nabla2Rho0: 76.8232 MeV
C1 nabla2Rho1: -0.00594618 MeV
C0 tau0: 54.2903 MeV
C1 tau1: -0.0108538 MeV
E (kin): 365.829 MeV
E spin-orbit: -21.1346 MeV
E spin-orbit: 0 MeV
E coulomb direct: 31.6357 MeV
E coulomb exchange: -4.30614 MeV
E_INT: -193.455 MeV

=== HF Energy + E_rea ===
E (SPE): -259.626 MeV
E (Kin): 182.915 MeV
E (REA): 248.753 MeV
E_HF: -202.522 MeV

E_INT/E_HF - 1: -4.47674 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -38.0326 |
| 0 | 1/2 | 1/2 | +      |   -38.0326 |
| 1 | 3/2 | 1/2 | -      |    -30.202 |
| 1 | 3/2 | 1/2 | -      |    -30.202 |
| 1 | 3/2 | 3/2 | -      |   -22.5271 |
| 1 | 3/2 | 3/2 | -      |   -22.5271 |
| 2 | 5/2 | 1/2 | +      |   -20.2765 |
| 2 | 5/2 | 1/2 | +      |   -20.2765 |
| 1 | 3/2 | 1/2 | -      |   -17.2043 |
| 1 | 3/2 | 1/2 | -      |   -17.2043 |
| 2 | 5/2 | 3/2 | +      |   -15.1964 |
| 2 | 5/2 | 3/2 | +      |   -15.1963 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.2563 |
| 0 | 1/2 | 1/2 | +      |   -33.2563 |
| 1 | 3/2 | 1/2 | -      |   -25.6028 |
| 1 | 3/2 | 1/2 | -      |   -25.6028 |
| 1 | 3/2 | 3/2 | -      |   -17.9237 |
| 1 | 3/2 | 3/2 | -      |   -17.9237 |
| 2 | 5/2 | 1/2 | +      |   -15.8668 |
| 2 | 5/2 | 1/2 | +      |   -15.8668 |
| 1 | 3/2 | 1/2 | -      |   -12.7192 |
| 1 | 3/2 | 1/2 | -      |   -12.7192 |
| 2 | 5/2 | 3/2 | +      |   -10.8183 |
| 2 | 5/2 | 3/2 | +      |   -10.8183 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77025,0)

l: 1
1, -1: (-1.64755e-05,2.74463e-05)
1, 0: (-4.68767e-06,0)
1, 1: (1.64755e-05,2.74463e-05)

l: 2
2, -2: (0.000181849,4.07649e-05)
2, -1: (-0.000177414,8.35151e-05)
2, 0: (57.6595,0)
2, 1: (0.000177414,8.35151e-05)
2, 2: (0.000181849,-4.07649e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46442 fm, sqrt<y^2>: 1.46441 fm, sqrt<z^2>: 2.45836 fm
RN: 3.19123 fm
RP: 3.23733 fm
CR: 3.32065 fm

Beta: 0.859755
Beta computed from real radius: 0.598191

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 5900 s

=== Density functional ===
C0 Rho0: -694.795 MeV
C1 Rho1: 0.0509732 MeV
C0 nabla2Rho0: 76.6133 MeV
C1 nabla2Rho1: -0.0059101 MeV
C0 tau0: 53.9463 MeV
C1 tau1: -0.0108046 MeV
E (kin): 364.985 MeV
E spin-orbit: -21.048 MeV
E spin-orbit: 0 MeV
E coulomb direct: 31.55 MeV
E coulomb exchange: -4.30002 MeV
E_INT: -193.014 MeV

=== HF Energy + E_rea ===
E (SPE): -259.803 MeV
E (Kin): 182.492 MeV
E (REA): 247.632 MeV
E_HF: -202.554 MeV

E_INT/E_HF - 1: -4.71013 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.9574 |
| 0 | 1/2 | 1/2 | +      |   -37.9574 |
| 1 | 3/2 | 1/2 | -      |    -30.282 |
| 1 | 3/2 | 1/2 | -      |    -30.282 |
| 1 | 3/2 | 3/2 | -      |   -22.4353 |
| 1 | 3/2 | 3/2 | -      |   -22.4353 |
| 2 | 5/2 | 1/2 | +      |    -20.428 |
| 2 | 5/2 | 1/2 | +      |    -20.428 |
| 1 | 3/2 | 1/2 | -      |   -17.1347 |
| 1 | 3/2 | 1/2 | -      |   -17.1347 |
| 2 | 5/2 | 3/2 | +      |   -15.2478 |
| 2 | 5/2 | 3/2 | +      |   -15.2478 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.1964 |
| 0 | 1/2 | 1/2 | +      |   -33.1964 |
| 1 | 3/2 | 1/2 | -      |   -25.6958 |
| 1 | 3/2 | 1/2 | -      |   -25.6958 |
| 1 | 3/2 | 3/2 | -      |   -17.8473 |
| 1 | 3/2 | 3/2 | -      |   -17.8473 |
| 2 | 5/2 | 1/2 | +      |   -16.0303 |
| 2 | 5/2 | 1/2 | +      |   -16.0303 |
| 1 | 3/2 | 1/2 | -      |    -12.665 |
| 1 | 3/2 | 1/2 | -      |    -12.665 |
| 2 | 5/2 | 3/2 | +      |   -10.8833 |
| 2 | 5/2 | 3/2 | +      |   -10.8833 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77025,0)

l: 1
1, -1: (-1.33941e-05,-1.83476e-06)
1, 0: (5.325e-05,0)
1, 1: (1.33941e-05,-1.83476e-06)

l: 2
2, -2: (0.000126396,-6.22805e-06)
2, -1: (-0.000195757,7.7308e-05)
2, 0: (59.0202,0)
2, 1: (0.000195757,7.7308e-05)
2, 2: (0.000126396,6.22805e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46292 fm, sqrt<y^2>: 1.46292 fm, sqrt<z^2>: 2.4757 fm
RN: 3.20286 fm
RP: 3.24953 fm
CR: 3.33254 fm

Beta: 0.879578
Beta computed from real radius: 0.60747

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 6149 s

=== Density functional ===
C0 Rho0: -693.009 MeV
C1 Rho1: 0.0509583 MeV
C0 nabla2Rho0: 76.4203 MeV
C1 nabla2Rho1: -0.00587545 MeV
C0 tau0: 53.616 MeV
C1 tau1: -0.0107347 MeV
E (kin): 364.194 MeV
E spin-orbit: -20.988 MeV
E spin-orbit: 0 MeV
E coulomb direct: 31.4651 MeV
E coulomb exchange: -4.29406 MeV
E_INT: -192.561 MeV

=== HF Energy + E_rea ===
E (SPE): -259.961 MeV
E (Kin): 182.097 MeV
E (REA): 246.544 MeV
E_HF: -202.558 MeV

E_INT/E_HF - 1: -4.93515 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.8812 |
| 0 | 1/2 | 1/2 | +      |   -37.8812 |
| 1 | 3/2 | 1/2 | -      |   -30.3597 |
| 1 | 3/2 | 1/2 | -      |   -30.3597 |
| 1 | 3/2 | 3/2 | -      |   -22.3443 |
| 1 | 3/2 | 3/2 | -      |   -22.3443 |
| 2 | 5/2 | 1/2 | +      |   -20.5722 |
| 2 | 5/2 | 1/2 | +      |   -20.5722 |
| 1 | 3/2 | 1/2 | -      |   -17.0665 |
| 1 | 3/2 | 1/2 | -      |   -17.0665 |
| 2 | 5/2 | 3/2 | +      |   -15.2982 |
| 2 | 5/2 | 3/2 | +      |   -15.2982 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.1354 |
| 0 | 1/2 | 1/2 | +      |   -33.1354 |
| 1 | 3/2 | 1/2 | -      |   -25.7874 |
| 1 | 3/2 | 1/2 | -      |   -25.7874 |
| 1 | 3/2 | 3/2 | -      |   -17.7702 |
| 1 | 3/2 | 3/2 | -      |   -17.7702 |
| 2 | 5/2 | 1/2 | +      |   -16.1883 |
| 2 | 5/2 | 1/2 | +      |   -16.1883 |
| 1 | 3/2 | 1/2 | -      |    -12.611 |
| 1 | 3/2 | 1/2 | -      |    -12.611 |
| 2 | 5/2 | 3/2 | +      |    -10.947 |
| 2 | 5/2 | 3/2 | +      |    -10.947 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77024,0)

l: 1
1, -1: (1.40118e-05,3.43754e-06)
1, 0: (-3.45135e-05,0)
1, 1: (-1.40118e-05,3.43754e-06)

l: 2
2, -2: (4.12073e-07,-6.41068e-06)
2, -1: (6.67372e-06,2.83623e-05)
2, 0: (60.381,0)
2, 1: (-6.67372e-06,2.83623e-05)
2, 2: (4.12073e-07,6.41068e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46149 fm, sqrt<y^2>: 1.46149 fm, sqrt<z^2>: 2.49252 fm
RN: 3.21409 fm
RP: 3.26155 fm
CR: 3.34426 fm

Beta: 0.898922
Beta computed from real radius: 0.61638

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 6399 s

=== Density functional ===
C0 Rho0: -691.322 MeV
C1 Rho1: 0.0514244 MeV
C0 nabla2Rho0: 76.2558 MeV
C1 nabla2Rho1: -0.00588127 MeV
C0 tau0: 53.3099 MeV
C1 tau1: -0.0107505 MeV
E (kin): 363.483 MeV
E spin-orbit: -20.9661 MeV
E spin-orbit: 0 MeV
E coulomb direct: 31.3819 MeV
E coulomb exchange: -4.28839 MeV
E_INT: -192.11 MeV

=== HF Energy + E_rea ===
E (SPE): -260.111 MeV
E (Kin): 181.742 MeV
E (REA): 245.521 MeV
E_HF: -202.533 MeV

E_INT/E_HF - 1: -5.14641 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.8058 |
| 0 | 1/2 | 1/2 | +      |   -37.8058 |
| 1 | 3/2 | 1/2 | -      |   -30.4365 |
| 1 | 3/2 | 1/2 | -      |   -30.4365 |
| 1 | 3/2 | 3/2 | -      |   -22.2539 |
| 1 | 3/2 | 3/2 | -      |   -22.2539 |
| 2 | 5/2 | 1/2 | +      |   -20.7104 |
| 2 | 5/2 | 1/2 | +      |   -20.7104 |
| 1 | 3/2 | 1/2 | -      |   -16.9996 |
| 1 | 3/2 | 1/2 | -      |   -16.9996 |
| 2 | 5/2 | 3/2 | +      |   -15.3478 |
| 2 | 5/2 | 3/2 | +      |   -15.3478 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.0769 |
| 0 | 1/2 | 1/2 | +      |   -33.0769 |
| 1 | 3/2 | 1/2 | -      |   -25.8771 |
| 1 | 3/2 | 1/2 | -      |   -25.8771 |
| 1 | 3/2 | 3/2 | -      |   -17.6961 |
| 1 | 3/2 | 3/2 | -      |   -17.6961 |
| 2 | 5/2 | 1/2 | +      |   -16.3368 |
| 2 | 5/2 | 1/2 | +      |   -16.3368 |
| 1 | 3/2 | 1/2 | -      |   -12.5606 |
| 1 | 3/2 | 1/2 | -      |   -12.5606 |
| 2 | 5/2 | 3/2 | +      |   -11.0098 |
| 2 | 5/2 | 3/2 | +      |   -11.0098 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77024,0)

l: 1
1, -1: (3.99152e-06,-7.1254e-07)
1, 0: (2.73082e-05,0)
1, 1: (-3.99152e-06,-7.1254e-07)

l: 2
2, -2: (-0.000185138,2.135e-05)
2, -1: (5.33846e-05,5.74949e-05)
2, 0: (61.7089,0)
2, 1: (-5.33846e-05,5.74949e-05)
2, 2: (-0.000185138,-2.135e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46001 fm, sqrt<y^2>: 1.46001 fm, sqrt<z^2>: 2.50977 fm
RN: 3.22571 fm
RP: 3.27384 fm
CR: 3.35624 fm

Beta: 0.91889
Beta computed from real radius: 0.625445

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 6649 s

=== Density functional ===
C0 Rho0: -689.658 MeV
C1 Rho1: 0.0516201 MeV
C0 nabla2Rho0: 76.1145 MeV
C1 nabla2Rho1: -0.00586044 MeV
C0 tau0: 53.0146 MeV
C1 tau1: -0.0107081 MeV
E (kin): 362.819 MeV
E spin-orbit: -20.9756 MeV
E spin-orbit: 0 MeV
E coulomb direct: 31.2977 MeV
E coulomb exchange: -4.28282 MeV
E_INT: -191.636 MeV

=== HF Energy + E_rea ===
E (SPE): -260.225 MeV
E (Kin): 181.409 MeV
E (REA): 244.522 MeV
E_HF: -202.477 MeV

E_INT/E_HF - 1: -5.35387 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.7267 |
| 0 | 1/2 | 1/2 | +      |   -37.7267 |
| 1 | 3/2 | 1/2 | -      |   -30.5107 |
| 1 | 3/2 | 1/2 | -      |   -30.5107 |
| 1 | 3/2 | 3/2 | -      |   -22.1611 |
| 1 | 3/2 | 3/2 | -      |   -22.1611 |
| 2 | 5/2 | 1/2 | +      |    -20.843 |
| 2 | 5/2 | 1/2 | +      |    -20.843 |
| 1 | 3/2 | 1/2 | -      |   -16.9308 |
| 1 | 3/2 | 1/2 | -      |   -16.9308 |
| 2 | 5/2 | 3/2 | +      |   -15.3959 |
| 2 | 5/2 | 3/2 | +      |   -15.3959 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -33.0135 |
| 0 | 1/2 | 1/2 | +      |   -33.0135 |
| 1 | 3/2 | 1/2 | -      |   -25.9648 |
| 1 | 3/2 | 1/2 | -      |   -25.9648 |
| 1 | 3/2 | 3/2 | -      |   -17.6185 |
| 1 | 3/2 | 3/2 | -      |   -17.6185 |
| 2 | 5/2 | 1/2 | +      |   -16.4805 |
| 2 | 5/2 | 1/2 | +      |   -16.4805 |
| 1 | 3/2 | 1/2 | -      |   -12.5074 |
| 1 | 3/2 | 1/2 | -      |   -12.5074 |
| 2 | 5/2 | 3/2 | +      |   -11.0717 |
| 2 | 5/2 | 3/2 | +      |   -11.0717 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77024,0)

l: 1
1, -1: (-5.40936e-06,-4.20515e-06)
1, 0: (4.58232e-05,0)
1, 1: (5.40936e-06,-4.20515e-06)

l: 2
2, -2: (-3.13876e-05,2.00988e-05)
2, -1: (0.000154344,7.56132e-05)
2, 0: (63.0797,0)
2, 1: (-0.000154344,7.56132e-05)
2, 2: (-3.13876e-05,-2.00988e-05)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45857 fm, sqrt<y^2>: 1.45858 fm, sqrt<z^2>: 2.52624 fm
RN: 3.23683 fm
RP: 3.28561 fm
CR: 3.36773 fm

Beta: 0.938097
Beta computed from real radius: 0.634042

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 6902 s

=== Density functional ===
C0 Rho0: -688.111 MeV
C1 Rho1: 0.0518239 MeV
C0 nabla2Rho0: 75.9956 MeV
C1 nabla2Rho1: -0.00583991 MeV
C0 tau0: 52.7467 MeV
C1 tau1: -0.0106679 MeV
E (kin): 362.241 MeV
E spin-orbit: -21.0214 MeV
E spin-orbit: 0 MeV
E coulomb direct: 31.2174 MeV
E coulomb exchange: -4.27766 MeV
E_INT: -191.174 MeV

=== HF Energy + E_rea ===
E (SPE): -260.364 MeV
E (Kin): 181.121 MeV
E (REA): 243.597 MeV
E_HF: -202.421 MeV

E_INT/E_HF - 1: -5.55604 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6529 |
| 0 | 1/2 | 1/2 | +      |   -37.6529 |
| 1 | 3/2 | 1/2 | -      |   -30.5867 |
| 1 | 3/2 | 1/2 | -      |   -30.5867 |
| 1 | 3/2 | 3/2 | -      |   -22.0724 |
| 1 | 3/2 | 3/2 | -      |   -22.0724 |
| 2 | 5/2 | 1/2 | +      |   -20.9725 |
| 2 | 5/2 | 1/2 | +      |   -20.9725 |
| 1 | 3/2 | 1/2 | -      |    -16.867 |
| 1 | 3/2 | 1/2 | -      |    -16.867 |
| 2 | 5/2 | 3/2 | +      |   -15.4459 |
| 2 | 5/2 | 3/2 | +      |   -15.4459 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.9551 |
| 0 | 1/2 | 1/2 | +      |   -32.9551 |
| 1 | 3/2 | 1/2 | -      |   -26.0527 |
| 1 | 3/2 | 1/2 | -      |   -26.0527 |
| 1 | 3/2 | 3/2 | -      |    -17.545 |
| 1 | 3/2 | 3/2 | -      |    -17.545 |
| 2 | 5/2 | 1/2 | +      |   -16.6213 |
| 2 | 5/2 | 1/2 | +      |   -16.6213 |
| 1 | 3/2 | 1/2 | -      |   -12.4593 |
| 1 | 3/2 | 1/2 | -      |   -12.4593 |
| 2 | 5/2 | 3/2 | +      |   -11.1335 |
| 2 | 5/2 | 3/2 | +      |   -11.1335 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77023,0)

l: 1
1, -1: (2.51791e-07,-5.39336e-06)
1, 0: (-3.57283e-05,0)
1, 1: (-2.51791e-07,-5.39336e-06)

l: 2
2, -2: (-3.17785e-05,-6.24109e-06)
2, -1: (0.000162527,9.01023e-05)
2, 0: (64.3982,0)
2, 1: (-0.000162527,9.01023e-05)
2, 2: (-3.17785e-05,6.24109e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45708 fm, sqrt<y^2>: 1.45708 fm, sqrt<z^2>: 2.5434 fm
RN: 3.24842 fm
RP: 3.29795 fm
CR: 3.37978 fm

Beta: 0.958231
Beta computed from real radius: 0.642923

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 7161 s

=== Density functional ===
C0 Rho0: -686.555 MeV
C1 Rho1: 0.0523033 MeV
C0 nabla2Rho0: 75.895 MeV
C1 nabla2Rho1: -0.00583867 MeV
C0 tau0: 52.4855 MeV
C1 tau1: -0.0106779 MeV
E (kin): 361.698 MeV
E spin-orbit: -21.1051 MeV
E spin-orbit: 0 MeV
E coulomb direct: 31.1338 MeV
E coulomb exchange: -4.27245 MeV
E_INT: -190.685 MeV

=== HF Energy + E_rea ===
E (SPE): -260.454 MeV
E (Kin): 180.849 MeV
E (REA): 242.676 MeV
E_HF: -202.323 MeV

E_INT/E_HF - 1: -5.75232 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.5734 |
| 0 | 1/2 | 1/2 | +      |   -37.5734 |
| 1 | 3/2 | 1/2 | -      |   -30.6602 |
| 1 | 3/2 | 1/2 | -      |   -30.6602 |
| 1 | 3/2 | 3/2 | -      |   -21.9784 |
| 1 | 3/2 | 3/2 | -      |   -21.9784 |
| 2 | 5/2 | 1/2 | +      |    -21.095 |
| 2 | 5/2 | 1/2 | +      |    -21.095 |
| 1 | 3/2 | 1/2 | -      |   -16.7997 |
| 1 | 3/2 | 1/2 | -      |   -16.7997 |
| 2 | 5/2 | 3/2 | +      |   -15.4932 |
| 2 | 5/2 | 3/2 | +      |   -15.4932 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.8923 |
| 0 | 1/2 | 1/2 | +      |   -32.8923 |
| 1 | 3/2 | 1/2 | -      |   -26.1376 |
| 1 | 3/2 | 1/2 | -      |   -26.1376 |
| 1 | 3/2 | 3/2 | -      |   -17.4683 |
| 1 | 3/2 | 3/2 | -      |   -17.4683 |
| 2 | 5/2 | 1/2 | +      |   -16.7537 |
| 2 | 5/2 | 1/2 | +      |   -16.7537 |
| 1 | 3/2 | 1/2 | -      |   -12.4097 |
| 1 | 3/2 | 1/2 | -      |   -12.4097 |
| 2 | 5/2 | 3/2 | +      |   -11.1928 |
| 2 | 5/2 | 3/2 | +      |   -11.1928 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77023,0)

l: 1
1, -1: (4.6727e-06,1.19469e-06)
1, 0: (8.10412e-06,0)
1, 1: (-4.6727e-06,1.19469e-06)

l: 2
2, -2: (-5.43571e-05,7.05789e-06)
2, -1: (6.4264e-06,-0.000147165)
2, 0: (65.7803,0)
2, 1: (-6.4264e-06,-0.000147165)
2, 2: (-5.43571e-05,-7.05789e-06)

=== BOX ===
Size: [-10, 10] fm 
Steps: 30
Step size: 0.689655 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45532 fm, sqrt<y^2>: 1.45533 fm, sqrt<z^2>: 2.56146 fm
RN: 3.26057 fm
RP: 3.31078 fm
CR: 3.39232 fm

Beta: 0.979678
Beta computed from real radius: 0.652324

=== Convergence ===
Iterations: 300
Energy tolerance: 1e-05 MeV
CPU time: 7421 s

=== Density functional ===
C0 Rho0: -685.058 MeV
C1 Rho1: 0.0523753 MeV
C0 nabla2Rho0: 75.8299 MeV
C1 nabla2Rho1: -0.00580111 MeV
C0 tau0: 52.2434 MeV
C1 tau1: -0.0106021 MeV
E (kin): 361.239 MeV
E spin-orbit: -21.2305 MeV
E spin-orbit: 0 MeV
E coulomb direct: 31.0488 MeV
E coulomb exchange: -4.26745 MeV
E_INT: -190.159 MeV

=== HF Energy + E_rea ===
E (SPE): -260.508 MeV
E (Kin): 180.619 MeV
E (REA): 241.801 MeV
E_HF: -202.204 MeV

E_INT/E_HF - 1: -5.95665 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.4909 |
| 0 | 1/2 | 1/2 | +      |   -37.4909 |
| 1 | 3/2 | 1/2 | -      |   -30.7318 |
| 1 | 3/2 | 1/2 | -      |   -30.7318 |
| 1 | 3/2 | 3/2 | -      |   -21.8813 |
| 1 | 3/2 | 3/2 | -      |   -21.8813 |
| 2 | 5/2 | 1/2 | +      |   -21.2139 |
| 2 | 5/2 | 1/2 | +      |   -21.2139 |
| 1 | 3/2 | 1/2 | -      |   -16.7297 |
| 1 | 3/2 | 1/2 | -      |   -16.7297 |
| 2 | 5/2 | 3/2 | +      |   -15.5372 |
| 2 | 5/2 | 3/2 | +      |   -15.5372 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.8253 |
| 0 | 1/2 | 1/2 | +      |   -32.8253 |
| 1 | 3/2 | 1/2 | -      |   -26.2218 |
| 1 | 3/2 | 1/2 | -      |   -26.2218 |
| 1 | 3/2 | 3/2 | -      |   -17.3869 |
| 1 | 3/2 | 3/2 | -      |   -17.3869 |
| 2 | 5/2 | 1/2 | +      |    -16.883 |
| 2 | 5/2 | 1/2 | +      |    -16.883 |
| 1 | 3/2 | 1/2 | -      |   -12.3563 |
| 1 | 3/2 | 1/2 | -      |   -12.3563 |
| 2 | 5/2 | 3/2 | +      |   -11.2503 |
| 2 | 5/2 | 3/2 | +      |   -11.2503 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77023,0)

l: 1
1, -1: (-1.15225e-05,8.67471e-06)
1, 0: (-2.16332e-06,0)
1, 1: (1.15225e-05,8.67471e-06)

l: 2
2, -2: (-0.000285475,-1.07923e-05)
2, -1: (8.486e-05,-8.12978e-05)
2, 0: (67.2526,0)
2, 1: (-8.486e-05,-8.12978e-05)
2, 2: (-0.000285475,1.07923e-05)

