=== BOX ===
Size: [-11, 11] fm 
Steps: 40
Step size: 0.564103 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.48101 fm, sqrt<y^2>: 1.48101 fm, sqrt<z^2>: 2.2116 fm
RN: 3.04597 fm
RP: 3.04597 fm
CR: 3.13469 fm

Beta: 0.594942

=== Convergence ===
Iterations: 70
Energy tolerance: 0.0001 MeV
CPU time: 423 s

=== Density functional ===
C0 Rho0: -774.498 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 91.6544 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 97.7588 MeV
C1 tau1: 0 MeV
E (kin): 382.99 MeV
E_INT: -224.055 MeV

=== HF Energy + E_rea ===
E (SPE): -300.55 MeV
E (Kin): 191.495 MeV
E (REA): 236.41 MeV
E_HF: -227.261 MeV

E_INT/E_HF - 1: -1.41061 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5188 |
| 0 | 1/2 | 1/2 | +      |   -42.5188 |
| 1 | 3/2 | 1/2 | -      |   -31.0407 |
| 1 | 3/2 | 1/2 | -      |   -31.0407 |
| 1 | 3/2 | 3/2 | -      |   -24.5928 |
| 1 | 3/2 | 3/2 | -      |   -24.5928 |
| 1 | 1/2 | 1/2 | -      |   -19.4123 |
| 1 | 1/2 | 1/2 | -      |   -19.4123 |
| 2 | 5/2 | 1/2 | +      |   -18.3557 |
| 2 | 5/2 | 1/2 | +      |   -18.3557 |
| 2 | 5/2 | 3/2 | +      |   -14.3548 |
| 2 | 5/2 | 3/2 | +      |   -14.3548 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5188 |
| 0 | 1/2 | 1/2 | +      |   -42.5188 |
| 1 | 3/2 | 1/2 | -      |   -31.0407 |
| 1 | 3/2 | 1/2 | -      |   -31.0407 |
| 1 | 3/2 | 3/2 | -      |   -24.5928 |
| 1 | 3/2 | 3/2 | -      |   -24.5928 |
| 1 | 1/2 | 1/2 | -      |   -19.4123 |
| 1 | 1/2 | 1/2 | -      |   -19.4123 |
| 2 | 5/2 | 1/2 | +      |   -18.3557 |
| 2 | 5/2 | 1/2 | +      |   -18.3557 |
| 2 | 5/2 | 3/2 | +      |   -14.3548 |
| 2 | 5/2 | 3/2 | +      |   -14.3548 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (8.17015e-08,-8.28196e-08)
1, 0: (-1.45359e-07,0)
1, 1: (-8.17015e-08,-8.28196e-08)

l: 2
2, -2: (-4.40993e-08,3.8213e-07)
2, -1: (-1.94903e-07,9.46002e-08)
2, 0: (40.8414,0)
2, 1: (1.94903e-07,9.46002e-08)
2, 2: (-4.40993e-08,-3.8213e-07)

l: 3
3, -3: (3.57561e-08,8.26218e-08)
3, -2: (-4.70465e-07,-2.39969e-07)
3, -1: (9.83208e-07,4.11705e-07)
3, 0: (-2.7835e-06,0)
3, 1: (-9.83208e-07,4.11705e-07)
3, 2: (-4.70465e-07,2.39969e-07)
3, 3: (-3.57561e-08,8.26218e-08)

l: 4
4, -4: (0.0322524,-1.06249e-08)
4, -3: (2.48697e-07,-8.93657e-07)
4, -2: (2.71591e-06,4.50233e-06)
4, -1: (-5.03781e-07,7.95374e-07)
4, 0: (177.174,0)
4, 1: (5.03781e-07,7.95374e-07)
4, 2: (2.71591e-06,-4.50233e-06)
4, 3: (-2.48697e-07,-8.93657e-07)
4, 4: (0.0322524,1.06249e-08)

=== Energies ===
0:  -206.541
1:  -196.365
2:  -197.841
3:  -200.455
4:  -203.682
5:  -207.055
6:  -210.25
7:  -213.073
8:  -215.436
9:  -217.325
10:  -218.781
11:  -219.874
12:  -220.694
13:  -221.324
14:  -221.832
15:  -222.262
16:  -222.64
17:  -222.977
18:  -223.278
19:  -223.545
20:  -223.778
21:  -223.978
22:  -224.145
23:  -224.281
24:  -224.388
25:  -224.469
26:  -224.526
27:  -224.562
28:  -224.581
29:  -224.584
30:  -224.576
31:  -224.557
32:  -224.532
33:  -224.502
34:  -224.469
35:  -224.434
36:  -224.398
37:  -224.363
38:  -224.329
39:  -224.297
40:  -224.267
41:  -224.239
42:  -224.214
43:  -224.192
44:  -224.172
45:  -224.154
46:  -224.138
47:  -224.125
48:  -224.113
49:  -224.103
50:  -224.095
51:  -224.087
52:  -224.081
53:  -224.076
54:  -224.072
55:  -224.069
56:  -224.066
57:  -224.064
58:  -224.062
59:  -224.06
60:  -224.059
61:  -224.058
62:  -224.057
63:  -224.057
64:  -224.056
65:  -224.056
66:  -224.056
67:  -224.055
68:  -224.055
69:  -224.055
