=== BOX ===
Size: [-10, 10] fm 
Steps: 40
Step size: 0.512821 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 2.15129 fm, sqrt<y^2>: 1.5118 fm, sqrt<z^2>: 1.50796 fm
RN: 3.01375 fm
RP: 3.04834 fm
CR: 3.13718 fm

Beta: 0.517872

=== Convergence ===
Iterations: 64
Energy tolerance: 0.0001 MeV
CPU time: 868 s

=== Density functional ===
C0 Rho0: -768.772 MeV
C1 Rho1: 0.0242818 MeV
C0 nabla2Rho0: 89.0972 MeV
C1 nabla2Rho1: -0.00650316 MeV
C0 tau0: 96.4773 MeV
C1 tau1: 0.0076741 MeV
E (kin): 381.255 MeV
E_INT: -195.851 MeV

=== HF Energy + E_rea ===
E (SPE): -268.286 MeV
E (Kin): 190.627 MeV
E (REA): 233.446 MeV
E_HF: -195.846 MeV

E_INT/E_HF - 1: 0.00257062 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5629 |
| 0 | 1/2 | 1/2 | +      |   -42.5629 |
| 1 | 3/2 | 3/2 | -      |    -30.282 |
| 1 | 3/2 | 3/2 | -      |    -30.282 |
| 1 | 3/2 | 1/2 | -      |    -24.937 |
| 1 | 3/2 | 1/2 | -      |    -24.937 |
| 1 | 1/2 | 1/2 | -      |   -19.9269 |
| 1 | 1/2 | 1/2 | -      |   -19.9269 |
| 2 | 5/2 | 3/2 | +      |   -17.0615 |
| 2 | 5/2 | 3/2 | +      |   -17.0615 |
| 2 | 5/2 | 3/2 | +      |   -13.9751 |
| 2 | 5/2 | 3/2 | +      |   -13.9751 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2331 |
| 0 | 1/2 | 1/2 | +      |   -37.2331 |
| 1 | 3/2 | 3/2 | -      |   -25.3024 |
| 1 | 3/2 | 3/2 | -      |   -25.3024 |
| 1 | 3/2 | 1/2 | -      |   -20.0528 |
| 1 | 3/2 | 1/2 | -      |   -20.0528 |
| 1 | 1/2 | 1/2 | -      |   -15.1157 |
| 1 | 1/2 | 1/2 | -      |   -15.1157 |
| 2 | 5/2 | 3/2 | +      |   -12.4343 |
| 2 | 5/2 | 3/2 | +      |   -12.4343 |
| 2 | 5/2 | 3/2 | +      |   -9.40212 |
| 2 | 5/2 | 3/2 | +      |   -9.40212 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-5.95291e-06,1.339e-05)
1, 0: (-6.17015e-07,0)
1, 1: (5.95291e-06,-1.339e-05)

l: 2
2, -2: (-0.107398,-8.26202e-06)
2, -1: (-9.7084e-06,0.0246826)
2, 0: (35.5504,0)
2, 1: (9.7084e-06,-0.0246826)
2, 2: (-0.107398,-8.26202e-06)

=== Energies ===
0:  -177.402
1:  -169.982
2:  -171.136
3:  -169.279
4:  -172.527
5:  -175.843
6:  -178.858
7:  -181.385
8:  -183.375
9:  -186.787
10:  -186.728
11:  -187.088
12:  -188.208
13:  -189.658
14:  -190.32
15:  -190.82
16:  -191.296
17:  -191.757
18:  -192.2
19:  -192.624
20:  -193.024
21:  -193.396
22:  -193.738
23:  -194.049
24:  -194.328
25:  -194.574
26:  -194.79
27:  -194.977
28:  -195.137
29:  -195.273
30:  -195.386
31:  -195.481
32:  -195.559
33:  -195.622
34:  -195.673
35:  -195.713
36:  -195.746
37:  -195.771
38:  -195.791
39:  -195.806
40:  -195.817
41:  -195.826
42:  -195.833
43:  -195.838
44:  -195.841
45:  -195.844
46:  -195.846
47:  -195.847
48:  -195.848
49:  -195.849
50:  -195.849
51:  -195.85
52:  -195.85
53:  -195.85
54:  -195.85
55:  -195.85
56:  -195.85
57:  -195.85
58:  -195.851
59:  -195.851
60:  -195.851
61:  -195.851
62:  -195.851
63:  -195.851
64:  -195.851
