=== BOX ===
Size: [-11, 11] fm 
Steps: 40
Step size: 0.564103 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 1.48302 fm, sqrt<y^2>: 1.48301 fm, sqrt<z^2>: 2.16786 fm
RN: 3.01633 fm
RP: 3.01633 fm
CR: 3.10599 fm

Beta: 0.55138

=== Convergence ===
Iterations: 67
Energy tolerance: 0.0001 MeV
CPU time: 477 s

=== Density functional ===
C0 Rho0: -783.303 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 93.6542 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 100.292 MeV
C1 tau1: 0 MeV
E (kin): 387.936 MeV
E_INT: -224.378 MeV

=== HF Energy + E_rea ===
E (SPE): -288.886 MeV
E (Kin): 193.968 MeV
E (REA): 240.643 MeV
E_HF: -215.24 MeV

E_INT/E_HF - 1: 4.24573 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.8159 |
| 0 | 1/2 | 1/2 | +      |   -41.8159 |
| 1 | 3/2 | 1/2 | -      |   -29.9914 |
| 1 | 3/2 | 1/2 | -      |   -29.9914 |
| 1 | 3/2 | 3/2 | -      |   -23.8283 |
| 1 | 3/2 | 3/2 | -      |   -23.8283 |
| 1 | 1/2 | 1/2 | -      |   -18.5858 |
| 1 | 1/2 | 1/2 | -      |   -18.5858 |
| 2 | 5/2 | 1/2 | +      |   -16.8685 |
| 2 | 5/2 | 1/2 | +      |   -16.8685 |
| 2 | 5/2 | 3/2 | +      |   -13.3529 |
| 2 | 5/2 | 3/2 | +      |   -13.3529 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.8159 |
| 0 | 1/2 | 1/2 | +      |   -41.8159 |
| 1 | 3/2 | 1/2 | -      |   -29.9914 |
| 1 | 3/2 | 1/2 | -      |   -29.9914 |
| 1 | 3/2 | 3/2 | -      |   -23.8283 |
| 1 | 3/2 | 3/2 | -      |   -23.8283 |
| 1 | 1/2 | 1/2 | -      |   -18.5858 |
| 1 | 1/2 | 1/2 | -      |   -18.5858 |
| 2 | 5/2 | 1/2 | +      |   -16.8685 |
| 2 | 5/2 | 1/2 | +      |   -16.8685 |
| 2 | 5/2 | 3/2 | +      |   -13.3529 |
| 2 | 5/2 | 3/2 | +      |   -13.3529 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (9.28907e-08,3.63515e-08)
1, 0: (-2.01417e-06,0)
1, 1: (-9.28907e-08,3.63515e-08)

l: 2
2, -2: (6.90752e-05,-8.02066e-07)
2, -1: (1.29292e-05,1.78664e-05)
2, 0: (37.851,0)
2, 1: (-1.29292e-05,1.78664e-05)
2, 2: (6.90752e-05,8.02066e-07)

l: 3
3, -3: (-4.03006e-08,1.69493e-07)
3, -2: (-9.39726e-08,-6.98223e-07)
3, -1: (2.2455e-06,-1.62789e-06)
3, 0: (-2.13822e-05,0)
3, 1: (-2.2455e-06,-1.62789e-06)
3, 2: (-9.39726e-08,6.98223e-07)
3, 3: (4.03006e-08,1.69493e-07)

l: 4
4, -4: (0.0300271,-8.40305e-09)
4, -3: (1.63041e-08,-2.56207e-07)
4, -2: (0.00151332,-1.63609e-05)
4, -1: (8.81798e-05,0.0001083)
4, 0: (113.419,0)
4, 1: (-8.81798e-05,0.0001083)
4, 2: (0.00151332,1.63609e-05)
4, 3: (-1.63041e-08,-2.56207e-07)
4, 4: (0.0300271,8.40305e-09)

=== Energies ===
0:  -207.973
1:  -196.832
2:  -198.777
3:  -202.166
4:  -206.181
5:  -210.126
6:  -213.57
7:  -216.332
8:  -218.407
9:  -219.894
10:  -220.932
11:  -221.654
12:  -222.169
13:  -222.557
14:  -222.868
15:  -223.132
16:  -223.365
17:  -223.574
18:  -223.76
19:  -223.926
20:  -224.072
21:  -224.197
22:  -224.302
23:  -224.389
24:  -224.459
25:  -224.513
26:  -224.552
27:  -224.58
28:  -224.596
29:  -224.604
30:  -224.605
31:  -224.6
32:  -224.591
33:  -224.578
34:  -224.564
35:  -224.548
36:  -224.532
37:  -224.516
38:  -224.501
39:  -224.486
40:  -224.472
41:  -224.459
42:  -224.448
43:  -224.438
44:  -224.428
45:  -224.42
46:  -224.413
47:  -224.407
48:  -224.402
49:  -224.398
50:  -224.394
51:  -224.391
52:  -224.389
53:  -224.387
54:  -224.385
55:  -224.383
56:  -224.382
57:  -224.381
58:  -224.38
59:  -224.38
60:  -224.379
61:  -224.379
62:  -224.379
63:  -224.378
64:  -224.378
65:  -224.378
66:  -224.378
67:  -224.378
