=== BOX ===
Size: [-14, 14] fm 
Steps: 60
Step size: 0.474576 fm

=== NUCLEUS ===
Z = 28, A = 56

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 2.08428 fm, sqrt<y^2>: 2.08428 fm, sqrt<z^2>: 2.08428 fm
RN: 3.61007 fm
RP: 3.61007 fm
CR: 3.68727 fm

Beta: 9.84338e-08

=== Convergence ===
Iterations: 46
Energy tolerance: 0.0001 MeV
CPU time: 1338 s

=== Density functional ===
C0 Rho0: -2082.54 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 171.549 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 324.298 MeV
C1 tau1: 0 MeV
E (kin): 1035.54 MeV
E_INT: -617.136 MeV

=== HF Energy + E_rea ===
E (SPE): -796.523 MeV
E (Kin): 517.772 MeV
E (REA): 676.92 MeV
E_HF: -617.212 MeV

E_INT/E_HF - 1: -0.0122822 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -55.2136 |
| 0 | 1/2 | 1/2 | +      |   -55.2136 |
| 1 | 3/2 | 3/2 | -      |   -42.0361 |
| 1 | 3/2 | 3/2 | -      |   -42.0361 |
| 1 | 3/2 | 3/2 | -      |   -42.0361 |
| 1 | 3/2 | 3/2 | -      |   -42.0361 |
| 1 | 1/2 | 1/2 | -      |    -39.823 |
| 1 | 1/2 | 1/2 | -      |    -39.823 |
| 2 | 5/2 | 3/2 | +      |   -28.6471 |
| 2 | 5/2 | 3/2 | +      |   -28.6471 |
| 2 | 5/2 | 3/2 | +      |   -28.6471 |
| 2 | 5/2 | 3/2 | +      |   -28.6471 |
| 2 | 5/2 | 3/2 | +      |   -28.6443 |
| 2 | 5/2 | 3/2 | +      |   -28.6443 |
| 0 | 1/2 | 1/2 | +      |   -23.3663 |
| 0 | 1/2 | 1/2 | +      |   -23.3663 |
| 2 | 3/2 | 3/2 | +      |   -23.1917 |
| 2 | 3/2 | 3/2 | +      |   -23.1917 |
| 2 | 3/2 | 3/2 | +      |   -23.1917 |
| 2 | 3/2 | 3/2 | +      |   -23.1917 |
| 3 | 7/2 | 5/2 | -      |    -15.868 |
| 3 | 7/2 | 5/2 | -      |    -15.868 |
| 3 | 7/2 | 5/2 | -      |   -15.8664 |
| 3 | 7/2 | 5/2 | -      |   -15.8664 |
| 3 | 7/2 | 5/2 | -      |   -15.8664 |
| 3 | 7/2 | 5/2 | -      |   -15.8664 |
| 3 | 7/2 | 5/2 | -      |    -15.864 |
| 3 | 7/2 | 5/2 | -      |    -15.864 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -55.2136 |
| 0 | 1/2 | 1/2 | +      |   -55.2136 |
| 1 | 3/2 | 3/2 | -      |   -42.0361 |
| 1 | 3/2 | 3/2 | -      |   -42.0361 |
| 1 | 3/2 | 3/2 | -      |   -42.0361 |
| 1 | 3/2 | 3/2 | -      |   -42.0361 |
| 1 | 1/2 | 1/2 | -      |    -39.823 |
| 1 | 1/2 | 1/2 | -      |    -39.823 |
| 2 | 5/2 | 3/2 | +      |   -28.6471 |
| 2 | 5/2 | 3/2 | +      |   -28.6471 |
| 2 | 5/2 | 3/2 | +      |   -28.6471 |
| 2 | 5/2 | 3/2 | +      |   -28.6471 |
| 2 | 5/2 | 3/2 | +      |   -28.6443 |
| 2 | 5/2 | 3/2 | +      |   -28.6443 |
| 0 | 1/2 | 1/2 | +      |   -23.3663 |
| 0 | 1/2 | 1/2 | +      |   -23.3663 |
| 2 | 3/2 | 3/2 | +      |   -23.1917 |
| 2 | 3/2 | 3/2 | +      |   -23.1917 |
| 2 | 3/2 | 3/2 | +      |   -23.1917 |
| 2 | 3/2 | 3/2 | +      |   -23.1917 |
| 3 | 7/2 | 5/2 | -      |    -15.868 |
| 3 | 7/2 | 5/2 | -      |    -15.868 |
| 3 | 7/2 | 5/2 | -      |   -15.8664 |
| 3 | 7/2 | 5/2 | -      |   -15.8664 |
| 3 | 7/2 | 5/2 | -      |   -15.8664 |
| 3 | 7/2 | 5/2 | -      |   -15.8664 |
| 3 | 7/2 | 5/2 | -      |    -15.864 |
| 3 | 7/2 | 5/2 | -      |    -15.864 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (15.7973,0)

l: 1
1, -1: (8.85642e-06,1.68575e-06)
1, 0: (1.94533e-05,0)
1, 1: (-8.85642e-06,1.68575e-06)

l: 2
2, -2: (1.68619e-05,-6.08603e-05)
2, -1: (3.77769e-05,0.000173421)
2, 0: (-1.41673e-05,0)
2, 1: (-3.77769e-05,0.000173421)
2, 2: (1.68619e-05,6.08603e-05)

l: 3
3, -3: (-6.60655e-06,1.60665e-05)
3, -2: (-1.38078e-05,-7.95752e-06)
3, -1: (-2.17619e-06,-4.21413e-05)
3, 0: (4.53406e-05,0)
3, 1: (2.17619e-06,-4.21413e-05)
3, 2: (-1.38078e-05,7.95752e-06)
3, 3: (6.60655e-06,1.60665e-05)

l: 4
4, -4: (0.700383,0.000223111)
4, -3: (-0.000400036,0.000940125)
4, -2: (0.000302579,-1.28735e-05)
4, -1: (-0.000150462,-0.000325761)
4, 0: (1.17199,0)
4, 1: (0.000150462,-0.000325761)
4, 2: (0.000302579,1.28735e-05)
4, 3: (0.000400036,0.000940125)
4, 4: (0.700383,-0.000223111)

=== Energies ===
0:  -603.623
1:  -592.927
2:  -594.25
3:  -596.72
4:  -599.958
5:  -603.52
6:  -606.974
7:  -610.001
8:  -612.425
9:  -614.211
10:  -615.424
11:  -616.186
12:  -616.631
13:  -616.873
14:  -616.998
15:  -617.061
16:  -617.091
17:  -617.107
18:  -617.116
19:  -617.121
20:  -617.125
21:  -617.127
22:  -617.129
23:  -617.131
24:  -617.132
25:  -617.133
26:  -617.134
27:  -617.134
28:  -617.135
29:  -617.135
30:  -617.135
31:  -617.135
32:  -617.135
33:  -617.135
34:  -617.136
35:  -617.136
36:  -617.136
37:  -617.136
38:  -617.136
39:  -617.136
40:  -617.136
41:  -617.136
42:  -617.136
43:  -617.136
44:  -617.136
45:  -617.136
46:  -617.136
