=== BOX ===
Size: [-9, 9] fm 
Steps: 60
Step size: 0.305085 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54205 fm, sqrt<y^2>: 1.54205 fm, sqrt<z^2>: 1.54205 fm
RN: 2.65837 fm
RP: 2.6834 fm
CR: 2.7804 fm

Beta: 4.2378e-08

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 764 s

=== Density functional ===
C0 Rho0: -474.342 MeV
C1 Rho1: 0.00966511 MeV
C0 nabla2Rho0: 60.7839 MeV
C1 nabla2Rho1: -0.0028175 MeV
C0 tau0: 49.9846 MeV
C1 tau1: 0.00256991 MeV
E (kin): 222.577 MeV
E_INT: -128.402 MeV

=== HF Energy + E_rea ===
E (SPE): -169.492 MeV
E (Kin): 111.289 MeV
E (REA): 138.522 MeV
E_HF: -128.403 MeV

E_INT/E_HF - 1: -0.00121425 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1386 |
| 0 | 1/2 | 1/2 | +      |   -36.1386 |
| 1 | 3/2 | 3/2 | -      |   -20.6116 |
| 1 | 3/2 | 3/2 | -      |   -20.6116 |
| 1 | 3/2 | 1/2 | -      |   -20.6116 |
| 1 | 3/2 | 1/2 | -      |   -20.6116 |
| 1 | 1/2 | 1/2 | -      |   -14.4272 |
| 1 | 1/2 | 1/2 | -      |   -14.4272 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.3465 |
| 0 | 1/2 | 1/2 | +      |   -32.3465 |
| 1 | 3/2 | 3/2 | -      |   -17.1374 |
| 1 | 3/2 | 3/2 | -      |   -17.1374 |
| 1 | 3/2 | 1/2 | -      |   -17.1374 |
| 1 | 3/2 | 1/2 | -      |   -17.1374 |
| 1 | 1/2 | 1/2 | -      |   -11.0814 |
| 1 | 1/2 | 1/2 | -      |   -11.0814 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

l: 1
1, -1: (-1.37441e-09,-1.55222e-09)
1, 0: (4.56644e-10,0)
1, 1: (1.37441e-09,-1.55222e-09)

l: 2
2, -2: (-3.79329e-08,2.25634e-07)
2, -1: (-1.60153e-07,-3.03848e-07)
2, 0: (-1.47909e-06,0)
2, 1: (1.60153e-07,-3.03848e-07)
2, 2: (-3.79329e-08,-2.25634e-07)

l: 3
3, -3: (-3.86593e-10,4.17626e-10)
3, -2: (-7.30619e-11,1.71521e-10)
3, -1: (1.66102e-12,1.34105e-11)
3, 0: (-1.74977e-09,0)
3, 1: (-1.66102e-12,1.34105e-11)
3, 2: (-7.30619e-11,-1.71521e-10)
3, 3: (3.86593e-10,4.17626e-10)

l: 4
4, -4: (-0.0779146,3.55976e-09)
4, -3: (-8.04604e-09,2.55763e-08)
4, -2: (-3.82102e-09,-1.97953e-08)
4, -1: (5.89593e-08,8.3841e-08)
4, 0: (-0.130377,0)
4, 1: (-5.89593e-08,8.3841e-08)
4, 2: (-3.82102e-09,1.97953e-08)
4, 3: (8.04604e-09,2.55763e-08)
4, 4: (-0.0779146,-3.55976e-09)

=== Energies ===
0:  -115.344
1:  -118.055
2:  -118.548
3:  -119.463
4:  -120.665
5:  -121.999
6:  -123.326
7:  -124.543
8:  -125.587
9:  -126.433
10:  -127.079
11:  -127.549
12:  -127.872
13:  -128.085
14:  -128.217
15:  -128.298
16:  -128.344
17:  -128.371
18:  -128.386
19:  -128.393
20:  -128.397
21:  -128.4
22:  -128.401
23:  -128.401
24:  -128.401
25:  -128.401
26:  -128.402
27:  -128.402
28:  -128.402
29:  -128.402
30:  -128.402
31:  -128.402
32:  -128.402
33:  -128.402
34:  -128.402
35:  -128.402
36:  -128.402
37:  -128.402
38:  -128.402
39:  -128.402
40:  -128.402
41:  -128.402
42:  -128.402
