=== BOX ===
Size: [-12, 12] fm 
Steps: 30
Step size: 0.827586 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.16667

=== Nuclear data ===
sqrt<x^2>: 2.05154 fm, sqrt<y^2>: 1.45881 fm, sqrt<z^2>: 1.45827 fm
RN: 2.89297 fm
RP: 2.92535 fm
CR: 3.0163 fm

Beta: 1.68842

=== Convergence ===
Iterations: 68
Energy tolerance: 0.0001 MeV
CPU time: 380 s

=== Density functional ===
C0 Rho0: -613.432 MeV
C1 Rho1: 0.0162771 MeV
C0 nabla2Rho0: 74.9677 MeV
C1 nabla2Rho1: -0.00444563 MeV
C0 tau0: 70.7242 MeV
C1 tau1: 0.0047677 MeV
E (kin): 298.285 MeV
E_INT: -158.866 MeV

=== HF Energy + E_rea ===
E (SPE): -215.073 MeV
E (Kin): 149.143 MeV
E (REA): 182.531 MeV
E_HF: -158.389 MeV

E_INT/E_HF - 1: 0.300685 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.2375 |
| 0 | 1/2 | 1/2 | +      |   -39.2375 |
| 1 | 3/2 | 3/2 | -      |   -26.2507 |
| 1 | 3/2 | 3/2 | -      |   -26.2507 |
| 1 | 3/2 | 1/2 | -      |   -22.3265 |
| 1 | 3/2 | 1/2 | -      |   -22.3265 |
| 1 | 1/2 | 1/2 | -      |   -16.9003 |
| 1 | 1/2 | 1/2 | -      |   -16.9003 |
| 2 | 5/2 | 3/2 | +      |   -13.2573 |
| 2 | 5/2 | 3/2 | +      |   -13.2572 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -34.6866 |
| 0 | 1/2 | 1/2 | +      |   -34.6866 |
| 1 | 3/2 | 3/2 | -      |   -22.0449 |
| 1 | 3/2 | 3/2 | -      |   -22.0449 |
| 1 | 3/2 | 1/2 | -      |   -18.1609 |
| 1 | 3/2 | 1/2 | -      |   -18.1609 |
| 1 | 1/2 | 1/2 | -      |   -12.8395 |
| 1 | 1/2 | 1/2 | -      |   -12.8395 |
| 2 | 5/2 | 3/2 | +      |   -9.36918 |
| 2 | 5/2 | 3/2 | +      |   -9.36917 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (1.97663e-06,2.7035e-06)
1, 0: (-6.58535e-06,0)
1, 1: (-1.97663e-06,-2.7035e-06)

l: 2
2, -2: (-0.0122183,6.53635e-07)
2, -1: (7.60176e-05,-0.00585308)
2, 0: (26.2591,0)
2, 1: (-7.60176e-05,0.00585308)
2, 2: (-0.0122183,6.53635e-07)

=== Energies ===
0:  -142.86
1:  -137.634
2:  -138.54
3:  -140.218
4:  -142.407
5:  -144.824
6:  -147.252
7:  -149.554
8:  -151.633
9:  -153.316
10:  -154.41
11:  -154.994
12:  -155.298
13:  -155.466
14:  -155.566
15:  -155.629
16:  -155.671
17:  -155.702
18:  -155.726
19:  -155.744
20:  -155.76
21:  -155.772
22:  -155.783
23:  -155.791
24:  -155.799
25:  -155.805
26:  -155.812
27:  -155.819
28:  -155.828
29:  -155.84
30:  -155.858
31:  -155.886
32:  -155.93
33:  -156
34:  -156.11
35:  -156.281
36:  -156.529
37:  -156.861
38:  -157.246
39:  -157.63
40:  -157.964
41:  -158.228
42:  -158.425
43:  -158.567
44:  -158.667
45:  -158.735
46:  -158.781
47:  -158.812
48:  -158.832
49:  -158.845
50:  -158.853
51:  -158.859
52:  -158.862
53:  -158.864
54:  -158.865
55:  -158.865
56:  -158.866
57:  -158.866
58:  -158.866
59:  -158.866
60:  -158.866
61:  -158.866
62:  -158.866
63:  -158.866
64:  -158.866
65:  -158.866
66:  -158.866
67:  -158.866
68:  -158.866
