=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.42581 fm, sqrt<y^2>: 1.42581 fm, sqrt<z^2>: 1.97715 fm
RN: 2.824 fm
RP: 2.824 fm
CR: 2.91821 fm

Beta: 0.467235

=== Convergence ===
Iterations: 61
Energy tolerance: 0.0001 MeV
CPU time: 15 s

=== Density functional ===
C0 Rho0: -649.238 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.1752 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 77.0249 MeV
C1 tau1: 0 MeV
E (kin): 303.927 MeV
E_INT: -195.145 MeV

=== HF Energy + E_rea ===
E (SPE): -240.399 MeV
E (Kin): 151.963 MeV
E (REA): 200.015 MeV
E_HF: -188.443 MeV

E_INT/E_HF - 1: 3.55608 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.0206 |
| 0 | 1/2 | 1/2 | +      |   -40.0206 |
| 1 | 3/2 | 1/2 | -      |   -26.6066 |
| 1 | 3/2 | 1/2 | -      |   -26.6066 |
| 1 | 3/2 | 3/2 | -      |   -23.0149 |
| 1 | 3/2 | 3/2 | -      |   -23.0149 |
| 1 | 1/2 | 1/2 | -      |   -17.1847 |
| 1 | 1/2 | 1/2 | -      |   -17.1846 |
| 2 | 5/2 | 1/2 | +      |    -13.373 |
| 2 | 5/2 | 1/2 | +      |    -13.373 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.0206 |
| 0 | 1/2 | 1/2 | +      |   -40.0206 |
| 1 | 3/2 | 1/2 | -      |   -26.6066 |
| 1 | 3/2 | 1/2 | -      |   -26.6066 |
| 1 | 3/2 | 3/2 | -      |   -23.0149 |
| 1 | 3/2 | 3/2 | -      |   -23.0149 |
| 1 | 1/2 | 1/2 | -      |   -17.1847 |
| 1 | 1/2 | 1/2 | -      |   -17.1846 |
| 2 | 5/2 | 1/2 | +      |    -13.373 |
| 2 | 5/2 | 1/2 | +      |    -13.373 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (9.42958e-07,-2.9065e-07)
1, 0: (2.83207e-06,0)
1, 1: (-9.42958e-07,-2.9065e-07)

l: 2
2, -2: (-8.99239e-09,-2.73414e-06)
2, -1: (-0.000153208,0.000100548)
2, 0: (23.6697,0)
2, 1: (0.000153208,0.000100548)
2, 2: (-8.99239e-09,2.73414e-06)

l: 3
3, -3: (-2.19538e-07,-4.48416e-07)
3, -2: (-2.23956e-08,-7.33838e-05)
3, -1: (1.23981e-05,-7.36911e-06)
3, 0: (1.6341e-05,0)
3, 1: (-1.23981e-05,-7.36911e-06)
3, 2: (-2.23956e-08,7.33838e-05)
3, 3: (2.19538e-07,-4.48416e-07)

l: 4
4, -4: (-2.72245,2.30937e-07)
4, -3: (3.02181e-05,1.9598e-05)
4, -2: (-1.43581e-07,-0.000126337)
4, -1: (-0.00211872,0.00138371)
4, 0: (167.17,0)
4, 1: (0.00211872,0.00138371)
4, 2: (-1.43581e-07,0.000126337)
4, 3: (-3.02181e-05,1.9598e-05)
4, 4: (-2.72245,-2.30937e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.43254 fm, sqrt<y^2>: 1.43254 fm, sqrt<z^2>: 1.94834 fm
RN: 2.81075 fm
RP: 2.81075 fm
CR: 2.90546 fm

Beta: 0.434277

=== Convergence ===
Iterations: 330
Energy tolerance: 0.0001 MeV
CPU time: 97 s

=== Density functional ===
C0 Rho0: -651.43 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.4513 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 77.7569 MeV
C1 tau1: 0 MeV
E (kin): 305.405 MeV
E_INT: -195.304 MeV

=== HF Energy + E_rea ===
E (SPE): -240.033 MeV
E (Kin): 152.703 MeV
E (REA): 201.071 MeV
E_HF: -187.866 MeV

E_INT/E_HF - 1: 3.95928 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.1389 |
| 0 | 1/2 | 1/2 | +      |   -40.1389 |
| 1 | 3/2 | 1/2 | -      |   -26.4143 |
| 1 | 3/2 | 1/2 | -      |   -26.4143 |
| 1 | 3/2 | 3/2 | -      |    -23.181 |
| 1 | 3/2 | 3/2 | -      |    -23.181 |
| 1 | 1/2 | 1/2 | -      |   -17.3224 |
| 1 | 1/2 | 1/2 | -      |   -17.3224 |
| 2 | 5/2 | 1/2 | +      |   -12.9598 |
| 2 | 5/2 | 1/2 | +      |   -12.9598 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.1389 |
| 0 | 1/2 | 1/2 | +      |   -40.1389 |
| 1 | 3/2 | 1/2 | -      |   -26.4143 |
| 1 | 3/2 | 1/2 | -      |   -26.4143 |
| 1 | 3/2 | 3/2 | -      |    -23.181 |
| 1 | 3/2 | 3/2 | -      |    -23.181 |
| 1 | 1/2 | 1/2 | -      |   -17.3224 |
| 1 | 1/2 | 1/2 | -      |   -17.3224 |
| 2 | 5/2 | 1/2 | +      |   -12.9598 |
| 2 | 5/2 | 1/2 | +      |   -12.9598 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (6.3736e-09,-1.09722e-08)
1, 0: (3.56532e-08,0)
1, 1: (-6.3736e-09,-1.09722e-08)

l: 2
2, -2: (-1.1771e-07,2.06729e-07)
2, -1: (-0.00117478,0.000714997)
2, 0: (22.0001,0)
2, 1: (0.00117478,0.000714997)
2, 2: (-1.1771e-07,-2.06729e-07)

l: 3
3, -3: (-1.90609e-08,-1.04735e-07)
3, -2: (3.83455e-08,-1.78645e-07)
3, -1: (1.28413e-07,-1.81654e-07)
3, 0: (8.64463e-07,0)
3, 1: (-1.28413e-07,-1.81654e-07)
3, 2: (3.83455e-08,1.78645e-07)
3, 3: (1.90609e-08,-1.04735e-07)

l: 4
4, -4: (-2.69802,-1.7941e-08)
4, -3: (0.000253065,0.000153281)
4, -2: (-1.47248e-06,2.4502e-06)
4, -1: (-0.0153836,0.00936322)
4, 0: (144.647,0)
4, 1: (0.0153836,0.00936322)
4, 2: (-1.47248e-06,-2.4502e-06)
4, 3: (-0.000253065,0.000153281)
4, 4: (-2.69802,1.7941e-08)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.43692 fm, sqrt<y^2>: 1.43692 fm, sqrt<z^2>: 1.93115 fm
RN: 2.80336 fm
RP: 2.80336 fm
CR: 2.89836 fm

Beta: 0.414537

=== Convergence ===
Iterations: 350
Energy tolerance: 0.0001 MeV
CPU time: 227 s

=== Density functional ===
C0 Rho0: -652.583 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.5758 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 78.1579 MeV
C1 tau1: 0 MeV
E (kin): 306.251 MeV
E_INT: -195.356 MeV

=== HF Energy + E_rea ===
E (SPE): -239.821 MeV
E (Kin): 153.126 MeV
E (REA): 201.626 MeV
E_HF: -187.508 MeV

E_INT/E_HF - 1: 4.18526 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.2106 |
| 0 | 1/2 | 1/2 | +      |   -40.2106 |
| 1 | 3/2 | 1/2 | -      |   -26.2948 |
| 1 | 3/2 | 1/2 | -      |   -26.2948 |
| 1 | 3/2 | 3/2 | -      |   -23.2839 |
| 1 | 3/2 | 3/2 | -      |   -23.2839 |
| 1 | 1/2 | 1/2 | -      |   -17.4086 |
| 1 | 1/2 | 1/2 | -      |   -17.4083 |
| 2 | 5/2 | 1/2 | +      |   -12.7129 |
| 2 | 5/2 | 1/2 | +      |   -12.7123 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.2106 |
| 0 | 1/2 | 1/2 | +      |   -40.2106 |
| 1 | 3/2 | 1/2 | -      |   -26.2948 |
| 1 | 3/2 | 1/2 | -      |   -26.2948 |
| 1 | 3/2 | 3/2 | -      |   -23.2839 |
| 1 | 3/2 | 3/2 | -      |   -23.2839 |
| 1 | 1/2 | 1/2 | -      |   -17.4086 |
| 1 | 1/2 | 1/2 | -      |   -17.4083 |
| 2 | 5/2 | 1/2 | +      |   -12.7129 |
| 2 | 5/2 | 1/2 | +      |   -12.7123 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (1.346e-07,1.32791e-07)
1, 0: (-3.13067e-07,0)
1, 1: (-1.346e-07,1.32791e-07)

l: 2
2, -2: (6.39407e-07,-3.47821e-06)
2, -1: (-0.0551446,0.0331248)
2, 0: (21,0)
2, 1: (0.0551446,0.0331248)
2, 2: (6.39407e-07,3.47821e-06)

l: 3
3, -3: (-5.96884e-08,-1.44831e-08)
3, -2: (3.74885e-07,-3.69633e-07)
3, -1: (1.92188e-06,1.41054e-06)
3, 0: (9.31928e-07,0)
3, 1: (-1.92188e-06,1.41054e-06)
3, 2: (3.74885e-07,3.69633e-07)
3, 3: (5.96884e-08,-1.44831e-08)

l: 4
4, -4: (-2.67491,-7.20062e-08)
4, -3: (0.0124078,0.00744891)
4, -2: (0.000698172,-0.00143025)
4, -1: (-0.695761,0.417948)
4, 0: (132.293,0)
4, 1: (0.695761,0.417948)
4, 2: (0.000698172,0.00143025)
4, 3: (-0.0124078,0.00744891)
4, 4: (-2.67491,7.20062e-08)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.44974 fm, sqrt<y^2>: 1.44975 fm, sqrt<z^2>: 1.91808 fm
RN: 2.80759 fm
RP: 2.80759 fm
CR: 2.90243 fm

Beta: 0.392791

=== Convergence ===
Iterations: 400
Energy tolerance: 0.0001 MeV
CPU time: 379 s

=== Density functional ===
C0 Rho0: -651.949 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.5873 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 77.9151 MeV
C1 tau1: 0 MeV
E (kin): 305.87 MeV
E_INT: -195.219 MeV

=== HF Energy + E_rea ===
E (SPE): -239.888 MeV
E (Kin): 152.935 MeV
E (REA): 201.284 MeV
E_HF: -187.597 MeV

E_INT/E_HF - 1: 4.06288 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.1918 |
| 0 | 1/2 | 1/2 | +      |   -40.1825 |
| 1 | 3/2 | 1/2 | -      |   -26.3512 |
| 1 | 3/2 | 1/2 | -      |   -26.3476 |
| 1 | 3/2 | 3/2 | -      |   -23.2521 |
| 1 | 3/2 | 3/2 | -      |   -23.2288 |
| 1 | 1/2 | 1/2 | -      |   -17.3639 |
| 1 | 1/2 | 1/2 | -      |   -17.3354 |
| 2 | 5/2 | 1/2 | +      |   -12.8464 |
| 2 | 5/2 | 1/2 | +      |   -12.7881 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.1918 |
| 0 | 1/2 | 1/2 | +      |   -40.1825 |
| 1 | 3/2 | 1/2 | -      |   -26.3512 |
| 1 | 3/2 | 1/2 | -      |   -26.3476 |
| 1 | 3/2 | 3/2 | -      |   -23.2521 |
| 1 | 3/2 | 3/2 | -      |   -23.2288 |
| 1 | 1/2 | 1/2 | -      |   -17.3639 |
| 1 | 1/2 | 1/2 | -      |   -17.3354 |
| 2 | 5/2 | 1/2 | +      |   -12.8464 |
| 2 | 5/2 | 1/2 | +      |   -12.7881 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (4.42524e-09,-5.3625e-09)
1, 0: (-3.99218e-08,0)
1, 1: (-4.42524e-09,-5.3625e-09)

l: 2
2, -2: (-0.00016162,-3.13658e-05)
2, -1: (-4.8131,3.13215)
2, 0: (19.8984,0)
2, 1: (4.8131,3.13215)
2, 2: (-0.00016162,3.13658e-05)

l: 3
3, -3: (2.12621e-08,-1.30365e-08)
3, -2: (-7.61109e-09,3.68787e-08)
3, -1: (1.21031e-07,-4.03402e-07)
3, 0: (-5.05813e-07,0)
3, 1: (-1.21031e-07,-4.03402e-07)
3, 2: (-7.61109e-09,-3.68787e-08)
3, 3: (-2.12621e-08,-1.30365e-08)

l: 4
4, -4: (-3.08389,-0.0692319)
4, -3: (1.31349,1.19248)
4, -2: (4.81336,-11.6473)
4, -1: (-56.7749,37.0265)
4, 0: (104.248,0)
4, 1: (56.7749,37.0265)
4, 2: (4.81336,11.6473)
4, 3: (-1.31349,1.19248)
4, 4: (-3.08389,0.0692319)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45626 fm, sqrt<y^2>: 1.45627 fm, sqrt<z^2>: 1.90407 fm
RN: 2.8048 fm
RP: 2.8048 fm
CR: 2.89976 fm

Beta: 0.374739

=== Convergence ===
Iterations: 215
Energy tolerance: 0.0001 MeV
CPU time: 455 s

=== Density functional ===
C0 Rho0: -652.276 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.6123 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 78.0474 MeV
C1 tau1: 0 MeV
E (kin): 306.216 MeV
E_INT: -195.17 MeV

=== HF Energy + E_rea ===
E (SPE): -239.787 MeV
E (Kin): 153.108 MeV
E (REA): 201.438 MeV
E_HF: -187.399 MeV

E_INT/E_HF - 1: 4.14711 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.2267 |
| 0 | 1/2 | 1/2 | +      |   -40.2163 |
| 1 | 3/2 | 1/2 | -      |   -26.2959 |
| 1 | 3/2 | 1/2 | -      |   -26.2923 |
| 1 | 3/2 | 3/2 | -      |   -23.3051 |
| 1 | 3/2 | 3/2 | -      |   -23.2784 |
| 1 | 1/2 | 1/2 | -      |   -17.3995 |
| 1 | 1/2 | 1/2 | -      |   -17.3673 |
| 2 | 5/2 | 1/2 | +      |   -12.7354 |
| 2 | 5/2 | 1/2 | +      |   -12.6703 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.2267 |
| 0 | 1/2 | 1/2 | +      |   -40.2163 |
| 1 | 3/2 | 1/2 | -      |   -26.2959 |
| 1 | 3/2 | 1/2 | -      |   -26.2923 |
| 1 | 3/2 | 3/2 | -      |   -23.3051 |
| 1 | 3/2 | 3/2 | -      |   -23.2784 |
| 1 | 1/2 | 1/2 | -      |   -17.3995 |
| 1 | 1/2 | 1/2 | -      |   -17.3673 |
| 2 | 5/2 | 1/2 | +      |   -12.7354 |
| 2 | 5/2 | 1/2 | +      |   -12.6703 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (8.945e-06,7.57738e-06)
1, 0: (-0.000224759,0)
1, 1: (-8.945e-06,7.57738e-06)

l: 2
2, -2: (-0.000165838,-1.03844e-05)
2, -1: (-5.16076,3.81158)
2, 0: (18.9839,0)
2, 1: (5.16076,3.81158)
2, 2: (-0.000165838,1.03844e-05)

l: 3
3, -3: (1.81081e-05,2.03168e-05)
3, -2: (-7.1091e-05,-0.000120181)
3, -1: (0.000802902,-0.000313661)
3, 0: (-0.00482699,0)
3, 1: (-0.000802902,-0.000313661)
3, 2: (-7.1091e-05,0.000120181)
3, 3: (-1.81081e-05,2.03168e-05)

l: 4
4, -4: (-3.21886,-0.0872786)
4, -3: (1.58567,1.56728)
4, -2: (4.40073,-15.277)
4, -1: (-58.1993,43.0871)
4, 0: (90.3794,0)
4, 1: (58.1993,43.0871)
4, 2: (4.40073,15.277)
4, 3: (-1.58567,1.56728)
4, 4: (-3.21886,0.0872786)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46359 fm, sqrt<y^2>: 1.4636 fm, sqrt<z^2>: 1.88893 fm
RN: 2.8022 fm
RP: 2.8022 fm
CR: 2.89727 fm

Beta: 0.355105

=== Convergence ===
Iterations: 206
Energy tolerance: 0.0001 MeV
CPU time: 573 s

=== Density functional ===
C0 Rho0: -652.501 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.6069 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 78.1606 MeV
C1 tau1: 0 MeV
E (kin): 306.547 MeV
E_INT: -195.09 MeV

=== HF Energy + E_rea ===
E (SPE): -239.703 MeV
E (Kin): 153.273 MeV
E (REA): 201.547 MeV
E_HF: -187.203 MeV

E_INT/E_HF - 1: 4.21326 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.2642 |
| 0 | 1/2 | 1/2 | +      |   -40.2528 |
| 1 | 3/2 | 1/2 | -      |   -26.2397 |
| 1 | 3/2 | 1/2 | -      |   -26.2364 |
| 1 | 3/2 | 3/2 | -      |   -23.3626 |
| 1 | 3/2 | 3/2 | -      |   -23.3327 |
| 1 | 1/2 | 1/2 | -      |   -17.4371 |
| 1 | 1/2 | 1/2 | -      |   -17.4014 |
| 2 | 5/2 | 1/2 | +      |   -12.6235 |
| 2 | 5/2 | 1/2 | +      |   -12.5524 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.2642 |
| 0 | 1/2 | 1/2 | +      |   -40.2528 |
| 1 | 3/2 | 1/2 | -      |   -26.2397 |
| 1 | 3/2 | 1/2 | -      |   -26.2364 |
| 1 | 3/2 | 3/2 | -      |   -23.3626 |
| 1 | 3/2 | 3/2 | -      |   -23.3327 |
| 1 | 1/2 | 1/2 | -      |   -17.4371 |
| 1 | 1/2 | 1/2 | -      |   -17.4014 |
| 2 | 5/2 | 1/2 | +      |   -12.6235 |
| 2 | 5/2 | 1/2 | +      |   -12.5524 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (1.08978e-05,5.57378e-06)
1, 0: (-0.000209084,0)
1, 1: (-1.08978e-05,5.57378e-06)

l: 2
2, -2: (-0.000152307,4.61432e-05)
2, -1: (-5.47872,4.45023)
2, 0: (17.9893,0)
2, 1: (5.47872,4.45023)
2, 2: (-0.000152307,-4.61432e-05)

l: 3
3, -3: (2.63555e-05,3.8156e-06)
3, -2: (-0.000129587,-6.97617e-05)
3, -1: (0.000814655,-0.00042402)
3, 0: (-0.00442153,0)
3, 1: (-0.000814655,-0.00042402)
3, 2: (-0.000129587,6.97617e-05)
3, 3: (-2.63555e-05,3.8156e-06)

l: 4
4, -4: (-3.39241,-0.0986097)
4, -3: (1.90378,1.9589)
4, -2: (3.74516,-19.037)
4, -1: (-58.6981,47.7969)
4, 0: (76.0372,0)
4, 1: (58.6981,47.7969)
4, 2: (3.74516,19.037)
4, 3: (-1.90378,1.9589)
4, 4: (-3.39241,0.0986097)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 5.28189 fm, sqrt<y^2>: 4.95761 fm, sqrt<z^2>: 6.04937 fm
RN: 9.41822 fm
RP: 9.41822 fm
CR: 9.44659 fm

Beta: 2.67393

=== Convergence ===
Iterations: 400
Energy tolerance: 0.0001 MeV
CPU time: 764 s

=== Density functional ===
C0 Rho0: -1219.26 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 3401.62 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 144.953 MeV
C1 tau1: 0 MeV
E (kin): 829.832 MeV
E_INT: 3157.23 MeV

=== HF Energy + E_rea ===
E (SPE): 81957.5 MeV
E (Kin): 414.916 MeV
E (REA): 1370.63 MeV
E_HF: 100804 MeV

E_INT/E_HF - 1: -96.868 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 12 | 2/2 | 1/2 | -      |    7677.36 |
| 11 | 2/2 | 9/2 | +      |    7927.46 |
| 11 | 2/2 | 9/2 | -      |     8030.9 |
| 12 | 2/2 | 1/2 | +      |    8198.66 |
| 12 | 2/2 | 1/2 | +      |    8258.46 |
| 12 | 2/2 | 1/2 | +      |    8287.27 |
| 12 | 2/2 | 1/2 | -      |    8317.88 |
| 11 | 2/2 | 1/2 | +      |    8377.07 |
| 11 | 2/2 | 1/2 | +      |    8435.28 |
| 10 | 2/2 | 1/2 | +      |    8447.13 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 12 | 2/2 | 1/2 | -      |    7677.36 |
| 11 | 2/2 | 9/2 | +      |    7927.46 |
| 11 | 2/2 | 9/2 | -      |     8030.9 |
| 12 | 2/2 | 1/2 | +      |    8198.66 |
| 12 | 2/2 | 1/2 | +      |    8258.46 |
| 12 | 2/2 | 1/2 | +      |    8287.27 |
| 12 | 2/2 | 1/2 | -      |    8317.88 |
| 11 | 2/2 | 1/2 | +      |    8377.07 |
| 11 | 2/2 | 1/2 | +      |    8435.28 |
| 10 | 2/2 | 1/2 | +      |    8447.13 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.62843,0)

l: 1
1, -1: (-6.59047,10.1793)
1, 0: (8.53015,0)
1, 1: (6.59047,10.1793)

l: 2
2, -2: (26.2715,47.4976)
2, -1: (98.6729,-19.4852)
2, 0: (130.264,0)
2, 1: (-98.6729,-19.4852)
2, 2: (26.2715,-47.4976)

l: 3
3, -3: (-371.516,-660.73)
3, -2: (108.391,-287.202)
3, -1: (-683.557,-648.001)
3, 0: (4389.69,0)
3, 1: (683.557,-648.001)
3, 2: (108.391,287.202)
3, 3: (371.516,-660.73)

l: 4
4, -4: (9904.91,7839.44)
4, -3: (381.95,13793)
4, -2: (-3422.14,20724.7)
4, -1: (1213.65,13132.4)
4, 0: (-7692.73,0)
4, 1: (-1213.65,13132.4)
4, 2: (-3422.14,-20724.7)
4, 3: (-381.95,13793)
4, 4: (9904.91,-7839.44)



