=== BOX ===
Size: [-12, 12] fm 
Steps: 40
Step size: 0.615385 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.50753 fm, sqrt<y^2>: 1.51134 fm, sqrt<z^2>: 2.14879 fm
RN: 3.01166 fm
RP: 3.04599 fm
CR: 3.1349 fm

Beta: 0.5158

=== Convergence ===
Iterations: 59
Energy tolerance: 0.0001 MeV
CPU time: 656 s

=== Density functional ===
C0 Rho0: -769.745 MeV
C1 Rho1: 0.0240054 MeV
C0 nabla2Rho0: 89.3247 MeV
C1 nabla2Rho1: -0.00650693 MeV
C0 tau0: 96.7423 MeV
C1 tau1: 0.00766785 MeV
E (kin): 381.548 MeV
E_INT: -196.045 MeV

=== HF Energy + E_rea ===
E (SPE): -268.315 MeV
E (Kin): 190.774 MeV
E (REA): 233.951 MeV
E_HF: -195.982 MeV

E_INT/E_HF - 1: 0.0322782 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |     -42.59 |
| 0 | 1/2 | 1/2 | +      |     -42.59 |
| 1 | 3/2 | 1/2 | -      |   -30.2805 |
| 1 | 3/2 | 1/2 | -      |   -30.2805 |
| 1 | 3/2 | 3/2 | -      |   -24.9579 |
| 1 | 3/2 | 3/2 | -      |   -24.9579 |
| 1 | 1/2 | 1/2 | -      |   -19.9337 |
| 1 | 1/2 | 1/2 | -      |   -19.9337 |
| 2 | 5/2 | 1/2 | +      |    -17.053 |
| 2 | 5/2 | 1/2 | +      |    -17.053 |
| 2 | 5/2 | 3/2 | +      |   -13.9753 |
| 2 | 5/2 | 3/2 | +      |   -13.9753 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2515 |
| 0 | 1/2 | 1/2 | +      |   -37.2515 |
| 1 | 3/2 | 1/2 | -      |   -25.2875 |
| 1 | 3/2 | 1/2 | -      |   -25.2875 |
| 1 | 3/2 | 3/2 | -      |    -20.068 |
| 1 | 3/2 | 3/2 | -      |    -20.068 |
| 1 | 1/2 | 1/2 | -      |   -15.1182 |
| 1 | 1/2 | 1/2 | -      |   -15.1182 |
| 2 | 5/2 | 1/2 | +      |   -12.4078 |
| 2 | 5/2 | 1/2 | +      |   -12.4078 |
| 2 | 5/2 | 3/2 | +      |   -9.39154 |
| 2 | 5/2 | 3/2 | +      |   -9.39154 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (3.42257e-05,5.51086e-06)
1, 0: (1.9875e-06,0)
1, 1: (-3.42257e-05,5.51086e-06)

l: 2
2, -2: (-0.106688,-2.30047e-06)
2, -1: (-1.50648e-05,0.000154242)
2, 0: (35.4082,0)
2, 1: (1.50648e-05,0.000154242)
2, 2: (-0.106688,2.30047e-06)

l: 3
3, -3: (-1.85234e-06,-5.87093e-07)
3, -2: (-5.65028e-07,1.14011e-06)
3, -1: (0.000307743,5.52944e-05)
3, 0: (1.91239e-05,0)
3, 1: (-0.000307743,5.52944e-05)
3, 2: (-5.65028e-07,-1.14011e-06)
3, 3: (1.85234e-06,-5.87093e-07)

l: 4
4, -4: (0.0349256,8.42541e-07)
4, -3: (-1.82378e-06,-1.38056e-05)
4, -2: (-1.97168,-5.84966e-05)
4, -1: (-9.20724e-05,0.000820449)
4, 0: (103.875,0)
4, 1: (9.20724e-05,0.000820449)
4, 2: (-1.97168,5.84966e-05)
4, 3: (1.82378e-06,-1.38056e-05)
4, 4: (0.0349256,-8.42541e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 40
Step size: 0.615385 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52863 fm, sqrt<y^2>: 1.53192 fm, sqrt<z^2>: 2.06333 fm
RN: 2.97349 fm
RP: 3.00666 fm
CR: 3.09696 fm

Beta: 0.422447

=== Convergence ===
Iterations: 30
Energy tolerance: 0.0001 MeV
CPU time: 897 s

=== Density functional ===
C0 Rho0: -776.276 MeV
C1 Rho1: 0.0235064 MeV
C0 nabla2Rho0: 90.0089 MeV
C1 nabla2Rho1: -0.00666483 MeV
C0 tau0: 99.2274 MeV
C1 tau1: 0.00783816 MeV
E (kin): 386.694 MeV
E_INT: -195.577 MeV

=== HF Energy + E_rea ===
E (SPE): -266.703 MeV
E (Kin): 193.347 MeV
E (REA): 237.149 MeV
E_HF: -193.402 MeV

E_INT/E_HF - 1: 1.12497 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9994 |
| 0 | 1/2 | 1/2 | +      |   -42.9994 |
| 1 | 3/2 | 1/2 | -      |   -29.5932 |
| 1 | 3/2 | 1/2 | -      |   -29.5932 |
| 1 | 3/2 | 3/2 | -      |   -25.5559 |
| 1 | 3/2 | 3/2 | -      |   -25.5559 |
| 1 | 1/2 | 1/2 | -      |   -20.5478 |
| 1 | 1/2 | 1/2 | -      |   -20.5478 |
| 2 | 5/2 | 1/2 | +      |   -15.7832 |
| 2 | 5/2 | 1/2 | +      |   -15.7832 |
| 2 | 5/2 | 3/2 | +      |   -13.6403 |
| 2 | 5/2 | 3/2 | +      |   -13.6403 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6058 |
| 0 | 1/2 | 1/2 | +      |   -37.6058 |
| 1 | 3/2 | 1/2 | -      |   -24.5583 |
| 1 | 3/2 | 1/2 | -      |   -24.5583 |
| 1 | 3/2 | 3/2 | -      |    -20.617 |
| 1 | 3/2 | 3/2 | -      |    -20.617 |
| 1 | 1/2 | 1/2 | -      |   -15.6791 |
| 1 | 1/2 | 1/2 | -      |   -15.6791 |
| 2 | 5/2 | 1/2 | +      |   -11.1064 |
| 2 | 5/2 | 1/2 | +      |   -11.1064 |
| 2 | 5/2 | 3/2 | +      |   -9.01642 |
| 2 | 5/2 | 3/2 | +      |   -9.01642 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (4.11594e-05,6.74086e-06)
1, 0: (7.64348e-07,0)
1, 1: (-4.11594e-05,6.74086e-06)

l: 2
2, -2: (-0.0933925,1.21164e-06)
2, -1: (-3.88152e-05,0.000372962)
2, 0: (28.9997,0)
2, 1: (3.88152e-05,0.000372962)
2, 2: (-0.0933925,-1.21164e-06)

l: 3
3, -3: (-1.32597e-06,-5.68249e-07)
3, -2: (7.4713e-07,1.82686e-07)
3, -1: (0.000294363,4.87781e-05)
3, 0: (7.41509e-06,0)
3, 1: (-0.000294363,4.87781e-05)
3, 2: (7.4713e-07,-1.82686e-07)
3, 3: (1.32597e-06,-5.68249e-07)

l: 4
4, -4: (0.0198256,2.04841e-06)
4, -3: (-4.03874e-06,-6.72895e-05)
4, -2: (-1.38459,-5.23e-06)
4, -1: (-0.000156717,0.00126962)
4, 0: (39.6513,0)
4, 1: (0.000156717,0.00126962)
4, 2: (-1.38459,5.23e-06)
4, 3: (4.03874e-06,-6.72895e-05)
4, 4: (0.0198256,-2.04841e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 40
Step size: 0.615385 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53647 fm, sqrt<y^2>: 1.53954 fm, sqrt<z^2>: 2.0369 fm
RN: 2.96339 fm
RP: 2.99636 fm
CR: 3.08705 fm

Beta: 0.393315

=== Convergence ===
Iterations: 30
Energy tolerance: 0.0001 MeV
CPU time: 1121 s

=== Density functional ===
C0 Rho0: -777.703 MeV
C1 Rho1: 0.0234173 MeV
C0 nabla2Rho0: 90.0993 MeV
C1 nabla2Rho1: -0.00670956 MeV
C0 tau0: 99.8538 MeV
C1 tau1: 0.00789125 MeV
E (kin): 388.167 MeV
E_INT: -195.237 MeV

=== HF Energy + E_rea ===
E (SPE): -266.271 MeV
E (Kin): 194.083 MeV
E (REA): 237.843 MeV
E_HF: -192.582 MeV

E_INT/E_HF - 1: 1.37849 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.1252 |
| 0 | 1/2 | 1/2 | +      |   -43.1252 |
| 1 | 3/2 | 1/2 | -      |   -29.3673 |
| 1 | 3/2 | 1/2 | -      |   -29.3673 |
| 1 | 3/2 | 3/2 | -      |   -25.7512 |
| 1 | 3/2 | 3/2 | -      |   -25.7512 |
| 1 | 1/2 | 1/2 | -      |   -20.7539 |
| 1 | 1/2 | 1/2 | -      |   -20.7539 |
| 2 | 5/2 | 1/2 | +      |   -15.3974 |
| 2 | 5/2 | 1/2 | +      |   -15.3974 |
| 2 | 5/2 | 3/2 | +      |   -13.5422 |
| 2 | 5/2 | 3/2 | +      |   -13.5422 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -37.718 |
| 0 | 1/2 | 1/2 | +      |    -37.718 |
| 1 | 3/2 | 1/2 | -      |   -24.3231 |
| 1 | 3/2 | 1/2 | -      |   -24.3231 |
| 1 | 3/2 | 3/2 | -      |   -20.7997 |
| 1 | 3/2 | 3/2 | -      |   -20.7997 |
| 1 | 1/2 | 1/2 | -      |   -15.8708 |
| 1 | 1/2 | 1/2 | -      |   -15.8708 |
| 2 | 5/2 | 1/2 | +      |   -10.7139 |
| 2 | 5/2 | 1/2 | +      |   -10.7139 |
| 2 | 5/2 | 3/2 | +      |    -8.9087 |
| 2 | 5/2 | 3/2 | +      |    -8.9087 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (5.12323e-05,8.64317e-06)
1, 0: (2.07816e-08,0)
1, 1: (-5.12323e-05,8.64317e-06)

l: 2
2, -2: (-0.0876138,1.01351e-06)
2, -1: (-0.000132957,0.00130345)
2, 0: (26.9999,0)
2, 1: (0.000132957,0.00130345)
2, 2: (-0.0876138,-1.01351e-06)

l: 3
3, -3: (-8.33352e-07,-2.2027e-06)
3, -2: (1.83362e-06,-5.51417e-07)
3, -1: (0.000346079,5.49573e-05)
3, 0: (2.94556e-06,0)
3, 1: (-0.000346079,5.49573e-05)
3, 2: (1.83362e-06,5.51417e-07)
3, 3: (8.33352e-07,-2.2027e-06)

l: 4
4, -4: (0.00815161,-3.5799e-07)
4, -3: (1.02421e-05,-0.000238468)
4, -2: (-1.18354,2.08182e-05)
4, -1: (-0.00040498,0.00381926)
4, 0: (22.6237,0)
4, 1: (0.00040498,0.00381926)
4, 2: (-1.18354,-2.08182e-05)
4, 3: (-1.02421e-05,-0.000238468)
4, 4: (0.00815161,3.5799e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 40
Step size: 0.615385 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.54494 fm, sqrt<y^2>: 1.54784 fm, sqrt<z^2>: 2.01065 fm
RN: 2.95428 fm
RP: 2.98713 fm
CR: 3.07819 fm

Beta: 0.364182

=== Convergence ===
Iterations: 31
Energy tolerance: 0.0001 MeV
CPU time: 1347 s

=== Density functional ===
C0 Rho0: -778.787 MeV
C1 Rho1: 0.0233584 MeV
C0 nabla2Rho0: 90.1217 MeV
C1 nabla2Rho1: -0.00674966 MeV
C0 tau0: 100.388 MeV
C1 tau1: 0.00794302 MeV
E (kin): 389.544 MeV
E_INT: -194.804 MeV

=== HF Energy + E_rea ===
E (SPE): -265.89 MeV
E (Kin): 194.772 MeV
E (REA): 238.366 MeV
E_HF: -191.775 MeV

E_INT/E_HF - 1: 1.57987 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.249 |
| 0 | 1/2 | 1/2 | +      |    -43.249 |
| 1 | 3/2 | 1/2 | -      |   -29.1379 |
| 1 | 3/2 | 1/2 | -      |   -29.1379 |
| 1 | 3/2 | 3/2 | -      |     -25.95 |
| 1 | 3/2 | 3/2 | -      |     -25.95 |
| 1 | 1/2 | 1/2 | -      |   -20.9656 |
| 1 | 1/2 | 1/2 | -      |   -20.9656 |
| 2 | 5/2 | 1/2 | +      |   -15.0235 |
| 2 | 5/2 | 1/2 | +      |   -15.0235 |
| 2 | 5/2 | 3/2 | +      |   -13.4488 |
| 2 | 5/2 | 3/2 | +      |   -13.4488 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.8301 |
| 0 | 1/2 | 1/2 | +      |   -37.8301 |
| 1 | 3/2 | 1/2 | -      |   -24.0863 |
| 1 | 3/2 | 1/2 | -      |   -24.0863 |
| 1 | 3/2 | 3/2 | -      |   -20.9874 |
| 1 | 3/2 | 3/2 | -      |   -20.9874 |
| 1 | 1/2 | 1/2 | -      |    -16.069 |
| 1 | 1/2 | 1/2 | -      |    -16.069 |
| 2 | 5/2 | 1/2 | +      |    -10.335 |
| 2 | 5/2 | 1/2 | +      |    -10.335 |
| 2 | 5/2 | 3/2 | +      |   -8.80744 |
| 2 | 5/2 | 3/2 | +      |   -8.80744 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (6.87311e-05,1.16548e-05)
1, 0: (2.66124e-07,0)
1, 1: (-6.87311e-05,1.16548e-05)

l: 2
2, -2: (-0.0830675,-4.0117e-06)
2, -1: (-0.00080672,0.0084166)
2, 0: (25,0)
2, 1: (0.00080672,0.0084166)
2, 2: (-0.0830675,4.0117e-06)

l: 3
3, -3: (-3.60468e-06,-6.00249e-07)
3, -2: (1.86234e-06,1.51954e-06)
3, -1: (0.000428302,7.38734e-05)
3, 0: (3.75211e-06,0)
3, 1: (-0.000428302,7.38734e-05)
3, 2: (1.86234e-06,-1.51954e-06)
3, 3: (3.60468e-06,-6.00249e-07)

l: 4
4, -4: (-0.0162288,-2.16545e-05)
4, -3: (0.000265247,-0.00138962)
4, -2: (-1.00389,-3.5361e-05)
4, -1: (-0.00174235,0.0173155)
4, 0: (7.20131,0)
4, 1: (0.00174235,0.0173155)
4, 2: (-1.00389,3.5361e-05)
4, 3: (-0.000265247,-0.00138962)
4, 4: (-0.0162288,2.16545e-05)



=== BOX ===
Size: [-12, 12] fm 
Steps: 40
Step size: 0.615385 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 3.36793 fm, sqrt<y^2>: 3.69972 fm, sqrt<z^2>: 0.486991 fm
RN: 5.26587 fm
RP: 4.77564 fm
CR: 4.83089 fm

Beta: -2.74451

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 4361 s

=== Density functional ===
C0 Rho0: 28813.6 MeV
C1 Rho1: -69827.9 MeV
C0 nabla2Rho0: 187370 MeV
C1 nabla2Rho1: -40776.1 MeV
C0 tau0: 2095.55 MeV
C1 tau1: 496.497 MeV
E (kin): 4352.83 MeV
E_INT: 112550 MeV

=== HF Energy + E_rea ===
E (SPE): -353529 MeV
E (Kin): 2176.42 MeV
E (REA): -4114.03 MeV
E_HF: -1.07497e+06 MeV

E_INT/E_HF - 1: -110.47 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 13 | 2/2 | 1/2 | -      |   -32114.5 |
| 13 | 2/2 | 1/2 | +      |   -32061.9 |
| 13 | 2/2 | 1/2 | +      |   -31736.5 |
| 13 | 2/2 | 1/2 | +      |   -31643.2 |
| 13 | 2/2 | 1/2 | +      |   -31623.3 |
| 13 | 2/2 | 1/2 | -      |   -31601.4 |
| 13 | 2/2 | 1/2 | -      |   -31571.8 |
| 13 | 2/2 | 1/2 | -      |   -31541.8 |
| 13 | 2/2 | 1/2 | +      |   -31465.9 |
| 13 | 2/2 | 1/2 | -      |   -31419.8 |
| 13 | 2/2 | 1/2 | +      |   -31403.9 |
| 13 | 2/2 | 1/2 | -      |   -31347.6 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 12 | 2/2 | 1/2 | +      |   -27510.1 |
| 12 | 2/2 | 1/2 | -      |   -27484.3 |
| 12 | 2/2 | 1/2 | +      |   -27384.4 |
| 12 | 2/2 | 1/2 | -      |   -27356.2 |
| 12 | 2/2 | 1/2 | -      |   -27313.5 |
| 12 | 2/2 | 1/2 | +      |     -27291 |
| 12 | 2/2 | 1/2 | -      |   -27258.3 |
| 12 | 2/2 | 1/2 | -      |   -27246.5 |
| 12 | 2/2 | 1/2 | -      |   -27231.1 |
| 13 | 2/2 | 1/2 | -      |   -27206.8 |
| 13 | 2/2 | 1/2 | +      |   -27164.9 |
| 12 | 2/2 | 1/2 | +      |   -27078.6 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77028,0)

l: 1
1, -1: (2.45091,1.22328)
1, 0: (0.445183,0)
1, 1: (-2.45091,1.22328)

l: 2
2, -2: (-21.7393,-42.3131)
2, -1: (-1.85017,-2.3057)
2, 0: (-185.879,0)
2, 1: (1.85017,-2.3057)
2, 2: (-21.7393,42.3131)

l: 3
3, -3: (59.0542,71.7518)
3, -2: (5.01931,-26.463)
3, -1: (-48.7233,-22.3162)
3, 0: (-24.2014,0)
3, 1: (48.7233,-22.3162)
3, 2: (5.01931,26.463)
3, 3: (-59.0542,71.7518)

l: 4
4, -4: (1277.43,-114.137)
4, -3: (290.716,205.278)
4, -2: (323.74,1013.84)
4, -1: (109.771,56.1762)
4, 0: (4440.06,0)
4, 1: (-109.771,56.1762)
4, 2: (323.74,-1013.84)
4, 3: (-290.716,205.278)
4, 4: (1277.43,114.137)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.42581 fm, sqrt<y^2>: 1.4258 fm, sqrt<z^2>: 1.97716 fm
RN: 2.824 fm
RP: 2.824 fm
CR: 2.91821 fm

Beta: 0.46724

=== Convergence ===
Iterations: 63
Energy tolerance: 0.0001 MeV
CPU time: 55 s

=== Density functional ===
C0 Rho0: -649.238 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.1751 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 77.0248 MeV
C1 tau1: 0 MeV
E (kin): 303.926 MeV
E_INT: -195.145 MeV

=== HF Energy + E_rea ===
E (SPE): -240.399 MeV
E (Kin): 151.963 MeV
E (REA): 200.014 MeV
E_HF: -188.443 MeV

E_INT/E_HF - 1: 3.55607 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.0205 |
| 0 | 1/2 | 1/2 | +      |   -40.0205 |
| 1 | 3/2 | 1/2 | -      |   -26.6066 |
| 1 | 3/2 | 1/2 | -      |   -26.6066 |
| 1 | 3/2 | 3/2 | -      |   -23.0149 |
| 1 | 3/2 | 3/2 | -      |   -23.0149 |
| 1 | 1/2 | 1/2 | -      |   -17.1847 |
| 1 | 1/2 | 1/2 | -      |   -17.1845 |
| 2 | 5/2 | 1/2 | +      |   -13.3732 |
| 2 | 5/2 | 1/2 | +      |   -13.3729 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.0205 |
| 0 | 1/2 | 1/2 | +      |   -40.0205 |
| 1 | 3/2 | 1/2 | -      |   -26.6066 |
| 1 | 3/2 | 1/2 | -      |   -26.6066 |
| 1 | 3/2 | 3/2 | -      |   -23.0149 |
| 1 | 3/2 | 3/2 | -      |   -23.0149 |
| 1 | 1/2 | 1/2 | -      |   -17.1847 |
| 1 | 1/2 | 1/2 | -      |   -17.1845 |
| 2 | 5/2 | 1/2 | +      |   -13.3732 |
| 2 | 5/2 | 1/2 | +      |   -13.3729 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-8.11249e-05,-5.80114e-05)
1, 0: (0.000109266,0)
1, 1: (8.11249e-05,-5.80114e-05)

l: 2
2, -2: (9.74136e-06,-1.52288e-05)
2, -1: (-0.0306233,0.0171596)
2, 0: (23.67,0)
2, 1: (0.0306233,0.0171596)
2, 2: (9.74136e-06,1.52288e-05)

l: 3
3, -3: (3.84623e-05,-5.15722e-06)
3, -2: (7.19284e-06,0.000113773)
3, -1: (-0.000638928,-0.000423117)
3, 0: (0.00087911,0)
3, 1: (0.000638928,-0.000423117)
3, 2: (7.19284e-06,-0.000113773)
3, 3: (-3.84623e-05,-5.15722e-06)

l: 4
4, -4: (-2.72245,-1.78637e-06)
4, -3: (0.0061728,0.00345848)
4, -2: (0.000233402,-0.000264693)
4, -1: (-0.426249,0.237813)
4, 0: (167.175,0)
4, 1: (0.426249,0.237813)
4, 2: (0.000233402,0.000264693)
4, 3: (-0.0061728,0.00345848)
4, 4: (-2.72245,1.78637e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.40857 fm, sqrt<y^2>: 1.40857 fm, sqrt<z^2>: 2.06951 fm
RN: 2.87245 fm
RP: 2.87245 fm
CR: 2.96489 fm

Beta: 0.572461

=== Convergence ===
Iterations: 40
Energy tolerance: 0.0001 MeV
CPU time: 93 s

=== Density functional ===
C0 Rho0: -640.569 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 82.8522 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 74.3467 MeV
C1 tau1: 0 MeV
E (kin): 298.876 MeV
E_INT: -194.118 MeV

=== HF Energy + E_rea ===
E (SPE): -241.549 MeV
E (Kin): 149.438 MeV
E (REA): 195.846 MeV
E_HF: -190.035 MeV

E_INT/E_HF - 1: 2.1486 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.6545 |
| 0 | 1/2 | 1/2 | +      |   -39.6545 |
| 1 | 3/2 | 1/2 | -      |   -27.1448 |
| 1 | 3/2 | 1/2 | -      |   -27.1448 |
| 1 | 3/2 | 3/2 | -      |    -22.528 |
| 1 | 3/2 | 3/2 | -      |    -22.528 |
| 1 | 1/2 | 1/2 | -      |   -16.7935 |
| 1 | 1/2 | 1/2 | -      |   -16.7935 |
| 2 | 5/2 | 1/2 | +      |    -14.654 |
| 2 | 5/2 | 1/2 | +      |    -14.654 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.6545 |
| 0 | 1/2 | 1/2 | +      |   -39.6545 |
| 1 | 3/2 | 1/2 | -      |   -27.1448 |
| 1 | 3/2 | 1/2 | -      |   -27.1448 |
| 1 | 3/2 | 3/2 | -      |    -22.528 |
| 1 | 3/2 | 3/2 | -      |    -22.528 |
| 1 | 1/2 | 1/2 | -      |   -16.7935 |
| 1 | 1/2 | 1/2 | -      |   -16.7935 |
| 2 | 5/2 | 1/2 | +      |    -14.654 |
| 2 | 5/2 | 1/2 | +      |    -14.654 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (-3.81495e-05,-3.37265e-05)
1, 0: (0.000209999,0)
1, 1: (3.81495e-05,-3.37265e-05)

l: 2
2, -2: (3.24557e-07,-1.50785e-06)
2, -1: (-0.00840812,0.004849)
2, 0: (29.0003,0)
2, 1: (0.00840812,0.004849)
2, 2: (3.24557e-07,1.50785e-06)

l: 3
3, -3: (1.52382e-05,-1.33649e-05)
3, -2: (4.70329e-06,-4.23396e-06)
3, -1: (-0.000363034,-0.000319476)
3, 0: (0.00224407,0)
3, 1: (0.000363034,-0.000319476)
3, 2: (4.70329e-06,4.23396e-06)
3, 3: (-1.52382e-05,-1.33649e-05)

l: 4
4, -4: (-2.70516,-1.26962e-06)
4, -3: (0.00141684,0.000760843)
4, -2: (6.89993e-06,-6.48643e-05)
4, -1: (-0.139557,0.0805234)
4, 0: (255.55,0)
4, 1: (0.139557,0.0805234)
4, 2: (6.89993e-06,6.48643e-05)
4, 3: (-0.00141684,0.000760843)
4, 4: (-2.70516,1.26962e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.41434 fm, sqrt<y^2>: 1.41434 fm, sqrt<z^2>: 2.03484 fm
RN: 2.8533 fm
RP: 2.8533 fm
CR: 2.94642 fm

Beta: 0.532976

=== Convergence ===
Iterations: 39
Energy tolerance: 0.0001 MeV
CPU time: 130 s

=== Density functional ===
C0 Rho0: -644.06 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 83.4123 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 75.3935 MeV
C1 tau1: 0 MeV
E (kin): 300.808 MeV
E_INT: -194.586 MeV

=== HF Energy + E_rea ===
E (SPE): -241.131 MeV
E (Kin): 150.404 MeV
E (REA): 197.522 MeV
E_HF: -189.488 MeV

E_INT/E_HF - 1: 2.69064 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.7896 |
| 0 | 1/2 | 1/2 | +      |   -39.7896 |
| 1 | 3/2 | 1/2 | -      |   -26.9572 |
| 1 | 3/2 | 1/2 | -      |   -26.9572 |
| 1 | 3/2 | 3/2 | -      |   -22.7033 |
| 1 | 3/2 | 3/2 | -      |   -22.7033 |
| 1 | 1/2 | 1/2 | -      |   -16.9319 |
| 1 | 1/2 | 1/2 | -      |   -16.9319 |
| 2 | 5/2 | 1/2 | +      |   -14.1835 |
| 2 | 5/2 | 1/2 | +      |   -14.1835 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.7896 |
| 0 | 1/2 | 1/2 | +      |   -39.7896 |
| 1 | 3/2 | 1/2 | -      |   -26.9572 |
| 1 | 3/2 | 1/2 | -      |   -26.9572 |
| 1 | 3/2 | 3/2 | -      |   -22.7033 |
| 1 | 3/2 | 3/2 | -      |   -22.7033 |
| 1 | 1/2 | 1/2 | -      |   -16.9319 |
| 1 | 1/2 | 1/2 | -      |   -16.9319 |
| 2 | 5/2 | 1/2 | +      |   -14.1835 |
| 2 | 5/2 | 1/2 | +      |   -14.1835 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-2.22994e-05,-1.80939e-05)
1, 0: (0.000224624,0)
1, 1: (2.22994e-05,-1.80939e-05)

l: 2
2, -2: (-4.46577e-07,-1.32482e-07)
2, -1: (-0.00346167,0.00199014)
2, 0: (27.0001,0)
2, 1: (0.00346167,0.00199014)
2, 2: (-4.46577e-07,1.32482e-07)

l: 3
3, -3: (9.43437e-06,-6.79978e-06)
3, -2: (-3.13703e-07,8.61893e-08)
3, -1: (-0.000187234,-0.00015591)
3, 0: (0.00215295,0)
3, 1: (0.000187234,-0.00015591)
3, 2: (-3.13703e-07,-8.61893e-08)
3, 3: (-9.43437e-06,-6.79978e-06)

l: 4
4, -4: (-2.72595,1.78151e-06)
4, -3: (0.000637069,0.00033161)
4, -2: (3.26366e-06,-2.59942e-06)
4, -1: (-0.0533494,0.0306818)
4, 0: (219.28,0)
4, 1: (0.0533494,0.0306818)
4, 2: (3.26366e-06,2.59942e-06)
4, 3: (-0.000637069,0.00033161)
4, 4: (-2.72595,-1.78151e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.42093 fm, sqrt<y^2>: 1.42093 fm, sqrt<z^2>: 2.00019 fm
RN: 2.83529 fm
RP: 2.83529 fm
CR: 2.92907 fm

Beta: 0.493505

=== Convergence ===
Iterations: 32
Energy tolerance: 0.0001 MeV
CPU time: 166 s

=== Density functional ===
C0 Rho0: -647.282 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 83.9003 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 76.3951 MeV
C1 tau1: 0 MeV
E (kin): 302.701 MeV
E_INT: -194.958 MeV

=== HF Energy + E_rea ===
E (SPE): -240.693 MeV
E (Kin): 151.35 MeV
E (REA): 199.072 MeV
E_HF: -188.878 MeV

E_INT/E_HF - 1: 3.21874 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.9273 |
| 0 | 1/2 | 1/2 | +      |   -39.9273 |
| 1 | 3/2 | 1/2 | -      |    -26.752 |
| 1 | 3/2 | 1/2 | -      |    -26.752 |
| 1 | 3/2 | 3/2 | -      |   -22.8873 |
| 1 | 3/2 | 3/2 | -      |   -22.8873 |
| 1 | 1/2 | 1/2 | -      |   -17.0802 |
| 1 | 1/2 | 1/2 | -      |   -17.0802 |
| 2 | 5/2 | 1/2 | +      |   -13.6996 |
| 2 | 5/2 | 1/2 | +      |   -13.6996 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.9273 |
| 0 | 1/2 | 1/2 | +      |   -39.9273 |
| 1 | 3/2 | 1/2 | -      |    -26.752 |
| 1 | 3/2 | 1/2 | -      |    -26.752 |
| 1 | 3/2 | 3/2 | -      |   -22.8873 |
| 1 | 3/2 | 3/2 | -      |   -22.8873 |
| 1 | 1/2 | 1/2 | -      |   -17.0802 |
| 1 | 1/2 | 1/2 | -      |   -17.0802 |
| 2 | 5/2 | 1/2 | +      |   -13.6996 |
| 2 | 5/2 | 1/2 | +      |   -13.6996 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-1.70715e-05,-1.09518e-05)
1, 0: (0.000165352,0)
1, 1: (1.70715e-05,-1.09518e-05)

l: 2
2, -2: (1.27201e-07,-1.59605e-07)
2, -1: (-0.00243794,0.00140628)
2, 0: (25.0005,0)
2, 1: (0.00243794,0.00140628)
2, 2: (1.27201e-07,1.59605e-07)

l: 3
3, -3: (6.89581e-06,-4.21211e-06)
3, -2: (-2.80781e-06,-2.83112e-06)
3, -1: (-0.000139528,-9.00566e-05)
3, 0: (0.00141126,0)
3, 1: (0.000139528,-9.00566e-05)
3, 2: (-2.80781e-06,2.83112e-06)
3, 3: (-6.89581e-06,-4.21211e-06)

l: 4
4, -4: (-2.73048,4.45357e-07)
4, -3: (0.000470465,0.000271731)
4, -2: (2.56321e-06,-8.83428e-06)
4, -1: (-0.0355437,0.0205094)
4, 0: (186.831,0)
4, 1: (0.0355437,0.0205094)
4, 2: (2.56321e-06,8.83428e-06)
4, 3: (-0.000470465,0.000271731)
4, 4: (-2.73048,-4.45357e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.42842 fm, sqrt<y^2>: 1.42842 fm, sqrt<z^2>: 1.96558 fm
RN: 2.81856 fm
RP: 2.81856 fm
CR: 2.91297 fm

Beta: 0.454008

=== Convergence ===
Iterations: 35
Energy tolerance: 0.0001 MeV
CPU time: 197 s

=== Density functional ===
C0 Rho0: -650.155 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.2958 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 77.3272 MeV
C1 tau1: 0 MeV
E (kin): 304.529 MeV
E_INT: -195.219 MeV

=== HF Energy + E_rea ===
E (SPE): -240.251 MeV
E (Kin): 152.264 MeV
E (REA): 200.457 MeV
E_HF: -188.215 MeV

E_INT/E_HF - 1: 3.72141 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.0678 |
| 0 | 1/2 | 1/2 | +      |   -40.0678 |
| 1 | 3/2 | 1/2 | -      |   -26.5305 |
| 1 | 3/2 | 1/2 | -      |   -26.5305 |
| 1 | 3/2 | 3/2 | -      |   -23.0808 |
| 1 | 3/2 | 3/2 | -      |   -23.0808 |
| 1 | 1/2 | 1/2 | -      |    -17.239 |
| 1 | 1/2 | 1/2 | -      |    -17.239 |
| 2 | 5/2 | 1/2 | +      |   -13.2073 |
| 2 | 5/2 | 1/2 | +      |   -13.2072 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.0678 |
| 0 | 1/2 | 1/2 | +      |   -40.0678 |
| 1 | 3/2 | 1/2 | -      |   -26.5305 |
| 1 | 3/2 | 1/2 | -      |   -26.5305 |
| 1 | 3/2 | 3/2 | -      |   -23.0808 |
| 1 | 3/2 | 3/2 | -      |   -23.0808 |
| 1 | 1/2 | 1/2 | -      |    -17.239 |
| 1 | 1/2 | 1/2 | -      |    -17.239 |
| 2 | 5/2 | 1/2 | +      |   -13.2073 |
| 2 | 5/2 | 1/2 | +      |   -13.2072 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-1.17825e-05,-8.59973e-06)
1, 0: (8.4569e-05,0)
1, 1: (1.17825e-05,-8.59973e-06)

l: 2
2, -2: (3.37298e-08,-1.68734e-07)
2, -1: (-0.00272719,0.00156687)
2, 0: (22.9996,0)
2, 1: (0.00272719,0.00156687)
2, 2: (3.37298e-08,1.68734e-07)

l: 3
3, -3: (2.87859e-06,5.14612e-07)
3, -2: (-8.67928e-07,-1.1749e-06)
3, -1: (-8.91347e-05,-6.62927e-05)
3, 0: (0.000635358,0)
3, 1: (8.91347e-05,-6.62927e-05)
3, 2: (-8.67928e-07,1.1749e-06)
3, 3: (-2.87859e-06,5.14612e-07)

l: 4
4, -4: (-2.7146,3.53743e-07)
4, -3: (0.000561511,0.000323109)
4, -2: (8.32431e-07,-5.06824e-06)
4, -1: (-0.0371401,0.0213413)
4, 0: (157.847,0)
4, 1: (0.0371401,0.0213413)
4, 2: (8.32431e-07,5.06824e-06)
4, 3: (-0.000561511,0.000323109)
4, 4: (-2.7146,-3.53743e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.43692 fm, sqrt<y^2>: 1.43692 fm, sqrt<z^2>: 1.93115 fm
RN: 2.80336 fm
RP: 2.80336 fm
CR: 2.89836 fm

Beta: 0.414543

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 232 s

=== Density functional ===
C0 Rho0: -652.583 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.5757 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 78.1579 MeV
C1 tau1: 0 MeV
E (kin): 306.251 MeV
E_INT: -195.356 MeV

=== HF Energy + E_rea ===
E (SPE): -239.82 MeV
E (Kin): 153.126 MeV
E (REA): 201.626 MeV
E_HF: -187.508 MeV

E_INT/E_HF - 1: 4.18534 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.2106 |
| 0 | 1/2 | 1/2 | +      |   -40.2106 |
| 1 | 3/2 | 1/2 | -      |   -26.2948 |
| 1 | 3/2 | 1/2 | -      |   -26.2948 |
| 1 | 3/2 | 3/2 | -      |   -23.2839 |
| 1 | 3/2 | 3/2 | -      |   -23.2839 |
| 1 | 1/2 | 1/2 | -      |   -17.4084 |
| 1 | 1/2 | 1/2 | -      |   -17.4084 |
| 2 | 5/2 | 1/2 | +      |   -12.7126 |
| 2 | 5/2 | 1/2 | +      |   -12.7125 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.2106 |
| 0 | 1/2 | 1/2 | +      |   -40.2106 |
| 1 | 3/2 | 1/2 | -      |   -26.2948 |
| 1 | 3/2 | 1/2 | -      |   -26.2948 |
| 1 | 3/2 | 3/2 | -      |   -23.2839 |
| 1 | 3/2 | 3/2 | -      |   -23.2839 |
| 1 | 1/2 | 1/2 | -      |   -17.4084 |
| 1 | 1/2 | 1/2 | -      |   -17.4084 |
| 2 | 5/2 | 1/2 | +      |   -12.7126 |
| 2 | 5/2 | 1/2 | +      |   -12.7125 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-1.10841e-05,-5.84444e-06)
1, 0: (2.40999e-05,0)
1, 1: (1.10841e-05,-5.84444e-06)

l: 2
2, -2: (5.08326e-07,-1.74534e-06)
2, -1: (-0.00726102,0.00419868)
2, 0: (21.0003,0)
2, 1: (0.00726102,0.00419868)
2, 2: (5.08326e-07,1.74534e-06)

l: 3
3, -3: (-1.01281e-06,2.39945e-08)
3, -2: (-2.51364e-07,-1.17396e-06)
3, -1: (-7.55102e-05,-4.32587e-05)
3, 0: (0.000155815,0)
3, 1: (7.55102e-05,-4.32587e-05)
3, 2: (-2.51364e-07,1.17396e-06)
3, 3: (1.01281e-06,2.39945e-08)

l: 4
4, -4: (-2.67492,-9.7997e-07)
4, -3: (0.00163676,0.000992119)
4, -2: (2.01927e-05,-3.84049e-05)
4, -1: (-0.092213,0.0533137)
4, 0: (132.298,0)
4, 1: (0.092213,0.0533137)
4, 2: (2.01927e-05,3.84049e-05)
4, 3: (-0.00163676,0.000992119)
4, 4: (-2.67492,9.7997e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.44655 fm, sqrt<y^2>: 1.44655 fm, sqrt<z^2>: 1.897 fm
RN: 2.78992 fm
RP: 2.78992 fm
CR: 2.88545 fm

Beta: 0.375062

=== Convergence ===
Iterations: 40
Energy tolerance: 0.0001 MeV
CPU time: 276 s

=== Density functional ===
C0 Rho0: -654.475 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.7219 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 78.8572 MeV
C1 tau1: 0 MeV
E (kin): 307.831 MeV
E_INT: -195.356 MeV

=== HF Energy + E_rea ===
E (SPE): -239.425 MeV
E (Kin): 153.915 MeV
E (REA): 202.539 MeV
E_HF: -186.779 MeV

E_INT/E_HF - 1: 4.59186 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.3557 |
| 0 | 1/2 | 1/2 | +      |   -40.3557 |
| 1 | 3/2 | 1/2 | -      |   -26.0485 |
| 1 | 3/2 | 1/2 | -      |   -26.0485 |
| 1 | 3/2 | 3/2 | -      |    -23.497 |
| 1 | 3/2 | 3/2 | -      |    -23.497 |
| 1 | 1/2 | 1/2 | -      |   -17.5882 |
| 1 | 1/2 | 1/2 | -      |   -17.5878 |
| 2 | 5/2 | 1/2 | +      |   -12.2239 |
| 2 | 5/2 | 1/2 | +      |   -12.2232 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.3557 |
| 0 | 1/2 | 1/2 | +      |   -40.3557 |
| 1 | 3/2 | 1/2 | -      |   -26.0485 |
| 1 | 3/2 | 1/2 | -      |   -26.0485 |
| 1 | 3/2 | 3/2 | -      |    -23.497 |
| 1 | 3/2 | 3/2 | -      |    -23.497 |
| 1 | 1/2 | 1/2 | -      |   -17.5882 |
| 1 | 1/2 | 1/2 | -      |   -17.5878 |
| 2 | 5/2 | 1/2 | +      |   -12.2239 |
| 2 | 5/2 | 1/2 | +      |   -12.2232 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-6.80277e-06,-4.7799e-06)
1, 0: (6.38764e-06,0)
1, 1: (6.80277e-06,-4.7799e-06)

l: 2
2, -2: (3.6717e-05,-8.06045e-05)
2, -1: (-0.0571199,0.0330489)
2, 0: (19.0003,0)
2, 1: (0.0571199,0.0330489)
2, 2: (3.6717e-05,8.06045e-05)

l: 3
3, -3: (1.05331e-06,6.7068e-06)
3, -2: (4.82748e-06,-3.07584e-06)
3, -1: (-3.86324e-05,-3.06646e-05)
3, 0: (2.78571e-05,0)
3, 1: (3.86324e-05,-3.06646e-05)
3, 2: (4.82748e-06,3.07584e-06)
3, 3: (-1.05331e-06,6.7068e-06)

l: 4
4, -4: (-2.60805,1.10093e-07)
4, -3: (0.0144986,0.00840757)
4, -2: (0.000992214,-0.00205439)
4, -1: (-0.668684,0.387007)
4, 0: (110.185,0)
4, 1: (0.668684,0.387007)
4, 2: (0.000992214,0.00205439)
4, 3: (-0.0144986,0.00840757)
4, 4: (-2.60805,-1.10093e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49245 fm, sqrt<y^2>: 1.47239 fm, sqrt<z^2>: 1.88319 fm
RN: 2.81811 fm
RP: 2.81811 fm
CR: 2.91256 fm

Beta: 0.336117

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 383 s

=== Density functional ===
C0 Rho0: -650.11 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.4918 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 77.2882 MeV
C1 tau1: 0 MeV
E (kin): 304.763 MeV
E_INT: -194.892 MeV

=== HF Energy + E_rea ===
E (SPE): -239.869 MeV
E (Kin): 152.381 MeV
E (REA): 200.419 MeV
E_HF: -187.696 MeV

E_INT/E_HF - 1: 3.8338 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.1108 |
| 0 | 1/2 | 1/2 | +      |   -40.1108 |
| 1 | 3/2 | 1/2 | -      |   -26.4702 |
| 1 | 3/2 | 1/2 | -      |   -26.4702 |
| 1 | 3/2 | 3/2 | -      |   -23.1156 |
| 1 | 3/2 | 3/2 | -      |   -23.0661 |
| 1 | 1/2 | 1/2 | -      |   -17.2429 |
| 1 | 1/2 | 1/2 | -      |   -17.2013 |
| 2 | 5/2 | 1/2 | +      |   -13.0799 |
| 2 | 5/2 | 1/2 | +      |   -13.0009 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.1108 |
| 0 | 1/2 | 1/2 | +      |   -40.1108 |
| 1 | 3/2 | 1/2 | -      |   -26.4702 |
| 1 | 3/2 | 1/2 | -      |   -26.4702 |
| 1 | 3/2 | 3/2 | -      |   -23.1156 |
| 1 | 3/2 | 3/2 | -      |   -23.0661 |
| 1 | 1/2 | 1/2 | -      |   -17.2429 |
| 1 | 1/2 | 1/2 | -      |   -17.2013 |
| 2 | 5/2 | 1/2 | +      |   -13.0799 |
| 2 | 5/2 | 1/2 | +      |   -13.0009 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-1.96721e-05,-1.82044e-05)
1, 0: (-4.40765e-06,0)
1, 1: (1.96721e-05,-1.82044e-05)

l: 2
2, -2: (0.459534,-2.30227)
2, -1: (-8.02212,6.5909)
2, 0: (17.015,0)
2, 1: (8.02212,6.5909)
2, 2: (0.459534,2.30227)

l: 3
3, -3: (-2.59644e-05,1.36688e-05)
3, -2: (0.000104205,1.8804e-05)
3, -1: (-8.64394e-05,-0.000114115)
3, 0: (-3.63967e-05,0)
3, 1: (8.64394e-05,-0.000114115)
3, 2: (0.000104205,-1.8804e-05)
3, 3: (2.59644e-05,1.36688e-05)

l: 4
4, -4: (-5.56864,-1.03039)
4, -3: (9.17953,15.4102)
4, -2: (10.1574,-54.2389)
4, -1: (-76.2372,62.9254)
4, 0: (39.1942,0)
4, 1: (76.2372,62.9254)
4, 2: (10.1574,54.2389)
4, 3: (-9.17953,15.4102)
4, 4: (-5.56864,1.03039)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.50759 fm, sqrt<y^2>: 1.49448 fm, sqrt<z^2>: 1.85538 fm
RN: 2.81935 fm
RP: 2.81935 fm
CR: 2.91376 fm

Beta: 0.296284

=== Convergence ===
Iterations: 69
Energy tolerance: 0.0001 MeV
CPU time: 459 s

=== Density functional ===
C0 Rho0: -649.504 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.3778 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 77.1637 MeV
C1 tau1: 0 MeV
E (kin): 304.611 MeV
E_INT: -194.688 MeV

=== HF Energy + E_rea ===
E (SPE): -239.766 MeV
E (Kin): 152.306 MeV
E (REA): 200.187 MeV
E_HF: -187.554 MeV

E_INT/E_HF - 1: 3.8037 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.1154 |
| 0 | 1/2 | 1/2 | +      |   -40.1154 |
| 1 | 3/2 | 1/2 | -      |   -26.4616 |
| 1 | 3/2 | 1/2 | -      |   -26.4616 |
| 1 | 3/2 | 3/2 | -      |   -23.1146 |
| 1 | 3/2 | 3/2 | -      |   -23.0561 |
| 1 | 1/2 | 1/2 | -      |   -17.2359 |
| 1 | 1/2 | 1/2 | -      |   -17.1929 |
| 2 | 5/2 | 1/2 | +      |   -13.0447 |
| 2 | 5/2 | 1/2 | +      |    -12.968 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.1154 |
| 0 | 1/2 | 1/2 | +      |   -40.1154 |
| 1 | 3/2 | 1/2 | -      |   -26.4616 |
| 1 | 3/2 | 1/2 | -      |   -26.4616 |
| 1 | 3/2 | 3/2 | -      |   -23.1146 |
| 1 | 3/2 | 3/2 | -      |   -23.0561 |
| 1 | 1/2 | 1/2 | -      |   -17.2359 |
| 1 | 1/2 | 1/2 | -      |   -17.1929 |
| 2 | 5/2 | 1/2 | +      |   -13.0447 |
| 2 | 5/2 | 1/2 | +      |    -12.968 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-1.22887e-05,-6.1616e-06)
1, 0: (-3.46471e-06,0)
1, 1: (1.22887e-05,-6.1616e-06)

l: 2
2, -2: (0.304007,-3.14716)
2, -1: (-8.59267,7.83085)
2, 0: (15.0033,0)
2, 1: (8.59267,7.83085)
2, 2: (0.304007,3.14716)

l: 3
3, -3: (-1.24233e-05,1.70396e-05)
3, -2: (6.13786e-05,-1.1978e-05)
3, -1: (-4.93897e-05,-4.29919e-05)
3, 0: (-4.08715e-05,0)
3, 1: (4.93897e-05,-4.29919e-05)
3, 2: (6.13786e-05,1.1978e-05)
3, 3: (1.24233e-05,1.70396e-05)

l: 4
4, -4: (-7.64891,-0.956899)
4, -3: (16.0098,20.7702)
4, -2: (6.05185,-67.7517)
4, -1: (-69.7955,63.8534)
4, 0: (8.4556,0)
4, 1: (69.7955,63.8534)
4, 2: (6.05185,67.7517)
4, 3: (-16.0098,20.7702)
4, 4: (-7.64891,0.956899)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52701 fm, sqrt<y^2>: 1.51288 fm, sqrt<z^2>: 1.82779 fm
RN: 2.8216 fm
RP: 2.8216 fm
CR: 2.91594 fm

Beta: 0.256801

=== Convergence ===
Iterations: 61
Energy tolerance: 0.0001 MeV
CPU time: 560 s

=== Density functional ===
C0 Rho0: -648.612 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.1826 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 76.9711 MeV
C1 tau1: 0 MeV
E (kin): 304.316 MeV
E_INT: -194.455 MeV

=== HF Energy + E_rea ===
E (SPE): -239.689 MeV
E (Kin): 152.158 MeV
E (REA): 199.835 MeV
E_HF: -187.448 MeV

E_INT/E_HF - 1: 3.73786 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.1098 |
| 0 | 1/2 | 1/2 | +      |   -40.1098 |
| 1 | 3/2 | 1/2 | -      |   -26.4654 |
| 1 | 3/2 | 1/2 | -      |   -26.4654 |
| 1 | 3/2 | 3/2 | -      |   -23.1014 |
| 1 | 3/2 | 3/2 | -      |   -23.0358 |
| 1 | 1/2 | 1/2 | -      |     -17.22 |
| 1 | 1/2 | 1/2 | -      |   -17.1782 |
| 2 | 5/2 | 3/2 | +      |   -13.0364 |
| 2 | 5/2 | 3/2 | +      |   -12.9669 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.1098 |
| 0 | 1/2 | 1/2 | +      |   -40.1098 |
| 1 | 3/2 | 1/2 | -      |   -26.4654 |
| 1 | 3/2 | 1/2 | -      |   -26.4654 |
| 1 | 3/2 | 3/2 | -      |   -23.1014 |
| 1 | 3/2 | 3/2 | -      |   -23.0358 |
| 1 | 1/2 | 1/2 | -      |     -17.22 |
| 1 | 1/2 | 1/2 | -      |   -17.1782 |
| 2 | 5/2 | 3/2 | +      |   -13.0364 |
| 2 | 5/2 | 3/2 | +      |   -12.9669 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-8.58154e-06,-3.80807e-06)
1, 0: (-2.2954e-06,0)
1, 1: (8.58154e-06,-3.80807e-06)

l: 2
2, -2: (0.331839,-4.00141)
2, -1: (-9.25888,8.56293)
2, 0: (13.0008,0)
2, 1: (9.25888,8.56293)
2, 2: (0.331839,4.00141)

l: 3
3, -3: (-8.37368e-06,1.79026e-05)
3, -2: (4.10099e-05,-1.01594e-05)
3, -1: (-2.5757e-05,-2.61545e-05)
3, 0: (-3.40714e-05,0)
3, 1: (2.5757e-05,-2.61545e-05)
3, 2: (4.10099e-05,1.01594e-05)
3, 3: (8.37368e-06,1.79026e-05)

l: 4
4, -4: (-10.2513,-1.34497)
4, -3: (21.8904,27.6024)
4, -2: (5.91991,-78.0538)
4, -1: (-62.258,57.875)
4, 0: (-17.9923,0)
4, 1: (62.258,57.875)
4, 2: (5.91991,78.0538)
4, 3: (-21.8904,27.6024)
4, 4: (-10.2513,1.34497)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5505 fm, sqrt<y^2>: 1.52716 fm, sqrt<z^2>: 1.80005 fm
RN: 2.82425 fm
RP: 2.82425 fm
CR: 2.91851 fm

Beta: 0.217717

=== Convergence ===
Iterations: 56
Energy tolerance: 0.0001 MeV
CPU time: 611 s

=== Density functional ===
C0 Rho0: -647.607 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 83.9438 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 76.7515 MeV
C1 tau1: 0 MeV
E (kin): 303.96 MeV
E_INT: -194.221 MeV

=== HF Energy + E_rea ===
E (SPE): -239.638 MeV
E (Kin): 151.98 MeV
E (REA): 199.432 MeV
E_HF: -187.375 MeV

E_INT/E_HF - 1: 3.65412 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.0991 |
| 0 | 1/2 | 1/2 | +      |   -40.0991 |
| 1 | 3/2 | 1/2 | -      |   -26.4765 |
| 1 | 3/2 | 1/2 | -      |   -26.4765 |
| 1 | 3/2 | 3/2 | -      |   -23.0823 |
| 1 | 3/2 | 3/2 | -      |   -23.0113 |
| 1 | 1/2 | 1/2 | -      |   -17.2001 |
| 1 | 1/2 | 1/2 | -      |   -17.1616 |
| 2 | 5/2 | 3/2 | +      |   -13.0457 |
| 2 | 5/2 | 3/2 | +      |   -12.9863 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.0991 |
| 0 | 1/2 | 1/2 | +      |   -40.0991 |
| 1 | 3/2 | 1/2 | -      |   -26.4765 |
| 1 | 3/2 | 1/2 | -      |   -26.4765 |
| 1 | 3/2 | 3/2 | -      |   -23.0823 |
| 1 | 3/2 | 3/2 | -      |   -23.0113 |
| 1 | 1/2 | 1/2 | -      |   -17.2001 |
| 1 | 1/2 | 1/2 | -      |   -17.1616 |
| 2 | 5/2 | 3/2 | +      |   -13.0457 |
| 2 | 5/2 | 3/2 | +      |   -12.9863 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-5.28504e-06,-2.32837e-06)
1, 0: (-2.22925e-06,0)
1, 1: (5.28504e-06,-2.32837e-06)

l: 2
2, -2: (0.554892,-4.85924)
2, -1: (-9.9312,8.931)
2, 0: (11.0014,0)
2, 1: (9.9312,8.931)
2, 2: (0.554892,4.85924)

l: 3
3, -3: (-9.5467e-06,1.2194e-05)
3, -2: (2.94193e-05,-7.22814e-06)
3, -1: (-9.79726e-06,-1.77494e-05)
3, 0: (-2.32418e-05,0)
3, 1: (9.79726e-06,-1.77494e-05)
3, 2: (2.94193e-05,7.22814e-06)
3, 3: (9.5467e-06,1.2194e-05)

l: 4
4, -4: (-13.374,-2.73662)
4, -3: (26.0545,36.2147)
4, -2: (8.80685,-85.0466)
4, -1: (-52.7811,47.9716)
4, 0: (-39.7743,0)
4, 1: (52.7811,47.9716)
4, 2: (8.80685,85.0466)
4, 3: (-26.0545,36.2147)
4, 4: (-13.374,2.73662)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.42581 fm, sqrt<y^2>: 1.4258 fm, sqrt<z^2>: 1.97716 fm
RN: 2.824 fm
RP: 2.824 fm
CR: 2.91821 fm

Beta: 0.46724

=== Convergence ===
Iterations: 63
Energy tolerance: 0.0001 MeV
CPU time: 39 s

=== Density functional ===
C0 Rho0: -649.238 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.1751 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 77.0248 MeV
C1 tau1: 0 MeV
E (kin): 303.926 MeV
E_INT: -195.145 MeV

=== HF Energy + E_rea ===
E (SPE): -240.399 MeV
E (Kin): 151.963 MeV
E (REA): 200.014 MeV
E_HF: -188.443 MeV

E_INT/E_HF - 1: 3.55607 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.0205 |
| 0 | 1/2 | 1/2 | +      |   -40.0205 |
| 1 | 3/2 | 1/2 | -      |   -26.6066 |
| 1 | 3/2 | 1/2 | -      |   -26.6066 |
| 1 | 3/2 | 3/2 | -      |   -23.0149 |
| 1 | 3/2 | 3/2 | -      |   -23.0149 |
| 1 | 1/2 | 1/2 | -      |   -17.1847 |
| 1 | 1/2 | 1/2 | -      |   -17.1845 |
| 2 | 5/2 | 1/2 | +      |   -13.3732 |
| 2 | 5/2 | 1/2 | +      |   -13.3729 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.0205 |
| 0 | 1/2 | 1/2 | +      |   -40.0205 |
| 1 | 3/2 | 1/2 | -      |   -26.6066 |
| 1 | 3/2 | 1/2 | -      |   -26.6066 |
| 1 | 3/2 | 3/2 | -      |   -23.0149 |
| 1 | 3/2 | 3/2 | -      |   -23.0149 |
| 1 | 1/2 | 1/2 | -      |   -17.1847 |
| 1 | 1/2 | 1/2 | -      |   -17.1845 |
| 2 | 5/2 | 1/2 | +      |   -13.3732 |
| 2 | 5/2 | 1/2 | +      |   -13.3729 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-8.11249e-05,-5.80114e-05)
1, 0: (0.000109266,0)
1, 1: (8.11249e-05,-5.80114e-05)

l: 2
2, -2: (9.74136e-06,-1.52288e-05)
2, -1: (-0.0306233,0.0171596)
2, 0: (23.67,0)
2, 1: (0.0306233,0.0171596)
2, 2: (9.74136e-06,1.52288e-05)

l: 3
3, -3: (3.84623e-05,-5.15722e-06)
3, -2: (7.19284e-06,0.000113773)
3, -1: (-0.000638928,-0.000423117)
3, 0: (0.00087911,0)
3, 1: (0.000638928,-0.000423117)
3, 2: (7.19284e-06,-0.000113773)
3, 3: (-3.84623e-05,-5.15722e-06)

l: 4
4, -4: (-2.72245,-1.78637e-06)
4, -3: (0.0061728,0.00345848)
4, -2: (0.000233402,-0.000264693)
4, -1: (-0.426249,0.237813)
4, 0: (167.175,0)
4, 1: (0.426249,0.237813)
4, 2: (0.000233402,0.000264693)
4, 3: (-0.0061728,0.00345848)
4, 4: (-2.72245,1.78637e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.40857 fm, sqrt<y^2>: 1.40857 fm, sqrt<z^2>: 2.06951 fm
RN: 2.87245 fm
RP: 2.87245 fm
CR: 2.96489 fm

Beta: 0.572461

=== Convergence ===
Iterations: 40
Energy tolerance: 0.0001 MeV
CPU time: 65 s

=== Density functional ===
C0 Rho0: -640.569 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 82.8522 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 74.3467 MeV
C1 tau1: 0 MeV
E (kin): 298.876 MeV
E_INT: -194.118 MeV

=== HF Energy + E_rea ===
E (SPE): -241.549 MeV
E (Kin): 149.438 MeV
E (REA): 195.846 MeV
E_HF: -190.035 MeV

E_INT/E_HF - 1: 2.1486 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.6545 |
| 0 | 1/2 | 1/2 | +      |   -39.6545 |
| 1 | 3/2 | 1/2 | -      |   -27.1448 |
| 1 | 3/2 | 1/2 | -      |   -27.1448 |
| 1 | 3/2 | 3/2 | -      |    -22.528 |
| 1 | 3/2 | 3/2 | -      |    -22.528 |
| 1 | 1/2 | 1/2 | -      |   -16.7935 |
| 1 | 1/2 | 1/2 | -      |   -16.7935 |
| 2 | 5/2 | 1/2 | +      |    -14.654 |
| 2 | 5/2 | 1/2 | +      |    -14.654 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.6545 |
| 0 | 1/2 | 1/2 | +      |   -39.6545 |
| 1 | 3/2 | 1/2 | -      |   -27.1448 |
| 1 | 3/2 | 1/2 | -      |   -27.1448 |
| 1 | 3/2 | 3/2 | -      |    -22.528 |
| 1 | 3/2 | 3/2 | -      |    -22.528 |
| 1 | 1/2 | 1/2 | -      |   -16.7935 |
| 1 | 1/2 | 1/2 | -      |   -16.7935 |
| 2 | 5/2 | 1/2 | +      |    -14.654 |
| 2 | 5/2 | 1/2 | +      |    -14.654 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.64189,0)

l: 1
1, -1: (-3.81495e-05,-3.37265e-05)
1, 0: (0.000209999,0)
1, 1: (3.81495e-05,-3.37265e-05)

l: 2
2, -2: (3.24557e-07,-1.50785e-06)
2, -1: (-0.00840812,0.004849)
2, 0: (29.0003,0)
2, 1: (0.00840812,0.004849)
2, 2: (3.24557e-07,1.50785e-06)

l: 3
3, -3: (1.52382e-05,-1.33649e-05)
3, -2: (4.70329e-06,-4.23396e-06)
3, -1: (-0.000363034,-0.000319476)
3, 0: (0.00224407,0)
3, 1: (0.000363034,-0.000319476)
3, 2: (4.70329e-06,4.23396e-06)
3, 3: (-1.52382e-05,-1.33649e-05)

l: 4
4, -4: (-2.70516,-1.26962e-06)
4, -3: (0.00141684,0.000760843)
4, -2: (6.89993e-06,-6.48643e-05)
4, -1: (-0.139557,0.0805234)
4, 0: (255.55,0)
4, 1: (0.139557,0.0805234)
4, 2: (6.89993e-06,6.48643e-05)
4, 3: (-0.00141684,0.000760843)
4, 4: (-2.70516,1.26962e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.41434 fm, sqrt<y^2>: 1.41434 fm, sqrt<z^2>: 2.03484 fm
RN: 2.8533 fm
RP: 2.8533 fm
CR: 2.94642 fm

Beta: 0.532976

=== Convergence ===
Iterations: 39
Energy tolerance: 0.0001 MeV
CPU time: 90 s

=== Density functional ===
C0 Rho0: -644.06 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 83.4123 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 75.3935 MeV
C1 tau1: 0 MeV
E (kin): 300.808 MeV
E_INT: -194.586 MeV

=== HF Energy + E_rea ===
E (SPE): -241.131 MeV
E (Kin): 150.404 MeV
E (REA): 197.522 MeV
E_HF: -189.488 MeV

E_INT/E_HF - 1: 2.69064 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.7896 |
| 0 | 1/2 | 1/2 | +      |   -39.7896 |
| 1 | 3/2 | 1/2 | -      |   -26.9572 |
| 1 | 3/2 | 1/2 | -      |   -26.9572 |
| 1 | 3/2 | 3/2 | -      |   -22.7033 |
| 1 | 3/2 | 3/2 | -      |   -22.7033 |
| 1 | 1/2 | 1/2 | -      |   -16.9319 |
| 1 | 1/2 | 1/2 | -      |   -16.9319 |
| 2 | 5/2 | 1/2 | +      |   -14.1835 |
| 2 | 5/2 | 1/2 | +      |   -14.1835 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.7896 |
| 0 | 1/2 | 1/2 | +      |   -39.7896 |
| 1 | 3/2 | 1/2 | -      |   -26.9572 |
| 1 | 3/2 | 1/2 | -      |   -26.9572 |
| 1 | 3/2 | 3/2 | -      |   -22.7033 |
| 1 | 3/2 | 3/2 | -      |   -22.7033 |
| 1 | 1/2 | 1/2 | -      |   -16.9319 |
| 1 | 1/2 | 1/2 | -      |   -16.9319 |
| 2 | 5/2 | 1/2 | +      |   -14.1835 |
| 2 | 5/2 | 1/2 | +      |   -14.1835 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-2.22994e-05,-1.80939e-05)
1, 0: (0.000224624,0)
1, 1: (2.22994e-05,-1.80939e-05)

l: 2
2, -2: (-4.46577e-07,-1.32482e-07)
2, -1: (-0.00346167,0.00199014)
2, 0: (27.0001,0)
2, 1: (0.00346167,0.00199014)
2, 2: (-4.46577e-07,1.32482e-07)

l: 3
3, -3: (9.43437e-06,-6.79978e-06)
3, -2: (-3.13703e-07,8.61893e-08)
3, -1: (-0.000187234,-0.00015591)
3, 0: (0.00215295,0)
3, 1: (0.000187234,-0.00015591)
3, 2: (-3.13703e-07,-8.61893e-08)
3, 3: (-9.43437e-06,-6.79978e-06)

l: 4
4, -4: (-2.72595,1.78151e-06)
4, -3: (0.000637069,0.00033161)
4, -2: (3.26366e-06,-2.59942e-06)
4, -1: (-0.0533494,0.0306818)
4, 0: (219.28,0)
4, 1: (0.0533494,0.0306818)
4, 2: (3.26366e-06,2.59942e-06)
4, 3: (-0.000637069,0.00033161)
4, 4: (-2.72595,-1.78151e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.42093 fm, sqrt<y^2>: 1.42093 fm, sqrt<z^2>: 2.00019 fm
RN: 2.83529 fm
RP: 2.83529 fm
CR: 2.92907 fm

Beta: 0.493505

=== Convergence ===
Iterations: 32
Energy tolerance: 0.0001 MeV
CPU time: 111 s

=== Density functional ===
C0 Rho0: -647.282 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 83.9003 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 76.3951 MeV
C1 tau1: 0 MeV
E (kin): 302.701 MeV
E_INT: -194.958 MeV

=== HF Energy + E_rea ===
E (SPE): -240.693 MeV
E (Kin): 151.35 MeV
E (REA): 199.072 MeV
E_HF: -188.878 MeV

E_INT/E_HF - 1: 3.21874 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.9273 |
| 0 | 1/2 | 1/2 | +      |   -39.9273 |
| 1 | 3/2 | 1/2 | -      |    -26.752 |
| 1 | 3/2 | 1/2 | -      |    -26.752 |
| 1 | 3/2 | 3/2 | -      |   -22.8873 |
| 1 | 3/2 | 3/2 | -      |   -22.8873 |
| 1 | 1/2 | 1/2 | -      |   -17.0802 |
| 1 | 1/2 | 1/2 | -      |   -17.0802 |
| 2 | 5/2 | 1/2 | +      |   -13.6996 |
| 2 | 5/2 | 1/2 | +      |   -13.6996 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.9273 |
| 0 | 1/2 | 1/2 | +      |   -39.9273 |
| 1 | 3/2 | 1/2 | -      |    -26.752 |
| 1 | 3/2 | 1/2 | -      |    -26.752 |
| 1 | 3/2 | 3/2 | -      |   -22.8873 |
| 1 | 3/2 | 3/2 | -      |   -22.8873 |
| 1 | 1/2 | 1/2 | -      |   -17.0802 |
| 1 | 1/2 | 1/2 | -      |   -17.0802 |
| 2 | 5/2 | 1/2 | +      |   -13.6996 |
| 2 | 5/2 | 1/2 | +      |   -13.6996 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-1.70715e-05,-1.09518e-05)
1, 0: (0.000165352,0)
1, 1: (1.70715e-05,-1.09518e-05)

l: 2
2, -2: (1.27201e-07,-1.59605e-07)
2, -1: (-0.00243794,0.00140628)
2, 0: (25.0005,0)
2, 1: (0.00243794,0.00140628)
2, 2: (1.27201e-07,1.59605e-07)

l: 3
3, -3: (6.89581e-06,-4.21211e-06)
3, -2: (-2.80781e-06,-2.83112e-06)
3, -1: (-0.000139528,-9.00566e-05)
3, 0: (0.00141126,0)
3, 1: (0.000139528,-9.00566e-05)
3, 2: (-2.80781e-06,2.83112e-06)
3, 3: (-6.89581e-06,-4.21211e-06)

l: 4
4, -4: (-2.73048,4.45357e-07)
4, -3: (0.000470465,0.000271731)
4, -2: (2.56321e-06,-8.83428e-06)
4, -1: (-0.0355437,0.0205094)
4, 0: (186.831,0)
4, 1: (0.0355437,0.0205094)
4, 2: (2.56321e-06,8.83428e-06)
4, 3: (-0.000470465,0.000271731)
4, 4: (-2.73048,-4.45357e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.42842 fm, sqrt<y^2>: 1.42842 fm, sqrt<z^2>: 1.96558 fm
RN: 2.81856 fm
RP: 2.81856 fm
CR: 2.91297 fm

Beta: 0.454008

=== Convergence ===
Iterations: 35
Energy tolerance: 0.0001 MeV
CPU time: 132 s

=== Density functional ===
C0 Rho0: -650.155 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.2958 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 77.3272 MeV
C1 tau1: 0 MeV
E (kin): 304.529 MeV
E_INT: -195.219 MeV

=== HF Energy + E_rea ===
E (SPE): -240.251 MeV
E (Kin): 152.264 MeV
E (REA): 200.457 MeV
E_HF: -188.215 MeV

E_INT/E_HF - 1: 3.72141 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.0678 |
| 0 | 1/2 | 1/2 | +      |   -40.0678 |
| 1 | 3/2 | 1/2 | -      |   -26.5305 |
| 1 | 3/2 | 1/2 | -      |   -26.5305 |
| 1 | 3/2 | 3/2 | -      |   -23.0808 |
| 1 | 3/2 | 3/2 | -      |   -23.0808 |
| 1 | 1/2 | 1/2 | -      |    -17.239 |
| 1 | 1/2 | 1/2 | -      |    -17.239 |
| 2 | 5/2 | 1/2 | +      |   -13.2073 |
| 2 | 5/2 | 1/2 | +      |   -13.2072 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.0678 |
| 0 | 1/2 | 1/2 | +      |   -40.0678 |
| 1 | 3/2 | 1/2 | -      |   -26.5305 |
| 1 | 3/2 | 1/2 | -      |   -26.5305 |
| 1 | 3/2 | 3/2 | -      |   -23.0808 |
| 1 | 3/2 | 3/2 | -      |   -23.0808 |
| 1 | 1/2 | 1/2 | -      |    -17.239 |
| 1 | 1/2 | 1/2 | -      |    -17.239 |
| 2 | 5/2 | 1/2 | +      |   -13.2073 |
| 2 | 5/2 | 1/2 | +      |   -13.2072 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-1.17825e-05,-8.59973e-06)
1, 0: (8.4569e-05,0)
1, 1: (1.17825e-05,-8.59973e-06)

l: 2
2, -2: (3.37298e-08,-1.68734e-07)
2, -1: (-0.00272719,0.00156687)
2, 0: (22.9996,0)
2, 1: (0.00272719,0.00156687)
2, 2: (3.37298e-08,1.68734e-07)

l: 3
3, -3: (2.87859e-06,5.14612e-07)
3, -2: (-8.67928e-07,-1.1749e-06)
3, -1: (-8.91347e-05,-6.62927e-05)
3, 0: (0.000635358,0)
3, 1: (8.91347e-05,-6.62927e-05)
3, 2: (-8.67928e-07,1.1749e-06)
3, 3: (-2.87859e-06,5.14612e-07)

l: 4
4, -4: (-2.7146,3.53743e-07)
4, -3: (0.000561511,0.000323109)
4, -2: (8.32431e-07,-5.06824e-06)
4, -1: (-0.0371401,0.0213413)
4, 0: (157.847,0)
4, 1: (0.0371401,0.0213413)
4, 2: (8.32431e-07,5.06824e-06)
4, 3: (-0.000561511,0.000323109)
4, 4: (-2.7146,-3.53743e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.43692 fm, sqrt<y^2>: 1.43692 fm, sqrt<z^2>: 1.93115 fm
RN: 2.80336 fm
RP: 2.80336 fm
CR: 2.89836 fm

Beta: 0.414543

=== Convergence ===
Iterations: 42
Energy tolerance: 0.0001 MeV
CPU time: 161 s

=== Density functional ===
C0 Rho0: -652.583 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.5757 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 78.1579 MeV
C1 tau1: 0 MeV
E (kin): 306.251 MeV
E_INT: -195.356 MeV

=== HF Energy + E_rea ===
E (SPE): -239.82 MeV
E (Kin): 153.126 MeV
E (REA): 201.626 MeV
E_HF: -187.508 MeV

E_INT/E_HF - 1: 4.18534 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.2106 |
| 0 | 1/2 | 1/2 | +      |   -40.2106 |
| 1 | 3/2 | 1/2 | -      |   -26.2948 |
| 1 | 3/2 | 1/2 | -      |   -26.2948 |
| 1 | 3/2 | 3/2 | -      |   -23.2839 |
| 1 | 3/2 | 3/2 | -      |   -23.2839 |
| 1 | 1/2 | 1/2 | -      |   -17.4084 |
| 1 | 1/2 | 1/2 | -      |   -17.4084 |
| 2 | 5/2 | 1/2 | +      |   -12.7126 |
| 2 | 5/2 | 1/2 | +      |   -12.7125 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.2106 |
| 0 | 1/2 | 1/2 | +      |   -40.2106 |
| 1 | 3/2 | 1/2 | -      |   -26.2948 |
| 1 | 3/2 | 1/2 | -      |   -26.2948 |
| 1 | 3/2 | 3/2 | -      |   -23.2839 |
| 1 | 3/2 | 3/2 | -      |   -23.2839 |
| 1 | 1/2 | 1/2 | -      |   -17.4084 |
| 1 | 1/2 | 1/2 | -      |   -17.4084 |
| 2 | 5/2 | 1/2 | +      |   -12.7126 |
| 2 | 5/2 | 1/2 | +      |   -12.7125 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-1.10841e-05,-5.84444e-06)
1, 0: (2.40999e-05,0)
1, 1: (1.10841e-05,-5.84444e-06)

l: 2
2, -2: (5.08326e-07,-1.74534e-06)
2, -1: (-0.00726102,0.00419868)
2, 0: (21.0003,0)
2, 1: (0.00726102,0.00419868)
2, 2: (5.08326e-07,1.74534e-06)

l: 3
3, -3: (-1.01281e-06,2.39945e-08)
3, -2: (-2.51364e-07,-1.17396e-06)
3, -1: (-7.55102e-05,-4.32587e-05)
3, 0: (0.000155815,0)
3, 1: (7.55102e-05,-4.32587e-05)
3, 2: (-2.51364e-07,1.17396e-06)
3, 3: (1.01281e-06,2.39945e-08)

l: 4
4, -4: (-2.67492,-9.7997e-07)
4, -3: (0.00163676,0.000992119)
4, -2: (2.01927e-05,-3.84049e-05)
4, -1: (-0.092213,0.0533137)
4, 0: (132.298,0)
4, 1: (0.092213,0.0533137)
4, 2: (2.01927e-05,3.84049e-05)
4, 3: (-0.00163676,0.000992119)
4, 4: (-2.67492,9.7997e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.44655 fm, sqrt<y^2>: 1.44655 fm, sqrt<z^2>: 1.897 fm
RN: 2.78992 fm
RP: 2.78992 fm
CR: 2.88545 fm

Beta: 0.375062

=== Convergence ===
Iterations: 40
Energy tolerance: 0.0001 MeV
CPU time: 186 s

=== Density functional ===
C0 Rho0: -654.475 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 84.7219 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 78.8572 MeV
C1 tau1: 0 MeV
E (kin): 307.831 MeV
E_INT: -195.356 MeV

=== HF Energy + E_rea ===
E (SPE): -239.425 MeV
E (Kin): 153.915 MeV
E (REA): 202.539 MeV
E_HF: -186.779 MeV

E_INT/E_HF - 1: 4.59186 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.3557 |
| 0 | 1/2 | 1/2 | +      |   -40.3557 |
| 1 | 3/2 | 1/2 | -      |   -26.0485 |
| 1 | 3/2 | 1/2 | -      |   -26.0485 |
| 1 | 3/2 | 3/2 | -      |    -23.497 |
| 1 | 3/2 | 3/2 | -      |    -23.497 |
| 1 | 1/2 | 1/2 | -      |   -17.5882 |
| 1 | 1/2 | 1/2 | -      |   -17.5878 |
| 2 | 5/2 | 1/2 | +      |   -12.2239 |
| 2 | 5/2 | 1/2 | +      |   -12.2232 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.3557 |
| 0 | 1/2 | 1/2 | +      |   -40.3557 |
| 1 | 3/2 | 1/2 | -      |   -26.0485 |
| 1 | 3/2 | 1/2 | -      |   -26.0485 |
| 1 | 3/2 | 3/2 | -      |    -23.497 |
| 1 | 3/2 | 3/2 | -      |    -23.497 |
| 1 | 1/2 | 1/2 | -      |   -17.5882 |
| 1 | 1/2 | 1/2 | -      |   -17.5878 |
| 2 | 5/2 | 1/2 | +      |   -12.2239 |
| 2 | 5/2 | 1/2 | +      |   -12.2232 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-6.80277e-06,-4.7799e-06)
1, 0: (6.38764e-06,0)
1, 1: (6.80277e-06,-4.7799e-06)

l: 2
2, -2: (3.6717e-05,-8.06045e-05)
2, -1: (-0.0571199,0.0330489)
2, 0: (19.0003,0)
2, 1: (0.0571199,0.0330489)
2, 2: (3.6717e-05,8.06045e-05)

l: 3
3, -3: (1.05331e-06,6.7068e-06)
3, -2: (4.82748e-06,-3.07584e-06)
3, -1: (-3.86324e-05,-3.06646e-05)
3, 0: (2.78571e-05,0)
3, 1: (3.86324e-05,-3.06646e-05)
3, 2: (4.82748e-06,3.07584e-06)
3, 3: (-1.05331e-06,6.7068e-06)

l: 4
4, -4: (-2.60805,1.10093e-07)
4, -3: (0.0144986,0.00840757)
4, -2: (0.000992214,-0.00205439)
4, -1: (-0.668684,0.387007)
4, 0: (110.185,0)
4, 1: (0.668684,0.387007)
4, 2: (0.000992214,0.00205439)
4, 3: (-0.0144986,0.00840757)
4, 4: (-2.60805,-1.10093e-07)



