=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46686 fm, sqrt<y^2>: 1.46685 fm, sqrt<z^2>: 2.0761 fm
RN: 2.93488 fm
RP: 2.93488 fm
CR: 3.02706 fm

Beta: 0.476018

=== Convergence ===
Iterations: 65
Energy tolerance: 0.0001 MeV
CPU time: 41 s

=== Density functional ===
C0 Rho0: -821.35 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.999 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.881 MeV
C1 tau1: 0 MeV
E (kin): 389.633 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -302.778 MeV
E (Kin): 194.816 MeV
E (REA): 260.269 MeV
E_HF: -238.096 MeV

E_INT/E_HF - 1: 3.69488 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-3.74909e-06,-4.68571e-06)
1, 0: (5.23523e-05,0)
1, 1: (3.74909e-06,-4.68571e-06)

l: 2
2, -2: (0.000411119,3.71778e-05)
2, -1: (-0.0174516,-0.0151048)
2, 0: (32.6775,0)
2, 1: (0.0174516,-0.0151048)
2, 2: (0.000411119,-3.71778e-05)

l: 3
3, -3: (2.03327e-05,1.45513e-05)
3, -2: (-6.42923e-05,-4.48246e-05)
3, -1: (-0.000299643,-0.000157359)
3, 0: (0.000293303,0)
3, 1: (0.000299643,-0.000157359)
3, 2: (-6.42923e-05,4.48246e-05)
3, 3: (-2.03327e-05,1.45513e-05)

l: 4
4, -4: (-5.31623,5.48868e-06)
4, -3: (0.00471072,-0.00393596)
4, -2: (0.00707312,0.00364373)
4, -1: (-0.088742,-0.076541)
4, 0: (74.5659,0)
4, 1: (0.088742,-0.076541)
4, 2: (0.00707312,-0.00364373)
4, 3: (-0.00471072,-0.00393596)
4, 4: (-5.31623,-5.48868e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46289 fm, sqrt<y^2>: 1.46289 fm, sqrt<z^2>: 2.09429 fm
RN: 2.94383 fm
RP: 2.94383 fm
CR: 3.0357 fm

Beta: 0.495308

=== Convergence ===
Iterations: 135
Energy tolerance: 0.0001 MeV
CPU time: 93 s

=== Density functional ===
C0 Rho0: -819.655 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.79 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.253 MeV
C1 tau1: 0 MeV
E (kin): 388.565 MeV
E_INT: -246.772 MeV

=== HF Energy + E_rea ===
E (SPE): -303.205 MeV
E (Kin): 194.283 MeV
E (REA): 259.375 MeV
E_HF: -238.61 MeV

E_INT/E_HF - 1: 3.42056 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.4734 |
| 0 | 1/2 | 1/2 | +      |   -43.4734 |
| 1 | 3/2 | 1/2 | -      |   -30.6979 |
| 1 | 3/2 | 1/2 | -      |   -30.6979 |
| 1 | 3/2 | 3/2 | -      |   -25.6236 |
| 1 | 3/2 | 3/2 | -      |   -25.6236 |
| 1 | 1/2 | 1/2 | -      |   -20.0009 |
| 1 | 1/2 | 1/2 | -      |   -20.0009 |
| 2 | 5/2 | 1/2 | +      |   -17.4931 |
| 2 | 5/2 | 1/2 | +      |   -17.4931 |
| 2 | 5/2 | 3/2 | +      |   -14.3137 |
| 2 | 5/2 | 3/2 | +      |   -14.3137 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.4734 |
| 0 | 1/2 | 1/2 | +      |   -43.4734 |
| 1 | 3/2 | 1/2 | -      |   -30.6979 |
| 1 | 3/2 | 1/2 | -      |   -30.6979 |
| 1 | 3/2 | 3/2 | -      |   -25.6236 |
| 1 | 3/2 | 3/2 | -      |   -25.6236 |
| 1 | 1/2 | 1/2 | -      |   -20.0009 |
| 1 | 1/2 | 1/2 | -      |   -20.0009 |
| 2 | 5/2 | 1/2 | +      |   -17.4931 |
| 2 | 5/2 | 1/2 | +      |   -17.4931 |
| 2 | 5/2 | 3/2 | +      |   -14.3137 |
| 2 | 5/2 | 3/2 | +      |   -14.3137 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.27647e-09,-2.13318e-09)
1, 0: (2.36517e-08,0)
1, 1: (-1.27647e-09,-2.13318e-09)

l: 2
2, -2: (8.04653e-08,1.04847e-06)
2, -1: (-0.00535016,-0.00463868)
2, 0: (34.0017,0)
2, 1: (0.00535016,-0.00463868)
2, 2: (8.04653e-08,-1.04847e-06)

l: 3
3, -3: (-6.69154e-08,2.58446e-08)
3, -2: (1.62548e-07,3.18866e-07)
3, -1: (2.74139e-07,5.6777e-08)
3, 0: (-7.20452e-07,0)
3, 1: (-2.74139e-07,5.6777e-08)
3, 2: (1.62548e-07,-3.18866e-07)
3, 3: (6.69154e-08,2.58446e-08)

l: 4
4, -4: (-5.35398,2.03115e-08)
4, -3: (0.00177776,-0.00154073)
4, -2: (9.36205e-07,1.36697e-05)
4, -1: (-0.0308861,-0.0267847)
4, 0: (88.3824,0)
4, 1: (0.0308861,-0.0267847)
4, 2: (9.36205e-07,-1.36697e-05)
4, 3: (-0.00177776,-0.00154073)
4, 4: (-5.35398,-2.03115e-08)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46005 fm, sqrt<y^2>: 1.46005 fm, sqrt<z^2>: 2.10803 fm
RN: 2.95081 fm
RP: 2.95081 fm
CR: 3.04243 fm

Beta: 0.509873

=== Convergence ===
Iterations: 143
Energy tolerance: 0.0001 MeV
CPU time: 153 s

=== Density functional ===
C0 Rho0: -818.293 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.609 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 105.761 MeV
C1 tau1: 0 MeV
E (kin): 387.746 MeV
E_INT: -246.654 MeV

=== HF Energy + E_rea ===
E (SPE): -303.528 MeV
E (Kin): 193.873 MeV
E (REA): 258.659 MeV
E_HF: -238.984 MeV

E_INT/E_HF - 1: 3.2091 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.4104 |
| 0 | 1/2 | 1/2 | +      |   -43.4104 |
| 1 | 3/2 | 1/2 | -      |   -30.8098 |
| 1 | 3/2 | 1/2 | -      |   -30.8098 |
| 1 | 3/2 | 3/2 | -      |   -25.5387 |
| 1 | 3/2 | 3/2 | -      |   -25.5387 |
| 1 | 1/2 | 1/2 | -      |   -19.9252 |
| 1 | 1/2 | 1/2 | -      |   -19.9252 |
| 2 | 5/2 | 1/2 | +      |   -17.7006 |
| 2 | 5/2 | 1/2 | +      |   -17.7006 |
| 2 | 5/2 | 3/2 | +      |   -14.3793 |
| 2 | 5/2 | 3/2 | +      |   -14.3793 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.4104 |
| 0 | 1/2 | 1/2 | +      |   -43.4104 |
| 1 | 3/2 | 1/2 | -      |   -30.8098 |
| 1 | 3/2 | 1/2 | -      |   -30.8098 |
| 1 | 3/2 | 3/2 | -      |   -25.5387 |
| 1 | 3/2 | 3/2 | -      |   -25.5387 |
| 1 | 1/2 | 1/2 | -      |   -19.9252 |
| 1 | 1/2 | 1/2 | -      |   -19.9252 |
| 2 | 5/2 | 1/2 | +      |   -17.7006 |
| 2 | 5/2 | 1/2 | +      |   -17.7006 |
| 2 | 5/2 | 3/2 | +      |   -14.3793 |
| 2 | 5/2 | 3/2 | +      |   -14.3793 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.82485e-08,-1.72916e-08)
1, 0: (2.3172e-08,0)
1, 1: (-1.82485e-08,-1.72916e-08)

l: 2
2, -2: (7.79454e-08,3.06829e-07)
2, -1: (-0.00128679,-0.00111367)
2, 0: (35.0016,0)
2, 1: (0.00128679,-0.00111367)
2, 2: (7.79454e-08,-3.06829e-07)

l: 3
3, -3: (-6.02102e-08,-1.39522e-08)
3, -2: (-2.53637e-08,9.37619e-08)
3, -1: (2.30488e-07,-2.53828e-07)
3, 0: (7.30428e-07,0)
3, 1: (-2.30488e-07,-2.53828e-07)
3, 2: (-2.53637e-08,-9.37619e-08)
3, 3: (6.02102e-08,-1.39522e-08)

l: 4
4, -4: (-5.37862,-1.39878e-08)
4, -3: (0.000450074,-0.000389708)
4, -2: (2.07672e-06,5.62167e-06)
4, -1: (-0.00788414,-0.00681669)
4, 0: (99.342,0)
4, 1: (0.00788414,-0.00681669)
4, 2: (2.07672e-06,-5.62167e-06)
4, 3: (-0.000450074,-0.000389708)
4, 4: (-5.37862,1.39878e-08)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45733 fm, sqrt<y^2>: 1.45733 fm, sqrt<z^2>: 2.12178 fm
RN: 2.95797 fm
RP: 2.95797 fm
CR: 3.04934 fm

Beta: 0.524446

=== Convergence ===
Iterations: 141
Energy tolerance: 0.0001 MeV
CPU time: 231 s

=== Density functional ===
C0 Rho0: -816.864 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.409 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 105.256 MeV
C1 tau1: 0 MeV
E (kin): 386.917 MeV
E_INT: -246.514 MeV

=== HF Energy + E_rea ===
E (SPE): -303.85 MeV
E (Kin): 193.459 MeV
E (REA): 257.91 MeV
E_HF: -239.347 MeV

E_INT/E_HF - 1: 2.99446 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3478 |
| 0 | 1/2 | 1/2 | +      |   -43.3478 |
| 1 | 3/2 | 1/2 | -      |   -30.9195 |
| 1 | 3/2 | 1/2 | -      |   -30.9195 |
| 1 | 3/2 | 3/2 | -      |   -25.4553 |
| 1 | 3/2 | 3/2 | -      |   -25.4553 |
| 1 | 1/2 | 1/2 | -      |   -19.8514 |
| 1 | 1/2 | 1/2 | -      |   -19.8514 |
| 2 | 5/2 | 1/2 | +      |   -17.9065 |
| 2 | 5/2 | 1/2 | +      |   -17.9065 |
| 2 | 5/2 | 3/2 | +      |   -14.4444 |
| 2 | 5/2 | 3/2 | +      |   -14.4444 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3478 |
| 0 | 1/2 | 1/2 | +      |   -43.3478 |
| 1 | 3/2 | 1/2 | -      |   -30.9195 |
| 1 | 3/2 | 1/2 | -      |   -30.9195 |
| 1 | 3/2 | 3/2 | -      |   -25.4553 |
| 1 | 3/2 | 3/2 | -      |   -25.4553 |
| 1 | 1/2 | 1/2 | -      |   -19.8514 |
| 1 | 1/2 | 1/2 | -      |   -19.8514 |
| 2 | 5/2 | 1/2 | +      |   -17.9065 |
| 2 | 5/2 | 1/2 | +      |   -17.9065 |
| 2 | 5/2 | 3/2 | +      |   -14.4444 |
| 2 | 5/2 | 3/2 | +      |   -14.4444 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.48152e-07,3.77618e-08)
1, 0: (-1.25972e-08,0)
1, 1: (-1.48152e-07,3.77618e-08)

l: 2
2, -2: (7.70188e-08,3.81715e-08)
2, -1: (-0.000255632,-0.000223693)
2, 0: (36.002,0)
2, 1: (0.000255632,-0.000223693)
2, 2: (7.70188e-08,-3.81715e-08)

l: 3
3, -3: (-4.69939e-08,2.59736e-09)
3, -2: (3.63371e-08,-1.66359e-07)
3, -1: (1.51089e-06,4.77039e-07)
3, 0: (-4.27878e-07,0)
3, 1: (-1.51089e-06,4.77039e-07)
3, 2: (3.63371e-08,1.66359e-07)
3, 3: (4.69939e-08,2.59736e-09)

l: 4
4, -4: (-5.3996,4.77098e-08)
4, -3: (9.37323e-05,-8.20048e-05)
4, -2: (1.65835e-06,4.7602e-07)
4, -1: (-0.00165468,-0.00144801)
4, 0: (110.744,0)
4, 1: (0.00165468,-0.00144801)
4, 2: (1.65835e-06,-4.7602e-07)
4, 3: (-9.37323e-05,-8.20048e-05)
4, 4: (-5.3996,-4.77098e-08)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45474 fm, sqrt<y^2>: 1.45474 fm, sqrt<z^2>: 2.13552 fm
RN: 2.96529 fm
RP: 2.96529 fm
CR: 3.05641 fm

Beta: 0.539011

=== Convergence ===
Iterations: 158
Energy tolerance: 0.0001 MeV
CPU time: 306 s

=== Density functional ===
C0 Rho0: -815.378 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.192 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 104.74 MeV
C1 tau1: 0 MeV
E (kin): 386.081 MeV
E_INT: -246.353 MeV

=== HF Energy + E_rea ===
E (SPE): -304.168 MeV
E (Kin): 193.041 MeV
E (REA): 257.133 MeV
E_HF: -239.694 MeV

E_INT/E_HF - 1: 2.77793 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2855 |
| 0 | 1/2 | 1/2 | +      |   -43.2855 |
| 1 | 3/2 | 1/2 | -      |   -31.0267 |
| 1 | 3/2 | 1/2 | -      |   -31.0267 |
| 1 | 3/2 | 3/2 | -      |   -25.3734 |
| 1 | 3/2 | 3/2 | -      |   -25.3734 |
| 1 | 1/2 | 1/2 | -      |   -19.7797 |
| 1 | 1/2 | 1/2 | -      |   -19.7797 |
| 2 | 5/2 | 1/2 | +      |   -18.1101 |
| 2 | 5/2 | 1/2 | +      |   -18.1101 |
| 2 | 5/2 | 3/2 | +      |   -14.5088 |
| 2 | 5/2 | 3/2 | +      |   -14.5088 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2855 |
| 0 | 1/2 | 1/2 | +      |   -43.2855 |
| 1 | 3/2 | 1/2 | -      |   -31.0267 |
| 1 | 3/2 | 1/2 | -      |   -31.0267 |
| 1 | 3/2 | 3/2 | -      |   -25.3734 |
| 1 | 3/2 | 3/2 | -      |   -25.3734 |
| 1 | 1/2 | 1/2 | -      |   -19.7797 |
| 1 | 1/2 | 1/2 | -      |   -19.7797 |
| 2 | 5/2 | 1/2 | +      |   -18.1101 |
| 2 | 5/2 | 1/2 | +      |   -18.1101 |
| 2 | 5/2 | 3/2 | +      |   -14.5088 |
| 2 | 5/2 | 3/2 | +      |   -14.5088 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-3.61915e-08,9.31846e-09)
1, 0: (2.17885e-09,0)
1, 1: (3.61915e-08,9.31846e-09)

l: 2
2, -2: (2.43264e-08,1.59054e-08)
2, -1: (-3.12899e-05,-3.0145e-05)
2, 0: (37.0019,0)
2, 1: (3.12899e-05,-3.0145e-05)
2, 2: (2.43264e-08,-1.59054e-08)

l: 3
3, -3: (2.53482e-08,9.34569e-09)
3, -2: (-5.13896e-08,-7.00614e-08)
3, -1: (-4.22839e-07,1.47023e-07)
3, 0: (1.86354e-07,0)
3, 1: (4.22839e-07,1.47023e-07)
3, 2: (-5.13896e-08,7.00614e-08)
3, 3: (-2.53482e-08,9.34569e-09)

l: 4
4, -4: (-5.4168,6.92134e-09)
4, -3: (1.19374e-05,-1.15223e-05)
4, -2: (4.6148e-07,1.60356e-07)
4, -1: (-0.000215803,-0.000209301)
4, 0: (122.563,0)
4, 1: (0.000215803,-0.000209301)
4, 2: (4.6148e-07,-1.60356e-07)
4, 3: (-1.19374e-05,-1.15223e-05)
4, 4: (-5.4168,-6.92134e-09)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45225 fm, sqrt<y^2>: 1.45225 fm, sqrt<z^2>: 2.14925 fm
RN: 2.97277 fm
RP: 2.97277 fm
CR: 3.06364 fm

Beta: 0.553582

=== Convergence ===
Iterations: 157
Energy tolerance: 0.0001 MeV
CPU time: 371 s

=== Density functional ===
C0 Rho0: -813.836 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 101.959 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 104.214 MeV
C1 tau1: 0 MeV
E (kin): 385.24 MeV
E_INT: -246.172 MeV

=== HF Energy + E_rea ===
E (SPE): -304.484 MeV
E (Kin): 192.62 MeV
E (REA): 256.329 MeV
E_HF: -240.029 MeV

E_INT/E_HF - 1: 2.5594 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2234 |
| 0 | 1/2 | 1/2 | +      |   -43.2234 |
| 1 | 3/2 | 1/2 | -      |   -31.1317 |
| 1 | 3/2 | 1/2 | -      |   -31.1317 |
| 1 | 3/2 | 3/2 | -      |   -25.2928 |
| 1 | 3/2 | 3/2 | -      |   -25.2928 |
| 1 | 1/2 | 1/2 | -      |   -19.7098 |
| 1 | 1/2 | 1/2 | -      |   -19.7098 |
| 2 | 5/2 | 1/2 | +      |   -18.3116 |
| 2 | 5/2 | 1/2 | +      |   -18.3116 |
| 2 | 5/2 | 3/2 | +      |   -14.5726 |
| 2 | 5/2 | 3/2 | +      |   -14.5726 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2234 |
| 0 | 1/2 | 1/2 | +      |   -43.2234 |
| 1 | 3/2 | 1/2 | -      |   -31.1317 |
| 1 | 3/2 | 1/2 | -      |   -31.1317 |
| 1 | 3/2 | 3/2 | -      |   -25.2928 |
| 1 | 3/2 | 3/2 | -      |   -25.2928 |
| 1 | 1/2 | 1/2 | -      |   -19.7098 |
| 1 | 1/2 | 1/2 | -      |   -19.7098 |
| 2 | 5/2 | 1/2 | +      |   -18.3116 |
| 2 | 5/2 | 1/2 | +      |   -18.3116 |
| 2 | 5/2 | 3/2 | +      |   -14.5726 |
| 2 | 5/2 | 3/2 | +      |   -14.5726 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (8.56611e-09,3.66053e-08)
1, 0: (3.74233e-08,0)
1, 1: (-8.56611e-09,3.66053e-08)

l: 2
2, -2: (2.24778e-08,-1.07146e-07)
2, -1: (-1.95224e-06,-6.13534e-06)
2, 0: (38.0022,0)
2, 1: (1.95224e-06,-6.13534e-06)
2, 2: (2.24778e-08,1.07146e-07)

l: 3
3, -3: (3.26819e-09,1.01988e-08)
3, -2: (5.44646e-08,-2.07763e-07)
3, -1: (1.70564e-07,4.15285e-07)
3, 0: (-5.47057e-07,0)
3, 1: (-1.70564e-07,4.15285e-07)
3, 2: (5.44646e-08,2.07763e-07)
3, 3: (-3.26819e-09,1.01988e-08)

l: 4
4, -4: (-5.43009,1.7691e-08)
4, -3: (7.87018e-07,-2.40603e-06)
4, -2: (7.50148e-07,-2.15958e-06)
4, -1: (-1.39359e-05,-4.48911e-05)
4, 0: (134.803,0)
4, 1: (1.39359e-05,-4.48911e-05)
4, 2: (7.50148e-07,2.15958e-06)
4, 3: (-7.87018e-07,-2.40603e-06)
4, 4: (-5.43009,-1.7691e-08)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.44988 fm, sqrt<y^2>: 1.44988 fm, sqrt<z^2>: 2.16298 fm
RN: 2.9804 fm
RP: 2.9804 fm
CR: 3.07101 fm

Beta: 0.568153

=== Convergence ===
Iterations: 166
Energy tolerance: 0.0001 MeV
CPU time: 434 s

=== Density functional ===
C0 Rho0: -812.246 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 101.712 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.68 MeV
C1 tau1: 0 MeV
E (kin): 384.394 MeV
E_INT: -245.972 MeV

=== HF Energy + E_rea ===
E (SPE): -304.794 MeV
E (Kin): 192.197 MeV
E (REA): 255.502 MeV
E_HF: -240.349 MeV

E_INT/E_HF - 1: 2.33982 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.1616 |
| 0 | 1/2 | 1/2 | +      |   -43.1616 |
| 1 | 3/2 | 1/2 | -      |   -31.2342 |
| 1 | 3/2 | 1/2 | -      |   -31.2342 |
| 1 | 3/2 | 3/2 | -      |   -25.2136 |
| 1 | 3/2 | 3/2 | -      |   -25.2136 |
| 1 | 1/2 | 1/2 | -      |   -19.6416 |
| 1 | 1/2 | 1/2 | -      |   -19.6416 |
| 2 | 5/2 | 1/2 | +      |   -18.5106 |
| 2 | 5/2 | 1/2 | +      |   -18.5106 |
| 2 | 5/2 | 3/2 | +      |   -14.6356 |
| 2 | 5/2 | 3/2 | +      |   -14.6356 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.1616 |
| 0 | 1/2 | 1/2 | +      |   -43.1616 |
| 1 | 3/2 | 1/2 | -      |   -31.2342 |
| 1 | 3/2 | 1/2 | -      |   -31.2342 |
| 1 | 3/2 | 3/2 | -      |   -25.2136 |
| 1 | 3/2 | 3/2 | -      |   -25.2136 |
| 1 | 1/2 | 1/2 | -      |   -19.6416 |
| 1 | 1/2 | 1/2 | -      |   -19.6416 |
| 2 | 5/2 | 1/2 | +      |   -18.5106 |
| 2 | 5/2 | 1/2 | +      |   -18.5106 |
| 2 | 5/2 | 3/2 | +      |   -14.6356 |
| 2 | 5/2 | 3/2 | +      |   -14.6356 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.93569e-07,-5.43102e-07)
1, 0: (-1.85973e-09,0)
1, 1: (1.93569e-07,-5.43102e-07)

l: 2
2, -2: (4.39213e-08,-1.38486e-07)
2, -1: (-1.11396e-06,2.45164e-06)
2, 0: (39.0024,0)
2, 1: (1.11396e-06,2.45164e-06)
2, 2: (4.39213e-08,1.38486e-07)

l: 3
3, -3: (7.34685e-08,-1.86561e-07)
3, -2: (-1.5354e-07,-1.23637e-07)
3, -1: (-2.02519e-06,-5.64065e-06)
3, 0: (-2.23581e-07,0)
3, 1: (2.02519e-06,-5.64065e-06)
3, 2: (-1.5354e-07,1.23637e-07)
3, 3: (-7.34685e-08,-1.86561e-07)

l: 4
4, -4: (-5.43945,8.399e-08)
4, -3: (4.49862e-07,1.04641e-06)
4, -2: (7.96075e-07,-2.77222e-06)
4, -1: (-9.73238e-06,1.77464e-05)
4, 0: (147.45,0)
4, 1: (9.73238e-06,1.77464e-05)
4, 2: (7.96075e-07,2.77222e-06)
4, 3: (-4.49862e-07,1.04641e-06)
4, 4: (-5.43945,-8.399e-08)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.44761 fm, sqrt<y^2>: 1.44761 fm, sqrt<z^2>: 2.17668 fm
RN: 2.98816 fm
RP: 2.98816 fm
CR: 3.07851 fm

Beta: 0.582717

=== Convergence ===
Iterations: 166
Energy tolerance: 0.0001 MeV
CPU time: 501 s

=== Density functional ===
C0 Rho0: -810.612 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 101.453 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 103.139 MeV
C1 tau1: 0 MeV
E (kin): 383.545 MeV
E_INT: -245.754 MeV

=== HF Energy + E_rea ===
E (SPE): -305.099 MeV
E (Kin): 191.773 MeV
E (REA): 254.653 MeV
E_HF: -240.653 MeV

E_INT/E_HF - 1: 2.11973 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.0999 |
| 0 | 1/2 | 1/2 | +      |   -43.0999 |
| 1 | 3/2 | 1/2 | -      |   -31.3343 |
| 1 | 3/2 | 1/2 | -      |   -31.3343 |
| 1 | 3/2 | 3/2 | -      |   -25.1356 |
| 1 | 3/2 | 3/2 | -      |   -25.1356 |
| 1 | 1/2 | 1/2 | -      |   -19.5751 |
| 1 | 1/2 | 1/2 | -      |   -19.5751 |
| 2 | 5/2 | 1/2 | +      |   -18.7069 |
| 2 | 5/2 | 1/2 | +      |   -18.7069 |
| 2 | 5/2 | 3/2 | +      |   -14.6978 |
| 2 | 5/2 | 3/2 | +      |   -14.6978 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.0999 |
| 0 | 1/2 | 1/2 | +      |   -43.0999 |
| 1 | 3/2 | 1/2 | -      |   -31.3343 |
| 1 | 3/2 | 1/2 | -      |   -31.3343 |
| 1 | 3/2 | 3/2 | -      |   -25.1356 |
| 1 | 3/2 | 3/2 | -      |   -25.1356 |
| 1 | 1/2 | 1/2 | -      |   -19.5751 |
| 1 | 1/2 | 1/2 | -      |   -19.5751 |
| 2 | 5/2 | 1/2 | +      |   -18.7069 |
| 2 | 5/2 | 1/2 | +      |   -18.7069 |
| 2 | 5/2 | 3/2 | +      |   -14.6978 |
| 2 | 5/2 | 3/2 | +      |   -14.6978 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-7.09858e-08,7.7268e-09)
1, 0: (-3.89243e-09,0)
1, 1: (7.09858e-08,7.7268e-09)

l: 2
2, -2: (-8.50961e-09,3.30296e-08)
2, -1: (-7.13759e-07,-1.10816e-06)
2, 0: (40.0022,0)
2, 1: (7.13759e-07,-1.10816e-06)
2, 2: (-8.50961e-09,-3.30296e-08)

l: 3
3, -3: (2.76091e-08,-4.05096e-09)
3, -2: (1.7507e-07,6.59471e-08)
3, -1: (-6.23824e-07,2.67712e-08)
3, 0: (-1.93782e-07,0)
3, 1: (6.23824e-07,2.67712e-08)
3, 2: (1.7507e-07,-6.59471e-08)
3, 3: (-2.76091e-08,-4.05096e-09)

l: 4
4, -4: (-5.44498,1.69508e-08)
4, -3: (3.12243e-07,-4.81195e-07)
4, -2: (-3.20116e-07,7.42033e-07)
4, -1: (-5.75489e-06,-8.68661e-06)
4, 0: (160.491,0)
4, 1: (5.75489e-06,-8.68661e-06)
4, 2: (-3.20116e-07,-7.42033e-07)
4, 3: (-3.12243e-07,-4.81195e-07)
4, 4: (-5.44498,-1.69508e-08)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.44544 fm, sqrt<y^2>: 1.44544 fm, sqrt<z^2>: 2.19037 fm
RN: 2.99605 fm
RP: 2.99605 fm
CR: 3.08614 fm

Beta: 0.597284

=== Convergence ===
Iterations: 166
Energy tolerance: 0.0001 MeV
CPU time: 569 s

=== Density functional ===
C0 Rho0: -808.938 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 101.182 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 102.592 MeV
C1 tau1: 0 MeV
E (kin): 382.695 MeV
E_INT: -245.519 MeV

=== HF Energy + E_rea ===
E (SPE): -305.398 MeV
E (Kin): 191.348 MeV
E (REA): 253.786 MeV
E_HF: -240.943 MeV

E_INT/E_HF - 1: 1.89903 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.0383 |
| 0 | 1/2 | 1/2 | +      |   -43.0383 |
| 1 | 3/2 | 1/2 | -      |    -31.432 |
| 1 | 3/2 | 1/2 | -      |    -31.432 |
| 1 | 3/2 | 3/2 | -      |   -25.0588 |
| 1 | 3/2 | 3/2 | -      |   -25.0588 |
| 1 | 1/2 | 1/2 | -      |   -19.5102 |
| 1 | 1/2 | 1/2 | -      |   -19.5102 |
| 2 | 5/2 | 1/2 | +      |   -18.9005 |
| 2 | 5/2 | 1/2 | +      |   -18.9005 |
| 2 | 5/2 | 3/2 | +      |   -14.7591 |
| 2 | 5/2 | 3/2 | +      |   -14.7591 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.0383 |
| 0 | 1/2 | 1/2 | +      |   -43.0383 |
| 1 | 3/2 | 1/2 | -      |    -31.432 |
| 1 | 3/2 | 1/2 | -      |    -31.432 |
| 1 | 3/2 | 3/2 | -      |   -25.0588 |
| 1 | 3/2 | 3/2 | -      |   -25.0588 |
| 1 | 1/2 | 1/2 | -      |   -19.5102 |
| 1 | 1/2 | 1/2 | -      |   -19.5102 |
| 2 | 5/2 | 1/2 | +      |   -18.9005 |
| 2 | 5/2 | 1/2 | +      |   -18.9005 |
| 2 | 5/2 | 3/2 | +      |   -14.7591 |
| 2 | 5/2 | 3/2 | +      |   -14.7591 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-3.90401e-10,-4.92464e-08)
1, 0: (-1.41786e-08,0)
1, 1: (3.90401e-10,-4.92464e-08)

l: 2
2, -2: (-3.67719e-08,4.60536e-08)
2, -1: (7.55353e-07,4.63349e-07)
2, 0: (41.0022,0)
2, 1: (-7.55353e-07,4.63349e-07)
2, 2: (-3.67719e-08,-4.60536e-08)

l: 3
3, -3: (1.00696e-09,-1.9364e-08)
3, -2: (-5.676e-08,3.06523e-08)
3, -1: (-2.37596e-09,-4.58931e-07)
3, 0: (-1.94998e-07,0)
3, 1: (2.37596e-09,-4.58931e-07)
3, 2: (-5.676e-08,-3.06523e-08)
3, 3: (-1.00696e-09,-1.9364e-08)

l: 4
4, -4: (-5.4467,3.72644e-09)
4, -3: (-3.35992e-07,1.4356e-07)
4, -2: (-9.96632e-07,1.03045e-06)
4, -1: (5.94601e-06,4.56064e-06)
4, 0: (173.934,0)
4, 1: (-5.94601e-06,4.56064e-06)
4, 2: (-9.96632e-07,-1.03045e-06)
4, 3: (3.35992e-07,1.4356e-07)
4, 4: (-5.4467,-3.72644e-09)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.44337 fm, sqrt<y^2>: 1.44337 fm, sqrt<z^2>: 2.20404 fm
RN: 3.00407 fm
RP: 3.00407 fm
CR: 3.0939 fm

Beta: 0.611848

=== Convergence ===
Iterations: 168
Energy tolerance: 0.0001 MeV
CPU time: 640 s

=== Density functional ===
C0 Rho0: -807.23 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 100.902 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 102.041 MeV
C1 tau1: 0 MeV
E (kin): 381.845 MeV
E_INT: -245.267 MeV

=== HF Energy + E_rea ===
E (SPE): -305.689 MeV
E (Kin): 190.923 MeV
E (REA): 252.902 MeV
E_HF: -241.218 MeV

E_INT/E_HF - 1: 1.67867 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9769 |
| 0 | 1/2 | 1/2 | +      |   -42.9769 |
| 1 | 3/2 | 1/2 | -      |   -31.5272 |
| 1 | 3/2 | 1/2 | -      |   -31.5272 |
| 1 | 3/2 | 3/2 | -      |    -24.983 |
| 1 | 3/2 | 3/2 | -      |    -24.983 |
| 1 | 1/2 | 1/2 | -      |   -19.4467 |
| 1 | 1/2 | 1/2 | -      |   -19.4467 |
| 2 | 5/2 | 1/2 | +      |   -19.0912 |
| 2 | 5/2 | 1/2 | +      |   -19.0912 |
| 2 | 5/2 | 3/2 | +      |   -14.8194 |
| 2 | 5/2 | 3/2 | +      |   -14.8194 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9769 |
| 0 | 1/2 | 1/2 | +      |   -42.9769 |
| 1 | 3/2 | 1/2 | -      |   -31.5272 |
| 1 | 3/2 | 1/2 | -      |   -31.5272 |
| 1 | 3/2 | 3/2 | -      |    -24.983 |
| 1 | 3/2 | 3/2 | -      |    -24.983 |
| 1 | 1/2 | 1/2 | -      |   -19.4467 |
| 1 | 1/2 | 1/2 | -      |   -19.4467 |
| 2 | 5/2 | 1/2 | +      |   -19.0912 |
| 2 | 5/2 | 1/2 | +      |   -19.0912 |
| 2 | 5/2 | 3/2 | +      |   -14.8194 |
| 2 | 5/2 | 3/2 | +      |   -14.8194 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-8.53102e-09,7.49697e-09)
1, 0: (-2.70079e-09,0)
1, 1: (8.53102e-09,7.49697e-09)

l: 2
2, -2: (-4.68339e-08,-7.45939e-08)
2, -1: (-6.554e-07,-2.96475e-08)
2, 0: (42.0019,0)
2, 1: (6.554e-07,-2.96475e-08)
2, 2: (-4.68339e-08,7.45939e-08)

l: 3
3, -3: (1.89377e-09,2.01618e-09)
3, -2: (1.16747e-08,3.65648e-08)
3, -1: (-4.47725e-08,8.21758e-08)
3, 0: (-5.15019e-08,0)
3, 1: (4.47725e-08,8.21758e-08)
3, 2: (1.16747e-08,-3.65648e-08)
3, 3: (-1.89377e-09,2.01618e-09)

l: 4
4, -4: (-5.44477,5.50177e-09)
4, -3: (2.97604e-07,-1.19218e-08)
4, -2: (-8.07134e-07,-1.61811e-06)
4, -1: (-5.1512e-06,-7.97307e-07)
4, 0: (187.771,0)
4, 1: (5.1512e-06,-7.97307e-07)
4, 2: (-8.07134e-07,1.61811e-06)
4, 3: (-2.97604e-07,-1.19218e-08)
4, 4: (-5.44477,-5.50177e-09)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.4414 fm, sqrt<y^2>: 1.4414 fm, sqrt<z^2>: 2.2177 fm
RN: 3.01221 fm
RP: 3.01221 fm
CR: 3.10177 fm

Beta: 0.626419

=== Convergence ===
Iterations: 166
Energy tolerance: 0.0001 MeV
CPU time: 718 s

=== Density functional ===
C0 Rho0: -805.49 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 100.613 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 101.487 MeV
C1 tau1: 0 MeV
E (kin): 380.996 MeV
E_INT: -244.999 MeV

=== HF Energy + E_rea ===
E (SPE): -305.973 MeV
E (Kin): 190.498 MeV
E (REA): 252.003 MeV
E_HF: -241.478 MeV

E_INT/E_HF - 1: 1.45823 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9156 |
| 0 | 1/2 | 1/2 | +      |   -42.9156 |
| 1 | 3/2 | 1/2 | -      |   -31.6202 |
| 1 | 3/2 | 1/2 | -      |   -31.6202 |
| 1 | 3/2 | 3/2 | -      |   -24.9083 |
| 1 | 3/2 | 3/2 | -      |   -24.9083 |
| 1 | 1/2 | 1/2 | -      |   -19.3847 |
| 1 | 1/2 | 1/2 | -      |   -19.3847 |
| 2 | 5/2 | 1/2 | +      |   -19.2789 |
| 2 | 5/2 | 1/2 | +      |   -19.2789 |
| 2 | 5/2 | 3/2 | +      |   -14.8789 |
| 2 | 5/2 | 3/2 | +      |   -14.8789 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9156 |
| 0 | 1/2 | 1/2 | +      |   -42.9156 |
| 1 | 3/2 | 1/2 | -      |   -31.6202 |
| 1 | 3/2 | 1/2 | -      |   -31.6202 |
| 1 | 3/2 | 3/2 | -      |   -24.9083 |
| 1 | 3/2 | 3/2 | -      |   -24.9083 |
| 1 | 1/2 | 1/2 | -      |   -19.3847 |
| 1 | 1/2 | 1/2 | -      |   -19.3847 |
| 2 | 5/2 | 1/2 | +      |   -19.2789 |
| 2 | 5/2 | 1/2 | +      |   -19.2789 |
| 2 | 5/2 | 3/2 | +      |   -14.8789 |
| 2 | 5/2 | 3/2 | +      |   -14.8789 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.88053e-09,3.85049e-09)
1, 0: (-1.4458e-08,0)
1, 1: (-1.88053e-09,3.85049e-09)

l: 2
2, -2: (3.32883e-08,9.71814e-08)
2, -1: (2.99519e-06,1.00548e-06)
2, 0: (43.0022,0)
2, 1: (-2.99519e-06,1.00548e-06)
2, 2: (3.32883e-08,-9.71814e-08)

l: 3
3, -3: (1.57845e-09,5.9669e-10)
3, -2: (3.28685e-07,3.24267e-07)
3, -1: (1.51101e-09,-4.04877e-08)
3, 0: (-2.64059e-07,0)
3, 1: (-1.51101e-09,-4.04877e-08)
3, 2: (3.28685e-07,-3.24267e-07)
3, 3: (-1.57845e-09,5.9669e-10)

l: 4
4, -4: (-5.43927,5.06166e-09)
4, -3: (-1.38322e-06,4.45464e-07)
4, -2: (1.0688e-06,2.26729e-06)
4, -1: (2.8397e-05,7.75306e-06)
4, 0: (202.027,0)
4, 1: (-2.8397e-05,7.75306e-06)
4, 2: (1.0688e-06,-2.26729e-06)
4, 3: (1.38322e-06,4.45464e-07)
4, 4: (-5.43927,-5.06166e-09)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.43951 fm, sqrt<y^2>: 1.43951 fm, sqrt<z^2>: 2.23133 fm
RN: 3.02045 fm
RP: 3.02045 fm
CR: 3.10975 fm

Beta: 0.640978

=== Convergence ===
Iterations: 193
Energy tolerance: 0.0001 MeV
CPU time: 838 s

=== Density functional ===
C0 Rho0: -803.725 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 100.317 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 100.93 MeV
C1 tau1: 0 MeV
E (kin): 380.149 MeV
E_INT: -244.716 MeV

=== HF Energy + E_rea ===
E (SPE): -306.248 MeV
E (Kin): 190.074 MeV
E (REA): 251.094 MeV
E_HF: -241.721 MeV

E_INT/E_HF - 1: 1.23901 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.8543 |
| 0 | 1/2 | 1/2 | +      |   -42.8543 |
| 1 | 3/2 | 1/2 | -      |   -31.7106 |
| 1 | 3/2 | 1/2 | -      |   -31.7106 |
| 1 | 3/2 | 3/2 | -      |   -24.8346 |
| 1 | 3/2 | 3/2 | -      |   -24.8346 |
| 2 | 5/2 | 1/2 | +      |   -19.4632 |
| 2 | 5/2 | 1/2 | +      |   -19.4632 |
| 1 | 1/2 | 1/2 | -      |   -19.3241 |
| 1 | 1/2 | 1/2 | -      |   -19.3241 |
| 2 | 5/2 | 3/2 | +      |   -14.9373 |
| 2 | 5/2 | 3/2 | +      |   -14.9373 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.8543 |
| 0 | 1/2 | 1/2 | +      |   -42.8543 |
| 1 | 3/2 | 1/2 | -      |   -31.7106 |
| 1 | 3/2 | 1/2 | -      |   -31.7106 |
| 1 | 3/2 | 3/2 | -      |   -24.8346 |
| 1 | 3/2 | 3/2 | -      |   -24.8346 |
| 2 | 5/2 | 1/2 | +      |   -19.4632 |
| 2 | 5/2 | 1/2 | +      |   -19.4632 |
| 1 | 1/2 | 1/2 | -      |   -19.3241 |
| 1 | 1/2 | 1/2 | -      |   -19.3241 |
| 2 | 5/2 | 3/2 | +      |   -14.9373 |
| 2 | 5/2 | 3/2 | +      |   -14.9373 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (2.53503e-09,-1.52058e-10)
1, 0: (-1.83033e-07,0)
1, 1: (-2.53503e-09,-1.52058e-10)

l: 2
2, -2: (-1.41869e-08,7.38157e-08)
2, -1: (-3.18592e-07,1.00658e-06)
2, 0: (44.0017,0)
2, 1: (3.18592e-07,1.00658e-06)
2, 2: (-1.41869e-08,-7.38157e-08)

l: 3
3, -3: (-1.02349e-08,2.53894e-09)
3, -2: (9.5456e-08,1.73695e-07)
3, -1: (3.07784e-07,-1.68735e-07)
3, 0: (9.16601e-08,0)
3, 1: (-3.07784e-07,-1.68735e-07)
3, 2: (9.5456e-08,-1.73695e-07)
3, 3: (1.02349e-08,2.53894e-09)

l: 4
4, -4: (-5.43037,-2.41566e-09)
4, -3: (1.70569e-07,3.93427e-07)
4, -2: (-5.43255e-07,1.94927e-06)
4, -1: (3.74235e-07,1.2598e-05)
4, 0: (216.702,0)
4, 1: (-3.74235e-07,1.2598e-05)
4, 2: (-5.43255e-07,-1.94927e-06)
4, 3: (-1.70569e-07,3.93427e-07)
4, 4: (-5.43037,2.41566e-09)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.43772 fm, sqrt<y^2>: 1.43772 fm, sqrt<z^2>: 2.24494 fm
RN: 3.02881 fm
RP: 3.02881 fm
CR: 3.11785 fm

Beta: 0.655546

=== Convergence ===
Iterations: 191
Energy tolerance: 0.0001 MeV
CPU time: 948 s

=== Density functional ===
C0 Rho0: -801.936 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 100.016 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 100.373 MeV
C1 tau1: 0 MeV
E (kin): 379.304 MeV
E_INT: -244.419 MeV

=== HF Energy + E_rea ===
E (SPE): -306.515 MeV
E (Kin): 189.652 MeV
E (REA): 250.174 MeV
E_HF: -241.95 MeV

E_INT/E_HF - 1: 1.02043 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.7932 |
| 0 | 1/2 | 1/2 | +      |   -42.7932 |
| 1 | 3/2 | 1/2 | -      |   -31.7987 |
| 1 | 3/2 | 1/2 | -      |   -31.7987 |
| 1 | 3/2 | 3/2 | -      |   -24.7618 |
| 1 | 3/2 | 3/2 | -      |   -24.7618 |
| 2 | 5/2 | 1/2 | +      |   -19.6442 |
| 2 | 5/2 | 1/2 | +      |   -19.6442 |
| 1 | 1/2 | 1/2 | -      |   -19.2648 |
| 1 | 1/2 | 1/2 | -      |   -19.2648 |
| 2 | 5/2 | 3/2 | +      |   -14.9948 |
| 2 | 5/2 | 3/2 | +      |   -14.9948 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.7932 |
| 0 | 1/2 | 1/2 | +      |   -42.7932 |
| 1 | 3/2 | 1/2 | -      |   -31.7987 |
| 1 | 3/2 | 1/2 | -      |   -31.7987 |
| 1 | 3/2 | 3/2 | -      |   -24.7618 |
| 1 | 3/2 | 3/2 | -      |   -24.7618 |
| 2 | 5/2 | 1/2 | +      |   -19.6442 |
| 2 | 5/2 | 1/2 | +      |   -19.6442 |
| 1 | 1/2 | 1/2 | -      |   -19.2648 |
| 1 | 1/2 | 1/2 | -      |   -19.2648 |
| 2 | 5/2 | 3/2 | +      |   -14.9948 |
| 2 | 5/2 | 3/2 | +      |   -14.9948 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-8.6846e-09,-7.54011e-09)
1, 0: (3.61659e-08,0)
1, 1: (8.6846e-09,-7.54011e-09)

l: 2
2, -2: (1.14916e-08,2.0655e-07)
2, -1: (-3.61189e-06,2.92345e-06)
2, 0: (45.0017,0)
2, 1: (3.61189e-06,2.92345e-06)
2, 2: (1.14916e-08,-2.0655e-07)

l: 3
3, -3: (1.83701e-08,-3.31701e-08)
3, -2: (-3.9284e-08,1.27466e-07)
3, -1: (-3.69097e-07,-5.44024e-07)
3, 0: (8.65477e-08,0)
3, 1: (3.69097e-07,-5.44024e-07)
3, 2: (-3.9284e-08,-1.27466e-07)
3, 3: (-1.83701e-08,-3.31701e-08)

l: 4
4, -4: (-5.41824,1.05982e-07)
4, -3: (1.72695e-06,1.45613e-06)
4, -2: (4.01747e-07,4.2538e-06)
4, -1: (-3.50923e-05,2.9997e-05)
4, 0: (231.852,0)
4, 1: (3.50923e-05,2.9997e-05)
4, 2: (4.01747e-07,-4.2538e-06)
4, 3: (-1.72695e-06,1.45613e-06)
4, 4: (-5.41824,-1.05982e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.43602 fm, sqrt<y^2>: 1.43602 fm, sqrt<z^2>: 2.25854 fm
RN: 3.03729 fm
RP: 3.03729 fm
CR: 3.12606 fm

Beta: 0.670118

=== Convergence ===
Iterations: 182
Energy tolerance: 0.0001 MeV
CPU time: 1033 s

=== Density functional ===
C0 Rho0: -800.128 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 99.7096 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 99.8159 MeV
C1 tau1: 0 MeV
E (kin): 378.463 MeV
E_INT: -244.109 MeV

=== HF Energy + E_rea ===
E (SPE): -306.772 MeV
E (Kin): 189.232 MeV
E (REA): 249.247 MeV
E_HF: -242.164 MeV

E_INT/E_HF - 1: 0.803123 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.7321 |
| 0 | 1/2 | 1/2 | +      |   -42.7321 |
| 1 | 3/2 | 1/2 | -      |   -31.8843 |
| 1 | 3/2 | 1/2 | -      |   -31.8843 |
| 1 | 3/2 | 3/2 | -      |     -24.69 |
| 1 | 3/2 | 3/2 | -      |     -24.69 |
| 2 | 5/2 | 1/2 | +      |   -19.8216 |
| 2 | 5/2 | 1/2 | +      |   -19.8216 |
| 1 | 1/2 | 1/2 | -      |   -19.2067 |
| 1 | 1/2 | 1/2 | -      |   -19.2067 |
| 2 | 5/2 | 3/2 | +      |   -15.0512 |
| 2 | 5/2 | 3/2 | +      |   -15.0512 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.7321 |
| 0 | 1/2 | 1/2 | +      |   -42.7321 |
| 1 | 3/2 | 1/2 | -      |   -31.8843 |
| 1 | 3/2 | 1/2 | -      |   -31.8843 |
| 1 | 3/2 | 3/2 | -      |     -24.69 |
| 1 | 3/2 | 3/2 | -      |     -24.69 |
| 2 | 5/2 | 1/2 | +      |   -19.8216 |
| 2 | 5/2 | 1/2 | +      |   -19.8216 |
| 1 | 1/2 | 1/2 | -      |   -19.2067 |
| 1 | 1/2 | 1/2 | -      |   -19.2067 |
| 2 | 5/2 | 3/2 | +      |   -15.0512 |
| 2 | 5/2 | 3/2 | +      |   -15.0512 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (5.65037e-09,2.11887e-08)
1, 0: (3.68468e-08,0)
1, 1: (-5.65037e-09,2.11887e-08)

l: 2
2, -2: (-3.79348e-08,1.05581e-07)
2, -1: (-1.24888e-07,1.72974e-06)
2, 0: (46.0021,0)
2, 1: (1.24888e-07,1.72974e-06)
2, 2: (-3.79348e-08,-1.05581e-07)

l: 3
3, -3: (3.42502e-09,1.49827e-08)
3, -2: (9.60421e-08,1.74107e-07)
3, -1: (4.72529e-07,-1.28404e-07)
3, 0: (5.70486e-08,0)
3, 1: (-4.72529e-07,-1.28404e-07)
3, 2: (9.60421e-08,-1.74107e-07)
3, 3: (-3.42502e-09,1.49827e-08)

l: 4
4, -4: (-5.4031,-1.05872e-07)
4, -3: (8.33942e-08,1.00469e-06)
4, -2: (-1.93966e-07,3.20656e-06)
4, -1: (-3.52519e-06,1.19315e-05)
4, 0: (247.529,0)
4, 1: (3.52519e-06,1.19315e-05)
4, 2: (-1.93966e-07,-3.20656e-06)
4, 3: (-8.33942e-08,1.00469e-06)
4, 4: (-5.4031,1.05872e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.43441 fm, sqrt<y^2>: 1.43441 fm, sqrt<z^2>: 2.27212 fm
RN: 3.04586 fm
RP: 3.04586 fm
CR: 3.13437 fm

Beta: 0.68468

=== Convergence ===
Iterations: 182
Energy tolerance: 0.0001 MeV
CPU time: 1141 s

=== Density functional ===
C0 Rho0: -798.306 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 99.4003 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 99.2608 MeV
C1 tau1: 0 MeV
E (kin): 377.629 MeV
E_INT: -243.785 MeV

=== HF Energy + E_rea ===
E (SPE): -307.017 MeV
E (Kin): 188.814 MeV
E (REA): 248.315 MeV
E_HF: -242.36 MeV

E_INT/E_HF - 1: 0.588004 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.6711 |
| 0 | 1/2 | 1/2 | +      |   -42.6711 |
| 1 | 3/2 | 1/2 | -      |   -31.9671 |
| 1 | 3/2 | 1/2 | -      |   -31.9671 |
| 1 | 3/2 | 3/2 | -      |   -24.6192 |
| 1 | 3/2 | 3/2 | -      |   -24.6192 |
| 2 | 5/2 | 1/2 | +      |   -19.9946 |
| 2 | 5/2 | 1/2 | +      |   -19.9946 |
| 1 | 1/2 | 1/2 | -      |   -19.1499 |
| 1 | 1/2 | 1/2 | -      |   -19.1499 |
| 2 | 5/2 | 3/2 | +      |   -15.1063 |
| 2 | 5/2 | 3/2 | +      |   -15.1063 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.6711 |
| 0 | 1/2 | 1/2 | +      |   -42.6711 |
| 1 | 3/2 | 1/2 | -      |   -31.9671 |
| 1 | 3/2 | 1/2 | -      |   -31.9671 |
| 1 | 3/2 | 3/2 | -      |   -24.6192 |
| 1 | 3/2 | 3/2 | -      |   -24.6192 |
| 2 | 5/2 | 1/2 | +      |   -19.9946 |
| 2 | 5/2 | 1/2 | +      |   -19.9946 |
| 1 | 1/2 | 1/2 | -      |   -19.1499 |
| 1 | 1/2 | 1/2 | -      |   -19.1499 |
| 2 | 5/2 | 3/2 | +      |   -15.1063 |
| 2 | 5/2 | 3/2 | +      |   -15.1063 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (-1.89355e-09,-6.32202e-10)
1, 0: (-7.51785e-08,0)
1, 1: (1.89355e-09,-6.32202e-10)

l: 2
2, -2: (-1.29458e-08,4.08364e-08)
2, -1: (2.89779e-06,1.97516e-06)
2, 0: (47.0017,0)
2, 1: (-2.89779e-06,1.97516e-06)
2, 2: (-1.29458e-08,-4.08364e-08)

l: 3
3, -3: (8.89022e-09,-1.79657e-09)
3, -2: (3.89703e-08,-5.64862e-08)
3, -1: (1.95197e-07,4.21103e-07)
3, 0: (1.42276e-06,0)
3, 1: (-1.95197e-07,4.21103e-07)
3, 2: (3.89703e-08,5.64862e-08)
3, 3: (-8.89022e-09,-1.79657e-09)

l: 4
4, -4: (-5.3851,-4.87234e-08)
4, -3: (-1.51747e-06,9.96227e-07)
4, -2: (-2.93346e-07,1.82592e-06)
4, -1: (2.76637e-05,2.10682e-05)
4, 0: (263.828,0)
4, 1: (-2.76637e-05,2.10682e-05)
4, 2: (-2.93346e-07,-1.82592e-06)
4, 3: (1.51747e-06,9.96227e-07)
4, 4: (-5.3851,4.87234e-08)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.4329 fm, sqrt<y^2>: 1.4329 fm, sqrt<z^2>: 2.2857 fm
RN: 3.05456 fm
RP: 3.05456 fm
CR: 3.1428 fm

Beta: 0.699249

=== Convergence ===
Iterations: 180
Energy tolerance: 0.0001 MeV
CPU time: 1224 s

=== Density functional ===
C0 Rho0: -796.474 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 99.089 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 98.7091 MeV
C1 tau1: 0 MeV
E (kin): 376.8 MeV
E_INT: -243.45 MeV

=== HF Energy + E_rea ===
E (SPE): -307.249 MeV
E (Kin): 188.4 MeV
E (REA): 247.381 MeV
E_HF: -242.54 MeV

E_INT/E_HF - 1: 0.375015 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.6104 |
| 0 | 1/2 | 1/2 | +      |   -42.6104 |
| 1 | 3/2 | 1/2 | -      |   -32.0472 |
| 1 | 3/2 | 1/2 | -      |   -32.0472 |
| 1 | 3/2 | 3/2 | -      |   -24.5495 |
| 1 | 3/2 | 3/2 | -      |   -24.5495 |
| 2 | 5/2 | 1/2 | +      |   -20.1631 |
| 2 | 5/2 | 1/2 | +      |   -20.1631 |
| 1 | 1/2 | 1/2 | -      |   -19.0944 |
| 1 | 1/2 | 1/2 | -      |   -19.0944 |
| 2 | 5/2 | 3/2 | +      |   -15.1601 |
| 2 | 5/2 | 3/2 | +      |   -15.1601 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.6104 |
| 0 | 1/2 | 1/2 | +      |   -42.6104 |
| 1 | 3/2 | 1/2 | -      |   -32.0472 |
| 1 | 3/2 | 1/2 | -      |   -32.0472 |
| 1 | 3/2 | 3/2 | -      |   -24.5495 |
| 1 | 3/2 | 3/2 | -      |   -24.5495 |
| 2 | 5/2 | 1/2 | +      |   -20.1631 |
| 2 | 5/2 | 1/2 | +      |   -20.1631 |
| 1 | 1/2 | 1/2 | -      |   -19.0944 |
| 1 | 1/2 | 1/2 | -      |   -19.0944 |
| 2 | 5/2 | 3/2 | +      |   -15.1601 |
| 2 | 5/2 | 3/2 | +      |   -15.1601 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77025,0)

l: 1
1, -1: (5.4358e-09,1.88524e-09)
1, 0: (-2.02402e-08,0)
1, 1: (-5.4358e-09,1.88524e-09)

l: 2
2, -2: (-4.93943e-08,5.28086e-08)
2, -1: (2.67023e-07,-4.76203e-07)
2, 0: (48.0018,0)
2, 1: (-2.67023e-07,-4.76203e-07)
2, 2: (-4.93943e-08,-5.28086e-08)

l: 3
3, -3: (6.75975e-09,3.66877e-09)
3, -2: (1.70223e-07,8.516e-07)
3, -1: (-2.00525e-07,1.96867e-08)
3, 0: (-7.18102e-07,0)
3, 1: (2.00525e-07,1.96867e-08)
3, 2: (1.70223e-07,-8.516e-07)
3, 3: (-6.75975e-09,3.66877e-09)

l: 4
4, -4: (-5.36444,-3.2273e-08)
4, -3: (-7.94775e-08,-2.0106e-07)
4, -2: (4.40161e-07,1.75689e-06)
4, -1: (8.35246e-06,-1.28285e-05)
4, 0: (280.948,0)
4, 1: (-8.35246e-06,-1.28285e-05)
4, 2: (4.40161e-07,-1.75689e-06)
4, 3: (7.94775e-08,-2.0106e-07)
4, 4: (-5.36444,3.2273e-08)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46686 fm, sqrt<y^2>: 1.46685 fm, sqrt<z^2>: 2.0761 fm
RN: 2.93488 fm
RP: 2.93488 fm
CR: 3.02706 fm

Beta: 0.476018

=== Convergence ===
Iterations: 65
Energy tolerance: 0.0001 MeV
CPU time: 42 s

=== Density functional ===
C0 Rho0: -821.35 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.999 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.881 MeV
C1 tau1: 0 MeV
E (kin): 389.633 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -302.778 MeV
E (Kin): 194.816 MeV
E (REA): 260.269 MeV
E_HF: -238.096 MeV

E_INT/E_HF - 1: 3.69488 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-3.74909e-06,-4.68571e-06)
1, 0: (5.23523e-05,0)
1, 1: (3.74909e-06,-4.68571e-06)

l: 2
2, -2: (0.000411119,3.71778e-05)
2, -1: (-0.0174516,-0.0151048)
2, 0: (32.6775,0)
2, 1: (0.0174516,-0.0151048)
2, 2: (0.000411119,-3.71778e-05)

l: 3
3, -3: (2.03327e-05,1.45513e-05)
3, -2: (-6.42923e-05,-4.48246e-05)
3, -1: (-0.000299643,-0.000157359)
3, 0: (0.000293303,0)
3, 1: (0.000299643,-0.000157359)
3, 2: (-6.42923e-05,4.48246e-05)
3, 3: (-2.03327e-05,1.45513e-05)

l: 4
4, -4: (-5.31623,5.48868e-06)
4, -3: (0.00471072,-0.00393596)
4, -2: (0.00707312,0.00364373)
4, -1: (-0.088742,-0.076541)
4, 0: (74.5659,0)
4, 1: (0.088742,-0.076541)
4, 2: (0.00707312,-0.00364373)
4, 3: (-0.00471072,-0.00393596)
4, 4: (-5.31623,-5.48868e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46585 fm, sqrt<y^2>: 1.46585 fm, sqrt<z^2>: 2.08061 fm
RN: 2.93707 fm
RP: 2.93707 fm
CR: 3.02917 fm

Beta: 0.4808

=== Convergence ===
Iterations: 75
Energy tolerance: 0.0001 MeV
CPU time: 63 s

=== Density functional ===
C0 Rho0: -820.943 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.95 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.728 MeV
C1 tau1: 0 MeV
E (kin): 389.37 MeV
E_INT: -246.867 MeV

=== HF Energy + E_rea ===
E (SPE): -302.887 MeV
E (Kin): 194.685 MeV
E (REA): 260.054 MeV
E_HF: -238.229 MeV

E_INT/E_HF - 1: 3.62613 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5369 |
| 0 | 1/2 | 1/2 | +      |   -43.5369 |
| 1 | 3/2 | 1/2 | -      |   -30.5845 |
| 1 | 3/2 | 1/2 | -      |   -30.5845 |
| 1 | 3/2 | 3/2 | -      |   -25.7102 |
| 1 | 3/2 | 3/2 | -      |   -25.7102 |
| 1 | 1/2 | 1/2 | -      |   -20.0787 |
| 1 | 1/2 | 1/2 | -      |   -20.0787 |
| 2 | 5/2 | 1/2 | +      |    -17.285 |
| 2 | 5/2 | 1/2 | +      |    -17.285 |
| 2 | 5/2 | 3/2 | +      |   -14.2482 |
| 2 | 5/2 | 3/2 | +      |   -14.2482 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5369 |
| 0 | 1/2 | 1/2 | +      |   -43.5369 |
| 1 | 3/2 | 1/2 | -      |   -30.5845 |
| 1 | 3/2 | 1/2 | -      |   -30.5845 |
| 1 | 3/2 | 3/2 | -      |   -25.7102 |
| 1 | 3/2 | 3/2 | -      |   -25.7102 |
| 1 | 1/2 | 1/2 | -      |   -20.0787 |
| 1 | 1/2 | 1/2 | -      |   -20.0787 |
| 2 | 5/2 | 1/2 | +      |    -17.285 |
| 2 | 5/2 | 1/2 | +      |    -17.285 |
| 2 | 5/2 | 3/2 | +      |   -14.2482 |
| 2 | 5/2 | 3/2 | +      |   -14.2482 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-5.51257e-08,-2.66737e-07)
1, 0: (2.86321e-07,0)
1, 1: (5.51257e-08,-2.66737e-07)

l: 2
2, -2: (3.87094e-09,1.04916e-07)
2, -1: (-0.0100651,-0.00873309)
2, 0: (33.0058,0)
2, 1: (0.0100651,-0.00873309)
2, 2: (3.87094e-09,-1.04916e-07)

l: 3
3, -3: (6.21402e-07,-4.47109e-07)
3, -2: (-1.90088e-07,2.26741e-07)
3, -1: (-1.03851e-06,-5.77202e-06)
3, 0: (-4.49415e-06,0)
3, 1: (1.03851e-06,-5.77202e-06)
3, 2: (-1.90088e-07,-2.26741e-07)
3, 3: (-6.21402e-07,-4.47109e-07)

l: 4
4, -4: (-5.32539,-4.92837e-08)
4, -3: (0.00315703,-0.00274038)
4, -2: (-7.097e-06,-1.47699e-05)
4, -1: (-0.0544801,-0.0472489)
4, 0: (77.9165,0)
4, 1: (0.0544801,-0.0472489)
4, 2: (-7.097e-06,1.47699e-05)
4, 3: (-0.00315703,-0.00274038)
4, 4: (-5.32539,4.92837e-08)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46686 fm, sqrt<y^2>: 1.46685 fm, sqrt<z^2>: 2.0761 fm
RN: 2.93488 fm
RP: 2.93488 fm
CR: 3.02706 fm

Beta: 0.476018

=== Convergence ===
Iterations: 65
Energy tolerance: 0.0001 MeV
CPU time: 45 s

=== Density functional ===
C0 Rho0: -821.35 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.999 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.881 MeV
C1 tau1: 0 MeV
E (kin): 389.633 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -302.778 MeV
E (Kin): 194.816 MeV
E (REA): 260.269 MeV
E_HF: -238.096 MeV

E_INT/E_HF - 1: 3.69488 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-3.74909e-06,-4.68571e-06)
1, 0: (5.23523e-05,0)
1, 1: (3.74909e-06,-4.68571e-06)

l: 2
2, -2: (0.000411119,3.71778e-05)
2, -1: (-0.0174516,-0.0151048)
2, 0: (32.6775,0)
2, 1: (0.0174516,-0.0151048)
2, 2: (0.000411119,-3.71778e-05)

l: 3
3, -3: (2.03327e-05,1.45513e-05)
3, -2: (-6.42923e-05,-4.48246e-05)
3, -1: (-0.000299643,-0.000157359)
3, 0: (0.000293303,0)
3, 1: (0.000299643,-0.000157359)
3, 2: (-6.42923e-05,4.48246e-05)
3, 3: (-2.03327e-05,1.45513e-05)

l: 4
4, -4: (-5.31623,5.48868e-06)
4, -3: (0.00471072,-0.00393596)
4, -2: (0.00707312,0.00364373)
4, -1: (-0.088742,-0.076541)
4, 0: (74.5659,0)
4, 1: (0.088742,-0.076541)
4, 2: (0.00707312,-0.00364373)
4, 3: (-0.00471072,-0.00393596)
4, 4: (-5.31623,-5.48868e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.469 fm, sqrt<y^2>: 1.469 fm, sqrt<z^2>: 2.0667 fm
RN: 2.93039 fm
RP: 2.93039 fm
CR: 3.02274 fm

Beta: 0.466035

=== Convergence ===
Iterations: 88
Energy tolerance: 0.0001 MeV
CPU time: 73 s

=== Density functional ===
C0 Rho0: -822.171 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 103.091 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 107.193 MeV
C1 tau1: 0 MeV
E (kin): 390.175 MeV
E_INT: -246.94 MeV

=== HF Energy + E_rea ===
E (SPE): -302.549 MeV
E (Kin): 195.087 MeV
E (REA): 260.704 MeV
E_HF: -237.814 MeV

E_INT/E_HF - 1: 3.83728 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.6001 |
| 0 | 1/2 | 1/2 | +      |   -43.6001 |
| 1 | 3/2 | 1/2 | -      |    -30.466 |
| 1 | 3/2 | 1/2 | -      |    -30.466 |
| 1 | 3/2 | 3/2 | -      |   -25.7987 |
| 1 | 3/2 | 3/2 | -      |   -25.7987 |
| 1 | 1/2 | 1/2 | -      |   -20.1588 |
| 1 | 1/2 | 1/2 | -      |   -20.1588 |
| 2 | 5/2 | 1/2 | +      |   -17.0706 |
| 2 | 5/2 | 1/2 | +      |   -17.0706 |
| 2 | 5/2 | 3/2 | +      |   -14.1804 |
| 2 | 5/2 | 3/2 | +      |   -14.1804 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.6001 |
| 0 | 1/2 | 1/2 | +      |   -43.6001 |
| 1 | 3/2 | 1/2 | -      |    -30.466 |
| 1 | 3/2 | 1/2 | -      |    -30.466 |
| 1 | 3/2 | 3/2 | -      |   -25.7987 |
| 1 | 3/2 | 3/2 | -      |   -25.7987 |
| 1 | 1/2 | 1/2 | -      |   -20.1588 |
| 1 | 1/2 | 1/2 | -      |   -20.1588 |
| 2 | 5/2 | 1/2 | +      |   -17.0706 |
| 2 | 5/2 | 1/2 | +      |   -17.0706 |
| 2 | 5/2 | 3/2 | +      |   -14.1804 |
| 2 | 5/2 | 3/2 | +      |   -14.1804 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.4118e-07,-1.67423e-07)
1, 0: (3.50681e-07,0)
1, 1: (1.4118e-07,-1.67423e-07)

l: 2
2, -2: (7.37415e-09,8.51534e-08)
2, -1: (-0.0100316,-0.0086976)
2, 0: (31.9923,0)
2, 1: (0.0100316,-0.0086976)
2, 2: (7.37415e-09,-8.51534e-08)

l: 3
3, -3: (2.5088e-07,3.06062e-07)
3, -2: (-5.30081e-07,2.65985e-07)
3, -1: (-2.36751e-06,-1.78353e-06)
3, 0: (-4.05611e-06,0)
3, 1: (2.36751e-06,-1.78353e-06)
3, 2: (-5.30081e-07,-2.65985e-07)
3, 3: (-2.5088e-07,3.06062e-07)

l: 4
4, -4: (-5.29622,8.51306e-09)
4, -3: (0.00295864,-0.00256455)
4, -2: (3.88034e-07,-9.36096e-06)
4, -1: (-0.050538,-0.0438176)
4, 0: (67.7094,0)
4, 1: (0.050538,-0.0438176)
4, 2: (3.88034e-07,9.36096e-06)
4, 3: (-0.00295864,-0.00256455)
4, 4: (-5.29622,-8.51306e-09)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46686 fm, sqrt<y^2>: 1.46685 fm, sqrt<z^2>: 2.0761 fm
RN: 2.93488 fm
RP: 2.93488 fm
CR: 3.02706 fm

Beta: 0.476018

=== Convergence ===
Iterations: 65
Energy tolerance: 0.0001 MeV
CPU time: 46 s

=== Density functional ===
C0 Rho0: -821.35 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.999 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.881 MeV
C1 tau1: 0 MeV
E (kin): 389.633 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -302.778 MeV
E (Kin): 194.816 MeV
E (REA): 260.269 MeV
E_HF: -238.096 MeV

E_INT/E_HF - 1: 3.69488 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-3.74909e-06,-4.68571e-06)
1, 0: (5.23523e-05,0)
1, 1: (3.74909e-06,-4.68571e-06)

l: 2
2, -2: (0.000411119,3.71778e-05)
2, -1: (-0.0174516,-0.0151048)
2, 0: (32.6775,0)
2, 1: (0.0174516,-0.0151048)
2, 2: (0.000411119,-3.71778e-05)

l: 3
3, -3: (2.03327e-05,1.45513e-05)
3, -2: (-6.42923e-05,-4.48246e-05)
3, -1: (-0.000299643,-0.000157359)
3, 0: (0.000293303,0)
3, 1: (0.000299643,-0.000157359)
3, 2: (-6.42923e-05,4.48246e-05)
3, 3: (-2.03327e-05,1.45513e-05)

l: 4
4, -4: (-5.31623,5.48868e-06)
4, -3: (0.00471072,-0.00393596)
4, -2: (0.00707312,0.00364373)
4, -1: (-0.088742,-0.076541)
4, 0: (74.5659,0)
4, 1: (0.088742,-0.076541)
4, 2: (0.00707312,-0.00364373)
4, 3: (-0.00471072,-0.00393596)
4, 4: (-5.31623,-5.48868e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.47227 fm, sqrt<y^2>: 1.47227 fm, sqrt<z^2>: 2.05293 fm
RN: 2.92398 fm
RP: 2.92398 fm
CR: 3.01656 fm

Beta: 0.451407

=== Convergence ===
Iterations: 109
Energy tolerance: 0.0001 MeV
CPU time: 88 s

=== Density functional ===
C0 Rho0: -823.309 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 103.207 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 107.637 MeV
C1 tau1: 0 MeV
E (kin): 390.958 MeV
E_INT: -246.987 MeV

=== HF Energy + E_rea ===
E (SPE): -302.227 MeV
E (Kin): 195.479 MeV
E (REA): 261.309 MeV
E_HF: -237.404 MeV

E_INT/E_HF - 1: 4.03681 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.6644 |
| 0 | 1/2 | 1/2 | +      |   -43.6644 |
| 1 | 3/2 | 1/2 | -      |   -30.3472 |
| 1 | 3/2 | 1/2 | -      |   -30.3472 |
| 1 | 3/2 | 3/2 | -      |   -25.8891 |
| 1 | 3/2 | 3/2 | -      |   -25.8891 |
| 1 | 1/2 | 1/2 | -      |   -20.2413 |
| 1 | 1/2 | 1/2 | -      |   -20.2413 |
| 2 | 5/2 | 1/2 | +      |   -16.8579 |
| 2 | 5/2 | 1/2 | +      |   -16.8579 |
| 2 | 5/2 | 3/2 | +      |   -14.1137 |
| 2 | 5/2 | 3/2 | +      |   -14.1137 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.6644 |
| 0 | 1/2 | 1/2 | +      |   -43.6644 |
| 1 | 3/2 | 1/2 | -      |   -30.3472 |
| 1 | 3/2 | 1/2 | -      |   -30.3472 |
| 1 | 3/2 | 3/2 | -      |   -25.8891 |
| 1 | 3/2 | 3/2 | -      |   -25.8891 |
| 1 | 1/2 | 1/2 | -      |   -20.2413 |
| 1 | 1/2 | 1/2 | -      |   -20.2413 |
| 2 | 5/2 | 1/2 | +      |   -16.8579 |
| 2 | 5/2 | 1/2 | +      |   -16.8579 |
| 2 | 5/2 | 3/2 | +      |   -14.1137 |
| 2 | 5/2 | 3/2 | +      |   -14.1137 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.65931e-08,-3.92125e-07)
1, 0: (1.64516e-07,0)
1, 1: (-1.65931e-08,-3.92125e-07)

l: 2
2, -2: (2.7883e-07,-2.35087e-07)
2, -1: (-0.0101625,-0.00879472)
2, 0: (30.988,0)
2, 1: (0.0101625,-0.00879472)
2, 2: (2.7883e-07,2.35087e-07)

l: 3
3, -3: (-2.22181e-07,1.86121e-06)
3, -2: (2.01281e-06,1.58875e-06)
3, -1: (-7.064e-07,-2.62926e-06)
3, 0: (-2.21849e-06,0)
3, 1: (7.064e-07,-2.62926e-06)
3, 2: (2.01281e-06,-1.58875e-06)
3, 3: (2.22181e-07,1.86121e-06)

l: 4
4, -4: (-5.26308,-3.65206e-06)
4, -3: (0.00279138,-0.00241603)
4, -2: (7.02991e-06,-1.3446e-05)
4, -1: (-0.0474362,-0.0410605)
4, 0: (58.0903,0)
4, 1: (0.0474362,-0.0410605)
4, 2: (7.02991e-06,1.3446e-05)
4, 3: (-0.00279138,-0.00241603)
4, 4: (-5.26308,3.65206e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46686 fm, sqrt<y^2>: 1.46685 fm, sqrt<z^2>: 2.0761 fm
RN: 2.93488 fm
RP: 2.93488 fm
CR: 3.02706 fm

Beta: 0.476018

=== Convergence ===
Iterations: 65
Energy tolerance: 0.0001 MeV
CPU time: 43 s

=== Density functional ===
C0 Rho0: -821.35 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.999 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.881 MeV
C1 tau1: 0 MeV
E (kin): 389.633 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -302.778 MeV
E (Kin): 194.816 MeV
E (REA): 260.269 MeV
E_HF: -238.096 MeV

E_INT/E_HF - 1: 3.69488 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 1 | 1/2 | 1/2 | -      |   -20.1043 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 1/2 | +      |    -17.216 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-3.74909e-06,-4.68571e-06)
1, 0: (5.23523e-05,0)
1, 1: (3.74909e-06,-4.68571e-06)

l: 2
2, -2: (0.000411119,3.71778e-05)
2, -1: (-0.0174516,-0.0151048)
2, 0: (32.6775,0)
2, 1: (0.0174516,-0.0151048)
2, 2: (0.000411119,-3.71778e-05)

l: 3
3, -3: (2.03327e-05,1.45513e-05)
3, -2: (-6.42923e-05,-4.48246e-05)
3, -1: (-0.000299643,-0.000157359)
3, 0: (0.000293303,0)
3, 1: (0.000299643,-0.000157359)
3, 2: (-6.42923e-05,4.48246e-05)
3, 3: (-2.03327e-05,1.45513e-05)

l: 4
4, -4: (-5.31623,5.48868e-06)
4, -3: (0.00471072,-0.00393596)
4, -2: (0.00707312,0.00364373)
4, -1: (-0.088742,-0.076541)
4, 0: (74.5659,0)
4, 1: (0.088742,-0.076541)
4, 2: (0.00707312,-0.00364373)
4, 3: (-0.00471072,-0.00393596)
4, 4: (-5.31623,-5.48868e-06)



