=== BOX ===
Size: [-12, 12] fm 
Steps: 30
Step size: 0.827586 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.4498 fm, sqrt<y^2>: 1.44985 fm, sqrt<z^2>: 2.01861 fm
RN: 2.87729 fm
RP: 2.87729 fm
CR: 2.9698 fm

Beta: 0.491283

=== Convergence ===
Iterations: 60
Energy tolerance: 0.0001 MeV
CPU time: 145 s

=== Density functional ===
C0 Rho0: -624.708 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 77.8347 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 73.8447 MeV
C1 tau1: 0 MeV
E (kin): 304.102 MeV
E_INT: -179.337 MeV

=== HF Energy + E_rea ===
E (SPE): -236.872 MeV
E (Kin): 152.051 MeV
E (REA): 187.998 MeV
E_HF: -178.82 MeV

E_INT/E_HF - 1: 0.289035 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.5494 |
| 0 | 1/2 | 1/2 | +      |   -39.5494 |
| 1 | 3/2 | 1/2 | -      |   -26.3102 |
| 1 | 3/2 | 1/2 | -      |   -26.3102 |
| 1 | 3/2 | 3/2 | -      |   -22.5347 |
| 1 | 3/2 | 3/2 | -      |   -22.5347 |
| 1 | 1/2 | 1/2 | -      |   -16.9462 |
| 1 | 1/2 | 1/2 | -      |   -16.9459 |
| 2 | 5/2 | 1/2 | +      |   -13.0958 |
| 2 | 5/2 | 1/2 | +      |   -13.0953 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.5494 |
| 0 | 1/2 | 1/2 | +      |   -39.5494 |
| 1 | 3/2 | 1/2 | -      |   -26.3102 |
| 1 | 3/2 | 1/2 | -      |   -26.3102 |
| 1 | 3/2 | 3/2 | -      |   -22.5347 |
| 1 | 3/2 | 3/2 | -      |   -22.5347 |
| 1 | 1/2 | 1/2 | -      |   -16.9462 |
| 1 | 1/2 | 1/2 | -      |   -16.9459 |
| 2 | 5/2 | 1/2 | +      |   -13.0958 |
| 2 | 5/2 | 1/2 | +      |   -13.0953 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (3.98388e-05,4.78374e-05)
1, 0: (2.25769e-05,0)
1, 1: (-3.98388e-05,4.78374e-05)

l: 2
2, -2: (-0.00114984,0.000559559)
2, -1: (-0.0626434,-0.270846)
2, 0: (24.888,0)
2, 1: (0.0626434,-0.270846)
2, 2: (-0.00114984,-0.000559559)

l: 3
3, -3: (1.08187e-06,6.25818e-07)
3, -2: (1.82847e-07,1.14158e-05)
3, -1: (0.000297029,0.00035617)
3, 0: (0.000191371,0)
3, 1: (-0.000297029,0.00035617)
3, 2: (1.82847e-07,-1.14158e-05)
3, 3: (-1.08187e-06,6.25818e-07)

l: 4
4, -4: (0.164343,-1.70769e-07)
4, -3: (0.000509252,-0.00136554)
4, -2: (-0.0365135,0.0178602)
4, -1: (-0.942776,-4.07631)
4, 0: (204.922,0)
4, 1: (0.942776,-4.07631)
4, 2: (-0.0365135,-0.0178602)
4, 3: (-0.000509252,-0.00136554)
4, 4: (0.164343,1.70769e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 30
Step size: 0.827586 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.43645 fm, sqrt<y^2>: 1.43646 fm, sqrt<z^2>: 2.08858 fm
RN: 2.91359 fm
RP: 2.91359 fm
CR: 3.00479 fm

Beta: 0.572462

=== Convergence ===
Iterations: 41
Energy tolerance: 0.0001 MeV
CPU time: 256 s

=== Density functional ===
C0 Rho0: -618.657 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 77.0503 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 71.8631 MeV
C1 tau1: 0 MeV
E (kin): 299.952 MeV
E_INT: -179.077 MeV

=== HF Energy + E_rea ===
E (SPE): -237.617 MeV
E (Kin): 149.976 MeV
E (REA): 185.19 MeV
E_HF: -180.236 MeV

E_INT/E_HF - 1: -0.643257 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.2631 |
| 0 | 1/2 | 1/2 | +      |   -39.2631 |
| 1 | 3/2 | 1/2 | -      |   -26.7056 |
| 1 | 3/2 | 1/2 | -      |   -26.7056 |
| 1 | 3/2 | 3/2 | -      |   -22.1444 |
| 1 | 3/2 | 3/2 | -      |   -22.1444 |
| 1 | 1/2 | 1/2 | -      |   -16.5968 |
| 1 | 1/2 | 1/2 | -      |   -16.5968 |
| 2 | 5/2 | 1/2 | +      |   -14.0986 |
| 2 | 5/2 | 1/2 | +      |   -14.0984 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.2631 |
| 0 | 1/2 | 1/2 | +      |   -39.2631 |
| 1 | 3/2 | 1/2 | -      |   -26.7056 |
| 1 | 3/2 | 1/2 | -      |   -26.7056 |
| 1 | 3/2 | 3/2 | -      |   -22.1444 |
| 1 | 3/2 | 3/2 | -      |   -22.1444 |
| 1 | 1/2 | 1/2 | -      |   -16.5968 |
| 1 | 1/2 | 1/2 | -      |   -16.5968 |
| 2 | 5/2 | 1/2 | +      |   -14.0986 |
| 2 | 5/2 | 1/2 | +      |   -14.0984 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (4.01724e-05,3.89049e-05)
1, 0: (5.80541e-05,0)
1, 1: (-4.01724e-05,3.89049e-05)

l: 2
2, -2: (-0.0001016,4.95535e-05)
2, -1: (-0.0195538,-0.0845364)
2, 0: (29.0004,0)
2, 1: (0.0195538,-0.0845364)
2, 2: (-0.0001016,-4.95535e-05)

l: 3
3, -3: (2.53869e-07,-1.40765e-07)
3, -2: (3.68085e-06,-4.81328e-06)
3, -1: (0.000341502,0.000329045)
3, 0: (0.000615385,0)
3, 1: (-0.000341502,0.000329045)
3, 2: (3.68085e-06,4.81328e-06)
3, 3: (-2.53869e-07,-1.40765e-07)

l: 4
4, -4: (0.166302,4.28619e-07)
4, -3: (9.13561e-05,-0.000495333)
4, -2: (-0.00353053,0.00173092)
4, -1: (-0.33457,-1.44647)
4, 0: (273.687,0)
4, 1: (0.33457,-1.44647)
4, 2: (-0.00353053,-0.00173092)
4, 3: (-9.13561e-05,-0.000495333)
4, 4: (0.166302,-4.28619e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 30
Step size: 0.827586 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.44252 fm, sqrt<y^2>: 1.44252 fm, sqrt<z^2>: 2.05453 fm
RN: 2.89531 fm
RP: 2.89531 fm
CR: 2.98717 fm

Beta: 0.532983

=== Convergence ===
Iterations: 37
Energy tolerance: 0.0001 MeV
CPU time: 346 s

=== Density functional ===
C0 Rho0: -621.749 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 77.4691 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 72.8507 MeV
C1 tau1: 0 MeV
E (kin): 301.988 MeV
E_INT: -179.262 MeV

=== HF Energy + E_rea ===
E (SPE): -237.248 MeV
E (Kin): 150.994 MeV
E (REA): 186.625 MeV
E_HF: -179.566 MeV

E_INT/E_HF - 1: -0.169258 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -39.401 |
| 0 | 1/2 | 1/2 | +      |    -39.401 |
| 1 | 3/2 | 1/2 | -      |   -26.5198 |
| 1 | 3/2 | 1/2 | -      |   -26.5198 |
| 1 | 3/2 | 3/2 | -      |   -22.3302 |
| 1 | 3/2 | 3/2 | -      |   -22.3302 |
| 1 | 1/2 | 1/2 | -      |   -16.7611 |
| 1 | 1/2 | 1/2 | -      |    -16.761 |
| 2 | 5/2 | 1/2 | +      |   -13.6119 |
| 2 | 5/2 | 1/2 | +      |   -13.6118 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -39.401 |
| 0 | 1/2 | 1/2 | +      |    -39.401 |
| 1 | 3/2 | 1/2 | -      |   -26.5198 |
| 1 | 3/2 | 1/2 | -      |   -26.5198 |
| 1 | 3/2 | 3/2 | -      |   -22.3302 |
| 1 | 3/2 | 3/2 | -      |   -22.3302 |
| 1 | 1/2 | 1/2 | -      |   -16.7611 |
| 1 | 1/2 | 1/2 | -      |    -16.761 |
| 2 | 5/2 | 1/2 | +      |   -13.6119 |
| 2 | 5/2 | 1/2 | +      |   -13.6118 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (3.8928e-05,3.45985e-05)
1, 0: (8.16056e-05,0)
1, 1: (-3.8928e-05,3.45985e-05)

l: 2
2, -2: (-3.16495e-05,1.58112e-05)
2, -1: (-0.0104367,-0.045113)
2, 0: (27.0004,0)
2, 1: (0.0104367,-0.045113)
2, 2: (-3.16495e-05,-1.58112e-05)

l: 3
3, -3: (5.82596e-07,-5.25213e-07)
3, -2: (2.26142e-06,6.10195e-07)
3, -1: (0.000308731,0.000274852)
3, 0: (0.00080463,0)
3, 1: (-0.000308731,0.000274852)
3, 2: (2.26142e-06,-6.10195e-07)
3, 3: (-5.82596e-07,-5.25213e-07)

l: 4
4, -4: (0.165785,2.22154e-07)
4, -3: (3.31009e-05,-0.000289321)
4, -2: (-0.00104917,0.000527612)
4, -1: (-0.167886,-0.725708)
4, 0: (238.534,0)
4, 1: (0.167886,-0.725708)
4, 2: (-0.00104917,-0.000527612)
4, 3: (-3.31009e-05,-0.000289321)
4, 4: (0.165785,-2.22154e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 30
Step size: 0.827586 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.4494 fm, sqrt<y^2>: 1.4494 fm, sqrt<z^2>: 2.0205 fm
RN: 2.87819 fm
RP: 2.87819 fm
CR: 2.97067 fm

Beta: 0.493498

=== Convergence ===
Iterations: 31
Energy tolerance: 0.0001 MeV
CPU time: 425 s

=== Density functional ===
C0 Rho0: -624.562 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 77.8177 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 73.7944 MeV
C1 tau1: 0 MeV
E (kin): 303.993 MeV
E_INT: -179.336 MeV

=== HF Energy + E_rea ===
E (SPE): -236.889 MeV
E (Kin): 151.997 MeV
E (REA): 187.93 MeV
E_HF: -178.857 MeV

E_INT/E_HF - 1: 0.267648 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.5415 |
| 0 | 1/2 | 1/2 | +      |   -39.5415 |
| 1 | 3/2 | 1/2 | -      |    -26.321 |
| 1 | 3/2 | 1/2 | -      |    -26.321 |
| 1 | 3/2 | 3/2 | -      |   -22.5239 |
| 1 | 3/2 | 3/2 | -      |   -22.5239 |
| 1 | 1/2 | 1/2 | -      |   -16.9362 |
| 1 | 1/2 | 1/2 | -      |   -16.9361 |
| 2 | 5/2 | 1/2 | +      |   -13.1218 |
| 2 | 5/2 | 1/2 | +      |   -13.1217 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.5415 |
| 0 | 1/2 | 1/2 | +      |   -39.5415 |
| 1 | 3/2 | 1/2 | -      |    -26.321 |
| 1 | 3/2 | 1/2 | -      |    -26.321 |
| 1 | 3/2 | 3/2 | -      |   -22.5239 |
| 1 | 3/2 | 3/2 | -      |   -22.5239 |
| 1 | 1/2 | 1/2 | -      |   -16.9362 |
| 1 | 1/2 | 1/2 | -      |   -16.9361 |
| 2 | 5/2 | 1/2 | +      |   -13.1218 |
| 2 | 5/2 | 1/2 | +      |   -13.1217 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (3.89065e-05,3.20017e-05)
1, 0: (7.88943e-05,0)
1, 1: (-3.89065e-05,3.20017e-05)

l: 2
2, -2: (-2.57905e-05,1.2456e-05)
2, -1: (-0.00954624,-0.0412658)
2, 0: (25.0002,0)
2, 1: (0.00954624,-0.0412658)
2, 2: (-2.57905e-05,-1.2456e-05)

l: 3
3, -3: (5.19556e-07,-5.37806e-07)
3, -2: (8.78946e-06,2.45204e-06)
3, -1: (0.000294726,0.000233366)
3, 0: (0.00071209,0)
3, 1: (-0.000294726,0.000233366)
3, 2: (8.78946e-06,-2.45204e-06)
3, 3: (-5.19556e-07,-5.37806e-07)

l: 4
4, -4: (0.164464,1.51295e-08)
4, -3: (5.01542e-05,-0.000243461)
4, -2: (-0.000828786,0.000411366)
4, -1: (-0.144114,-0.622969)
4, 0: (206.659,0)
4, 1: (0.144114,-0.622969)
4, 2: (-0.000828786,-0.000411366)
4, 3: (-5.01542e-05,-0.000243461)
4, 4: (0.164464,-1.51295e-08)



=== BOX ===
Size: [-12, 12] fm 
Steps: 30
Step size: 0.827586 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45716 fm, sqrt<y^2>: 1.45716 fm, sqrt<z^2>: 1.98658 fm
RN: 2.86236 fm
RP: 2.86236 fm
CR: 2.95544 fm

Beta: 0.454026

=== Convergence ===
Iterations: 35
Energy tolerance: 0.0001 MeV
CPU time: 511 s

=== Density functional ===
C0 Rho0: -627.04 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 78.0861 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 74.6724 MeV
C1 tau1: 0 MeV
E (kin): 305.937 MeV
E_INT: -179.293 MeV

=== HF Energy + E_rea ===
E (SPE): -236.555 MeV
E (Kin): 152.969 MeV
E (REA): 189.077 MeV
E_HF: -178.125 MeV

E_INT/E_HF - 1: 0.655758 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.6837 |
| 0 | 1/2 | 1/2 | +      |   -39.6837 |
| 1 | 3/2 | 1/2 | -      |   -26.1113 |
| 1 | 3/2 | 1/2 | -      |   -26.1113 |
| 1 | 3/2 | 3/2 | -      |   -22.7249 |
| 1 | 3/2 | 3/2 | -      |   -22.7249 |
| 1 | 1/2 | 1/2 | -      |   -17.1216 |
| 1 | 1/2 | 1/2 | -      |   -17.1215 |
| 2 | 5/2 | 1/2 | +      |   -12.6364 |
| 2 | 5/2 | 1/2 | +      |   -12.6362 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.6837 |
| 0 | 1/2 | 1/2 | +      |   -39.6837 |
| 1 | 3/2 | 1/2 | -      |   -26.1113 |
| 1 | 3/2 | 1/2 | -      |   -26.1113 |
| 1 | 3/2 | 3/2 | -      |   -22.7249 |
| 1 | 3/2 | 3/2 | -      |   -22.7249 |
| 1 | 1/2 | 1/2 | -      |   -17.1216 |
| 1 | 1/2 | 1/2 | -      |   -17.1215 |
| 2 | 5/2 | 1/2 | +      |   -12.6364 |
| 2 | 5/2 | 1/2 | +      |   -12.6362 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (4.028e-05,3.51225e-05)
1, 0: (5.55963e-05,0)
1, 1: (-4.028e-05,3.51225e-05)

l: 2
2, -2: (-7.99148e-05,3.85772e-05)
2, -1: (-0.015654,-0.0677096)
2, 0: (23.0005,0)
2, 1: (0.015654,-0.0677096)
2, 2: (-7.99148e-05,-3.85772e-05)

l: 3
3, -3: (9.47386e-06,-1.11171e-05)
3, -2: (4.49076e-06,-6.24457e-07)
3, -1: (0.000271646,0.000241345)
3, 0: (0.000464425,0)
3, 1: (-0.000271646,0.000241345)
3, 2: (4.49076e-06,6.24457e-07)
3, 3: (-9.47386e-06,-1.11171e-05)

l: 4
4, -4: (0.161793,1.17977e-07)
4, -3: (0.000116697,-0.000343133)
4, -2: (-0.00235009,0.00114494)
4, -1: (-0.221716,-0.958919)
4, 0: (177.808,0)
4, 1: (0.221716,-0.958919)
4, 2: (-0.00235009,-0.00114494)
4, 3: (-0.000116697,-0.000343133)
4, 4: (0.161793,-1.17977e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 30
Step size: 0.827586 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46305 fm, sqrt<y^2>: 1.48371 fm, sqrt<z^2>: 1.95162 fm
RN: 2.85495 fm
RP: 2.85495 fm
CR: 2.94832 fm

Beta: 0.408094

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 756 s

=== Density functional ===
C0 Rho0: -628.139 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 78.1801 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 75.0943 MeV
C1 tau1: 0 MeV
E (kin): 306.893 MeV
E_INT: -179.211 MeV

=== HF Energy + E_rea ===
E (SPE): -236.488 MeV
E (Kin): 153.447 MeV
E (REA): 189.588 MeV
E_HF: -177.868 MeV

E_INT/E_HF - 1: 0.755082 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.7638 |
| 0 | 1/2 | 1/2 | +      |   -39.7638 |
| 1 | 3/2 | 1/2 | -      |   -26.0142 |
| 1 | 3/2 | 1/2 | -      |   -26.0142 |
| 1 | 3/2 | 3/2 | -      |   -22.8313 |
| 1 | 3/2 | 3/2 | -      |   -22.8313 |
| 1 | 1/2 | 1/2 | -      |   -17.2222 |
| 1 | 1/2 | 1/2 | -      |    -17.217 |
| 2 | 5/2 | 1/2 | +      |   -12.4195 |
| 2 | 5/2 | 1/2 | +      |   -12.4104 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.7638 |
| 0 | 1/2 | 1/2 | +      |   -39.7638 |
| 1 | 3/2 | 1/2 | -      |   -26.0142 |
| 1 | 3/2 | 1/2 | -      |   -26.0142 |
| 1 | 3/2 | 3/2 | -      |   -22.8313 |
| 1 | 3/2 | 3/2 | -      |   -22.8313 |
| 1 | 1/2 | 1/2 | -      |   -17.2222 |
| 1 | 1/2 | 1/2 | -      |    -17.217 |
| 2 | 5/2 | 1/2 | +      |   -12.4195 |
| 2 | 5/2 | 1/2 | +      |   -12.4104 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (6.47073e-06,1.99712e-05)
1, 0: (-4.61673e-05,0)
1, 1: (-6.47073e-06,1.99712e-05)

l: 2
2, -2: (-0.470433,0.229094)
2, -1: (-1.19391,-5.16176)
2, 0: (20.663,0)
2, 1: (1.19391,-5.16176)
2, 2: (-0.470433,-0.229094)

l: 3
3, -3: (-1.30028e-05,0.00015311)
3, -2: (7.20303e-05,-0.000217081)
3, -1: (0.000230808,0.000554455)
3, 0: (4.17509e-05,0)
3, 1: (-0.000230808,0.000554455)
3, 2: (7.20303e-05,0.000217081)
3, 3: (1.30028e-05,0.00015311)

l: 4
4, -4: (0.243499,-0.108699)
4, -3: (1.21165,1.46941)
4, -2: (-13.4594,6.5705)
4, -1: (-15.1659,-65.5376)
4, 0: (132.167,0)
4, 1: (15.1659,-65.5376)
4, 2: (-13.4594,-6.5705)
4, 3: (-1.21165,1.46941)
4, 4: (0.243499,0.108699)



=== BOX ===
Size: [-12, 12] fm 
Steps: 30
Step size: 0.827586 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45504 fm, sqrt<y^2>: 1.54778 fm, sqrt<z^2>: 1.93961 fm
RN: 2.8766 fm
RP: 2.8766 fm
CR: 2.96915 fm

Beta: 0.379742

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 1007 s

=== Density functional ===
C0 Rho0: -624.749 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 77.8145 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 73.8834 MeV
C1 tau1: 0 MeV
E (kin): 304.192 MeV
E_INT: -179.296 MeV

=== HF Energy + E_rea ===
E (SPE): -236.838 MeV
E (Kin): 152.096 MeV
E (REA): 188.019 MeV
E_HF: -178.751 MeV

E_INT/E_HF - 1: 0.304582 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.5604 |
| 0 | 1/2 | 1/2 | +      |   -39.5604 |
| 1 | 3/2 | 1/2 | -      |   -26.2978 |
| 1 | 3/2 | 1/2 | -      |   -26.2978 |
| 1 | 3/2 | 3/2 | -      |   -22.5472 |
| 1 | 3/2 | 3/2 | -      |   -22.5472 |
| 1 | 1/2 | 1/2 | -      |    -16.953 |
| 1 | 1/2 | 1/2 | -      |    -16.946 |
| 2 | 5/2 | 1/2 | +      |   -13.0715 |
| 2 | 5/2 | 1/2 | +      |   -13.0567 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.5604 |
| 0 | 1/2 | 1/2 | +      |   -39.5604 |
| 1 | 3/2 | 1/2 | -      |   -26.2978 |
| 1 | 3/2 | 1/2 | -      |   -26.2978 |
| 1 | 3/2 | 3/2 | -      |   -22.5472 |
| 1 | 3/2 | 3/2 | -      |   -22.5472 |
| 1 | 1/2 | 1/2 | -      |    -16.953 |
| 1 | 1/2 | 1/2 | -      |    -16.946 |
| 2 | 5/2 | 1/2 | +      |   -13.0715 |
| 2 | 5/2 | 1/2 | +      |   -13.0567 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-1.47486e-05,2.66e-05)
1, 0: (-4.68969e-05,0)
1, 1: (1.47486e-05,2.66e-05)

l: 2
2, -2: (-2.1514,1.00179)
2, -1: (-2.38779,-10.7397)
2, 0: (18.9953,0)
2, 1: (2.38779,-10.7397)
2, 2: (-2.1514,-1.00179)

l: 3
3, -3: (1.23716e-06,-3.3104e-05)
3, -2: (0.000150623,2.13547e-05)
3, -1: (-4.97117e-05,0.000319257)
3, 0: (-0.000218011,0)
3, 1: (4.97117e-05,0.000319257)
3, 2: (0.000150623,-2.13547e-05)
3, 3: (-1.23716e-06,-3.3104e-05)

l: 4
4, -4: (1.84188,-2.01308)
4, -3: (10.4499,13.5829)
4, -2: (-55.8878,26.1078)
4, -1: (-26.0568,-117.018)
4, 0: (66.6026,0)
4, 1: (26.0568,-117.018)
4, 2: (-55.8878,-26.1078)
4, 3: (-10.4499,13.5829)
4, 4: (1.84188,2.01308)



=== BOX ===
Size: [-12, 12] fm 
Steps: 30
Step size: 0.827586 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.45612 fm, sqrt<y^2>: 1.58091 fm, sqrt<z^2>: 1.9124 fm
RN: 2.87695 fm
RP: 2.87695 fm
CR: 2.96948 fm

Beta: 0.345373

=== Convergence ===
Iterations: 70
Energy tolerance: 0.0001 MeV
CPU time: 1197 s

=== Density functional ===
C0 Rho0: -624.682 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 77.8027 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 73.8657 MeV
C1 tau1: 0 MeV
E (kin): 304.155 MeV
E_INT: -179.285 MeV

=== HF Energy + E_rea ===
E (SPE): -236.84 MeV
E (Kin): 152.077 MeV
E (REA): 187.988 MeV
E_HF: -178.756 MeV

E_INT/E_HF - 1: 0.296019 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.5588 |
| 0 | 1/2 | 1/2 | +      |   -39.5588 |
| 1 | 3/2 | 1/2 | -      |   -26.3012 |
| 1 | 3/2 | 1/2 | -      |   -26.3012 |
| 1 | 3/2 | 3/2 | -      |    -22.544 |
| 1 | 3/2 | 3/2 | -      |    -22.544 |
| 1 | 1/2 | 1/2 | -      |   -16.9477 |
| 1 | 1/2 | 1/2 | -      |   -16.9409 |
| 2 | 5/2 | 1/2 | +      |   -13.0787 |
| 2 | 5/2 | 1/2 | +      |   -13.0645 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.5588 |
| 0 | 1/2 | 1/2 | +      |   -39.5588 |
| 1 | 3/2 | 1/2 | -      |   -26.3012 |
| 1 | 3/2 | 1/2 | -      |   -26.3012 |
| 1 | 3/2 | 3/2 | -      |    -22.544 |
| 1 | 3/2 | 3/2 | -      |    -22.544 |
| 1 | 1/2 | 1/2 | -      |   -16.9477 |
| 1 | 1/2 | 1/2 | -      |   -16.9409 |
| 2 | 5/2 | 1/2 | +      |   -13.0787 |
| 2 | 5/2 | 1/2 | +      |   -13.0645 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-2.42938e-05,3.00074e-05)
1, 0: (-4.06169e-05,0)
1, 1: (2.42938e-05,3.00074e-05)

l: 2
2, -2: (-2.92776,1.30605)
2, -1: (-2.58744,-12.1055)
2, 0: (16.9993,0)
2, 1: (2.58744,-12.1055)
2, 2: (-2.92776,-1.30605)

l: 3
3, -3: (1.48431e-05,-5.64796e-05)
3, -2: (0.000196825,6.92623e-05)
3, -1: (-0.000100145,0.000313454)
3, 0: (-0.000121164,0)
3, 1: (0.000100145,0.000313454)
3, 2: (0.000196825,-6.92623e-05)
3, 3: (-1.48431e-05,-5.64796e-05)

l: 4
4, -4: (3.3316,-3.56267)
4, -3: (15.3532,21.0019)
4, -2: (-70.2359,31.4259)
4, -1: (-24.576,-114.767)
4, 0: (29.1418,0)
4, 1: (24.576,-114.767)
4, 2: (-70.2359,-31.4259)
4, 3: (-15.3532,21.0019)
4, 4: (3.3316,3.56267)



=== BOX ===
Size: [-12, 12] fm 
Steps: 30
Step size: 0.827586 fm

=== NUCLEUS ===
Z = 10, A = 20

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.43656 fm, sqrt<y^2>: 1.43656 fm, sqrt<z^2>: 2.08792 fm
RN: 2.91322 fm
RP: 2.91322 fm
CR: 3.00443 fm

Beta: 0.571693

=== Convergence ===
Iterations: 100
Energy tolerance: 0.0001 MeV
CPU time: 266 s

=== Density functional ===
C0 Rho0: -618.722 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 77.0595 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 71.8836 MeV
C1 tau1: 0 MeV
E (kin): 299.993 MeV
E_INT: -179.081 MeV

=== HF Energy + E_rea ===
E (SPE): -237.613 MeV
E (Kin): 149.997 MeV
E (REA): 185.22 MeV
E_HF: -180.222 MeV

E_INT/E_HF - 1: -0.632875 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.2661 |
| 0 | 1/2 | 1/2 | +      |   -39.2661 |
| 1 | 3/2 | 1/2 | -      |   -26.7025 |
| 1 | 3/2 | 1/2 | -      |   -26.7025 |
| 1 | 3/2 | 3/2 | -      |   -22.1482 |
| 1 | 3/2 | 3/2 | -      |   -22.1482 |
| 1 | 1/2 | 1/2 | -      |   -16.6001 |
| 1 | 1/2 | 1/2 | -      |   -16.6001 |
| 2 | 5/2 | 1/2 | +      |   -14.0895 |
| 2 | 5/2 | 1/2 | +      |   -14.0895 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -39.2661 |
| 0 | 1/2 | 1/2 | +      |   -39.2661 |
| 1 | 3/2 | 1/2 | -      |   -26.7025 |
| 1 | 3/2 | 1/2 | -      |   -26.7025 |
| 1 | 3/2 | 3/2 | -      |   -22.1482 |
| 1 | 3/2 | 3/2 | -      |   -22.1482 |
| 1 | 1/2 | 1/2 | -      |   -16.6001 |
| 1 | 1/2 | 1/2 | -      |   -16.6001 |
| 2 | 5/2 | 1/2 | +      |   -14.0895 |
| 2 | 5/2 | 1/2 | +      |   -14.0895 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (5.6419,0)

l: 1
1, -1: (-3.08874e-05,2.37251e-06)
1, 0: (0.000693902,0)
1, 1: (3.08874e-05,2.37251e-06)

l: 2
2, -2: (1.12789e-07,7.84985e-07)
2, -1: (-8.27242e-05,-0.000337368)
2, 0: (28.9614,0)
2, 1: (8.27242e-05,-0.000337368)
2, 2: (1.12789e-07,-7.84985e-07)

l: 3
3, -3: (3.43412e-07,-1.67408e-07)
3, -2: (-2.43467e-06,1.51989e-05)
3, -1: (-0.0002685,1.85248e-05)
3, 0: (0.00743003,0)
3, 1: (0.0002685,1.85248e-05)
3, 2: (-2.43467e-06,-1.51989e-05)
3, 3: (-3.43412e-07,-1.67408e-07)

l: 4
4, -4: (0.166279,2.62459e-08)
4, -3: (-6.22423e-07,-1.63282e-06)
4, -2: (-1.10219e-05,3.01862e-06)
4, -1: (-0.00141318,-0.00577264)
4, 0: (272.974,0)
4, 1: (0.00141318,-0.00577264)
4, 2: (-1.10219e-05,-3.01862e-06)
4, 3: (6.22423e-07,-1.63282e-06)
4, 4: (0.166279,-2.62459e-08)



=== BOX ===
Size: [-12, 12] fm 
Steps: 30
Step size: 0.827586 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52674 fm, sqrt<y^2>: 1.52674 fm, sqrt<z^2>: 1.52674 fm
RN: 2.64439 fm
RP: 2.64439 fm
CR: 2.74277 fm

Beta: -1.57299e-09

=== Convergence ===
Iterations: 41
Energy tolerance: 0.0001 MeV
CPU time: 41 s

=== Density functional ===
C0 Rho0: -484.121 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 63.5258 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 52.1875 MeV
C1 tau1: 0 MeV
E (kin): 226.24 MeV
E_INT: -143.235 MeV

=== HF Energy + E_rea ===
E (SPE): -184.393 MeV
E (Kin): 113.12 MeV
E (REA): 143.221 MeV
E_HF: -142.883 MeV

E_INT/E_HF - 1: 0.246252 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3864 |
| 0 | 1/2 | 1/2 | +      |   -36.3864 |
| 1 | 3/2 | 3/2 | -      |   -20.7278 |
| 1 | 3/2 | 3/2 | -      |   -20.7278 |
| 1 | 3/2 | 3/2 | -      |   -20.7278 |
| 1 | 3/2 | 3/2 | -      |   -20.7278 |
| 1 | 1/2 | 1/2 | -      |   -14.3542 |
| 1 | 1/2 | 1/2 | -      |   -14.3542 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3864 |
| 0 | 1/2 | 1/2 | +      |   -36.3864 |
| 1 | 3/2 | 3/2 | -      |   -20.7278 |
| 1 | 3/2 | 3/2 | -      |   -20.7278 |
| 1 | 3/2 | 3/2 | -      |   -20.7278 |
| 1 | 3/2 | 3/2 | -      |   -20.7278 |
| 1 | 1/2 | 1/2 | -      |   -14.3542 |
| 1 | 1/2 | 1/2 | -      |   -14.3542 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

l: 1
1, -1: (3.34057e-06,8.30553e-07)
1, 0: (3.40244e-06,0)
1, 1: (-3.34057e-06,8.30553e-07)

l: 2
2, -2: (-1.18191e-08,7.73703e-08)
2, -1: (-1.20712e-07,1.02964e-07)
2, 0: (-5.23326e-08,0)
2, 1: (1.20712e-07,1.02964e-07)
2, 2: (-1.18191e-08,-7.73703e-08)

l: 3
3, -3: (8.40983e-06,4.87996e-06)
3, -2: (7.18775e-07,-7.91847e-06)
3, -1: (-2.78129e-06,-5.54274e-06)
3, 0: (1.07746e-05,0)
3, 1: (2.78129e-06,-5.54274e-06)
3, 2: (7.18775e-07,7.91847e-06)
3, 3: (-8.40983e-06,4.87996e-06)

l: 4
4, -4: (0.0955526,4.26944e-09)
4, -3: (1.64517e-07,1.3344e-07)
4, -2: (-2.5902e-08,7.22227e-08)
4, -1: (5.68527e-08,-4.36414e-08)
4, 0: (0.159891,0)
4, 1: (-5.68527e-08,-4.36414e-08)
4, 2: (-2.5902e-08,-7.22227e-08)
4, 3: (-1.64517e-07,1.3344e-07)
4, 4: (0.0955526,-4.26944e-09)



