=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46686 fm, sqrt<y^2>: 1.46686 fm, sqrt<z^2>: 2.07609 fm
RN: 2.93488 fm
RP: 2.93488 fm
CR: 3.02706 fm

Beta: 0.476011

=== Convergence ===
Iterations: 63
Energy tolerance: 0.0001 MeV
CPU time: 18 s

=== Density functional ===
C0 Rho0: -821.35 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.999 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.881 MeV
C1 tau1: 0 MeV
E (kin): 389.633 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -302.778 MeV
E (Kin): 194.817 MeV
E (REA): 260.27 MeV
E_HF: -238.096 MeV

E_INT/E_HF - 1: 3.69489 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.33541e-06,-1.73054e-06)
1, 0: (-6.96373e-06,0)
1, 1: (1.33541e-06,-1.73054e-06)

l: 2
2, -2: (1.19112e-06,-2.31541e-05)
2, -1: (2.70943e-05,1.35844e-05)
2, 0: (32.677,0)
2, 1: (-2.70943e-05,1.35844e-05)
2, 2: (1.19112e-06,2.31541e-05)

l: 3
3, -3: (-4.00479e-06,1.65632e-06)
3, -2: (-2.94435e-06,-1.0258e-05)
3, -1: (-9.84969e-05,-9.47428e-05)
3, 0: (-0.000107746,0)
3, 1: (9.84969e-05,-9.47428e-05)
3, 2: (-2.94435e-06,1.0258e-05)
3, 3: (4.00479e-06,1.65632e-06)

l: 4
4, -4: (-5.31632,4.3594e-06)
4, -3: (-2.84111e-05,2.75842e-05)
4, -2: (4.11905e-05,6.99115e-05)
4, -1: (0.000189389,9.596e-05)
4, 0: (74.5595,0)
4, 1: (-0.000189389,9.596e-05)
4, 2: (4.11905e-05,-6.99115e-05)
4, 3: (2.84111e-05,2.75842e-05)
4, 4: (-5.31632,-4.3594e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49949 fm, sqrt<y^2>: 1.49949 fm, sqrt<z^2>: 1.95801 fm
RN: 2.8863 fm
RP: 2.8863 fm
CR: 2.98035 fm

Beta: 0.349611

=== Convergence ===
Iterations: 170
Energy tolerance: 0.0001 MeV
CPU time: 76 s

=== Density functional ===
C0 Rho0: -828.485 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 103.277 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 110.055 MeV
C1 tau1: 0 MeV
E (kin): 395.796 MeV
E_INT: -246.579 MeV

=== HF Energy + E_rea ===
E (SPE): -300.254 MeV
E (Kin): 197.898 MeV
E (REA): 264.153 MeV
E_HF: -234.432 MeV

E_INT/E_HF - 1: 5.1817 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.1297 |
| 0 | 1/2 | 1/2 | +      |   -44.1297 |
| 1 | 3/2 | 1/2 | -      |   -29.4886 |
| 1 | 3/2 | 1/2 | -      |   -29.4886 |
| 1 | 3/2 | 3/2 | -      |   -26.5718 |
| 1 | 3/2 | 3/2 | -      |   -26.5718 |
| 1 | 1/2 | 1/2 | -      |    -20.878 |
| 1 | 1/2 | 1/2 | -      |    -20.878 |
| 2 | 5/2 | 1/2 | +      |   -15.3877 |
| 2 | 5/2 | 1/2 | +      |   -15.3877 |
| 2 | 5/2 | 3/2 | +      |    -13.671 |
| 2 | 5/2 | 3/2 | +      |    -13.671 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.1297 |
| 0 | 1/2 | 1/2 | +      |   -44.1297 |
| 1 | 3/2 | 1/2 | -      |   -29.4886 |
| 1 | 3/2 | 1/2 | -      |   -29.4886 |
| 1 | 3/2 | 3/2 | -      |   -26.5718 |
| 1 | 3/2 | 3/2 | -      |   -26.5718 |
| 1 | 1/2 | 1/2 | -      |    -20.878 |
| 1 | 1/2 | 1/2 | -      |    -20.878 |
| 2 | 5/2 | 1/2 | +      |   -15.3877 |
| 2 | 5/2 | 1/2 | +      |   -15.3877 |
| 2 | 5/2 | 3/2 | +      |    -13.671 |
| 2 | 5/2 | 3/2 | +      |    -13.671 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.88103e-09,5.64873e-09)
1, 0: (-3.13159e-09,0)
1, 1: (-1.88103e-09,5.64873e-09)

l: 2
2, -2: (2.67599e-08,-1.41209e-08)
2, -1: (0.000650246,0.000105114)
2, 0: (24,0)
2, 1: (-0.000650246,0.000105114)
2, 2: (2.67599e-08,1.41209e-08)

l: 3
3, -3: (-3.9685e-08,1.79736e-08)
3, -2: (4.50956e-08,5.15133e-08)
3, -1: (2.24304e-07,-2.13065e-07)
3, 0: (-4.78241e-08,0)
3, 1: (-2.24304e-07,-2.13065e-07)
3, 2: (4.50956e-08,-5.15133e-08)
3, 3: (3.9685e-08,1.79736e-08)

l: 4
4, -4: (-5.08661,-3.53675e-09)
4, -3: (-7.25247e-05,1.19486e-05)
4, -2: (-1.40308e-06,2.12971e-07)
4, -1: (0.00128601,0.000209383)
4, 0: (5.05174,0)
4, 1: (-0.00128601,0.000209383)
4, 2: (-1.40308e-06,-2.12971e-07)
4, 3: (7.25247e-05,1.19486e-05)
4, 4: (-5.08661,3.53675e-09)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5089 fm, sqrt<y^2>: 1.5089 fm, sqrt<z^2>: 1.93132 fm
RN: 2.87812 fm
RP: 2.87812 fm
CR: 2.97252 fm

Beta: 0.320475

=== Convergence ===
Iterations: 173
Energy tolerance: 0.0001 MeV
CPU time: 138 s

=== Density functional ===
C0 Rho0: -828.956 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 103.042 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 110.476 MeV
C1 tau1: 0 MeV
E (kin): 396.916 MeV
E_INT: -246.213 MeV

=== HF Energy + E_rea ===
E (SPE): -299.836 MeV
E (Kin): 198.458 MeV
E (REA): 264.457 MeV
E_HF: -233.607 MeV

E_INT/E_HF - 1: 5.39626 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.2674 |
| 0 | 1/2 | 1/2 | +      |   -44.2674 |
| 1 | 3/2 | 1/2 | -      |   -29.2437 |
| 1 | 3/2 | 1/2 | -      |   -29.2437 |
| 1 | 3/2 | 3/2 | -      |   -26.7826 |
| 1 | 3/2 | 3/2 | -      |   -26.7826 |
| 1 | 1/2 | 1/2 | -      |   -21.0761 |
| 1 | 1/2 | 1/2 | -      |   -21.0759 |
| 2 | 5/2 | 1/2 | +      |   -14.9886 |
| 2 | 5/2 | 1/2 | +      |   -14.9876 |
| 2 | 5/2 | 3/2 | +      |   -13.5605 |
| 2 | 5/2 | 3/2 | +      |   -13.5602 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.2674 |
| 0 | 1/2 | 1/2 | +      |   -44.2674 |
| 1 | 3/2 | 1/2 | -      |   -29.2437 |
| 1 | 3/2 | 1/2 | -      |   -29.2437 |
| 1 | 3/2 | 3/2 | -      |   -26.7826 |
| 1 | 3/2 | 3/2 | -      |   -26.7826 |
| 1 | 1/2 | 1/2 | -      |   -21.0761 |
| 1 | 1/2 | 1/2 | -      |   -21.0759 |
| 2 | 5/2 | 1/2 | +      |   -14.9886 |
| 2 | 5/2 | 1/2 | +      |   -14.9876 |
| 2 | 5/2 | 3/2 | +      |   -13.5605 |
| 2 | 5/2 | 3/2 | +      |   -13.5602 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-5.64281e-07,-7.20435e-06)
1, 0: (-4.07735e-06,0)
1, 1: (5.64281e-07,-7.20435e-06)

l: 2
2, -2: (-3.94614e-05,-1.37888e-05)
2, -1: (0.193367,0.0313466)
2, 0: (21.9999,0)
2, 1: (-0.193367,0.0313466)
2, 2: (-3.94614e-05,1.37888e-05)

l: 3
3, -3: (4.17287e-05,5.76466e-05)
3, -2: (3.73384e-06,1.04829e-05)
3, -1: (-2.42999e-05,-2.26524e-05)
3, 0: (5.12523e-05,0)
3, 1: (2.42999e-05,-2.26524e-05)
3, 2: (3.73384e-06,-1.04829e-05)
3, 3: (-4.17287e-05,5.76466e-05)

l: 4
4, -4: (-5.16442,-0.000459419)
4, -3: (-0.0123276,0.00171839)
4, -2: (-0.00451314,-0.000839531)
4, -1: (0.178841,0.0290386)
4, 0: (-5.33945,0)
4, 1: (-0.178841,0.0290386)
4, 2: (-0.00451314,0.000839531)
4, 3: (0.0123276,0.00171839)
4, 4: (-5.16442,0.000459419)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 4.20154 fm, sqrt<y^2>: 3.67791 fm, sqrt<z^2>: 2.01261 fm
RN: 5.93551 fm
RP: 5.93551 fm
CR: 5.97986 fm

Beta: -2.66392

=== Convergence ===
Iterations: 400
Energy tolerance: 0.0001 MeV
CPU time: 315 s

=== Density functional ===
C0 Rho0: -1022.65 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 6668.28 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 214.177 MeV
C1 tau1: 0 MeV
E (kin): 1033.77 MeV
E_INT: 6890.6 MeV

=== HF Energy + E_rea ===
E (SPE): 3394.13 MeV
E (Kin): 516.884 MeV
E (REA): 2761.02 MeV
E_HF: 4511.47 MeV

E_INT/E_HF - 1: 52.735 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 8 | 1/2 | 1/2 | +      |    271.439 |
| 7 | 1/2 | 9/2 | +      |    275.414 |
| 8 | 1/2 | 1/2 | +      |    277.376 |
| 8 | 1/2 | 1/2 | +      |    280.167 |
| 7 | 1/2 | 9/2 | +      |    282.039 |
| 7 | 1/2 | 9/2 | +      |    283.361 |
| 6 | 1/2 | 9/2 | -      |    284.626 |
| 7 | 1/2 | 9/2 | +      |    285.404 |
| 7 | 1/2 | 9/2 | +      |    286.183 |
| 8 | 1/2 | 1/2 | +      |    287.625 |
| 8 | 1/2 | 1/2 | -      |    288.614 |
| 7 | 1/2 | 1/2 | -      |    291.877 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 8 | 1/2 | 1/2 | +      |    271.439 |
| 7 | 1/2 | 9/2 | +      |    275.414 |
| 8 | 1/2 | 1/2 | +      |    277.376 |
| 8 | 1/2 | 1/2 | +      |    280.167 |
| 7 | 1/2 | 9/2 | +      |    282.039 |
| 7 | 1/2 | 9/2 | +      |    283.361 |
| 6 | 1/2 | 9/2 | -      |    284.626 |
| 7 | 1/2 | 9/2 | +      |    285.404 |
| 7 | 1/2 | 9/2 | +      |    286.183 |
| 8 | 1/2 | 1/2 | +      |    287.625 |
| 8 | 1/2 | 1/2 | -      |    288.614 |
| 7 | 1/2 | 1/2 | -      |    291.877 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77025,0)

l: 1
1, -1: (-2.28657,-7.26036)
1, 0: (-15.085,0)
1, 1: (2.28657,-7.26036)

l: 2
2, -2: (38.2492,-151.317)
2, -1: (34.6972,24.8841)
2, 0: (-174.689,0)
2, 1: (-34.6972,24.8841)
2, 2: (38.2492,151.317)

l: 3
3, -3: (-135.02,-441.238)
3, -2: (-146.677,280.01)
3, -1: (-457.801,191.681)
3, 0: (574.21,0)
3, 1: (457.801,191.681)
3, 2: (-146.677,-280.01)
3, 3: (135.02,-441.238)

l: 4
4, -4: (-6595.59,-2315.66)
4, -3: (914.869,1055.99)
4, -2: (-508.317,6406.14)
4, -1: (910.342,-696.695)
4, 0: (5411.12,0)
4, 1: (-910.342,-696.695)
4, 2: (-508.317,-6406.14)
4, 3: (-914.869,1055.99)
4, 4: (-6595.59,2315.66)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46686 fm, sqrt<y^2>: 1.46686 fm, sqrt<z^2>: 2.07609 fm
RN: 2.93488 fm
RP: 2.93488 fm
CR: 3.02706 fm

Beta: 0.476011

=== Convergence ===
Iterations: 63
Energy tolerance: 0.0001 MeV
CPU time: 18 s

=== Density functional ===
C0 Rho0: -821.35 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.999 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.881 MeV
C1 tau1: 0 MeV
E (kin): 389.633 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -302.778 MeV
E (Kin): 194.817 MeV
E (REA): 260.27 MeV
E_HF: -238.096 MeV

E_INT/E_HF - 1: 3.69489 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.33541e-06,-1.73054e-06)
1, 0: (-6.96373e-06,0)
1, 1: (1.33541e-06,-1.73054e-06)

l: 2
2, -2: (1.19112e-06,-2.31541e-05)
2, -1: (2.70943e-05,1.35844e-05)
2, 0: (32.677,0)
2, 1: (-2.70943e-05,1.35844e-05)
2, 2: (1.19112e-06,2.31541e-05)

l: 3
3, -3: (-4.00479e-06,1.65632e-06)
3, -2: (-2.94435e-06,-1.0258e-05)
3, -1: (-9.84969e-05,-9.47428e-05)
3, 0: (-0.000107746,0)
3, 1: (9.84969e-05,-9.47428e-05)
3, 2: (-2.94435e-06,1.0258e-05)
3, 3: (4.00479e-06,1.65632e-06)

l: 4
4, -4: (-5.31632,4.3594e-06)
4, -3: (-2.84111e-05,2.75842e-05)
4, -2: (4.11905e-05,6.99115e-05)
4, -1: (0.000189389,9.596e-05)
4, 0: (74.5595,0)
4, 1: (-0.000189389,9.596e-05)
4, 2: (4.11905e-05,-6.99115e-05)
4, 3: (2.84111e-05,2.75842e-05)
4, 4: (-5.31632,-4.3594e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46686 fm, sqrt<y^2>: 1.46686 fm, sqrt<z^2>: 2.07609 fm
RN: 2.93488 fm
RP: 2.93488 fm
CR: 3.02706 fm

Beta: 0.476011

=== Convergence ===
Iterations: 63
Energy tolerance: 0.0001 MeV
CPU time: 16 s

=== Density functional ===
C0 Rho0: -821.35 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.999 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.881 MeV
C1 tau1: 0 MeV
E (kin): 389.633 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -302.778 MeV
E (Kin): 194.817 MeV
E (REA): 260.27 MeV
E_HF: -238.096 MeV

E_INT/E_HF - 1: 3.69489 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.33541e-06,-1.73054e-06)
1, 0: (-6.96373e-06,0)
1, 1: (1.33541e-06,-1.73054e-06)

l: 2
2, -2: (1.19112e-06,-2.31541e-05)
2, -1: (2.70943e-05,1.35844e-05)
2, 0: (32.677,0)
2, 1: (-2.70943e-05,1.35844e-05)
2, 2: (1.19112e-06,2.31541e-05)

l: 3
3, -3: (-4.00479e-06,1.65632e-06)
3, -2: (-2.94435e-06,-1.0258e-05)
3, -1: (-9.84969e-05,-9.47428e-05)
3, 0: (-0.000107746,0)
3, 1: (9.84969e-05,-9.47428e-05)
3, 2: (-2.94435e-06,1.0258e-05)
3, 3: (4.00479e-06,1.65632e-06)

l: 4
4, -4: (-5.31632,4.3594e-06)
4, -3: (-2.84111e-05,2.75842e-05)
4, -2: (4.11905e-05,6.99115e-05)
4, -1: (0.000189389,9.596e-05)
4, 0: (74.5595,0)
4, 1: (-0.000189389,9.596e-05)
4, 2: (4.11905e-05,-6.99115e-05)
4, 3: (2.84111e-05,2.75842e-05)
4, 4: (-5.31632,-4.3594e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5089 fm, sqrt<y^2>: 1.5089 fm, sqrt<z^2>: 1.93132 fm
RN: 2.87811 fm
RP: 2.87811 fm
CR: 2.97251 fm

Beta: 0.320476

=== Convergence ===
Iterations: 165
Energy tolerance: 0.0001 MeV
CPU time: 58 s

=== Density functional ===
C0 Rho0: -828.958 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 103.042 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 110.477 MeV
C1 tau1: 0 MeV
E (kin): 396.917 MeV
E_INT: -246.212 MeV

=== HF Energy + E_rea ===
E (SPE): -299.836 MeV
E (Kin): 198.459 MeV
E (REA): 264.458 MeV
E_HF: -233.606 MeV

E_INT/E_HF - 1: 5.39653 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.2675 |
| 0 | 1/2 | 1/2 | +      |   -44.2675 |
| 1 | 3/2 | 1/2 | -      |   -29.2435 |
| 1 | 3/2 | 1/2 | -      |   -29.2435 |
| 1 | 3/2 | 3/2 | -      |   -26.7828 |
| 1 | 3/2 | 3/2 | -      |   -26.7828 |
| 1 | 1/2 | 1/2 | -      |   -21.0762 |
| 1 | 1/2 | 1/2 | -      |   -21.0762 |
| 2 | 5/2 | 1/2 | +      |   -14.9878 |
| 2 | 5/2 | 1/2 | +      |   -14.9877 |
| 2 | 5/2 | 3/2 | +      |   -13.5603 |
| 2 | 5/2 | 3/2 | +      |   -13.5603 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.2675 |
| 0 | 1/2 | 1/2 | +      |   -44.2675 |
| 1 | 3/2 | 1/2 | -      |   -29.2435 |
| 1 | 3/2 | 1/2 | -      |   -29.2435 |
| 1 | 3/2 | 3/2 | -      |   -26.7828 |
| 1 | 3/2 | 3/2 | -      |   -26.7828 |
| 1 | 1/2 | 1/2 | -      |   -21.0762 |
| 1 | 1/2 | 1/2 | -      |   -21.0762 |
| 2 | 5/2 | 1/2 | +      |   -14.9878 |
| 2 | 5/2 | 1/2 | +      |   -14.9877 |
| 2 | 5/2 | 3/2 | +      |   -13.5603 |
| 2 | 5/2 | 3/2 | +      |   -13.5603 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-9.84902e-10,-5.77782e-08)
1, 0: (-3.47056e-08,0)
1, 1: (9.84902e-10,-5.77782e-08)

l: 2
2, -2: (-5.60562e-09,2.60777e-07)
2, -1: (0.00448348,-0.00317355)
2, 0: (21.9999,0)
2, 1: (-0.00448348,-0.00317355)
2, 2: (-5.60562e-09,-2.60777e-07)

l: 3
3, -3: (-1.59301e-06,2.91389e-07)
3, -2: (4.25189e-07,3.25199e-07)
3, -1: (-8.54747e-07,1.74898e-07)
3, 0: (-2.7893e-07,0)
3, 1: (8.54747e-07,1.74898e-07)
3, 2: (4.25189e-07,-3.25199e-07)
3, 3: (1.59301e-06,2.91389e-07)

l: 4
4, -4: (-5.16559,-5.42393e-07)
4, -3: (-0.000286418,-0.000268418)
4, -2: (-3.01369e-05,0.000106474)
4, -1: (0.00540799,-0.00383625)
4, 0: (-5.34423,0)
4, 1: (-0.00540799,-0.00383625)
4, 2: (-3.01369e-05,-0.000106474)
4, 3: (0.000286418,-0.000268418)
4, 4: (-5.16559,5.42393e-07)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46686 fm, sqrt<y^2>: 1.46686 fm, sqrt<z^2>: 2.07609 fm
RN: 2.93488 fm
RP: 2.93488 fm
CR: 3.02706 fm

Beta: 0.476011

=== Convergence ===
Iterations: 63
Energy tolerance: 0.0001 MeV
CPU time: 16 s

=== Density functional ===
C0 Rho0: -821.35 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.999 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.881 MeV
C1 tau1: 0 MeV
E (kin): 389.633 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -302.778 MeV
E (Kin): 194.817 MeV
E (REA): 260.27 MeV
E_HF: -238.096 MeV

E_INT/E_HF - 1: 3.69489 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.33541e-06,-1.73054e-06)
1, 0: (-6.96373e-06,0)
1, 1: (1.33541e-06,-1.73054e-06)

l: 2
2, -2: (1.19112e-06,-2.31541e-05)
2, -1: (2.70943e-05,1.35844e-05)
2, 0: (32.677,0)
2, 1: (-2.70943e-05,1.35844e-05)
2, 2: (1.19112e-06,2.31541e-05)

l: 3
3, -3: (-4.00479e-06,1.65632e-06)
3, -2: (-2.94435e-06,-1.0258e-05)
3, -1: (-9.84969e-05,-9.47428e-05)
3, 0: (-0.000107746,0)
3, 1: (9.84969e-05,-9.47428e-05)
3, 2: (-2.94435e-06,1.0258e-05)
3, 3: (4.00479e-06,1.65632e-06)

l: 4
4, -4: (-5.31632,4.3594e-06)
4, -3: (-2.84111e-05,2.75842e-05)
4, -2: (4.11905e-05,6.99115e-05)
4, -1: (0.000189389,9.596e-05)
4, 0: (74.5595,0)
4, 1: (-0.000189389,9.596e-05)
4, 2: (4.11905e-05,-6.99115e-05)
4, 3: (2.84111e-05,2.75842e-05)
4, 4: (-5.31632,-4.3594e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49507 fm, sqrt<y^2>: 1.49507 fm, sqrt<z^2>: 1.97145 fm
RN: 2.89087 fm
RP: 2.89087 fm
CR: 2.98473 fm

Beta: 0.364178

=== Convergence ===
Iterations: 171
Energy tolerance: 0.0001 MeV
CPU time: 56 s

=== Density functional ===
C0 Rho0: -828.071 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 103.351 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 109.794 MeV
C1 tau1: 0 MeV
E (kin): 395.185 MeV
E_INT: -246.721 MeV

=== HF Energy + E_rea ===
E (SPE): -300.495 MeV
E (Kin): 197.593 MeV
E (REA): 263.91 MeV
E_HF: -234.857 MeV

E_INT/E_HF - 1: 5.05138 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.0614 |
| 0 | 1/2 | 1/2 | +      |   -44.0614 |
| 1 | 3/2 | 1/2 | -      |   -29.6127 |
| 1 | 3/2 | 1/2 | -      |   -29.6127 |
| 1 | 3/2 | 3/2 | -      |   -26.4686 |
| 1 | 3/2 | 3/2 | -      |   -26.4686 |
| 1 | 1/2 | 1/2 | -      |   -20.7809 |
| 1 | 1/2 | 1/2 | -      |   -20.7809 |
| 2 | 5/2 | 1/2 | +      |   -15.5935 |
| 2 | 5/2 | 1/2 | +      |   -15.5934 |
| 2 | 5/2 | 3/2 | +      |   -13.7302 |
| 2 | 5/2 | 3/2 | +      |   -13.7302 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.0614 |
| 0 | 1/2 | 1/2 | +      |   -44.0614 |
| 1 | 3/2 | 1/2 | -      |   -29.6127 |
| 1 | 3/2 | 1/2 | -      |   -29.6127 |
| 1 | 3/2 | 3/2 | -      |   -26.4686 |
| 1 | 3/2 | 3/2 | -      |   -26.4686 |
| 1 | 1/2 | 1/2 | -      |   -20.7809 |
| 1 | 1/2 | 1/2 | -      |   -20.7809 |
| 2 | 5/2 | 1/2 | +      |   -15.5935 |
| 2 | 5/2 | 1/2 | +      |   -15.5934 |
| 2 | 5/2 | 3/2 | +      |   -13.7302 |
| 2 | 5/2 | 3/2 | +      |   -13.7302 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-4.10549e-09,1.99434e-09)
1, 0: (3.87713e-08,0)
1, 1: (4.10549e-09,1.99434e-09)

l: 2
2, -2: (2.871e-09,2.93207e-10)
2, -1: (0.000307334,-2.55583e-05)
2, 0: (25,0)
2, 1: (-0.000307334,-2.55583e-05)
2, 2: (2.871e-09,-2.93207e-10)

l: 3
3, -3: (4.53316e-08,-3.05708e-08)
3, -2: (3.31569e-08,1.27284e-08)
3, -1: (-2.38351e-07,-1.20147e-07)
3, 0: (4.05243e-07,0)
3, 1: (2.38351e-07,-1.20147e-07)
3, 2: (3.31569e-08,-1.27284e-08)
3, 3: (-4.53316e-08,-3.05708e-08)

l: 4
4, -4: (-5.08835,2.39722e-08)
4, -3: (-4.24996e-05,-3.57152e-06)
4, -2: (-5.16351e-07,-2.94816e-07)
4, -1: (0.000736282,-6.13113e-05)
4, 0: (11.0841,0)
4, 1: (-0.000736282,-6.13113e-05)
4, 2: (-5.16351e-07,2.94816e-07)
4, 3: (4.24996e-05,-3.57152e-06)
4, 4: (-5.08835,-2.39722e-08)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5041 fm, sqrt<y^2>: 1.5041 fm, sqrt<z^2>: 1.94463 fm
RN: 2.88205 fm
RP: 2.88205 fm
CR: 2.97628 fm

Beta: 0.335044

=== Convergence ===
Iterations: 185
Energy tolerance: 0.0001 MeV
CPU time: 108 s

=== Density functional ===
C0 Rho0: -828.782 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 103.174 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 110.283 MeV
C1 tau1: 0 MeV
E (kin): 396.375 MeV
E_INT: -246.41 MeV

=== HF Energy + E_rea ===
E (SPE): -300.033 MeV
E (Kin): 198.187 MeV
E (REA): 264.336 MeV
E_HF: -234.014 MeV

E_INT/E_HF - 1: 5.29709 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.1984 |
| 0 | 1/2 | 1/2 | +      |   -44.1984 |
| 1 | 3/2 | 1/2 | -      |   -29.3654 |
| 1 | 3/2 | 1/2 | -      |   -29.3654 |
| 1 | 3/2 | 3/2 | -      |   -26.6766 |
| 1 | 3/2 | 3/2 | -      |   -26.6766 |
| 1 | 1/2 | 1/2 | -      |   -20.9765 |
| 1 | 1/2 | 1/2 | -      |   -20.9765 |
| 2 | 5/2 | 1/2 | +      |   -15.1856 |
| 2 | 5/2 | 1/2 | +      |   -15.1855 |
| 2 | 5/2 | 3/2 | +      |   -13.6143 |
| 2 | 5/2 | 3/2 | +      |   -13.6143 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.1984 |
| 0 | 1/2 | 1/2 | +      |   -44.1984 |
| 1 | 3/2 | 1/2 | -      |   -29.3654 |
| 1 | 3/2 | 1/2 | -      |   -29.3654 |
| 1 | 3/2 | 3/2 | -      |   -26.6766 |
| 1 | 3/2 | 3/2 | -      |   -26.6766 |
| 1 | 1/2 | 1/2 | -      |   -20.9765 |
| 1 | 1/2 | 1/2 | -      |   -20.9765 |
| 2 | 5/2 | 1/2 | +      |   -15.1856 |
| 2 | 5/2 | 1/2 | +      |   -15.1855 |
| 2 | 5/2 | 3/2 | +      |   -13.6143 |
| 2 | 5/2 | 3/2 | +      |   -13.6143 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (2.09535e-07,-2.19484e-07)
1, 0: (-1.79007e-09,0)
1, 1: (-2.09535e-07,-2.19484e-07)

l: 2
2, -2: (5.69141e-06,-4.28989e-06)
2, -1: (0.0305389,-0.00148504)
2, 0: (23,0)
2, 1: (-0.0305389,-0.00148504)
2, 2: (5.69141e-06,4.28989e-06)

l: 3
3, -3: (5.59455e-07,5.21857e-07)
3, -2: (-1.36294e-06,-2.42101e-06)
3, -1: (-2.9766e-06,-1.88634e-06)
3, 0: (-1.58612e-06,0)
3, 1: (2.9766e-06,-1.88634e-06)
3, 2: (-1.36294e-06,2.42101e-06)
3, 3: (-5.59455e-07,5.21857e-07)

l: 4
4, -4: (-5.10627,8.20455e-06)
4, -3: (-0.00240528,-0.000175595)
4, -2: (-6.33713e-05,-2.33404e-05)
4, -1: (0.0457348,-0.00219875)
4, 0: (-0.430725,0)
4, 1: (-0.0457348,-0.00219875)
4, 2: (-6.33713e-05,2.33404e-05)
4, 3: (0.00240528,-0.000175595)
4, 4: (-5.10627,-8.20455e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53842 fm, sqrt<y^2>: 1.53842 fm, sqrt<z^2>: 1.9375 fm
RN: 2.91331 fm
RP: 2.91331 fm
CR: 3.00631 fm

Beta: 0.305908

=== Convergence ===
Iterations: 353
Energy tolerance: 0.0001 MeV
CPU time: 242 s

=== Density functional ===
C0 Rho0: -821.229 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.099 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 107.258 MeV
C1 tau1: 0 MeV
E (kin): 390.93 MeV
E_INT: -246.619 MeV

=== HF Energy + E_rea ===
E (SPE): -301.203 MeV
E (Kin): 195.465 MeV
E (REA): 260.574 MeV
E_HF: -236.025 MeV

E_INT/E_HF - 1: 4.48869 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8408 |
| 0 | 1/2 | 1/2 | +      |   -43.8393 |
| 1 | 3/2 | 1/2 | -      |   -29.9424 |
| 1 | 3/2 | 1/2 | -      |   -29.9182 |
| 1 | 3/2 | 3/2 | -      |   -26.2896 |
| 1 | 3/2 | 3/2 | -      |   -26.2679 |
| 1 | 1/2 | 1/2 | -      |    -20.453 |
| 1 | 1/2 | 1/2 | -      |   -20.4444 |
| 2 | 5/2 | 1/2 | +      |   -16.2066 |
| 2 | 5/2 | 1/2 | +      |   -16.1561 |
| 2 | 5/2 | 3/2 | +      |   -13.9226 |
| 2 | 5/2 | 3/2 | +      |   -13.9217 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8408 |
| 0 | 1/2 | 1/2 | +      |   -43.8393 |
| 1 | 3/2 | 1/2 | -      |   -29.9424 |
| 1 | 3/2 | 1/2 | -      |   -29.9182 |
| 1 | 3/2 | 3/2 | -      |   -26.2896 |
| 1 | 3/2 | 3/2 | -      |   -26.2679 |
| 1 | 1/2 | 1/2 | -      |    -20.453 |
| 1 | 1/2 | 1/2 | -      |   -20.4444 |
| 2 | 5/2 | 1/2 | +      |   -16.2066 |
| 2 | 5/2 | 1/2 | +      |   -16.1561 |
| 2 | 5/2 | 3/2 | +      |   -13.9226 |
| 2 | 5/2 | 3/2 | +      |   -13.9217 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.13826e-07,7.84933e-08)
1, 0: (-3.85129e-09,0)
1, 1: (1.13826e-07,7.84933e-08)

l: 2
2, -2: (1.807e-05,2.53149e-05)
2, -1: (12.8744,-0.505646)
2, 0: (20.9999,0)
2, 1: (-12.8744,-0.505646)
2, 2: (1.807e-05,-2.53149e-05)

l: 3
3, -3: (1.99107e-07,2.18018e-07)
3, -2: (-6.10089e-07,8.2382e-07)
3, -1: (-3.34469e-07,6.01928e-07)
3, 0: (4.3215e-06,0)
3, 1: (3.34469e-07,6.01928e-07)
3, 2: (-6.10089e-07,-8.2382e-07)
3, 3: (-1.99107e-07,2.18018e-07)

l: 4
4, -4: (-6.09014,0.712661)
4, -3: (-19.8536,2.25256)
4, -2: (-6.423,0.354906)
4, -1: (41.951,-1.49243)
4, 0: (-14.5715,0)
4, 1: (-41.951,-1.49243)
4, 2: (-6.423,-0.354906)
4, 3: (19.8536,2.25256)
4, 4: (-6.09014,-0.712661)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.55283 fm, sqrt<y^2>: 1.55284 fm, sqrt<z^2>: 1.91465 fm
RN: 2.91349 fm
RP: 2.91349 fm
CR: 3.00649 fm

Beta: 0.276675

=== Convergence ===
Iterations: 185
Energy tolerance: 0.0001 MeV
CPU time: 315 s

=== Density functional ===
C0 Rho0: -820.162 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 101.739 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.989 MeV
C1 tau1: 0 MeV
E (kin): 390.621 MeV
E_INT: -246.421 MeV

=== HF Energy + E_rea ===
E (SPE): -301.08 MeV
E (Kin): 195.31 MeV
E (REA): 260.084 MeV
E_HF: -235.812 MeV

E_INT/E_HF - 1: 4.4993 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8538 |
| 0 | 1/2 | 1/2 | +      |   -43.8538 |
| 1 | 3/2 | 1/2 | -      |   -29.8684 |
| 1 | 3/2 | 1/2 | -      |   -29.8449 |
| 1 | 3/2 | 3/2 | -      |   -26.3838 |
| 1 | 3/2 | 3/2 | -      |   -26.3618 |
| 1 | 1/2 | 1/2 | -      |   -20.4638 |
| 1 | 1/2 | 1/2 | -      |   -20.4522 |
| 2 | 5/2 | 1/2 | +      |   -16.1015 |
| 2 | 5/2 | 1/2 | +      |   -16.0524 |
| 2 | 5/2 | 3/2 | +      |   -13.9221 |
| 2 | 5/2 | 3/2 | +      |    -13.921 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8538 |
| 0 | 1/2 | 1/2 | +      |   -43.8538 |
| 1 | 3/2 | 1/2 | -      |   -29.8684 |
| 1 | 3/2 | 1/2 | -      |   -29.8449 |
| 1 | 3/2 | 3/2 | -      |   -26.3838 |
| 1 | 3/2 | 3/2 | -      |   -26.3618 |
| 1 | 1/2 | 1/2 | -      |   -20.4638 |
| 1 | 1/2 | 1/2 | -      |   -20.4522 |
| 2 | 5/2 | 1/2 | +      |   -16.1015 |
| 2 | 5/2 | 1/2 | +      |   -16.0524 |
| 2 | 5/2 | 3/2 | +      |   -13.9221 |
| 2 | 5/2 | 3/2 | +      |    -13.921 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-4.25665e-08,1.59535e-07)
1, 0: (3.82113e-08,0)
1, 1: (4.25665e-08,1.59535e-07)

l: 2
2, -2: (-5.64025e-05,-1.96439e-05)
2, -1: (13.9128,-0.558356)
2, 0: (18.9931,0)
2, 1: (-13.9128,-0.558356)
2, 2: (-5.64025e-05,1.96439e-05)

l: 3
3, -3: (-2.02057e-07,-1.08204e-06)
3, -2: (-1.2586e-06,6.01526e-07)
3, -1: (-8.19294e-07,1.40386e-06)
3, 0: (-1.04411e-06,0)
3, 1: (8.19294e-07,1.40386e-06)
3, 2: (-1.2586e-06,-6.01526e-07)
3, 3: (2.02057e-07,-1.08204e-06)

l: 4
4, -4: (-6.89747,1.00068)
4, -3: (-24.6386,2.96536)
4, -2: (-4.89166,0.241165)
4, -1: (40.8484,-1.45654)
4, 0: (-25.8572,0)
4, 1: (-40.8484,-1.45654)
4, 2: (-4.89166,-0.241165)
4, 3: (24.6386,2.96536)
4, 4: (-6.89747,-1.00068)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.56733 fm, sqrt<y^2>: 1.56738 fm, sqrt<z^2>: 1.89181 fm
RN: 2.9141 fm
RP: 2.9141 fm
CR: 3.00709 fm

Beta: 0.247526

=== Convergence ===
Iterations: 176
Energy tolerance: 0.0001 MeV
CPU time: 385 s

=== Density functional ===
C0 Rho0: -818.978 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 101.341 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.702 MeV
C1 tau1: 0 MeV
E (kin): 390.287 MeV
E_INT: -246.182 MeV

=== HF Energy + E_rea ===
E (SPE): -300.97 MeV
E (Kin): 195.144 MeV
E (REA): 259.536 MeV
E_HF: -235.595 MeV

E_INT/E_HF - 1: 4.49377 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8659 |
| 0 | 1/2 | 1/2 | +      |   -43.8659 |
| 1 | 3/2 | 1/2 | -      |   -29.7929 |
| 1 | 3/2 | 1/2 | -      |   -29.7705 |
| 1 | 3/2 | 3/2 | -      |   -26.4845 |
| 1 | 3/2 | 3/2 | -      |    -26.463 |
| 1 | 1/2 | 1/2 | -      |   -20.4724 |
| 1 | 1/2 | 1/2 | -      |   -20.4585 |
| 2 | 5/2 | 3/2 | +      |   -15.9981 |
| 2 | 5/2 | 3/2 | +      |    -15.952 |
| 2 | 5/2 | 3/2 | +      |   -13.9239 |
| 2 | 5/2 | 3/2 | +      |   -13.9227 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.8659 |
| 0 | 1/2 | 1/2 | +      |   -43.8659 |
| 1 | 3/2 | 1/2 | -      |   -29.7929 |
| 1 | 3/2 | 1/2 | -      |   -29.7705 |
| 1 | 3/2 | 3/2 | -      |   -26.4845 |
| 1 | 3/2 | 3/2 | -      |    -26.463 |
| 1 | 1/2 | 1/2 | -      |   -20.4724 |
| 1 | 1/2 | 1/2 | -      |   -20.4585 |
| 2 | 5/2 | 3/2 | +      |   -15.9981 |
| 2 | 5/2 | 3/2 | +      |    -15.952 |
| 2 | 5/2 | 3/2 | +      |   -13.9239 |
| 2 | 5/2 | 3/2 | +      |   -13.9227 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (2.1253e-07,2.55477e-07)
1, 0: (2.01231e-06,0)
1, 1: (-2.1253e-07,2.55477e-07)

l: 2
2, -2: (-0.000123267,-0.000183809)
2, -1: (14.7364,-0.732913)
2, 0: (16.9921,0)
2, 1: (-14.7364,-0.732913)
2, 2: (-0.000123267,0.000183809)

l: 3
3, -3: (-6.41197e-06,3.08162e-06)
3, -2: (-1.05836e-05,4.79161e-06)
3, -1: (7.58578e-06,3.10752e-06)
3, 0: (-1.23092e-06,0)
3, 1: (-7.58578e-06,3.10752e-06)
3, 2: (-1.05836e-05,-4.79161e-06)
3, 3: (6.41197e-06,3.08162e-06)

l: 4
4, -4: (-7.19458,1.31346)
4, -3: (-28.9883,4.41929)
4, -2: (-2.13092,-0.0346784)
4, -1: (38.078,-1.6665)
4, 0: (-35.1763,0)
4, 1: (-38.078,-1.6665)
4, 2: (-2.13092,0.0346784)
4, 3: (28.9883,4.41929)
4, 4: (-7.19458,-1.31346)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46686 fm, sqrt<y^2>: 1.46686 fm, sqrt<z^2>: 2.07609 fm
RN: 2.93488 fm
RP: 2.93488 fm
CR: 3.02706 fm

Beta: 0.476011

=== Convergence ===
Iterations: 63
Energy tolerance: 0.0001 MeV
CPU time: 17 s

=== Density functional ===
C0 Rho0: -821.35 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.999 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.881 MeV
C1 tau1: 0 MeV
E (kin): 389.633 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -302.778 MeV
E (Kin): 194.817 MeV
E (REA): 260.27 MeV
E_HF: -238.096 MeV

E_INT/E_HF - 1: 3.69489 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.33541e-06,-1.73054e-06)
1, 0: (-6.96373e-06,0)
1, 1: (1.33541e-06,-1.73054e-06)

l: 2
2, -2: (1.19112e-06,-2.31541e-05)
2, -1: (2.70943e-05,1.35844e-05)
2, 0: (32.677,0)
2, 1: (-2.70943e-05,1.35844e-05)
2, 2: (1.19112e-06,2.31541e-05)

l: 3
3, -3: (-4.00479e-06,1.65632e-06)
3, -2: (-2.94435e-06,-1.0258e-05)
3, -1: (-9.84969e-05,-9.47428e-05)
3, 0: (-0.000107746,0)
3, 1: (9.84969e-05,-9.47428e-05)
3, 2: (-2.94435e-06,1.0258e-05)
3, 3: (4.00479e-06,1.65632e-06)

l: 4
4, -4: (-5.31632,4.3594e-06)
4, -3: (-2.84111e-05,2.75842e-05)
4, -2: (4.11905e-05,6.99115e-05)
4, -1: (0.000189389,9.596e-05)
4, 0: (74.5595,0)
4, 1: (-0.000189389,9.596e-05)
4, 2: (4.11905e-05,-6.99115e-05)
4, 3: (2.84111e-05,2.75842e-05)
4, 4: (-5.31632,-4.3594e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46686 fm, sqrt<y^2>: 1.46686 fm, sqrt<z^2>: 2.07609 fm
RN: 2.93488 fm
RP: 2.93488 fm
CR: 3.02706 fm

Beta: 0.476011

=== Convergence ===
Iterations: 63
Energy tolerance: 0.0001 MeV
CPU time: 18 s

=== Density functional ===
C0 Rho0: -821.35 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.999 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.881 MeV
C1 tau1: 0 MeV
E (kin): 389.633 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -302.778 MeV
E (Kin): 194.817 MeV
E (REA): 260.27 MeV
E_HF: -238.096 MeV

E_INT/E_HF - 1: 3.69489 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.33541e-06,-1.73054e-06)
1, 0: (-6.96373e-06,0)
1, 1: (1.33541e-06,-1.73054e-06)

l: 2
2, -2: (1.19112e-06,-2.31541e-05)
2, -1: (2.70943e-05,1.35844e-05)
2, 0: (32.677,0)
2, 1: (-2.70943e-05,1.35844e-05)
2, 2: (1.19112e-06,2.31541e-05)

l: 3
3, -3: (-4.00479e-06,1.65632e-06)
3, -2: (-2.94435e-06,-1.0258e-05)
3, -1: (-9.84969e-05,-9.47428e-05)
3, 0: (-0.000107746,0)
3, 1: (9.84969e-05,-9.47428e-05)
3, 2: (-2.94435e-06,1.0258e-05)
3, 3: (4.00479e-06,1.65632e-06)

l: 4
4, -4: (-5.31632,4.3594e-06)
4, -3: (-2.84111e-05,2.75842e-05)
4, -2: (4.11905e-05,6.99115e-05)
4, -1: (0.000189389,9.596e-05)
4, 0: (74.5595,0)
4, 1: (-0.000189389,9.596e-05)
4, 2: (4.11905e-05,-6.99115e-05)
4, 3: (2.84111e-05,2.75842e-05)
4, 4: (-5.31632,-4.3594e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46686 fm, sqrt<y^2>: 1.46686 fm, sqrt<z^2>: 2.07609 fm
RN: 2.93488 fm
RP: 2.93488 fm
CR: 3.02706 fm

Beta: 0.476011

=== Convergence ===
Iterations: 63
Energy tolerance: 0.0001 MeV
CPU time: 23 s

=== Density functional ===
C0 Rho0: -821.35 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.999 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.881 MeV
C1 tau1: 0 MeV
E (kin): 389.633 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -302.778 MeV
E (Kin): 194.817 MeV
E (REA): 260.27 MeV
E_HF: -238.096 MeV

E_INT/E_HF - 1: 3.69489 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.33541e-06,-1.73054e-06)
1, 0: (-6.96373e-06,0)
1, 1: (1.33541e-06,-1.73054e-06)

l: 2
2, -2: (1.19112e-06,-2.31541e-05)
2, -1: (2.70943e-05,1.35844e-05)
2, 0: (32.677,0)
2, 1: (-2.70943e-05,1.35844e-05)
2, 2: (1.19112e-06,2.31541e-05)

l: 3
3, -3: (-4.00479e-06,1.65632e-06)
3, -2: (-2.94435e-06,-1.0258e-05)
3, -1: (-9.84969e-05,-9.47428e-05)
3, 0: (-0.000107746,0)
3, 1: (9.84969e-05,-9.47428e-05)
3, 2: (-2.94435e-06,1.0258e-05)
3, 3: (4.00479e-06,1.65632e-06)

l: 4
4, -4: (-5.31632,4.3594e-06)
4, -3: (-2.84111e-05,2.75842e-05)
4, -2: (4.11905e-05,6.99115e-05)
4, -1: (0.000189389,9.596e-05)
4, 0: (74.5595,0)
4, 1: (-0.000189389,9.596e-05)
4, 2: (4.11905e-05,-6.99115e-05)
4, 3: (2.84111e-05,2.75842e-05)
4, 4: (-5.31632,-4.3594e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46686 fm, sqrt<y^2>: 1.46686 fm, sqrt<z^2>: 2.07609 fm
RN: 2.93488 fm
RP: 2.93488 fm
CR: 3.02706 fm

Beta: 0.476011

=== Convergence ===
Iterations: 63
Energy tolerance: 0.0001 MeV
CPU time: 20 s

=== Density functional ===
C0 Rho0: -821.35 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.999 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.881 MeV
C1 tau1: 0 MeV
E (kin): 389.633 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -302.778 MeV
E (Kin): 194.817 MeV
E (REA): 260.27 MeV
E_HF: -238.096 MeV

E_INT/E_HF - 1: 3.69489 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 0 | 1/2 | 1/2 | +      |   -43.5573 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 1/2 | -      |   -30.5463 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 3/2 | 3/2 | -      |   -25.7386 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 1 | 1/2 | 1/2 | -      |   -20.1044 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 1/2 | +      |   -17.2159 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
| 2 | 5/2 | 3/2 | +      |   -14.2263 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.33541e-06,-1.73054e-06)
1, 0: (-6.96373e-06,0)
1, 1: (1.33541e-06,-1.73054e-06)

l: 2
2, -2: (1.19112e-06,-2.31541e-05)
2, -1: (2.70943e-05,1.35844e-05)
2, 0: (32.677,0)
2, 1: (-2.70943e-05,1.35844e-05)
2, 2: (1.19112e-06,2.31541e-05)

l: 3
3, -3: (-4.00479e-06,1.65632e-06)
3, -2: (-2.94435e-06,-1.0258e-05)
3, -1: (-9.84969e-05,-9.47428e-05)
3, 0: (-0.000107746,0)
3, 1: (9.84969e-05,-9.47428e-05)
3, 2: (-2.94435e-06,1.0258e-05)
3, 3: (4.00479e-06,1.65632e-06)

l: 4
4, -4: (-5.31632,4.3594e-06)
4, -3: (-2.84111e-05,2.75842e-05)
4, -2: (4.11905e-05,6.99115e-05)
4, -1: (0.000189389,9.596e-05)
4, 0: (74.5595,0)
4, 1: (-0.000189389,9.596e-05)
4, 2: (4.11905e-05,-6.99115e-05)
4, 3: (2.84111e-05,2.75842e-05)
4, 4: (-5.31632,-4.3594e-06)



=== BOX ===
Size: [-12, 12] fm 
Steps: 60
Step size: 0.40678 fm

=== NUCLEUS ===
Z = 8, A = 16

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53068 fm, sqrt<y^2>: 1.53068 fm, sqrt<z^2>: 1.53068 fm
RN: 2.65121 fm
RP: 2.65121 fm
CR: 2.74935 fm

Beta: 5.39731e-10

=== Convergence ===
Iterations: 41
Energy tolerance: 0.0001 MeV
CPU time: 410 s

=== Density functional ===
C0 Rho0: -481.349 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 62.802 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 51.6666 MeV
C1 tau1: 0 MeV
E (kin): 225.829 MeV
E_INT: -142.091 MeV

=== HF Energy + E_rea ===
E (SPE): -184.084 MeV
E (Kin): 112.915 MeV
E (REA): 141.846 MeV
E_HF: -142.093 MeV

E_INT/E_HF - 1: -0.00117911 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3118 |
| 0 | 1/2 | 1/2 | +      |   -36.3118 |
| 1 | 3/2 | 1/2 | -      |   -20.6855 |
| 1 | 3/2 | 1/2 | -      |   -20.6855 |
| 1 | 3/2 | 3/2 | -      |   -20.6855 |
| 1 | 3/2 | 3/2 | -      |   -20.6855 |
| 1 | 1/2 | 1/2 | -      |   -14.3593 |
| 1 | 1/2 | 1/2 | -      |   -14.3593 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3118 |
| 0 | 1/2 | 1/2 | +      |   -36.3118 |
| 1 | 3/2 | 1/2 | -      |   -20.6855 |
| 1 | 3/2 | 1/2 | -      |   -20.6855 |
| 1 | 3/2 | 3/2 | -      |   -20.6855 |
| 1 | 3/2 | 3/2 | -      |   -20.6855 |
| 1 | 1/2 | 1/2 | -      |   -14.3593 |
| 1 | 1/2 | 1/2 | -      |   -14.3593 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (4.51352,0)

l: 1
1, -1: (1.40765e-10,2.90301e-10)
1, 0: (1.69173e-10,0)
1, 1: (-1.40765e-10,2.90301e-10)

l: 2
2, -2: (-1.12229e-08,3.00028e-09)
2, -1: (-1.74363e-08,-1.94508e-08)
2, 0: (1.01697e-08,0)
2, 1: (1.74363e-08,-1.94508e-08)
2, 2: (-1.12229e-08,-3.00028e-09)

l: 3
3, -3: (-2.93679e-13,2.34752e-12)
3, -2: (4.57396e-13,-1.42882e-14)
3, -1: (8.79393e-14,1.64786e-12)
3, 0: (-5.78165e-13,0)
3, 1: (-8.79393e-14,1.64786e-12)
3, 2: (4.57396e-13,1.42882e-14)
3, 3: (2.93679e-13,2.34752e-12)

l: 4
4, -4: (0.0105966,-4.37252e-11)
4, -3: (2.5646e-10,-5.16199e-10)
4, -2: (-2.95367e-10,-8.80683e-11)
4, -1: (3.87554e-10,3.82898e-10)
4, 0: (0.0177315,0)
4, 1: (-3.87554e-10,3.82898e-10)
4, 2: (-2.95367e-10,8.80683e-11)
4, 3: (-2.5646e-10,-5.16199e-10)
4, 4: (0.0105966,4.37252e-11)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46687 fm, sqrt<y^2>: 1.46685 fm, sqrt<z^2>: 2.07612 fm
RN: 2.9349 fm
RP: 2.9349 fm
CR: 3.02708 fm

Beta: 0.476039

=== Convergence ===
Iterations: 75
Energy tolerance: 0.0001 MeV
CPU time: 40 s

=== Density functional ===
C0 Rho0: -821.345 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.998 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.879 MeV
C1 tau1: 0 MeV
E (kin): 389.63 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -340.065 MeV
E (Kin): 194.815 MeV
E (REA): 260.267 MeV
E_HF: -275.383 MeV

E_INT/E_HF - 1: -10.3455 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.557 |
| 0 | 1/2 | 1/2 | +      |   -43.5569 |
| 1 | 3/2 | 1/2 | -      |   -30.5469 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7381 |
| 1 | 1/2 | 1/2 | -      |   -20.1041 |
| 1 | 1/2 | 1/2 | -      |    -20.104 |
| 2 | 5/2 | 1/2 | +      |   -17.2168 |
| 2 | 5/2 | 1/2 | +      |   -17.2157 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 5/2 | +      |   -10.0028 |
| 2 | 5/2 | 5/2 | +      |   -10.0023 |
| 1 | 3/2 | 1/2 | +      |    -8.6411 |
| 1 | 3/2 | 1/2 | +      |   -8.64105 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.557 |
| 0 | 1/2 | 1/2 | +      |   -43.5569 |
| 1 | 3/2 | 1/2 | -      |   -30.5469 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7381 |
| 1 | 1/2 | 1/2 | -      |   -20.1041 |
| 1 | 1/2 | 1/2 | -      |    -20.104 |
| 2 | 5/2 | 1/2 | +      |   -17.2168 |
| 2 | 5/2 | 1/2 | +      |   -17.2157 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 5/2 | +      |   -10.0028 |
| 2 | 5/2 | 5/2 | +      |   -10.0023 |
| 1 | 3/2 | 1/2 | +      |    -8.6411 |
| 1 | 3/2 | 1/2 | +      |   -8.64105 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-0.00052805,0.00200969)
1, 0: (-0.000844438,0)
1, 1: (0.00052805,0.00200969)

l: 2
2, -2: (0.000583513,0.000467006)
2, -1: (-0.160369,-0.122707)
2, 0: (32.679,0)
2, 1: (0.160369,-0.122707)
2, 2: (0.000583513,-0.000467006)

l: 3
3, -3: (0.000130325,0.000299586)
3, -2: (0.000278126,-6.03759e-05)
3, -1: (-0.00447248,0.0167912)
3, 0: (-0.00782835,0)
3, 1: (0.00447248,0.0167912)
3, 2: (0.000278126,6.03759e-05)
3, 3: (-0.000130325,0.000299586)

l: 4
4, -4: (-5.3161,2.12427e-05)
4, -3: (0.0465877,-0.0332049)
4, -2: (0.0109426,0.00363565)
4, -1: (-0.841951,-0.640284)
4, 0: (74.5726,0)
4, 1: (0.841951,-0.640284)
4, 2: (0.0109426,-0.00363565)
4, 3: (-0.0465877,-0.0332049)
4, 4: (-5.3161,-2.12427e-05)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46687 fm, sqrt<y^2>: 1.46685 fm, sqrt<z^2>: 2.07612 fm
RN: 2.9349 fm
RP: 2.9349 fm
CR: 3.02708 fm

Beta: 0.476039

=== Convergence ===
Iterations: 75
Energy tolerance: 0.0001 MeV
CPU time: 36 s

=== Density functional ===
C0 Rho0: -821.345 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.998 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.879 MeV
C1 tau1: 0 MeV
E (kin): 389.63 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -340.065 MeV
E (Kin): 194.815 MeV
E (REA): 260.267 MeV
E_HF: -275.383 MeV

E_INT/E_HF - 1: -10.3455 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.557 |
| 0 | 1/2 | 1/2 | +      |   -43.5569 |
| 1 | 3/2 | 1/2 | -      |   -30.5469 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7381 |
| 1 | 1/2 | 1/2 | -      |   -20.1041 |
| 1 | 1/2 | 1/2 | -      |    -20.104 |
| 2 | 5/2 | 1/2 | +      |   -17.2168 |
| 2 | 5/2 | 1/2 | +      |   -17.2157 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 5/2 | +      |   -10.0028 |
| 2 | 5/2 | 5/2 | +      |   -10.0023 |
| 1 | 3/2 | 1/2 | +      |    -8.6411 |
| 1 | 3/2 | 1/2 | +      |   -8.64105 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.557 |
| 0 | 1/2 | 1/2 | +      |   -43.5569 |
| 1 | 3/2 | 1/2 | -      |   -30.5469 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7381 |
| 1 | 1/2 | 1/2 | -      |   -20.1041 |
| 1 | 1/2 | 1/2 | -      |    -20.104 |
| 2 | 5/2 | 1/2 | +      |   -17.2168 |
| 2 | 5/2 | 1/2 | +      |   -17.2157 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 5/2 | +      |   -10.0028 |
| 2 | 5/2 | 5/2 | +      |   -10.0023 |
| 1 | 3/2 | 1/2 | +      |    -8.6411 |
| 1 | 3/2 | 1/2 | +      |   -8.64105 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-0.00052805,0.00200969)
1, 0: (-0.000844438,0)
1, 1: (0.00052805,0.00200969)

l: 2
2, -2: (0.000583513,0.000467006)
2, -1: (-0.160369,-0.122707)
2, 0: (32.679,0)
2, 1: (0.160369,-0.122707)
2, 2: (0.000583513,-0.000467006)

l: 3
3, -3: (0.000130325,0.000299586)
3, -2: (0.000278126,-6.03759e-05)
3, -1: (-0.00447248,0.0167912)
3, 0: (-0.00782835,0)
3, 1: (0.00447248,0.0167912)
3, 2: (0.000278126,6.03759e-05)
3, 3: (-0.000130325,0.000299586)

l: 4
4, -4: (-5.3161,2.12427e-05)
4, -3: (0.0465877,-0.0332049)
4, -2: (0.0109426,0.00363565)
4, -1: (-0.841951,-0.640284)
4, 0: (74.5726,0)
4, 1: (0.841951,-0.640284)
4, 2: (0.0109426,-0.00363565)
4, 3: (-0.0465877,-0.0332049)
4, 4: (-5.3161,-2.12427e-05)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46687 fm, sqrt<y^2>: 1.46685 fm, sqrt<z^2>: 2.07612 fm
RN: 2.9349 fm
RP: 2.9349 fm
CR: 3.02708 fm

Beta: 0.476039

=== Convergence ===
Iterations: 75
Energy tolerance: 0.0001 MeV
CPU time: 29 s

=== Density functional ===
C0 Rho0: -821.345 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.998 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.879 MeV
C1 tau1: 0 MeV
E (kin): 389.63 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -340.065 MeV
E (Kin): 194.815 MeV
E (REA): 260.267 MeV
E_HF: -275.383 MeV

E_INT/E_HF - 1: -10.3455 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.557 |
| 0 | 1/2 | 1/2 | +      |   -43.5569 |
| 1 | 3/2 | 1/2 | -      |   -30.5469 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7381 |
| 1 | 1/2 | 1/2 | -      |   -20.1041 |
| 1 | 1/2 | 1/2 | -      |    -20.104 |
| 2 | 5/2 | 1/2 | +      |   -17.2168 |
| 2 | 5/2 | 1/2 | +      |   -17.2157 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 5/2 | +      |   -10.0028 |
| 2 | 5/2 | 5/2 | +      |   -10.0023 |
| 1 | 3/2 | 1/2 | +      |    -8.6411 |
| 1 | 3/2 | 1/2 | +      |   -8.64105 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.557 |
| 0 | 1/2 | 1/2 | +      |   -43.5569 |
| 1 | 3/2 | 1/2 | -      |   -30.5469 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7381 |
| 1 | 1/2 | 1/2 | -      |   -20.1041 |
| 1 | 1/2 | 1/2 | -      |    -20.104 |
| 2 | 5/2 | 1/2 | +      |   -17.2168 |
| 2 | 5/2 | 1/2 | +      |   -17.2157 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 5/2 | +      |   -10.0028 |
| 2 | 5/2 | 5/2 | +      |   -10.0023 |
| 1 | 3/2 | 1/2 | +      |    -8.6411 |
| 1 | 3/2 | 1/2 | +      |   -8.64105 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-0.00052805,0.00200969)
1, 0: (-0.000844438,0)
1, 1: (0.00052805,0.00200969)

l: 2
2, -2: (0.000583513,0.000467006)
2, -1: (-0.160369,-0.122707)
2, 0: (32.679,0)
2, 1: (0.160369,-0.122707)
2, 2: (0.000583513,-0.000467006)

l: 3
3, -3: (0.000130325,0.000299586)
3, -2: (0.000278126,-6.03759e-05)
3, -1: (-0.00447248,0.0167912)
3, 0: (-0.00782835,0)
3, 1: (0.00447248,0.0167912)
3, 2: (0.000278126,6.03759e-05)
3, 3: (-0.000130325,0.000299586)

l: 4
4, -4: (-5.3161,2.12427e-05)
4, -3: (0.0465877,-0.0332049)
4, -2: (0.0109426,0.00363565)
4, -1: (-0.841951,-0.640284)
4, 0: (74.5726,0)
4, 1: (0.841951,-0.640284)
4, 2: (0.0109426,-0.00363565)
4, 3: (-0.0465877,-0.0332049)
4, 4: (-5.3161,-2.12427e-05)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46687 fm, sqrt<y^2>: 1.46685 fm, sqrt<z^2>: 2.07612 fm
RN: 2.9349 fm
RP: 2.9349 fm
CR: 3.02708 fm

Beta: 0.476039

=== Convergence ===
Iterations: 75
Energy tolerance: 0.0001 MeV
CPU time: 32 s

=== Density functional ===
C0 Rho0: -821.345 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.998 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.879 MeV
C1 tau1: 0 MeV
E (kin): 389.63 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -340.065 MeV
E (Kin): 194.815 MeV
E (REA): 260.267 MeV
E_HF: -275.383 MeV

E_INT/E_HF - 1: -10.3455 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.557 |
| 0 | 1/2 | 1/2 | +      |   -43.5569 |
| 1 | 3/2 | 1/2 | -      |   -30.5469 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7381 |
| 1 | 1/2 | 1/2 | -      |   -20.1041 |
| 1 | 1/2 | 1/2 | -      |    -20.104 |
| 2 | 5/2 | 1/2 | +      |   -17.2168 |
| 2 | 5/2 | 1/2 | +      |   -17.2157 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 5/2 | +      |   -10.0028 |
| 2 | 5/2 | 5/2 | +      |   -10.0023 |
| 1 | 3/2 | 1/2 | +      |    -8.6411 |
| 1 | 3/2 | 1/2 | +      |   -8.64105 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.557 |
| 0 | 1/2 | 1/2 | +      |   -43.5569 |
| 1 | 3/2 | 1/2 | -      |   -30.5469 |
| 1 | 3/2 | 1/2 | -      |   -30.5464 |
| 1 | 3/2 | 3/2 | -      |   -25.7385 |
| 1 | 3/2 | 3/2 | -      |   -25.7381 |
| 1 | 1/2 | 1/2 | -      |   -20.1041 |
| 1 | 1/2 | 1/2 | -      |    -20.104 |
| 2 | 5/2 | 1/2 | +      |   -17.2168 |
| 2 | 5/2 | 1/2 | +      |   -17.2157 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 5/2 | +      |   -10.0028 |
| 2 | 5/2 | 5/2 | +      |   -10.0023 |
| 1 | 3/2 | 1/2 | +      |    -8.6411 |
| 1 | 3/2 | 1/2 | +      |   -8.64105 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-0.00052805,0.00200969)
1, 0: (-0.000844438,0)
1, 1: (0.00052805,0.00200969)

l: 2
2, -2: (0.000583513,0.000467006)
2, -1: (-0.160369,-0.122707)
2, 0: (32.679,0)
2, 1: (0.160369,-0.122707)
2, 2: (0.000583513,-0.000467006)

l: 3
3, -3: (0.000130325,0.000299586)
3, -2: (0.000278126,-6.03759e-05)
3, -1: (-0.00447248,0.0167912)
3, 0: (-0.00782835,0)
3, 1: (0.00447248,0.0167912)
3, 2: (0.000278126,6.03759e-05)
3, 3: (-0.000130325,0.000299586)

l: 4
4, -4: (-5.3161,2.12427e-05)
4, -3: (0.0465877,-0.0332049)
4, -2: (0.0109426,0.00363565)
4, -1: (-0.841951,-0.640284)
4, 0: (74.5726,0)
4, 1: (0.841951,-0.640284)
4, 2: (0.0109426,-0.00363565)
4, 3: (-0.0465877,-0.0332049)
4, 4: (-5.3161,-2.12427e-05)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46685 fm, sqrt<y^2>: 1.46685 fm, sqrt<z^2>: 2.07614 fm
RN: 2.9349 fm
RP: 2.9349 fm
CR: 3.02708 fm

Beta: 0.476057

=== Convergence ===
Iterations: 69
Energy tolerance: 0.0001 MeV
CPU time: 32 s

=== Density functional ===
C0 Rho0: -821.346 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.998 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.879 MeV
C1 tau1: 0 MeV
E (kin): 389.63 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -340.065 MeV
E (Kin): 194.815 MeV
E (REA): 260.267 MeV
E_HF: -275.383 MeV

E_INT/E_HF - 1: -10.3456 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.557 |
| 0 | 1/2 | 1/2 | +      |    -43.557 |
| 1 | 3/2 | 1/2 | -      |   -30.5466 |
| 1 | 3/2 | 1/2 | -      |   -30.5466 |
| 1 | 3/2 | 3/2 | -      |   -25.7383 |
| 1 | 3/2 | 3/2 | -      |   -25.7383 |
| 1 | 1/2 | 1/2 | -      |   -20.1041 |
| 1 | 1/2 | 1/2 | -      |   -20.1041 |
| 2 | 5/2 | 1/2 | +      |   -17.2163 |
| 2 | 5/2 | 1/2 | +      |   -17.2162 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 5/2 | +      |   -10.0025 |
| 2 | 5/2 | 5/2 | +      |   -10.0025 |
| 1 | 3/2 | 1/2 | +      |   -8.64111 |
| 1 | 3/2 | 1/2 | +      |   -8.64106 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.557 |
| 0 | 1/2 | 1/2 | +      |    -43.557 |
| 1 | 3/2 | 1/2 | -      |   -30.5466 |
| 1 | 3/2 | 1/2 | -      |   -30.5466 |
| 1 | 3/2 | 3/2 | -      |   -25.7383 |
| 1 | 3/2 | 3/2 | -      |   -25.7383 |
| 1 | 1/2 | 1/2 | -      |   -20.1041 |
| 1 | 1/2 | 1/2 | -      |   -20.1041 |
| 2 | 5/2 | 1/2 | +      |   -17.2163 |
| 2 | 5/2 | 1/2 | +      |   -17.2162 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 5/2 | +      |   -10.0025 |
| 2 | 5/2 | 5/2 | +      |   -10.0025 |
| 1 | 3/2 | 1/2 | +      |   -8.64111 |
| 1 | 3/2 | 1/2 | +      |   -8.64106 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (6.86614e-06,-5.7212e-06)
1, 0: (-6.48054e-05,0)
1, 1: (-6.86614e-06,-5.7212e-06)

l: 2
2, -2: (-6.80239e-05,-0.000449243)
2, -1: (-0.00169224,-0.000825092)
2, 0: (32.6802,0)
2, 1: (0.00169224,-0.000825092)
2, 2: (-6.80239e-05,0.000449243)

l: 3
3, -3: (-4.99068e-06,-2.34587e-05)
3, -2: (-6.28493e-05,0.000997586)
3, -1: (0.000225933,-0.000599158)
3, 0: (-0.000491711,0)
3, 1: (-0.000225933,-0.000599158)
3, 2: (-6.28493e-05,-0.000997586)
3, 3: (4.99068e-06,-2.34587e-05)

l: 4
4, -4: (-5.31644,-2.4498e-05)
4, -3: (0.00060802,-4.75422e-05)
4, -2: (-0.00152065,-0.0167856)
4, -1: (-0.00939503,-0.00130426)
4, 0: (74.5874,0)
4, 1: (0.00939503,-0.00130426)
4, 2: (-0.00152065,0.0167856)
4, 3: (-0.00060802,-4.75422e-05)
4, 4: (-5.31644,2.4498e-05)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.60143 fm, sqrt<y^2>: 1.60143 fm, sqrt<z^2>: 1.60143 fm
RN: 2.77377 fm
RP: 2.77377 fm
CR: 2.8721 fm

Beta: 8.65196e-08

=== Convergence ===
Iterations: 1
Energy tolerance: 0.0001 MeV
CPU time: 4 s

=== Density functional ===
C0 Rho0: -879.963 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 133.52 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 125.851 MeV
C1 tau1: 0 MeV
E (kin): 416.937 MeV
E_INT: -236.861 MeV

=== HF Energy + E_rea ===
E (SPE): 0 MeV
E (Kin): 208.468 MeV
E (REA): 296.988 MeV
E_HF: 59.9744 MeV

E_INT/E_HF - 1: -494.937 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |          0 |
| 0 | 1/2 | 1/2 | +      |          0 |
| 1 | 3/2 | 3/2 | -      |          0 |
| 1 | 3/2 | 1/2 | -      |          0 |
| 1 | 3/2 | 3/2 | -      |          0 |
| 1 | 3/2 | 3/2 | -      |          0 |
| 1 | 1/2 | 1/2 | -      |          0 |
| 1 | 1/2 | 1/2 | -      |          0 |
| 2 | 5/2 | 5/2 | +      |          0 |
| 2 | 5/2 | 3/2 | +      |          0 |
| 2 | 5/2 | 1/2 | +      |          0 |
| 2 | 5/2 | 3/2 | +      |          0 |
| 2 | 5/2 | 3/2 | +      |          0 |
| 2 | 5/2 | 3/2 | +      |          0 |
| 0 | 1/2 | 1/2 | +      |          0 |
| 0 | 1/2 | 1/2 | +      |          0 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |          0 |
| 0 | 1/2 | 1/2 | +      |          0 |
| 1 | 3/2 | 3/2 | -      |          0 |
| 1 | 3/2 | 1/2 | -      |          0 |
| 1 | 3/2 | 3/2 | -      |          0 |
| 1 | 3/2 | 3/2 | -      |          0 |
| 1 | 1/2 | 1/2 | -      |          0 |
| 1 | 1/2 | 1/2 | -      |          0 |
| 2 | 5/2 | 5/2 | +      |          0 |
| 2 | 5/2 | 3/2 | +      |          0 |
| 2 | 5/2 | 1/2 | +      |          0 |
| 2 | 5/2 | 3/2 | +      |          0 |
| 2 | 5/2 | 3/2 | +      |          0 |
| 2 | 5/2 | 3/2 | +      |          0 |
| 0 | 1/2 | 1/2 | +      |          0 |
| 0 | 1/2 | 1/2 | +      |          0 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (3.71649e-07,-3.88257e-07)
1, 0: (-1.67811e-06,0)
1, 1: (-3.71649e-07,-3.88257e-07)

l: 2
2, -2: (-1.77425e-06,1.24198e-06)
2, -1: (-7.01728e-06,-1.32628e-06)
2, 0: (5.38333e-06,0)
2, 1: (7.01728e-06,-1.32628e-06)
2, 2: (-1.77425e-06,-1.24198e-06)

l: 3
3, -3: (1.4999e-07,-2.42685e-07)
3, -2: (8.22035e-06,-6.08387e-06)
3, -1: (-2.30986e-05,-2.39153e-05)
3, 0: (-1.76163e-05,0)
3, 1: (2.30986e-05,-2.39153e-05)
3, 2: (8.22035e-06,6.08387e-06)
3, 3: (-1.4999e-07,-2.42685e-07)

l: 4
4, -4: (34.145,-1.50831e-05)
4, -3: (5.0306e-06,-1.51982e-05)
4, -2: (4.15936e-05,3.49856e-06)
4, -1: (3.38559e-06,6.41006e-06)
4, 0: (57.1356,0)
4, 1: (-3.38559e-06,6.41006e-06)
4, 2: (4.15936e-05,-3.49856e-06)
4, 3: (-5.0306e-06,-1.51982e-05)
4, 4: (34.145,1.50831e-05)



=== BOX ===
Size: [-12, 12] fm 
Steps: 20
Step size: 1.26316 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy5"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: NO

Parameters
t0: -2484.88, t1: 483.13, t2: -549.4, t3: 13763, W0: 126, x0: 0.778, x1: -0.328, x2: -1, x3: 1.267, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46685 fm, sqrt<y^2>: 1.46685 fm, sqrt<z^2>: 2.07614 fm
RN: 2.9349 fm
RP: 2.9349 fm
CR: 3.02708 fm

Beta: 0.476057

=== Convergence ===
Iterations: 69
Energy tolerance: 0.0001 MeV
CPU time: 23 s

=== Density functional ===
C0 Rho0: -821.346 MeV
C1 Rho1: 0 MeV
C0 nabla2Rho0: 102.998 MeV
C1 nabla2Rho1: 0 MeV
C0 tau0: 106.879 MeV
C1 tau1: 0 MeV
E (kin): 389.63 MeV
E_INT: -246.893 MeV

=== HF Energy + E_rea ===
E (SPE): -340.065 MeV
E (Kin): 194.815 MeV
E (REA): 260.267 MeV
E_HF: -275.383 MeV

E_INT/E_HF - 1: -10.3456 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.557 |
| 0 | 1/2 | 1/2 | +      |    -43.557 |
| 1 | 3/2 | 1/2 | -      |   -30.5466 |
| 1 | 3/2 | 1/2 | -      |   -30.5466 |
| 1 | 3/2 | 3/2 | -      |   -25.7383 |
| 1 | 3/2 | 3/2 | -      |   -25.7383 |
| 1 | 1/2 | 1/2 | -      |   -20.1041 |
| 1 | 1/2 | 1/2 | -      |   -20.1041 |
| 2 | 5/2 | 1/2 | +      |   -17.2163 |
| 2 | 5/2 | 1/2 | +      |   -17.2162 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 5/2 | +      |   -10.0025 |
| 2 | 5/2 | 5/2 | +      |   -10.0025 |
| 1 | 3/2 | 1/2 | +      |   -8.64111 |
| 1 | 3/2 | 1/2 | +      |   -8.64106 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -43.557 |
| 0 | 1/2 | 1/2 | +      |    -43.557 |
| 1 | 3/2 | 1/2 | -      |   -30.5466 |
| 1 | 3/2 | 1/2 | -      |   -30.5466 |
| 1 | 3/2 | 3/2 | -      |   -25.7383 |
| 1 | 3/2 | 3/2 | -      |   -25.7383 |
| 1 | 1/2 | 1/2 | -      |   -20.1041 |
| 1 | 1/2 | 1/2 | -      |   -20.1041 |
| 2 | 5/2 | 1/2 | +      |   -17.2163 |
| 2 | 5/2 | 1/2 | +      |   -17.2162 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 3/2 | +      |   -14.2264 |
| 2 | 5/2 | 5/2 | +      |   -10.0025 |
| 2 | 5/2 | 5/2 | +      |   -10.0025 |
| 1 | 3/2 | 1/2 | +      |   -8.64111 |
| 1 | 3/2 | 1/2 | +      |   -8.64106 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (6.86614e-06,-5.7212e-06)
1, 0: (-6.48054e-05,0)
1, 1: (-6.86614e-06,-5.7212e-06)

l: 2
2, -2: (-6.80239e-05,-0.000449243)
2, -1: (-0.00169224,-0.000825092)
2, 0: (32.6802,0)
2, 1: (0.00169224,-0.000825092)
2, 2: (-6.80239e-05,0.000449243)

l: 3
3, -3: (-4.99068e-06,-2.34587e-05)
3, -2: (-6.28493e-05,0.000997586)
3, -1: (0.000225933,-0.000599158)
3, 0: (-0.000491711,0)
3, 1: (-0.000225933,-0.000599158)
3, 2: (-6.28493e-05,-0.000997586)
3, 3: (4.99068e-06,-2.34587e-05)

l: 4
4, -4: (-5.31644,-2.4498e-05)
4, -3: (0.00060802,-4.75422e-05)
4, -2: (-0.00152065,-0.0167856)
4, -1: (-0.00939503,-0.00130426)
4, 0: (74.5874,0)
4, 1: (0.00939503,-0.00130426)
4, 2: (-0.00152065,0.0167856)
4, 3: (-0.00060802,-4.75422e-05)
4, 4: (-5.31644,2.4498e-05)



