=== BOX ===
Size: [-10, 10] fm 
Steps: 60
Step size: 0.338983 fm

=== NUCLEUS ===
Z = 16, A = 28

=== Interaction ===
Name: "SKMstar"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2645, t1: 410, t2: -135, t3: 15595, W0: 130, x0: 0.09, x1: 0, x2: 0, x3: 0, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.66211 fm, sqrt<y^2>: 1.67172 fm, sqrt<z^2>: 2.05746 fm
RN: 2.99674 fm
RP: 3.22456 fm
CR: 3.30834 fm

Beta: 0.289432
Beta computed from real radius: 0.235523

=== Convergence ===
Iterations: 69
Energy tolerance: 1e-05 MeV
CPU time: 1039 s

=== Density functional ===
C0 Rho0: -845.551 MeV
C1 Rho1: 5.77882 MeV
C0 nabla2Rho0: 81.5319 MeV
C1 nabla2Rho1: -0.322593 MeV
C0 tau0: 74.4157 MeV
C1 tau1: -0.941908 MeV
E (kin): 452.898 MeV
E spin-orbit: -30.3293 MeV
E spin-gradient: 1.99712 MeV
E coulomb direct: 54.8488 MeV
E coulomb exchange: -5.96725 MeV
E_INT: -211.642 MeV

=== HF Energy + E_rea ===
E (SPE): -280.585 MeV
E (Kin): 226.449 MeV
E (REA): 311.06 MeV
E_HF: -211.655 MeV

E_INT/E_HF - 1: -0.00631106 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -44.5856 |
| 0 | 1/2 | 1/2 | +      |   -44.5856 |
| 1 | 3/2 | 1/2 | -      |   -31.7603 |
| 1 | 3/2 | 1/2 | -      |   -31.7603 |
| 1 | 3/2 | 3/2 | -      |   -29.9868 |
| 1 | 3/2 | 3/2 | -      |   -29.9868 |
| 1 | 1/2 | 1/2 | -      |    -25.492 |
| 1 | 1/2 | 1/2 | -      |    -25.492 |
| 2 | 5/2 | 1/2 | +      |   -19.3777 |
| 2 | 5/2 | 1/2 | +      |   -19.3777 |
| 2 | 5/2 | 3/2 | +      |   -18.1564 |
| 2 | 5/2 | 3/2 | +      |   -18.1564 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -32.2477 |
| 0 | 1/2 | 1/2 | +      |   -32.2477 |
| 1 | 3/2 | 1/2 | -      |   -21.0084 |
| 1 | 3/2 | 1/2 | -      |   -21.0084 |
| 1 | 3/2 | 3/2 | -      |   -18.2795 |
| 1 | 3/2 | 3/2 | -      |   -18.2795 |
| 1 | 1/2 | 1/2 | -      |   -14.0516 |
| 1 | 1/2 | 1/2 | -      |   -14.0516 |
| 2 | 5/2 | 1/2 | +      |   -9.39072 |
| 2 | 5/2 | 1/2 | +      |   -9.39072 |
| 2 | 5/2 | 3/2 | +      |   -7.68235 |
| 2 | 5/2 | 3/2 | +      |   -7.68235 |
| 2 | 5/2 | 5/2 | +      |   -5.23606 |
| 2 | 5/2 | 5/2 | +      |   -5.23605 |
| 1 | 3/2 | 1/2 | +      |    -3.3295 |
| 1 | 3/2 | 1/2 | +      |    -3.3295 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-0.000634506,0.00014899)
1, 0: (0.000252056,0)
1, 1: (0.000634506,0.00014899)

l: 2
2, -2: (-0.346516,0.000117458)
2, -1: (-0.00041931,-8.41913e-05)
2, 0: (25.6892,0)
2, 1: (0.00041931,-8.41913e-05)
2, 2: (-0.346516,-0.000117458)

l: 3
3, -3: (5.72316e-05,-2.41738e-05)
3, -2: (-0.0001247,6.65899e-05)
3, -1: (-0.00475623,0.00132605)
3, 0: (0.00165565,0)
3, 1: (0.00475623,0.00132605)
3, 2: (-0.0001247,-6.65899e-05)
3, 3: (-5.72316e-05,-2.41738e-05)

