\contentsline {chapter}{\numberline {1}Nuclear structure}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nuclear phenomenology}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}NN interaction}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Nuclear mean field}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hartree-Fock and Nuclear DFT}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Numerical methods}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite differences}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conjugate Gradient}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}General conjugate gradient}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Skyrme functional and minimization}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Skyrme functional}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Constraints}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Coulomb field}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Minimization}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Benchmark against spherical nuclei}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stability}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results for deformed nuclei}{11}{section.4.3}%
