\contentsline {chapter}{\numberline {1}Nuclear structure}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}NN interaction}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Experimental evidence}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Physical properties}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Meson exchange}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Nuclear phenomenology}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Nuclear density}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Nuclear radius}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Deformed nuclei}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Pairing}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Mean field approach}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Woods-Saxon potential}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Nuclear Spin-Orbit interaction}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Shell structure}{5}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Hartree-Fock Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminaries}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Variational principle}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Slater determinant}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Formal theory}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hartree-Fock method}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Numerical methods}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Finite differences}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Numerical mesh}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Differential operators}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}General Conjugate Gradient}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conjugate gradient}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Non-linear conjugate gradient}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}General conjugate gradient}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Skyrme interaction}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Energy functional}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Coulomb field}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results for Oxygen-16}{13}{section.5.3}%
\contentsline {chapter}{\numberline {6}Results on deformed nuclei}{15}{chapter.6}%
