=== BOX ===
Size: [-10, 10] fm 
Steps: 60
Step size: 0.338983 fm

=== NUCLEUS ===
Z = 16, A = 28

=== Interaction ===
Name: "ski3"
Options: J2 terms: YES | Spin orbit: YES | Coulomb: YES

Parameters
t0: -1762.88, t1: 561.608, t2: -227.09, t3: 8106.2, W0: 188.508, x0: 0.3083, x1: -1.1722, x2: -1.0907, x3: 1.2926, alpha: 0.25

=== Nuclear data ===
sqrt<x^2>: 1.61214 fm, sqrt<y^2>: 1.6197 fm, sqrt<z^2>: 2.04756 fm
RN: 2.93022 fm
RP: 3.16804 fm
CR: 3.25175 fm

Beta: 0.314665
Beta computed from real radius: 0.266268

=== Convergence ===
Iterations: 69
Energy tolerance: 1e-05 MeV
CPU time: 1045 s

=== Density functional ===
C0 Rho0: -1049.54 MeV
C1 Rho1: 1.47608 MeV
C0 nabla2Rho0: 111.163 MeV
C1 nabla2Rho1: 0.567642 MeV
C0 tau0: 225.507 MeV
C1 tau1: 1.75458 MeV
E (kin): 473.894 MeV
E spin-orbit: -46.074 MeV
E spin-gradient: 5.171 MeV
E coulomb direct: 55.8341 MeV
E coulomb exchange: -6.09476 MeV
E_INT: -226.337 MeV

=== HF Energy + E_rea ===
E (SPE): -351.811 MeV
E (Kin): 236.947 MeV
E (REA): 218.893 MeV
E_HF: -226.343 MeV

E_INT/E_HF - 1: -0.00249938 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -55.8671 |
| 0 | 1/2 | 1/2 | +      |   -55.8671 |
| 1 | 3/2 | 1/2 | -      |   -38.8713 |
| 1 | 3/2 | 1/2 | -      |   -38.8713 |
| 1 | 3/2 | 3/2 | -      |   -34.7143 |
| 1 | 3/2 | 3/2 | -      |   -34.7143 |
| 1 | 1/2 | 1/2 | -      |   -28.8628 |
| 1 | 1/2 | 1/2 | -      |   -28.8628 |
| 2 | 5/2 | 1/2 | +      |   -21.9028 |
| 2 | 5/2 | 1/2 | +      |   -21.9028 |
| 2 | 5/2 | 3/2 | +      |   -20.0081 |
| 2 | 5/2 | 3/2 | +      |   -20.0081 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -46.4598 |
| 0 | 1/2 | 1/2 | +      |   -46.4598 |
| 1 | 3/2 | 1/2 | -      |   -29.3058 |
| 1 | 3/2 | 1/2 | -      |   -29.3058 |
| 1 | 3/2 | 3/2 | -      |   -24.6386 |
| 1 | 3/2 | 3/2 | -      |   -24.6386 |
| 1 | 1/2 | 1/2 | -      |   -19.0806 |
| 1 | 1/2 | 1/2 | -      |   -19.0806 |
| 2 | 5/2 | 1/2 | +      |   -12.5152 |
| 2 | 5/2 | 1/2 | +      |   -12.5152 |
| 2 | 5/2 | 3/2 | +      |   -10.1082 |
| 2 | 5/2 | 3/2 | +      |   -10.1082 |
| 2 | 5/2 | 5/2 | +      |    -6.1438 |
| 2 | 5/2 | 5/2 | +      |   -6.14379 |
| 1 | 3/2 | 1/2 | +      |   -3.33238 |
| 1 | 3/2 | 1/2 | +      |   -3.33237 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (7.89865,0)

l: 1
1, -1: (-5.17043e-05,0.000191999)
1, 0: (-0.00364873,0)
1, 1: (5.17043e-05,0.000191999)

l: 2
2, -2: (-0.264286,-0.000682215)
2, -1: (0.00451238,-0.0101668)
2, 0: (27.9288,0)
2, 1: (-0.00451238,-0.0101668)
2, 2: (-0.264286,0.000682215)

l: 3
3, -3: (8.12871e-05,-6.99081e-05)
3, -2: (0.0024258,-2.06048e-05)
3, -1: (0.00138222,0.00440368)
3, 0: (-0.0279367,0)
3, 1: (-0.00138222,0.00440368)
3, 2: (0.0024258,2.06048e-05)
3, 3: (-8.12871e-05,-6.99081e-05)

