=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5346 fm, sqrt<y^2>: 1.5348 fm, sqrt<z^2>: 2.06221 fm
RN: 2.9772 fm
RP: 3.01046 fm
CR: 3.10066 fm

Beta: 0.418429
Beta computed from real radius: 0.335589

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 733 s

=== Density functional ===
C0 Rho0: -775.407 MeV
C1 Rho1: 0.0237824 MeV
C0 nabla2Rho0: 89.7143 MeV
C1 nabla2Rho1: -0.00626509 MeV
C0 tau0: 99.9194 MeV
C1 tau1: 0.0079794 MeV
E (kin): 385.729 MeV
E spin-orbit: -24.0167 MeV
E spin-gradient: 0 MeV
E coulomb direct: 33.0821 MeV
E coulomb exchange: -4.40586 MeV
E_INT: -195.359 MeV

=== HF Energy + E_rea ===
E (SPE): -266.555 MeV
E (Kin): 192.864 MeV
E (REA): 235.796 MeV
E_HF: -192.862 MeV

E_INT/E_HF - 1: 1.29444 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9683 |
| 0 | 1/2 | 1/2 | +      |   -42.9683 |
| 1 | 3/2 | 1/2 | -      |   -29.5323 |
| 1 | 3/2 | 1/2 | -      |   -29.5323 |
| 1 | 3/2 | 3/2 | -      |    -25.616 |
| 1 | 3/2 | 3/2 | -      |    -25.616 |
| 1 | 1/2 | 1/2 | -      |   -20.4832 |
| 1 | 1/2 | 1/2 | -      |   -20.4832 |
| 2 | 5/2 | 1/2 | +      |   -15.7377 |
| 2 | 5/2 | 1/2 | +      |   -15.7377 |
| 2 | 5/2 | 3/2 | +      |   -13.6798 |
| 2 | 5/2 | 3/2 | +      |   -13.6798 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.5881 |
| 0 | 1/2 | 1/2 | +      |   -37.5881 |
| 1 | 3/2 | 1/2 | -      |   -24.5108 |
| 1 | 3/2 | 1/2 | -      |   -24.5108 |
| 1 | 3/2 | 3/2 | -      |    -20.673 |
| 1 | 3/2 | 3/2 | -      |    -20.673 |
| 1 | 1/2 | 1/2 | -      |   -15.6439 |
| 1 | 1/2 | 1/2 | -      |   -15.6439 |
| 2 | 5/2 | 1/2 | +      |   -11.0688 |
| 2 | 5/2 | 1/2 | +      |   -11.0688 |
| 2 | 5/2 | 3/2 | +      |   -9.05271 |
| 2 | 5/2 | 3/2 | +      |   -9.05269 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-7.00423e-08,-2.80352e-06)
1, 0: (-1.51768e-05,0)
1, 1: (7.00423e-08,-2.80352e-06)

l: 2
2, -2: (-0.00547552,-4.28025e-05)
2, -1: (-0.00493177,0.00133369)
2, 0: (28.7242,0)
2, 1: (0.00493177,0.00133369)
2, 2: (-0.00547552,4.28025e-05)

l: 3
3, -3: (1.03154e-05,1.22373e-05)
3, -2: (-0.000131734,0.000106517)
3, -1: (0.000121538,0.00016136)
3, 0: (-0.000166726,0)
3, 1: (-0.000121538,0.00016136)
3, 2: (-0.000131734,-0.000106517)
3, 3: (-1.03154e-05,1.22373e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53188 fm, sqrt<y^2>: 1.53207 fm, sqrt<z^2>: 2.07145 fm
RN: 2.98074 fm
RP: 3.0141 fm
CR: 3.10417 fm

Beta: 0.428698
Beta computed from real radius: 0.343002

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 1405 s

=== Density functional ===
C0 Rho0: -774.907 MeV
C1 Rho1: 0.023842 MeV
C0 nabla2Rho0: 89.6836 MeV
C1 nabla2Rho1: -0.00625163 MeV
C0 tau0: 99.6992 MeV
C1 tau1: 0.00795571 MeV
E (kin): 385.252 MeV
E spin-orbit: -23.8673 MeV
E spin-gradient: 0 MeV
E coulomb direct: 33.0564 MeV
E coulomb exchange: -4.40448 MeV
E_INT: -195.463 MeV

=== HF Energy + E_rea ===
E (SPE): -266.867 MeV
E (Kin): 192.626 MeV
E (REA): 235.551 MeV
E_HF: -193.496 MeV

E_INT/E_HF - 1: 1.01609 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -42.932 |
| 0 | 1/2 | 1/2 | +      |    -42.932 |
| 1 | 3/2 | 1/2 | -      |   -29.6303 |
| 1 | 3/2 | 1/2 | -      |   -29.6303 |
| 1 | 3/2 | 3/2 | -      |   -25.5455 |
| 1 | 3/2 | 3/2 | -      |   -25.5455 |
| 1 | 1/2 | 1/2 | -      |   -20.4139 |
| 1 | 1/2 | 1/2 | -      |   -20.4139 |
| 2 | 5/2 | 1/2 | +      |   -15.9104 |
| 2 | 5/2 | 1/2 | +      |   -15.9104 |
| 2 | 5/2 | 3/2 | +      |   -13.7272 |
| 2 | 5/2 | 3/2 | +      |   -13.7272 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -37.557 |
| 0 | 1/2 | 1/2 | +      |    -37.557 |
| 1 | 3/2 | 1/2 | -      |   -24.6135 |
| 1 | 3/2 | 1/2 | -      |   -24.6135 |
| 1 | 3/2 | 3/2 | -      |   -20.6071 |
| 1 | 3/2 | 3/2 | -      |   -20.6071 |
| 1 | 1/2 | 1/2 | -      |   -15.5793 |
| 1 | 1/2 | 1/2 | -      |   -15.5793 |
| 2 | 5/2 | 1/2 | +      |   -11.2464 |
| 2 | 5/2 | 1/2 | +      |   -11.2464 |
| 2 | 5/2 | 3/2 | +      |   -9.10448 |
| 2 | 5/2 | 3/2 | +      |   -9.10448 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (8.97565e-06,3.2855e-06)
1, 0: (-2.16649e-05,0)
1, 1: (-8.97565e-06,3.2855e-06)

l: 2
2, -2: (-0.00540962,0.000140439)
2, -1: (-0.00689658,0.00194894)
2, 0: (29.4291,0)
2, 1: (0.00689658,0.00194894)
2, 2: (-0.00540962,-0.000140439)

l: 3
3, -3: (3.36699e-05,6.0417e-05)
3, -2: (7.06277e-05,4.62426e-05)
3, -1: (-0.000103722,0.0001797)
3, 0: (-0.000112634,0)
3, 1: (0.000103722,0.0001797)
3, 2: (7.06277e-05,-4.62426e-05)
3, 3: (-3.36699e-05,6.0417e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52549 fm, sqrt<y^2>: 1.52549 fm, sqrt<z^2>: 2.09592 fm
RN: 2.99093 fm
RP: 3.02466 fm
CR: 3.11434 fm

Beta: 0.455555
Beta computed from real radius: 0.361981

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 2034 s

=== Density functional ===
C0 Rho0: -773.273 MeV
C1 Rho1: 0.0241017 MeV
C0 nabla2Rho0: 89.5349 MeV
C1 nabla2Rho1: -0.00622611 MeV
C0 tau0: 99.0394 MeV
C1 tau1: 0.00793534 MeV
E (kin): 383.829 MeV
E spin-orbit: -23.4152 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.9803 MeV
E coulomb exchange: -4.3999 MeV
E_INT: -195.679 MeV

=== HF Energy + E_rea ===
E (SPE): -267.313 MeV
E (Kin): 191.914 MeV
E (REA): 234.757 MeV
E_HF: -194.272 MeV

E_INT/E_HF - 1: 0.724519 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.8161 |
| 0 | 1/2 | 1/2 | +      |   -42.8161 |
| 1 | 3/2 | 1/2 | -      |   -29.8317 |
| 1 | 3/2 | 1/2 | -      |   -29.8317 |
| 1 | 3/2 | 3/2 | -      |    -25.369 |
| 1 | 3/2 | 3/2 | -      |    -25.369 |
| 1 | 1/2 | 1/2 | -      |    -20.236 |
| 1 | 1/2 | 1/2 | -      |    -20.236 |
| 2 | 5/2 | 1/2 | +      |   -16.2705 |
| 2 | 5/2 | 1/2 | +      |   -16.2705 |
| 2 | 5/2 | 3/2 | +      |   -13.8197 |
| 2 | 5/2 | 3/2 | +      |   -13.8196 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.4566 |
| 0 | 1/2 | 1/2 | +      |   -37.4566 |
| 1 | 3/2 | 1/2 | -      |   -24.8272 |
| 1 | 3/2 | 1/2 | -      |   -24.8272 |
| 1 | 3/2 | 3/2 | -      |   -20.4447 |
| 1 | 3/2 | 3/2 | -      |   -20.4447 |
| 1 | 1/2 | 1/2 | -      |   -15.4164 |
| 1 | 1/2 | 1/2 | -      |   -15.4164 |
| 2 | 5/2 | 1/2 | +      |   -11.6162 |
| 2 | 5/2 | 1/2 | +      |   -11.6162 |
| 2 | 5/2 | 3/2 | +      |   -9.20878 |
| 2 | 5/2 | 3/2 | +      |   -9.20877 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (3.25859e-06,-1.91532e-05)
1, 0: (-1.37769e-05,0)
1, 1: (-3.25859e-06,-1.91532e-05)

l: 2
2, -2: (5.19768e-06,7.0339e-06)
2, -1: (-0.0116409,0.00325677)
2, 0: (31.2728,0)
2, 1: (0.0116409,0.00325677)
2, 2: (5.19768e-06,-7.0339e-06)

l: 3
3, -3: (6.58518e-05,4.12983e-05)
3, -2: (-3.28244e-05,-0.000108495)
3, -1: (0.00015098,0.000312595)
3, 0: (-0.000236075,0)
3, 1: (-0.00015098,0.000312595)
3, 2: (-3.28244e-05,0.000108495)
3, 3: (-6.58518e-05,4.12983e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51891 fm, sqrt<y^2>: 1.51895 fm, sqrt<z^2>: 2.12285 fm
RN: 3.00296 fm
RP: 3.03707 fm
CR: 3.12632 fm

Beta: 0.485011
Beta computed from real radius: 0.382274

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 2697 s

=== Density functional ===
C0 Rho0: -771.214 MeV
C1 Rho1: 0.0243231 MeV
C0 nabla2Rho0: 89.3205 MeV
C1 nabla2Rho1: -0.00619711 MeV
C0 tau0: 98.2492 MeV
C1 tau1: 0.00789659 MeV
E (kin): 382.213 MeV
E spin-orbit: -22.9191 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.8894 MeV
E coulomb exchange: -4.39412 MeV
E_INT: -195.829 MeV

=== HF Energy + E_rea ===
E (SPE): -267.821 MeV
E (Kin): 191.106 MeV
E (REA): 233.754 MeV
E_HF: -195.072 MeV

E_INT/E_HF - 1: 0.387752 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.6878 |
| 0 | 1/2 | 1/2 | +      |   -42.6878 |
| 1 | 3/2 | 1/2 | -      |   -30.0459 |
| 1 | 3/2 | 1/2 | -      |   -30.0459 |
| 1 | 3/2 | 3/2 | -      |   -25.1796 |
| 1 | 3/2 | 3/2 | -      |   -25.1796 |
| 1 | 1/2 | 1/2 | -      |   -20.0479 |
| 1 | 1/2 | 1/2 | -      |   -20.0479 |
| 2 | 5/2 | 1/2 | +      |   -16.6659 |
| 2 | 5/2 | 1/2 | +      |   -16.6659 |
| 2 | 5/2 | 3/2 | +      |   -13.9233 |
| 2 | 5/2 | 3/2 | +      |   -13.9233 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.3465 |
| 0 | 1/2 | 1/2 | +      |   -37.3465 |
| 1 | 3/2 | 1/2 | -      |   -25.0568 |
| 1 | 3/2 | 1/2 | -      |   -25.0568 |
| 1 | 3/2 | 3/2 | -      |   -20.2708 |
| 1 | 3/2 | 3/2 | -      |   -20.2708 |
| 1 | 1/2 | 1/2 | -      |   -15.2446 |
| 1 | 1/2 | 1/2 | -      |   -15.2446 |
| 2 | 5/2 | 1/2 | +      |   -12.0254 |
| 2 | 5/2 | 1/2 | +      |   -12.0254 |
| 2 | 5/2 | 3/2 | +      |   -9.32676 |
| 2 | 5/2 | 3/2 | +      |   -9.32675 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-7.28146e-06,-2.00219e-05)
1, 0: (8.76721e-06,0)
1, 1: (7.28146e-06,-2.00219e-05)

l: 2
2, -2: (-0.00125001,1.21712e-05)
2, -1: (-0.0159657,0.00440784)
2, 0: (33.2949,0)
2, 1: (0.0159657,0.00440784)
2, 2: (-0.00125001,-1.21712e-05)

l: 3
3, -3: (-1.8554e-05,3.75541e-05)
3, -2: (4.17357e-05,-3.60625e-06)
3, -1: (4.87107e-05,-0.000298889)
3, 0: (0.00013959,0)
3, 1: (-4.87107e-05,-0.000298889)
3, 2: (4.17357e-05,3.60625e-06)
3, 3: (1.8554e-05,3.75541e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51279 fm, sqrt<y^2>: 1.5128 fm, sqrt<z^2>: 2.15044 fm
RN: 3.01602 fm
RP: 3.05066 fm
CR: 3.13943 fm

Beta: 0.515111
Beta computed from real radius: 0.402438

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 3406 s

=== Density functional ===
C0 Rho0: -768.833 MeV
C1 Rho1: 0.0246436 MeV
C0 nabla2Rho0: 89.0417 MeV
C1 nabla2Rho1: -0.0061539 MeV
C0 tau0: 97.381 MeV
C1 tau1: 0.00785612 MeV
E (kin): 380.51 MeV
E spin-orbit: -22.4159 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.789 MeV
E coulomb exchange: -4.38741 MeV
E_INT: -195.888 MeV

=== HF Energy + E_rea ===
E (SPE): -268.356 MeV
E (Kin): 190.255 MeV
E (REA): 232.595 MeV
E_HF: -195.862 MeV

E_INT/E_HF - 1: 0.0135022 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5555 |
| 0 | 1/2 | 1/2 | +      |   -42.5555 |
| 1 | 3/2 | 1/2 | -      |   -30.2578 |
| 1 | 3/2 | 1/2 | -      |   -30.2578 |
| 1 | 3/2 | 3/2 | -      |   -24.9899 |
| 1 | 3/2 | 3/2 | -      |   -24.9899 |
| 1 | 1/2 | 1/2 | -      |   -19.8624 |
| 1 | 1/2 | 1/2 | -      |   -19.8624 |
| 2 | 5/2 | 1/2 | +      |   -17.0701 |
| 2 | 5/2 | 1/2 | +      |   -17.0701 |
| 2 | 5/2 | 3/2 | +      |     -14.03 |
| 2 | 5/2 | 3/2 | +      |     -14.03 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2345 |
| 0 | 1/2 | 1/2 | +      |   -37.2345 |
| 1 | 3/2 | 1/2 | -      |   -25.2859 |
| 1 | 3/2 | 1/2 | -      |   -25.2859 |
| 1 | 3/2 | 3/2 | -      |   -20.0992 |
| 1 | 3/2 | 3/2 | -      |   -20.0991 |
| 1 | 1/2 | 1/2 | -      |   -15.0776 |
| 1 | 1/2 | 1/2 | -      |   -15.0776 |
| 2 | 5/2 | 1/2 | +      |   -12.4438 |
| 2 | 5/2 | 1/2 | +      |   -12.4438 |
| 2 | 5/2 | 3/2 | +      |   -9.44968 |
| 2 | 5/2 | 3/2 | +      |   -9.44967 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.59531e-05,-2.00497e-05)
1, 0: (-8.23318e-06,0)
1, 1: (-1.59531e-05,-2.00497e-05)

l: 2
2, -2: (-0.000219342,-3.39032e-05)
2, -1: (-0.0172941,0.00477671)
2, 0: (35.3612,0)
2, 1: (0.0172941,0.00477671)
2, 2: (-0.000219342,3.39032e-05)

l: 3
3, -3: (2.16644e-05,-3.68133e-05)
3, -2: (6.96012e-05,5.07532e-05)
3, -1: (0.000151322,-0.000197262)
3, 0: (5.76123e-05,0)
3, 1: (-0.000151322,-0.000197262)
3, 2: (6.96012e-05,-5.07532e-05)
3, 3: (-2.16644e-05,-3.68133e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5071 fm, sqrt<y^2>: 1.50712 fm, sqrt<z^2>: 2.17834 fm
RN: 3.02995 fm
RP: 3.06516 fm
CR: 3.15344 fm

Beta: 0.545538
Beta computed from real radius: 0.422242

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 4076 s

=== Density functional ===
C0 Rho0: -766.207 MeV
C1 Rho1: 0.0249656 MeV
C0 nabla2Rho0: 88.7177 MeV
C1 nabla2Rho1: -0.00611313 MeV
C0 tau0: 96.4605 MeV
C1 tau1: 0.00781201 MeV
E (kin): 378.766 MeV
E spin-orbit: -21.9204 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.681 MeV
E coulomb exchange: -4.37998 MeV
E_INT: -195.855 MeV

=== HF Energy + E_rea ===
E (SPE): -268.901 MeV
E (Kin): 189.383 MeV
E (REA): 231.319 MeV
E_HF: -196.625 MeV

E_INT/E_HF - 1: -0.391398 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.4205 |
| 0 | 1/2 | 1/2 | +      |   -42.4205 |
| 1 | 3/2 | 1/2 | -      |   -30.4639 |
| 1 | 3/2 | 1/2 | -      |   -30.4639 |
| 1 | 3/2 | 3/2 | -      |   -24.8027 |
| 1 | 3/2 | 3/2 | -      |   -24.8027 |
| 1 | 1/2 | 1/2 | -      |    -19.682 |
| 1 | 1/2 | 1/2 | -      |    -19.682 |
| 2 | 5/2 | 1/2 | +      |   -17.4739 |
| 2 | 5/2 | 1/2 | +      |   -17.4739 |
| 2 | 5/2 | 3/2 | +      |   -14.1386 |
| 2 | 5/2 | 3/2 | +      |   -14.1386 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.1214 |
| 0 | 1/2 | 1/2 | +      |   -37.1214 |
| 1 | 3/2 | 1/2 | -      |   -25.5109 |
| 1 | 3/2 | 1/2 | -      |   -25.5109 |
| 1 | 3/2 | 3/2 | -      |   -19.9309 |
| 1 | 3/2 | 3/2 | -      |   -19.9309 |
| 1 | 1/2 | 1/2 | -      |   -14.9165 |
| 1 | 1/2 | 1/2 | -      |   -14.9165 |
| 2 | 5/2 | 1/2 | +      |   -12.8641 |
| 2 | 5/2 | 1/2 | +      |   -12.8641 |
| 2 | 5/2 | 3/2 | +      |    -9.5756 |
| 2 | 5/2 | 3/2 | +      |    -9.5756 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (6.84561e-06,-1.82243e-05)
1, 0: (-7.23583e-06,0)
1, 1: (-6.84561e-06,-1.82243e-05)

l: 2
2, -2: (-0.000544718,3.17139e-05)
2, -1: (-0.0147994,0.00404193)
2, 0: (37.4499,0)
2, 1: (0.0147994,0.00404193)
2, 2: (-0.000544718,-3.17139e-05)

l: 3
3, -3: (-1.60922e-05,-2.10526e-05)
3, -2: (0.000118651,-2.90031e-05)
3, -1: (-4.42698e-05,-0.000424377)
3, 0: (2.32669e-05,0)
3, 1: (4.42698e-05,-0.000424377)
3, 2: (0.000118651,2.90031e-05)
3, 3: (1.60922e-05,-2.10526e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.50196 fm, sqrt<y^2>: 1.50198 fm, sqrt<z^2>: 2.20603 fm
RN: 3.04442 fm
RP: 3.08029 fm
CR: 3.16809 fm

Beta: 0.575712
Beta computed from real radius: 0.4413

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 4703 s

=== Density functional ===
C0 Rho0: -763.384 MeV
C1 Rho1: 0.025407 MeV
C0 nabla2Rho0: 88.3493 MeV
C1 nabla2Rho1: -0.00607352 MeV
C0 tau0: 95.5066 MeV
C1 tau1: 0.0077853 MeV
E (kin): 377.012 MeV
E spin-orbit: -21.4416 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.5676 MeV
E coulomb exchange: -4.37195 MeV
E_INT: -195.735 MeV

=== HF Energy + E_rea ===
E (SPE): -269.451 MeV
E (Kin): 188.506 MeV
E (REA): 229.948 MeV
E_HF: -197.352 MeV

E_INT/E_HF - 1: -0.819213 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.2861 |
| 0 | 1/2 | 1/2 | +      |   -42.2861 |
| 1 | 3/2 | 1/2 | -      |   -30.6622 |
| 1 | 3/2 | 1/2 | -      |   -30.6622 |
| 1 | 3/2 | 3/2 | -      |   -24.6207 |
| 1 | 3/2 | 3/2 | -      |   -24.6207 |
| 1 | 1/2 | 1/2 | -      |   -19.5098 |
| 1 | 1/2 | 1/2 | -      |   -19.5098 |
| 2 | 5/2 | 1/2 | +      |   -17.8713 |
| 2 | 5/2 | 1/2 | +      |   -17.8713 |
| 2 | 5/2 | 3/2 | +      |    -14.247 |
| 2 | 5/2 | 3/2 | +      |    -14.247 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.0103 |
| 0 | 1/2 | 1/2 | +      |   -37.0103 |
| 1 | 3/2 | 1/2 | -      |   -25.7288 |
| 1 | 3/2 | 1/2 | -      |   -25.7288 |
| 1 | 3/2 | 3/2 | -      |   -19.7694 |
| 1 | 3/2 | 3/2 | -      |   -19.7694 |
| 1 | 1/2 | 1/2 | -      |   -14.7651 |
| 1 | 1/2 | 1/2 | -      |   -14.7651 |
| 2 | 5/2 | 1/2 | +      |   -13.2776 |
| 2 | 5/2 | 1/2 | +      |   -13.2776 |
| 2 | 5/2 | 3/2 | +      |   -9.70269 |
| 2 | 5/2 | 3/2 | +      |   -9.70268 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-7.66761e-06,-1.97092e-06)
1, 0: (6.03947e-05,0)
1, 1: (7.66761e-06,-1.97092e-06)

l: 2
2, -2: (-0.000626906,8.27935e-06)
2, -1: (-0.0108821,0.0030074)
2, 0: (39.5213,0)
2, 1: (0.0108821,0.0030074)
2, 2: (-0.000626906,-8.27935e-06)

l: 3
3, -3: (-1.48253e-05,1.4856e-05)
3, -2: (-5.04354e-05,-0.000106128)
3, -1: (-0.000150441,-0.0001186)
3, 0: (0.000902983,0)
3, 1: (0.000150441,-0.0001186)
3, 2: (-5.04354e-05,0.000106128)
3, 3: (1.48253e-05,1.4856e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49723 fm, sqrt<y^2>: 1.49724 fm, sqrt<z^2>: 2.23395 fm
RN: 3.05964 fm
RP: 3.0962 fm
CR: 3.18348 fm

Beta: 0.60618
Beta computed from real radius: 0.459967

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 5340 s

=== Density functional ===
C0 Rho0: -760.359 MeV
C1 Rho1: 0.025775 MeV
C0 nabla2Rho0: 87.9429 MeV
C1 nabla2Rho1: -0.0060346 MeV
C0 tau0: 94.5164 MeV
C1 tau1: 0.00773634 MeV
E (kin): 375.236 MeV
E spin-orbit: -20.9783 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.4481 MeV
E coulomb exchange: -4.36333 MeV
E_INT: -195.53 MeV

=== HF Energy + E_rea ===
E (SPE): -269.989 MeV
E (Kin): 187.618 MeV
E (REA): 228.483 MeV
E_HF: -198.035 MeV

E_INT/E_HF - 1: -1.26475 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |     -42.15 |
| 0 | 1/2 | 1/2 | +      |     -42.15 |
| 1 | 3/2 | 1/2 | -      |    -30.852 |
| 1 | 3/2 | 1/2 | -      |    -30.852 |
| 1 | 3/2 | 3/2 | -      |   -24.4417 |
| 1 | 3/2 | 3/2 | -      |   -24.4417 |
| 1 | 1/2 | 1/2 | -      |   -19.3434 |
| 1 | 1/2 | 1/2 | -      |   -19.3434 |
| 2 | 5/2 | 1/2 | +      |   -18.2614 |
| 2 | 5/2 | 1/2 | +      |   -18.2614 |
| 2 | 5/2 | 3/2 | +      |   -14.3548 |
| 2 | 5/2 | 3/2 | +      |   -14.3548 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.8984 |
| 0 | 1/2 | 1/2 | +      |   -36.8984 |
| 1 | 3/2 | 1/2 | -      |   -25.9403 |
| 1 | 3/2 | 1/2 | -      |   -25.9403 |
| 1 | 3/2 | 3/2 | -      |   -19.6109 |
| 1 | 3/2 | 3/2 | -      |   -19.6109 |
| 1 | 1/2 | 1/2 | -      |   -14.6193 |
| 1 | 1/2 | 1/2 | -      |   -14.6193 |
| 2 | 5/2 | 1/2 | +      |   -13.6868 |
| 2 | 5/2 | 1/2 | +      |   -13.6868 |
| 2 | 5/2 | 3/2 | +      |   -9.83029 |
| 2 | 5/2 | 3/2 | +      |   -9.83028 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-3.51682e-06,-4.29373e-06)
1, 0: (-2.15334e-05,0)
1, 1: (3.51682e-06,-4.29373e-06)

l: 2
2, -2: (-0.000323967,-4.77861e-05)
2, -1: (-0.00640411,0.00171465)
2, 0: (41.6128,0)
2, 1: (0.00640411,0.00171465)
2, 2: (-0.000323967,4.77861e-05)

l: 3
3, -3: (-8.38339e-06,9.77389e-06)
3, -2: (-9.0929e-05,5.72725e-05)
3, -1: (5.50701e-05,2.45219e-05)
3, 0: (-0.000234063,0)
3, 1: (-5.50701e-05,2.45219e-05)
3, 2: (-9.0929e-05,-5.72725e-05)
3, 3: (8.38339e-06,9.77389e-06)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49289 fm, sqrt<y^2>: 1.49291 fm, sqrt<z^2>: 2.26203 fm
RN: 3.07552 fm
RP: 3.11281 fm
CR: 3.19958 fm

Beta: 0.636878
Beta computed from real radius: 0.478199

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 5976 s

=== Density functional ===
C0 Rho0: -757.155 MeV
C1 Rho1: 0.0261927 MeV
C0 nabla2Rho0: 87.5008 MeV
C1 nabla2Rho1: -0.0059909 MeV
C0 tau0: 93.4977 MeV
C1 tau1: 0.00769851 MeV
E (kin): 373.447 MeV
E spin-orbit: -20.5306 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.3229 MeV
E coulomb exchange: -4.3542 MeV
E_INT: -195.244 MeV

=== HF Energy + E_rea ===
E (SPE): -270.504 MeV
E (Kin): 186.724 MeV
E (REA): 226.935 MeV
E_HF: -198.666 MeV

E_INT/E_HF - 1: -1.72252 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.0113 |
| 0 | 1/2 | 1/2 | +      |   -42.0113 |
| 1 | 3/2 | 1/2 | -      |    -31.034 |
| 1 | 3/2 | 1/2 | -      |    -31.034 |
| 1 | 3/2 | 3/2 | -      |   -24.2648 |
| 1 | 3/2 | 3/2 | -      |   -24.2648 |
| 1 | 1/2 | 1/2 | -      |   -19.1817 |
| 1 | 1/2 | 1/2 | -      |   -19.1817 |
| 2 | 5/2 | 1/2 | +      |   -18.6423 |
| 2 | 5/2 | 1/2 | +      |   -18.6423 |
| 2 | 5/2 | 3/2 | +      |   -14.4612 |
| 2 | 5/2 | 3/2 | +      |   -14.4612 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.7853 |
| 0 | 1/2 | 1/2 | +      |   -36.7853 |
| 1 | 3/2 | 1/2 | -      |   -26.1442 |
| 1 | 3/2 | 1/2 | -      |   -26.1442 |
| 1 | 3/2 | 3/2 | -      |    -19.456 |
| 1 | 3/2 | 3/2 | -      |    -19.456 |
| 1 | 1/2 | 1/2 | -      |   -14.4797 |
| 1 | 1/2 | 1/2 | -      |   -14.4797 |
| 2 | 5/2 | 1/2 | +      |    -14.087 |
| 2 | 5/2 | 1/2 | +      |    -14.087 |
| 2 | 5/2 | 3/2 | +      |   -9.95687 |
| 2 | 5/2 | 3/2 | +      |   -9.95687 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-7.40312e-06,6.41073e-06)
1, 0: (7.5728e-05,0)
1, 1: (7.40312e-06,6.41073e-06)

l: 2
2, -2: (-0.000736657,1.98782e-05)
2, -1: (-0.00345617,0.000837184)
2, 0: (43.7202,0)
2, 1: (0.00345617,0.000837184)
2, 2: (-0.000736657,-1.98782e-05)

l: 3
3, -3: (5.39799e-05,-1.26532e-05)
3, -2: (-5.57217e-05,4.67467e-05)
3, -1: (-0.000379011,-0.000361422)
3, 0: (0.00118367,0)
3, 1: (0.000379011,-0.000361422)
3, 2: (-5.57217e-05,-4.67467e-05)
3, 3: (-5.39799e-05,-1.26532e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48899 fm, sqrt<y^2>: 1.489 fm, sqrt<z^2>: 2.28965 fm
RN: 3.09156 fm
RP: 3.12977 fm
CR: 3.21602 fm

Beta: 0.667164
Beta computed from real radius: 0.495639

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 6590 s

=== Density functional ===
C0 Rho0: -753.883 MeV
C1 Rho1: 0.0267921 MeV
C0 nabla2Rho0: 87.0443 MeV
C1 nabla2Rho1: -0.00595707 MeV
C0 tau0: 92.4834 MeV
C1 tau1: 0.00767842 MeV
E (kin): 371.7 MeV
E spin-orbit: -20.1118 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.1952 MeV
E coulomb exchange: -4.34482 MeV
E_INT: -194.888 MeV

=== HF Energy + E_rea ===
E (SPE): -271.004 MeV
E (Kin): 185.85 MeV
E (REA): 225.358 MeV
E_HF: -199.244 MeV

E_INT/E_HF - 1: -2.18607 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.8738 |
| 0 | 1/2 | 1/2 | +      |   -41.8738 |
| 1 | 3/2 | 1/2 | -      |   -31.2075 |
| 1 | 3/2 | 1/2 | -      |   -31.2075 |
| 1 | 3/2 | 3/2 | -      |   -24.0927 |
| 1 | 3/2 | 3/2 | -      |   -24.0927 |
| 1 | 1/2 | 1/2 | -      |   -19.0271 |
| 1 | 1/2 | 1/2 | -      |   -19.0271 |
| 2 | 5/2 | 1/2 | +      |   -19.0102 |
| 2 | 5/2 | 1/2 | +      |   -19.0102 |
| 2 | 5/2 | 3/2 | +      |   -14.5658 |
| 2 | 5/2 | 3/2 | +      |   -14.5658 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.6747 |
| 0 | 1/2 | 1/2 | +      |   -36.6747 |
| 1 | 3/2 | 1/2 | -      |   -26.3397 |
| 1 | 3/2 | 1/2 | -      |   -26.3397 |
| 1 | 3/2 | 3/2 | -      |    -19.308 |
| 1 | 3/2 | 3/2 | -      |    -19.308 |
| 2 | 5/2 | 1/2 | +      |   -14.4734 |
| 2 | 5/2 | 1/2 | +      |   -14.4734 |
| 1 | 1/2 | 1/2 | -      |   -14.3489 |
| 1 | 1/2 | 1/2 | -      |   -14.3489 |
| 2 | 5/2 | 3/2 | +      |   -10.0822 |
| 2 | 5/2 | 3/2 | +      |   -10.0822 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-1.38147e-06,-1.21308e-05)
1, 0: (1.17918e-06,0)
1, 1: (1.38147e-06,-1.21308e-05)

l: 2
2, -2: (-0.000339524,-1.22146e-05)
2, -1: (-0.00159136,0.000465906)
2, 0: (45.7993,0)
2, 1: (0.00159136,0.000465906)
2, 2: (-0.000339524,1.22146e-05)

l: 3
3, -3: (-2.44296e-05,4.63071e-05)
3, -2: (6.96999e-05,-4.85305e-05)
3, -1: (-4.32763e-05,-4.41709e-06)
3, 0: (0.00026581,0)
3, 1: (4.32763e-05,-4.41709e-06)
3, 2: (6.96999e-05,4.85305e-05)
3, 3: (2.44296e-05,4.63071e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48543 fm, sqrt<y^2>: 1.48544 fm, sqrt<z^2>: 2.31729 fm
RN: 3.10818 fm
RP: 3.14717 fm
CR: 3.2329 fm

Beta: 0.69757
Beta computed from real radius: 0.512604

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 7201 s

=== Density functional ===
C0 Rho0: -750.488 MeV
C1 Rho1: 0.0272088 MeV
C0 nabla2Rho0: 86.5651 MeV
C1 nabla2Rho1: -0.00592095 MeV
C0 tau0: 91.4575 MeV
C1 tau1: 0.00762901 MeV
E (kin): 369.961 MeV
E spin-orbit: -19.7165 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.0638 MeV
E coulomb exchange: -4.33509 MeV
E_INT: -194.464 MeV

=== HF Energy + E_rea ===
E (SPE): -271.471 MeV
E (Kin): 184.98 MeV
E (REA): 223.728 MeV
E_HF: -199.762 MeV

E_INT/E_HF - 1: -2.65196 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.7351 |
| 0 | 1/2 | 1/2 | +      |   -41.7351 |
| 1 | 3/2 | 1/2 | -      |    -31.372 |
| 1 | 3/2 | 1/2 | -      |    -31.372 |
| 1 | 3/2 | 3/2 | -      |   -23.9242 |
| 1 | 3/2 | 3/2 | -      |   -23.9242 |
| 2 | 5/2 | 1/2 | +      |   -19.3644 |
| 2 | 5/2 | 1/2 | +      |   -19.3644 |
| 1 | 1/2 | 1/2 | -      |   -18.8783 |
| 1 | 1/2 | 1/2 | -      |   -18.8783 |
| 2 | 5/2 | 3/2 | +      |   -14.6674 |
| 2 | 5/2 | 3/2 | +      |   -14.6674 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.5626 |
| 0 | 1/2 | 1/2 | +      |   -36.5626 |
| 1 | 3/2 | 1/2 | -      |    -26.528 |
| 1 | 3/2 | 1/2 | -      |    -26.528 |
| 1 | 3/2 | 3/2 | -      |   -19.1618 |
| 1 | 3/2 | 3/2 | -      |   -19.1618 |
| 2 | 5/2 | 1/2 | +      |   -14.8487 |
| 2 | 5/2 | 1/2 | +      |   -14.8487 |
| 1 | 1/2 | 1/2 | -      |   -14.2224 |
| 1 | 1/2 | 1/2 | -      |   -14.2224 |
| 2 | 5/2 | 3/2 | +      |   -10.2058 |
| 2 | 5/2 | 3/2 | +      |   -10.2058 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (-2.12349e-05,1.27007e-05)
1, 0: (2.01222e-05,0)
1, 1: (2.12349e-05,1.27007e-05)

l: 2
2, -2: (-0.000414561,-6.15396e-05)
2, -1: (-0.000660084,0.000334945)
2, 0: (47.8866,0)
2, 1: (0.000660084,0.000334945)
2, 2: (-0.000414561,6.15396e-05)

l: 3
3, -3: (-7.10982e-06,1.41162e-05)
3, -2: (-9.09819e-05,-3.60197e-05)
3, -1: (-0.000545276,0.000481805)
3, 0: (-5.7157e-05,0)
3, 1: (0.000545276,0.000481805)
3, 2: (-9.09819e-05,3.60197e-05)
3, 3: (7.10982e-06,1.41162e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.48219 fm, sqrt<y^2>: 1.4822 fm, sqrt<z^2>: 2.3449 fm
RN: 3.12513 fm
RP: 3.16512 fm
CR: 3.25033 fm

Beta: 0.72808
Beta computed from real radius: 0.529104

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 7811 s

=== Density functional ===
C0 Rho0: -747.006 MeV
C1 Rho1: 0.0278768 MeV
C0 nabla2Rho0: 86.0694 MeV
C1 nabla2Rho1: -0.00590182 MeV
C0 tau0: 90.4299 MeV
C1 tau1: 0.00762615 MeV
E (kin): 368.242 MeV
E spin-orbit: -19.3441 MeV
E spin-gradient: 0 MeV
E coulomb direct: 31.9284 MeV
E coulomb exchange: -4.32505 MeV
E_INT: -193.975 MeV

=== HF Energy + E_rea ===
E (SPE): -271.902 MeV
E (Kin): 184.121 MeV
E (REA): 222.063 MeV
E_HF: -200.221 MeV

E_INT/E_HF - 1: -3.11911 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.5942 |
| 0 | 1/2 | 1/2 | +      |   -41.5942 |
| 1 | 3/2 | 1/2 | -      |   -31.5283 |
| 1 | 3/2 | 1/2 | -      |   -31.5282 |
| 1 | 3/2 | 3/2 | -      |    -23.757 |
| 1 | 3/2 | 3/2 | -      |    -23.757 |
| 2 | 5/2 | 1/2 | +      |   -19.7059 |
| 2 | 5/2 | 1/2 | +      |   -19.7059 |
| 1 | 1/2 | 1/2 | -      |   -18.7327 |
| 1 | 1/2 | 1/2 | -      |   -18.7327 |
| 2 | 5/2 | 3/2 | +      |   -14.7667 |
| 2 | 5/2 | 3/2 | +      |   -14.7667 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.4503 |
| 0 | 1/2 | 1/2 | +      |   -36.4503 |
| 1 | 3/2 | 1/2 | -      |   -26.7081 |
| 1 | 3/2 | 1/2 | -      |   -26.7081 |
| 1 | 3/2 | 3/2 | -      |   -19.0195 |
| 1 | 3/2 | 3/2 | -      |   -19.0195 |
| 2 | 5/2 | 1/2 | +      |   -15.2101 |
| 2 | 5/2 | 1/2 | +      |   -15.2101 |
| 1 | 1/2 | 1/2 | -      |   -14.1016 |
| 1 | 1/2 | 1/2 | -      |   -14.1016 |
| 2 | 5/2 | 3/2 | +      |   -10.3274 |
| 2 | 5/2 | 3/2 | +      |   -10.3274 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (-2.88513e-05,2.91541e-05)
1, 0: (2.981e-05,0)
1, 1: (2.88513e-05,2.91541e-05)

l: 2
2, -2: (-0.000375064,0.000128926)
2, -1: (-0.000245195,5.48842e-05)
2, 0: (49.981,0)
2, 1: (0.000245195,5.48842e-05)
2, 2: (-0.000375064,-0.000128926)

l: 3
3, -3: (3.38043e-05,7.8884e-06)
3, -2: (-4.27503e-05,5.82464e-05)
3, -1: (-0.00055115,0.000332803)
3, 0: (0.000497709,0)
3, 1: (0.00055115,0.000332803)
3, 2: (-4.27503e-05,-5.82464e-05)
3, 3: (-3.38043e-05,7.8884e-06)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.47927 fm, sqrt<y^2>: 1.47925 fm, sqrt<z^2>: 2.37213 fm
RN: 3.14234 fm
RP: 3.18312 fm
CR: 3.26781 fm

Beta: 0.758315
Beta computed from real radius: 0.544958

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 8448 s

=== Density functional ===
C0 Rho0: -743.497 MeV
C1 Rho1: 0.0282494 MeV
C0 nabla2Rho0: 85.5677 MeV
C1 nabla2Rho1: -0.00585631 MeV
C0 tau0: 89.4162 MeV
C1 tau1: 0.00756945 MeV
E (kin): 366.57 MeV
E spin-orbit: -18.9994 MeV
E spin-gradient: 0 MeV
E coulomb direct: 31.7928 MeV
E coulomb exchange: -4.315 MeV
E_INT: -193.435 MeV

=== HF Energy + E_rea ===
E (SPE): -272.303 MeV
E (Kin): 183.285 MeV
E (REA): 220.391 MeV
E_HF: -200.619 MeV

E_INT/E_HF - 1: -3.58116 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.4539 |
| 0 | 1/2 | 1/2 | +      |   -41.4539 |
| 1 | 3/2 | 1/2 | -      |   -31.6771 |
| 1 | 3/2 | 1/2 | -      |   -31.6771 |
| 1 | 3/2 | 3/2 | -      |   -23.5946 |
| 1 | 3/2 | 3/2 | -      |   -23.5946 |
| 2 | 5/2 | 1/2 | +      |   -20.0316 |
| 2 | 5/2 | 1/2 | +      |   -20.0316 |
| 1 | 1/2 | 1/2 | -      |   -18.5939 |
| 1 | 1/2 | 1/2 | -      |   -18.5939 |
| 2 | 5/2 | 3/2 | +      |   -14.8632 |
| 2 | 5/2 | 3/2 | +      |   -14.8632 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.3374 |
| 0 | 1/2 | 1/2 | +      |   -36.3374 |
| 1 | 3/2 | 1/2 | -      |    -26.881 |
| 1 | 3/2 | 1/2 | -      |    -26.881 |
| 1 | 3/2 | 3/2 | -      |   -18.8802 |
| 1 | 3/2 | 3/2 | -      |   -18.8802 |
| 2 | 5/2 | 1/2 | +      |   -15.5578 |
| 2 | 5/2 | 1/2 | +      |   -15.5578 |
| 1 | 1/2 | 1/2 | -      |   -13.9858 |
| 1 | 1/2 | 1/2 | -      |   -13.9858 |
| 2 | 5/2 | 3/2 | +      |   -10.4462 |
| 2 | 5/2 | 3/2 | +      |   -10.4462 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (2.80839e-05,1.32741e-06)
1, 0: (-7.27948e-05,0)
1, 1: (-2.80839e-05,1.32741e-06)

l: 2
2, -2: (0.000475337,6.57169e-05)
2, -1: (-8.53443e-06,3.63582e-05)
2, 0: (52.0566,0)
2, 1: (8.53443e-06,3.63582e-05)
2, 2: (0.000475337,-6.57169e-05)

l: 3
3, -3: (2.11927e-05,-2.72968e-05)
3, -2: (-4.33108e-05,1.37886e-05)
3, -1: (-0.000354023,2.83148e-05)
3, 0: (-0.000120917,0)
3, 1: (0.000354023,2.83148e-05)
3, 2: (-4.33108e-05,-1.37886e-05)
3, 3: (-2.11927e-05,-2.72968e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.47659 fm, sqrt<y^2>: 1.47659 fm, sqrt<z^2>: 2.39934 fm
RN: 3.15974 fm
RP: 3.20164 fm
CR: 3.28582 fm

Beta: 0.788672
Beta computed from real radius: 0.560389

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 9086 s

=== Density functional ===
C0 Rho0: -739.955 MeV
C1 Rho1: 0.0290509 MeV
C0 nabla2Rho0: 85.0695 MeV
C1 nabla2Rho1: -0.00584342 MeV
C0 tau0: 88.4134 MeV
C1 tau1: 0.00757183 MeV
E (kin): 364.938 MeV
E spin-orbit: -18.6866 MeV
E spin-gradient: 0 MeV
E coulomb direct: 31.6535 MeV
E coulomb exchange: -4.30474 MeV
E_INT: -192.841 MeV

=== HF Energy + E_rea ===
E (SPE): -272.656 MeV
E (Kin): 182.469 MeV
E (REA): 218.71 MeV
E_HF: -200.95 MeV

E_INT/E_HF - 1: -4.03523 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.3107 |
| 0 | 1/2 | 1/2 | +      |   -41.3107 |
| 1 | 3/2 | 1/2 | -      |   -31.8182 |
| 1 | 3/2 | 1/2 | -      |   -31.8182 |
| 1 | 3/2 | 3/2 | -      |   -23.4318 |
| 1 | 3/2 | 3/2 | -      |   -23.4318 |
| 2 | 5/2 | 1/2 | +      |   -20.3426 |
| 2 | 5/2 | 1/2 | +      |   -20.3426 |
| 1 | 1/2 | 1/2 | -      |   -18.4563 |
| 1 | 1/2 | 1/2 | -      |   -18.4563 |
| 2 | 5/2 | 3/2 | +      |   -14.9569 |
| 2 | 5/2 | 3/2 | +      |   -14.9569 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.2241 |
| 0 | 1/2 | 1/2 | +      |   -36.2241 |
| 1 | 3/2 | 1/2 | -      |   -27.0459 |
| 1 | 3/2 | 1/2 | -      |   -27.0459 |
| 1 | 3/2 | 3/2 | -      |   -18.7441 |
| 1 | 3/2 | 3/2 | -      |   -18.7441 |
| 2 | 5/2 | 1/2 | +      |   -15.8885 |
| 2 | 5/2 | 1/2 | +      |   -15.8885 |
| 1 | 1/2 | 1/2 | -      |   -13.8747 |
| 1 | 1/2 | 1/2 | -      |   -13.8747 |
| 2 | 5/2 | 3/2 | +      |   -10.5623 |
| 2 | 5/2 | 3/2 | +      |   -10.5623 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77026,0)

l: 1
1, -1: (4.71247e-06,-2.33205e-05)
1, 0: (7.40254e-07,0)
1, 1: (-4.71247e-06,-2.33205e-05)

l: 2
2, -2: (-8.68295e-05,2.88033e-06)
2, -1: (3.34716e-05,9.58075e-05)
2, 0: (54.1405,0)
2, 1: (-3.34716e-05,9.58075e-05)
2, 2: (-8.68295e-05,-2.88033e-06)

l: 3
3, -3: (1.56154e-05,-2.25213e-05)
3, -2: (0.000126523,4.45613e-05)
3, -1: (-0.000311564,-0.000232019)
3, 0: (0.000154171,0)
3, 1: (0.000311564,-0.000232019)
3, 2: (0.000126523,-4.45613e-05)
3, 3: (-1.56154e-05,-2.25213e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.4741 fm, sqrt<y^2>: 1.47415 fm, sqrt<z^2>: 2.42655 fm
RN: 3.17754 fm
RP: 3.22044 fm
CR: 3.3041 fm

Beta: 0.819233
Beta computed from real radius: 0.575462

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 9720 s

=== Density functional ===
C0 Rho0: -736.378 MeV
C1 Rho1: 0.0296729 MeV
C0 nabla2Rho0: 84.5702 MeV
C1 nabla2Rho1: -0.00581468 MeV
C0 tau0: 87.4199 MeV
C1 tau1: 0.00754161 MeV
E (kin): 363.341 MeV
E spin-orbit: -18.3992 MeV
E spin-gradient: 0 MeV
E coulomb direct: 31.5123 MeV
E coulomb exchange: -4.29441 MeV
E_INT: -192.196 MeV

=== HF Energy + E_rea ===
E (SPE): -272.959 MeV
E (Kin): 181.671 MeV
E (REA): 217.02 MeV
E_HF: -201.213 MeV

E_INT/E_HF - 1: -4.48105 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.1648 |
| 0 | 1/2 | 1/2 | +      |   -41.1648 |
| 1 | 3/2 | 1/2 | -      |   -31.9519 |
| 1 | 3/2 | 1/2 | -      |   -31.9519 |
| 1 | 3/2 | 3/2 | -      |   -23.2705 |
| 1 | 3/2 | 3/2 | -      |   -23.2705 |
| 2 | 5/2 | 1/2 | +      |   -20.6374 |
| 2 | 5/2 | 1/2 | +      |   -20.6374 |
| 1 | 1/2 | 1/2 | -      |   -18.3219 |
| 1 | 1/2 | 1/2 | -      |   -18.3219 |
| 2 | 5/2 | 3/2 | +      |   -15.0469 |
| 2 | 5/2 | 3/2 | +      |   -15.0469 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.1077 |
| 0 | 1/2 | 1/2 | +      |   -36.1077 |
| 1 | 3/2 | 1/2 | -      |   -27.2042 |
| 1 | 3/2 | 1/2 | -      |   -27.2042 |
| 1 | 3/2 | 3/2 | -      |   -18.6083 |
| 1 | 3/2 | 3/2 | -      |   -18.6083 |
| 2 | 5/2 | 1/2 | +      |   -16.2044 |
| 2 | 5/2 | 1/2 | +      |   -16.2044 |
| 1 | 3/2 | 1/2 | -      |   -13.7657 |
| 1 | 1/2 | 1/2 | -      |   -13.7657 |
| 2 | 5/2 | 3/2 | +      |   -10.6756 |
| 2 | 5/2 | 3/2 | +      |   -10.6756 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77025,0)

l: 1
1, -1: (-3.40041e-05,4.95836e-06)
1, 0: (7.62923e-05,0)
1, 1: (3.40041e-05,4.95836e-06)

l: 2
2, -2: (-0.00141138,-0.000160828)
2, -1: (-2.97832e-05,0.000166121)
2, 0: (56.2384,0)
2, 1: (2.97832e-05,0.000166121)
2, 2: (-0.00141138,0.000160828)

l: 3
3, -3: (-0.000231512,-4.95876e-05)
3, -2: (-8.60242e-05,4.72812e-05)
3, -1: (-9.42321e-05,0.000298741)
3, 0: (0.00111943,0)
3, 1: (9.42321e-05,0.000298741)
3, 2: (-8.60242e-05,-4.72812e-05)
3, 3: (0.000231512,-4.95876e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.47197 fm, sqrt<y^2>: 1.47187 fm, sqrt<z^2>: 2.4533 fm
RN: 3.19538 fm
RP: 3.2392 fm
CR: 3.32236 fm

Beta: 0.849437
Beta computed from real radius: 0.589909

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 10375 s

=== Density functional ===
C0 Rho0: -732.84 MeV
C1 Rho1: 0.0302197 MeV
C0 nabla2Rho0: 84.0817 MeV
C1 nabla2Rho1: -0.00577007 MeV
C0 tau0: 86.4563 MeV
C1 tau1: 0.00748647 MeV
E (kin): 361.814 MeV
E spin-orbit: -18.1495 MeV
E spin-gradient: 0 MeV
E coulomb direct: 31.3717 MeV
E coulomb exchange: -4.28422 MeV
E_INT: -191.518 MeV

=== HF Energy + E_rea ===
E (SPE): -273.224 MeV
E (Kin): 180.907 MeV
E (REA): 215.355 MeV
E_HF: -201.409 MeV

E_INT/E_HF - 1: -4.91107 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -41.0192 |
| 0 | 1/2 | 1/2 | +      |   -41.0192 |
| 1 | 3/2 | 1/2 | -      |    -32.079 |
| 1 | 3/2 | 1/2 | -      |    -32.079 |
| 1 | 3/2 | 3/2 | -      |   -23.1121 |
| 1 | 3/2 | 3/2 | -      |   -23.1121 |
| 2 | 5/2 | 1/2 | +      |   -20.9154 |
| 2 | 5/2 | 1/2 | +      |   -20.9154 |
| 1 | 3/2 | 1/2 | -      |    -18.192 |
| 1 | 3/2 | 1/2 | -      |    -18.192 |
| 2 | 5/2 | 3/2 | +      |   -15.1343 |
| 2 | 5/2 | 3/2 | +      |   -15.1343 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -35.9909 |
| 0 | 1/2 | 1/2 | +      |   -35.9909 |
| 1 | 3/2 | 1/2 | -      |   -27.3553 |
| 1 | 3/2 | 1/2 | -      |   -27.3553 |
| 1 | 3/2 | 3/2 | -      |   -18.4754 |
| 1 | 3/2 | 3/2 | -      |   -18.4754 |
| 2 | 5/2 | 1/2 | +      |   -16.5032 |
| 2 | 5/2 | 1/2 | +      |   -16.5032 |
| 1 | 3/2 | 1/2 | -      |   -13.6611 |
| 1 | 3/2 | 1/2 | -      |   -13.6611 |
| 2 | 5/2 | 3/2 | +      |   -10.7856 |
| 2 | 5/2 | 3/2 | +      |   -10.7856 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77025,0)

l: 1
1, -1: (-1.73428e-05,-2.00724e-05)
1, 0: (3.58391e-05,0)
1, 1: (1.73428e-05,-2.00724e-05)

l: 2
2, -2: (0.00285823,-3.32563e-05)
2, -1: (-1.20126e-05,-3.60887e-05)
2, 0: (58.3119,0)
2, 1: (1.20126e-05,-3.60887e-05)
2, 2: (0.00285823,3.32563e-05)

l: 3
3, -3: (-0.000214004,6.99705e-05)
3, -2: (5.25617e-05,3.8934e-07)
3, -1: (0.000494026,-0.000884627)
3, 0: (0.000273363,0)
3, 1: (-0.000494026,-0.000884627)
3, 2: (5.25617e-05,-3.8934e-07)
3, 3: (0.000214004,6.99705e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46994 fm, sqrt<y^2>: 1.46981 fm, sqrt<z^2>: 2.47987 fm
RN: 3.21325 fm
RP: 3.2582 fm
CR: 3.34086 fm

Beta: 0.879658
Beta computed from real radius: 0.603954

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 11039 s

=== Density functional ===
C0 Rho0: -729.352 MeV
C1 Rho1: 0.0310836 MeV
C0 nabla2Rho0: 83.6179 MeV
C1 nabla2Rho1: -0.00575368 MeV
C0 tau0: 85.5233 MeV
C1 tau1: 0.0074824 MeV
E (kin): 360.36 MeV
E spin-orbit: -17.9411 MeV
E spin-gradient: 0 MeV
E coulomb direct: 31.2298 MeV
E coulomb exchange: -4.27411 MeV
E_INT: -190.803 MeV

=== HF Energy + E_rea ===
E (SPE): -273.44 MeV
E (Kin): 180.18 MeV
E (REA): 213.722 MeV
E_HF: -201.537 MeV

E_INT/E_HF - 1: -5.32615 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -40.8709 |
| 0 | 1/2 | 1/2 | +      |   -40.8709 |
| 1 | 3/2 | 1/2 | -      |   -32.2009 |
| 1 | 3/2 | 1/2 | -      |   -32.2009 |
| 1 | 3/2 | 3/2 | -      |   -22.9532 |
| 1 | 3/2 | 3/2 | -      |   -22.9532 |
| 2 | 5/2 | 1/2 | +      |   -21.1778 |
| 2 | 5/2 | 1/2 | +      |   -21.1778 |
| 1 | 3/2 | 1/2 | -      |   -18.0632 |
| 1 | 3/2 | 1/2 | -      |   -18.0632 |
| 2 | 5/2 | 3/2 | +      |   -15.2189 |
| 2 | 5/2 | 3/2 | +      |   -15.2189 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -35.8733 |
| 0 | 1/2 | 1/2 | +      |   -35.8733 |
| 1 | 3/2 | 1/2 | -      |   -27.5008 |
| 1 | 3/2 | 1/2 | -      |   -27.5008 |
| 1 | 3/2 | 3/2 | -      |   -18.3441 |
| 1 | 3/2 | 3/2 | -      |   -18.3441 |
| 2 | 5/2 | 1/2 | +      |   -16.7848 |
| 2 | 5/2 | 1/2 | +      |   -16.7848 |
| 1 | 3/2 | 1/2 | -      |   -13.5598 |
| 1 | 3/2 | 1/2 | -      |   -13.5598 |
| 2 | 5/2 | 3/2 | +      |   -10.8926 |
| 2 | 5/2 | 3/2 | +      |   -10.8926 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77024,0)

l: 1
1, -1: (-6.95884e-05,-5.10536e-05)
1, 0: (5.96952e-05,0)
1, 1: (6.95884e-05,-5.10536e-05)

l: 2
2, -2: (0.00344618,-7.73322e-06)
2, -1: (8.03559e-05,1.81868e-05)
2, 0: (60.3865,0)
2, 1: (-8.03559e-05,1.81868e-05)
2, 2: (0.00344618,7.73322e-06)

l: 3
3, -3: (-0.000188557,0.000372296)
3, -2: (0.000118571,-2.59076e-05)
3, -1: (-0.000244056,-0.00180342)
3, 0: (0.00112145,0)
3, 1: (0.000244056,-0.00180342)
3, 2: (0.000118571,2.59076e-05)
3, 3: (0.000188557,0.000372296)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.46802 fm, sqrt<y^2>: 1.46792 fm, sqrt<z^2>: 2.50627 fm
RN: 3.23141 fm
RP: 3.27714 fm
CR: 3.35931 fm

Beta: 0.909914
Beta computed from real radius: 0.617624

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 11748 s

=== Density functional ===
C0 Rho0: -725.92 MeV
C1 Rho1: 0.0315 MeV
C0 nabla2Rho0: 83.1752 MeV
C1 nabla2Rho1: -0.00571818 MeV
C0 tau0: 84.6214 MeV
C1 tau1: 0.0074222 MeV
E (kin): 358.98 MeV
E spin-orbit: -17.7706 MeV
E spin-gradient: 0 MeV
E coulomb direct: 31.0885 MeV
E coulomb exchange: -4.26423 MeV
E_INT: -190.057 MeV

=== HF Energy + E_rea ===
E (SPE): -273.605 MeV
E (Kin): 179.49 MeV
E (REA): 212.122 MeV
E_HF: -201.595 MeV

E_INT/E_HF - 1: -5.72364 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -40.721 |
| 0 | 1/2 | 1/2 | +      |    -40.721 |
| 1 | 3/2 | 1/2 | -      |   -32.3164 |
| 1 | 3/2 | 1/2 | -      |   -32.3164 |
| 1 | 3/2 | 3/2 | -      |   -22.7965 |
| 1 | 3/2 | 3/2 | -      |   -22.7965 |
| 2 | 5/2 | 1/2 | +      |   -21.4226 |
| 2 | 5/2 | 1/2 | +      |   -21.4226 |
| 1 | 3/2 | 1/2 | -      |   -17.9378 |
| 1 | 3/2 | 1/2 | -      |   -17.9378 |
| 2 | 5/2 | 3/2 | +      |   -15.2999 |
| 2 | 5/2 | 3/2 | +      |   -15.2999 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -35.7521 |
| 0 | 1/2 | 1/2 | +      |   -35.7521 |
| 1 | 3/2 | 1/2 | -      |   -27.6405 |
| 1 | 3/2 | 1/2 | -      |   -27.6405 |
| 1 | 3/2 | 3/2 | -      |   -18.2117 |
| 1 | 3/2 | 3/2 | -      |   -18.2117 |
| 2 | 5/2 | 1/2 | +      |   -17.0509 |
| 2 | 5/2 | 1/2 | +      |   -17.0509 |
| 1 | 3/2 | 1/2 | -      |   -13.4591 |
| 1 | 3/2 | 1/2 | -      |   -13.4591 |
| 2 | 5/2 | 3/2 | +      |   -10.9965 |
| 2 | 5/2 | 3/2 | +      |   -10.9965 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77024,0)

l: 1
1, -1: (3.44058e-05,-2.39317e-05)
1, 0: (9.3341e-06,0)
1, 1: (-3.44058e-05,-2.39317e-05)

l: 2
2, -2: (0.00253016,0.000104019)
2, -1: (-2.29601e-05,1.83366e-05)
2, 0: (62.4635,0)
2, 1: (2.29601e-05,1.83366e-05)
2, 2: (0.00253016,-0.000104019)

l: 3
3, -3: (0.00021227,-0.000265305)
3, -2: (8.54958e-05,2.88604e-05)
3, -1: (0.000435533,-0.00123496)
3, 0: (5.25571e-05,0)
3, 1: (-0.000435533,-0.00123496)
3, 2: (8.54958e-05,-2.88604e-05)
3, 3: (-0.00021227,-0.000265305)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51073 fm, sqrt<y^2>: 1.51355 fm, sqrt<z^2>: 2.1539 fm
RN: 3.01781 fm
RP: 3.05248 fm
CR: 3.14119 fm

Beta: 0.518832
Beta computed from real radius: 0.404864

=== Convergence ===
Iterations: 55
Energy tolerance: 1e-05 MeV
CPU time: 159 s

=== Density functional ===
C0 Rho0: -768.487 MeV
C1 Rho1: 0.0246462 MeV
C0 nabla2Rho0: 88.9967 MeV
C1 nabla2Rho1: -0.00613808 MeV
C0 tau0: 97.2613 MeV
C1 tau1: 0.00784035 MeV
E (kin): 380.269 MeV
E spin-orbit: -22.3442 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.7745 MeV
E coulomb exchange: -4.38644 MeV
E_INT: -195.89 MeV

=== HF Energy + E_rea ===
E (SPE): -268.35 MeV
E (Kin): 190.135 MeV
E (REA): 232.43 MeV
E_HF: -195.892 MeV

E_INT/E_HF - 1: -0.00124692 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5351 |
| 0 | 1/2 | 1/2 | +      |   -42.5351 |
| 1 | 3/2 | 1/2 | -      |   -30.2741 |
| 1 | 3/2 | 1/2 | -      |   -30.2741 |
| 1 | 3/2 | 3/2 | -      |   -24.9672 |
| 1 | 3/2 | 3/2 | -      |   -24.9672 |
| 1 | 1/2 | 1/2 | -      |   -19.8395 |
| 1 | 1/2 | 1/2 | -      |   -19.8395 |
| 2 | 5/2 | 1/2 | +      |   -17.1024 |
| 2 | 5/2 | 1/2 | +      |   -17.1024 |
| 2 | 5/2 | 3/2 | +      |   -14.0371 |
| 2 | 5/2 | 3/2 | +      |   -14.0371 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2166 |
| 0 | 1/2 | 1/2 | +      |   -37.2166 |
| 1 | 3/2 | 1/2 | -      |   -25.3046 |
| 1 | 3/2 | 1/2 | -      |   -25.3046 |
| 1 | 3/2 | 3/2 | -      |   -20.0787 |
| 1 | 3/2 | 3/2 | -      |   -20.0787 |
| 1 | 1/2 | 1/2 | -      |   -15.0567 |
| 1 | 1/2 | 1/2 | -      |   -15.0567 |
| 2 | 5/2 | 1/2 | +      |   -12.4784 |
| 2 | 5/2 | 1/2 | +      |   -12.4784 |
| 2 | 5/2 | 3/2 | +      |    -9.4592 |
| 2 | 5/2 | 3/2 | +      |    -9.4592 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.17258e-05,-1.4111e-05)
1, 0: (-0.000115793,0)
1, 1: (-1.17258e-05,-1.4111e-05)

l: 2
2, -2: (-0.0789784,0.00116597)
2, -1: (-0.000460569,-0.000401294)
2, 0: (35.6166,0)
2, 1: (0.000460569,-0.000401294)
2, 2: (-0.0789784,-0.00116597)

l: 3
3, -3: (-7.13633e-05,-2.84541e-05)
3, -2: (3.87908e-05,8.42231e-06)
3, -1: (8.73659e-05,-0.000149278)
3, 0: (-0.0012056,0)
3, 1: (-8.73659e-05,-0.000149278)
3, 2: (3.87908e-05,-8.42231e-06)
3, 3: (7.13633e-05,-2.84541e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.50997 fm, sqrt<y^2>: 1.51469 fm, sqrt<z^2>: 2.15275 fm
RN: 3.01717 fm
RP: 3.05186 fm
CR: 3.1406 fm

Beta: 0.517611
Beta computed from real radius: 0.404078

=== Convergence ===
Iterations: 61
Energy tolerance: 1e-05 MeV
CPU time: 191 s

=== Density functional ===
C0 Rho0: -768.617 MeV
C1 Rho1: 0.024695 MeV
C0 nabla2Rho0: 89.0152 MeV
C1 nabla2Rho1: -0.00614706 MeV
C0 tau0: 97.3055 MeV
C1 tau1: 0.00785371 MeV
E (kin): 380.358 MeV
E spin-orbit: -22.3698 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.7786 MeV
E coulomb exchange: -4.38679 MeV
E_INT: -195.89 MeV

=== HF Energy + E_rea ===
E (SPE): -268.363 MeV
E (Kin): 190.179 MeV
E (REA): 232.492 MeV
E_HF: -195.892 MeV

E_INT/E_HF - 1: -0.00131707 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5425 |
| 0 | 1/2 | 1/2 | +      |   -42.5425 |
| 1 | 3/2 | 1/2 | -      |   -30.2698 |
| 1 | 3/2 | 1/2 | -      |   -30.2698 |
| 1 | 3/2 | 3/2 | -      |   -24.9748 |
| 1 | 3/2 | 3/2 | -      |   -24.9748 |
| 1 | 1/2 | 1/2 | -      |   -19.8469 |
| 1 | 1/2 | 1/2 | -      |   -19.8469 |
| 2 | 5/2 | 1/2 | +      |   -17.0939 |
| 2 | 5/2 | 1/2 | +      |   -17.0939 |
| 2 | 5/2 | 3/2 | +      |   -14.0357 |
| 2 | 5/2 | 3/2 | +      |   -14.0357 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2233 |
| 0 | 1/2 | 1/2 | +      |   -37.2233 |
| 1 | 3/2 | 1/2 | -      |   -25.2998 |
| 1 | 3/2 | 1/2 | -      |   -25.2998 |
| 1 | 3/2 | 3/2 | -      |    -20.086 |
| 1 | 3/2 | 3/2 | -      |    -20.086 |
| 1 | 1/2 | 1/2 | -      |   -15.0635 |
| 1 | 1/2 | 1/2 | -      |   -15.0635 |
| 2 | 5/2 | 1/2 | +      |   -12.4695 |
| 2 | 5/2 | 1/2 | +      |   -12.4695 |
| 2 | 5/2 | 3/2 | +      |   -9.45728 |
| 2 | 5/2 | 3/2 | +      |   -9.45728 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (2.27147e-05,3.66814e-05)
1, 0: (-0.000109004,0)
1, 1: (-2.27147e-05,3.66814e-05)

l: 2
2, -2: (-0.132235,2.03636e-05)
2, -1: (-0.00130692,0.000612375)
2, 0: (35.5328,0)
2, 1: (0.00130692,0.000612375)
2, 2: (-0.132235,-2.03636e-05)

l: 3
3, -3: (4.01903e-05,-2.97814e-05)
3, -2: (-2.21237e-05,1.69527e-05)
3, -1: (0.000264889,0.000312262)
3, 0: (-0.00112787,0)
3, 1: (-0.000264889,0.000312262)
3, 2: (-2.21237e-05,-1.69527e-05)
3, 3: (-4.01903e-05,-2.97814e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53914 fm, sqrt<y^2>: 1.53922 fm, sqrt<z^2>: 2.04681 fm
RN: 2.97133 fm
RP: 3.00439 fm
CR: 3.09482 fm

Beta: 0.401444
Beta computed from real radius: 0.323256

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 701 s

=== Density functional ===
C0 Rho0: -776.252 MeV
C1 Rho1: 0.0236464 MeV
C0 nabla2Rho0: 89.7725 MeV
C1 nabla2Rho1: -0.00627835 MeV
C0 tau0: 100.289 MeV
C1 tau1: 0.00799567 MeV
E (kin): 386.587 MeV
E spin-orbit: -24.3008 MeV
E spin-gradient: 0 MeV
E coulomb direct: 33.1251 MeV
E coulomb exchange: -4.40821 MeV
E_INT: -195.163 MeV

=== HF Energy + E_rea ===
E (SPE): -266.303 MeV
E (Kin): 193.293 MeV
E (REA): 236.204 MeV
E_HF: -192.316 MeV

E_INT/E_HF - 1: 1.48029 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.0411 |
| 0 | 1/2 | 1/2 | +      |   -43.0411 |
| 1 | 3/2 | 1/2 | -      |   -29.4024 |
| 1 | 3/2 | 1/2 | -      |   -29.4024 |
| 1 | 3/2 | 3/2 | -      |   -25.7302 |
| 1 | 3/2 | 3/2 | -      |   -25.7302 |
| 1 | 1/2 | 1/2 | -      |   -20.5996 |
| 1 | 1/2 | 1/2 | -      |   -20.5996 |
| 2 | 5/2 | 1/2 | +      |   -15.5158 |
| 2 | 5/2 | 1/2 | +      |   -15.5158 |
| 2 | 5/2 | 3/2 | +      |    -13.624 |
| 2 | 5/2 | 3/2 | +      |    -13.624 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.6523 |
| 0 | 1/2 | 1/2 | +      |   -37.6523 |
| 1 | 3/2 | 1/2 | -      |   -24.3743 |
| 1 | 3/2 | 1/2 | -      |   -24.3743 |
| 1 | 3/2 | 3/2 | -      |   -20.7792 |
| 1 | 3/2 | 3/2 | -      |   -20.7792 |
| 1 | 1/2 | 1/2 | -      |   -15.7517 |
| 1 | 1/2 | 1/2 | -      |   -15.7517 |
| 2 | 5/2 | 1/2 | +      |   -10.8418 |
| 2 | 5/2 | 1/2 | +      |   -10.8418 |
| 2 | 5/2 | 3/2 | +      |   -8.99024 |
| 2 | 5/2 | 3/2 | +      |   -8.99024 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.85404e-06,8.28786e-06)
1, 0: (-5.59237e-05,0)
1, 1: (-1.85404e-06,8.28786e-06)

l: 2
2, -2: (-0.00223211,-5.96659e-05)
2, -1: (0.00154563,0.00136558)
2, 0: (27.5582,0)
2, 1: (-0.00154563,0.00136558)
2, 2: (-0.00223211,5.96659e-05)

l: 3
3, -3: (5.44037e-06,-1.79324e-05)
3, -2: (7.67423e-05,-7.68792e-05)
3, -1: (0.00015437,-0.000140083)
3, 0: (-0.000366037,0)
3, 1: (-0.00015437,-0.000140083)
3, 2: (7.67423e-05,7.68792e-05)
3, 3: (-5.44037e-06,-1.79324e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.55152 fm, sqrt<y^2>: 1.55153 fm, sqrt<z^2>: 2.00794 fm
RN: 2.95783 fm
RP: 2.99061 fm
CR: 3.08158 fm

Beta: 0.358267
Beta computed from real radius: 0.29114

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 1359 s

=== Density functional ===
C0 Rho0: -777.878 MeV
C1 Rho1: 0.0234806 MeV
C0 nabla2Rho0: 89.8111 MeV
C1 nabla2Rho1: -0.00632639 MeV
C0 tau0: 101.087 MeV
C1 tau1: 0.00807358 MeV
E (kin): 388.624 MeV
E spin-orbit: -25.001 MeV
E spin-gradient: 0 MeV
E coulomb direct: 33.2196 MeV
E coulomb exchange: -4.41264 MeV
E_INT: -194.525 MeV

=== HF Energy + E_rea ===
E (SPE): -265.768 MeV
E (Kin): 194.312 MeV
E (REA): 236.981 MeV
E_HF: -191.276 MeV

E_INT/E_HF - 1: 1.6986 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.2229 |
| 0 | 1/2 | 1/2 | +      |   -43.2229 |
| 1 | 3/2 | 1/2 | -      |   -29.0722 |
| 1 | 3/2 | 1/2 | -      |   -29.0722 |
| 1 | 3/2 | 3/2 | -      |   -26.0245 |
| 1 | 3/2 | 3/2 | -      |   -26.0245 |
| 1 | 1/2 | 1/2 | -      |   -20.9026 |
| 1 | 1/2 | 1/2 | -      |   -20.9026 |
| 2 | 5/2 | 1/2 | +      |   -14.9775 |
| 2 | 5/2 | 1/2 | +      |   -14.9775 |
| 2 | 5/2 | 3/2 | +      |   -13.4926 |
| 2 | 5/2 | 3/2 | +      |   -13.4926 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.8163 |
| 0 | 1/2 | 1/2 | +      |   -37.8163 |
| 1 | 3/2 | 1/2 | -      |   -24.0306 |
| 1 | 3/2 | 1/2 | -      |   -24.0306 |
| 1 | 3/2 | 3/2 | -      |   -21.0562 |
| 1 | 3/2 | 3/2 | -      |   -21.0562 |
| 1 | 1/2 | 1/2 | -      |   -16.0354 |
| 1 | 1/2 | 1/2 | -      |   -16.0354 |
| 2 | 5/2 | 1/2 | +      |   -10.2922 |
| 2 | 5/2 | 1/2 | +      |   -10.2922 |
| 2 | 5/2 | 3/2 | +      |   -8.84453 |
| 2 | 5/2 | 3/2 | +      |   -8.84452 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.97281e-05,-5.13212e-06)
1, 0: (-3.15593e-05,0)
1, 1: (-1.97281e-05,-5.13212e-06)

l: 2
2, -2: (-0.000250512,4.66981e-05)
2, -1: (0.00910367,0.00785162)
2, 0: (24.5942,0)
2, 1: (-0.00910367,0.00785162)
2, 2: (-0.000250512,-4.66981e-05)

l: 3
3, -3: (2.99546e-05,1.57185e-05)
3, -2: (-0.000106076,-4.47539e-05)
3, -1: (0.00012022,0.000326665)
3, 0: (-0.00026806,0)
3, 1: (-0.00012022,0.000326665)
3, 2: (-0.000106076,4.47539e-05)
3, 3: (-2.99546e-05,1.57185e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.56197 fm, sqrt<y^2>: 1.56197 fm, sqrt<z^2>: 1.97845 fm
RN: 2.94903 fm
RP: 2.98172 fm
CR: 3.07306 fm

Beta: 0.325174
Beta computed from real radius: 0.265825

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 2016 s

=== Density functional ===
C0 Rho0: -778.594 MeV
C1 Rho1: 0.023372 MeV
C0 nabla2Rho0: 89.7363 MeV
C1 nabla2Rho1: -0.00634462 MeV
C0 tau0: 101.549 MeV
C1 tau1: 0.0081004 MeV
E (kin): 390.02 MeV
E spin-orbit: -25.505 MeV
E spin-gradient: 0 MeV
E coulomb direct: 33.2777 MeV
E coulomb exchange: -4.41453 MeV
E_INT: -193.906 MeV

=== HF Energy + E_rea ===
E (SPE): -265.435 MeV
E (Kin): 195.01 MeV
E (REA): 237.313 MeV
E_HF: -190.447 MeV

E_INT/E_HF - 1: 1.81628 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -43.3574 |
| 0 | 1/2 | 1/2 | +      |   -43.3574 |
| 1 | 3/2 | 1/2 | -      |   -28.8158 |
| 1 | 3/2 | 1/2 | -      |   -28.8158 |
| 1 | 3/2 | 3/2 | -      |   -26.2538 |
| 1 | 3/2 | 3/2 | -      |   -26.2537 |
| 1 | 1/2 | 1/2 | -      |   -21.1397 |
| 1 | 1/2 | 1/2 | -      |   -21.1397 |
| 2 | 5/2 | 1/2 | +      |   -14.5878 |
| 2 | 5/2 | 1/2 | +      |   -14.5878 |
| 2 | 5/2 | 3/2 | +      |   -13.3994 |
| 2 | 5/2 | 3/2 | +      |   -13.3993 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.9398 |
| 0 | 1/2 | 1/2 | +      |   -37.9398 |
| 1 | 3/2 | 1/2 | -      |   -23.7668 |
| 1 | 3/2 | 1/2 | -      |   -23.7668 |
| 1 | 3/2 | 3/2 | -      |    -21.275 |
| 1 | 3/2 | 3/2 | -      |    -21.275 |
| 1 | 1/2 | 1/2 | -      |   -16.2597 |
| 1 | 1/2 | 1/2 | -      |   -16.2597 |
| 2 | 5/2 | 1/2 | +      |   -9.89604 |
| 2 | 5/2 | 1/2 | +      |   -9.89603 |
| 2 | 5/2 | 3/2 | +      |   -8.74342 |
| 2 | 5/2 | 3/2 | +      |   -8.74342 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (2.17258e-06,-7.97984e-06)
1, 0: (-8.5899e-06,0)
1, 1: (-2.17258e-06,-7.97984e-06)

l: 2
2, -2: (-0.000231812,-1.55536e-05)
2, -1: (0.0580518,0.0500856)
2, 0: (22.3224,0)
2, 1: (-0.0580518,0.0500856)
2, 2: (-0.000231812,1.55536e-05)

l: 3
3, -3: (-1.23304e-05,-2.23994e-05)
3, -2: (1.48829e-05,0.000132321)
3, -1: (-3.77177e-05,-0.00012097)
3, 0: (-5.70317e-05,0)
3, 1: (3.77177e-05,-0.00012097)
3, 2: (1.48829e-05,-0.000132321)
3, 3: (1.23304e-05,-2.23994e-05)

