=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5346 fm, sqrt<y^2>: 1.5348 fm, sqrt<z^2>: 2.06221 fm
RN: 2.9772 fm
RP: 3.01046 fm
CR: 3.10066 fm

Beta: 0.418429
Beta computed from real radius: 0.335589

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 733 s

=== Density functional ===
C0 Rho0: -775.407 MeV
C1 Rho1: 0.0237824 MeV
C0 nabla2Rho0: 89.7143 MeV
C1 nabla2Rho1: -0.00626509 MeV
C0 tau0: 99.9194 MeV
C1 tau1: 0.0079794 MeV
E (kin): 385.729 MeV
E spin-orbit: -24.0167 MeV
E spin-gradient: 0 MeV
E coulomb direct: 33.0821 MeV
E coulomb exchange: -4.40586 MeV
E_INT: -195.359 MeV

=== HF Energy + E_rea ===
E (SPE): -266.555 MeV
E (Kin): 192.864 MeV
E (REA): 235.796 MeV
E_HF: -192.862 MeV

E_INT/E_HF - 1: 1.29444 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.9683 |
| 0 | 1/2 | 1/2 | +      |   -42.9683 |
| 1 | 3/2 | 1/2 | -      |   -29.5323 |
| 1 | 3/2 | 1/2 | -      |   -29.5323 |
| 1 | 3/2 | 3/2 | -      |    -25.616 |
| 1 | 3/2 | 3/2 | -      |    -25.616 |
| 1 | 1/2 | 1/2 | -      |   -20.4832 |
| 1 | 1/2 | 1/2 | -      |   -20.4832 |
| 2 | 5/2 | 1/2 | +      |   -15.7377 |
| 2 | 5/2 | 1/2 | +      |   -15.7377 |
| 2 | 5/2 | 3/2 | +      |   -13.6798 |
| 2 | 5/2 | 3/2 | +      |   -13.6798 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.5881 |
| 0 | 1/2 | 1/2 | +      |   -37.5881 |
| 1 | 3/2 | 1/2 | -      |   -24.5108 |
| 1 | 3/2 | 1/2 | -      |   -24.5108 |
| 1 | 3/2 | 3/2 | -      |    -20.673 |
| 1 | 3/2 | 3/2 | -      |    -20.673 |
| 1 | 1/2 | 1/2 | -      |   -15.6439 |
| 1 | 1/2 | 1/2 | -      |   -15.6439 |
| 2 | 5/2 | 1/2 | +      |   -11.0688 |
| 2 | 5/2 | 1/2 | +      |   -11.0688 |
| 2 | 5/2 | 3/2 | +      |   -9.05271 |
| 2 | 5/2 | 3/2 | +      |   -9.05269 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-7.00423e-08,-2.80352e-06)
1, 0: (-1.51768e-05,0)
1, 1: (7.00423e-08,-2.80352e-06)

l: 2
2, -2: (-0.00547552,-4.28025e-05)
2, -1: (-0.00493177,0.00133369)
2, 0: (28.7242,0)
2, 1: (0.00493177,0.00133369)
2, 2: (-0.00547552,4.28025e-05)

l: 3
3, -3: (1.03154e-05,1.22373e-05)
3, -2: (-0.000131734,0.000106517)
3, -1: (0.000121538,0.00016136)
3, 0: (-0.000166726,0)
3, 1: (-0.000121538,0.00016136)
3, 2: (-0.000131734,-0.000106517)
3, 3: (-1.03154e-05,1.22373e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.53188 fm, sqrt<y^2>: 1.53207 fm, sqrt<z^2>: 2.07145 fm
RN: 2.98074 fm
RP: 3.0141 fm
CR: 3.10417 fm

Beta: 0.428698
Beta computed from real radius: 0.343002

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 1405 s

=== Density functional ===
C0 Rho0: -774.907 MeV
C1 Rho1: 0.023842 MeV
C0 nabla2Rho0: 89.6836 MeV
C1 nabla2Rho1: -0.00625163 MeV
C0 tau0: 99.6992 MeV
C1 tau1: 0.00795571 MeV
E (kin): 385.252 MeV
E spin-orbit: -23.8673 MeV
E spin-gradient: 0 MeV
E coulomb direct: 33.0564 MeV
E coulomb exchange: -4.40448 MeV
E_INT: -195.463 MeV

=== HF Energy + E_rea ===
E (SPE): -266.867 MeV
E (Kin): 192.626 MeV
E (REA): 235.551 MeV
E_HF: -193.496 MeV

E_INT/E_HF - 1: 1.01609 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -42.932 |
| 0 | 1/2 | 1/2 | +      |    -42.932 |
| 1 | 3/2 | 1/2 | -      |   -29.6303 |
| 1 | 3/2 | 1/2 | -      |   -29.6303 |
| 1 | 3/2 | 3/2 | -      |   -25.5455 |
| 1 | 3/2 | 3/2 | -      |   -25.5455 |
| 1 | 1/2 | 1/2 | -      |   -20.4139 |
| 1 | 1/2 | 1/2 | -      |   -20.4139 |
| 2 | 5/2 | 1/2 | +      |   -15.9104 |
| 2 | 5/2 | 1/2 | +      |   -15.9104 |
| 2 | 5/2 | 3/2 | +      |   -13.7272 |
| 2 | 5/2 | 3/2 | +      |   -13.7272 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |    -37.557 |
| 0 | 1/2 | 1/2 | +      |    -37.557 |
| 1 | 3/2 | 1/2 | -      |   -24.6135 |
| 1 | 3/2 | 1/2 | -      |   -24.6135 |
| 1 | 3/2 | 3/2 | -      |   -20.6071 |
| 1 | 3/2 | 3/2 | -      |   -20.6071 |
| 1 | 1/2 | 1/2 | -      |   -15.5793 |
| 1 | 1/2 | 1/2 | -      |   -15.5793 |
| 2 | 5/2 | 1/2 | +      |   -11.2464 |
| 2 | 5/2 | 1/2 | +      |   -11.2464 |
| 2 | 5/2 | 3/2 | +      |   -9.10448 |
| 2 | 5/2 | 3/2 | +      |   -9.10448 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (8.97565e-06,3.2855e-06)
1, 0: (-2.16649e-05,0)
1, 1: (-8.97565e-06,3.2855e-06)

l: 2
2, -2: (-0.00540962,0.000140439)
2, -1: (-0.00689658,0.00194894)
2, 0: (29.4291,0)
2, 1: (0.00689658,0.00194894)
2, 2: (-0.00540962,-0.000140439)

l: 3
3, -3: (3.36699e-05,6.0417e-05)
3, -2: (7.06277e-05,4.62426e-05)
3, -1: (-0.000103722,0.0001797)
3, 0: (-0.000112634,0)
3, 1: (0.000103722,0.0001797)
3, 2: (7.06277e-05,-4.62426e-05)
3, 3: (-3.36699e-05,6.0417e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.52549 fm, sqrt<y^2>: 1.52549 fm, sqrt<z^2>: 2.09592 fm
RN: 2.99093 fm
RP: 3.02466 fm
CR: 3.11434 fm

Beta: 0.455555
Beta computed from real radius: 0.361981

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 2034 s

=== Density functional ===
C0 Rho0: -773.273 MeV
C1 Rho1: 0.0241017 MeV
C0 nabla2Rho0: 89.5349 MeV
C1 nabla2Rho1: -0.00622611 MeV
C0 tau0: 99.0394 MeV
C1 tau1: 0.00793534 MeV
E (kin): 383.829 MeV
E spin-orbit: -23.4152 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.9803 MeV
E coulomb exchange: -4.3999 MeV
E_INT: -195.679 MeV

=== HF Energy + E_rea ===
E (SPE): -267.313 MeV
E (Kin): 191.914 MeV
E (REA): 234.757 MeV
E_HF: -194.272 MeV

E_INT/E_HF - 1: 0.724519 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.8161 |
| 0 | 1/2 | 1/2 | +      |   -42.8161 |
| 1 | 3/2 | 1/2 | -      |   -29.8317 |
| 1 | 3/2 | 1/2 | -      |   -29.8317 |
| 1 | 3/2 | 3/2 | -      |    -25.369 |
| 1 | 3/2 | 3/2 | -      |    -25.369 |
| 1 | 1/2 | 1/2 | -      |    -20.236 |
| 1 | 1/2 | 1/2 | -      |    -20.236 |
| 2 | 5/2 | 1/2 | +      |   -16.2705 |
| 2 | 5/2 | 1/2 | +      |   -16.2705 |
| 2 | 5/2 | 3/2 | +      |   -13.8197 |
| 2 | 5/2 | 3/2 | +      |   -13.8196 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.4566 |
| 0 | 1/2 | 1/2 | +      |   -37.4566 |
| 1 | 3/2 | 1/2 | -      |   -24.8272 |
| 1 | 3/2 | 1/2 | -      |   -24.8272 |
| 1 | 3/2 | 3/2 | -      |   -20.4447 |
| 1 | 3/2 | 3/2 | -      |   -20.4447 |
| 1 | 1/2 | 1/2 | -      |   -15.4164 |
| 1 | 1/2 | 1/2 | -      |   -15.4164 |
| 2 | 5/2 | 1/2 | +      |   -11.6162 |
| 2 | 5/2 | 1/2 | +      |   -11.6162 |
| 2 | 5/2 | 3/2 | +      |   -9.20878 |
| 2 | 5/2 | 3/2 | +      |   -9.20877 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (3.25859e-06,-1.91532e-05)
1, 0: (-1.37769e-05,0)
1, 1: (-3.25859e-06,-1.91532e-05)

l: 2
2, -2: (5.19768e-06,7.0339e-06)
2, -1: (-0.0116409,0.00325677)
2, 0: (31.2728,0)
2, 1: (0.0116409,0.00325677)
2, 2: (5.19768e-06,-7.0339e-06)

l: 3
3, -3: (6.58518e-05,4.12983e-05)
3, -2: (-3.28244e-05,-0.000108495)
3, -1: (0.00015098,0.000312595)
3, 0: (-0.000236075,0)
3, 1: (-0.00015098,0.000312595)
3, 2: (-3.28244e-05,0.000108495)
3, 3: (-6.58518e-05,4.12983e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51891 fm, sqrt<y^2>: 1.51895 fm, sqrt<z^2>: 2.12285 fm
RN: 3.00296 fm
RP: 3.03707 fm
CR: 3.12632 fm

Beta: 0.485011
Beta computed from real radius: 0.382274

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 2697 s

=== Density functional ===
C0 Rho0: -771.214 MeV
C1 Rho1: 0.0243231 MeV
C0 nabla2Rho0: 89.3205 MeV
C1 nabla2Rho1: -0.00619711 MeV
C0 tau0: 98.2492 MeV
C1 tau1: 0.00789659 MeV
E (kin): 382.213 MeV
E spin-orbit: -22.9191 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.8894 MeV
E coulomb exchange: -4.39412 MeV
E_INT: -195.829 MeV

=== HF Energy + E_rea ===
E (SPE): -267.821 MeV
E (Kin): 191.106 MeV
E (REA): 233.754 MeV
E_HF: -195.072 MeV

E_INT/E_HF - 1: 0.387752 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.6878 |
| 0 | 1/2 | 1/2 | +      |   -42.6878 |
| 1 | 3/2 | 1/2 | -      |   -30.0459 |
| 1 | 3/2 | 1/2 | -      |   -30.0459 |
| 1 | 3/2 | 3/2 | -      |   -25.1796 |
| 1 | 3/2 | 3/2 | -      |   -25.1796 |
| 1 | 1/2 | 1/2 | -      |   -20.0479 |
| 1 | 1/2 | 1/2 | -      |   -20.0479 |
| 2 | 5/2 | 1/2 | +      |   -16.6659 |
| 2 | 5/2 | 1/2 | +      |   -16.6659 |
| 2 | 5/2 | 3/2 | +      |   -13.9233 |
| 2 | 5/2 | 3/2 | +      |   -13.9233 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.3465 |
| 0 | 1/2 | 1/2 | +      |   -37.3465 |
| 1 | 3/2 | 1/2 | -      |   -25.0568 |
| 1 | 3/2 | 1/2 | -      |   -25.0568 |
| 1 | 3/2 | 3/2 | -      |   -20.2708 |
| 1 | 3/2 | 3/2 | -      |   -20.2708 |
| 1 | 1/2 | 1/2 | -      |   -15.2446 |
| 1 | 1/2 | 1/2 | -      |   -15.2446 |
| 2 | 5/2 | 1/2 | +      |   -12.0254 |
| 2 | 5/2 | 1/2 | +      |   -12.0254 |
| 2 | 5/2 | 3/2 | +      |   -9.32676 |
| 2 | 5/2 | 3/2 | +      |   -9.32675 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-7.28146e-06,-2.00219e-05)
1, 0: (8.76721e-06,0)
1, 1: (7.28146e-06,-2.00219e-05)

l: 2
2, -2: (-0.00125001,1.21712e-05)
2, -1: (-0.0159657,0.00440784)
2, 0: (33.2949,0)
2, 1: (0.0159657,0.00440784)
2, 2: (-0.00125001,-1.21712e-05)

l: 3
3, -3: (-1.8554e-05,3.75541e-05)
3, -2: (4.17357e-05,-3.60625e-06)
3, -1: (4.87107e-05,-0.000298889)
3, 0: (0.00013959,0)
3, 1: (-4.87107e-05,-0.000298889)
3, 2: (4.17357e-05,3.60625e-06)
3, 3: (1.8554e-05,3.75541e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.51279 fm, sqrt<y^2>: 1.5128 fm, sqrt<z^2>: 2.15044 fm
RN: 3.01602 fm
RP: 3.05066 fm
CR: 3.13943 fm

Beta: 0.515111
Beta computed from real radius: 0.402438

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 3406 s

=== Density functional ===
C0 Rho0: -768.833 MeV
C1 Rho1: 0.0246436 MeV
C0 nabla2Rho0: 89.0417 MeV
C1 nabla2Rho1: -0.0061539 MeV
C0 tau0: 97.381 MeV
C1 tau1: 0.00785612 MeV
E (kin): 380.51 MeV
E spin-orbit: -22.4159 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.789 MeV
E coulomb exchange: -4.38741 MeV
E_INT: -195.888 MeV

=== HF Energy + E_rea ===
E (SPE): -268.356 MeV
E (Kin): 190.255 MeV
E (REA): 232.595 MeV
E_HF: -195.862 MeV

E_INT/E_HF - 1: 0.0135022 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.5555 |
| 0 | 1/2 | 1/2 | +      |   -42.5555 |
| 1 | 3/2 | 1/2 | -      |   -30.2578 |
| 1 | 3/2 | 1/2 | -      |   -30.2578 |
| 1 | 3/2 | 3/2 | -      |   -24.9899 |
| 1 | 3/2 | 3/2 | -      |   -24.9899 |
| 1 | 1/2 | 1/2 | -      |   -19.8624 |
| 1 | 1/2 | 1/2 | -      |   -19.8624 |
| 2 | 5/2 | 1/2 | +      |   -17.0701 |
| 2 | 5/2 | 1/2 | +      |   -17.0701 |
| 2 | 5/2 | 3/2 | +      |     -14.03 |
| 2 | 5/2 | 3/2 | +      |     -14.03 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.2345 |
| 0 | 1/2 | 1/2 | +      |   -37.2345 |
| 1 | 3/2 | 1/2 | -      |   -25.2859 |
| 1 | 3/2 | 1/2 | -      |   -25.2859 |
| 1 | 3/2 | 3/2 | -      |   -20.0992 |
| 1 | 3/2 | 3/2 | -      |   -20.0991 |
| 1 | 1/2 | 1/2 | -      |   -15.0776 |
| 1 | 1/2 | 1/2 | -      |   -15.0776 |
| 2 | 5/2 | 1/2 | +      |   -12.4438 |
| 2 | 5/2 | 1/2 | +      |   -12.4438 |
| 2 | 5/2 | 3/2 | +      |   -9.44968 |
| 2 | 5/2 | 3/2 | +      |   -9.44967 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (1.59531e-05,-2.00497e-05)
1, 0: (-8.23318e-06,0)
1, 1: (-1.59531e-05,-2.00497e-05)

l: 2
2, -2: (-0.000219342,-3.39032e-05)
2, -1: (-0.0172941,0.00477671)
2, 0: (35.3612,0)
2, 1: (0.0172941,0.00477671)
2, 2: (-0.000219342,3.39032e-05)

l: 3
3, -3: (2.16644e-05,-3.68133e-05)
3, -2: (6.96012e-05,5.07532e-05)
3, -1: (0.000151322,-0.000197262)
3, 0: (5.76123e-05,0)
3, 1: (-0.000151322,-0.000197262)
3, 2: (6.96012e-05,-5.07532e-05)
3, 3: (-2.16644e-05,-3.68133e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.5071 fm, sqrt<y^2>: 1.50712 fm, sqrt<z^2>: 2.17834 fm
RN: 3.02995 fm
RP: 3.06516 fm
CR: 3.15344 fm

Beta: 0.545538
Beta computed from real radius: 0.422242

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 4076 s

=== Density functional ===
C0 Rho0: -766.207 MeV
C1 Rho1: 0.0249656 MeV
C0 nabla2Rho0: 88.7177 MeV
C1 nabla2Rho1: -0.00611313 MeV
C0 tau0: 96.4605 MeV
C1 tau1: 0.00781201 MeV
E (kin): 378.766 MeV
E spin-orbit: -21.9204 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.681 MeV
E coulomb exchange: -4.37998 MeV
E_INT: -195.855 MeV

=== HF Energy + E_rea ===
E (SPE): -268.901 MeV
E (Kin): 189.383 MeV
E (REA): 231.319 MeV
E_HF: -196.625 MeV

E_INT/E_HF - 1: -0.391398 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.4205 |
| 0 | 1/2 | 1/2 | +      |   -42.4205 |
| 1 | 3/2 | 1/2 | -      |   -30.4639 |
| 1 | 3/2 | 1/2 | -      |   -30.4639 |
| 1 | 3/2 | 3/2 | -      |   -24.8027 |
| 1 | 3/2 | 3/2 | -      |   -24.8027 |
| 1 | 1/2 | 1/2 | -      |    -19.682 |
| 1 | 1/2 | 1/2 | -      |    -19.682 |
| 2 | 5/2 | 1/2 | +      |   -17.4739 |
| 2 | 5/2 | 1/2 | +      |   -17.4739 |
| 2 | 5/2 | 3/2 | +      |   -14.1386 |
| 2 | 5/2 | 3/2 | +      |   -14.1386 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.1214 |
| 0 | 1/2 | 1/2 | +      |   -37.1214 |
| 1 | 3/2 | 1/2 | -      |   -25.5109 |
| 1 | 3/2 | 1/2 | -      |   -25.5109 |
| 1 | 3/2 | 3/2 | -      |   -19.9309 |
| 1 | 3/2 | 3/2 | -      |   -19.9309 |
| 1 | 1/2 | 1/2 | -      |   -14.9165 |
| 1 | 1/2 | 1/2 | -      |   -14.9165 |
| 2 | 5/2 | 1/2 | +      |   -12.8641 |
| 2 | 5/2 | 1/2 | +      |   -12.8641 |
| 2 | 5/2 | 3/2 | +      |    -9.5756 |
| 2 | 5/2 | 3/2 | +      |    -9.5756 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (6.84561e-06,-1.82243e-05)
1, 0: (-7.23583e-06,0)
1, 1: (-6.84561e-06,-1.82243e-05)

l: 2
2, -2: (-0.000544718,3.17139e-05)
2, -1: (-0.0147994,0.00404193)
2, 0: (37.4499,0)
2, 1: (0.0147994,0.00404193)
2, 2: (-0.000544718,-3.17139e-05)

l: 3
3, -3: (-1.60922e-05,-2.10526e-05)
3, -2: (0.000118651,-2.90031e-05)
3, -1: (-4.42698e-05,-0.000424377)
3, 0: (2.32669e-05,0)
3, 1: (4.42698e-05,-0.000424377)
3, 2: (0.000118651,2.90031e-05)
3, 3: (1.60922e-05,-2.10526e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.50196 fm, sqrt<y^2>: 1.50198 fm, sqrt<z^2>: 2.20603 fm
RN: 3.04442 fm
RP: 3.08029 fm
CR: 3.16809 fm

Beta: 0.575712
Beta computed from real radius: 0.4413

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 4703 s

=== Density functional ===
C0 Rho0: -763.384 MeV
C1 Rho1: 0.025407 MeV
C0 nabla2Rho0: 88.3493 MeV
C1 nabla2Rho1: -0.00607352 MeV
C0 tau0: 95.5066 MeV
C1 tau1: 0.0077853 MeV
E (kin): 377.012 MeV
E spin-orbit: -21.4416 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.5676 MeV
E coulomb exchange: -4.37195 MeV
E_INT: -195.735 MeV

=== HF Energy + E_rea ===
E (SPE): -269.451 MeV
E (Kin): 188.506 MeV
E (REA): 229.948 MeV
E_HF: -197.352 MeV

E_INT/E_HF - 1: -0.819213 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -42.2861 |
| 0 | 1/2 | 1/2 | +      |   -42.2861 |
| 1 | 3/2 | 1/2 | -      |   -30.6622 |
| 1 | 3/2 | 1/2 | -      |   -30.6622 |
| 1 | 3/2 | 3/2 | -      |   -24.6207 |
| 1 | 3/2 | 3/2 | -      |   -24.6207 |
| 1 | 1/2 | 1/2 | -      |   -19.5098 |
| 1 | 1/2 | 1/2 | -      |   -19.5098 |
| 2 | 5/2 | 1/2 | +      |   -17.8713 |
| 2 | 5/2 | 1/2 | +      |   -17.8713 |
| 2 | 5/2 | 3/2 | +      |    -14.247 |
| 2 | 5/2 | 3/2 | +      |    -14.247 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -37.0103 |
| 0 | 1/2 | 1/2 | +      |   -37.0103 |
| 1 | 3/2 | 1/2 | -      |   -25.7288 |
| 1 | 3/2 | 1/2 | -      |   -25.7288 |
| 1 | 3/2 | 3/2 | -      |   -19.7694 |
| 1 | 3/2 | 3/2 | -      |   -19.7694 |
| 1 | 1/2 | 1/2 | -      |   -14.7651 |
| 1 | 1/2 | 1/2 | -      |   -14.7651 |
| 2 | 5/2 | 1/2 | +      |   -13.2776 |
| 2 | 5/2 | 1/2 | +      |   -13.2776 |
| 2 | 5/2 | 3/2 | +      |   -9.70269 |
| 2 | 5/2 | 3/2 | +      |   -9.70268 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-7.66761e-06,-1.97092e-06)
1, 0: (6.03947e-05,0)
1, 1: (7.66761e-06,-1.97092e-06)

l: 2
2, -2: (-0.000626906,8.27935e-06)
2, -1: (-0.0108821,0.0030074)
2, 0: (39.5213,0)
2, 1: (0.0108821,0.0030074)
2, 2: (-0.000626906,-8.27935e-06)

l: 3
3, -3: (-1.48253e-05,1.4856e-05)
3, -2: (-5.04354e-05,-0.000106128)
3, -1: (-0.000150441,-0.0001186)
3, 0: (0.000902983,0)
3, 1: (0.000150441,-0.0001186)
3, 2: (-5.04354e-05,0.000106128)
3, 3: (1.48253e-05,1.4856e-05)

=== BOX ===
Size: [-9, 9] fm 
Steps: 40
Step size: 0.461538 fm

=== NUCLEUS ===
Z = 12, A = 24

=== Interaction ===
Name: "SLy4"
Options: J2 terms: NO | Spin orbit: YES | Coulomb: YES

Parameters
t0: -2488.91, t1: 486.82, t2: -546.39, t3: 13777, W0: 123, x0: 0.834, x1: -0.344, x2: -1, x3: 1.354, alpha: 0.166667

=== Nuclear data ===
sqrt<x^2>: 1.49723 fm, sqrt<y^2>: 1.49724 fm, sqrt<z^2>: 2.23395 fm
RN: 3.05964 fm
RP: 3.0962 fm
CR: 3.18348 fm

Beta: 0.60618
Beta computed from real radius: 0.459967

=== Convergence ===
Iterations: 250
Energy tolerance: 1e-05 MeV
CPU time: 5340 s

=== Density functional ===
C0 Rho0: -760.359 MeV
C1 Rho1: 0.025775 MeV
C0 nabla2Rho0: 87.9429 MeV
C1 nabla2Rho1: -0.0060346 MeV
C0 tau0: 94.5164 MeV
C1 tau1: 0.00773634 MeV
E (kin): 375.236 MeV
E spin-orbit: -20.9783 MeV
E spin-gradient: 0 MeV
E coulomb direct: 32.4481 MeV
E coulomb exchange: -4.36333 MeV
E_INT: -195.53 MeV

=== HF Energy + E_rea ===
E (SPE): -269.989 MeV
E (Kin): 187.618 MeV
E (REA): 228.483 MeV
E_HF: -198.035 MeV

E_INT/E_HF - 1: -1.26475 %

=== Neutrons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |     -42.15 |
| 0 | 1/2 | 1/2 | +      |     -42.15 |
| 1 | 3/2 | 1/2 | -      |    -30.852 |
| 1 | 3/2 | 1/2 | -      |    -30.852 |
| 1 | 3/2 | 3/2 | -      |   -24.4417 |
| 1 | 3/2 | 3/2 | -      |   -24.4417 |
| 1 | 1/2 | 1/2 | -      |   -19.3434 |
| 1 | 1/2 | 1/2 | -      |   -19.3434 |
| 2 | 5/2 | 1/2 | +      |   -18.2614 |
| 2 | 5/2 | 1/2 | +      |   -18.2614 |
| 2 | 5/2 | 3/2 | +      |   -14.3548 |
| 2 | 5/2 | 3/2 | +      |   -14.3548 |
---------------------------------------

=== Protons ===
---------------------------------------
| l |  j  | mj  | parity | energy_mev |
---------------------------------------
| 0 | 1/2 | 1/2 | +      |   -36.8984 |
| 0 | 1/2 | 1/2 | +      |   -36.8984 |
| 1 | 3/2 | 1/2 | -      |   -25.9403 |
| 1 | 3/2 | 1/2 | -      |   -25.9403 |
| 1 | 3/2 | 3/2 | -      |   -19.6109 |
| 1 | 3/2 | 3/2 | -      |   -19.6109 |
| 1 | 1/2 | 1/2 | -      |   -14.6193 |
| 1 | 1/2 | 1/2 | -      |   -14.6193 |
| 2 | 5/2 | 1/2 | +      |   -13.6868 |
| 2 | 5/2 | 1/2 | +      |   -13.6868 |
| 2 | 5/2 | 3/2 | +      |   -9.83029 |
| 2 | 5/2 | 3/2 | +      |   -9.83028 |
---------------------------------------

=== Multipole moments ===
l: 0
0, 0: (6.77027,0)

l: 1
1, -1: (-3.51682e-06,-4.29373e-06)
1, 0: (-2.15334e-05,0)
1, 1: (3.51682e-06,-4.29373e-06)

l: 2
2, -2: (-0.000323967,-4.77861e-05)
2, -1: (-0.00640411,0.00171465)
2, 0: (41.6128,0)
2, 1: (0.00640411,0.00171465)
2, 2: (-0.000323967,4.77861e-05)

l: 3
3, -3: (-8.38339e-06,9.77389e-06)
3, -2: (-9.0929e-05,5.72725e-05)
3, -1: (5.50701e-05,2.45219e-05)
3, 0: (-0.000234063,0)
3, 1: (-5.50701e-05,2.45219e-05)
3, 2: (-9.0929e-05,-5.72725e-05)
3, 3: (8.38339e-06,9.77389e-06)

